```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SilencedVoices',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SilencedVoices: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.04]);
  const shake = Math.sin(frame * 0.8) * (frame > 90 && frame < 120 ? 3 : 0);

  // Waveform bars getting muted
  const bars = Array.from({ length: 40 }, (_, i) => {
    const h = (Math.sin(i * 0.5 + frame * 0.08) * 0.5 + 0.5) * 180 + 20;
    const muteStart = 60 + i * 2;
    const mute = interpolate(frame, [muteStart, muteStart + 20], [1, 0.1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    return { h: h * mute, i, mute };
  });

  const word1 = sp(20);
  const word2 = sp(45);
  const word3 = sp(75);
  const lineDraw = interpolate(frame, [95, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 40%, rgba(28,28,28,0.06), transparent 60%), radial-gradient(circle at 75% 70%, rgba(255,0,0,0.05), transparent 55%)',
      }} />

      {/* Animated shape layer */}
      <div style={{ position: 'absolute', top: '15%', left: '10%', width: 380, height: 380, border: '2px solid #1C1C1C', opacity: 0.05, borderRadius: '50%', transform: `rotate(${frame * 0.3}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})` }} />
      <div style={{ position: 'absolute', bottom: '12%', right: '8%', width: 280, height: 280, backgroundColor: '#1C1C1C', opacity: 0.04, transform: `rotate(${-frame * 0.2}deg)` }} />

      {/* Grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.08 }}>
        <defs>
          <pattern id="grid1" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#1C1C1C" strokeWidth="0.5"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid1)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const r = seededRandom(i + 1);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 50) * 100}%`,
            width: 4, height: 4,
            backgroundColor: '#1C1C1C',
            opacity: 0.15,
            borderRadius: '50%',
            transform: `translateY(${Math.sin(frame * 0.02 + i) * 15}px)`,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom}) translateX(${shake}px)` }}>
        {/* Top label */}
        <div style={{
          position: 'absolute', top: 90, left: '50%', transform: `translateX(-50%) scale(${word1})`,
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#1C1C1C', letterSpacing: 6, opacity: 0.6,
        }}>
          THE UNSPOKEN TRUTH
        </div>

        {/* Waveform visualization */}
        <div style={{ position: 'absolute', top: 200, left: '50%', transform: 'translateX(-50%)', display: 'flex', alignItems: 'center', gap: 8, height: 220 }}>
          {bars.map((b) => (
            <div key={b.i} style={{
              width: 14,
              height: b.h,
              backgroundColor: b.mute > 0.5 ? '#1C1C1C' : '#ff0000',
              opacity: b.mute > 0.5 ? 0.8 : 0.4,
              borderRadius: 4,
            }} />
          ))}
        </div>

        {/* Main typography */}
        <div style={{ position: 'absolute', top: 480, left: 120, right: 120, textAlign: 'center' }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 102, color: '#1C1C1C', lineHeight: 1.1,
            transform: `translateY(${(1 - word2) * 40}px)`, opacity: word2,
          }}>
            जो आवाज़ें <span style={{ color: '#ff0000' }}>सच</span> बोलती हैं
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 136, color: '#1C1C1C', lineHeight: 1.05, marginTop: 24,
            transform: `translateY(${(1 - word3) * 40}px)`, opacity: word3,
            position: 'relative', display: 'inline-block',
          }}>
            उन्हें <span style={{ color: '#ff0000', position: 'relative' }}>
              दबाया
              <svg style={{ position: 'absolute', left: 0, bottom: -10, width: '100%', height: 30 }} viewBox="0 0 300 30" preserveAspectRatio="none">
                <line x1="0" y1="15" x2={300 * lineDraw} y2="15" stroke="#ff0000" strokeWidth="6" />
              </svg>
            </span> जाता है
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default SilencedVoices;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'AccountsFlagged',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const AccountsFlagged: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [-20, 20]);

  const cards = [
    { label: 'CREATOR A', status: 'RESTRICTED', delay: 30 },
    { label: 'CREATOR B', status: 'FLAGGED', delay: 55 },
    { label: 'CREATOR C', status: 'SHADOW BANNED', delay: 80 },
    { label: 'CREATOR D', status: 'REMOVED', delay: 105 },
  ];

  const headline = sp(15);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(255,0,0,0.04) 0%, transparent 50%, rgba(28,28,28,0.06) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{ position: 'absolute', top: -100, right: -100, width: 500, height: 500, border: '3px solid #ff0000', opacity: 0.05, borderRadius: 40, transform: `rotate(${frame * 0.15}deg)` }} />
      <div style={{ position: 'absolute', bottom: -80, left: -80, width: 400, height: 400, backgroundColor: '#1C1C1C', opacity: 0.04, borderRadius: '50%', transform: `scale(${1 + Math.sin(frame * 0.03) * 0.08})` }} />

      {/* Diagonal lines texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }}>
        <defs>
          <pattern id="diag1" width="30" height="30" patternUnits="userSpaceOnUse">
            <line x1="0" y1="30" x2="30" y2="0" stroke="#1C1C1C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#diag1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const r = seededRandom(i + 100);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 200) * 100}%`,
            width: 3, height: 3,
            backgroundColor: '#1C1C1C',
            opacity: 0.2,
            transform: `translate(${Math.sin(frame * 0.02 + i) * 12}px, ${Math.cos(frame * 0.03 + i) * 12}px)`,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        {/* Headline */}
        <div style={{
          position: 'absolute', top: 90, left: 100, right: 100,
          transform: `translateY(${(1 - headline) * 30}px)`, opacity: headline,
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#ff0000', letterSpacing: 5, marginBottom: 12 }}>
            SOCIAL MEDIA CRACKDOWN
          </div>
          <div style={{ fontFamily: 'Yantra One', fontSize: 108, color: '#1C1C1C', lineHeight: 1.05 }}>
            सवाल उठाओ → <span style={{ color: '#ff0000' }}>दबा दिए जाओ</span>
          </div>
        </div>

        {/* Creator cards grid */}
        <div style={{ position: 'absolute', top: 380, left: 100, right: 100, display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 30 }}>
          {cards.map((c, i) => {
            const s = sp(c.delay);
            const flagFlash = frame > c.delay + 15 ? (Math.sin((frame - c.delay) * 0.5) * 0.5 + 0.5) : 0;
            return (
              <div key={i} style={{
                backgroundColor: 'rgba(28,28,28,0.92)',
                border: `3px solid ${flagFlash > 0.5 ? '#ff0000' : '#2D2D2D'}`,
                borderRadius: 16, padding: '32px 36px',
                transform: `scale(${s}) translateY(${(1 - s) * 30}px)`, opacity: s,
                position: 'relative', overflow: 'hidden',
              }}>
                <div style={{ fontFamily: 'JetBrains Mono', fontSize: 26, color: '#9E9E9E', letterSpacing: 3, marginBottom: 12 }}>
                  {c.label}
                </div>
                <div style={{ fontFamily: 'Inter', fontSize: 56, fontWeight: 800, color: '#ff0000', letterSpacing: 2 }}>
                  {c.status}
                </div>
                {/* Red strike overlay */}
                <div style={{
                  position: 'absolute', top: 0, left: 0, right: 0, bottom: 0,
                  backgroundColor: '#ff0000',
                  opacity: flagFlash * 0.12,
                  pointerEvents: 'none',
                }} />
                {/* Corner flag indicator */}
                <div style={{
                  position: 'absolute', top: 16, right: 16,
                  width: 14, height: 14, borderRadius: '50%',
                  backgroundColor: '#ff0000',
                  opacity: flagFlash,
                  boxShadow: `0 0 ${flagFlash * 20}px #ff0000`,
                }} />
              </div>
            );
          })}
        </div>

        {/* Bottom ticker */}
        <div style={{
          position: 'absolute', bottom: 80, left: 100, right: 100,
          fontFamily: 'JetBrains Mono', fontSize: 28, color: '#1C1C1C', opacity: sp(140) * 0.7,
          letterSpacing: 2,
        }}>
          {'>'} narrative control = engagement throttle
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default AccountsFlagged;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'RupeeDrop83to97',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const RupeeDrop83to97: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Counter animation 83 → 97
  const counterProgress = interpolate(frame, [40, 160], [83, 97], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const counter = counterProgress.toFixed(2);

  // Line chart points
  const chartPoints = Array.from({ length: 50 }, (_, i) => {
    const x = (i / 49) * 100;
    const baseY = interpolate(i, [0, 49], [30, 78]);
    const noise = Math.sin(i * 0.8) * 3;
    return { x, y: baseY + noise };
  });

  const chartReveal = interpolate(frame, [30, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const visiblePoints = Math.floor(chartPoints.length * chartReveal);
  const pathD = chartPoints.slice(0, visiblePoints).map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x * 14} ${p.y * 8}`).join(' ');

  const lastPoint = chartPoints[Math.max(0, visiblePoints - 1)];

  const camTilt = interpolate(frame, [0, durationInFrames], [-1, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 70% 30%, rgba(255,0,0,0.08), transparent 50%)',
      }} />

      {/* Shape layers */}
      <div style={{ position: 'absolute', top: '20%', left: '5%', width: 320, height: 320, border: '2px solid #1C1C1C', opacity: 0.05, transform: `rotate(${frame * 0.25}deg)` }} />
      <div style={{ position: 'absolute', bottom: '10%', right: '15%', width: 260, height: 260, backgroundColor: '#ff0000', opacity: 0.04, borderRadius: '50%' }} />

      {/* Dot grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.12 }}>
        <defs>
          <pattern id="dotgrid" width="40" height="40" patternUnits="userSpaceOnUse">
            <circle cx="2" cy="2" r="1.2" fill="#1C1C1C" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#dotgrid)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const r = seededRandom(i + 300);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 400) * 100}%`,
            width: 3, height: 3,
            backgroundColor: '#ff0000',
            opacity: 0.3,
            transform: `translateY(${Math.sin(frame * 0.03 + i) * 18}px)`,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camTilt * 0.3}deg)` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 70, left: 100,
          transform: `translateX(${(1 - sp(10)) * -30}px)`, opacity: sp(10),
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 26, color: '#1C1C1C', letterSpacing: 4, opacity: 0.7 }}>
            USD / INR — LIVE
          </div>
          <div style={{ fontFamily: 'Yantra One', fontSize: 72, color: '#1C1C1C', marginTop: 8 }}>
            रुपया <span style={{ color: '#ff0000' }}>गिरता</span> गया
          </div>
        </div>

        {/* Counter — big number */}
        <div style={{
          position: 'absolute', top: 250, right: 120,
          textAlign: 'right',
          transform: `scale(${sp(25)})`, opacity: sp(25),
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 30, color: '#9E9E9E', letterSpacing: 2 }}>
            ₹ per $
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 220,
            color: '#ff0000', lineHeight: 1, letterSpacing: -4,
            textShadow: `0 0 30px rgba(255,0,0,0.3)`,
          }}>
            {counter}
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 32, fontWeight: 700, color: '#1C1C1C', marginTop: 8 }}>
            ▼ −14.0% in 24 months
          </div>
        </div>

        {/* Line chart */}
        <div style={{
          position: 'absolute', bottom: 120, left: 100, right: 100, height: 320,
        }}>
          <svg width="100%" height="100%" viewBox="0 0 1400 640" preserveAspectRatio="none">
            {/* Grid lines */}
            {[0, 1, 2, 3, 4].map(i => (
              <line key={i} x1="0" y1={i * 160} x2="1400" y2={i * 160} stroke="#1C1C1C" strokeWidth="1" opacity="0.1" />
            ))}
            {/* Area fill */}
            {visiblePoints > 1 && (
              <path
                d={`${pathD} L ${lastPoint.x * 14} 640 L 0 640 Z`}
                fill="#ff0000"
                opacity="0.12"
              />
            )}
            {/* Line */}
            <path d={pathD} fill="none" stroke="#ff0000" strokeWidth="6" strokeLinecap="round" strokeLinejoin="round" />
            {/* End dot */}
            {visiblePoints > 0 && (
              <circle cx={lastPoint.x * 14} cy={lastPoint.y * 8} r="14" fill="#ff0000">
                <animate attributeName="r" values="14;20;14" dur="1.2s" repeatCount="indefinite" />
              </circle>
            )}
            {/* Start label */}
            <text x="20" y="280" fontFamily="JetBrains Mono" fontSize="32" fill="#1C1C1C" fontWeight="700">2024 → ₹83</text>
            <text x="1100" y="80" fontFamily="JetBrains Mono" fontSize="32" fill="#ff0000" fontWeight="700">2026 → ₹97+</text>
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default RupeeDrop83to97;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'PetrolHike',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const PetrolHike: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.02, 1]);
  const shake1 = (frame > 60 && frame < 75) ? Math.sin(frame * 2) * 8 : 0;
  const shake2 = (frame > 130 && frame < 145) ? Math.sin(frame * 2) * 8 : 0;

  // Day timeline
  const days = [
    { day: 'MON', price: '102.40', hike: false, delay: 20 },
    { day: 'WED', price: '103.30', hike: true, delay: 50 },
    { day: 'FRI', price: '104.20', hike: true, delay: 90 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(255,0,0,0.06) 0%, transparent 40%, rgba(28,28,28,0.05) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{ position: 'absolute', top: '8%', right: '10%', width: 280, height: 280, borderRadius: '50%', border: '4px solid #ff0000', opacity: 0.06, transform: `scale(${1 + Math.sin(frame * 0.04) * 0.06})` }} />
      <div style={{ position: 'absolute', bottom: '8%', left: '5%', width: 360, height: 360, backgroundColor: '#1C1C1C', opacity: 0.04, clipPath: 'polygon(50% 0%, 100% 100%, 0% 100%)', transform: `rotate(${frame * 0.1}deg)` }} />

      {/* Vertical lines texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.07 }}>
        <defs>
          <pattern id="vlines" width="50" height="50" patternUnits="userSpaceOnUse">
            <line x1="0" y1="0" x2="0" y2="50" stroke="#1C1C1C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#vlines)" />
      </svg>

      {/* Floating fuel-drop particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 500);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 600) * 100}%`,
            width: 6, height: 8,
            backgroundColor: '#ff0000',
            opacity: 0.18,
            borderRadius: '50% 50% 50% 50% / 60% 60% 40% 40%',
            transform: `translateY(${Math.sin(frame * 0.04 + i) * 25}px)`,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom}) translateX(${shake1 + shake2}px)` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 70, left: 100, right: 100, textAlign: 'center',
          transform: `translateY(${(1 - sp(10)) * -20}px)`, opacity: sp(10),
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#ff0000', letterSpacing: 5 }}>
            MAY 2026 — ONE WEEK
          </div>
          <div style={{ fontFamily: 'Yantra One', fontSize: 110, color: '#1C1C1C', marginTop: 8, lineHeight: 1 }}>
            पेट्रोल <span style={{ color: '#ff0000' }}>2 बार</span> महंगा
          </div>
        </div>

        {/* Day Timeline */}
        <div style={{
          position: 'absolute', top: 340, left: 100, right: 100,
          display: 'flex', justifyContent: 'space-between', alignItems: 'center',
        }}>
          {days.map((d, i) => {
            const s = sp(d.delay);
            const flash = d.hike && frame > d.delay + 10 && frame < d.delay + 25 ? 1 : 0;
            return (
              <React.Fragment key={i}>
                <div style={{
                  width: 380, height: 380,
                  backgroundColor: d.hike ? '#1C1C1C' : '#2D2D2D',
                  border: `4px solid ${d.hike ? '#ff0000' : '#9E9E9E'}`,
                  borderRadius: 20,
                  padding: 30,
                  display: 'flex', flexDirection: 'column', justifyContent: 'space-between',
                  transform: `scale(${s}) ${d.hike ? `translateY(${(1 - flash) * 0 - flash * 8}px)` : ''}`,
                  opacity: s,
                  boxShadow: flash ? '0 0 60px rgba(255,0,0,0.6)' : 'none',
                  position: 'relative',
                }}>
                  <div style={{ fontFamily: 'JetBrains Mono', fontSize: 36, color: '#9E9E9E', letterSpacing: 4 }}>
                    {d.day}
                  </div>
                  <div>
                    <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#9E9E9E', marginBottom: 4 }}>₹ / Litre</div>
                    <div style={{
                      fontFamily: 'JetBrains Mono', fontSize: 88, fontWeight: 800,
                      color: d.hike ? '#ff0000' : '#DFF1F1', lineHeight: 1,
                    }}>
                      {d.price}
                    </div>
                  </div>
                  {d.hike && (
                    <div style={{
                      fontFamily: 'Inter', fontSize: 32, fontWeight: 700, color: '#ff0000',
                      display: 'flex', alignItems: 'center', gap: 8,
                    }}>
                      <svg width="28" height="28" viewBox="0 0 24 24"><path d="M12 2 L22 18 L2 18 Z" fill="#ff0000" /></svg>
                      +₹0.90
                    </div>
                  )}
                </div>
                {i < days.length - 1 && (
                  <div style={{
                    width: 60, height: 4, backgroundColor: '#1C1C1C', opacity: sp(d.delay + 10) * 0.5,
                  }} />
                )}
              </React.Fragment>
            );
          })}
        </div>

        {/* Bottom tag */}
        <div style={{
          position: 'absolute', bottom: 90, left: 100, right: 100, textAlign: 'center',
          fontFamily: 'Yantra One', fontSize: 60, color: '#1C1C1C',
          transform: `translateY(${(1 - sp(140)) * 30}px)`, opacity: sp(140),
        }}>
          एक हफ्ते में <span style={{ color: '#ff0000' }}>दो झटके</span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default PetrolHike;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'USTariffs50',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const USTariffs50: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bar chart data
  const bars = [
    { country: 'INDIA', value: 50, delay: 35, highlight: true },
    { country: 'CHINA', value: 30, delay: 55, highlight: false },
    { country: 'VIETNAM', value: 20, delay: 75, highlight: false },
    { country: 'ASEAN', value: 16, delay: 95, highlight: false },
    { country: 'EU', value: 12, delay: 115, highlight: false },
  ];

  const maxVal = 50;
  const camPan = interpolate(frame, [0, durationInFrames], [10, -10]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 20% 50%, rgba(255,0,0,0.08), transparent 50%)',
      }} />

      {/* Shape layers */}
      <div style={{ position: 'absolute', top: '15%', right: '8%', width: 300, height: 300, border: '3px solid #1C1C1C', opacity: 0.05, borderRadius: 30, transform: `rotate(${frame * 0.2}deg)` }} />
      <div style={{ position: 'absolute', bottom: '15%', left: '8%', width: 240, height: 240, backgroundColor: '#ff0000', opacity: 0.05, borderRadius: '50%', transform: `scale(${1 + Math.sin(frame * 0.025) * 0.06})` }} />

      {/* Crosshatch texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }}>
        <defs>
          <pattern id="cross1" width="40" height="40" patternUnits="userSpaceOnUse">
            <line x1="0" y1="20" x2="40" y2="20" stroke="#1C1C1C" strokeWidth="0.8" />
            <line x1="20" y1="0" x2="20" y2="40" stroke="#1C1C1C" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#cross1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const r = seededRandom(i + 700);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 800) * 100}%`,
            width: 4, height: 4,
            backgroundColor: '#1C1C1C',
            opacity: 0.2,
            transform: `translate(${Math.sin(frame * 0.02 + i) * 12}px, ${Math.cos(frame * 0.03 + i) * 12}px)`,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 70, left: 100,
          transform: `translateX(${(1 - sp(10)) * -30}px)`, opacity: sp(10),
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#ff0000', letterSpacing: 5 }}>
            US TARIFFS — GLOBAL COMPARISON
          </div>
          <div style={{ fontFamily: 'Yantra One', fontSize: 102, color: '#1C1C1C', marginTop: 8, lineHeight: 1 }}>
            भारत पर <span style={{ color: '#ff0000' }}>सबसे ज्यादा</span>
          </div>
        </div>

        {/* Horizontal bar chart */}
        <div style={{
          position: 'absolute', top: 320, left: 100, right: 100,
          display: 'flex', flexDirection: 'column', gap: 22,
        }}>
          {bars.map((b, i) => {
            const widthFactor = sp(b.delay);
            const barWidth = (b.value / maxVal) * 100 * widthFactor;
            return (
              <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 24 }}>
                <div style={{
                  width: 220,
                  fontFamily: 'Inter', fontWeight: 800, fontSize: 38,
                  color: b.highlight ? '#ff0000' : '#1C1C1C',
                  letterSpacing: 2,
                  opacity: sp(b.delay - 5),
                }}>
                  {b.country}
                </div>
                <div style={{ flex: 1, height: 70, backgroundColor: 'rgba(28,28,28,0.08)', borderRadius: 8, position: 'relative', overflow: 'hidden' }}>
                  <div style={{
                    height: '100%',
                    width: `${barWidth}%`,
                    backgroundColor: b.highlight ? '#ff0000' : '#1C1C1C',
                    borderRadius: 8,
                    display: 'flex', alignItems: 'center', justifyContent: 'flex-end',
                    paddingRight: 24,
                    boxShadow: b.highlight ? '0 0 30px rgba(255,0,0,0.4)' : 'none',
                  }}>
                    <span style={{
                      fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 44,
                      color: '#DFF1F1',
                      opacity: widthFactor > 0.5 ? 1 : 0,
                    }}>
                      {b.value}%
                    </span>
                  </div>
                </div>
              </div>
            );
          })}
        </div>

        {/* Callout */}
        <div style={{
          position: 'absolute', bottom: 80, left: 100, right: 100,
          backgroundColor: '#1C1C1C', padding: '20px 32px', borderRadius: 12,
          fontFamily: 'JetBrains Mono', fontSize: 32, color: '#DFF1F1',
          transform: `translateY(${(1 - sp(150)) * 30}px)`, opacity: sp(150),
          borderLeft: '8px solid #ff0000',
        }}>
          {'>'} ASEAN: 16% &nbsp;|&nbsp; INDIA: 50% &nbsp;|&nbsp; Competitive Disadvantage = <span style={{ color: '#ff0000' }}>JOBS LOST</span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default USTariffs50;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'TradeDeadlock',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TradeDeadlock: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camOrbit = Math.sin(frame * 0.01) * 0.5;
  const collisionFrame = 70;
  const collide = frame >= collisionFrame;
  const collideShake = collide && frame < collisionFrame + 20 ? Math.sin(frame * 3) * 6 : 0;

  // Two blocks moving toward each other
  const leftX = interpolate(frame, [10, collisionFrame], [-400, -120], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const rightX = interpolate(frame, [10, collisionFrame], [400, 120], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(90deg, rgba(28,28,28,0.06) 0%, transparent 50%, rgba(255,0,0,0.06) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{ position: 'absolute', top: '10%', left: '8%', width: 280, height: 280, border: '2px solid #1C1C1C', opacity: 0.05, borderRadius: '50%', transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})` }} />
      <div style={{ position: 'absolute', bottom: '12%', right: '10%', width: 320, height: 320, backgroundColor: '#1C1C1C', opacity: 0.04, transform: `rotate(${frame * 0.12}deg)` }} />

      {/* Concentric circles texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.08 }}>
        {[100, 200, 300, 400].map(r => (
          <circle key={r} cx="50%" cy="50%" r={r} fill="none" stroke="#1C1C1C" strokeWidth="0.8" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 24 }).map((_, i) => {
        const r = seededRandom(i + 900);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 1000) * 100}%`,
            width: 3, height: 3,
            backgroundColor: collide ? '#ff0000' : '#1C1C1C',
            opacity: 0.2,
            transform: `translateY(${Math.sin(frame * 0.03 + i) * 15}px)`,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camOrbit}deg) translateX(${collideShake}px)` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 70, left: 100, right: 100, textAlign: 'center',
          transform: `translateY(${(1 - sp(10)) * -20}px)`, opacity: sp(10),
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#ff0000', letterSpacing: 5 }}>
            INDIA — US TRADE TALKS
          </div>
          <div style={{ fontFamily: 'Yantra One', fontSize: 96, color: '#1C1C1C', marginTop: 8, lineHeight: 1 }}>
            कोई <span style={{ color: '#ff0000' }}>प्रोग्रेस</span> नहीं
          </div>
        </div>

        {/* Two colliding blocks */}
        <div style={{ position: 'absolute', top: 390, left: '50%', transform: 'translateX(-50%)', width: 1200, height: 280, display: 'flex', justifyContent: 'center', alignItems: 'center', position: 'relative' }}>
          {/* India block */}
          <div style={{
            position: 'absolute', left: '50%', top: '50%',
            transform: `translate(${leftX}px, -50%)`,
            width: 360, height: 240,
            backgroundColor: '#1C1C1C',
            border: '4px solid #1C1C1C',
            borderRadius: 16,
            display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center',
            color: '#DFF1F1',
            boxShadow: collide ? '0 0 50px rgba(255,0,0,0.5)' : 'none',
          }}>
            <div style={{ fontFamily: 'Inter', fontSize: 28, color: '#9E9E9E', letterSpacing: 4 }}>NATION</div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 100, lineHeight: 1, marginTop: 6 }}>भारत</div>
          </div>

          {/* Collision X */}
          {collide && (
            <div style={{
              position: 'absolute', left: '50%', top: '50%', transform: 'translate(-50%, -50%) scale(' + sp(collisionFrame) + ')',
              zIndex: 10,
            }}>
              <svg width="180" height="180" viewBox="0 0 100 100">
                <line x1="20" y1="20" x2="80" y2="80" stroke="#ff0000" strokeWidth="14" strokeLinecap="round" />
                <line x1="80" y1="20" x2="20" y2="80" stroke="#ff0000" strokeWidth="14" strokeLinecap="round" />
              </svg>
            </div>
          )}

          {/* US block */}
          <div style={{
            position: 'absolute', left: '50%', top: '50%',
            transform: `translate(${rightX}px, -50%)`,
            width: 360, height: 240,
            backgroundColor: '#DFF1F1',
            border: '5px solid #1C1C1C',
            borderRadius: 16,
            display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center',
            color: '#1C1C1C',
            boxShadow: collide ? '0 0 50px rgba(255,0,0,0.5)' : 'none',
          }}>
            <div style={{ fontFamily: 'Inter', fontSize: 28, color: '#9E9E9E', letterSpacing: 4 }}>NATION</div>
            <div style={{ fontFamily: 'Inter', fontWeight: 900, fontSize: 100, lineHeight: 1, marginTop: 6 }}>USA</div>
          </div>
        </div>

        {/* Impact metrics */}
        <div style={{
          position: 'absolute', bottom: 80, left: 100, right: 100,
          display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 28,
          transform: `translateY(${(1 - sp(110)) * 30}px)`, opacity: sp(110),
        }}>
          <div style={{ backgroundColor: '#1C1C1C', padding: '24px 32px', borderRadius: 12, borderLeft: '8px solid #ff0000' }}>
            <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#9E9E9E', letterSpacing: 3 }}>JOBS</div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 62, color: '#ff0000', lineHeight: 1.1 }}>सीधे मार</div>
          </div>
          <div style={{ backgroundColor: '#1C1C1C', padding: '24px 32px', borderRadius: 12, borderLeft: '8px solid #ff0000' }}>
            <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#9E9E9E', letterSpacing: 3 }}>EXPORTS</div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 62, color: '#ff0000', lineHeight: 1.1 }}>गिरते हुए</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default TradeDeadlock;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'TheCycle',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TheCycle: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const rotate = interpolate(frame, [0, durationInFrames], [0, 360]);
  const camZoom = interpolate(frame, [0, durationInFrames], [0.95, 1.05]);

  const nodes = [
    { label: 'EXPORTS', sub: 'मरते हैं', angle: -90, delay: 25 },
    { label: 'RUPEE', sub: 'गिरता है', angle: 0, delay: 55 },
    { label: 'SAVINGS', sub: 'घटती है', angle: 90, delay: 85 },
    { label: 'REAL VALUE', sub: 'खत्म', angle: 180, delay: 115 },
  ];

  const centerX = 960;
  const centerY = 580;
  const radius = 280;

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, rgba(255,0,0,0.08), transparent 60%)',
      }} />

      {/* Shape layers */}
      <div style={{ position: 'absolute', top: '5%', left: '5%', width: 200, height: 200, border: '2px solid #1C1C1C', opacity: 0.05, borderRadius: '50%', transform: `rotate(${-frame * 0.3}deg)` }} />
      <div style={{ position: 'absolute', bottom: '5%', right: '5%', width: 240, height: 240, backgroundColor: '#ff0000', opacity: 0.04, borderRadius: 30, transform: `rotate(${frame * 0.2}deg)` }} />

      {/* Radial texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }}>
        {Array.from({ length: 24 }).map((_, i) => {
          const a = (i * 15) * Math.PI / 180;
          return (
            <line key={i}
              x1={centerX} y1={centerY}
              x2={centerX + Math.cos(a) * 900} y2={centerY + Math.sin(a) * 900}
              stroke="#1C1C1C" strokeWidth="0.8"
            />
          );
        })}
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const r = seededRandom(i + 1100);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 1200) * 100}%`,
            width: 3, height: 3,
            backgroundColor: '#1C1C1C',
            opacity: 0.2,
            transform: `translate(${Math.sin(frame * 0.02 + i) * 12}px, ${Math.cos(frame * 0.02 + i) * 12}px)`,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 70, left: 100, right: 100, textAlign: 'center',
          transform: `translateY(${(1 - sp(10)) * -20}px)`, opacity: sp(10),
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#ff0000', letterSpacing: 5 }}>
            THE VICIOUS CYCLE
          </div>
          <div style={{ fontFamily: 'Yantra One', fontSize: 96, color: '#1C1C1C', marginTop: 6, lineHeight: 1 }}>
            एक <span style={{ color: '#ff0000' }}>चक्र</span> है
          </div>
        </div>

        {/* Cycle diagram */}
        <svg style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', pointerEvents: 'none' }}>
          {/* Rotating circle path */}
          <circle cx={centerX} cy={centerY} r={radius} fill="none" stroke="#1C1C1C" strokeWidth="3" strokeDasharray="12 8" opacity="0.3"
            style={{ transformOrigin: `${centerX}px ${centerY}px`, transform: `rotate(${rotate}deg)` }} />

          {/* Arrows connecting nodes */}
          {nodes.map((n, i) => {
            const next = nodes[(i + 1) % nodes.length];
            const a1 = n.angle * Math.PI / 180;
            const a2 = next.angle * Math.PI / 180;
            const midA = (a1 + a2) / 2;
            const arrowX = centerX + Math.cos(midA) * radius;
            const arrowY = centerY + Math.sin(midA) * radius;
            const visible = sp(n.delay + 15);
            return (
              <g key={i} opacity={visible}>
                <polygon
                  points={`${arrowX - 12},${arrowY - 12} ${arrowX + 18},${arrowY} ${arrowX - 12},${arrowY + 12}`}
                  fill="#ff0000"
                  style={{ transformOrigin: `${arrowX}px ${arrowY}px`, transform: `rotate(${midA * 180 / Math.PI + 90}deg)` }}
                />
              </g>
            );
          })}
        </svg>

        {/* Nodes */}
        {nodes.map((n, i) => {
          const a = n.angle * Math.PI / 180;
          const x = centerX + Math.cos(a) * radius;
          const y = centerY + Math.sin(a) * radius;
          const s = sp(n.delay);
          return (
            <div key={i} style={{
              position: 'absolute',
              left: x, top: y,
              transform: `translate(-50%, -50%) scale(${s})`,
              opacity: s,
              width: 240, height: 140,
              backgroundColor: '#1C1C1C',
              border: '4px solid #ff0000',
              borderRadius: 14,
              display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center',
              boxShadow: '0 0 30px rgba(255,0,0,0.3)',
            }}>
              <div style={{ fontFamily: 'Inter', fontWeight: 800, fontSize: 26, color: '#DFF1F1', letterSpacing: 2 }}>
                {n.label}
              </div>
              <div style={{ fontFamily: 'Yantra One', fontSize: 42, color: '#ff0000', marginTop: 4 }}>
                {n.sub}
              </div>
            </div>
          );
        })}

        {/* Center label */}
        <div style={{
          position: 'absolute', left: centerX, top: centerY,
          transform: `translate(-50%, -50%) scale(${sp(140)})`,
          fontFamily: 'Yantra One', fontSize: 80, color: '#1C1C1C',
          opacity: sp(140),
        }}>
          CYCLE
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default TheCycle;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'HonestConversation',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const HonestConversation: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [-15, 15]);

  const leftLabel = sp(20);
  const rightLabel = sp(45);
  const verdict = sp(110);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient split */}
      <AbsoluteFill style={{
        background: 'linear-gradient(90deg, rgba(255,0,0,0.05) 0%, transparent 50%, rgba(28,28,28,0.06) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{ position: 'absolute', top: '20%', left: '5%', width: 280, height: 280, borderRadius: '50%', border: '3px solid #ff0000', opacity: 0.06 }} />
      <div style={{ position: 'absolute', top: '20%', right: '5%', width: 280, height: 280, borderRadius: '50%', border: '3px solid #1C1C1C', opacity: 0.06 }} />

      {/* Diamond texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }}>
        <defs>
          <pattern id="diam" width="50" height="50" patternUnits="userSpaceOnUse">
            <polygon points="25,5 45,25 25,45 5,25" fill="none" stroke="#1C1C1C" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#diam)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const r = seededRandom(i + 1300);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 1400) * 100}%`,
            width: 3, height: 3,
            backgroundColor: '#1C1C1C',
            opacity: 0.18,
            transform: `translateY(${Math.sin(frame * 0.025 + i) * 14}px)`,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 70, left: 100, right: 100, textAlign: 'center',
          transform: `translateY(${(1 - sp(10)) * -20}px)`, opacity: sp(10),
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#1C1C1C', letterSpacing: 5, opacity: 0.6 }}>
            MY PROMISE TO YOU
          </div>
          <div style={{ fontFamily: 'Yantra One', fontSize: 96, color: '#1C1C1C', marginTop: 6, lineHeight: 1 }}>
            पैनिक नहीं, <span style={{ color: '#ff0000' }}>सच</span>
          </div>
        </div>

        {/* Two columns comparison */}
        <div style={{
          position: 'absolute', top: 300, left: 100, right: 100,
          display: 'grid', gridTemplateColumns: '1fr 80px 1fr', gap: 20, alignItems: 'stretch',
        }}>
          {/* NOT this */}
          <div style={{
            backgroundColor: '#1C1C1C',
            border: '4px solid #ff0000',
            borderRadius: 16,
            padding: '40px 36px',
            transform: `scale(${leftLabel}) translateX(${(1 - leftLabel) * -40}px)`,
            opacity: leftLabel,
            position: 'relative',
          }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#ff0000', letterSpacing: 3, marginBottom: 16 }}>
              {'>'} NOT THIS
            </div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 90, color: '#DFF1F1', lineHeight: 1.05 }}>
              पैनिक
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 32, color: '#9E9E9E', marginTop: 16 }}>
              fearmongering • clickbait • drama
            </div>
            {/* Strike */}
            <svg style={{ position: 'absolute', top: '50%', left: 30, right: 30, height: 8 }} viewBox="0 0 100 2" preserveAspectRatio="none">
              <line x1="0" y1="1" x2="100" y2="1" stroke="#ff0000" strokeWidth="2" />
            </svg>
          </div>

          {/* VS divider */}
          <div style={{
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'Inter', fontWeight: 900, fontSize: 60, color: '#1C1C1C',
            opacity: sp(70),
          }}>
            VS
          </div>

          {/* This instead */}
          <div style={{
            backgroundColor: '#DFF1F1',
            border: '4px solid #1C1C1C',
            borderRadius: 16,
            padding: '40px 36px',
            transform: `scale(${rightLabel}) translateX(${(1 - rightLabel) * 40}px)`,
            opacity: rightLabel,
            boxShadow: '0 8px 0 #1C1C1C',
          }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#1C1C1C', letterSpacing: 3, marginBottom: 16 }}>
              {'>'} THIS INSTEAD
            </div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 90, color: '#1C1C1C', lineHeight: 1.05 }}>
              ईमानदार बात
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 32, color: '#1C1C1C', marginTop: 16, opacity: 0.7 }}>
              data • context • action
            </div>
          </div>
        </div>

        {/* Verdict bar */}
        <div style={{
          position: 'absolute', bottom: 80, left: 100, right: 100,
          backgroundColor: '#1C1C1C', padding: '28px 40px', borderRadius: 12,
          borderLeft: '10px solid #ff0000',
          transform: `translateY(${(1 - verdict) * 30}px)`, opacity: verdict,
          textAlign: 'center',
        }}>
          <span style={{ fontFamily: 'Yantra One', fontSize: 64, color: '#DFF1F1' }}>
            honest financial <span style={{ color: '#ff0000' }}>conversation</span>
          </span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default HonestConversation;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Inflation45APAC',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Inflation45APAC: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Counter 0 → 4.5
  const counter = interpolate(frame, [25, 90], [0, 4.5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1]);

  // APAC vertical bars
  const apacBars = [
    { country: 'INDIA', val: 4.5, highlight: true, delay: 35 },
    { country: 'INDONESIA', val: 3.2, highlight: false, delay: 55 },
    { country: 'PHIL', val: 3.0, highlight: false, delay: 75 },
    { country: 'THAI', val: 1.8, highlight: false, delay: 95 },
    { country: 'JAPAN', val: 1.5, highlight: false, delay: 115 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 30% 40%, rgba(255,0,0,0.08), transparent 55%)',
      }} />

      {/* Shape layers */}
      <div style={{ position: 'absolute', top: '8%', right: '8%', width: 320, height: 320, border: '3px solid #1C1C1C', opacity: 0.05, borderRadius: '50%', transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})` }} />
      <div style={{ position: 'absolute', bottom: '12%', left: '5%', width: 260, height: 260, backgroundColor: '#ff0000', opacity: 0.04, transform: `rotate(${frame * 0.15}deg)` }} />

      {/* Hex pattern */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.07 }}>
        <defs>
          <pattern id="hex" width="60" height="52" patternUnits="userSpaceOnUse">
            <polygon points="30,2 56,15 56,38 30,50 4,38 4,15" fill="none" stroke="#1C1C1C" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#hex)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const r = seededRandom(i + 1500);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 1600) * 100}%`,
            width: 3, height: 3,
            backgroundColor: '#ff0000',
            opacity: 0.2,
            transform: `translateY(${Math.sin(frame * 0.03 + i) * 14}px)`,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Left: big counter */}
        <div style={{
          position: 'absolute', top: 90, left: 80, width: 800,
          transform: `translateX(${(1 - sp(10)) * -30}px)`, opacity: sp(10),
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#ff0000', letterSpacing: 4 }}>
            INFLATION FORECAST — 2026
          </div>
          <div style={{ fontFamily: 'Yantra One', fontSize: 90, color: '#1C1C1C', marginTop: 6, lineHeight: 1 }}>
            APAC में <span style={{ color: '#ff0000' }}>सबसे ऊँचा</span>
          </div>

          {/* Massive counter */}
          <div style={{ marginTop: 60, display: 'flex', alignItems: 'baseline' }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 360,
              color: '#ff0000', lineHeight: 0.85, letterSpacing: -8,
              textShadow: '0 0 40px rgba(255,0,0,0.3)',
            }}>
              {counter.toFixed(1)}
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 140,
              color: '#1C1C1C', marginLeft: 12,
            }}>
              %
            </div>
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 30, color: '#1C1C1C', marginTop: 12, opacity: 0.8 }}>
            ↑ fuel + input costs
          </div>
        </div>

        {/* Right: APAC bars */}
        <div style={{
          position: 'absolute', top: 120, right: 80, width: 780, height: 760,
          backgroundColor: '#1C1C1C', borderRadius: 16, padding: 36,
          transform: `translateX(${(1 - sp(25)) * 40}px)`, opacity: sp(25),
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 24, color: '#9E9E9E', letterSpacing: 3, marginBottom: 8 }}>
            APAC PEERS — INFLATION %
          </div>
          <div style={{ display: 'flex', alignItems: 'flex-end', justifyContent: 'space-around', height: 580, marginTop: 28, gap: 14 }}>
            {apacBars.map((b, i) => {
              const grow = sp(b.delay);
              const heightPx = (b.val / 5) * 500 * grow;
              return (
                <div key={i} style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', flex: 1 }}>
                  <div style={{
                    fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 32,
                    color: b.highlight ? '#ff0000' : '#DFF1F1',
                    marginBottom: 8, opacity: grow,
                  }}>
                    {b.val}%
                  </div>
                  <div style={{
                    width: '100%', height: heightPx,
                    backgroundColor: b.highlight ? '#ff0000' : '#9E9E9E',
                    borderRadius: '8px 8px 0 0',
                    boxShadow: b.highlight ? '0 0 25px rgba(255,0,0,0.5)' : 'none',
                  }} />
                  <div style={{
                    fontFamily: 'Inter', fontWeight: 700, fontSize: 22,
                    color: b.highlight ? '#ff0000' : '#DFF1F1',
                    marginTop: 14, letterSpacing: 1,
                    transform: 'rotate(-30deg)', transformOrigin: 'center',
                  }}>
                    {b.country}
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Inflation45APAC;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'NegativeRealReturn',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const NegativeRealReturn: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Math reveal
  const fdReveal = sp(25);
  const minus = sp(60);
  const inflReveal = sp(80);
  const equals = sp(115);
  const result = sp(135);

  // Wallet shrinking
  const walletScale = interpolate(frame, [135, 200], [1, 0.7], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const camTilt = Math.sin(frame * 0.02) * 0.3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, transparent 0%, rgba(255,0,0,0.08) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{ position: 'absolute', top: '8%', left: '8%', width: 280, height: 280, border: '3px solid #ff0000', opacity: 0.06, borderRadius: 20, transform: `rotate(${frame * 0.2}deg)` }} />
      <div style={{ position: 'absolute', bottom: '10%', right: '8%', width: 320, height: 320, backgroundColor: '#1C1C1C', opacity: 0.04, borderRadius: '50%', transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})` }} />

      {/* Plus/minus pattern texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }}>
        <defs>
          <pattern id="cross2" width="80" height="80" patternUnits="userSpaceOnUse">
            <line x1="40" y1="30" x2="40" y2="50" stroke="#1C1C1C" strokeWidth="1.2" />
            <line x1="30" y1="40" x2="50" y2="40" stroke="#1C1C1C" strokeWidth="1.2" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#cross2)" />
      </svg>

      {/* Particles drifting downward (losing money) */}
      {Array.from({ length: 26 }).map((_, i) => {
        const r = seededRandom(i + 1700);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${((seededRandom(i + 1800) * 100 + frame * 0.3) % 100)}%`,
            width: 4, height: 4,
            backgroundColor: '#ff0000',
            opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camTilt}deg)` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 60, left: 100, right: 100, textAlign: 'center',
          transform: `translateY(${(1 - sp(10)) * -20}px)`, opacity: sp(10),
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#ff0000', letterSpacing: 5 }}>
            THE FD TRAP — DO THE MATH
          </div>
          <div style={{ fontFamily: 'Yantra One', fontSize: 88, color: '#1C1C1C', marginTop: 4, lineHeight: 1 }}>
            आप पैसा <span style={{ color: '#ff0000' }}>खो</span> रहे हैं
          </div>
        </div>

        {/* Equation row */}
        <div style={{
          position: 'absolute', top: 320, left: 80, right: 80,
          display: 'flex', justifyContent: 'space-between', alignItems: 'center',
          gap: 16,
        }}>
          {/* FD return */}
          <div style={{
            flex: 1, backgroundColor: '#1C1C1C', borderRadius: 14, padding: '32px 28px',
            border: '4px solid #9E9E9E',
            transform: `scale(${fdReveal})`, opacity: fdReveal,
            textAlign: 'center',
          }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 24, color: '#9E9E9E', letterSpacing: 3 }}>FD RETURN</div>
            <div style={{ fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 110, color: '#DFF1F1', lineHeight: 1, marginTop: 8 }}>
              6.5%
            </div>
          </div>

          {/* Minus */}
          <div style={{
            fontFamily: 'JetBrains Mono', fontWeight: 900, fontSize: 130, color: '#1C1C1C',
            transform: `scale(${minus})`, opacity: minus,
          }}>
            −
          </div>

          {/* Inflation */}
          <div style={{
            flex: 1, backgroundColor: '#1C1C1C', borderRadius: 14, padding: '32px 28px',
            border: '4px solid #ff0000',
            transform: `scale(${inflReveal})`, opacity: inflReveal,
            textAlign: 'center',
            boxShadow: '0 0 30px rgba(255,0,0,0.3)',
          }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 24, color: '#ff0000', letterSpacing: 3 }}>INFLATION</div>
            <div style={{ fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 110, color: '#ff0000', lineHeight: 1, marginTop: 8 }}>
              7.0%
            </div>
          </div>

          {/* Equals */}
          <div style={{
            fontFamily: 'JetBrains Mono', fontWeight: 900, fontSize: 130, color: '#1C1C1C',
            transform: `scale(${equals})`, opacity: equals,
          }}>
            =
          </div>

          {/* Result */}
          <div style={{
            flex: 1.2, backgroundColor: '#ff0000', borderRadius: 14, padding: '32px 28px',
            transform: `scale(${result})`, opacity: result,
            textAlign: 'center',
            boxShadow: '0 0 50px rgba(255,0,0,0.6)',
          }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 24, color: '#DFF1F1', letterSpacing: 3 }}>REAL RETURN</div>
            <div style={{ fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 110, color: '#DFF1F1', lineHeight: 1, marginTop: 8 }}>
              −0.5%
            </div>
          </div>
        </div>

        {/* Wallet shrinking visual */}
        <div style={{
          position: 'absolute', bottom: 110, left: '50%',
          transform: `translateX(-50%) scale(${walletScale * sp(140)})`,
          opacity: sp(140),
          display: 'flex', alignItems: 'center', gap: 30,
        }}>
          <svg width="120" height="100" viewBox="0 0 120 100">
            <rect x="10" y="20" width="100" height="70" rx="8" fill="#1C1C1C" />
            <rect x="10" y="20" width="100" height="20" rx="8" fill="#2D2D2D" />
            <circle cx="90" cy="55" r="8" fill="#ff0000" />
          </svg>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 70, color: '#1C1C1C',
          }}>
            हर साल value <span style={{ color: '#ff0000' }}>घटती</span> है
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default NegativeRealReturn;
```

