```tsx
import React from 'react';
// SCENE 41 | [06:40-06:50]
// Audio: "Under normal deemed filing rules, if you applied at 66, the SSA would just give you your own $2,000, because it is higher than the 50% spousal benefit."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene41DeemedFiling',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene41DeemedFiling: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1.1], { extrapolateRight: 'clamp' });
  const titleY = interpolate(sp(8), [0, 1], [60, 0]);
  const titleOp = sp(8);
  const ownIn = sp(35, { stiffness: 90 });
  const spousalIn = sp(55, { stiffness: 90 });
  const stampScale = sp(80, { damping: 8, stiffness: 140 });
  const shake = frame > 80 && frame < 92 ? Math.sin(frame * 3) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 25%, rgba(255,255,255,0.55), rgba(20,255,236,0) 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 41);
        const size = 280 + r * 320;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 80}%`,
            top: `${seededRandom(i + 7) * 70}%`,
            width: size, height: size,
            borderRadius: i % 2 === 0 ? '50%' : '24px',
            border: '2px solid rgba(0,0,0,0.05)',
            background: 'rgba(0,0,0,0.03)',
            transform: `rotate(${frame * 0.2 + i * 30}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.06})`,
          }} />
        );
      })}

      {/* Motion texture — grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 100} y1="0" x2={i * 100} y2="1080" stroke="#000" strokeWidth="1" />
        ))}
        {Array.from({ length: 12 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 100} x2="1920" y2={i * 100} stroke="#000" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const r = seededRandom(i + 100);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${(seededRandom(i + 50) * 100 + frame * 0.3) % 100}%`,
            width: 5 + r * 6, height: 5 + r * 6,
            borderRadius: '50%', background: 'rgba(0,0,0,0.18)',
          }} />
        );
      })}

      {/* Main content with camera movement */}
      <AbsoluteFill style={{ transform: `scale(${camZoom}) translateX(${shake}px)`, padding: '90px 120px' }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontWeight: 800, fontSize: 102, color: '#000000',
          letterSpacing: '-2px', lineHeight: 1, transform: `translateY(${titleY}px)`, opacity: titleOp,
        }}>
          DEEMED FILING
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontWeight: 600, fontSize: 51, color: '#212121',
          marginTop: 14, opacity: titleOp,
        }}>
          SSA aapko sirf "higher" benefit deta hai
        </div>

        {/* Comparison bars */}
        <div style={{ display: 'flex', gap: 80, marginTop: 90, alignItems: 'flex-end' }}>
          {/* Own benefit */}
          <div style={{ textAlign: 'center', transform: `scale(${ownIn})`, opacity: ownIn }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 64, fontWeight: 800, color: '#000000' }}>$2,000</div>
            <div style={{
              width: 220, height: 320 * ownIn, background: '#000000', borderRadius: '16px 16px 0 0', marginTop: 18,
            }} />
            <div style={{ fontFamily: 'Inter', fontSize: 38, fontWeight: 700, color: '#212121', marginTop: 16 }}>YOUR OWN</div>
          </div>
          {/* Spousal benefit */}
          <div style={{ textAlign: 'center', transform: `scale(${spousalIn})`, opacity: spousalIn }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 64, fontWeight: 800, color: '#212121' }}>$1,500</div>
            <div style={{
              width: 220, height: 240 * spousalIn, background: 'rgba(0,0,0,0.35)', borderRadius: '16px 16px 0 0', marginTop: 18,
            }} />
            <div style={{ fontFamily: 'Inter', fontSize: 38, fontWeight: 700, color: '#212121', marginTop: 16 }}>50% SPOUSAL</div>
          </div>

          {/* Arrow + stamp */}
          <div style={{ transform: `scale(${stampScale}) rotate(-8deg)`, marginBottom: 120 }}>
            <div style={{
              border: '6px solid #000000', borderRadius: 14, padding: '14px 28px',
              fontFamily: 'Inter', fontWeight: 800, fontSize: 46, color: '#000000',
            }}>
              SSA PICKS $2,000
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#212121', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene41DeemedFiling;
```

```tsx
import React from 'react';
// SCENE 42 | [06:50-07:00]
// Audio: "But because you were born before the magic date, you can file a restricted application. You tell the SSA, I am only applying for my spousal benefit right now."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene42RestrictedApp',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene42RestrictedApp: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [-30, 30], { extrapolateRight: 'clamp' });
  const docIn = sp(20, { stiffness: 80 });
  const checkOp = interpolate(frame, [60, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const checkPath = interpolate(frame, [60, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const quoteIn = sp(100);

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, rgba(255,255,255,0.4), rgba(20,255,236,0) 55%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 42);
        return (
          <div key={i} style={{
            position: 'absolute',
            right: `${r * 60}%`,
            top: `${seededRandom(i + 9) * 60}%`,
            width: 360 + r * 260, height: 360 + r * 260,
            clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
            background: 'rgba(0,0,0,0.04)',
            transform: `rotate(${-frame * 0.15 + i * 50}deg) scale(${1 + Math.sin(frame * 0.025 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture — concentric circles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 8 }).map((_, i) => (
          <circle key={i} cx="1500" cy="300" r={60 + i * 90} fill="none" stroke="#000" strokeWidth="1.5"
            style={{ transformOrigin: '1500px 300px', transform: `scale(${1 + Math.sin(frame * 0.03 + i) * 0.04})` }} />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 200);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(seededRandom(i + 60) * 100 - frame * 0.25 + 100) % 100}%`,
            width: 4 + r * 7, height: 4 + r * 7, borderRadius: '50%', background: 'rgba(0,0,0,0.15)',
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)`, padding: '80px 120px', alignItems: 'center', justifyContent: 'center' }}>
        {/* Restricted application document card */}
        <div style={{
          width: 760, background: '#ffffff', borderRadius: 28, padding: '46px 54px',
          boxShadow: '0 30px 80px rgba(0,0,0,0.25)', border: '4px solid #000000',
          transform: `scale(${docIn}) translateY(${(1 - docIn) * 50}px)`, opacity: docIn,
        }}>
          <div style={{ fontFamily: 'Inter', fontWeight: 800, fontSize: 60, color: '#000000', letterSpacing: '-1px' }}>
            RESTRICTED APPLICATION
          </div>
          <div style={{ height: 4, background: '#000000', margin: '22px 0', width: '100%' }} />
          <div style={{ display: 'flex', alignItems: 'center', gap: 24, marginTop: 10 }}>
            {/* SVG checkmark */}
            <svg width="90" height="90" viewBox="0 0 90 90">
              <circle cx="45" cy="45" r="42" fill="none" stroke="#000000" strokeWidth="6" opacity={checkOp} />
              <path d="M26 47 L40 61 L66 31" fill="none" stroke="#000000" strokeWidth="8"
                strokeLinecap="round" strokeLinejoin="round"
                strokeDasharray="80" strokeDashoffset={80 - 80 * checkPath} />
            </svg>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 49, color: '#212121' }}>
              Sirf spousal benefit claim
            </div>
          </div>
        </div>

        {/* Quote line */}
        <div style={{
          marginTop: 56, fontFamily: 'Inter', fontWeight: 700, fontSize: 54, color: '#212121',
          fontStyle: 'italic', textAlign: 'center', maxWidth: 1200,
          transform: `translateY(${(1 - quoteIn) * 40}px)`, opacity: quoteIn,
        }}>
          "I am only applying for my spousal benefit right now."
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#212121', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene42RestrictedApp;
```

```tsx
import React from 'react';
// SCENE 43 | [07:00-07:10]
// Audio: "They will pay you 50% of your spouse's $3,000, which is $1,500 a month. But here is the magic. Because you did not claim your own $2,000 benefit,"

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene43SpousalPayout',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene43SpousalPayout: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camTilt = interpolate(frame, [0, durationInFrames], [-2, 2], { extrapolateRight: 'clamp' });
  const counter = Math.round(interpolate(frame, [20, 70], [0, 1500], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const halfIn = sp(15);
  const magicIn = sp(85, { damping: 9, stiffness: 130 });
  const magicPulse = 1 + Math.sin(frame * 0.15) * 0.03;

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 70%, rgba(255,255,255,0.5), rgba(20,255,236,0) 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 43);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 75}%`, top: `${seededRandom(i + 11) * 65}%`,
            width: 220 + r * 300, height: 220 + r * 300, borderRadius: '36px',
            border: '2px solid rgba(0,0,0,0.05)',
            transform: `rotate(${frame * 0.18 + i * 40}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture — diagonal lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1={i * 90 - 200} y1="0" x2={i * 90} y2="1080" stroke="#000" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 300);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(seededRandom(i + 70) * 100 + frame * 0.35) % 100}%`,
            width: 4 + r * 6, height: 4 + r * 6, borderRadius: '50%', background: 'rgba(0,0,0,0.16)',
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `rotate(${camTilt}deg)`, padding: '90px 120px', justifyContent: 'center' }}>
        <div style={{ fontFamily: 'Inter', fontWeight: 800, fontSize: 60, color: '#212121', opacity: halfIn, transform: `translateY(${(1 - halfIn) * 30}px)` }}>
          50% OF SPOUSE'S $3,000
        </div>

        {/* Big animated counter */}
        <div style={{
          fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 200, color: '#000000',
          letterSpacing: '-6px', lineHeight: 1, marginTop: 10,
        }}>
          ${counter.toLocaleString()}
        </div>
        <div style={{ fontFamily: 'Inter', fontWeight: 700, fontSize: 49, color: '#212121' }}>
          per month — abhi se
        </div>

        {/* Magic callout */}
        <div style={{
          marginTop: 70, alignSelf: 'flex-start', background: '#000000', color: '#14FFEC',
          padding: '24px 44px', borderRadius: 18, fontFamily: 'Inter', fontWeight: 800, fontSize: 56,
          transform: `scale(${magicIn * magicPulse})`, opacity: magicIn,
        }}>
          BUT HERE IS THE MAGIC →
        </div>
        <div style={{
          marginTop: 22, fontFamily: 'Noto Sans Devanagari', fontWeight: 600, fontSize: 47, color: '#212121', opacity: magicIn,
        }}>
          Aapne apna $2,000 benefit claim hi nahi kiya
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#212121', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene43SpousalPayout;
```

```tsx
import React from 'react';
// SCENE 44 | [07:10-07:20]
// Audio: "the SSA applies delayed retirement credits to it. Your own benefit grows by 8% every single year. By the time you turn 70, it grows from $2,000 to $2,640 a month."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene44GrowthGraph',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene44GrowthGraph: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.0, 1.08], { extrapolateRight: 'clamp' });
  const lineDraw = interpolate(frame, [25, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const titleIn = sp(8);
  const endValue = Math.round(interpolate(frame, [25, 95], [2000, 2640], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  // Graph geometry
  const pts = [
    { x: 200, y: 760 }, { x: 540, y: 660 }, { x: 880, y: 540 }, { x: 1220, y: 400 }, { x: 1560, y: 240 },
  ];
  const totalLen = 1500;
  const dotIdx = Math.min(4, Math.floor(lineDraw * 5));

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, rgba(255,255,255,0.4), rgba(20,255,236,0) 50%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 44);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 70}%`, top: `${seededRandom(i + 13) * 50}%`,
            width: 300 + r * 280, height: 300 + r * 280, borderRadius: '50%',
            background: 'rgba(0,0,0,0.03)', border: '2px solid rgba(0,0,0,0.05)',
            transform: `scale(${1 + Math.sin(frame * 0.022 + i) * 0.06}) rotate(${frame * 0.1 + i * 60}deg)`,
          }} />
        );
      })}

      {/* Floating particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const r = seededRandom(i + 400);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(seededRandom(i + 80) * 100 - frame * 0.3 + 100) % 100}%`,
            width: 4 + r * 6, height: 4 + r * 6, borderRadius: '50%', background: 'rgba(0,0,0,0.15)',
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{
          position: 'absolute', top: 70, left: 120, fontFamily: 'Inter', fontWeight: 800, fontSize: 90,
          color: '#000000', letterSpacing: '-2px', opacity: titleIn, transform: `translateY(${(1 - titleIn) * 40}px)`,
        }}>
          8% GROWTH / YEAR
        </div>
        <div style={{
          position: 'absolute', top: 178, left: 122, fontFamily: 'Noto Sans Devanagari', fontWeight: 600, fontSize: 47,
          color: '#212121', opacity: titleIn,
        }}>
          Delayed retirement credits — har saal
        </div>

        {/* Growth graph */}
        <svg width="1920" height="1080" style={{ position: 'absolute', top: 0, left: 0 }}>
          {/* Axes */}
          <line x1="180" y1="820" x2="1620" y2="820" stroke="#212121" strokeWidth="3" />
          <line x1="180" y1="820" x2="180" y2="200" stroke="#212121" strokeWidth="3" />
          {/* Growth line */}
          <polyline
            points={pts.map((p) => `${p.x},${p.y}`).join(' ')}
            fill="none" stroke="#000000" strokeWidth="10" strokeLinecap="round" strokeLinejoin="round"
            strokeDasharray={totalLen} strokeDashoffset={totalLen - totalLen * lineDraw}
          />
          {/* Dots */}
          {pts.map((p, i) => i <= dotIdx && (
            <circle key={i} cx={p.x} cy={p.y} r="14" fill="#000000" />
          ))}
        </svg>

        {/* Start label */}
        <div style={{
          position: 'absolute', left: 150, top: 700, fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 52, color: '#212121',
        }}>
          $2,000
        </div>
        {/* End label — live counter */}
        <div style={{
          position: 'absolute', left: 1480, top: 150, fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 72, color: '#000000',
        }}>
          ${endValue.toLocaleString()}
        </div>
        <div style={{
          position: 'absolute', left: 1480, top: 230, fontFamily: 'Inter', fontWeight: 700, fontSize: 40, color: '#212121',
        }}>
          at age 70
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#212121', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene44GrowthGraph;
```

```tsx
import React from 'react';
// SCENE 45 | [07:20-07:30]
// Audio: "At age 70, you simply switch from the spousal benefit to your own maximized benefit. You spent 4 years collecting $1,500 a month, then collect $2,640 for life."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene45SwitchBenefit',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene45SwitchBenefit: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [25, -25], { extrapolateRight: 'clamp' });
  const phase1 = sp(20);
  const switchProg = interpolate(frame, [55, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const phase2 = sp(85, { damping: 9 });
  const arrowX = interpolate(switchProg, [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 30%, rgba(255,255,255,0.5), rgba(20,255,236,0) 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 45);
        return (
          <div key={i} style={{
            position: 'absolute', right: `${r * 70}%`, top: `${seededRandom(i + 15) * 60}%`,
            width: 240 + r * 280, height: 240 + r * 280,
            clipPath: 'polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%)',
            background: 'rgba(0,0,0,0.035)',
            transform: `rotate(${-frame * 0.16 + i * 45}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture — dots grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 14 }).map((_, r) =>
          Array.from({ length: 24 }).map((__, c) => (
            <circle key={`${r}-${c}`} cx={c * 85 + 40} cy={r * 85 + 40} r="3" fill="#000" />
          ))
        )}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 500);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(seededRandom(i + 90) * 100 + frame * 0.28) % 100}%`,
            width: 4 + r * 6, height: 4 + r * 6, borderRadius: '50%', background: 'rgba(0,0,0,0.15)',
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)`, padding: '90px 120px', justifyContent: 'center' }}>
        <div style={{ fontFamily: 'Inter', fontWeight: 800, fontSize: 92, color: '#000000', letterSpacing: '-2px', opacity: phase1 }}>
          AGE 70: THE SWITCH
        </div>

        <div style={{ display: 'flex', alignItems: 'center', gap: 60, marginTop: 90 }}>
          {/* Phase 1 card — spousal */}
          <div style={{
            background: 'rgba(0,0,0,0.08)', border: '4px solid #212121', borderRadius: 22, padding: '36px 44px',
            opacity: phase1 * (1 - switchProg * 0.55), transform: `scale(${phase1 * (1 - switchProg * 0.1)})`,
          }}>
            <div style={{ fontFamily: 'Inter', fontWeight: 700, fontSize: 40, color: '#212121' }}>4 YEARS</div>
            <div style={{ fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 90, color: '#212121' }}>$1,500</div>
            <div style={{ fontFamily: 'Inter', fontWeight: 600, fontSize: 36, color: '#212121' }}>spousal /mo</div>
          </div>

          {/* Arrow */}
          <svg width="180" height="100" style={{ opacity: switchProg }}>
            <line x1="10" y1="50" x2={10 + 130 * arrowX} y2="50" stroke="#000000" strokeWidth="10" strokeLinecap="round" />
            <path d={`M${10 + 130 * arrowX} 30 L${40 + 130 * arrowX} 50 L${10 + 130 * arrowX} 70`} fill="none" stroke="#000000" strokeWidth="10" strokeLinecap="round" strokeLinejoin="round" />
          </svg>

          {/* Phase 2 card — maximized */}
          <div style={{
            background: '#000000', borderRadius: 22, padding: '36px 50px',
            opacity: phase2, transform: `scale(${phase2})`, boxShadow: '0 20px 60px rgba(0,0,0,0.3)',
          }}>
            <div style={{ fontFamily: 'Inter', fontWeight: 700, fontSize: 40, color: '#14FFEC' }}>FOR LIFE</div>
            <div style={{ fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 110, color: '#14FFEC' }}>$2,640</div>
            <div style={{ fontFamily: 'Inter', fontWeight: 600, fontSize: 36, color: '#ffffff' }}>maximized /mo</div>
          </div>
        </div>

        <div style={{ fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 51, color: '#000000', marginTop: 80, opacity: phase2 }}>
          Best of both worlds — dono fayde mile
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#212121', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene45SwitchBenefit;
```

```tsx
import React from 'react';
// SCENE 46 | [07:30-07:40]
// Audio: "You literally get the best of both worlds. But what if you were born after January 1, 1954? The restricted application is gone for you. But do not click away."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene46BornAfter',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene46BornAfter: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1.12], { extrapolateRight: 'clamp' });
  const dateIn = sp(12, { damping: 9 });
  const crossDraw = interpolate(frame, [45, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const stayIn = sp(85, { damping: 8, stiffness: 130 });
  const stayPulse = 1 + Math.sin(frame * 0.18) * 0.04;

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, rgba(255,255,255,0.45), rgba(20,255,236,0) 65%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 46);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 75}%`, top: `${seededRandom(i + 17) * 65}%`,
            width: 320 + r * 280, height: 320 + r * 280, borderRadius: i % 2 ? '50%' : '30px',
            border: '2px solid rgba(0,0,0,0.05)',
            transform: `rotate(${frame * 0.13 + i * 50}deg) scale(${1 + Math.sin(frame * 0.024 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture — radial lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 24 }).map((_, i) => {
          const ang = (i / 24) * Math.PI * 2 + frame * 0.005;
          return <line key={i} x1="960" y1="540" x2={960 + Math.cos(ang) * 1200} y2={540 + Math.sin(ang) * 1200} stroke="#000" strokeWidth="1" />;
        })}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const r = seededRandom(i + 600);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(seededRandom(i + 95) * 100 + frame * 0.3) % 100}%`,
            width: 4 + r * 6, height: 4 + r * 6, borderRadius: '50%', background: 'rgba(0,0,0,0.15)',
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, alignItems: 'center', justifyContent: 'center', padding: '0 120px' }}>
        {/* Date with strike */}
        <div style={{ position: 'relative', transform: `scale(${dateIn})`, opacity: dateIn }}>
          <div style={{
            fontFamily: 'Inter', fontWeight: 800, fontSize: 140, color: '#000000', letterSpacing: '-3px', textAlign: 'center',
          }}>
            BORN AFTER<br />JAN 1, 1954?
          </div>
          <svg width="900" height="320" style={{ position: 'absolute', top: 0, left: '50%', transform: 'translateX(-50%)' }}>
            <line x1="60" y1="280" x2={60 + 780 * crossDraw} y2={40 + (40 - 280) * crossDraw + 240} stroke="#000000" strokeWidth="12" strokeLinecap="round" opacity={crossDraw > 0 ? 1 : 0} />
          </svg>
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontWeight: 600, fontSize: 53, color: '#212121', marginTop: 50, opacity: crossDraw,
        }}>
          Restricted application aapke liye band ho gaya
        </div>

        {/* Stay callout */}
        <div style={{
          marginTop: 56, background: '#000000', color: '#14FFEC', padding: '26px 56px', borderRadius: 20,
          fontFamily: 'Inter', fontWeight: 800, fontSize: 64, transform: `scale(${stayIn * stayPulse})`, opacity: stayIn,
        }}>
          DO NOT CLICK AWAY
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#212121', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene46BornAfter;
```

```tsx
import React from 'react';
// SCENE 47 | [07:40-07:50]
// Audio: "There is still a highly effective modern strategy: the higher earner delay strategy. The lower-earning spouse claims early, the higher earner waits until 70."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene47HigherEarnerDelay',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene47HigherEarnerDelay: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [-20, 20], { extrapolateRight: 'clamp' });
  const titleIn = sp(8);
  const lowerIn = sp(30, { stiffness: 90 });
  const higherIn = sp(55, { stiffness: 90 });
  const lowerY = Math.sin(frame * 0.08) * 4;

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(120deg, rgba(255,255,255,0.4), rgba(20,255,236,0) 55%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 47);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 78}%`, top: `${seededRandom(i + 19) * 60}%`,
            width: 240 + r * 280, height: 240 + r * 280, borderRadius: '28px',
            background: 'rgba(0,0,0,0.03)', border: '2px solid rgba(0,0,0,0.05)',
            transform: `rotate(${frame * 0.15 + i * 40}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture — vertical grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 24 }).map((_, i) => (
          <line key={i} x1={i * 85} y1="0" x2={i * 85} y2="1080" stroke="#000" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 700);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(seededRandom(i + 99) * 100 - frame * 0.26 + 100) % 100}%`,
            width: 4 + r * 6, height: 4 + r * 6, borderRadius: '50%', background: 'rgba(0,0,0,0.15)',
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)`, padding: '80px 120px', justifyContent: 'center' }}>
        <div style={{ fontFamily: 'Inter', fontWeight: 800, fontSize: 92, color: '#000000', letterSpacing: '-2px', opacity: titleIn, transform: `translateY(${(1 - titleIn) * 40}px)` }}>
          HIGHER EARNER DELAY
        </div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontWeight: 600, fontSize: 47, color: '#212121', marginTop: 12, opacity: titleIn }}>
          Modern strategy — household ka full faayda
        </div>

        <div style={{ display: 'flex', gap: 70, marginTop: 80 }}>
          {/* Lower earner card */}
          <div style={{
            flex: 1, background: 'rgba(0,0,0,0.07)', border: '4px solid #212121', borderRadius: 24, padding: '40px 44px',
            opacity: lowerIn, transform: `translateY(${(1 - lowerIn) * 50 + lowerY}px)`,
          }}>
            {/* SVG down-clock icon */}
            <svg width="80" height="80" viewBox="0 0 80 80">
              <circle cx="40" cy="40" r="34" fill="none" stroke="#212121" strokeWidth="6" />
              <line x1="40" y1="40" x2="40" y2="20" stroke="#212121" strokeWidth="6" strokeLinecap="round" />
              <line x1="40" y1="40" x2="56" y2="48" stroke="#212121" strokeWidth="6" strokeLinecap="round" />
            </svg>
            <div style={{ fontFamily: 'Inter', fontWeight: 800, fontSize: 56, color: '#212121', marginTop: 18 }}>LOWER EARNER</div>
            <div style={{ fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 70, color: '#000000', marginTop: 8 }}>AGE 62</div>
            <div style={{ fontFamily: 'Inter', fontWeight: 600, fontSize: 40, color: '#212121', marginTop: 6 }}>claims early → cash flow</div>
          </div>

          {/* Higher earner card */}
          <div style={{
            flex: 1, background: '#000000', borderRadius: 24, padding: '40px 44px',
            opacity: higherIn, transform: `translateY(${(1 - higherIn) * 50}px)`, boxShadow: '0 20px 60px rgba(0,0,0,0.3)',
          }}>
            {/* SVG up-arrow icon */}
            <svg width="80" height="80" viewBox="0 0 80 80">
              <line x1="40" y1="64" x2="40" y2="20" stroke="#14FFEC" strokeWidth="8" strokeLinecap="round" />
              <path d="M22 38 L40 18 L58 38" fill="none" stroke="#14FFEC" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
            <div style={{ fontFamily: 'Inter', fontWeight: 800, fontSize: 56, color: '#14FFEC', marginTop: 18 }}>HIGHER EARNER</div>
            <div style={{ fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 70, color: '#14FFEC', marginTop: 8 }}>WAIT → 70</div>
            <div style={{ fontFamily: 'Inter', fontWeight: 600, fontSize: 40, color: '#ffffff', marginTop: 6 }}>8% growth har saal</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#212121', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene47HigherEarnerDelay;
```

```tsx
import React from 'react';
// SCENE 48 | [07:50-08:00]
// Audio: "This is the survivor benefit multiplier. When the first spouse passes, the survivor gets the higher of the two checks, not both added together."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene48SurvivorMultiplier',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene48SurvivorMultiplier: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.02, 1.09], { extrapolateRight: 'clamp' });
  const titleIn = sp(8);
  const checkA = sp(30);
  const checkB = sp(45);
  const fadeLower = interpolate(frame, [70, 90], [1, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const keepIn = sp(90, { damping: 8 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 40%, rgba(255,255,255,0.5), rgba(20,255,236,0) 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 48);
        return (
          <div key={i} style={{
            position: 'absolute', right: `${r * 70}%`, top: `${seededRandom(i + 21) * 60}%`,
            width: 300 + r * 280, height: 300 + r * 280, borderRadius: '50%',
            background: 'rgba(0,0,0,0.03)', border: '2px solid rgba(0,0,0,0.05)',
            transform: `scale(${1 + Math.sin(frame * 0.022 + i) * 0.06}) rotate(${-frame * 0.1 + i * 60}deg)`,
          }} />
        );
      })}

      {/* Motion texture — horizontal lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 14 }).map((_, i) => (
          <line key={i} x1="0" y1={i * 85} x2="1920" y2={i * 85} stroke="#000" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const r = seededRandom(i + 800);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(seededRandom(i + 88) * 100 + frame * 0.3) % 100}%`,
            width: 4 + r * 6, height: 4 + r * 6, borderRadius: '50%', background: 'rgba(0,0,0,0.15)',
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, padding: '80px 120px', justifyContent: 'center' }}>
        <div style={{ fontFamily: 'Inter', fontWeight: 800, fontSize: 92, color: '#000000', letterSpacing: '-2px', opacity: titleIn }}>
          SURVIVOR BENEFIT MULTIPLIER
        </div>

        <div style={{ display: 'flex', alignItems: 'center', gap: 50, marginTop: 90 }}>
          {/* Check A (lower) */}
          <div style={{
            background: 'rgba(0,0,0,0.08)', border: '4px solid #212121', borderRadius: 20, padding: '34px 44px',
            opacity: checkA * fadeLower, transform: `scale(${checkA})`,
          }}>
            <div style={{ fontFamily: 'Inter', fontWeight: 700, fontSize: 38, color: '#212121' }}>CHECK 1</div>
            <div style={{ fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 84, color: '#212121' }}>$1,500</div>
          </div>

          {/* Plus crossed out */}
          <div style={{ position: 'relative', opacity: checkB }}>
            <div style={{ fontFamily: 'Inter', fontWeight: 800, fontSize: 80, color: '#212121' }}>+</div>
            <svg width="100" height="100" style={{ position: 'absolute', top: -10, left: -10 }}>
              <line x1="15" y1="85" x2="85" y2="15" stroke="#000000" strokeWidth="9" strokeLinecap="round" opacity={interpolate(frame, [70, 85], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })} />
            </svg>
          </div>

          {/* Check B (higher) */}
          <div style={{
            background: '#000000', borderRadius: 20, padding: '34px 50px',
            opacity: checkB, transform: `scale(${checkB})`, boxShadow: '0 20px 60px rgba(0,0,0,0.3)',
          }}>
            <div style={{ fontFamily: 'Inter', fontWeight: 700, fontSize: 38, color: '#14FFEC' }}>CHECK 2</div>
            <div style={{ fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 100, color: '#14FFEC' }}>$2,640</div>
          </div>
        </div>

        {/* Rule callout */}
        <div style={{
          marginTop: 70, fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 53, color: '#000000',
          opacity: keepIn, transform: `translateY(${(1 - keepIn) * 30}px)`,
        }}>
          Survivor ko sirf BADA check milta hai — dono add nahi hote
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#212121', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene48SurvivorMultiplier;
```

```tsx
import React from 'react';
// SCENE 49 | [08:00-08:10]
// Audio: "If the higher earner delayed until 70, the surviving spouse steps up to that massive maximized benefit. This is how you truly double the lifetime value."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene49DoubleValue',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene49DoubleValue: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.0, 1.1], { extrapolateRight: 'clamp' });
  const stepIn = sp(20, { stiffness: 80 });
  const barProg = interpolate(frame, [40, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const doubleIn = sp(90, { damping: 8, stiffness: 130 });
  const doublePulse = 1 + Math.sin(frame * 0.16) * 0.04;

  // Step-up staircase bars
  const stepHeights = [180, 280, 380, 480];

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, rgba(255,255,255,0.45), rgba(20,255,236,0) 55%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 49);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 75}%`, top: `${seededRandom(i + 23) * 60}%`,
            width: 260 + r * 280, height: 260 + r * 280,
            clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
            background: 'rgba(0,0,0,0.035)',
            transform: `rotate(${frame * 0.14 + i * 50}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture — dotted grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 12 }).map((_, r) =>
          Array.from({ length: 22 }).map((__, c) => (
            <circle key={`${r}-${c}`} cx={c * 90 + 45} cy={r * 90 + 45} r="3" fill="#000" />
          ))
        )}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const r = seededRandom(i + 900);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(seededRandom(i + 77) * 100 - frame * 0.28 + 100) % 100}%`,
            width: 4 + r * 6, height: 4 + r * 6, borderRadius: '50%', background: 'rgba(0,0,0,0.15)',
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, padding: '70px 120px' }}>
        <div style={{ fontFamily: 'Inter', fontWeight: 800, fontSize: 90, color: '#000000', letterSpacing: '-2px', opacity: stepIn, transform: `translateY(${(1 - stepIn) * 40}px)` }}>
          THE STEP-UP
        </div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontWeight: 600, fontSize: 47, color: '#212121', marginTop: 10, opacity: stepIn }}>
          Survivor ko milta hai maximized 70-year benefit
        </div>

        {/* Staircase bars */}
        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 50, marginTop: 70, height: 540 }}>
          {stepHeights.map((h, i) => {
            const localProg = interpolate(barProg, [i * 0.2, i * 0.2 + 0.3], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
            return (
              <div key={i} style={{ textAlign: 'center' }}>
                <div style={{
                  width: 200, height: h * localProg,
                  background: i === 3 ? '#000000' : 'rgba(0,0,0,0.35)',
                  borderRadius: '14px 14px 0 0',
                }} />
                <div style={{ fontFamily: 'Inter', fontWeight: 700, fontSize: 36, color: '#212121', marginTop: 14 }}>
                  {['62', '66', '68', '70'][i]}
                </div>
              </div>
            );
          })}
        </div>

        {/* Double value callout */}
        <div style={{
          position: 'absolute', right: 130, top: 360, background: '#000000', color: '#14FFEC',
          padding: '24px 48px', borderRadius: 18, fontFamily: 'Inter', fontWeight: 800, fontSize: 64,
          transform: `scale(${doubleIn * doublePulse}) rotate(-4deg)`, opacity: doubleIn,
        }}>
          2X LIFETIME VALUE
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#212121', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene49DoubleValue;
```

```tsx
import React from 'react';
// SCENE 50 | [08:10-08:20]
// Audio: "None of these strategies happen automatically. Once you file, the decision is locked in forever. If this video helped you, please subscribe. I'll see you in the next one."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene50LockedForever',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene50LockedForever: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1.12], { extrapolateRight: 'clamp' });
  const lockIn = sp(15, { damping: 9 });
  const lockClick = frame > 45 && frame < 55 ? Math.sin(frame * 4) * 5 : 0;
  const lockedTextIn = sp(55);
  const subIn = sp(90, { damping: 8, stiffness: 130 });
  const subPulse = 1 + Math.sin(frame * 0.2) * 0.05;

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 45%, rgba(255,255,255,0.5), rgba(20,255,236,0) 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 50);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 75}%`, top: `${seededRandom(i + 25) * 65}%`,
            width: 320 + r * 280, height: 320 + r * 280, borderRadius: i % 2 ? '50%' : '30px',
            border: '2px solid rgba(0,0,0,0.05)', background: 'rgba(0,0,0,0.03)',
            transform: `rotate(${frame * 0.12 + i * 50}deg) scale(${1 + Math.sin(frame * 0.024 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture — radial burst */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 28 }).map((_, i) => {
          const ang = (i / 28) * Math.PI * 2;
          return <line key={i} x1="960" y1="480" x2={960 + Math.cos(ang) * 1200} y2={480 + Math.sin(ang) * 1200} stroke="#000" strokeWidth="1" />;
        })}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 1000);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(seededRandom(i + 66) * 100 + frame * 0.3) % 100}%`,
            width: 4 + r * 6, height: 4 + r * 6, borderRadius: '50%', background: 'rgba(0,0,0,0.15)',
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, alignItems: 'center', justifyContent: 'center', padding: '0 120px' }}>
        {/* SVG padlock */}
        <div style={{ transform: `scale(${lockIn}) translateX(${lockClick}px)`, opacity: lockIn }}>
          <svg width="220" height="240" viewBox="0 0 220 240">
            <path d="M65 100 V70 a45 45 0 0 1 90 0 V100" fill="none" stroke="#000000" strokeWidth="16" strokeLinecap="round" />
            <rect x="40" y="100" width="140" height="120" rx="18" fill="#000000" />
            <circle cx="110" cy="150" r="16" fill="#14FFEC" />
            <rect x="102" y="158" width="16" height="36" rx="6" fill="#14FFEC" />
          </svg>
        </div>

        <div style={{
          fontFamily: 'Inter', fontWeight: 800, fontSize: 110, color: '#000000', letterSpacing: '-3px',
          marginTop: 30, textAlign: 'center', opacity: lockedTextIn, transform: `translateY(${(1 - lockedTextIn) * 30}px)`,
        }}>
          LOCKED IN FOREVER
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontWeight: 600, fontSize: 49, color: '#212121', marginTop: 14, opacity: lockedTextIn, textAlign: 'center',
        }}>
          Ek baar file kiya — undo nahi hota
        </div>

        {/* Subscribe callout */}
        <div style={{
          marginTop: 56, background: '#000000', color: '#14FFEC', padding: '26px 60px', borderRadius: 20,
          fontFamily: 'Inter', fontWeight: 800, fontSize: 60, transform: `scale(${subIn * subPulse})`, opacity: subIn,
        }}>
          SUBSCRIBE NOW
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#212121', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene50LockedForever;
```

