```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'WeekendTask',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const WeekendTask: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleY = interpolate(sp(10), [0, 1], [-80, 0]);
  const titleOp = sp(10);
  const cardScale = sp(35);
  const checkProgress = interpolate(frame, [60, 200], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const numScale = sp(180);
  const ctaOp = sp(380);

  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.04]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 20%, rgba(238,238,238,0.25) 0%, transparent 55%)',
      }} />

      {/* Animated transparent shape layers */}
      <div style={{
        position: 'absolute', width: 700, height: 700, borderRadius: '50%',
        border: '3px solid #000000', opacity: 0.06,
        top: -200, right: -150,
        transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 500, height: 500,
        border: '2px solid #000000', opacity: 0.05,
        bottom: -180, left: -100,
        transform: `rotate(${-frame * 0.3}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 0, height: 0,
        borderLeft: '180px solid transparent',
        borderRight: '180px solid transparent',
        borderBottom: '300px solid rgba(0,0,0,0.04)',
        top: 200, left: 120,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />

      {/* Grid texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'linear-gradient(rgba(0,0,0,0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,0.05) 1px, transparent 1px)',
        backgroundSize: '80px 80px',
        transform: `translate(${frame * 0.3}px, ${frame * 0.2}px)`,
      }} />

      {/* Floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const sx = seededRandom(i + 1);
        const sy = seededRandom(i + 100);
        const size = 4 + seededRandom(i + 200) * 6;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${sx * 100}%`,
            top: `${(sy * 100 + frame * 0.1) % 100}%`,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: '#000000', opacity: 0.15,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraZoom})` }}>
        {/* Top label */}
        <div style={{
          position: 'absolute', top: 90, left: '50%',
          transform: `translateX(-50%) translateY(${titleY}px)`,
          opacity: titleOp,
          padding: '14px 38px',
          backgroundColor: '#000000',
          fontFamily: 'Inter, Poppins',
          fontSize: 32, fontWeight: 700,
          color: '#EEEEEE', letterSpacing: 4,
        }}>
          WOCHENEND-AUFGABE
        </div>

        {/* Big headline */}
        <div style={{
          position: 'absolute', top: 180, left: '50%',
          transform: `translateX(-50%) translateY(${titleY}px)`,
          opacity: titleOp,
          fontFamily: 'Anton',
          fontSize: 178,
          color: '#000000', letterSpacing: -2,
          textAlign: 'center', lineHeight: 0.95,
        }}>
          NIMM DIR<br/>EINE STUNDE.
        </div>

        {/* Checklist card */}
        <div style={{
          position: 'absolute',
          top: 510, left: '50%',
          width: 1200,
          transform: `translateX(-50%) scale(${cardScale})`,
          backgroundColor: '#EEEEEE',
          border: '5px solid #000000',
          padding: '40px 60px',
          boxShadow: '14px 14px 0 #000000',
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
            color: '#000000', letterSpacing: 3, marginBottom: 25,
          }}>
            DEIN 60-MINUTEN PLAN
          </div>

          {[
            { t: 'Kontoauszüge der letzten 3 Monate öffnen', delay: 60 },
            { t: 'Energiekosten addieren', delay: 100 },
            { t: 'Mit Vorjahr vergleichen', delay: 140 },
            { t: 'Optimierungspotenzial markieren', delay: 180 },
          ].map((item, i) => {
            const op = sp(item.delay);
            const checked = frame > item.delay + 30;
            return (
              <div key={i} style={{
                display: 'flex', alignItems: 'center', gap: 25,
                marginBottom: 18, opacity: op,
              }}>
                <div style={{
                  width: 46, height: 46,
                  border: '4px solid #000000',
                  backgroundColor: checked ? '#000000' : 'transparent',
                  display: 'flex', alignItems: 'center', justifyContent: 'center',
                  flexShrink: 0,
                }}>
                  {checked && (
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
                      <path d="M4 12 L10 18 L20 6" stroke="#EEEEEE" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
                    </svg>
                  )}
                </div>
                <div style={{
                  fontFamily: 'Open Sans', fontSize: 44, fontWeight: 600,
                  color: '#000000',
                  textDecoration: checked ? 'line-through' : 'none',
                }}>
                  {item.t}
                </div>
              </div>
            );
          })}
        </div>

        {/* Big number callout */}
        <div style={{
          position: 'absolute',
          bottom: 90, right: 100,
          transform: `scale(${numScale})`,
          textAlign: 'right',
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
            color: '#000000', letterSpacing: 3,
          }}>
            ERSPARNIS BIS ZU
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 220,
            color: '#000000', lineHeight: 0.9,
            letterSpacing: -4,
          }}>
            €100+
          </div>
        </div>

        {/* CTA strip */}
        <div style={{
          position: 'absolute', bottom: 0, left: 0, right: 0,
          height: 70,
          backgroundColor: '#000000',
          opacity: ctaOp,
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          fontFamily: 'Inter', fontSize: 34, fontWeight: 700,
          color: '#EEEEEE', letterSpacing: 6,
        }}>
          EINE STUNDE — HUNDERTE EURO
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default WeekendTask;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'BoilingFrog',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const BoilingFrog: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(8);
  const titleY = interpolate(sp(8), [0, 1], [-50, 0]);

  // Temperature rising
  const tempProgress = interpolate(frame, [60, 500], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const tempValue = Math.floor(20 + tempProgress * 80);

  // Bubbles intensify
  const bubbleIntensity = tempProgress;

  // Tick marks for cost
  const costEntries = [
    { month: 'JAN', amount: '+10€', delay: 90 },
    { month: 'FEB', amount: '+15€', delay: 130 },
    { month: 'MRZ', amount: '+22€', delay: 170 },
    { month: 'APR', amount: '+38€', delay: 210 },
    { month: 'MAI', amount: '+55€', delay: 250 },
    { month: 'JUN', amount: '+90€', delay: 290 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 70% 80%, rgba(0,0,0,0.15) 0%, transparent 60%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 800, height: 800, borderRadius: '50%',
        backgroundColor: '#000000', opacity: 0.04,
        top: -300, left: -200,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.08})`,
      }} />
      <div style={{
        position: 'absolute', width: 400, height: 400,
        border: '3px solid #000000', opacity: 0.07,
        bottom: 100, right: 200,
        transform: `rotate(${frame * 0.4}deg)`,
      }} />

      {/* Diagonal line texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'repeating-linear-gradient(45deg, rgba(0,0,0,0.04) 0, rgba(0,0,0,0.04) 2px, transparent 2px, transparent 40px)',
      }} />

      {/* Particles - steam-like */}
      {Array.from({ length: 30 }).map((_, i) => {
        const sx = seededRandom(i + 50);
        const baseY = seededRandom(i + 150);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${sx * 100}%`,
            top: `${(baseY * 100 - frame * 0.15 * bubbleIntensity) % 100}%`,
            width: 6, height: 6, borderRadius: '50%',
            backgroundColor: '#EEEEEE',
            opacity: bubbleIntensity * 0.4,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 100,
        transform: `translateY(${titleY}px)`, opacity: titleOp,
      }}>
        <div style={{
          display: 'inline-block',
          padding: '10px 28px',
          backgroundColor: '#000000',
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
          color: '#EEEEEE', letterSpacing: 3,
        }}>
          BOILING FROG EFFEKT
        </div>
        <div style={{
          fontFamily: 'Anton', fontSize: 132,
          color: '#000000', letterSpacing: -2,
          lineHeight: 0.95, marginTop: 18,
        }}>
          DIE SCHLEICHENDE<br/>FALLE.
        </div>
      </div>

      {/* Pot / Beaker visualization - left */}
      <div style={{
        position: 'absolute', bottom: 120, left: 180,
        opacity: sp(30),
      }}>
        {/* Pot body */}
        <div style={{
          position: 'relative',
          width: 380, height: 420,
          backgroundColor: '#000000',
          borderRadius: '0 0 60px 60px',
          overflow: 'hidden',
        }}>
          {/* Water level rising */}
          <div style={{
            position: 'absolute', bottom: 0, left: 0, right: 0,
            height: `${30 + tempProgress * 60}%`,
            backgroundColor: '#EEEEEE',
            transition: 'none',
          }}>
            {/* Wave */}
            <div style={{
              position: 'absolute', top: -8, left: 0, right: 0,
              height: 16,
              background: `repeating-linear-gradient(90deg, transparent 0, transparent 20px, #EEEEEE 20px, #EEEEEE 40px)`,
              transform: `translateX(${Math.sin(frame * 0.1) * 12}px)`,
            }} />
            {/* Bubbles inside */}
            {Array.from({ length: 12 }).map((_, i) => {
              const bx = seededRandom(i + 300);
              const by = (seededRandom(i + 400) + frame * 0.01 * bubbleIntensity) % 1;
              return (
                <div key={i} style={{
                  position: 'absolute',
                  left: `${bx * 90 + 5}%`,
                  bottom: `${by * 90}%`,
                  width: 14, height: 14, borderRadius: '50%',
                  backgroundColor: '#A5CF83',
                  opacity: bubbleIntensity * 0.8,
                }} />
              );
            })}
          </div>
        </div>
        {/* Pot handles */}
        <div style={{ position: 'absolute', top: 0, left: -30, width: 30, height: 80, backgroundColor: '#000000', borderRadius: '20px 0 0 20px' }} />
        <div style={{ position: 'absolute', top: 0, right: -30, width: 30, height: 80, backgroundColor: '#000000', borderRadius: '0 20px 20px 0' }} />
        
        {/* Thermometer reading */}
        <div style={{
          position: 'absolute', top: -90, left: '50%', transform: 'translateX(-50%)',
          backgroundColor: '#EEEEEE',
          border: '4px solid #000000',
          padding: '10px 24px',
          fontFamily: 'JetBrains Mono', fontSize: 48, fontWeight: 700,
          color: '#000000',
        }}>
          {tempValue}°C
        </div>
      </div>

      {/* Right side: cost ticks */}
      <div style={{
        position: 'absolute', top: 360, right: 120,
        width: 700,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 26, fontWeight: 700,
          color: '#000000', letterSpacing: 3, marginBottom: 20,
        }}>
          DEINE MONATLICHEN MEHRKOSTEN
        </div>
        {costEntries.map((e, i) => {
          const op = sp(e.delay);
          const slide = interpolate(sp(e.delay), [0, 1], [60, 0]);
          return (
            <div key={i} style={{
              display: 'flex', justifyContent: 'space-between', alignItems: 'center',
              padding: '14px 24px',
              backgroundColor: '#EEEEEE',
              border: '3px solid #000000',
              marginBottom: 10,
              opacity: op,
              transform: `translateX(${slide}px)`,
              boxShadow: '6px 6px 0 #000000',
            }}>
              <div style={{ fontFamily: 'Anton', fontSize: 44, color: '#000000' }}>
                {e.month}
              </div>
              <div style={{ fontFamily: 'JetBrains Mono', fontSize: 48, fontWeight: 700, color: '#000000' }}>
                {e.amount}
              </div>
            </div>
          );
        })}
      </div>

      {/* Bottom warning */}
      <div style={{
        position: 'absolute', bottom: 30, left: 100,
        opacity: sp(380),
        fontFamily: 'Anton', fontSize: 60,
        color: '#000000', letterSpacing: -1,
      }}>
        ANPASSEN ≠ HANDELN.
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default BoilingFrog;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'YearlyLoss',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const YearlyLoss: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Animated counter 230 -> 2760
  const countUp = interpolate(frame, [80, 200], [0, 2760], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const monthlyShown = Math.floor(interpolate(frame, [40, 100], [0, 230], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const yearlyShown = Math.floor(countUp);

  const camShake = frame > 195 && frame < 210 ? Math.sin(frame * 3) * 8 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Soft gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(238,238,238,0.2) 0%, transparent 50%, rgba(0,0,0,0.1) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 600, height: 600,
        backgroundColor: '#000000', opacity: 0.05,
        top: 100, right: -150,
        transform: `rotate(${frame * 0.3}deg)`,
        borderRadius: 80,
      }} />
      <div style={{
        position: 'absolute', width: 0, height: 0,
        borderLeft: '200px solid transparent',
        borderRight: '200px solid transparent',
        borderTop: '350px solid rgba(0,0,0,0.05)',
        bottom: 50, left: 100,
        transform: `rotate(${-frame * 0.2}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 350, height: 350, borderRadius: '50%',
        border: '4px solid #000000', opacity: 0.08,
        bottom: -100, right: 300,
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.06})`,
      }} />

      {/* Dotted texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'radial-gradient(circle, rgba(0,0,0,0.1) 1.5px, transparent 1.5px)',
        backgroundSize: '40px 40px',
      }} />

      {/* Falling money particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const sx = seededRandom(i + 1);
        const baseY = seededRandom(i + 100);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${sx * 100}%`,
            top: `${(baseY * 100 + frame * 0.25) % 100}%`,
            fontFamily: 'JetBrains Mono', fontSize: 26, fontWeight: 700,
            color: '#000000', opacity: 0.18,
            transform: `rotate(${frame * 0.5 + i * 20}deg)`,
          }}>
            €
          </div>
        );
      })}

      <AbsoluteFill style={{ transform: `translate(${camShake}px, ${camShake}px)` }}>
        {/* Label */}
        <div style={{
          position: 'absolute', top: 80, left: '50%',
          transform: `translateX(-50%) scale(${sp(5)})`,
          padding: '12px 36px',
          backgroundColor: '#000000',
          fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
          color: '#EEEEEE', letterSpacing: 4,
        }}>
          DIE RECHNUNG, DIE WEHTUT
        </div>

        {/* Monthly card */}
        <div style={{
          position: 'absolute', top: 220, left: 140,
          width: 720,
          padding: 50,
          backgroundColor: '#EEEEEE',
          border: '6px solid #000000',
          transform: `scale(${sp(25)})`,
          boxShadow: '14px 14px 0 #000000',
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
            color: '#000000', letterSpacing: 3, marginBottom: 10,
          }}>
            PRO MONAT
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 220,
            color: '#000000', lineHeight: 0.9,
            letterSpacing: -4,
          }}>
            €{monthlyShown}
          </div>
          <div style={{
            fontFamily: 'Open Sans', fontSize: 32, fontWeight: 600,
            color: '#000000', marginTop: 10,
          }}>
            Energie + Lebensmittel + Tanken
          </div>
        </div>

        {/* Multiplication sign */}
        <div style={{
          position: 'absolute', top: 380, left: '50%',
          transform: `translateX(-50%) scale(${sp(120)})`,
          fontFamily: 'Anton', fontSize: 140,
          color: '#000000',
        }}>
          ×12
        </div>

        {/* Yearly card */}
        <div style={{
          position: 'absolute', top: 220, right: 140,
          width: 720,
          padding: 50,
          backgroundColor: '#000000',
          border: '6px solid #000000',
          transform: `scale(${sp(160)})`,
          boxShadow: '14px 14px 0 #EEEEEE',
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
            color: '#A5CF83', letterSpacing: 3, marginBottom: 10,
          }}>
            PRO JAHR
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 220,
            color: '#EEEEEE', lineHeight: 0.9,
            letterSpacing: -4,
          }}>
            €{yearlyShown}
          </div>
          <div style={{
            fontFamily: 'Open Sans', fontSize: 32, fontWeight: 600,
            color: '#EEEEEE', marginTop: 10,
          }}>
            Einfach verschwunden.
          </div>
        </div>

        {/* What you lose - bottom */}
        <div style={{
          position: 'absolute', bottom: 70, left: '50%',
          transform: 'translateX(-50%)',
          opacity: sp(240),
          width: 1600,
          display: 'flex', justifyContent: 'space-around', alignItems: 'center',
        }}>
          {[
            { label: 'KURZURLAUB', sub: 'WEG' },
            { label: 'ETF-JAHRESBEITRAG', sub: 'WEG' },
            { label: 'NEUE WASCHMASCHINE', sub: 'WEG' },
          ].map((item, i) => (
            <div key={i} style={{
              padding: '20px 30px',
              backgroundColor: '#EEEEEE',
              border: '4px solid #000000',
              textAlign: 'center',
              transform: `translateY(${interpolate(sp(240 + i * 25), [0, 1], [40, 0])}px)`,
              opacity: sp(240 + i * 25),
            }}>
              <div style={{
                fontFamily: 'Anton', fontSize: 44,
                color: '#000000', letterSpacing: 1,
              }}>
                {item.label}
              </div>
              <div style={{
                fontFamily: 'Inter', fontSize: 26, fontWeight: 700,
                color: '#000000', opacity: 0.6, letterSpacing: 4,
              }}>
                {item.sub}
              </div>
            </div>
          ))}
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default YearlyLoss;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'PersonalInflation',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const PersonalInflation: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bar growth
  const officialBar = interpolate(frame, [80, 180], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const realBar = interpolate(frame, [180, 290], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  const officialPct = (officialBar * 2.6).toFixed(1);
  const realPct = (realBar * 6.0).toFixed(1);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 100%, rgba(0,0,0,0.15) 0%, transparent 60%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 700, height: 700, borderRadius: '50%',
        border: '3px solid #000000', opacity: 0.05,
        top: -200, left: -250,
      }} />
      <div style={{
        position: 'absolute', width: 500, height: 500,
        backgroundColor: '#EEEEEE', opacity: 0.1,
        top: 150, right: -150,
        transform: `rotate(${frame * 0.2}deg)`,
        borderRadius: 40,
      }} />

      {/* Grid */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'linear-gradient(rgba(0,0,0,0.04) 1px, transparent 1px)',
        backgroundSize: '100% 80px',
      }} />

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const sx = seededRandom(i + 10);
        const sy = seededRandom(i + 110);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${sx * 100}%`,
            top: `${(sy * 100 + frame * 0.08) % 100}%`,
            width: 5, height: 5, borderRadius: '50%',
            backgroundColor: '#000000', opacity: 0.15,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: '50%',
        transform: `translateX(-50%) scale(${sp(5)})`,
      }}>
        <div style={{
          padding: '10px 30px',
          backgroundColor: '#000000',
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
          color: '#EEEEEE', letterSpacing: 3,
          display: 'inline-block',
        }}>
          GEFÜHLT VS. REAL
        </div>
      </div>
      <div style={{
        position: 'absolute', top: 130, left: '50%',
        transform: `translateX(-50%)`,
        opacity: sp(15),
        fontFamily: 'Anton', fontSize: 110,
        color: '#000000', letterSpacing: -2,
        textAlign: 'center', lineHeight: 0.95,
      }}>
        ZWEI WAHRHEITEN.
      </div>

      {/* Bar chart container */}
      <div style={{
        position: 'absolute',
        bottom: 200, left: '50%',
        transform: 'translateX(-50%)',
        width: 1400, height: 480,
        display: 'flex',
        alignItems: 'flex-end',
        justifyContent: 'space-around',
      }}>
        {/* Official bar */}
        <div style={{ textAlign: 'center', opacity: sp(60) }}>
          <div style={{
            fontFamily: 'Anton', fontSize: 88,
            color: '#000000', lineHeight: 1,
            marginBottom: 10,
          }}>
            {officialPct}%
          </div>
          <div style={{
            width: 280,
            height: officialBar * 200,
            backgroundColor: '#EEEEEE',
            border: '5px solid #000000',
            boxShadow: '10px 10px 0 #000000',
          }} />
          <div style={{
            marginTop: 24,
            fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
            color: '#000000', letterSpacing: 2,
          }}>
            OFFIZIELL
          </div>
          <div style={{
            fontFamily: 'Open Sans', fontSize: 22,
            color: '#000000', opacity: 0.7, marginTop: 4,
          }}>
            Statistisches Bundesamt
          </div>
        </div>

        {/* VS */}
        <div style={{
          fontFamily: 'Anton', fontSize: 140,
          color: '#000000', opacity: sp(140),
          alignSelf: 'center',
        }}>
          VS
        </div>

        {/* Real bar */}
        <div style={{ textAlign: 'center', opacity: sp(170) }}>
          <div style={{
            fontFamily: 'Anton', fontSize: 110,
            color: '#000000', lineHeight: 1,
            marginBottom: 10,
            transform: `scale(${1 + (frame > 280 ? Math.sin(frame * 0.2) * 0.04 : 0)})`,
          }}>
            {realPct}%
          </div>
          <div style={{
            width: 280,
            height: realBar * 460,
            backgroundColor: '#000000',
            border: '5px solid #000000',
            boxShadow: '10px 10px 0 #EEEEEE',
          }} />
          <div style={{
            marginTop: 24,
            fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
            color: '#000000', letterSpacing: 2,
          }}>
            DEIN WARENKORB
          </div>
          <div style={{
            fontFamily: 'Open Sans', fontSize: 22,
            color: '#000000', opacity: 0.7, marginTop: 4,
          }}>
            Brot · Milch · Heizung · Benzin
          </div>
        </div>
      </div>

      {/* Bottom strip */}
      <div style={{
        position: 'absolute', bottom: 0, left: 0, right: 0,
        height: 90,
        backgroundColor: '#000000',
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        opacity: sp(320),
        fontFamily: 'Anton', fontSize: 56,
        color: '#EEEEEE', letterSpacing: 1,
      }}>
        DIE OFFIZIELLE ZAHL IST NICHT DEINE ZAHL.
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 105, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default PersonalInflation;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'DepotCheck',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const DepotCheck: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pie chart progress
  const pieProgress = interpolate(frame, [70, 220], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Pie slices: WORLD ETF 70%, ROHSTOFFE 15%, INFRASTRUCTURE 10%, BONDS 5%
  const slices = [
    { name: 'WORLD-ETF', pct: 70, color: '#000000' },
    { name: 'ROHSTOFFE', pct: 15, color: '#EEEEEE' },
    { name: 'INFRASTRUKTUR', pct: 10, color: '#5A8C3F' },
    { name: 'INFL.-ANLEIHEN', pct: 5, color: '#2D2D2D' },
  ];

  const radius = 220;
  const cx = 0;
  const cy = 0;
  let cumulative = 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(238,238,238,0.15) 0%, transparent 50%, rgba(0,0,0,0.15) 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', width: 700, height: 700, borderRadius: '50%',
        border: '4px dashed #000000', opacity: 0.06,
        top: '50%', left: '28%',
        transform: `translate(-50%, -50%) rotate(${frame * 0.3}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 400, height: 400,
        backgroundColor: '#000000', opacity: 0.04,
        bottom: -150, right: -100,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      {/* Texture - concentric rings */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'radial-gradient(circle at 50% 50%, transparent 60px, rgba(0,0,0,0.03) 61px, transparent 62px, transparent 150px, rgba(0,0,0,0.03) 151px, transparent 152px)',
        backgroundSize: '300px 300px',
      }} />

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const sx = seededRandom(i + 20);
        const sy = seededRandom(i + 220);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${sx * 100}%`,
            top: `${(sy * 100 + frame * 0.07) % 100}%`,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#000000', opacity: 0.18,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 80, left: 100,
        transform: `translateY(${interpolate(sp(5), [0, 1], [-40, 0])}px)`,
        opacity: sp(5),
      }}>
        <div style={{
          display: 'inline-block', padding: '10px 26px',
          backgroundColor: '#000000',
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
          color: '#EEEEEE', letterSpacing: 3,
        }}>
          DEPOT-CHECK
        </div>
        <div style={{
          fontFamily: 'Anton', fontSize: 132,
          color: '#000000', letterSpacing: -2,
          lineHeight: 0.95, marginTop: 16,
        }}>
          WIE STREUST<br/>DU WIRKLICH?
        </div>
      </div>

      {/* Pie chart */}
      <div style={{
        position: 'absolute',
        bottom: 130, left: 280,
        width: 500, height: 500,
        transform: `scale(${sp(40)})`,
      }}>
        <svg width="500" height="500" viewBox="-260 -260 520 520">
          {slices.map((s, i) => {
            const sliceFrac = (s.pct / 100) * pieProgress;
            const startAngle = (cumulative / 100) * Math.PI * 2 - Math.PI / 2;
            const endAngle = ((cumulative + s.pct * pieProgress) / 100) * Math.PI * 2 - Math.PI / 2;
            cumulative += s.pct * pieProgress;

            const x1 = cx + radius * Math.cos(startAngle);
            const y1 = cy + radius * Math.sin(startAngle);
            const x2 = cx + radius * Math.cos(endAngle);
            const y2 = cy + radius * Math.sin(endAngle);
            const largeArc = endAngle - startAngle > Math.PI ? 1 : 0;

            return (
              <path key={i}
                d={`M ${cx} ${cy} L ${x1} ${y1} A ${radius} ${radius} 0 ${largeArc} 1 ${x2} ${y2} Z`}
                fill={s.color}
                stroke="#000000"
                strokeWidth="4"
              />
            );
          })}
          {/* Center cutout */}
          <circle cx={cx} cy={cy} r={90} fill="#A5CF83" stroke="#000000" strokeWidth="4" />
          <text x={cx} y={cy - 5} textAnchor="middle" fontFamily="Anton" fontSize="36" fill="#000000">
            DEPOT
          </text>
          <text x={cx} y={cy + 30} textAnchor="middle" fontFamily="Inter" fontSize="20" fontWeight="700" fill="#000000">
            ALLOCATION
          </text>
        </svg>
      </div>

      {/* Legend right side */}
      <div style={{
        position: 'absolute',
        top: 380, right: 120,
        width: 620,
      }}>
        {slices.map((s, i) => {
          const op = sp(80 + i * 30);
          return (
            <div key={i} style={{
              display: 'flex', alignItems: 'center', gap: 24,
              padding: '18px 24px',
              backgroundColor: '#EEEEEE',
              border: '4px solid #000000',
              marginBottom: 14,
              opacity: op,
              transform: `translateX(${interpolate(op, [0, 1], [60, 0])}px)`,
              boxShadow: '8px 8px 0 #000000',
            }}>
              <div style={{
                width: 50, height: 50,
                backgroundColor: s.color,
                border: '3px solid #000000',
                flexShrink: 0,
              }} />
              <div style={{ flex: 1 }}>
                <div style={{
                  fontFamily: 'Anton', fontSize: 38,
                  color: '#000000', lineHeight: 1,
                }}>
                  {s.name}
                </div>
              </div>
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 44, fontWeight: 700,
                color: '#000000',
              }}>
                {s.pct}%
              </div>
            </div>
          );
        })}
      </div>

      {/* Bottom note */}
      <div style={{
        position: 'absolute', bottom: 30, left: 100,
        opacity: sp(260),
        fontFamily: 'Open Sans', fontSize: 32, fontWeight: 700,
        color: '#000000',
        backgroundColor: '#EEEEEE',
        padding: '12px 24px',
        border: '3px solid #000000',
      }}>
        Beimischung ab 25 € pro Sparplan möglich.
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default DepotCheck;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'BuffettQuote',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const BuffettQuote: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const quoteOp = sp(40);
  const cameraZoom = interpolate(frame, [0, durationInFrames], [1.02, 1.0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(238,238,238,0.25) 0%, transparent 65%)',
      }} />

      {/* Big rotating shape behind */}
      <div style={{
        position: 'absolute',
        width: 1200, height: 1200,
        border: '6px solid #000000',
        opacity: 0.05,
        top: '50%', left: '50%',
        transform: `translate(-50%, -50%) rotate(${frame * 0.15}deg)`,
        borderRadius: 100,
      }} />
      <div style={{
        position: 'absolute',
        width: 800, height: 800,
        border: '3px dashed #000000',
        opacity: 0.08,
        top: '50%', left: '50%',
        transform: `translate(-50%, -50%) rotate(${-frame * 0.3}deg)`,
        borderRadius: '50%',
      }} />

      {/* Texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'repeating-linear-gradient(0deg, rgba(0,0,0,0.04) 0, rgba(0,0,0,0.04) 1px, transparent 1px, transparent 60px)',
      }} />

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const sx = seededRandom(i + 30);
        const sy = seededRandom(i + 330);
        const size = 3 + seededRandom(i + 500) * 5;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${sx * 100}%`,
            top: `${(sy * 100 + frame * 0.06) % 100}%`,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: '#000000', opacity: 0.15,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraZoom})` }}>
        {/* Top label */}
        <div style={{
          position: 'absolute', top: 90, left: '50%',
          transform: `translateX(-50%) scale(${sp(5)})`,
          padding: '12px 36px',
          backgroundColor: '#000000',
          fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
          color: '#EEEEEE', letterSpacing: 4,
        }}>
          PORTFOLIO WETTERFEST
        </div>

        {/* Big quote mark */}
        <div style={{
          position: 'absolute', top: 170, left: 200,
          fontFamily: 'Anton', fontSize: 380,
          color: '#000000', opacity: 0.18,
          lineHeight: 0.8,
          transform: `scale(${sp(20)})`,
        }}>
          "
        </div>

        {/* Main quote */}
        <div style={{
          position: 'absolute',
          top: 280, left: '50%',
          transform: `translateX(-50%) scale(${quoteOp})`,
          opacity: quoteOp,
          width: 1500,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Anton', fontSize: 132,
            color: '#000000', letterSpacing: -2,
            lineHeight: 1.0,
          }}>
            HAB <span style={{ backgroundColor: '#000000', color: '#A5CF83', padding: '0 16px' }}>ANGST</span>,
          </div>
          <div style={{
            fontFamily: 'Open Sans', fontSize: 40, fontWeight: 600,
            color: '#000000', margin: '14px 0',
          }}>
            wenn andere gierig sind —
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 132,
            color: '#000000', letterSpacing: -2,
            lineHeight: 1.0,
          }}>
            SEI <span style={{ backgroundColor: '#EEEEEE', color: '#000000', padding: '0 16px', border: '4px solid #000000' }}>GIERIG</span>,
          </div>
          <div style={{
            fontFamily: 'Open Sans', fontSize: 40, fontWeight: 600,
            color: '#000000', margin: '14px 0',
          }}>
            wenn andere Angst haben.
          </div>
        </div>

        {/* Author */}
        <div style={{
          position: 'absolute',
          bottom: 100, left: '50%',
          transform: `translateX(-50%) translateY(${interpolate(sp(200), [0, 1], [40, 0])}px)`,
          opacity: sp(200),
          display: 'flex', alignItems: 'center', gap: 24,
          padding: '18px 36px',
          backgroundColor: '#000000',
          border: '5px solid #000000',
        }}>
          <div style={{
            width: 70, height: 70, borderRadius: '50%',
            backgroundColor: '#EEEEEE',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'Anton', fontSize: 40, color: '#000000',
          }}>
            WB
          </div>
          <div>
            <div style={{ fontFamily: 'Anton', fontSize: 44, color: '#EEEEEE', lineHeight: 1 }}>
              WARREN BUFFETT
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 22, color: '#A5CF83', letterSpacing: 3, marginTop: 4 }}>
              ORACLE OF OMAHA
            </div>
          </div>
        </div>

        {/* Side decorative element - market arrows */}
        <div style={{
          position: 'absolute', top: 280, right: 80,
          opacity: sp(120),
          fontFamily: 'Anton', fontSize: 100,
          color: '#000000', opacity: 0.15,
          transform: `rotate(15deg) translateY(${Math.sin(frame * 0.05) * 10}px)`,
        }}>
          ↓↑↓↑
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default BuffettQuote;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'CostAverage',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CostAverage: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Stock price wave data - reveal progressively
  const points = 12;
  const priceData = Array.from({ length: points }).map((_, i) => {
    const base = 200;
    const wave = Math.sin(i * 0.8) * 80 + Math.cos(i * 0.4) * 40;
    return base + wave;
  });

  const revealCount = Math.floor(interpolate(frame, [60, 240], [0, points], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  const chartW = 1100;
  const chartH = 380;
  const chartX = 320;
  const chartY = 380;

  const xStep = chartW / (points - 1);

  // Path so far
  let pathD = '';
  for (let i = 0; i < Math.min(revealCount, points); i++) {
    const x = chartX + i * xStep;
    const y = chartY + chartH - priceData[i];
    pathD += i === 0 ? `M ${x} ${y}` : ` L ${x} ${y}`;
  }

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.12) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 500, height: 500, borderRadius: '50%',
        backgroundColor: '#EEEEEE', opacity: 0.12,
        top: -150, right: -100,
      }} />
      <div style={{
        position: 'absolute', width: 600, height: 600,
        border: '3px solid #000000', opacity: 0.05,
        bottom: -200, left: -150,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      {/* Grid texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'linear-gradient(rgba(0,0,0,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,0.04) 1px, transparent 1px)',
        backgroundSize: '60px 60px',
      }} />

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const sx = seededRandom(i + 40);
        const sy = seededRandom(i + 440);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${sx * 100}%`,
            top: `${(sy * 100 + frame * 0.09) % 100}%`,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#000000', opacity: 0.18,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 100,
        transform: `translateY(${interpolate(sp(5), [0, 1], [-40, 0])}px)`,
        opacity: sp(5),
      }}>
        <div style={{
          display: 'inline-block', padding: '10px 28px',
          backgroundColor: '#000000',
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
          color: '#EEEEEE', letterSpacing: 3,
        }}>
          COST AVERAGE EFFEKT
        </div>
        <div style={{
          fontFamily: 'Anton', fontSize: 110,
          color: '#000000', letterSpacing: -2,
          lineHeight: 0.95, marginTop: 14,
        }}>
          KEIN TIMING. NUR DISZIPLIN.
        </div>
      </div>

      {/* Chart axes */}
      <svg width="1920" height="1080" style={{ position: 'absolute', top: 0, left: 0 }}>
        {/* Y axis */}
        <line x1={chartX} y1={chartY} x2={chartX} y2={chartY + chartH} stroke="#000000" strokeWidth="4" opacity={sp(30)} />
        {/* X axis */}
        <line x1={chartX} y1={chartY + chartH} x2={chartX + chartW} y2={chartY + chartH} stroke="#000000" strokeWidth="4" opacity={sp(30)} />

        {/* Average line */}
        <line
          x1={chartX} y1={chartY + chartH - 200}
          x2={chartX + chartW} y2={chartY + chartH - 200}
          stroke="#000000" strokeWidth="3" strokeDasharray="12 8"
          opacity={sp(280) * 0.5}
        />

        {/* Price line */}
        <path d={pathD} stroke="#000000" strokeWidth="6" fill="none" strokeLinecap="round" strokeLinejoin="round" />

        {/* Buy dots */}
        {priceData.slice(0, revealCount).map((p, i) => {
          const x = chartX + i * xStep;
          const y = chartY + chartH - p;
          const isLow = p < 180;
          return (
            <g key={i}>
              <circle cx={x} cy={y} r={18} fill={isLow ? '#000000' : '#EEEEEE'} stroke="#000000" strokeWidth="4" />
              <text x={x} y={y + 7} textAnchor="middle" fontFamily="Inter" fontSize="20" fontWeight="700" fill={isLow ? '#EEEEEE' : '#000000'}>
                €
              </text>
            </g>
          );
        })}
      </svg>

      {/* Average label */}
      <div style={{
        position: 'absolute',
        top: chartY + chartH - 230,
        left: chartX + chartW + 20,
        opacity: sp(280),
        padding: '8px 18px',
        backgroundColor: '#000000',
        fontFamily: 'Inter', fontSize: 24, fontWeight: 700,
        color: '#EEEEEE', letterSpacing: 2,
      }}>
        DURCHSCHNITT
      </div>

      {/* Side info - left */}
      <div style={{
        position: 'absolute',
        bottom: 80, left: 100,
        opacity: sp(120),
        display: 'flex', gap: 30,
      }}>
        <div style={{
          padding: '24px 36px',
          backgroundColor: '#EEEEEE',
          border: '4px solid #000000',
          boxShadow: '8px 8px 0 #000000',
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 22, fontWeight: 700, color: '#000000', letterSpacing: 2, marginBottom: 6 }}>
            HOCH KAUFEN
          </div>
          <div style={{ fontFamily: 'Anton', fontSize: 70, color: '#000000', lineHeight: 1 }}>
            WENIGER
          </div>
          <div style={{ fontFamily: 'Open Sans', fontSize: 22, color: '#000000', marginTop: 4 }}>
            Anteile pro Rate
          </div>
        </div>
        <div style={{
          padding: '24px 36px',
          backgroundColor: '#000000',
          border: '4px solid #000000',
          boxShadow: '8px 8px 0 #EEEEEE',
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 22, fontWeight: 700, color: '#A5CF83', letterSpacing: 2, marginBottom: 6 }}>
            TIEF KAUFEN
          </div>
          <div style={{ fontFamily: 'Anton', fontSize: 70, color: '#EEEEEE', lineHeight: 1 }}>
            MEHR
          </div>
          <div style={{ fontFamily: 'Open Sans', fontSize: 22, color: '#EEEEEE', marginTop: 4 }}>
            Anteile pro Rate
          </div>
        </div>
      </div>

      {/* Right callout */}
      <div style={{
        position: 'absolute',
        bottom: 100, right: 100,
        opacity: sp(330),
        textAlign: 'right',
      }}>
        <div style={{ fontFamily: 'Anton', fontSize: 96, color: '#000000', lineHeight: 0.9 }}>
          FAIRER
        </div>
        <div style={{ fontFamily: 'Anton', fontSize: 96, color: '#000000', lineHeight: 0.9 }}>
          EINSTIEG.
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default CostAverage;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'TaxReturn',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TaxReturn: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const countShown = Math.floor(interpolate(frame, [80, 200], [0, 1000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));

  // Clock hand rotation
  const clockSecond = (frame * 6) % 360;
  const clockHour = 90 + (frame * 0.5);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 75% 30%, rgba(238,238,238,0.25) 0%, transparent 55%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 700, height: 700, borderRadius: '50%',
        border: '4px dashed #000000', opacity: 0.06,
        top: 100, right: -200,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 0, height: 0,
        borderLeft: '250px solid transparent',
        borderRight: '250px solid transparent',
        borderBottom: '400px solid rgba(0,0,0,0.05)',
        bottom: -100, left: -50,
      }} />

      {/* Texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'radial-gradient(circle, rgba(0,0,0,0.08) 1.5px, transparent 1.5px)',
        backgroundSize: '50px 50px',
      }} />

      {/* Particles - falling cash */}
      {Array.from({ length: 20 }).map((_, i) => {
        const sx = seededRandom(i + 60);
        const baseY = seededRandom(i + 600);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${sx * 100}%`,
            top: `${(baseY * 100 + frame * 0.2) % 100}%`,
            fontFamily: 'JetBrains Mono', fontSize: 22, fontWeight: 700,
            color: '#000000', opacity: 0.2,
            transform: `rotate(${frame + i * 30}deg)`,
          }}>
            €
          </div>
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 80, left: '50%',
        transform: `translateX(-50%) scale(${sp(5)})`,
        padding: '12px 36px',
        backgroundColor: '#000000',
        fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
        color: '#EEEEEE', letterSpacing: 4,
      }}>
        STEUERERKLÄRUNG = GELD ZURÜCK
      </div>

      {/* LEFT: Big number */}
      <div style={{
        position: 'absolute', top: 200, left: 120,
        width: 800,
        opacity: sp(40),
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
          color: '#000000', letterSpacing: 3, marginBottom: 8,
        }}>
          DURCHSCHNITTLICHE ERSTATTUNG
        </div>
        <div style={{
          fontFamily: 'Anton', fontSize: 360,
          color: '#000000', lineHeight: 0.85,
          letterSpacing: -8,
        }}>
          €{countShown}
        </div>
        <div style={{
          marginTop: 10,
          fontFamily: 'Open Sans', fontSize: 34, fontWeight: 700,
          color: '#000000',
        }}>
          Pro Arbeitnehmer · Jedes Jahr
        </div>
      </div>

      {/* RIGHT: Clock + time */}
      <div style={{
        position: 'absolute', top: 240, right: 140,
        transform: `scale(${sp(150)})`,
      }}>
        <svg width="380" height="380" viewBox="-200 -200 400 400">
          <circle cx="0" cy="0" r="180" fill="#EEEEEE" stroke="#000000" strokeWidth="8" />
          {/* hour marks */}
          {Array.from({ length: 12 }).map((_, i) => {
            const angle = (i / 12) * Math.PI * 2;
            const x1 = Math.cos(angle) * 160;
            const y1 = Math.sin(angle) * 160;
            const x2 = Math.cos(angle) * 140;
            const y2 = Math.sin(angle) * 140;
            return <line key={i} x1={x1} y1={y1} x2={x2} y2={y2} stroke="#000000" strokeWidth="6" />;
          })}
          {/* hour hand */}
          <line
            x1="0" y1="0"
            x2={Math.cos((clockHour - 90) * Math.PI / 180) * 90}
            y2={Math.sin((clockHour - 90) * Math.PI / 180) * 90}
            stroke="#000000" strokeWidth="10" strokeLinecap="round"
          />
          {/* minute hand */}
          <line
            x1="0" y1="0"
            x2={Math.cos((clockSecond - 90) * Math.PI / 180) * 130}
            y2={Math.sin((clockSecond - 90) * Math.PI / 180) * 130}
            stroke="#000000" strokeWidth="6" strokeLinecap="round"
          />
          <circle cx="0" cy="0" r="12" fill="#000000" />
        </svg>
        <div style={{
          marginTop: 24,
          textAlign: 'center',
          fontFamily: 'Anton', fontSize: 100,
          color: '#000000', lineHeight: 0.9,
        }}>
          2 STD.
        </div>
        <div style={{
          textAlign: 'center',
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
          color: '#000000', letterSpacing: 3, marginTop: 4,
        }}>
          ARBEIT
        </div>
      </div>

      {/* Bottom: deductible items */}
      <div style={{
        position: 'absolute', bottom: 80, left: '50%',
        transform: 'translateX(-50%)',
        width: 1600,
        display: 'flex', justifyContent: 'space-between', gap: 16,
      }}>
        {[
          { label: 'ENERGIE-\nPAUSCHALE', delay: 220 },
          { label: 'HANDWERKER-\nKOSTEN', delay: 250 },
          { label: 'FAHRT-\nKOSTEN', delay: 280 },
          { label: 'DEPOT-\nGEBÜHREN', delay: 310 },
          { label: 'HAUSHALT-\nDIENSTL.', delay: 340 },
        ].map((item, i) => {
          const op = sp(item.delay);
          return (
            <div key={i} style={{
              flex: 1,
              padding: '20px 16px',
              backgroundColor: '#EEEEEE',
              border: '4px solid #000000',
              textAlign: 'center',
              opacity: op,
              transform: `translateY(${interpolate(op, [0, 1], [40, 0])}px)`,
              fontFamily: 'Anton', fontSize: 30,
              color: '#000000', whiteSpace: 'pre-line',
              lineHeight: 1,
              boxShadow: '5px 5px 0 #000000',
            }}>
              {item.label}
            </div>
          );
        })}
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default TaxReturn;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'LossOffset',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const LossOffset: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Animation of liquid moving from loss pot to gain pot
  const flowProgress = interpolate(frame, [120, 240], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const lossLevel = interpolate(flowProgress, [0, 1], [70, 25]);
  const gainLevel = interpolate(flowProgress, [0, 1], [25, 65]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(238,238,238,0.18) 0%, transparent 60%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 800, height: 800, borderRadius: '50%',
        border: '5px solid #000000', opacity: 0.05,
        top: -250, right: -250,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 400, height: 400,
        backgroundColor: '#000000', opacity: 0.04,
        bottom: 100, left: -120,
        transform: `rotate(${-frame * 0.2}deg)`,
        borderRadius: 60,
      }} />

      {/* Texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'repeating-linear-gradient(-45deg, rgba(0,0,0,0.03) 0, rgba(0,0,0,0.03) 2px, transparent 2px, transparent 35px)',
      }} />

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const sx = seededRandom(i + 70);
        const sy = seededRandom(i + 770);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${sx * 100}%`,
            top: `${(sy * 100 + frame * 0.08) % 100}%`,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#000000', opacity: 0.15,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: '50%',
        transform: `translateX(-50%) scale(${sp(5)})`,
        padding: '12px 36px',
        backgroundColor: '#000000',
        fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
        color: '#EEEEEE', letterSpacing: 4,
      }}>
        VERLUSTVERRECHNUNGSTOPF
      </div>
      <div style={{
        position: 'absolute', top: 130, left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(20),
        fontFamily: 'Anton', fontSize: 110,
        color: '#000000', letterSpacing: -2,
        lineHeight: 0.95, textAlign: 'center',
      }}>
        VERLUSTE = STEUERVORTEIL.
      </div>

      {/* Container: two beakers */}
      <div style={{
        position: 'absolute',
        top: 360, left: '50%',
        transform: `translateX(-50%) scale(${sp(50)})`,
        width: 1500,
        display: 'flex', justifyContent: 'space-between',
        alignItems: 'flex-end',
      }}>
        {/* Loss beaker */}
        <div style={{ width: 460, textAlign: 'center' }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
            color: '#000000', letterSpacing: 3, marginBottom: 16,
          }}>
            VERLUSTE 2025
          </div>
          <div style={{
            position: 'relative',
            width: 360, height: 460,
            margin: '0 auto',
            border: '6px solid #000000',
            borderTop: 'none',
            backgroundColor: '#EEEEEE',
            overflow: 'hidden',
            borderRadius: '0 0 30px 30px',
          }}>
            <div style={{
              position: 'absolute', bottom: 0, left: 0, right: 0,
              height: `${lossLevel}%`,
              backgroundColor: '#000000',
            }}>
              {/* Wave */}
              <div style={{
                position: 'absolute', top: -10, left: 0, right: 0,
                height: 20,
                background: 'repeating-linear-gradient(90deg, transparent 0, transparent 24px, #000000 24px, #000000 48px)',
                transform: `translateX(${Math.sin(frame * 0.12) * 14}px)`,
              }} />
            </div>
            <div style={{
              position: 'absolute', top: 30, left: 0, right: 0,
              textAlign: 'center',
              fontFamily: 'Anton', fontSize: 76,
              color: lossLevel > 50 ? '#EEEEEE' : '#000000',
              letterSpacing: -1,
            }}>
              −€2.400
            </div>
          </div>
        </div>

        {/* Arrow flow */}
        <div style={{
          alignSelf: 'center',
          opacity: sp(130),
          fontFamily: 'Anton', fontSize: 120,
          color: '#000000',
        }}>
          →
        </div>

        {/* Gain beaker */}
        <div style={{ width: 460, textAlign: 'center' }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
            color: '#000000', letterSpacing: 3, marginBottom: 16,
          }}>
            GEWINNE 2026
          </div>
          <div style={{
            position: 'relative',
            width: 360, height: 460,
            margin: '0 auto',
            border: '6px solid #000000',
            borderTop: 'none',
            backgroundColor: '#EEEEEE',
            overflow: 'hidden',
            borderRadius: '0 0 30px 30px',
          }}>
            <div style={{
              position: 'absolute', bottom: 0, left: 0, right: 0,
              height: `${gainLevel}%`,
              backgroundColor: '#000000',
            }}>
              <div style={{
                position: 'absolute', top: -10, left: 0, right: 0,
                height: 20,
                background: 'repeating-linear-gradient(90deg, transparent 0, transparent 24px, #000000 24px, #000000 48px)',
                transform: `translateX(${Math.sin(frame * 0.12 + 1) * 14}px)`,
              }} />
            </div>
            <div style={{
              position: 'absolute', top: 30, left: 0, right: 0,
              textAlign: 'center',
              fontFamily: 'Anton', fontSize: 76,
              color: gainLevel > 50 ? '#EEEEEE' : '#000000',
              letterSpacing: -1,
            }}>
              +€2.400
            </div>
          </div>
        </div>
      </div>

      {/* Bottom result */}
      <div style={{
        position: 'absolute', bottom: 60, left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(270),
        padding: '18px 50px',
        backgroundColor: '#000000',
        border: '5px solid #000000',
        boxShadow: '10px 10px 0 #EEEEEE',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 24, fontWeight: 700,
          color: '#A5CF83', letterSpacing: 3, marginBottom: 4,
        }}>
          ABGELTUNGSSTEUER GESPART
        </div>
        <div style={{
          fontFamily: 'Anton', fontSize: 88,
          color: '#EEEEEE', lineHeight: 1,
        }}>
          ~ €630
        </div>
      </div>

      {/* Note */}
      <div style={{
        position: 'absolute', bottom: 40, left: 100,
        opacity: sp(290),
        fontFamily: 'Open Sans', fontSize: 22, fontWeight: 600,
        color: '#000000', maxWidth: 380,
      }}>
        Verlustbescheinigung beantragen<br/>oder bei selber Bank bleiben.
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default LossOffset;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'HumanBehindStrategy',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const HumanBehindStrategy: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Thermostat dial rotating down
  const thermoAngle = interpolate(frame, [100, 220], [60, -40], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const tempDisplay = Math.round(interpolate(frame, [100, 220], [22, 20], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 25% 75%, rgba(238,238,238,0.25) 0%, transparent 55%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 900, height: 900, borderRadius: '50%',
        border: '4px solid #000000', opacity: 0.05,
        top: -350, left: -300,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 500, height: 500,
        backgroundColor: '#EEEEEE', opacity: 0.1,
        bottom: -200, right: -100,
        transform: `rotate(${-frame * 0.2}deg)`,
        borderRadius: 40,
      }} />
      <div style={{
        position: 'absolute', width: 0, height: 0,
        borderLeft: '180px solid transparent',
        borderRight: '180px solid transparent',
        borderBottom: '300px solid rgba(0,0,0,0.05)',
        top: 200, right: 200,
        transform: `rotate(${frame * 0.3}deg)`,
      }} />

      {/* Texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'linear-gradient(rgba(0,0,0,0.03) 1px, transparent 1px)',
        backgroundSize: '100% 50px',
      }} />

      {/* Particles - warm sparkles */}
      {Array.from({ length: 24 }).map((_, i) => {
        const sx = seededRandom(i + 80);
        const sy = seededRandom(i + 880);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${sx * 100}%`,
            top: `${(sy * 100 - frame * 0.1) % 100}%`,
            width: 5, height: 5, borderRadius: '50%',
            backgroundColor: '#000000', opacity: 0.15,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 80, left: '50%',
        transform: `translateX(-50%) scale(${sp(5)})`,
        padding: '12px 36px',
        backgroundColor: '#000000',
        fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
        color: '#EEEEEE', letterSpacing: 4,
      }}>
        HINTER JEDER STRATEGIE
      </div>

      {/* Big headline */}
      <div style={{
        position: 'absolute', top: 170, left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(20),
        fontFamily: 'Anton', fontSize: 154,
        color: '#000000', letterSpacing: -3,
        lineHeight: 0.95, textAlign: 'center',
      }}>
        STEHT EIN<br/>MENSCH.
      </div>

      {/* LEFT: Thermostat dial */}
      <div style={{
        position: 'absolute',
        bottom: 130, left: 200,
        transform: `scale(${sp(60)})`,
      }}>
        <svg width="380" height="380" viewBox="-200 -200 400 400">
          {/* Outer ring */}
          <circle cx="0" cy="0" r="180" fill="#EEEEEE" stroke="#000000" strokeWidth="8" />
          {/* Tick marks */}
          {Array.from({ length: 24 }).map((_, i) => {
            const a = (i / 24) * Math.PI * 2 - Math.PI / 2;
            const isMajor = i % 6 === 0;
            const r1 = isMajor ? 145 : 155;
            const r2 = 170;
            return (
              <line key={i}
                x1={Math.cos(a) * r1} y1={Math.sin(a) * r1}
                x2={Math.cos(a) * r2} y2={Math.sin(a) * r2}
                stroke="#000000" strokeWidth={isMajor ? 5 : 3}
              />
            );
          })}
          {/* Dial indicator */}
          <g transform={`rotate(${thermoAngle})`}>
            <line x1="0" y1="0" x2="0" y2="-130" stroke="#000000" strokeWidth="12" strokeLinecap="round" />
            <circle cx="0" cy="-130" r="14" fill="#000000" />
          </g>
          <circle cx="0" cy="0" r="80" fill="#000000" />
          <text x="0" y="0" textAnchor="middle" fontFamily="Anton" fontSize="56" fill="#EEEEEE" dominantBaseline="middle">
            {tempDisplay}°
          </text>
        </svg>
        <div style={{
          marginTop: 18, textAlign: 'center',
          fontFamily: 'Inter', fontSize: 26, fontWeight: 700,
          color: '#000000', letterSpacing: 3,
        }}>
          HEIZUNG: 2° RUNTER
        </div>
      </div>

      {/* CENTER: Connecting equals */}
      <div style={{
        position: 'absolute',
        bottom: 320, left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(180),
        fontFamily: 'Anton', fontSize: 140,
        color: '#000000',
      }}>
        +
      </div>

      {/* RIGHT: Pullover icon */}
      <div style={{
        position: 'absolute',
        bottom: 130, right: 200,
        transform: `scale(${sp(120)})`,
        textAlign: 'center',
      }}>
        <svg width="320" height="320" viewBox="0 0 200 200">
          {/* Sweater body */}
          <path
            d="M 50 60 L 30 80 L 35 120 L 55 110 L 55 180 L 145 180 L 145 110 L 165 120 L 170 80 L 150 60 L 130 50 L 70 50 Z"
            fill="#000000"
            stroke="#000000"
            strokeWidth="4"
            strokeLinejoin="round"
          />
          {/* Collar */}
          <path
            d="M 80 50 Q 100 65 120 50"
            fill="#A5CF83"
            stroke="#000000"
            strokeWidth="4"
          />
          {/* Pattern lines on sweater */}
          <line x1="60" y1="120" x2="140" y2="120" stroke="#A5CF83" strokeWidth="4" />
          <line x1="60" y1="140" x2="140" y2="140" stroke="#A5CF83" strokeWidth="4" />
          <line x1="60" y1="160" x2="140" y2="160" stroke="#A5CF83" strokeWidth="4" />
        </svg>
        <div style={{
          marginTop: 18,
          fontFamily: 'Inter', fontSize: 26, fontWeight: 700,
          color: '#000000', letterSpacing: 3,
        }}>
          PULLOVER AN
        </div>
      </div>

      {/* Bottom strip */}
      <div style={{
        position: 'absolute', bottom: 0, left: 0, right: 0,
        height: 90,
        backgroundColor: '#000000',
        opacity: sp(280),
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        fontFamily: 'Anton', fontSize: 50,
        color: '#EEEEEE', letterSpacing: 1,
      }}>
        DAS SIND KEINE VERSAGER — DAS SIND KLUGE LEUTE.
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 105, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default HumanBehindStrategy;
```

