```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Walking stick figure progress
  const walkX = interpolate(frame, [0, durationInFrames - 15], [-200, 600], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const legSwing = Math.sin(frame * 0.3) * 18;
  const armSwing = Math.sin(frame * 0.3 + Math.PI) * 14;
  const bodyBob = Math.abs(Math.sin(frame * 0.3)) * 4;

  // Text micro animation
  const word1Op = interpolate(frame, [10, 22], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const word2Op = interpolate(frame, [22, 34], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const word3Op = interpolate(frame, [34, 46], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const word1Y = interpolate(frame, [10, 22], [20, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const word2Y = interpolate(frame, [22, 34], [20, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const word3Y = interpolate(frame, [34, 46], [20, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 20% 50%, #2a2000 0%, #1C1C1C 60%)',
      }} />

      {/* Subtle grid texture */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ opacity: 0.04 }}>
          {Array.from({ length: 22 }).map((_, i) => (
            <line key={`h${i}`} x1="0" y1={i * 52} x2="1920" y2={i * 52} stroke="#e9d700" strokeWidth="1" />
          ))}
          {Array.from({ length: 38 }).map((_, i) => (
            <line key={`v${i}`} x1={i * 52} y1="0" x2={i * 52} y2="1080" stroke="#e9d700" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating shape layers */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          <circle
            cx={1700 + Math.sin(frame * 0.015) * 20}
            cy={200 + Math.cos(frame * 0.012) * 15}
            r="260"
            fill="#e9d700"
            opacity={0.04 + Math.sin(frame * 0.02) * 0.01}
          />
          <rect
            x={-80 + Math.sin(frame * 0.01) * 10}
            y={700}
            width="350"
            height="350"
            fill="#FFC107"
            opacity="0.03"
            transform={`rotate(${frame * 0.08}, 95, 875)`}
          />
        </svg>
      </AbsoluteFill>

      {/* Road / path line */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          <line x1="0" y1="760" x2="1920" y2="760" stroke="#e9d700" strokeWidth="3" opacity="0.15" />
          {/* dashes on road */}
          {Array.from({ length: 16 }).map((_, i) => {
            const dashX = ((i * 130) - (frame * 4 % 130) + 1920) % 1920;
            return <rect key={i} x={dashX} y={756} width="60" height="8" rx="4" fill="#e9d700" opacity="0.1" />;
          })}
        </svg>
      </AbsoluteFill>

      {/* Milestone markers on road */}
      {[200, 500, 800, 1100, 1400, 1700].map((x, i) => {
        const reached = walkX + 200 > x;
        const markerOp = interpolate(frame, [0, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: 720,
            opacity: markerOp,
            transform: `scaleY(${reached ? 1 : 0.6})`,
            transition: 'transform 0.3s',
          }}>
            <svg width="30" height="50">
              <line x1="15" y1="0" x2="15" y2="40" stroke={reached ? '#e9d700' : '#9E9E9E'} strokeWidth="2" />
              <circle cx="15" cy="8" r="7" fill={reached ? '#e9d700' : '#2D2D2D'} stroke={reached ? '#e9d700' : '#9E9E9E'} strokeWidth="2" />
            </svg>
          </div>
        );
      })}

      {/* STICK FIGURE — walking */}
      <div style={{
        position: 'absolute',
        left: walkX,
        top: 640 + bodyBob,
      }}>
        <svg width="80" height="130" viewBox="0 0 80 130">
          {/* Golden glow */}
          <circle cx="40" cy="20" r="22" fill="#e9d700" opacity="0.12" />
          {/* Head */}
          <circle cx="40" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Golden glasses */}
          <ellipse cx="33" cy="20" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <ellipse cx="47" cy="20" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="27" y1="20" x2="24" y2="19" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="39" y1="20" x2="41" y2="20" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="53" y1="20" x2="56" y2="19" stroke="#e9d700" strokeWidth="1.5" />
          {/* Smile */}
          <path d="M 34 26 Q 40 31 46 26" stroke="#F5F5F5" strokeWidth="1.5" fill="none" />
          {/* Body */}
          <line x1="40" y1="36" x2="40" y2="75" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms */}
          <line x1="40" y1="48" x2={20 + armSwing} y2="65" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="40" y1="48" x2={60 - armSwing} y2="65" stroke="#F5F5F5" strokeWidth="2" />
          {/* Legs */}
          <line x1="40" y1="75" x2={25 + legSwing} y2="110" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="40" y1="75" x2={55 - legSwing} y2="110" stroke="#F5F5F5" strokeWidth="2" />
          {/* Shoes */}
          <ellipse cx={25 + legSwing} cy="113" rx="7" ry="4" fill="#e9d700" opacity="0.8" />
          <ellipse cx={55 - legSwing} cy="113" rx="7" ry="4" fill="#e9d700" opacity="0.8" />
        </svg>
      </div>

      {/* Main text — word by word */}
      <div style={{
        position: 'absolute',
        top: 140,
        left: 120,
        right: 120,
      }}>
        <div style={{ display: 'flex', flexWrap: 'wrap', gap: '18px', alignItems: 'flex-end' }}>
          <div style={{
            opacity: word1Op,
            transform: `translateY(${word1Y}px)`,
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 88,
            fontWeight: 700,
            color: '#F5F5F5',
            lineHeight: 1.2,
          }}>
            हिम्मत
          </div>
          <div style={{
            opacity: word2Op,
            transform: `translateY(${word2Y}px)`,
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 88,
            fontWeight: 700,
            color: '#e9d700',
            lineHeight: 1.2,
          }}>
            मत
          </div>
          <div style={{
            opacity: word3Op,
            transform: `translateY(${word3Y}px)`,
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 88,
            fontWeight: 700,
            color: '#F5F5F5',
            lineHeight: 1.2,
          }}>
            हारो
          </div>
        </div>

        <div style={{
          marginTop: 24,
          opacity: interpolate(frame, [50, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          transform: `translateY(${interpolate(frame, [50, 65], [16, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 46,
          fontWeight: 400,
          color: '#9E9E9E',
          lineHeight: 1.5,
          maxWidth: 900,
        }}>
          उबाऊ और निराशाजनक दौर में भी टिके रहो
        </div>
      </div>

      {/* Floating particles */}
      {Array.from({ length: 12 }).map((_, i) => {
        const px = seededRandom(i * 7) * 1920;
        const py = seededRandom(i * 13) * 600;
        const size = 2 + seededRandom(i * 3) * 4;
        const speed = 0.3 + seededRandom(i * 17) * 0.4;
        const pOp = (0.15 + seededRandom(i * 5) * 0.25) * (0.5 + Math.sin(frame * speed + i) * 0.5);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py + Math.sin(frame * speed + i * 2) * 12,
            width: size,
            height: size,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#F5F5F5',
            opacity: pOp,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene2',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Wonder/magic reveal
  const titleScale = sp(5);
  const titleOp = interpolate(frame, [5, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // "8वां अजूबा" big text
  const bigScale = sp(25, { damping: 10, stiffness: 80 });
  const bigOp = interpolate(frame, [25, 38], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Glow pulse
  const glowPulse = 0.3 + Math.sin(frame * 0.08) * 0.15;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark golden radial bg */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 60%, #1e1700 0%, #1C1C1C 65%)',
      }} />

      {/* Orbiting rings around center — Compounding visual metaphor */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {[160, 260, 380, 520].map((r, i) => {
            const rotateAngle = (frame * (0.3 - i * 0.06)) * (i % 2 === 0 ? 1 : -1);
            const ringOp = interpolate(frame, [i * 8, i * 8 + 15], [0, 0.12 + i * 0.02], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
            return (
              <ellipse
                key={i}
                cx="960"
                cy="580"
                rx={r}
                ry={r * 0.35}
                fill="none"
                stroke="#e9d700"
                strokeWidth={2 - i * 0.3}
                opacity={ringOp}
                transform={`rotate(${rotateAngle}, 960, 580)`}
              />
            );
          })}
          {/* Center glow */}
          <circle cx="960" cy="580" r={80 + Math.sin(frame * 0.08) * 12} fill="#e9d700" opacity={glowPulse * 0.18} />
          <circle cx="960" cy="580" r={40 + Math.sin(frame * 0.1) * 6} fill="#e9d700" opacity={glowPulse * 0.3} />
          {/* Small orbiting dots */}
          {[0, 1, 2, 3, 4, 5].map((i) => {
            const angle = (frame * 0.04) + (i * Math.PI / 3);
            const orbitR = 280;
            const dx = Math.cos(angle) * orbitR;
            const dy = Math.sin(angle) * orbitR * 0.35;
            const dotOp = interpolate(frame, [20, 35], [0, 0.7], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
            return (
              <circle key={i} cx={960 + dx} cy={580 + dy} r="6" fill="#e9d700" opacity={dotOp} />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* "Compounding" label top */}
      <div style={{
        position: 'absolute', top: 120, left: 0, right: 0,
        textAlign: 'center',
        opacity: titleOp,
        transform: `scale(${0.7 + titleScale * 0.3})`,
        fontFamily: 'Inter, sans-serif',
        fontSize: 52,
        fontWeight: 600,
        color: '#9E9E9E',
        letterSpacing: 8,
        textTransform: 'uppercase',
      }}>
        C O M P O U N D I N G
      </div>

      {/* BIG HERO TEXT */}
      <div style={{
        position: 'absolute',
        top: 200,
        left: 0, right: 0,
        textAlign: 'center',
        opacity: bigOp,
        transform: `scale(${0.4 + bigScale * 0.6})`,
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 220,
          fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1,
          textShadow: `0 0 80px rgba(233,215,0,${glowPulse})`,
        }}>
          8वां
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 90,
          fontWeight: 700,
          color: '#F5F5F5',
          marginTop: -10,
        }}>
          अजूबा
        </div>
      </div>

      {/* Sub line */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: 0, right: 0,
        textAlign: 'center',
        opacity: interpolate(frame, [55, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `translateY(${interpolate(frame, [55, 70], [20, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
        fontFamily: 'Noto Sans Devanagari',
        fontSize: 48,
        fontWeight: 400,
        color: '#9E9E9E',
      }}>
        दुनिया इसे कहती है —{' '}
        <span style={{ color: '#e9d700', fontWeight: 700 }}>आठवां अजूबा</span>
      </div>

      {/* Stick figure — amazed, arms up */}
      <div style={{
        position: 'absolute',
        right: 160,
        bottom: 140,
        opacity: interpolate(frame, [40, 55], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `scale(${sp(40)}) translateY(${Math.sin(frame * 0.05) * 3}px)`,
      }}>
        <svg width="90" height="140" viewBox="0 0 90 140">
          <circle cx="45" cy="22" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <ellipse cx="37" cy="22" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <ellipse cx="53" cy="22" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="31" y1="22" x2="28" y2="21" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="43" y1="22" x2="47" y2="22" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="59" y1="22" x2="62" y2="21" stroke="#e9d700" strokeWidth="1.5" />
          {/* Wow mouth */}
          <circle cx="45" cy="30" r="5" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
          <line x1="45" y1="40" x2="45" y2="85" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms up */}
          <line x1="45" y1="55" x2={15 + Math.sin(frame * 0.08) * 5} y2="30" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="45" y1="55" x2={75 - Math.sin(frame * 0.08) * 5} y2="30" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="45" y1="85" x2="30" y2="120" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="45" y1="85" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="2" />
        </svg>
      </div>

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const angle = seededRandom(i * 11) * Math.PI * 2;
        const dist = 280 + seededRandom(i * 7) * 300;
        const px = 960 + Math.cos(angle + frame * 0.02 * seededRandom(i)) * dist;
        const py = 580 + Math.sin(angle + frame * 0.02 * seededRandom(i)) * dist * 0.5;
        const size = 2 + seededRandom(i * 3) * 5;
        const pOp = (0.1 + seededRandom(i * 5) * 0.3) * interpolate(frame, [15, 30], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: '#e9d700', opacity: pOp,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene3',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Weight transfer animation — left figure (YOU) burdened → right figure (MONEY) carries
  const shiftProgress = interpolate(frame, [20, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Your burden going down
  const yourBurden = 1 - shiftProgress;
  // Money burden going up
  const moneyBurden = shiftProgress;

  // Arrow revealing
  const arrowOp = interpolate(frame, [50, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const arrowX = interpolate(frame, [50, 65], [-40, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #1a1a1a 0%, #2D1F00 50%, #1C1C1C 100%)',
      }} />

      {/* Diagonal lines texture */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ opacity: 0.03 }}>
          {Array.from({ length: 30 }).map((_, i) => (
            <line key={i} x1={i * 70 - 200} y1="0" x2={i * 70 + 400} y2="1080" stroke="#e9d700" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* BIG LABEL TOP */}
      <div style={{
        position: 'absolute', top: 80, left: 0, right: 0,
        textAlign: 'center',
        opacity: interpolate(frame, [5, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        fontFamily: 'Noto Sans Devanagari',
        fontSize: 72,
        fontWeight: 700,
        color: '#F5F5F5',
      }}>
        बोझ <span style={{ color: '#e9d700' }}>शिफ्ट</span> होता है
      </div>

      {/* LEFT SIDE — YOU (burdened) */}
      <div style={{
        position: 'absolute',
        left: 260,
        top: 220,
        textAlign: 'center',
      }}>
        {/* Heavy boulder on YOU */}
        <div style={{
          marginBottom: 10,
          opacity: yourBurden,
          transform: `scale(${0.5 + yourBurden * 0.5}) translateY(${(1 - yourBurden) * -40}px)`,
        }}>
          <svg width="100" height="80" viewBox="0 0 100 80">
            <ellipse cx="50" cy="45" rx="44" ry="38" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2" />
            <text x="50" y="52" textAnchor="middle" fill="#9E9E9E" fontSize="26" fontFamily="Inter">⚡</text>
          </svg>
        </div>

        {/* YOU stick figure — bent under weight */}
        <svg width="100" height="140" viewBox="0 0 100 140">
          <circle cx="50" cy="22" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Sad face */}
          <path d="M 42 29 Q 50 24 58 29" stroke="#F5F5F5" strokeWidth="1.5" fill="none" />
          {/* Body bent */}
          <line x1="50" y1="38" x2={50 - yourBurden * 15} y2="80" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms down struggling */}
          <line x1="50" y1="52" x2={25 + yourBurden * 5} y2={70 + yourBurden * 8} stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="52" x2={75 - yourBurden * 5} y2={70 + yourBurden * 8} stroke="#F5F5F5" strokeWidth="2" />
          {/* Legs */}
          <line x1={50 - yourBurden * 15} y1="80" x2={35 - yourBurden * 10} y2="118" stroke="#F5F5F5" strokeWidth="2" />
          <line x1={50 - yourBurden * 15} y1="80" x2={60 - yourBurden * 5} y2="118" stroke="#F5F5F5" strokeWidth="2" />
        </svg>

        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 42,
          fontWeight: 700,
          color: '#9E9E9E',
          marginTop: 8,
        }}>
          आप
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 32,
          color: '#ff0000',
          marginTop: 4,
          opacity: yourBurden,
        }}>
          {Math.round(yourBurden * 100)}% बोझ
        </div>
      </div>

      {/* ARROW between */}
      <div style={{
        position: 'absolute',
        left: 660,
        top: 480,
        opacity: arrowOp,
        transform: `translateX(${arrowX}px)`,
      }}>
        <svg width="240" height="60" viewBox="0 0 240 60">
          <defs>
            <linearGradient id="arrowGrad" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" stopColor="#9E9E9E" />
              <stop offset="100%" stopColor="#e9d700" />
            </linearGradient>
          </defs>
          <line x1="10" y1="30" x2="210" y2="30" stroke="url(#arrowGrad)" strokeWidth="4" />
          <polygon points="210,18 240,30 210,42" fill="#e9d700" />
          <text x="120" y="18" textAnchor="middle" fill="#e9d700" fontSize="22" fontFamily="Noto Sans Devanagari">शिफ्ट</text>
        </svg>
      </div>

      {/* RIGHT SIDE — MONEY (carrying load) */}
      <div style={{
        position: 'absolute',
        right: 180,
        top: 220,
        textAlign: 'center',
        opacity: interpolate(frame, [30, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        {/* Money boulder (growing) */}
        <div style={{
          marginBottom: 10,
          transform: `scale(${0.2 + moneyBurden * 0.8})`,
          opacity: moneyBurden,
        }}>
          <svg width="100" height="80" viewBox="0 0 100 80">
            <ellipse cx="50" cy="45" rx="44" ry="38" fill="#1e1700" stroke="#e9d700" strokeWidth="2.5" />
            <text x="50" y="52" textAnchor="middle" fill="#e9d700" fontSize="28" fontFamily="JetBrains Mono" fontWeight="700">₹</text>
          </svg>
        </div>

        {/* MONEY stick figure — strong, upright */}
        <svg width="100" height="140" viewBox="0 0 100 140">
          <circle cx="50" cy="22" r="16" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          {/* Strong smile */}
          <path d="M 42 27 Q 50 34 58 27" stroke="#e9d700" strokeWidth="2" fill="none" />
          <circle cx="44" cy="20" r="2" fill="#e9d700" />
          <circle cx="56" cy="20" r="2" fill="#e9d700" />
          {/* Strong body */}
          <line x1="50" y1="38" x2="50" y2="85" stroke="#e9d700" strokeWidth="3" />
          {/* Arms up strong */}
          <line x1="50" y1="55" x2={20 + moneyBurden * 5} y2={40 - moneyBurden * 8} stroke="#e9d700" strokeWidth="2.5" />
          <line x1="50" y1="55" x2={80 - moneyBurden * 5} y2={40 - moneyBurden * 8} stroke="#e9d700" strokeWidth="2.5" />
          {/* Legs */}
          <line x1="50" y1="85" x2="33" y2="122" stroke="#e9d700" strokeWidth="2" />
          <line x1="50" y1="85" x2="67" y2="122" stroke="#e9d700" strokeWidth="2" />
          {/* Glow */}
          <circle cx="50" cy="22" r="22" fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.2 + moneyBurden * 0.2} />
        </svg>

        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 42,
          fontWeight: 700,
          color: '#e9d700',
          marginTop: 8,
        }}>
          आपका पैसा
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 32,
          color: '#e9d700',
          marginTop: 4,
          opacity: moneyBurden,
        }}>
          {Math.round(moneyBurden * 100)}% काम
        </div>
      </div>

      {/* Particles */}
      {Array.from({ length: 10 }).map((_, i) => {
        const px = seededRandom(i * 9) * 1920;
        const py = seededRandom(i * 13) * 1080;
        const size = 2 + seededRandom(i * 5) * 4;
        const pOp = 0.08 + seededRandom(i * 7) * 0.15;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + Math.sin(frame * 0.04 + i) * 8,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: '#e9d700', opacity: pOp,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene4',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Clock ticking
  const clockRotate = (frame / 30) * 360 * 2;
  const hourRotate = (frame / 30) * 360 * 0.167;

  // "एक समय" moment reveal
  const momentOp = interpolate(frame, [30, 45], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const momentScale = sp(30, { damping: 8, stiffness: 80 });

  // Money coin spinning and multiplying
  const coinCount = Math.floor(interpolate(frame, [40, 100], [1, 8], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 40%, #001800 0%, #1C1C1C 60%)',
      }} />

      {/* Concentric circle texture */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ opacity: 0.05 }}>
          {[80, 180, 300, 440, 600, 780].map((r, i) => (
            <circle key={i} cx="960" cy="400" r={r} fill="none" stroke="#e9d700" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Main headline — word by word */}
      <div style={{ position: 'absolute', top: 100, left: 0, right: 0, textAlign: 'center' }}>
        <div style={{
          opacity: interpolate(frame, [5, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          transform: `translateY(${interpolate(frame, [5, 18], [25, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 70,
          fontWeight: 400,
          color: '#9E9E9E',
        }}>
          एक समय ऐसा आता है...
        </div>
      </div>

      {/* BIG MOMENT */}
      <div style={{
        position: 'absolute',
        top: 210,
        left: 0, right: 0,
        textAlign: 'center',
        opacity: momentOp,
        transform: `scale(${0.5 + momentScale * 0.5})`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 108,
          fontWeight: 800,
          color: '#F5F5F5',
          lineHeight: 1.2,
        }}>
          जब पैसा{' '}
          <span style={{ color: '#e9d700' }}>खुद</span>
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 108,
          fontWeight: 800,
          color: '#F5F5F5',
          lineHeight: 1.2,
        }}>
          काम करने लगता है
        </div>
      </div>

      {/* Clock SVG */}
      <div style={{
        position: 'absolute',
        left: 200,
        top: 320,
        opacity: interpolate(frame, [10, 25], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `scale(${sp(10)})`,
      }}>
        <svg width="200" height="200" viewBox="0 0 200 200">
          <circle cx="100" cy="100" r="90" fill="#2D2D2D" stroke="#e9d700" strokeWidth="3" opacity="0.8" />
          {[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11].map(i => {
            const a = (i * 30 - 90) * Math.PI / 180;
            return <circle key={i} cx={100 + Math.cos(a) * 75} cy={100 + Math.sin(a) * 75} r="4" fill="#e9d700" opacity="0.6" />;
          })}
          {/* Minute hand */}
          <line
            x1="100" y1="100"
            x2={100 + Math.cos((clockRotate - 90) * Math.PI / 180) * 65}
            y2={100 + Math.sin((clockRotate - 90) * Math.PI / 180) * 65}
            stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"
          />
          {/* Hour hand */}
          <line
            x1="100" y1="100"
            x2={100 + Math.cos((hourRotate - 90) * Math.PI / 180) * 45}
            y2={100 + Math.sin((hourRotate - 90) * Math.PI / 180) * 45}
            stroke="#e9d700" strokeWidth="5" strokeLinecap="round"
          />
          <circle cx="100" cy="100" r="6" fill="#e9d700" />
          <text x="100" y="165" textAnchor="middle" fill="#9E9E9E" fontSize="18" fontFamily="Inter">TIME</text>
        </svg>
      </div>

      {/* Coins multiplying */}
      <div style={{
        position: 'absolute',
        right: 160,
        bottom: 160,
        display: 'flex',
        flexWrap: 'wrap',
        gap: 14,
        width: 320,
        justifyContent: 'center',
      }}>
        {Array.from({ length: coinCount }).map((_, i) => {
          const coinOp = interpolate(frame, [40 + i * 8, 55 + i * 8], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
          const coinScale = sp(40 + i * 8, { damping: 8, stiffness: 150 });
          const coinRotate = Math.sin(frame * 0.05 + i) * 8;
          return (
            <div key={i} style={{
              opacity: coinOp,
              transform: `scale(${coinScale}) rotate(${coinRotate}deg)`,
            }}>
              <svg width="56" height="56" viewBox="0 0 56 56">
                <circle cx="28" cy="28" r="26" fill="#1e1700" stroke="#e9d700" strokeWidth="2.5" />
                <text x="28" y="36" textAnchor="middle" fill="#e9d700" fontSize="22" fontFamily="JetBrains Mono" fontWeight="700">₹</text>
              </svg>
            </div>
          );
        })}
      </div>

      {/* Stick figure relaxing */}
      <div style={{
        position: 'absolute',
        left: 750,
        bottom: 130,
        opacity: interpolate(frame, [55, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `scale(${sp(55)})`,
      }}>
        <svg width="100" height="150" viewBox="0 0 100 150">
          {/* Glow */}
          <circle cx="50" cy="22" r="28" fill="#e9d700" opacity="0.1" />
          <circle cx="50" cy="22" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Glasses */}
          <ellipse cx="42" cy="22" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <ellipse cx="58" cy="22" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="36" y1="22" x2="33" y2="21" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="48" y1="22" x2="52" y2="22" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="64" y1="22" x2="67" y2="21" stroke="#e9d700" strokeWidth="1.5" />
          {/* Happy face */}
          <path d="M 42 28 Q 50 35 58 28" stroke="#F5F5F5" strokeWidth="2" fill="none" />
          <line x1="50" y1="40" x2="50" y2="88" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Relaxed arms */}
          <line x1="50" y1="55" x2="22" y2="72" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="55" x2="78" y2="72" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="88" x2="33" y2="125" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="88" x2="67" y2="125" stroke="#F5F5F5" strokeWidth="2" />
        </svg>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 34,
          fontWeight: 600,
          color: '#e9d700',
          textAlign: 'center',
          marginTop: 4,
        }}>
          आराम 😌
        </div>
      </div>

      {/* Particles */}
      {Array.from({ length: 12 }).map((_, i) => {
        const px = seededRandom(i * 11) * 1920;
        const py = seededRandom(i * 3) * 1080;
        const size = 2 + seededRandom(i * 7) * 4;
        const pOp = (0.1 + seededRandom(i * 5) * 0.2) * (0.5 + Math.sin(frame * 0.04 + i) * 0.5);
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#F5F5F5', opacity: pOp,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene5',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Race track — human slow, money fast
  // Human runner position
  const humanX = interpolate(frame, [10, durationInFrames - 15], [80, 580], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const humanLeg = Math.sin(frame * 0.25) * 16;

  // Money runner position — much faster
  const moneyX = interpolate(frame, [10, durationInFrames - 15], [80, 1500], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const moneyLeg = Math.sin(frame * 0.5) * 16;

  // Speed lines for money
  const speedOp = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* BG */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #1C1C1C 0%, #1a0a00 60%, #1C1C1C 100%)',
      }} />

      {/* Track texture */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {/* Track lanes */}
          <rect x="0" y="560" width="1920" height="220" fill="#2D2D2D" rx="0" opacity="0.5" />
          <rect x="0" y="800" width="1920" height="220" fill="#2D2D2D" rx="0" opacity="0.5" />
          {/* Lane dividers dashed */}
          {Array.from({ length: 30 }).map((_, i) => (
            <rect key={i} x={i * 70 - (frame * 3 % 70)} y="776" width="40" height="6" rx="3" fill="#9E9E9E" opacity="0.2" />
          ))}
          {/* Speed lines for money */}
          {Array.from({ length: 8 }).map((_, i) => {
            const lineX = moneyX - 40 - i * 55;
            const lineLen = 40 + i * 10;
            return (
              <line key={i}
                x1={lineX} y1={820 + i * 4} x2={lineX - lineLen} y2={820 + i * 4}
                stroke="#e9d700" strokeWidth={3 - i * 0.3} opacity={(0.7 - i * 0.08) * speedOp}
              />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* HEADLINE */}
      <div style={{
        position: 'absolute', top: 80, left: 120,
        opacity: interpolate(frame, [5, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `translateX(${interpolate(frame, [5, 20], [-40, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 80,
          fontWeight: 800,
          color: '#F5F5F5',
          lineHeight: 1.2,
        }}>
          पैसा दौड़ता है{' '}
          <span style={{ color: '#e9d700' }}>बिजली की रफ़्तार</span> से
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 46,
          color: '#9E9E9E',
          marginTop: 12,
          opacity: interpolate(frame, [25, 38], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          आप पूरी ज़िंदगी खून-पसीना बहाकर भी नहीं पहुँच सकते
        </div>
      </div>

      {/* Lane labels */}
      <div style={{
        position: 'absolute', left: 50, top: 590,
        fontFamily: 'Noto Sans Devanagari', fontSize: 36, fontWeight: 700, color: '#9E9E9E',
      }}>
        आप 🏃
      </div>
      <div style={{
        position: 'absolute', left: 50, top: 820,
        fontFamily: 'Noto Sans Devanagari', fontSize: 36, fontWeight: 700, color: '#e9d700',
      }}>
        पैसा 💰
      </div>

      {/* HUMAN RUNNER — tired, slow */}
      <div style={{
        position: 'absolute',
        left: humanX,
        top: 560,
      }}>
        <svg width="70" height="110" viewBox="0 0 70 110">
          <circle cx="35" cy="16" r="14" fill="none" stroke="#9E9E9E" strokeWidth="2.5" />
          {/* Tired face */}
          <path d="M 28 22 Q 35 18 42 22" stroke="#9E9E9E" strokeWidth="1.5" fill="none" />
          {/* Sweat drops */}
          <circle cx="18" cy="10" r="3" fill="#9E9E9E" opacity="0.4" />
          <circle cx="13" cy="18" r="2" fill="#9E9E9E" opacity="0.3" />
          <line x1="35" y1="30" x2="35" y2="72" stroke="#9E9E9E" strokeWidth="2.5" />
          <line x1="35" y1="44" x2={14 + humanLeg} y2="60" stroke="#9E9E9E" strokeWidth="2" />
          <line x1="35" y1="44" x2={56 - humanLeg} y2="60" stroke="#9E9E9E" strokeWidth="2" />
          <line x1="35" y1="72" x2={20 + humanLeg} y2="100" stroke="#9E9E9E" strokeWidth="2" />
          <line x1="35" y1="72" x2={50 - humanLeg} y2="100" stroke="#9E9E9E" strokeWidth="2" />
        </svg>
      </div>

      {/* MONEY RUNNER — golden, blazing fast */}
      <div style={{
        position: 'absolute',
        left: Math.min(moneyX, 1820),
        top: 790,
      }}>
        <svg width="70" height="110" viewBox="0 0 70 110">
          {/* Trail glow */}
          <circle cx="35" cy="16" r="22" fill="#e9d700" opacity="0.15" />
          <circle cx="35" cy="16" r="14" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          {/* Coin face */}
          <text x="35" y="22" textAnchor="middle" fill="#e9d700" fontSize="14" fontFamily="JetBrains Mono" fontWeight="700">₹</text>
          <line x1="35" y1="30" x2="35" y2="72" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="35" y1="44" x2={14 + moneyLeg} y2="60" stroke="#e9d700" strokeWidth="2" />
          <line x1="35" y1="44" x2={56 - moneyLeg} y2="60" stroke="#e9d700" strokeWidth="2" />
          <line x1="35" y1="72" x2={20 + moneyLeg} y2="100" stroke="#e9d700" strokeWidth="2" />
          <line x1="35" y1="72" x2={50 - moneyLeg} y2="100" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Distance comparison callout */}
      <div style={{
        position: 'absolute',
        right: 120,
        top: 420,
        opacity: interpolate(frame, [60, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `scale(${sp(60)})`,
        textAlign: 'right',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 54,
          fontWeight: 700,
          color: '#e9d700',
        }}>
          3x तेज़
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 34,
          color: '#9E9E9E',
        }}>
          इंसान की तुलना में
        </div>
      </div>

      {/* Particles */}
      {Array.from({ length: 10 }).map((_, i) => {
        const px = seededRandom(i * 9) * 1920;
        const py = seededRandom(i * 13) * 500;
        const size = 2 + seededRandom(i * 5) * 3;
        const pOp = 0.08 + seededRandom(i * 7) * 0.12;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: '#e9d700', opacity: pOp,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene6',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Market chart data — flat then one big spike
  const chartPoints = () => {
    const pts = [];
    const totalPts = 50;
    for (let i = 0; i < totalPts; i++) {
      const x = 100 + (i / totalPts) * 1600;
      let y = 700;
      if (i < 38) {
        // flat with tiny noise
        y = 700 - seededRandom(i * 17) * 30 + Math.sin(i * 0.8) * 15;
      } else {
        // spike
        const spikeProgress = (i - 38) / 12;
        y = 700 - spikeProgress * 420;
      }
      pts.push({ x, y });
    }
    return pts;
  };

  const allPoints = chartPoints();

  // How many points to draw based on frame
  const visibleCount = Math.floor(interpolate(frame, [15, 95], [0, 50], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const visiblePoints = allPoints.slice(0, visibleCount);

  const pathD = visiblePoints.length > 1
    ? `M ${visiblePoints.map(p => `${p.x},${p.y}`).join(' L ')}`
    : '';

  // Salary vs profit numbers
  const salaryOp = interpolate(frame, [40, 55], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const profitOp = interpolate(frame, [70, 85], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const profitScale = sp(70, { damping: 8, stiffness: 100 });

  // Screen shake on spike
  const shakeX = frame > 75 && frame < 95 ? Math.sin(frame * 1.5) * 4 : 0;
  const shakeY = frame > 75 && frame < 95 ? Math.cos(frame * 1.8) * 3 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translate(${shakeX}px, ${shakeY}px)` }}>
      {/* BG */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 80%, #001500 0%, #1C1C1C 55%)',
      }} />

      {/* Headline */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center',
        opacity: interpolate(frame, [5, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `translateY(${interpolate(frame, [5, 18], [-20, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 72,
          fontWeight: 800,
          color: '#F5F5F5',
        }}>
          एक <span style={{ color: '#e9d700' }}>छोटा सा</span> उछाल...
        </div>
      </div>

      {/* Chart area */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {/* Grid */}
          {[400, 500, 600, 700].map((y, i) => (
            <line key={i} x1="80" y1={y} x2="1820" y2={y} stroke="#2D2D2D" strokeWidth="1" />
          ))}
          {/* Baseline */}
          <line x1="80" y1="720" x2="1820" y2="720" stroke="#9E9E9E" strokeWidth="2" opacity="0.3" />
          {/* Chart fill */}
          {visiblePoints.length > 1 && (
            <path
              d={`${pathD} L ${visiblePoints[visiblePoints.length - 1].x},720 L 100,720 Z`}
              fill="rgba(233,215,0,0.06)"
            />
          )}
          {/* Chart line */}
          {pathD && (
            <path d={pathD} fill="none" stroke="#e9d700" strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round" />
          )}
          {/* Live dot */}
          {visiblePoints.length > 1 && (
            <>
              <circle
                cx={visiblePoints[visiblePoints.length - 1].x}
                cy={visiblePoints[visiblePoints.length - 1].y}
                r={6 + Math.sin(frame * 0.2) * 2}
                fill="#e9d700"
              />
              <circle
                cx={visiblePoints[visiblePoints.length - 1].x}
                cy={visiblePoints[visiblePoints.length - 1].y}
                r={14 + Math.sin(frame * 0.2) * 4}
                fill="none"
                stroke="#e9d700"
                strokeWidth="1.5"
                opacity={0.4}
              />
            </>
          )}
        </svg>
      </AbsoluteFill>

      {/* Salary label */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: 420,
        opacity: salaryOp,
        transform: `translateX(${interpolate(frame, [40, 55], [-30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
      }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 32, color: '#9E9E9E', fontWeight: 500 }}>सालाना सैलरी</div>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 62, fontWeight: 700, color: '#9E9E9E' }}>₹6,00,000</div>
      </div>

      {/* Profit label — explodes in */}
      <div style={{
        position: 'absolute',
        right: 120,
        top: 240,
        opacity: profitOp,
        transform: `scale(${0.3 + profitScale * 0.7})`,
        textAlign: 'right',
      }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 36, color: '#e9d700', fontWeight: 500 }}>एक दिन का मुनाफ़ा</div>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 100, fontWeight: 900,
          color: '#e9d700',
          textShadow: '0 0 40px rgba(233,215,0,0.5)',
        }}>
          ₹8,40,000
        </div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 44, color: '#F5F5F5', fontWeight: 700 }}>
          सैलरी से <span style={{ color: '#e9d700' }}>ज़्यादा!</span>
        </div>
      </div>

      {/* Stick figure — shocked happy */}
      <div style={{
        position: 'absolute',
        left: 880,
        bottom: 100,
        opacity: interpolate(frame, [60, 72], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `scale(${sp(60)}) translateY(${Math.sin(frame * 0.07) * 4}px)`,
      }}>
        <svg width="90" height="140" viewBox="0 0 90 140">
          <circle cx="45" cy="22" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <ellipse cx="37" cy="22" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <ellipse cx="53" cy="22" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="31" y1="22" x2="28" y2="21" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="43" y1="22" x2="47" y2="22" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="59" y1="22" x2="62" y2="21" stroke="#e9d700" strokeWidth="1.5" />
          {/* Open mouth wow */}
          <ellipse cx="45" cy="31" rx="6" ry="5" fill="none" stroke="#F5F5F5" strokeWidth="1.8" />
          <line x1="45" y1="40" x2="45" y2="88" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms out shocked */}
          <line x1="45" y1="55" x2="12" y2="42" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="45" y1="55" x2="78" y2="42" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="45" y1="88" x2="28" y2="125" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="45" y1="88" x2="62" y2="125" stroke="#F5F5F5" strokeWidth="2" />
        </svg>
      </div>

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const px = seededRandom(i * 9) * 1920;
        const py = seededRandom(i * 3) * 1080;
        const size = 1.5 + seededRandom(i * 7) * 4;
        const pOp = 0.06 + seededRandom(i * 5) * 0.1;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + Math.sin(frame * 0.03 + i) * 10,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: '#e9d700', opacity: pOp,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene7',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Book/story opening animation
  const pageReveal = interpolate(frame, [10, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Words revealing one by one
  const words = ['असली', 'कहानी', 'यही', 'है'];
  const wordOpacities = words.map((_, i) =>
    interpolate(frame, [15 + i * 12, 28 + i * 12], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
  );
  const wordY = words.map((_, i) =>
    interpolate(frame, [15 + i * 12, 28 + i * 12], [30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
  );

  const subOp = interpolate(frame, [60, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* BG — premium book feel */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 30% 50%, #1a0e00 0%, #1C1C1C 60%)',
      }} />

      {/* Book SVG decorative */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: 280,
        opacity: interpolate(frame, [8, 22], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `scale(${sp(8)})`,
      }}>
        <svg width="160" height="200" viewBox="0 0 160 200">
          {/* Book body */}
          <rect x="20" y="10" width="120" height="170" rx="6" fill="#2D2D2D" stroke="#e9d700" strokeWidth="2" />
          <rect x="20" y="10" width="16" height="170" rx="4" fill="#e9d700" opacity="0.7" />
          {/* Lines */}
          {[0, 1, 2, 3, 4, 5, 6].map(i => (
            <line key={i} x1="48" y1={40 + i * 20} x2="128" y2={40 + i * 20} stroke="#9E9E9E" strokeWidth="1.5" opacity={0.3 + pageReveal * 0.3} />
          ))}
          {/* Star/highlight */}
          <circle cx="90" cy="165" r="10" fill="#e9d700" opacity="0.4" />
          <path d="M 90 155 L 92 162 L 100 162 L 94 167 L 96 175 L 90 170 L 84 175 L 86 167 L 80 162 L 88 162 Z"
            fill="#e9d700" opacity="0.7" />
        </svg>
      </div>

      {/* HERO TEXT — word by word reveal */}
      <div style={{
        position: 'absolute',
        top: 160,
        left: 340,
        right: 120,
      }}>
        <div style={{ display: 'flex', gap: '24px', flexWrap: 'wrap', alignItems: 'flex-end' }}>
          {words.map((word, i) => (
            <div key={i} style={{
              opacity: wordOpacities[i],
              transform: `translateY(${wordY[i]}px)`,
              fontFamily: 'Noto Sans Devanagari',
              fontSize: i === 0 || i === 1 ? 160 : 130,
              fontWeight: 900,
              color: i === 0 || i === 1 ? '#e9d700' : '#F5F5F5',
              lineHeight: 1.1,
            }}>
              {word}
            </div>
          ))}
        </div>

        {/* Sub line */}
        <div style={{
          marginTop: 32,
          opacity: subOp,
          transform: `translateY(${interpolate(frame, [60, 75], [18, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 54,
          fontWeight: 500,
          color: '#9E9E9E',
          lineHeight: 1.4,
          maxWidth: 1100,
        }}>
          जो <span style={{ color: '#F5F5F5', fontWeight: 700 }}>सच में</span> अमीर बनना चाहता है —
          उसे ये समझना <span style={{ color: '#e9d700', fontWeight: 700 }}>ज़रूरी है</span>
        </div>
      </div>

      {/* Decorative quotation marks */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: 100,
        fontFamily: 'Inter, sans-serif',
        fontSize: 240,
        color: '#e9d700',
        opacity: 0.06,
        lineHeight: 1,
        userSelect: 'none',
      }}>
        "
      </div>

      {/* Stick figure — thoughtful, hand on chin */}
      <div style={{
        position: 'absolute',
        right: 180,
        bottom: 120,
        opacity: interpolate(frame, [50, 64], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `scale(${sp(50)}) translateY(${Math.sin(frame * 0.04) * 3}px)`,
      }}>
        <svg width="100" height="150" viewBox="0 0 100 150">
          <circle cx="50" cy="22" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Glasses */}
          <ellipse cx="42" cy="22" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <ellipse cx="58" cy="22" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="36" y1="22" x2="33" y2="21" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="48" y1="22" x2="52" y2="22" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="64" y1="22" x2="67" y2="21" stroke="#e9d700" strokeWidth="1.5" />
          {/* Thoughtful smile */}
          <path d="M 44 28 Q 50 33 56 28" stroke="#F5F5F5" strokeWidth="1.5" fill="none" />
          <line x1="50" y1="40" x2="50" y2="90" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Hand on chin */}
          <line x1="50" y1="56" x2="20" y2="68" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="20" y1="68" x2="38" y2="38" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="56" x2="75" y2="72" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="90" x2="33" y2="128" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="90" x2="67" y2="128" stroke="#F5F5F5" strokeWidth="2" />
          {/* Thought bubble */}
          <circle cx="28" cy="12" r="4" fill="none" stroke="#e9d700" strokeWidth="1.5" opacity="0.6" />
          <circle cx="18" cy="4" r="6" fill="none" stroke="#e9d700" strokeWidth="1.5" opacity="0.5" />
          <circle cx="8" cy="-4" r="8" fill="none" stroke="#e9d700" strokeWidth="1.5" opacity="0.4" />
        </svg>
      </div>

      {/* Particles */}
      {Array.from({ length: 10 }).map((_, i) => {
        const px = seededRandom(i * 9) * 1920;
        const py = seededRandom(i * 3) * 1080;
        const size = 2 + seededRandom(i * 7) * 4;
        const pOp = 0.06 + seededRandom(i * 5) * 0.12;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + Math.sin(frame * 0.035 + i) * 8,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#FFC107', opacity: pOp,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene8',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Counter animation — counting up to 1 crore
  const countValue = Math.floor(
    interpolate(frame, [20, 100], [0, 10000000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
  );
  const formatCrore = (val: number) => {
    if (val >= 10000000) return '1 करोड़';
    if (val >= 100000) return `${(val / 100000).toFixed(2)} लाख`;
    return val.toLocaleString('en-IN');
  };

  // Rupee symbol scale pulse
  const rupeePulse = 1 + Math.sin(frame * 0.1) * 0.04;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Rich golden BG */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 50%, #1f1400 0%, #1C1C1C 55%)',
      }} />

      {/* Hexagonal grid texture */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ opacity: 0.04 }}>
          {Array.from({ length: 8 }).map((_, row) =>
            Array.from({ length: 14 }).map((_, col) => {
              const cx = col * 140 + (row % 2 === 0 ? 0 : 70);
              const cy = row * 120;
              return (
                <polygon key={`${row}-${col}`}
                  points={`${cx},${cy - 60} ${cx + 52},${cy - 30} ${cx + 52},${cy + 30} ${cx},${cy + 60} ${cx - 52},${cy + 30} ${cx - 52},${cy - 30}`}
                  fill="none" stroke="#e9d700" strokeWidth="1"
                />
              );
            })
          )}
        </svg>
      </AbsoluteFill>

      {/* Label */}
      <div style={{
        position: 'absolute', top: 110, left: 0, right: 0, textAlign: 'center',
        opacity: interpolate(frame, [5, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        fontFamily: 'Noto Sans Devanagari',
        fontSize: 60,
        fontWeight: 500,
        color: '#9E9E9E',
        letterSpacing: 2,
      }}>
        हम सब का एक सपना है —
      </div>

      {/* COUNTER */}
      <div style={{
        position: 'absolute',
        top: 200,
        left: 0, right: 0,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 200,
          fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1,
          textShadow: `0 0 80px rgba(233,215,0,${0.2 + Math.sin(frame * 0.08) * 0.1})`,
          transform: `scale(${rupeePulse})`,
          display: 'inline-block',
        }}>
          ₹{formatCrore(countValue)}
        </div>
      </div>

      {/* Sub text */}
      <div style={{
        position: 'absolute',
        top: 480,
        left: 0, right: 0, textAlign: 'center',
        opacity: interpolate(frame, [70, 85], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `translateY(${interpolate(frame, [70, 85], [20, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 68,
          fontWeight: 700,
          color: '#F5F5F5',
        }}>
          Compounding का असली खेल
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 68,
          fontWeight: 700,
          color: '#e9d700',
        }}>
          यहीं से शुरू होता है
        </div>
      </div>

      {/* Progress bar filling */}
      <div style={{
        position: 'absolute',
        bottom: 160,
        left: 200,
        right: 200,
        height: 16,
        backgroundColor: '#2D2D2D',
        borderRadius: 8,
        overflow: 'hidden',
      }}>
        <div style={{
          height: '100%',
          width: `${interpolate(frame, [20, 100], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}%`,
          background: 'linear-gradient(90deg, #e9d700, #FFC107)',
          borderRadius: 8,
          boxShadow: '0 0 20px rgba(233,215,0,0.4)',
        }} />
      </div>
      <div style={{
        position: 'absolute',
        bottom: 115,
        right: 210,
        fontFamily: 'JetBrains Mono',
        fontSize: 32,
        color: '#e9d700',
        opacity: interpolate(frame, [25, 38], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        {Math.round(interpolate(frame, [20, 100], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }))}%
      </div>

      {/* Stick figure — celebrating */}
      <div style={{
        position: 'absolute',
        right: 200,
        bottom: 200,
        opacity: interpolate(frame, [45, 58], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `scale(${sp(45)}) translateY(${Math.abs(Math.sin(frame * 0.08)) * -6}px)`,
      }}>
        <svg width="90" height="140" viewBox="0 0 90 140">
          <circle cx="45" cy="22" r="18" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <ellipse cx="37" cy="22" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <ellipse cx="53" cy="22" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="31" y1="22" x2="28" y2="21" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="43" y1="22" x2="47" y2="22" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="59" y1="22" x2="62" y2="21" stroke="#e9d700" strokeWidth="1.5" />
          <path d="M 38 29 Q 45 36 52 29" stroke="#e9d700" strokeWidth="2" fill="none" />
          <line x1="45" y1="40" x2="45" y2="88" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="45" y1="55" x2="12" y2="30 " stroke="#e9d700" strokeWidth="2" />
          <line x1="45" y1="55" x2="78" y2="30" stroke="#e9d700" strokeWidth="2" />
          <line x1="45" y1="88" x2="28" y2="128" stroke="#e9d700" strokeWidth="2" />
          <line x1="45" y1="88" x2="62" y2="128" stroke="#e9d700" strokeWidth="2" />
          {/* Confetti dots around */}
          {[0, 1, 2, 3, 4].map(i => {
            const a = (frame * 0.06 + i * 72) * Math.PI / 180;
            return <circle key={i} cx={45 + Math.cos(a) * 35} cy={60 + Math.sin(a) * 35} r="4" fill="#FFC107" opacity="0.6" />;
          })}
        </svg>
      </div>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const px = seededRandom(i * 9) * 1920;
        const py = seededRandom(i * 3) * 1080;
        const size = 2 + seededRandom(i * 7) * 5;
        const pOp = (0.08 + seededRandom(i * 5) * 0.15) * (0.5 + Math.sin(frame * 0.04 + i) * 0.5);
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + Math.sin(frame * 0.04 + i) * 10,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#F5F5F5',
            opacity: pOp,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.68) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene9',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Exponential growth bar chart — 20 years data (simplified)
  const yearData = [
    { year: 1, val: 11.2 },
    { year: 3, val: 14 },
    { year: 5, val: 17.6 },
    { year: 7, val: 22.1 },
    { year: 10, val: 31 },
    { year: 13, val: 43.5 },
    { year: 15, val: 54.7 },
    { year: 17, val: 68.8 },
    { year: 20, val: 96.5 },
  ];

  const maxVal = 96.5;
  const chartH = 420;
  const chartX0 = 200;
  const chartY0 = 820;
  const chartW = 1480;

  const barsVisible = interpolate(frame, [20, 95], [0, yearData.length], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* BG */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #1C1C1C 0%, #0d1500 50%, #1C1C1C 100%)',
      }} />

      {/* Headline */}
      <div style={{
        position: 'absolute', top: 60, left: 120,
        opacity: interpolate(frame, [5, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `translateX(${interpolate(frame, [5, 18], [-30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 70,
          fontWeight: 800,
          color: '#F5F5F5',
        }}>
          ₹10 लाख × <span style={{ color: '#e9d700' }}>20 साल</span> × <span style={{ color: '#e9d700' }}>13% रिटर्न</span>
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 46,
          color: '#9E9E9E',
          marginTop: 8,
          opacity: interpolate(frame, [20, 32], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          बिना छेड़े — बस बैठे रहो
        </div>
      </div>

      {/* Bar Chart */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {/* Axis */}
          <line x1={chartX0} y1={chartY0 - chartH} x2={chartX0} y2={chartY0} stroke="#2D2D2D" strokeWidth="2" />
          <line x1={chartX0} y1={chartY0} x2={chartX0 + chartW} y2={chartY0} stroke="#2D2D2D" strokeWidth="2" />

          {/* Horizontal grid */}
          {[25, 50, 75, 100].map((v, i) => {
            const y = chartY0 - (v / maxVal) * chartH;
            return (
              <g key={i}>
                <line x1={chartX0} y1={y} x2={chartX0 + chartW} y2={y} stroke="#2D2D2D" strokeWidth="1" strokeDasharray="6 6" />
                <text x={chartX0 - 15} y={y + 6} textAnchor="end" fill="#9E9E9E" fontSize="28" fontFamily="JetBrains Mono">
                  {v}L
                </text>
              </g>
            );
          })}

          {/* Bars */}
          {yearData.map((d, i) => {
            const barW = (chartW / yearData.length) * 0.55;
            const barX = chartX0 + (i / yearData.length) * chartW + (chartW / yearData.length) * 0.22;
            const targetH = (d.val / maxVal) * chartH;
            const visibleH = Math.min(targetH, Math.max(0, (barsVisible - i) * targetH));
            const barY = chartY0 - visibleH;

            const isLast = i === yearData.length - 1;

            return (
              <g key={i}>
                <rect
                  x={barX}
                  y={barY}
                  width={barW}
                  height={visibleH}
                  rx="4"
                  fill={isLast ? '#e9d700' : `rgba(233,215,0,${0.3 + (i / yearData.length) * 0.4})`}
                />
                {/* Year label */}
                <text x={barX + barW / 2} y={chartY0 + 38} textAnchor="middle" fill="#9E9E9E" fontSize="26" fontFamily="Inter">
                  Yr {d.year}
                </text>
                {/* Value on top of bar if visible */}
                {visibleH > 40 && (
                  <text x={barX + barW / 2} y={barY - 8} textAnchor="middle" fill={isLast ? '#e9d700' : '#F5F5F5'} fontSize="24" fontFamily="JetBrains Mono" fontWeight="700">
                    {d.val}L
                  </text>
                )}
              </g>
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Final callout */}
      <div style={{
        position: 'absolute',
        right: 120,
        top: 180,
        textAlign: 'right',
        opacity: interpolate(frame, [85, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `scale(${sp(85, { damping: 10, stiffness: 90 })})`,
      }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 44, color: '#9E9E9E' }}>20 साल बाद</div>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 120, fontWeight: 900,
          color: '#e9d700', textShadow: '0 0 40px rgba(233,215,0,0.5)',
        }}>
          ₹96.5L
        </div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 46, color: '#F5F5F5', fontWeight: 700 }}>
          लगभग <span style={{ color: '#e9d700' }}>1 करोड़!</span>
        </div>
      </div>

      {/* Stick figure — sitting patiently */}
      <div style={{
        position: 'absolute',
        left: 180,
        bottom: 150,
        opacity: interpolate(frame, [10, 24], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `scale(${sp(10)})`,
      }}>
        <svg width="80" height="120" viewBox="0 0 80 120">
          <circle cx="40" cy="18" r="15" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <ellipse cx="33" cy="18" rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.5" />
          <ellipse cx="47" cy="18" rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="28" y1="18" x2="25" y2="17" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="38" y1="18" x2="42" y2="18" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="52" y1="18" x2="55" y2="17" stroke="#e9d700" strokeWidth="1.5" />
          <path d="M 34 24 Q 40 29 46 24" stroke="#F5F5F5" strokeWidth="1.5" fill="none" />
          {/* Sitting body */}
          <line x1="40" y1="33" x2="40" y2="72" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Sitting legs */}
          <line x1="40" y1="72" x2="20" y2="72" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="20" y1="72" x2="20" y2="95" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="40" y1="72" x2="60" y2="72" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="60" y1="72" x2="60" y2="95" stroke="#F5F5F5" strokeWidth="2" />
          {/* Arms resting */}
          <line x1="40" y1="46" x2="18" y2="60" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="40" y1="46" x2="62" y2="60" stroke="#F5F5F5" strokeWidth="2" />
          {/* ZZZ — waiting */}
          <text x="58" y="10" fill="#e9d700" fontSize="16" fontFamily="Inter" opacity={0.5 + Math.sin(frame * 0.06) * 0.3}>z</text>
          <text x="68" y="2" fill="#e9d700" fontSize="20" fontFamily="Inter" opacity={0.4 + Math.sin(frame * 0.06 + 1) * 0.3}>z</text>
        </svg>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 30, color: '#9E9E9E',
          textAlign: 'center', marginTop: 4,
        }}>
          बस इंतज़ार करो
        </div>
      </div>

      {/* Particles */}
      {Array.from({ length: 10 }).map((_, i) => {
        const px = seededRandom(i * 9) * 1920;
        const py = seededRandom(i * 3) * 500;
        const size = 2 + seededRandom(i * 7) * 3;
        const pOp = 0.06 + seededRandom(i * 5) * 0.1;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + Math.sin(frame * 0.03 + i) * 8,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: '#e9d700', opacity: pOp,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene10',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // CLIMAX SCENE — big reveal
  // Exponential curve
  const curveProgress = interpolate(frame, [10, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Draw exponential path
  const totalPts = 100;
  const curveVisiblePts = Math.floor(curveProgress * totalPts);
  const curvePath = () => {
    const pts = [];
    for (let i = 0; i < Math.min(curveVisiblePts, totalPts); i++) {
      const t = i / totalPts;
      const x = 100 + t * 1700;
      const y = 900 - Math.pow(t, 2.8) * 740;
      pts.push(`${x},${y}`);
    }
    return pts.length > 1 ? `M ${pts.join(' L ')}` : '';
  };

  const pathString = curvePath();

  // Big "अचानक से" reveal
  const bigTextOp = interpolate(frame, [70, 85], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const bigTextScale = sp(70, { damping: 8, stiffness: 80 });

  // Screen flash on climax
  const flashOp = interpolate(frame, [78, 82, 86], [0, 0.3, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Glow pulse
  const glow = 0.25 + Math.sin(frame * 0.1) * 0.12;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark premium BG */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 90%, #1a1200 0%, #1C1C1C 55%)',
      }} />

      {/* Flash overlay */}
      <AbsoluteFill style={{
        backgroundColor: '#e9d700',
        opacity: flashOp,
        pointerEvents: 'none',
      }} />

      {/* Exponential curve — the hero visual */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {/* Area fill */}
          {pathString && curveVisiblePts > 1 && (
            <path
              d={`${pathString} L ${100 + curveProgress * 1700},900 L 100,900 Z`}
              fill="rgba(233,215,0,0.06)"
            />
          )}
          {/* Main curve */}
          {pathString && (
            <path
              d={pathString}
              fill="none"
              stroke="#e9d700"
              strokeWidth="5"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          )}
          {/* Glowing dot at tip */}
          {curveVisiblePts > 2 && (() => {
            const t = Math.min(curveVisiblePts, totalPts - 1) / totalPts;
            const tipX = 100 + t * 1700;
            const tipY = 900 - Math.pow(t, 2.8) * 740;
            return (
              <>
                <circle cx={tipX} cy={tipY} r={10 + Math.sin(frame * 0.15) * 3} fill="#e9d700" />
                <circle cx={tipX} cy={tipY} r={22 + Math.sin(frame * 0.15) * 5} fill="none" stroke="#e9d700" strokeWidth="2" opacity="0.4" />
                <circle cx={tipX} cy={tipY} r={38} fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.15} />
              </>
            );
          })()}

          {/* Phase labels on curve */}
          <text x="200" y="880" fill="#9E9E9E" fontSize="32" fontFamily="Noto Sans Devanagari"
            opacity={interpolate(frame, [15, 28], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}>
            धीरे धीरे...
          </text>
          <text x="900" y="700" fill="#9E9E9E" fontSize="32" fontFamily="Noto Sans Devanagari"
            opacity={interpolate(frame, [45, 58], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}>
            फिर...
          </text>
        </svg>
      </AbsoluteFill>

      {/* CLIMAX TEXT */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 0, right: 0,
        textAlign: 'center',
        opacity: bigTextOp,
        transform: `scale(${0.5 + bigTextScale * 0.5})`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 160,
          fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1.1,
          textShadow: `0 0 100px rgba(233,215,0,${glow})`,
        }}>
          अचानक से!
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 80,
          fontWeight: 600,
          color: '#F5F5F5',
          marginTop: 8,
          opacity: interpolate(frame, [82, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          सब कुछ बदल जाता है
        </div>
      </div>

      {/* "यही Compounding है" tag */}
      <div style={{
        position: 'absolute',
        bottom: 140,
        left: 0, right: 0,
        textAlign: 'center',
        opacity: interpolate(frame, [90, durationInFrames - 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        <div style={{
          display: 'inline-block',
          background: '#e9d700',
          color: '#1C1C1C',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 56,
          fontWeight: 900,
          padding: '14px 48px',
          borderRadius: 12,
          letterSpacing: 1,
        }}>
          यही Compounding है 🚀
        </div>
      </div>

      {/* Stick figure — victorious, jumping */}
      <div style={{
        position: 'absolute',
        right: 220,
        bottom: 200,
        opacity: interpolate(frame, [72, 85], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        transform: `scale(${sp(72)}) translateY(${Math.sin(frame * 0.12) * -8}px)`,
      }}>
        <svg width="100" height="150" viewBox="0 0 100 150">
          {/* Big glow */}
          <circle cx="50" cy="22" r="35" fill="#e9d700" opacity="0.12" />
          <circle cx="50" cy="22" r="20" fill="none" stroke="#e9d700" strokeWidth="3" />
          {/* Glasses */}
          <ellipse cx="42" cy="22" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
          <ellipse cx="58" cy="22" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="36" y1="22" x2="32" y2="21" stroke="#e9d700" strokeWidth="2" />
          <line x1="48" y1="22" x2="52" y2="22" stroke="#e9d700" strokeWidth="2" />
          <line x1="64" y1="22" x2="68" y2="21" stroke="#e9d700" strokeWidth="2" />
          {/* Big smile */}
          <path d="M 38 30 Q 50 40 62 30" stroke="#e9d700" strokeWidth="2.5" fill="none" />
          <line x1="50" y1="42" x2="50" y2="92" stroke="#e9d700" strokeWidth="3" />
          {/* Both arms up — victory */}
          <line x1="50" y1="58" x2="14" y2="28" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="50" y1="58" x2="86" y2="28" stroke="#e9d700" strokeWidth="2.5" />
          {/* Jump legs */}
          <line x1="50" y1="92" x2="28" y2="130" stroke="#e9d700" strokeWidth="2" />
          <line x1="50" y1="92" x2="72" y2="130" stroke="#e9d700" strokeWidth="2" />
          {/* Star confetti */}
          {[0, 1, 2, 3, 4, 5].map(i => {
            const a = ((frame * 0.05) + i * 60) * Math.PI / 180;
            const r = 50 + Math.sin(frame * 0.1 + i) * 10;
            return (
              <circle key={i} cx={50 + Math.cos(a) * r} cy={60 + Math.sin(a) * r}
                r="5" fill={i % 2 === 0 ? '#e9d700' : '#FFC107'} opacity="0.7" />
            );
          })}
        </svg>
      </div>

      {/* Particles — more dense for climax */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = seededRandom(i * 9) * 1920;
        const py = seededRandom(i * 3) * 1080;
        const size = 2 + seededRandom(i * 7) * 6;
        const pOp = (0.08 + seededRandom(i * 5) * 0.18) * (0.4 + Math.sin(frame * 0.05 + i) * 0.6);
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + Math.sin(frame * 0.05 + i) * 12,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#F5F5F5',
            opacity: pOp,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene10;
```

