```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S1_EntscheidendeFrage',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S1_EntscheidendeFrage: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom in
  const cameraScale = interpolate(frame, [0, durationInFrames], [1, 1.06], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Question mark pulse
  const qPulse = 1 + Math.sin(frame * 0.12) * 0.04;

  // Crack reveal line
  const crackWidth = interpolate(frame, [20, 60], [0, 900], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.exp),
  });

  // Text reveals
  const line1Op = interpolate(frame, [15, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const line2Op = interpolate(frame, [45, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const line2Y = interpolate(frame, [45, 65], [30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Particles
  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 31) * 1920,
    y: seededRandom(i * 31 + 7) * 1080,
    size: seededRandom(i * 31 + 13) * 4 + 2,
    speed: seededRandom(i * 31 + 19) * 0.4 + 0.1,
    phase: seededRandom(i * 31 + 23) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Camera wrapper */}
      <AbsoluteFill style={{ transform: `scale(${cameraScale})`, transformOrigin: 'center center' }}>

        {/* Gradient background — deep red to dark */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at 30% 50%, #3a0a0a 0%, #1C1C1C 60%, #0d0d0d 100%)',
        }} />

        {/* Shape layer — large rotating triangle */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          <polygon
            points="960,80 1480,900 440,900"
            fill="none"
            stroke="#e9d700"
            strokeWidth="1"
            opacity={0.04}
            transform={`rotate(${frame * 0.08}, 960, 540)`}
          />
          {/* Large faded circle */}
          <circle
            cx="1600" cy="200" r="380"
            fill="none"
            stroke="#ff0000"
            strokeWidth="1"
            opacity={0.05}
            transform={`scale(${1 + Math.sin(frame * 0.03) * 0.03})`}
            style={{ transformOrigin: '1600px 200px' }}
          />
          {/* Small rectangle drift */}
          <rect
            x={100 + Math.sin(frame * 0.02) * 20}
            y={700 + Math.cos(frame * 0.015) * 15}
            width="200" height="120"
            fill="none"
            stroke="#F5F5F5"
            strokeWidth="0.5"
            opacity={0.04}
            transform={`rotate(${15 + frame * 0.05}, 200, 760)`}
          />
        </svg>

        {/* Motion texture — diagonal grid lines */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.03 }}>
          {Array.from({ length: 20 }, (_, i) => (
            <line
              key={i}
              x1={i * 100 - 200 + (frame * 0.3) % 100}
              y1="0"
              x2={i * 100 - 200 + 1080 + (frame * 0.3) % 100}
              y2="1080"
              stroke="#e9d700"
              strokeWidth="1"
            />
          ))}
        </svg>

        {/* Floating particles */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {particles.map((p, i) => (
            <circle
              key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 25}
              cy={p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * 18}
              r={p.size}
              fill="#e9d700"
              opacity={0.12 + Math.sin(frame * 0.06 + p.phase) * 0.06}
            />
          ))}
        </svg>

        {/* Crack / lightning reveal */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          <clipPath id="crack-clip">
            <rect x={960 - crackWidth / 2} y="0" width={crackWidth} height="1080" />
          </clipPath>
          <line x1="510" y1="0" x2="1410" y2="1080" stroke="#ff0000" strokeWidth="2" opacity={0.15} clipPath="url(#crack-clip)" />
          <line x1="530" y1="0" x2="1430" y2="1080" stroke="#e9d700" strokeWidth="1" opacity={0.08} clipPath="url(#crack-clip)" />
        </svg>

        {/* Giant question mark — background */}
        <div style={{
          position: 'absolute',
          right: 120,
          top: '50%',
          transform: `translateY(-50%) scale(${qPulse})`,
          fontFamily: 'Anton, sans-serif',
          fontSize: 520,
          color: '#ff0000',
          opacity: 0.06,
          lineHeight: 1,
          userSelect: 'none',
        }}>?</div>

        {/* Main content */}
        <div style={{
          position: 'absolute',
          left: 120,
          top: '50%',
          transform: 'translateY(-50%)',
          maxWidth: 980,
        }}>
          {/* Label */}
          <div style={{
            opacity: line1Op,
            fontFamily: 'Inter, sans-serif',
            fontSize: 28,
            fontWeight: 700,
            color: '#ff0000',
            letterSpacing: 6,
            textTransform: 'uppercase',
            marginBottom: 28,
          }}>Die entscheidende Frage</div>

          {/* Headline */}
          <div style={{
            opacity: line1Op,
            transform: `translateX(${interpolate(frame, [15, 35], [-40, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
            fontFamily: 'Anton, sans-serif',
            fontSize: 112,
            color: '#F5F5F5',
            lineHeight: 1.05,
            marginBottom: 36,
          }}>
            Wie durch-<br />brichst du<br />den Kreislauf?
          </div>

          {/* Sub answer */}
          <div style={{
            opacity: line2Op,
            transform: `translateY(${line2Y}px)`,
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 52,
            fontWeight: 700,
            color: '#e9d700',
            lineHeight: 1.3,
          }}>
            Die Antwort klingt einfach.<br />
            <span style={{ color: '#9E9E9E', fontWeight: 400, fontSize: 44 }}>Aber sie ist es nicht.</span>
          </div>
        </div>

        {/* Stick figure — questioning pose */}
        <svg
          style={{
            position: 'absolute',
            right: 180,
            bottom: 80,
            transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(40)})`,
            transformOrigin: 'bottom center',
          }}
          width="90" height="160" viewBox="0 0 90 160"
        >
          {/* Glow */}
          <ellipse cx="45" cy="145" rx="28" ry="8" fill="#e9d700" opacity={0.18} />
          {/* Body */}
          <line x1="45" y1="55" x2="45" y2="115" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Left arm up — questioning */}
          <line x1="45" y1="75" x2="18" y2="55" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Right arm out */}
          <line x1="45" y1="75" x2="70" y2="80" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Legs */}
          <line x1="45" y1="115" x2="30" y2="148" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="45" y1="115" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Head */}
          <circle cx="45" cy="35" r="20" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 5}, 45, 35)`} />
          {/* Golden glasses */}
          <circle cx="38" cy="35" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="52" cy="35" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="44" y1="35" x2="46" y2="35" stroke="#e9d700" strokeWidth="1.5" />
          {/* Question mark above head */}
          <text x="62" y="18" fontFamily="Anton" fontSize="22" fill="#ff0000"
            opacity={0.6 + Math.sin(frame * 0.1) * 0.3}>?</text>
        </svg>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>Kux legt an</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C5S1_EntscheidendeFrage;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S2_NichtDieseZiele',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S2_NichtDieseZiele: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pan camera left to right
  const cameraPan = interpolate(frame, [0, durationInFrames], [0, -30], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three items stagger — cross animation
  const item1 = sp(10);
  const item2 = sp(35);
  const item3 = sp(60);

  // Cross draw
  const crossDash = (delay: number) => interpolate(frame, [delay, delay + 20], [100, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Particles
  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 41) * 1920,
    y: seededRandom(i * 41 + 5) * 1080,
    r: seededRandom(i * 41 + 9) * 5 + 2,
    speed: seededRandom(i * 41 + 17) * 0.35 + 0.1,
    phase: seededRandom(i * 41 + 21) * Math.PI * 2,
  }));

  const items = [
    { label: 'Aktiendepot', icon: '📈', delay: 10 },
    { label: 'Eigentumswohnung', icon: '🏠', delay: 35 },
    { label: 'ETF-Sparplan', icon: '💹', delay: 60 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `translateX(${cameraPan}px)`, transformOrigin: 'center center' }}>

        {/* Background — dark charcoal with yellow accent top */}
        <AbsoluteFill style={{
          background: 'linear-gradient(160deg, #2D2D2D 0%, #1C1C1C 40%, #0f0f0f 100%)',
        }} />

        {/* Yellow accent stripe top */}
        <div style={{
          position: 'absolute', top: 0, left: 0, right: 0, height: 8,
          background: 'linear-gradient(90deg, transparent, #e9d700 40%, #e9d700 60%, transparent)',
          opacity: 0.7,
        }} />

        {/* Shape layers */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {/* Large circle top right */}
          <circle cx="1750" cy="150" r="300"
            fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.05}
            transform={`rotate(${frame * 0.06}, 1750, 150)`}
          />
          {/* Rectangle bottom left */}
          <rect
            x={-80 + Math.sin(frame * 0.02) * 10}
            y={700}
            width="400" height="250"
            fill="none" stroke="#9E9E9E" strokeWidth="0.5" opacity={0.05}
            transform={`rotate(${-20 + frame * 0.04}, 120, 825)`}
          />
          {/* Horizontal lines — motion texture */}
          {Array.from({ length: 8 }, (_, i) => (
            <line key={i}
              x1="0" y1={135 * i}
              x2="1920" y2={135 * i}
              stroke="#9E9E9E" strokeWidth="0.5" opacity={0.04}
            />
          ))}
        </svg>

        {/* Floating particles */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 20}
              cy={p.y + Math.cos(frame * p.speed * 0.8 + p.phase) * 15}
              r={p.r} fill="#9E9E9E"
              opacity={0.1 + Math.sin(frame * 0.05 + p.phase) * 0.05}
            />
          ))}
        </svg>

        {/* Left column — headline */}
        <div style={{
          position: 'absolute', left: 100, top: '50%',
          transform: 'translateY(-50%)',
          width: 420,
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 26, fontWeight: 700,
            color: '#ff0000', letterSpacing: 5, textTransform: 'uppercase',
            marginBottom: 20,
            opacity: interpolate(frame, [0, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>Dein erstes Ziel</div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 96,
            color: '#F5F5F5', lineHeight: 1.0,
            opacity: interpolate(frame, [0, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            transform: `translateX(${interpolate(frame, [0, 20], [-30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
          }}>
            NICHT<br />DIESE<br />DINGE.
          </div>
        </div>

        {/* Right column — crossed-out items */}
        <div style={{
          position: 'absolute', right: 120, top: '50%',
          transform: 'translateY(-50%)',
          display: 'flex', flexDirection: 'column', gap: 32,
        }}>
          {[
            { label: 'Aktiendepot', sp: item1, crossDelay: 25 },
            { label: 'Eigentumswohnung', sp: item2, crossDelay: 50 },
            { label: 'ETF-Sparplan', sp: item3, crossDelay: 75 },
          ].map((item, i) => (
            <div key={i} style={{
              display: 'flex', alignItems: 'center', gap: 24,
              opacity: item.sp,
              transform: `translateX(${interpolate(item.sp, [0, 1], [60, 0])}px)`,
            }}>
              {/* Box */}
              <div style={{
                width: 64, height: 64,
                border: '3px solid #9E9E9E',
                borderRadius: 8,
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                position: 'relative',
                overflow: 'hidden',
              }}>
                {/* Cross SVG drawn */}
                <svg width="64" height="64" style={{ position: 'absolute', top: 0, left: 0 }}>
                  <line x1="10" y1="10" x2="54" y2="54"
                    stroke="#ff0000" strokeWidth="4" strokeLinecap="round"
                    strokeDasharray="62"
                    strokeDashoffset={crossDash(item.crossDelay)}
                  />
                  <line x1="54" y1="10" x2="10" y2="54"
                    stroke="#ff0000" strokeWidth="4" strokeLinecap="round"
                    strokeDasharray="62"
                    strokeDashoffset={crossDash(item.crossDelay + 8)}
                  />
                </svg>
              </div>
              {/* Label */}
              <div style={{
                fontFamily: 'Anton, sans-serif', fontSize: 62,
                color: '#9E9E9E',
                textDecoration: frame > item.crossDelay + 20 ? 'line-through' : 'none',
                textDecorationColor: '#ff0000',
                textDecorationThickness: 4,
              }}>{item.label}</div>
            </div>
          ))}
        </div>

        {/* Stick figure — arms crossed / shaking head */}
        <svg
          style={{
            position: 'absolute', left: 420, bottom: 60,
            transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(20)})`,
            transformOrigin: 'bottom center',
          }}
          width="80" height="150" viewBox="0 0 80 150"
        >
          <ellipse cx="40" cy="138" rx="24" ry="7" fill="#e9d700" opacity={0.18} />
          <line x1="40" y1="50" x2="40" y2="108" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Arms crossed */}
          <line x1="40" y1="70" x2="18" y2="88" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="70" x2="62" y2="88" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="26" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="54" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.07) * 8}, 40, 30)`} />
          <circle cx="34" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="46" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="39" y1="30" x2="41" y2="30" stroke="#e9d700" strokeWidth="1.5" />
        </svg>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>Kux legt an</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C5S2_NichtDieseZiele;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S3_DerPuffer',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S3_DerPuffer: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dramatic zoom OUT — big reveal
  const cameraScale = interpolate(frame, [0, 50], [1.15, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Coin stack fill animation
  const coinFill = interpolate(frame, [30, 80], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Number counter
  const euroAmount = Math.round(interpolate(frame, [50, 100], [0, 1000], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  }));

  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 53) * 1920,
    y: seededRandom(i * 53 + 11) * 1080,
    r: seededRandom(i * 53 + 17) * 4 + 1.5,
    speed: seededRandom(i * 53 + 23) * 0.4 + 0.1,
    phase: seededRandom(i * 53 + 29) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `scale(${cameraScale})`, transformOrigin: 'center center' }}>

        {/* Background — golden gradient center */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, #2a2200 0%, #1C1C1C 55%, #0d0d0d 100%)',
        }} />

        {/* Shape layers */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {/* Hexagon outline */}
          <polygon
            points="960,60 1180,185 1180,435 960,560 740,435 740,185"
            fill="none" stroke="#e9d700" strokeWidth="1.5" opacity={0.07}
            transform={`scale(${1 + Math.sin(frame * 0.03) * 0.02}) rotate(${frame * 0.04}, 960, 310)`}
            style={{ transformOrigin: '960px 310px' }}
          />
          {/* Large bg rectangle rotated */}
          <rect x="200" y="200" width="1520" height="680"
            fill="none" stroke="#e9d700" strokeWidth="0.5" opacity={0.04}
            transform={`rotate(${Math.sin(frame * 0.02) * 2}, 960, 540)`}
          />
          {/* Concentric circles */}
          {[200, 350, 500].map((r, i) => (
            <circle key={i} cx="960" cy="540" r={r}
              fill="none" stroke="#FFC107" strokeWidth="0.5"
              opacity={0.04 - i * 0.01}
              transform={`rotate(${frame * (0.05 - i * 0.01)}, 960, 540)`}
            />
          ))}
          {/* Horizontal scan lines */}
          {Array.from({ length: 30 }, (_, i) => (
            <line key={i}
              x1="0" y1={i * 36 + (frame * 0.5) % 36}
              x2="1920" y2={i * 36 + (frame * 0.5) % 36}
              stroke="#e9d700" strokeWidth="0.3" opacity={0.025}
            />
          ))}
        </svg>

        {/* Floating particles — golden */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 22}
              cy={p.y + Math.cos(frame * p.speed * 0.6 + p.phase) * 16}
              r={p.r} fill="#FFC107"
              opacity={0.15 + Math.sin(frame * 0.07 + p.phase) * 0.07}
            />
          ))}
        </svg>

        {/* MAIN — coin stack visual */}
        <div style={{
          position: 'absolute', left: 160, top: '50%',
          transform: 'translateY(-50%)',
          display: 'flex', flexDirection: 'column', gap: 0,
        }}>
          {/* Stack of coins */}
          <svg width="280" height="360" viewBox="0 0 280 360">
            {/* Coin stack — drawn bottom to top */}
            {Array.from({ length: 8 }, (_, i) => {
              const coinY = 320 - i * 38;
              const visible = coinFill > i / 8;
              const coinOp = interpolate(coinFill, [i / 8, i / 8 + 0.12], [0, 1], {
                extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
              });
              return (
                <g key={i} opacity={coinOp}>
                  {/* Coin ellipse bottom */}
                  <ellipse cx="140" cy={coinY + 12} rx="80" ry="22" fill="#b8860b" />
                  {/* Coin body */}
                  <rect x="60" y={coinY - 8} width="160" height="20" fill="#e9d700" />
                  {/* Coin ellipse top */}
                  <ellipse cx="140" cy={coinY - 8} rx="80" ry="22" fill="#FFC107" />
                  {/* Highlight */}
                  <ellipse cx="120" cy={coinY - 12} rx="30" ry="8" fill="#fff" opacity={0.15} />
                </g>
              );
            })}
            {/* Euro symbol on top coin */}
            <text x="140" y={320 - 8 * 38 - 2}
              textAnchor="middle" fontFamily="Inter" fontSize="32" fontWeight="900"
              fill="#1C1C1C" opacity={coinFill > 0.9 ? 1 : 0}>€</text>
          </svg>
        </div>

        {/* RIGHT — text content */}
        <div style={{
          position: 'absolute', left: 520, top: '50%',
          transform: 'translateY(-50%)',
          maxWidth: 1100,
        }}>
          {/* Label */}
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 28, fontWeight: 700,
            color: '#9E9E9E', letterSpacing: 6, textTransform: 'uppercase',
            marginBottom: 20,
            opacity: sp(5),
          }}>Dein allererstes Ziel</div>

          {/* PUFFER — massive */}
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 180,
            color: '#e9d700', lineHeight: 0.9,
            opacity: sp(10),
            transform: `scale(${sp(10)}) translateY(${interpolate(sp(10), [0, 1], [40, 0])}px)`,
            transformOrigin: 'left center',
            textShadow: '0 0 60px rgba(233,215,0,0.3)',
          }}>PUFFER</div>

          {/* Amount counter */}
          <div style={{
            fontFamily: 'JetBrains Mono, monospace', fontSize: 96,
            color: '#F5F5F5', fontWeight: 700,
            marginTop: 16,
            opacity: sp(40),
          }}>
            <span style={{ color: '#e9d700' }}>{euroAmount.toLocaleString('de-DE')}</span>
            <span style={{ color: '#9E9E9E', fontSize: 60 }}> €</span>
          </div>

          {/* Sub text */}
          <div style={{
            fontFamily: 'Open Sans, sans-serif', fontSize: 46,
            color: '#9E9E9E', fontWeight: 400, marginTop: 20,
            opacity: sp(80),
            transform: `translateX(${interpolate(sp(80), [0, 1], [-20, 0])}px)`,
          }}>
            Separates Konto — <span style={{ color: '#ff0000', fontWeight: 700 }}>nicht anrühren.</span>
          </div>
        </div>

        {/* Stick figure — protective stance */}
        <svg
          style={{
            position: 'absolute', right: 80, bottom: 70,
            transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(30)})`,
            transformOrigin: 'bottom center',
          }}
          width="90" height="160" viewBox="0 0 90 160"
        >
          <ellipse cx="45" cy="148" rx="26" ry="8" fill="#e9d700" opacity={0.25} />
          <line x1="45" y1="55" x2="45" y2="115" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Arms wide — protective */}
          <line x1="45" y1="72" x2="12" y2="65" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="45" y1="72" x2="78" y2="65" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="45" y1="115" x2="30" y2="148" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="45" y1="115" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="45" cy="34" r="20" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 4}, 45, 34)`} />
          <circle cx="38" cy="34" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="52" cy="34" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="43" y1="34" x2="47" y2="34" stroke="#e9d700" strokeWidth="1.5" />
          {/* Shield icon above */}
          <path d="M45,2 L58,8 L58,20 Q58,28 45,34 Q32,28 32,20 L32,8 Z"
            fill="none" stroke="#e9d700" strokeWidth="1.5"
            opacity={0.6 + Math.sin(frame * 0.08) * 0.3}
          />
        </svg>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 42%, rgba(0,0,0,0.65) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>Kux legt an</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C5S3_DerPuffer;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S4_Schutzschild',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S4_Schutzschild: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tilt camera
  const cameraTilt = interpolate(frame, [0, durationInFrames], [-1, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shield pulse
  const shieldPulse = 1 + Math.sin(frame * 0.08) * 0.03;
  const shieldGlow = 0.3 + Math.sin(frame * 0.1) * 0.15;

  // Shield draw progress
  const shieldDraw = interpolate(frame, [10, 60], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Ripple rings
  const ripples = [0, 20, 40].map(offset => ({
    r: interpolate((frame + offset) % 90, [0, 90], [80, 280], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
    op: interpolate((frame + offset) % 90, [0, 60, 90], [0.4, 0.1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
  }));

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 67) * 1920,
    y: seededRandom(i * 67 + 7) * 1080,
    r: seededRandom(i * 67 + 13) * 4 + 1.5,
    speed: seededRandom(i * 67 + 19) * 0.3 + 0.1,
    phase: seededRandom(i * 67 + 23) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `rotate(${cameraTilt}deg)`, transformOrigin: 'center center' }}>

        {/* Background */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at 60% 50%, #1a1f00 0%, #1C1C1C 50%, #0d0d0d 100%)',
        }} />

        {/* Shape layers */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {/* Diamond shape */}
          <polygon
            points="960,100 1300,540 960,980 620,540"
            fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.05}
            transform={`scale(${shieldPulse})` }
            style={{ transformOrigin: '960px 540px' }}
          />
          {/* Top-left cluster */}
          <circle cx="150" cy="150" r="180" fill="none" stroke="#9E9E9E" strokeWidth="0.5" opacity={0.05}
            transform={`rotate(${frame * 0.07}, 150, 150)`}
          />
          {/* Grid dots pattern */}
          {Array.from({ length: 12 }, (_, ix) =>
            Array.from({ length: 7 }, (_, iy) => (
              <circle key={`${ix}-${iy}`}
                cx={ix * 160 + 80}
                cy={iy * 155 + 77}
                r="2"
                fill="#e9d700"
                opacity={0.04 + Math.sin(frame * 0.04 + ix + iy) * 0.02}
              />
            ))
          )}
        </svg>

        {/* Ripple rings around shield center */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {ripples.map((rp, i) => (
            <circle key={i} cx="480" cy="540" r={rp.r}
              fill="none" stroke="#e9d700" strokeWidth="2" opacity={rp.op}
            />
          ))}
        </svg>

        {/* Floating particles */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 18}
              cy={p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * 12}
              r={p.r} fill="#FFC107"
              opacity={0.12 + Math.sin(frame * 0.06 + p.phase) * 0.05}
            />
          ))}
        </svg>

        {/* Left — Shield SVG */}
        <svg
          style={{
            position: 'absolute', left: 120, top: '50%',
            transform: `translateY(-50%) scale(${sp(5)}) scale(${shieldPulse})`,
            transformOrigin: 'center',
            filter: `drop-shadow(0 0 ${40 * shieldGlow}px rgba(233,215,0,${shieldGlow}))`,
          }}
          width="320" height="380" viewBox="0 0 320 380"
        >
          {/* Shield path */}
          <path
            d="M160,20 L300,70 L300,200 Q300,320 160,370 Q20,320 20,200 L20,70 Z"
            fill={`rgba(233,215,0,${0.08 * shieldDraw})`}
            stroke="#e9d700"
            strokeWidth="4"
            strokeDasharray="900"
            strokeDashoffset={900 * (1 - shieldDraw)}
          />
          {/* Inner shield */}
          <path
            d="M160,60 L270,100 L270,200 Q270,300 160,340 Q50,300 50,200 L50,100 Z"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2"
            opacity={shieldDraw * 0.4}
          />
          {/* Center symbol */}
          <text x="160" y="210" textAnchor="middle"
            fontFamily="Anton" fontSize="100" fill="#e9d700"
            opacity={shieldDraw}>€</text>
          {/* Star accents */}
          {[0, 60, 120, 180, 240, 300].map((angle, i) => {
            const rad = (angle * Math.PI) / 180;
            const r = 105;
            return (
              <circle key={i}
                cx={160 + Math.cos(rad) * r}
                cy={190 + Math.sin(rad) * r}
                r="5"
                fill="#FFC107"
                opacity={shieldDraw * 0.6}
              />
            );
          })}
        </svg>

        {/* Right — text */}
        <div style={{
          position: 'absolute', left: 560, top: '50%',
          transform: 'translateY(-50%)',
          maxWidth: 1100,
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 26, fontWeight: 700,
            color: '#ff0000', letterSpacing: 5, textTransform: 'uppercase',
            marginBottom: 22,
            opacity: sp(15),
          }}>Nicht zum Ausgeben</div>

          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 110,
            color: '#F5F5F5', lineHeight: 1.0,
            opacity: sp(15),
            transform: `translateX(${interpolate(sp(15), [0, 1], [40, 0])}px)`,
          }}>
            Dein<br />
            <span style={{ color: '#e9d700' }}>Schutz-</span><br />
            schild.
          </div>

          <div style={{
            marginTop: 30,
            opacity: sp(55),
            transform: `translateY(${interpolate(sp(55), [0, 1], [20, 0])}px)`,
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 52, fontWeight: 700,
            color: '#e9d700',
          }}>
            Wertvoller als jede Rendite.
          </div>
        </div>

        {/* Stick figure — shielding pose */}
        <svg
          style={{
            position: 'absolute', right: 100, bottom: 60,
            transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(25)})`,
            transformOrigin: 'bottom center',
          }}
          width="80" height="150" viewBox="0 0 80 150"
        >
          <ellipse cx="40" cy="138" rx="24" ry="7" fill="#e9d700" opacity={0.2} />
          <line x1="40" y1="50" x2="40" y2="108" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="70" x2="14" y2="60" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="68" x2="66" y2="80" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="28" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="52" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 4}, 40, 30)`} />
          <circle cx="34" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="46" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="39" y1="30" x2="41" y2="30" stroke="#e9d700" strokeWidth="1.5" />
        </svg>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>Kux legt an</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C5S4_Schutzschild;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S5_InnereRuhe',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S5_InnereRuhe: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow orbit camera
  const cameraX = Math.sin(frame * 0.015) * 18;
  const cameraY = Math.cos(frame * 0.012) * 10;

  // Before/After comparison reveal
  const dividerX = interpolate(frame, [20, 70], [960, 740], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Panic meter animation (left = OHNE Puffer)
  const panicLevel = 0.9 + Math.sin(frame * 0.25) * 0.09;
  // Calm meter animation (right = MIT Puffer)
  const calmLevel = interpolate(frame, [40, 90], [0, 0.2], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 71) * 1920,
    y: seededRandom(i * 71 + 9) * 1080,
    r: seededRandom(i * 71 + 15) * 3 + 1.5,
    speed: seededRandom(i * 71 + 21) * 0.35 + 0.1,
    phase: seededRandom(i * 71 + 27) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `translate(${cameraX}px, ${cameraY}px)`, transformOrigin: 'center center' }}>

        {/* Split background */}
        <AbsoluteFill style={{
          background: `linear-gradient(90deg, #3a0a0a 0%, #2a1010 ${(dividerX / 1920) * 100}%, #0f1a0f ${(dividerX / 1920) * 100}%, #0d0d0d 100%)`,
        }} />

        {/* Shape layers */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {/* Divider line — animated */}
          <line x1={dividerX} y1="0" x2={dividerX} y2="1080"
            stroke="#F5F5F5" strokeWidth="3" opacity={0.6}
          />
          {/* Arrow on divider */}
          <polygon
            points={`${dividerX},500 ${dividerX - 20},470 ${dividerX + 20},470`}
            fill="#e9d700" opacity={0.8}
          />
          {/* Left chaos lines */}
          {Array.from({ length: 8 }, (_, i) => (
            <line key={i}
              x1={i * 90 + Math.sin(frame * 0.3 + i) * 8}
              y1={Math.random() * 1080}
              x2={i * 90 + 60 + Math.cos(frame * 0.25 + i) * 8}
              y2={Math.random() * 1080}
              stroke="#ff0000" strokeWidth="1" opacity={0.06}
            />
          ))}
          {/* Right calm concentric */}
          {[80, 160, 240].map((r, i) => (
            <circle key={i}
              cx="1350" cy="540" r={r + Math.sin(frame * 0.04 + i) * 5}
              fill="none" stroke="#e9d700" strokeWidth="0.5"
              opacity={0.06 * sp(50)}
            />
          ))}
        </svg>

        {/* Floating particles */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * (p.x < dividerX ? 30 : 10)}
              cy={p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * (p.x < dividerX ? 20 : 5)}
              r={p.r}
              fill={p.x < dividerX ? '#ff0000' : '#e9d700'}
              opacity={0.12 + Math.sin(frame * 0.06 + p.phase) * 0.05}
            />
          ))}
        </svg>

        {/* LEFT side — OHNE Puffer */}
        <div style={{
          position: 'absolute', left: 60, top: '50%',
          transform: 'translateY(-50%)',
          width: dividerX - 100,
          opacity: sp(5),
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 24, fontWeight: 700,
            color: '#ff0000', letterSpacing: 4, textTransform: 'uppercase',
            marginBottom: 16,
          }}>Ohne Puffer</div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 80,
            color: '#ff0000', lineHeight: 1.0, marginBottom: 20,
          }}>NOTFALL</div>

          {/* Washing machine SVG */}
          <svg width="120" height="120" viewBox="0 0 120 120"
            style={{ transform: `rotate(${Math.sin(frame * 0.4) * 8}deg)` }}>
            <rect x="10" y="10" width="100" height="100" rx="8"
              fill="none" stroke="#ff0000" strokeWidth="3" />
            <circle cx="60" cy="70" r="28"
              fill="none" stroke="#ff0000" strokeWidth="2"
              transform={`rotate(${frame * 8}, 60, 70)`} />
            <circle cx="60" cy="70" r="14" fill="none" stroke="#ff0000" strokeWidth="1.5"
              strokeDasharray="8 4" transform={`rotate(${-frame * 10}, 60, 70)`} />
            <rect x="20" y="20" width="30" height="16" rx="4" fill="none" stroke="#ff0000" strokeWidth="2" />
            {/* X mark */}
            <line x1="80" y1="20" x2="100" y2="36" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
            <line x1="100" y1="20" x2="80" y2="36" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
          </svg>

          {/* Panic bar */}
          <div style={{ marginTop: 16 }}>
            <div style={{ fontFamily: 'Open Sans', fontSize: 32, color: '#9E9E9E', marginBottom: 8 }}>Stresspegel</div>
            <div style={{ width: 280, height: 18, background: '#2D2D2D', borderRadius: 9, overflow: 'hidden' }}>
              <div style={{
                width: `${panicLevel * 100}%`, height: '100%',
                background: 'linear-gradient(90deg, #ff0000, #ff4444)',
                borderRadius: 9,
                transition: 'width 0.1s',
              }} />
            </div>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#ff0000', marginTop: 8 }}>
              {Math.round(panicLevel * 100)}% 🔴
            </div>
          </div>
        </div>

        {/* RIGHT side — MIT Puffer */}
        <div style={{
          position: 'absolute',
          left: dividerX + 40,
          top: '50%',
          transform: 'translateY(-50%)',
          opacity: sp(50),
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 24, fontWeight: 700,
            color: '#e9d700', letterSpacing: 4, textTransform: 'uppercase',
            marginBottom: 16,
          }}>Mit Puffer</div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 80,
            color: '#e9d700', lineHeight: 1.0, marginBottom: 20,
          }}>ÄRGERNIS</div>

          {/* Calm washing machine */}
          <svg width="120" height="120" viewBox="0 0 120 120">
            <rect x="10" y="10" width="100" height="100" rx="8"
              fill="none" stroke="#e9d700" strokeWidth="3" />
            <circle cx="60" cy="70" r="28"
              fill="none" stroke="#e9d700" strokeWidth="2"
              transform={`rotate(${frame * 1.5}, 60, 70)`} />
            <circle cx="60" cy="70" r="14" fill="none" stroke="#e9d700" strokeWidth="1.5"
              strokeDasharray="8 4" />
            <rect x="20" y="20" width="30" height="16" rx="4" fill="none" stroke="#e9d700" strokeWidth="2" />
            {/* Check mark */}
            <path d="M80,26 L90,36 L105,20" stroke="#e9d700" strokeWidth="3" fill="none" strokeLinecap="round" strokeLinejoin="round" />
          </svg>

          {/* Calm bar */}
          <div style={{ marginTop: 16 }}>
            <div style={{ fontFamily: 'Open Sans', fontSize: 32, color: '#9E9E9E', marginBottom: 8 }}>Stresspegel</div>
            <div style={{ width: 280, height: 18, background: '#2D2D2D', borderRadius: 9, overflow: 'hidden' }}>
              <div style={{
                width: `${calmLevel * 100}%`, height: '100%',
                background: 'linear-gradient(90deg, #e9d700, #FFC107)',
                borderRadius: 9,
              }} />
            </div>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#e9d700', marginTop: 8 }}>
              {Math.round(calmLevel * 100)}% ✓
            </div>
          </div>
        </div>

        {/* Center label */}
        <div style={{
          position: 'absolute', top: 60, left: '50%',
          transform: 'translateX(-50%)',
          fontFamily: 'Anton, sans-serif', fontSize: 52,
          color: '#F5F5F5', opacity: sp(5), whiteSpace: 'nowrap',
          textAlign: 'center',
        }}>Innere Ruhe kaufen</div>

        {/* Stick figure — relaxed right side */}
        <svg
          style={{
            position: 'absolute', right: 80, bottom: 60,
            transform: `translateY(${Math.sin(frame * 0.04) * 2}px) scale(${sp(50)})`,
            transformOrigin: 'bottom center',
          }}
          width="80" height="150" viewBox="0 0 80 150"
        >
          <ellipse cx="40" cy="138" rx="24" ry="7" fill="#e9d700" opacity={0.2} />
          <line x1="40" y1="50" x2="40" y2="108" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Relaxed arms down */}
          <line x1="40" y1="72" x2="18" y2="94" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="72" x2="62" y2="94" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="28" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="52" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.03) * 2}, 40, 30)`} />
          <circle cx="34" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="46" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="39" y1="30" x2="41" y2="30" stroke="#e9d700" strokeWidth="1.5" />
          {/* Smile */}
          <path d="M35,38 Q40,44 45,38" stroke="#e9d700" strokeWidth="1.5" fill="none" strokeLinecap="round" />
        </svg>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.65) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>Kux legt an</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C5S5_InnereRuhe;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S6_VomNotfallZumTermin',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S6_VomNotfallZumTermin: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow zoom in
  const cameraScale = interpolate(frame, [0, durationInFrames], [1, 1.04], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Arrow transform animation — PANIK → TERMIN
  const arrowProgress1 = interpolate(frame, [15, 55], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const arrowProgress2 = interpolate(frame, [60, 100], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 83) * 1920,
    y: seededRandom(i * 83 + 7) * 1080,
    r: seededRandom(i * 83 + 11) * 4 + 1.5,
    speed: seededRandom(i * 83 + 17) * 0.35 + 0.1,
    phase: seededRandom(i * 83 + 23) * Math.PI * 2,
  }));

  const transformCards = [
    {
      icon: (
        <svg width="60" height="60" viewBox="0 0 60 60">
          <circle cx="30" cy="22" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <path d="M22,34 Q30,50 38,34" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="30" y1="36" x2="30" y2="55" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="30" y1="55" x2="22" y2="48" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="30" y1="55" x2="38" y2="48" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      ),
      before: 'PANIK',
      after: 'TERMIN',
      beforeColor: '#ff0000',
      afterColor: '#e9d700',
      arrowProg: arrowProgress1,
      spDelay: 15,
    },
    {
      icon: (
        <svg width="60" height="60" viewBox="0 0 60 60">
          <rect x="8" y="8" width="44" height="36" rx="4" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="8" y1="20" x2="52" y2="20" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="20" y1="8" x2="20" y2="20" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="40" y1="8" x2="40" y2="20" stroke="#F5F5F5" strokeWidth="2" />
          <rect x="16" y="28" width="8" height="8" rx="1" fill="#F5F5F5" opacity={0.4} />
          <rect x="28" y="28" width="8" height="8" rx="1" fill="#F5F5F5" opacity={0.4} />
          <text x="30" y="54" textAnchor="middle" fontFamily="JetBrains Mono" fontSize="10" fill="#F5F5F5">€ 800</text>
        </svg>
      ),
      before: 'KRISE',
      after: 'AUFGABE',
      beforeColor: '#ff0000',
      afterColor: '#e9d700',
      arrowProg: arrowProgress2,
      spDelay: 60,
    },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `scale(${cameraScale})`, transformOrigin: 'center center' }}>

        {/* Background */}
        <AbsoluteFill style={{
          background: 'linear-gradient(135deg, #0d0d0d 0%, #1C1C1C 50%, #1a1f00 100%)',
        }} />

        {/* Shape layers */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {/* Large X shape */}
          <line x1="0" y1="0" x2="1920" y2="1080" stroke="#ff0000" strokeWidth="1" opacity={0.04} />
          <line x1="1920" y1="0" x2="0" y2="1080" stroke="#e9d700" strokeWidth="1" opacity={0.04} />
          {/* Center circle */}
          <circle cx="960" cy="540" r="420"
            fill="none" stroke="#9E9E9E" strokeWidth="0.5" opacity={0.04}
            transform={`rotate(${frame * 0.04}, 960, 540)`}
          />
          {/* Corner rects */}
          <rect x="20" y="20" width="180" height="180"
            fill="none" stroke="#e9d700" strokeWidth="0.5" opacity={0.05}
            transform={`rotate(${frame * 0.06}, 110, 110)`}
          />
          <rect x="1720" y="880" width="180" height="180"
            fill="none" stroke="#e9d700" strokeWidth="0.5" opacity={0.05}
            transform={`rotate(${-frame * 0.05}, 1810, 970)`}
          />
        </svg>

        {/* Floating particles */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 18}
              cy={p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * 12}
              r={p.r} fill="#e9d700"
              opacity={0.1 + Math.sin(frame * 0.05 + p.phase) * 0.04}
            />
          ))}
        </svg>

        {/* Top label */}
        <div style={{
          position: 'absolute', top: 70, left: '50%',
          transform: `translateX(-50%) scale(${sp(5)})`,
          fontFamily: 'Anton, sans-serif', fontSize: 52,
          color: '#9E9E9E', letterSpacing: 4,
          whiteSpace: 'nowrap',
        }}>Der Puffer verändert alles</div>

        {/* Transform cards */}
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          transform: 'translate(-50%, -50%)',
          display: 'flex', flexDirection: 'column', gap: 60,
          alignItems: 'center',
        }}>
          {transformCards.map((card, i) => (
            <div key={i} style={{
              display: 'flex', alignItems: 'center', gap: 40,
              opacity: sp(card.spDelay),
              transform: `translateY(${interpolate(sp(card.spDelay), [0, 1], [30, 0])}px)`,
            }}>
              {/* Icon */}
              <div style={{ opacity: 0.8 }}>{card.icon}</div>

              {/* Before */}
              <div style={{
                fontFamily: 'Anton, sans-serif', fontSize: 90,
                color: card.beforeColor,
                opacity: 1 - card.arrowProg * 0.3,
                transform: `scale(${1 - card.arrowProg * 0.1})`,
              }}>{card.before}</div>

              {/* Arrow SVG — animated */}
              <svg width="140" height="50" viewBox="0 0 140 50">
                <defs>
                  <linearGradient id={`arrGrad${i}`} x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stopColor={card.beforeColor} />
                    <stop offset="100%" stopColor={card.afterColor} />
                  </linearGradient>
                </defs>
                <line x1="10" y1="25" x2={10 + 100 * card.arrowProg} y2="25"
                  stroke={`url(#arrGrad${i})`} strokeWidth="4" strokeLinecap="round"
                />
                {card.arrowProg > 0.8 && (
                  <>
                    <line x1="110" y1="25" x2="90" y2="12" stroke={card.afterColor} strokeWidth="4" strokeLinecap="round" />
                    <line x1="110" y1="25" x2="90" y2="38" stroke={card.afterColor} strokeWidth="4" strokeLinecap="round" />
                  </>
                )}
              </svg>

              {/* After */}
              <div style={{
                fontFamily: 'Anton, sans-serif', fontSize: 90,
                color: card.afterColor,
                opacity: card.arrowProg,
                transform: `scale(${card.arrowProg})`,
                transformOrigin: 'left center',
              }}>{card.after}</div>
            </div>
          ))}
        </div>

        {/* Stick figure — calm and confident */}
        <svg
          style={{
            position: 'absolute', right: 120, bottom: 60,
            transform: `translateY(${Math.sin(frame * 0.04) * 2}px) scale(${sp(10)})`,
            transformOrigin: 'bottom center',
          }}
          width="80" height="150" viewBox="0 0 80 150"
        >
          <ellipse cx="40" cy="138" rx="24" ry="7" fill="#e9d700" opacity={0.2} />
          <line x1="40" y1="50" x2="40" y2="108" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="68" x2="16" y2="56" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="68" x2="64" y2="80" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="28" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="52" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.03) * 3}, 40, 30)`} />
          <circle cx="34" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="46" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="39" y1="30" x2="41" y2="30" stroke="#e9d700" strokeWidth="1.5" />
          <path d="M34,38 Q40,44 46,38" stroke="#e9d700" strokeWidth="1.5" fill="none" strokeLinecap="round" />
        </svg>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 42%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>Kux legt an</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C5S6_VomNotfallZumTermin;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S7_EtwasMagisches',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S7_EtwasMagisches: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow drift
  const driftX = Math.sin(frame * 0.012) * 12;
  const driftY = Math.cos(frame * 0.009) * 8;

  // Brain scan-like glow
  const brainGlow = 0.2 + Math.sin(frame * 0.08) * 0.12;

  // Cortisol bar going DOWN
  const cortisolLevel = interpolate(frame, [20, 110], [0.9, 0.15], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Clarity bar going UP
  const clarityLevel = interpolate(frame, [40, 120], [0.1, 0.92], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Word reveal
  const words = ['klarer', 'freier', 'weiter', 'stärker'];
  const wordIdx = Math.floor(frame / 22) % words.length;
  const wordOp = interpolate(frame % 22, [0, 5, 17, 22], [0, 1, 1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 22 }, (_, i) => ({
    x: seededRandom(i * 97) * 1920,
    y: seededRandom(i * 97 + 11) * 1080,
    r: seededRandom(i * 97 + 17) * 5 + 1,
    speed: seededRandom(i * 97 + 23) * 0.3 + 0.08,
    phase: seededRandom(i * 97 + 29) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `translate(${driftX}px, ${driftY}px)`, transformOrigin: 'center center' }}>

        {/* Background — deep blue-green tint for calm */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at 50% 40%, #0a1a1a 0%, #1C1C1C 50%, #0d0d0d 100%)',
        }} />

        {/* Shape layers — brain-like organic shapes */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {/* Organic blob shape */}
          <ellipse cx="960" cy="400" rx="500" ry="320"
            fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.05}
            transform={`rotate(${Math.sin(frame * 0.02) * 8}, 960, 400)`}
          />
          <ellipse cx="960" cy="400" rx="380" ry="240"
            fill="none" stroke="#e9d700" strokeWidth="0.5" opacity={0.04}
            transform={`rotate(${-Math.sin(frame * 0.025) * 6}, 960, 400)`}
          />
          {/* Neural connection lines */}
          {Array.from({ length: 12 }, (_, i) => {
            const angle = (i / 12) * Math.PI * 2;
            const r1 = 180 + Math.sin(frame * 0.05 + i) * 20;
            const r2 = 320 + Math.cos(frame * 0.04 + i * 0.5) * 30;
            return (
              <line key={i}
                x1={960 + Math.cos(angle) * r1}
                y1={400 + Math.sin(angle) * r1 * 0.65}
                x2={960 + Math.cos(angle + 0.3) * r2}
                y2={400 + Math.sin(angle + 0.3) * r2 * 0.65}
                stroke="#e9d700" strokeWidth="0.5" opacity={0.05 * brainGlow * 5}
              />
            );
          })}
          {/* Corner decorative triangles */}
          <polygon points="0,0 120,0 0,120" fill="#e9d700" opacity={0.03} />
          <polygon points="1920,1080 1800,1080 1920,960" fill="#e9d700" opacity={0.03} />
        </svg>

        {/* Floating particles — rising (like thoughts clearing) */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {particles.map((p, i) => {
            const rise = (frame * p.speed * 0.5 + p.phase * 200) % 1200;
            return (
              <circle key={i}
                cx={p.x + Math.sin(frame * p.speed + p.phase) * 15}
                cy={p.y - rise * 0.5}
                r={p.r * (1 - rise / 1200)}
                fill="#e9d700"
                opacity={(0.15 + Math.sin(frame * 0.06 + p.phase) * 0.05) * (1 - rise / 1200)}
              />
            );
          })}
        </svg>

        {/* BRAIN center visual */}
        <svg
          style={{
            position: 'absolute', left: '50%', top: 80,
            transform: `translateX(-50%) scale(${sp(5)})`,
            filter: `drop-shadow(0 0 ${60 * brainGlow}px rgba(233,215,0,${brainGlow}))`,
          }}
          width="300" height="220" viewBox="0 0 300 220"
        >
          {/* Brain outline simplified */}
          <path d="M150,30 C90,30 50,70 50,110 C50,140 65,160 85,170 C85,190 100,200 120,200 L180,200 C200,200 215,190 215,170 C235,160 250,140 250,110 C250,70 210,30 150,30 Z"
            fill="none" stroke="#e9d700" strokeWidth="2.5" opacity={0.8}
          />
          {/* Brain hemisphere line */}
          <line x1="150" y1="40" x2="150" y2="190" stroke="#e9d700" strokeWidth="1.5" opacity={0.4} strokeDasharray="6 4" />
          {/* Neural pulses */}
          {Array.from({ length: 5 }, (_, i) => {
            const pulseProgress = (frame * 0.04 + i * 0.2) % 1;
            const px = 80 + i * 30 + Math.sin(i * 2.3) * 15;
            const py = 80 + i * 20 + Math.cos(i * 1.7) * 20;
            return (
              <circle key={i} cx={px} cy={py}
                r={6 + pulseProgress * 20}
                fill="none" stroke="#FFC107" strokeWidth="1.5"
                opacity={(1 - pulseProgress) * 0.5}
              />
            );
          })}
          {/* "MAGISCH" text inside */}
          <text x="150" y="130" textAnchor="middle"
            fontFamily="Anton" fontSize="28" fill="#e9d700" opacity={brainGlow * 3}>
            MAGISCH
          </text>
        </svg>

        {/* Left — Cortisol DOWN */}
        <div style={{
          position: 'absolute', left: 100, top: '50%',
          transform: 'translateY(-40%)',
          opacity: sp(10),
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 24, color: '#ff0000', letterSpacing: 4, fontWeight: 700, marginBottom: 12, textTransform: 'uppercase' }}>
            Cortisol ↓
          </div>
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-start', gap: 0 }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 52, color: '#ff0000', fontWeight: 700 }}>
              {Math.round(cortisolLevel * 100)}%
            </div>
            <div style={{ width: 200, height: 280, background: '#2D2D2D', borderRadius: 8, overflow: 'hidden', position: 'relative', marginTop: 12 }}>
              <div style={{
                position: 'absolute', bottom: 0, left: 0, right: 0,
                height: `${cortisolLevel * 100}%`,
                background: 'linear-gradient(0deg, #ff0000, #ff6666)',
                transition: 'height 0.1s',
              }} />
              <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                <div style={{ fontFamily: 'Inter', fontSize: 16, color: '#F5F5F5', opacity: 0.5, writingMode: 'vertical-rl' }}>STRESS</div>
              </div>
            </div>
          </div>
        </div>

        {/* Right — Clarity UP */}
        <div style={{
          position: 'absolute', right: 100, top: '50%',
          transform: 'translateY(-40%)',
          opacity: sp(35),
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 24, color: '#e9d700', letterSpacing: 4, fontWeight: 700, marginBottom: 12, textTransform: 'uppercase' }}>
            Klarheit ↑
          </div>
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-start', gap: 0 }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 52, color: '#e9d700', fontWeight: 700 }}>
              {Math.round(clarityLevel * 100)}%
            </div>
            <div style={{ width: 200, height: 280, background: '#2D2D2D', borderRadius: 8, overflow: 'hidden', position: 'relative', marginTop: 12 }}>
              <div style={{
                position: 'absolute', bottom: 0, left: 0, right: 0,
                height: `${clarityLevel * 100}%`,
                background: 'linear-gradient(0deg, #e9d700, #FFC107)',
                transition: 'height 0.1s',
              }} />
              <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                <div style={{ fontFamily: 'Inter', fontSize: 16, color: '#1C1C1C', writingMode: 'vertical-rl' }}>FOKUS</div>
              </div>
            </div>
          </div>
        </div>

        {/* Center bottom — rotating word */}
        <div style={{
          position: 'absolute', bottom: 120, left: '50%',
          transform: `translateX(-50%) scale(${sp(60)})`,
          fontFamily: 'Anton, sans-serif', fontSize: 120,
          color: '#F5F5F5',
          opacity: wordOp,
          whiteSpace: 'nowrap',
          textAlign: 'center',
        }}>
          Gedanken werden <span style={{ color: '#e9d700' }}>{words[wordIdx]}</span>
        </div>

        {/* Stick figure — meditative */}
        <svg
          style={{
            position: 'absolute', left: '50%', bottom: 20,
            transform: `translateX(-50%) translateY(${Math.sin(frame * 0.04) * 3}px) scale(${sp(20)})`,
            transformOrigin: 'bottom center',
          }}
          width="80" height="150" viewBox="0 0 80 150"
        >
          <ellipse cx="40" cy="138" rx="24" ry="7" fill="#e9d700" opacity={0.25} />
          <line x1="40" y1="50" x2="40" y2="108" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Meditation arms — out and level */}
          <line x1="40" y1="70" x2="10" y2="75" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="70" x2="70" y2="75" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="50" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="34" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="46" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="39" y1="30" x2="41" y2="30" stroke="#e9d700" strokeWidth="1.5" />
          <path d="M34,38 Q40,44 46,38" stroke="#e9d700" strokeWidth="1.5" fill="none" strokeLinecap="round" />
          {/* Halo glow */}
          <circle cx="40" cy="30" r="28"
            fill="none" stroke="#e9d700" strokeWidth="1"
            opacity={0.2 + Math.sin(frame * 0.06) * 0.1}
          />
        </svg>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 38%, rgba(0,0,0,0.72) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>Kux legt an</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C5S7_EtwasMagisches;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S8_FundamentZuerst',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S8_FundamentZuerst: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Zoom out camera
  const cameraScale = interpolate(frame, [0, 60], [1.1, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Building blocks animation
  const block1 = sp(10);
  const block2 = sp(35);
  const block3 = sp(60);

  // Collapse shake — wrong order illustration
  const shakeX = frame > 80 && frame < 110 ?
    Math.sin(frame * 0.8) * (8 * (1 - (frame - 80) / 30)) : 0;

  // Crack in wrong building
  const crackProgress = interpolate(frame, [85, 110], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 113) * 1920,
    y: seededRandom(i * 113 + 7) * 1080,
    r: seededRandom(i * 113 + 13) * 4 + 1.5,
    speed: seededRandom(i * 113 + 19) * 0.35 + 0.1,
    phase: seededRandom(i * 113 + 25) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `scale(${cameraScale})`, transformOrigin: 'center center' }}>

        {/* Background */}
        <AbsoluteFill style={{
          background: 'linear-gradient(180deg, #0d0d0d 0%, #1C1C1C 40%, #2D2D2D 100%)',
        }} />

        {/* Ground line */}
        <div style={{
          position: 'absolute', bottom: 220, left: 0, right: 0, height: 4,
          background: '#9E9E9E', opacity: 0.2,
        }} />

        {/* Shape layers */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {/* Arch shape */}
          <path d="M200,1080 L200,400 Q200,200 960,200 Q1720,200 1720,400 L1720,1080"
            fill="none" stroke="#9E9E9E" strokeWidth="0.5" opacity={0.04}
          />
          {/* Grid */}
          {Array.from({ length: 10 }, (_, i) => (
            <line key={i}
              x1={i * 192} y1="0"
              x2={i * 192} y2="1080"
              stroke="#9E9E9E" strokeWidth="0.3" opacity={0.03}
            />
          ))}
        </svg>

        {/* Floating particles */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 15}
              cy={p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * 10}
              r={p.r} fill="#9E9E9E"
              opacity={0.08 + Math.sin(frame * 0.05 + p.phase) * 0.04}
            />
          ))}
        </svg>

        {/* TOP label */}
        <div style={{
          position: 'absolute', top: 60, left: '50%',
          transform: `translateX(-50%) scale(${sp(5)})`,
          fontFamily: 'Anton, sans-serif', fontSize: 60,
          color: '#9E9E9E', whiteSpace: 'nowrap', letterSpacing: 2,
        }}>Fundament zuerst — immer.</div>

        {/* WRONG building — left (no foundation) */}
        <div style={{
          position: 'absolute', left: 160, bottom: 224,
          transform: `translateX(${shakeX}px)`,
        }}>
          <div style={{ opacity: sp(5) }}>
            {/* ETF label (roof) */}
            <div style={{
              width: 320, height: 100,
              background: '#2D2D2D',
              border: '3px solid #9E9E9E',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              borderRadius: '8px 8px 0 0',
              fontFamily: 'Anton', fontSize: 44, color: '#9E9E9E',
              marginBottom: 0,
              position: 'relative',
            }}>
              ETF SPARPLAN
              {/* Crack */}
              {crackProgress > 0 && (
                <svg style={{ position: 'absolute', inset: 0 }} width="320" height="100">
                  <path
                    d={`M${160 - crackProgress * 40},0 L${160 + crackProgress * 20},${50 * crackProgress} L${160 - crackProgress * 10},${100 * crackProgress}`}
                    stroke="#ff0000" strokeWidth="2" fill="none"
                    strokeDasharray="100"
                    strokeDashoffset={100 * (1 - crackProgress)}
                  />
                </svg>
              )}
            </div>
            {/* No foundation — just sand */}
            <svg width="320" height="80" viewBox="0 0 320 80">
              {/* Sand/unstable ground */}
              {Array.from({ length: 12 }, (_, i) => (
                <ellipse key={i}
                  cx={i * 28 + 14 + Math.sin(frame * 0.1 + i) * 3}
                  cy={40 + Math.cos(frame * 0.08 + i) * 5}
                  rx={14} ry={8}
                  fill="#9E9E9E" opacity={0.15}
                />
              ))}
              <text x="160" y="70" textAnchor="middle"
                fontFamily="Open Sans" fontSize="18" fill="#ff0000" fontWeight="700">
                kein Fundament ❌
              </text>
            </svg>
          </div>
          {/* WRONG label */}
          <div style={{
            fontFamily: 'Inter', fontSize: 28, color: '#ff0000', fontWeight: 700,
            marginTop: 8, textAlign: 'center', opacity: sp(5),
          }}>FALSCHE REIHENFOLGE</div>
        </div>

        {/* CORRECT building — right (proper foundation) */}
        <div style={{
          position: 'absolute', right: 120, bottom: 224,
        }}>
          {/* Layer 3 — Investments (top) */}
          <div style={{
            width: 380, height: 90,
            background: 'linear-gradient(135deg, #1a2a1a, #2D2D2D)',
            border: '3px solid #e9d700',
            borderRadius: '8px 8px 0 0',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'Anton', fontSize: 36, color: '#e9d700',
            opacity: block3,
            transform: `translateY(${interpolate(block3, [0, 1], [-30, 0])}px)`,
          }}>
            INVESTITIONEN
          </div>
          {/* Layer 2 — Structure */}
          <div style={{
            width: 380, height: 90,
            background: 'linear-gradient(135deg, #1a1a2a, #2D2D2D)',
            border: '3px solid #FFC107',
            borderTop: 'none',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'Anton', fontSize: 36, color: '#FFC107',
            opacity: block2,
            transform: `translateY(${interpolate(block2, [0, 1], [-20, 0])}px)`,
          }}>
            STRUKTUR
          </div>
          {/* Layer 1 — Foundation (PUFFER) */}
          <div style={{
            width: 380, height: 110,
            background: 'linear-gradient(135deg, #2a2200, #3a3000)',
            border: '4px solid #e9d700',
            borderTop: 'none',
            display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 12,
            fontFamily: 'Anton', fontSize: 44, color: '#e9d700',
            opacity: block1,
            transform: `translateY(${interpolate(block1, [0, 1], [-10, 0])}px)`,
            boxShadow: `0 0 30px rgba(233,215,0,${0.15 * block1})`,
          }}>
            <svg width="40" height="40" viewBox="0 0 40 40">
              <path d="M20,4 L34,10 L34,22 Q34,32 20,38 Q6,32 6,22 L6,10 Z"
                fill="none" stroke="#e9d700" strokeWidth="2.5" />
              <text x="20" y="26" textAnchor="middle" fontFamily="Anton" fontSize="16" fill="#e9d700">€</text>
            </svg>
            PUFFER
          </div>
          {/* Rock solid ground */}
          <div style={{
            width: 380, height: 14,
            background: 'linear-gradient(90deg, #9E9E9E, #F5F5F5, #9E9E9E)',
            borderRadius: '0 0 4px 4px',
            opacity: block1 * 0.8,
          }} />
          {/* CORRECT label */}
          <div style={{
            fontFamily: 'Inter', fontSize: 28, color: '#e9d700', fontWeight: 700,
            marginTop: 8, textAlign: 'center', opacity: block1,
          }}>RICHTIGE REIHENFOLGE ✓</div>
        </div>

        {/* Stick figure */}
        <svg
          style={{
            position: 'absolute', left: '50%', bottom: 40,
            transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(15)})`,
            transformOrigin: 'bottom center',
          }}
          width="80" height="150" viewBox="0 0 80 150"
        >
          <ellipse cx="40" cy="138" rx="24" ry="7" fill="#e9d700" opacity={0.18} />
          <line x1="40" y1="50" x2="40" y2="108" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="70" x2="16" y2="62" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="72" x2="64" y2="58" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="28" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="52" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 4}, 40, 30)`} />
          <circle cx="34" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="46" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="39" y1="30" x2="41" y2="30" stroke="#e9d700" strokeWidth="1.5" />
        </svg>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>Kux legt an</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C5S8_FundamentZuerst;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S9_DreiStufen',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S9_DreiStufen: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pan right
  const cameraPan = interpolate(frame, [0, durationInFrames], [20, -20], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Timeline progress
  const timelineProgress = interpolate(frame, [20, 130], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const steps = [
    { label: 'Puffer', sub: '500–1000€', delay: 20, color: '#e9d700', num: '01' },
    { label: 'Struktur', sub: 'Schulden tilgen', delay: 55, color: '#FFC107', num: '02' },
    { label: 'Aufbau', sub: 'Investitionen', delay: 90, color: '#F5F5F5', num: '03' },
  ];

  const months = ['Jan', 'Feb', 'Mär'];
  const monthActive = Math.floor(timelineProgress * 3);

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 127) * 1920,
    y: seededRandom(i * 127 + 9) * 1080,
    r: seededRandom(i * 127 + 15) * 4 + 1.5,
    speed: seededRandom(i * 127 + 21) * 0.3 + 0.1,
    phase: seededRandom(i * 127 + 27) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `translateX(${cameraPan}px)`, transformOrigin: 'center center' }}>

        {/* Background */}
        <AbsoluteFill style={{
          background: 'linear-gradient(125deg, #0d0d0d 0%, #1C1C1C 35%, #1a1a00 100%)',
        }} />

        {/* Shape layers */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {/* Three circle outlines for steps */}
          {steps.map((step, i) => (
            <circle key={i}
              cx={340 + i * 440} cy="380" r={120 + i * 15}
              fill="none" stroke={step.color} strokeWidth="0.5" opacity={0.06}
              transform={`rotate(${frame * (0.04 + i * 0.01)}, ${340 + i * 440}, 380)`}
            />
          ))}
          {/* Background path line */}
          <path d="M80,380 L1840,380" stroke="#9E9E9E" strokeWidth="0.5" opacity={0.08} />
          {/* Vertical grid */}
          {Array.from({ length: 6 }, (_, i) => (
            <line key={i}
              x1={i * 320 + 160} y1="0"
              x2={i * 320 + 160} y2="1080"
              stroke="#9E9E9E" strokeWidth="0.3" opacity={0.03}
            />
          ))}
        </svg>

        {/* Floating particles */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 16}
              cy={p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * 10}
              r={p.r} fill="#e9d700"
              opacity={0.1 + Math.sin(frame * 0.05 + p.phase) * 0.04}
            />
          ))}
        </svg>

        {/* Top title */}
        <div style={{
          position: 'absolute', top: 60, left: '50%',
          transform: `translateX(-50%) scale(${sp(5)})`,
          fontFamily: 'Anton, sans-serif', fontSize: 62,
          color: '#9E9E9E', letterSpacing: 3, whiteSpace: 'nowrap',
          textAlign: 'center',
        }}>Die drei Schritte</div>

        {/* Timeline line — animated */}
        <div style={{
          position: 'absolute', top: 375, left: 200,
          width: `${timelineProgress * 1520}px`,
          height: 6, background: 'linear-gradient(90deg, #e9d700, #FFC107, #F5F5F5)',
          borderRadius: 3, transition: 'width 0.05s',
        }} />

        {/* Step cards */}
        {steps.map((step, i) => {
          const stepSP = sp(step.delay);
          const isActive = i <= monthActive;
          return (
            <div key={i} style={{
              position: 'absolute',
              left: 200 + i * 580,
              top: 200,
              opacity: stepSP,
              transform: `translateY(${interpolate(stepSP, [0, 1], [50, 0])}px)`,
            }}>
              {/* Number */}
              <div style={{
                fontFamily: 'JetBrains Mono, monospace', fontSize: 36,
                color: step.color, fontWeight: 700, marginBottom: 12, letterSpacing: 2,
              }}>{step.num}</div>

              {/* Circle node */}
              <div style={{
                width: 80, height: 80,
                borderRadius: '50%',
                border: `4px solid ${step.color}`,
                background: isActive ? `${step.color}22` : 'transparent',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                marginBottom: 24,
                boxShadow: isActive ? `0 0 30px ${step.color}44` : 'none',
                transition: 'all 0.3s',
              }}>
                {isActive && (
                  <svg width="36" height="36" viewBox="0 0 36 36">
                    <path d="M8,18 L16,26 L28,10" stroke={step.color} strokeWidth="4"
                      fill="none" strokeLinecap="round" strokeLinejoin="round" />
                  </svg>
                )}
              </div>

              {/* Label */}
              <div style={{
                fontFamily: 'Anton, sans-serif', fontSize: 72,
                color: step.color, lineHeight: 1.0, marginBottom: 12,
              }}>{step.label}</div>

              {/* Sub */}
              <div style={{
                fontFamily: 'Open Sans, sans-serif', fontSize: 38,
                color: '#9E9E9E', fontWeight: 400,
              }}>{step.sub}</div>

              {/* Month badge */}
              <div style={{
                marginTop: 16,
                background: isActive ? `${step.color}33` : '#2D2D2D',
                border: `2px solid ${isActive ? step.color : '#9E9E9E'}`,
                borderRadius: 8,
                padding: '6px 16px',
                display: 'inline-block',
                fontFamily: 'Inter, sans-serif', fontSize: 28,
                color: isActive ? step.color : '#9E9E9E', fontWeight: 700,
              }}>{months[i]}</div>
            </div>
          );
        })}

        {/* Bottom statement */}
        <div style={{
          position: 'absolute', bottom: 100, left: '50%',
          transform: `translateX(-50%) scale(${sp(100)})`,
          fontFamily: 'Anton, sans-serif', fontSize: 68,
          color: '#e9d700', whiteSpace: 'nowrap',
          textShadow: '0 0 40px rgba(233,215,0,0.3)',
        }}>Unsichtbare Steuer — abschaffen.</div>

        {/* Stick figure — marching forward */}
        <svg
          style={{
            position: 'absolute', right: 80, bottom: 50,
            transform: `translateY(${Math.sin(frame * 0.06) * 4}px) scale(${sp(20)})`,
            transformOrigin: 'bottom center',
          }}
          width="80" height="150" viewBox="0 0 80 150"
        >
          <ellipse cx="40" cy="138" rx="24" ry="7" fill="#e9d700" opacity={0.2} />
          <line x1="40" y1="50" x2="40" y2="108" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Marching arms */}
          <line x1="40" y1="68" x2="14" y2="80" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="72" x2="66" y2="62" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Walking legs */}
          <line x1="40" y1="108" x2="26" y2="138" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1="108" x2="56" y2="132" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.05) * 6}, 40, 30)`} />
          <circle cx="34" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="46" cy="30" r="5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="39" y1="30" x2="41" y2="30" stroke="#e9d700" strokeWidth="1.5" />
        </svg>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 38%, rgba(0,0,0,0.72) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>Kux legt an</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C5S9_DreiStufen;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S10_RaketeStartet',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S10_RaketeStartet: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Rocket launch — Y moves up
  const rocketY = interpolate(frame, [20, durationInFrames - 15], [680, 80], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.in(Easing.cubic),
  });

  // Earth atmosphere line
  const atmLineY = 600;

  // Trail particles
  const trailParticles = Array.from({ length: 20 }, (_, i) => {
    const trailY = rocketY + 80 + i * 30 + Math.sin(frame * 0.3 + i) * 8;
    const trailOp = Math.max(0, 1 - i / 20) * Math.min(1, (frame - 20) / 20);
    return { x: 960 + Math.sin(i * 2.1) * 12, y: trailY, op: trailOp, size: (1 - i / 20) * 12 };
  });

  // Screen shake on launch
  const shakeIntensity = interpolate(frame, [18, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
    * interpolate(frame, [18, 45], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const shakeX = Math.sin(frame * 1.2) * shakeIntensity * 6;
  const shakeY = Math.cos(frame * 1.5) * shakeIntensity * 4;

  // Stars
  const stars = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 143) * 1920,
    y: seededRandom(i * 143 + 11) * 500,
    r: seededRandom(i * 143 + 17) * 2.5 + 0.5,
    twinkle: seededRandom(i * 143 + 23) * Math.PI * 2,
  }));

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 131) * 1920,
    y: seededRandom(i * 131 + 7) * 1080,
    r: seededRandom(i * 131 + 11) * 3 + 1,
    speed: seededRandom(i * 131 + 17) * 0.4 + 0.1,
    phase: seededRandom(i * 131 + 23) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `translate(${shakeX}px, ${shakeY}px)`, transformOrigin: 'center center' }}>

        {/* Space background — top dark, bottom ground */}
        <AbsoluteFill style={{
          background: 'linear-gradient(180deg, #000000 0%, #050510 25%, #0a0a20 40%, #1C1C1C 60%, #2D1a00 80%, #3a2000 100%)',
        }} />

        {/* Shape layers */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {/* Stars */}
          {stars.map((star, i) => (
            <circle key={i}
              cx={star.x} cy={star.y} r={star.r}
              fill="#F5F5F5"
              opacity={(0.4 + Math.sin(frame * 0.06 + star.twinkle) * 0.3) * Math.min(1, frame / 30)}
            />
          ))}
          {/* Atmosphere glow line */}
          <line x1="0" y1={atmLineY} x2="1920" y2={atmLineY}
            stroke="#4488ff" strokeWidth="2" opacity={0.15}
          />
          {/* Atmosphere gradient area */}
          <rect x="0" y={atmLineY - 60} width="1920" height="60"
            fill="url(#atmGrad)" opacity={0.12}
          />
          <defs>
            <linearGradient id="atmGrad" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor="#4488ff" stopOpacity="0" />
              <stop offset="100%" stopColor="#4488ff" stopOpacity="1" />
            </linearGradient>
          </defs>
          {/* Orbit rings */}
          {[300, 450].map((r, i) => (
            <ellipse key={i} cx="960" cy="540" rx={r} ry={r * 0.25}
              fill="none" stroke="#9E9E9E" strokeWidth="0.5" opacity={0.04}
              transform={`rotate(${frame * (0.03 + i * 0.02)}, 960, 540)`}
            />
          ))}
        </svg>

        {/* Trail fire particles */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {trailParticles.map((tp, i) => (
            <circle key={i}
              cx={tp.x} cy={tp.y}
              r={tp.size}
              fill={i < 6 ? '#ff4400' : i < 12 ? '#ff8800' : '#ffcc00'}
              opacity={tp.op * 0.9}
            />
          ))}
        </svg>

        {/* Floating particles */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 15}
              cy={p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * 10}
              r={p.r} fill="#e9d700"
              opacity={0.1 + Math.sin(frame * 0.06 + p.phase) * 0.04}
            />
          ))}
        </svg>

        {/* ROCKET SVG */}
        <svg
          style={{
            position: 'absolute',
            left: '50%',
            top: rocketY,
            transform: `translateX(-50%) scale(${sp(5)})`,
            filter: `drop-shadow(0 0 ${30 + Math.sin(frame * 0.2) * 10}px rgba(255,150,0,0.8))`,
          }}
          width="80" height="140" viewBox="0 0 80 140"
        >
          {/* Rocket body */}
          <path d="M40,5 C20,20 10,50 10,80 L30,80 L30,110 L50,110 L50,80 L70,80 C70,50 60,20 40,5 Z"
            fill="#F5F5F5" stroke="#e9d700" strokeWidth="2" />
          {/* Window */}
          <circle cx="40" cy="45" r="12" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="40" cy="45" r="6" fill="#e9d700" opacity={0.5} />
          {/* Fins */}
          <path d="M10,80 L0,110 L30,100" fill="#e9d700" opacity={0.8} />
          <path d="M70,80 L80,110 L50,100" fill="#e9d700" opacity={0.8} />
          {/* Flame */}
          <ellipse cx="40" cy="115" rx={10 + Math.sin(frame * 0.4) * 4} ry={20 + Math.sin(frame * 0.5) * 6}
            fill="url(#flameGrad)" opacity={0.9} />
          <defs>
            <radialGradient id="flameGrad" cx="50%" cy="0%">
              <stop offset="0%" stopColor="#ffffff" />
              <stop offset="40%" stopColor="#ff8800" />
              <stop offset="100%" stopColor="#ff0000" stopOpacity="0" />
            </radialGradient>
          </defs>
        </svg>

        {/* Text — bottom */}
        <div style={{
          position: 'absolute', bottom: 80, left: '50%',
          transform: `translateX(-50%) scale(${sp(10)})`,
          textAlign: 'center', whiteSpace: 'nowrap',
        }}>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 100,
            color: '#e9d700', lineHeight: 1.0,
            textShadow: '0 0 40px rgba(233,215,0,0.5)',
          }}>
            Aufhören zu überleben.
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 100,
            color: '#F5F5F5', lineHeight: 1.0,
            opacity: sp(50),
          }}>
            Anfangen zu <span style={{ color: '#e9d700' }}>leben.</span>
          </div>
        </div>

        {/* Stick figure — IN the rocket window! */}
        <svg
          style={{
            position: 'absolute',
            left: '50%',
            top: rocketY + 30,
            transform: 'translateX(-50%)',
            opacity: Math.min(1, sp(5)),
          }}
          width="30" height="25" viewBox="0 0 30 25"
        >
          <circle cx="15" cy="10" r="7" fill="none" stroke="#e9d700" strokeWidth="1.5" />
          <circle cx="12" cy="10" r="2" fill="none" stroke="#e9d700" strokeWidth="1" />
          <circle cx="18" cy="10" r="2" fill="none" stroke="#e9d700" strokeWidth="1" />
          <line x1="14" y1="10" x2="16" y2="10" stroke="#e9d700" strokeWidth="0.8" />
          <path d="M11,16 Q15,22 19,16" stroke="#e9d700" strokeWidth="1" fill="none" strokeLinecap="round" />
        </svg>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>Kux legt an</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default C5S10_RaketeStartet;
```

