```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene41_PEARoi',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene41_PEARoi: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // camera slow zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.06]);

  // bar fill progress
  const ctoFill = interpolate(frame, [40, 110], [0, 31.4], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const peaFill = interpolate(frame, [60, 130], [0, 18.6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const gapReveal = sp(150);

  const crown = sp(30, { stiffness: 90 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 20%, rgba(251,245,167,0.35), transparent 55%), radial-gradient(circle at 80% 90%, rgba(29,33,40,0.25), transparent 60%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {[0, 1, 2, 3, 4].map((i) => {
          const s = seededRandom(i + 1);
          const drift = Math.sin(frame * 0.012 + i) * 40;
          return (
            <div key={i} style={{
              position: 'absolute',
              left: `${s * 90}%`,
              top: `${seededRandom(i + 9) * 80}%`,
              width: 220 + s * 260,
              height: 220 + s * 260,
              borderRadius: i % 2 ? '50%' : '24px',
              border: `2px solid rgba(29,33,40,${0.05 + s * 0.03})`,
              background: 'rgba(255,255,255,0.04)',
              transform: `translateY(${drift}px) rotate(${frame * 0.1 * (i % 2 ? 1 : -1)}deg)`,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Motion texture — vertical grid lines */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        {Array.from({ length: 18 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', left: `${(i / 18) * 100}%`, top: 0, bottom: 0, width: 1, background: '#1D2128', transform: `translateX(${Math.sin(frame * 0.02 + i) * 6}px)` }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const s = seededRandom(i + 30);
        const y = (frame * (0.4 + s) + s * 1080) % 1080;
        return <div key={i} style={{ position: 'absolute', left: `${s * 100}%`, top: y, width: 4 + s * 5, height: 4 + s * 5, borderRadius: '50%', background: i % 2 ? '#FBF5A7' : '#1D2128', opacity: 0.25 + s * 0.3 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, flexDirection: 'column', justifyContent: 'center', alignItems: 'center', padding: '0 110px' }}>
        {/* Crown + title */}
        <div style={{ transform: `translateY(${(1 - crown) * -60}px) scale(${crown})`, opacity: crown, display: 'flex', alignItems: 'center', gap: 22, marginBottom: 30 }}>
          <svg width="64" height="64" viewBox="0 0 64 64" style={{ transform: `rotate(${Math.sin(frame * 0.05) * 4}deg)` }}>
            <path d="M8 46 L14 20 L26 36 L32 14 L38 36 L50 20 L56 46 Z" fill="#FBF5A7" stroke="#1D2128" strokeWidth="3" strokeLinejoin="round" />
            <rect x="8" y="46" width="48" height="8" rx="2" fill="#1D2128" />
          </svg>
          <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 96, color: '#1D2128', letterSpacing: 1 }}>LE PEA RESTE ROI</div>
        </div>

        {/* Comparison bars */}
        <div style={{ display: 'flex', gap: 90, alignItems: 'flex-end', height: 340, marginTop: 40 }}>
          {/* CTO bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 52, color: '#1D2128', marginBottom: 14, fontWeight: 700 }}>{ctoFill.toFixed(1)} %</div>
            <div style={{ width: 150, height: (ctoFill / 31.4) * 300, background: '#1D2128', borderRadius: '12px 12px 0 0', boxShadow: '0 0 30px rgba(29,33,40,0.4)' }} />
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 36, color: '#1D2128', marginTop: 18, fontWeight: 600 }}>CTO</div>
          </div>
          {/* PEA bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 52, color: '#1D2128', marginBottom: 14, fontWeight: 700, background: '#FBF5A7', padding: '4px 16px', borderRadius: 10 }}>{peaFill.toFixed(1)} %</div>
            <div style={{ width: 150, height: (peaFill / 31.4) * 300, background: '#FBF5A7', borderRadius: '12px 12px 0 0', border: '3px solid #1D2128', boxShadow: '0 0 40px rgba(251,245,167,0.7)' }} />
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 36, color: '#1D2128', marginTop: 18, fontWeight: 700 }}>PEA mature</div>
          </div>
        </div>

        {/* Gap callout */}
        <div style={{ marginTop: 48, transform: `scale(${gapReveal})`, opacity: gapReveal, background: '#1D2128', padding: '18px 44px', borderRadius: 50, display: 'flex', alignItems: 'center', gap: 16 }}>
          <span style={{ fontFamily: "'Bricolage Grotesque', sans-serif", fontSize: 44, color: '#FBF5A7' }}>ÉCART</span>
          <span style={{ fontFamily: "'Anton', sans-serif", fontSize: 64, color: '#FBF5A7' }}>12,8 pts</span>
          <span style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 32, color: '#B5B9F0' }}>dans ta poche</span>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(29,33,40,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Montserrat', sans-serif", fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene41_PEARoi;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene42_Plafond',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene42_Plafond: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // camera pan
  const panX = interpolate(frame, [0, durationInFrames], [-30, 30]);

  // counter 0 -> 150000
  const solo = Math.floor(interpolate(frame, [30, 95], [0, 150000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));
  const couple = Math.floor(interpolate(frame, [100, 165], [0, 300000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));

  const etfs = ['MSCI WORLD', 'S&P 500', 'MARCHÉS ÉMERGENTS'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 15%, rgba(251,245,167,0.4), transparent 50%), radial-gradient(circle at 15% 85%, rgba(29,33,40,0.22), transparent 55%)' }} />

      {/* Animated shape layers — triangles */}
      <AbsoluteFill style={{ transform: `translateX(${panX}px)` }}>
        {[0, 1, 2, 3].map((i) => {
          const s = seededRandom(i + 5);
          return (
            <svg key={i} width={300 + s * 200} height={300 + s * 200} viewBox="0 0 100 100" style={{ position: 'absolute', left: `${s * 80}%`, top: `${seededRandom(i + 2) * 75}%`, opacity: 0.05, transform: `rotate(${frame * 0.15 * (i % 2 ? 1 : -1)}deg)` }}>
              <polygon points="50,5 95,95 5,95" fill="none" stroke="#1D2128" strokeWidth="2" />
            </svg>
          );
        })}
      </AbsoluteFill>

      {/* Motion texture — diagonal dotted rows */}
      <AbsoluteFill style={{ opacity: 0.1 }}>
        {Array.from({ length: 12 }).map((_, r) => (
          <div key={r} style={{ position: 'absolute', top: `${(r / 12) * 100}%`, left: 0, right: 0, height: 2, display: 'flex', gap: 22, transform: `translateX(${(frame * 0.6 + r * 10) % 44 - 44}px)` }}>
            {Array.from({ length: 60 }).map((__, c) => <div key={c} style={{ width: 6, height: 2, background: '#1D2128' }} />)}
          </div>
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 40);
        const y = (frame * (0.5 + s) + s * 1080) % 1080;
        return <div key={i} style={{ position: 'absolute', left: `${s * 100}%`, top: y, width: 5, height: 5, borderRadius: '50%', background: '#FBF5A7', opacity: 0.4 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ flexDirection: 'column', justifyContent: 'center', alignItems: 'center', padding: '0 100px' }}>
        <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 80, color: '#1D2128', marginBottom: 50, transform: `translateY(${(1 - sp(10)) * -40}px)`, opacity: sp(10) }}>LE PLAFOND DU PEA</div>

        {/* Two ceiling cards */}
        <div style={{ display: 'flex', gap: 70, marginBottom: 60 }}>
          <div style={{ transform: `scale(${sp(30)})`, opacity: sp(30), background: '#1D2128', borderRadius: 28, padding: '40px 60px', textAlign: 'center', boxShadow: '0 20px 50px rgba(29,33,40,0.35)' }}>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 34, color: '#B5B9F0', fontWeight: 600 }}>SEUL</div>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 76, color: '#FBF5A7', fontWeight: 700, marginTop: 8 }}>{solo.toLocaleString('fr-FR')} €</div>
          </div>
          <div style={{ transform: `scale(${sp(60)})`, opacity: sp(60), background: '#FBF5A7', borderRadius: 28, padding: '40px 60px', textAlign: 'center', border: '4px solid #1D2128', boxShadow: '0 20px 50px rgba(251,245,167,0.6)' }}>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 34, color: '#1D2128', fontWeight: 700 }}>COUPLE</div>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 76, color: '#1D2128', fontWeight: 700, marginTop: 8 }}>{couple.toLocaleString('fr-FR')} €</div>
          </div>
        </div>

        {/* ETF chips */}
        <div style={{ display: 'flex', gap: 26 }}>
          {etfs.map((e, i) => {
            const c = sp(150 + i * 16);
            return (
              <div key={e} style={{ transform: `translateY(${(1 - c) * 50}px)`, opacity: c, display: 'flex', alignItems: 'center', gap: 14, background: 'rgba(255,255,255,0.55)', border: '2px solid #1D2128', borderRadius: 50, padding: '16px 30px' }}>
                <svg width="30" height="30" viewBox="0 0 30 30"><path d="M3 22 L11 12 L17 17 L27 5" fill="none" stroke="#1D2128" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" /><circle cx="27" cy="5" r="3" fill="#1D2128" /></svg>
                <span style={{ fontFamily: "'Bricolage Grotesque', sans-serif", fontSize: 34, color: '#1D2128', fontWeight: 700 }}>{e}</span>
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(29,33,40,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Montserrat', sans-serif", fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene42_Plafond;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene43_DCA',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene43_DCA: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1]);

  const companies = Math.floor(interpolate(frame, [25, 90], [0, 1500], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));
  const countries = Math.floor(interpolate(frame, [40, 95], [0, 23], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  // DCA monthly coins dropping
  const coinCount = 7;

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 0%, rgba(251,245,167,0.35), transparent 50%), radial-gradient(circle at 90% 100%, rgba(29,33,40,0.25), transparent 55%)' }} />

      {/* Animated shape layers — concentric breathing circles */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, justifyContent: 'center', alignItems: 'center' }}>
        {[0, 1, 2].map((i) => {
          const breath = 1 + Math.sin(frame * 0.03 + i) * 0.05;
          return <div key={i} style={{ position: 'absolute', width: 500 + i * 280, height: 500 + i * 280, borderRadius: '50%', border: '2px solid rgba(29,33,40,0.06)', transform: `scale(${breath})` }} />;
        })}
      </AbsoluteFill>

      {/* Motion texture — dot grid */}
      <AbsoluteFill style={{ opacity: 0.12 }}>
        {Array.from({ length: 10 }).map((_, r) => (
          <div key={r} style={{ position: 'absolute', top: `${(r / 10) * 100 + 3}%`, left: 0, right: 0, display: 'flex', justifyContent: 'space-around' }}>
            {Array.from({ length: 24 }).map((__, c) => {
              const tw = (Math.sin(frame * 0.05 + r + c) + 1) / 2;
              return <div key={c} style={{ width: 4, height: 4, borderRadius: '50%', background: '#1D2128', opacity: 0.3 + tw * 0.4 }} />;
            })}
          </div>
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 50);
        const y = (frame * (0.4 + s) + s * 1080) % 1080;
        return <div key={i} style={{ position: 'absolute', left: `${s * 100}%`, top: y, width: 5, height: 5, borderRadius: '50%', background: i % 2 ? '#FBF5A7' : '#1D2128', opacity: 0.3 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, flexDirection: 'column', justifyContent: 'center', alignItems: 'center', padding: '0 90px' }}>
        <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 72, color: '#1D2128', opacity: sp(8), transform: `translateY(${(1 - sp(8)) * -40}px)` }}>UN ETF MSCI WORLD</div>

        {/* stats row */}
        <div style={{ display: 'flex', gap: 70, marginTop: 44, marginBottom: 56 }}>
          <div style={{ textAlign: 'center', transform: `scale(${sp(25)})`, opacity: sp(25) }}>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 110, color: '#1D2128', fontWeight: 700 }}>{companies.toLocaleString('fr-FR')}</div>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 36, color: '#1D2128', fontWeight: 600 }}>entreprises</div>
          </div>
          <div style={{ width: 3, background: 'rgba(29,33,40,0.4)' }} />
          <div style={{ textAlign: 'center', transform: `scale(${sp(40)})`, opacity: sp(40) }}>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 110, color: '#1D2128', fontWeight: 700, background: '#FBF5A7', borderRadius: 16, padding: '0 18px' }}>{countries}</div>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 36, color: '#1D2128', fontWeight: 600 }}>pays · 1 ligne</div>
          </div>
        </div>

        {/* DCA piggy + coins */}
        <div style={{ transform: `scale(${sp(110)})`, opacity: sp(110), display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
          <div style={{ position: 'relative', width: 460, height: 140 }}>
            {Array.from({ length: coinCount }).map((_, i) => {
              const local = (frame - 120 - i * 10) % 60;
              const drop = local < 0 ? -100 : interpolate(local, [0, 30], [-90, 30], { extrapolateRight: 'clamp', easing: Easing.in(Easing.quad) });
              const op = local < 0 ? 0 : interpolate(local, [0, 8, 50, 60], [0, 1, 1, 0]);
              return (
                <div key={i} style={{ position: 'absolute', left: 30 + i * 60, top: drop, width: 42, height: 42, borderRadius: '50%', background: '#FBF5A7', border: '3px solid #1D2128', opacity: op, display: 'flex', alignItems: 'center', justifyContent: 'center', fontFamily: "'Space Mono', monospace", fontWeight: 700, color: '#1D2128', fontSize: 22 }}>€</div>
              );
            })}
            {/* container line */}
            <div style={{ position: 'absolute', bottom: 0, left: 0, right: 0, height: 14, background: '#1D2128', borderRadius: 8 }} />
          </div>
          <div style={{ marginTop: 26, background: '#1D2128', color: '#FBF5A7', fontFamily: "'Bricolage Grotesque', sans-serif", fontSize: 42, fontWeight: 700, padding: '14px 40px', borderRadius: 50 }}>
            DCA · VERSEMENT AUTO MENSUEL
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(29,33,40,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Montserrat', sans-serif", fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene43_DCA;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene44_Sophie',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene44_Sophie: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const panX = interpolate(frame, [0, durationInFrames], [20, -20]);

  // growth curve progress
  const curveP = interpolate(frame, [60, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // build path points for compounding curve
  const W = 760, H = 300;
  const pts: string[] = [];
  for (let i = 0; i <= 60; i++) {
    const t = i / 60;
    const x = t * W;
    const y = H - Math.pow(t, 1.7) * H;
    pts.push(`${x},${y}`);
  }
  const visibleCount = Math.floor(curveP * 60);
  const pathStr = 'M ' + pts.slice(0, visibleCount + 1).join(' L ');

  const total = Math.floor(interpolate(frame, [70, 150], [0, 14300], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 20% 20%, rgba(251,245,167,0.4), transparent 50%), radial-gradient(circle at 85% 80%, rgba(29,33,40,0.22), transparent 55%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `translateX(${panX}px)` }}>
        {[0, 1, 2, 3].map((i) => {
          const s = seededRandom(i + 11);
          return <div key={i} style={{ position: 'absolute', left: `${s * 85}%`, top: `${seededRandom(i + 4) * 80}%`, width: 240 + s * 200, height: 240 + s * 200, borderRadius: i % 2 ? '50%' : 20, border: '2px solid rgba(29,33,40,0.05)', transform: `rotate(${frame * 0.12 * (i % 2 ? -1 : 1)}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.04})` }} />;
        })}
      </AbsoluteFill>

      {/* Motion texture — horizontal scan lines */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', top: `${(i / 20) * 100}%`, left: 0, right: 0, height: 1, background: '#1D2128' }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const s = seededRandom(i + 60);
        const y = (frame * (0.4 + s) + s * 1080) % 1080;
        return <div key={i} style={{ position: 'absolute', left: `${s * 100}%`, top: y, width: 5, height: 5, borderRadius: '50%', background: '#FBF5A7', opacity: 0.35 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ flexDirection: 'row', justifyContent: 'center', alignItems: 'center', gap: 70, padding: '0 90px' }}>
        {/* Left profile card */}
        <div style={{ transform: `translateX(${(1 - sp(15)) * -120}px)`, opacity: sp(15), background: '#1D2128', borderRadius: 30, padding: '46px 40px', width: 430, boxShadow: '0 20px 50px rgba(29,33,40,0.4)' }}>
          <svg width="90" height="90" viewBox="0 0 90 90" style={{ marginBottom: 18 }}>
            <circle cx="45" cy="32" r="20" fill="#FBF5A7" />
            <path d="M15 80 Q45 50 75 80 Z" fill="#FBF5A7" />
            <path d="M38 26 L52 26 M45 26 L45 38" stroke="#1D2128" strokeWidth="4" strokeLinecap="round" />
          </svg>
          <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 64, color: '#FBF5A7' }}>SOPHIE, 32</div>
          <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 32, color: '#B5B9F0', fontWeight: 600, marginTop: 6 }}>infirmière · Bordeaux</div>
          <div style={{ marginTop: 26, fontFamily: "'Space Mono', monospace", fontSize: 50, color: '#fff', fontWeight: 700 }}>200 € / mois</div>
        </div>

        {/* Right growth chart */}
        <div style={{ transform: `translateX(${(1 - sp(40)) * 120}px)`, opacity: sp(40), background: 'rgba(255,255,255,0.55)', borderRadius: 30, padding: 40, border: '3px solid #1D2128' }}>
          <svg width={W} height={H} style={{ overflow: 'visible' }}>
            {/* baseline */}
            <line x1="0" y1={H} x2={W} y2={H} stroke="#1D2128" strokeWidth="2" />
            <polyline points={pathStr.replace('M ', '')} fill="none" stroke="#1D2128" strokeWidth="6" strokeLinecap="round" strokeLinejoin="round" />
            {visibleCount > 0 && (
              <circle cx={pts[visibleCount].split(',')[0]} cy={pts[visibleCount].split(',')[1]} r="12" fill="#FBF5A7" stroke="#1D2128" strokeWidth="4" />
            )}
          </svg>
          <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: 20 }}>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 44, color: '#1D2128', fontWeight: 700, background: '#FBF5A7', padding: '6px 16px', borderRadius: 12 }}>{total.toLocaleString('fr-FR')} €</div>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 30, color: '#1D2128', fontWeight: 600, alignSelf: 'center' }}>7 % · 5 ans · 2 300 € gains</div>
          </div>
          {/* CTO tax callout */}
          <div style={{ marginTop: 20, opacity: sp(160), fontFamily: "'Bricolage Grotesque', sans-serif", fontSize: 34, color: '#1D2128', fontWeight: 700 }}>
            Sur CTO → <span style={{ background: '#1D2128', color: '#FBF5A7', padding: '4px 14px', borderRadius: 10 }}>722 € d'impôt</span>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(29,33,40,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Montserrat', sans-serif", fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene44_Sophie;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene45_Economie',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene45_Economie: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  // impact shake at reveal of savings
  const shakeT = frame - 70;
  const shake = shakeT > 0 && shakeT < 18 ? Math.sin(shakeT * 1.6) * (1 - shakeT / 18) * 10 : 0;

  const saved = Math.floor(interpolate(frame, [70, 120], [0, 294], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));

  // transition to pillar 2
  const pillarReveal = sp(165);

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 60% 20%, rgba(251,245,167,0.4), transparent 50%), radial-gradient(circle at 10% 90%, rgba(29,33,40,0.22), transparent 55%)' }} />

      {/* Animated shape layers — rectangles */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {[0, 1, 2, 3].map((i) => {
          const s = seededRandom(i + 21);
          return <div key={i} style={{ position: 'absolute', left: `${s * 80}%`, top: `${seededRandom(i + 7) * 75}%`, width: 260 + s * 220, height: 180 + s * 160, border: '2px solid rgba(29,33,40,0.05)', borderRadius: 18, transform: `rotate(${15 + Math.sin(frame * 0.015 + i) * 8}deg)` }} />;
        })}
      </AbsoluteFill>

      {/* Motion texture — moving cross grid */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        {Array.from({ length: 14 }).map((_, i) => (
          <div key={'v' + i} style={{ position: 'absolute', left: `${(i / 14) * 100}%`, top: 0, bottom: 0, width: 1, background: '#1D2128', transform: `translateY(${Math.sin(frame * 0.03 + i) * 8}px)` }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 70);
        const y = (frame * (0.45 + s) + s * 1080) % 1080;
        return <div key={i} style={{ position: 'absolute', left: `${s * 100}%`, top: y, width: 5, height: 5, borderRadius: '50%', background: i % 2 ? '#FBF5A7' : '#1D2128', opacity: 0.3 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom}) translateX(${shake}px)`, flexDirection: 'column', justifyContent: 'center', alignItems: 'center', padding: '0 100px' }}>
        {/* Two tax pills */}
        <div style={{ display: 'flex', gap: 50, alignItems: 'center', marginBottom: 44 }}>
          <div style={{ transform: `scale(${sp(15)})`, opacity: sp(15), background: 'rgba(29,33,40,0.12)', borderRadius: 22, padding: '26px 44px', textAlign: 'center' }}>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 30, color: '#1D2128', fontWeight: 600 }}>CTO</div>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 64, color: '#1D2128', fontWeight: 700 }}>722 €</div>
          </div>
          <svg width="70" height="40" viewBox="0 0 70 40" style={{ opacity: sp(35) }}><path d="M5 20 L60 20 M45 8 L62 20 L45 32" fill="none" stroke="#1D2128" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round" /></svg>
          <div style={{ transform: `scale(${sp(40)})`, opacity: sp(40), background: '#FBF5A7', borderRadius: 22, padding: '26px 44px', textAlign: 'center', border: '4px solid #1D2128' }}>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 30, color: '#1D2128', fontWeight: 700 }}>PEA mature</div>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 64, color: '#1D2128', fontWeight: 700 }}>428 €</div>
          </div>
        </div>

        {/* Savings big number */}
        <div style={{ transform: `scale(${sp(70)})`, opacity: sp(70), display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
          <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 200, color: '#1D2128', lineHeight: 1 }}>{saved} €</div>
          <div style={{ fontFamily: "'Bricolage Grotesque', sans-serif", fontSize: 46, color: '#1D2128', fontWeight: 700, background: '#FBF5A7', padding: '8px 30px', borderRadius: 40, marginTop: 10 }}>ÉCONOMISÉS · DE L'ARGENT RÉEL</div>
        </div>

        {/* Pillar 2 banner */}
        <div style={{ marginTop: 46, transform: `translateY(${(1 - pillarReveal) * 60}px)`, opacity: pillarReveal, background: '#1D2128', borderRadius: 50, padding: '18px 48px', display: 'flex', alignItems: 'center', gap: 18 }}>
          <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 40, color: '#B5B9F0', fontWeight: 700 }}>02</div>
          <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 52, color: '#FBF5A7' }}>L'ASSURANCE-VIE</div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(29,33,40,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Montserrat', sans-serif", fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene45_Economie;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene46_AssuranceVie',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene46_AssuranceVie: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const panX = interpolate(frame, [0, durationInFrames], [-25, 25]);

  const forces = [
    { t: 'SÉCURISER', s: 'fonds euros', icon: 'shield' },
    { t: 'DIVERSIFIER', s: 'multi-supports', icon: 'layers' },
    { t: 'TRANSMETTRE', s: 'succession', icon: 'gift' },
  ];

  const renderIcon = (type: string) => {
    if (type === 'shield') return <path d="M15 3 L27 8 V16 C27 23 21 27 15 28 C9 27 3 23 3 16 V8 Z" fill="none" stroke="#1D2128" strokeWidth="2.5" strokeLinejoin="round" />;
    if (type === 'layers') return <g fill="none" stroke="#1D2128" strokeWidth="2.5" strokeLinejoin="round"><path d="M15 4 L27 11 L15 18 L3 11 Z" /><path d="M3 17 L15 24 L27 17" /></g>;
    return <g fill="none" stroke="#1D2128" strokeWidth="2.5" strokeLinejoin="round"><rect x="4" y="13" width="22" height="14" rx="2" /><path d="M2 9 H28 V13 H2 Z M15 9 V27 M15 9 C15 5 11 3 9 6 C7 9 11 9 15 9 M15 9 C15 5 19 3 21 6 C23 9 19 9 15 9" /></g>;
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 40% 10%, rgba(251,245,167,0.4), transparent 50%), radial-gradient(circle at 90% 90%, rgba(29,33,40,0.22), transparent 55%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `translateX(${panX}px)` }}>
        {[0, 1, 2, 3].map((i) => {
          const s = seededRandom(i + 31);
          return <div key={i} style={{ position: 'absolute', left: `${s * 85}%`, top: `${seededRandom(i + 8) * 78}%`, width: 250 + s * 200, height: 250 + s * 200, borderRadius: '50%', border: '2px solid rgba(29,33,40,0.05)', transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})` }} />;
        })}
      </AbsoluteFill>

      {/* Motion texture — concentric arcs */}
      <AbsoluteFill style={{ opacity: 0.08, justifyContent: 'center', alignItems: 'center' }}>
        {[0, 1, 2, 3].map((i) => (
          <div key={i} style={{ position: 'absolute', width: 400 + i * 250, height: 400 + i * 250, borderRadius: '50%', border: '1px dashed #1D2128', transform: `rotate(${frame * (0.2 + i * 0.05)}deg)` }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const s = seededRandom(i + 80);
        const y = (frame * (0.4 + s) + s * 1080) % 1080;
        return <div key={i} style={{ position: 'absolute', left: `${s * 100}%`, top: y, width: 5, height: 5, borderRadius: '50%', background: '#FBF5A7', opacity: 0.35 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ flexDirection: 'column', justifyContent: 'center', alignItems: 'center', padding: '0 90px' }}>
        {/* Title + rate badge */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 30, marginBottom: 50, opacity: sp(8), transform: `translateY(${(1 - sp(8)) * -40}px)` }}>
          <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 72, color: '#1D2128' }}>L'ASSURANCE-VIE</div>
          <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 56, color: '#1D2128', fontWeight: 700, background: '#FBF5A7', border: '3px solid #1D2128', borderRadius: 16, padding: '6px 22px' }}>17,2 %</div>
        </div>

        {/* 3 force cards */}
        <div style={{ display: 'flex', gap: 40 }}>
          {forces.map((f, i) => {
            const c = sp(30 + i * 22);
            return (
              <div key={f.t} style={{ transform: `translateY(${(1 - c) * 70}px) scale(${c})`, opacity: c, background: '#1D2128', borderRadius: 26, padding: '40px 36px', width: 320, textAlign: 'center', boxShadow: '0 16px 40px rgba(29,33,40,0.35)' }}>
                <svg width="64" height="64" viewBox="0 0 30 30" style={{ marginBottom: 16, transform: `translateY(${Math.sin(frame * 0.06 + i) * 4}px)` }}>
                  <g style={{ stroke: '#FBF5A7' }} strokeWidth="2.5">{React.cloneElement(renderIcon(f.icon) as any, {})}</g>
                </svg>
                <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 44, color: '#FBF5A7' }}>{f.t}</div>
                <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 28, color: '#B5B9F0', fontWeight: 600, marginTop: 6 }}>{f.s}</div>
              </div>
            );
          })}
        </div>

        {/* Abattement banner after 8 yrs */}
        <div style={{ marginTop: 50, transform: `scale(${sp(150)})`, opacity: sp(150), background: '#FBF5A7', border: '3px solid #1D2128', borderRadius: 50, padding: '18px 50px', display: 'flex', alignItems: 'center', gap: 24 }}>
          <span style={{ fontFamily: "'Bricolage Grotesque', sans-serif", fontSize: 38, color: '#1D2128', fontWeight: 700 }}>APRÈS 8 ANS</span>
          <span style={{ fontFamily: "'Space Mono', monospace", fontSize: 46, color: '#1D2128', fontWeight: 700 }}>4 600 € / 9 200 €</span>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(29,33,40,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Montserrat', sans-serif", fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene46_AssuranceVie;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene47_Tresor',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene47_Tresor: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1]);

  const amount = Math.floor(interpolate(frame, [40, 110], [0, 152500], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));
  const chestOpen = sp(30, { stiffness: 80 });
  const lidAngle = interpolate(chestOpen, [0, 1], [0, -55]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 30%, rgba(251,245,167,0.45), transparent 55%), radial-gradient(circle at 15% 90%, rgba(29,33,40,0.22), transparent 55%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {[0, 1, 2, 3, 4].map((i) => {
          const s = seededRandom(i + 41);
          return <div key={i} style={{ position: 'absolute', left: `${s * 88}%`, top: `${seededRandom(i + 6) * 80}%`, width: 200 + s * 240, height: 200 + s * 240, borderRadius: i % 2 ? 20 : '50%', border: '2px solid rgba(29,33,40,0.05)', transform: `rotate(${frame * 0.1 * (i % 2 ? 1 : -1)}deg)` }} />;
        })}
      </AbsoluteFill>

      {/* Motion texture — radiating rays behind chest */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: 0.12 }}>
        {Array.from({ length: 24 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', width: 4, height: 700, background: 'linear-gradient(transparent, #FBF5A7, transparent)', transform: `rotate(${i * 15 + frame * 0.3}deg)`, transformOrigin: 'center' }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles — coins rising */}
      {Array.from({ length: 22 }).map((_, i) => {
        const s = seededRandom(i + 90);
        const y = 1080 - ((frame * (1.2 + s) + s * 1080) % 1080);
        return <div key={i} style={{ position: 'absolute', left: `${30 + s * 40}%`, top: y, width: 14 + s * 8, height: 14 + s * 8, borderRadius: '50%', background: '#FBF5A7', border: '2px solid #1D2128', opacity: 0.5, display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 11, fontFamily: "'Space Mono', monospace", color: '#1D2128', fontWeight: 700 }}>€</div>;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, flexDirection: 'column', justifyContent: 'center', alignItems: 'center', padding: '0 90px' }}>
        {/* Treasure chest SVG */}
        <div style={{ transform: `scale(${chestOpen})`, opacity: chestOpen, marginBottom: 10 }}>
          <svg width="280" height="220" viewBox="0 0 280 220">
            {/* base */}
            <rect x="40" y="110" width="200" height="90" rx="10" fill="#1D2128" />
            <rect x="40" y="150" width="200" height="14" fill="#FBF5A7" />
            <rect x="130" y="140" width="20" height="36" rx="3" fill="#FBF5A7" />
            {/* lid */}
            <g style={{ transformBox: 'fill-box', transformOrigin: 'bottom center', transform: `rotate(${lidAngle}deg)` }}>
              <path d="M40 110 Q140 50 240 110 Z" fill="#1D2128" />
              <path d="M40 110 Q140 70 240 110" fill="none" stroke="#FBF5A7" strokeWidth="6" />
            </g>
          </svg>
        </div>

        {/* Amount */}
        <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 150, color: '#1D2128', lineHeight: 1, transform: `scale(${sp(45)})`, opacity: sp(45) }}>{amount.toLocaleString('fr-FR')} €</div>
        <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 42, color: '#1D2128', fontWeight: 700, marginTop: 6, opacity: sp(60) }}>d'abattement · par bénéficiaire · avant 70 ans</div>

        {/* Tag line */}
        <div style={{ marginTop: 40, transform: `translateY(${(1 - sp(140)) * 50}px)`, opacity: sp(140), background: '#1D2128', color: '#FBF5A7', fontFamily: "'Bricolage Grotesque', sans-serif", fontSize: 40, fontWeight: 700, padding: '16px 44px', borderRadius: 50 }}>
          UN TRÉSOR FISCAL IGNORÉ
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(29,33,40,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Montserrat', sans-serif", fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene47_Tresor;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene48_MarcCatherine',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene48_MarcCatherine: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const panX = interpolate(frame, [0, durationInFrames], [15, -15]);

  // flow line from parent (200k) splitting into two children (100k each)
  const flowP = interpolate(frame, [80, 140], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });

  const Person = ({ label, sub, fill, txt }: { label: string; sub: string; fill: string; txt: string }) => (
    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
      <svg width="80" height="80" viewBox="0 0 80 80">
        <circle cx="40" cy="28" r="18" fill={fill} stroke="#1D2128" strokeWidth="3" />
        <path d="M12 72 Q40 44 68 72 Z" fill={fill} stroke="#1D2128" strokeWidth="3" />
      </svg>
      <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 38, color: txt, marginTop: 8 }}>{label}</div>
      <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 30, color: txt, fontWeight: 700 }}>{sub}</div>
    </div>
  );

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 5%, rgba(251,245,167,0.4), transparent 50%), radial-gradient(circle at 85% 95%, rgba(29,33,40,0.22), transparent 55%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `translateX(${panX}px)` }}>
        {[0, 1, 2, 3].map((i) => {
          const s = seededRandom(i + 51);
          return <div key={i} style={{ position: 'absolute', left: `${s * 85}%`, top: `${seededRandom(i + 3) * 78}%`, width: 230 + s * 220, height: 230 + s * 220, borderRadius: i % 2 ? 18 : '50%', border: '2px solid rgba(29,33,40,0.05)', transform: `rotate(${frame * 0.11 * (i % 2 ? -1 : 1)}deg)` }} />;
        })}
      </AbsoluteFill>

      {/* Motion texture — soft grid */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        {Array.from({ length: 16 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', left: `${(i / 16) * 100}%`, top: 0, bottom: 0, width: 1, background: '#1D2128' }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 12 }).map((_, i) => {
        const s = seededRandom(i + 100);
        const y = (frame * (0.4 + s) + s * 1080) % 1080;
        return <div key={i} style={{ position: 'absolute', left: `${s * 100}%`, top: y, width: 5, height: 5, borderRadius: '50%', background: '#FBF5A7', opacity: 0.35 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ flexDirection: 'column', justifyContent: 'center', alignItems: 'center', padding: '0 90px' }}>
        <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 64, color: '#1D2128', marginBottom: 36, opacity: sp(8), transform: `translateY(${(1 - sp(8)) * -30}px)` }}>MARC & CATHERINE · CONTRATS 12 ANS</div>

        {/* Parent node */}
        <div style={{ transform: `scale(${sp(20)})`, opacity: sp(20), background: '#1D2128', borderRadius: 24, padding: '24px 50px', display: 'flex', alignItems: 'center', gap: 24, marginBottom: 16 }}>
          <Person label="MARC" sub="" fill="#FBF5A7" txt="#FBF5A7" />
          <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 64, color: '#fff', fontWeight: 700 }}>200 000 €</div>
        </div>

        {/* Flow SVG */}
        <svg width="600" height="160" viewBox="0 0 600 160">
          <path d="M300 0 C300 60 150 60 150 150" fill="none" stroke="#1D2128" strokeWidth="6" strokeLinecap="round" strokeDasharray="500" strokeDashoffset={500 - flowP * 500} />
          <path d="M300 0 C300 60 450 60 450 150" fill="none" stroke="#1D2128" strokeWidth="6" strokeLinecap="round" strokeDasharray="500" strokeDashoffset={500 - flowP * 500} />
        </svg>

        {/* Two children */}
        <div style={{ display: 'flex', gap: 130, marginTop: 6 }}>
          {[0, 1].map((i) => {
            const c = sp(120 + i * 18);
            return (
              <div key={i} style={{ transform: `scale(${c})`, opacity: c, background: '#FBF5A7', border: '3px solid #1D2128', borderRadius: 24, padding: '20px 34px', textAlign: 'center' }}>
                <Person label={`ENFANT ${i + 1}`} sub="100 000 €" fill="#B5B9F0" txt="#1D2128" />
              </div>
            );
          })}
        </div>

        {/* under threshold note */}
        <div style={{ marginTop: 30, opacity: sp(170), fontFamily: "'Bricolage Grotesque', sans-serif", fontSize: 34, color: '#1D2128', fontWeight: 700 }}>
          sous l'abattement de <span style={{ background: '#1D2128', color: '#FBF5A7', padding: '4px 14px', borderRadius: 10 }}>152 500 €</span>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(29,33,40,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Montserrat', sans-serif", fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene48_MarcCatherine;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene49_ZeroDroits',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene49_ZeroDroits: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.06]);

  // zero stamp impact
  const stamp = sp(30, { stiffness: 200, damping: 9 });
  const shakeT = frame - 30;
  const shake = shakeT > 0 && shakeT < 16 ? Math.sin(shakeT * 1.8) * (1 - shakeT / 16) * 8 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 25%, rgba(251,245,167,0.45), transparent 55%), radial-gradient(circle at 10% 90%, rgba(29,33,40,0.22), transparent 55%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {[0, 1, 2, 3].map((i) => {
          const s = seededRandom(i + 61);
          return <div key={i} style={{ position: 'absolute', left: `${s * 85}%`, top: `${seededRandom(i + 5) * 78}%`, width: 250 + s * 220, height: 250 + s * 220, borderRadius: i % 2 ? '50%' : 20, border: '2px solid rgba(29,33,40,0.05)', transform: `rotate(${frame * 0.1 * (i % 2 ? 1 : -1)}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.04})` }} />;
        })}
      </AbsoluteFill>

      {/* Motion texture — expanding rings on stamp */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: 0.15 }}>
        {[0, 1, 2].map((i) => {
          const local = ((frame - 30 - i * 12) % 60);
          const sc = local < 0 ? 0 : interpolate(local, [0, 60], [0.3, 2.2]);
          const op = local < 0 ? 0 : interpolate(local, [0, 60], [0.4, 0]);
          return <div key={i} style={{ position: 'absolute', width: 400, height: 400, borderRadius: '50%', border: '4px solid #1D2128', transform: `scale(${sc})`, opacity: op }} />;
        })}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const s = seededRandom(i + 110);
        const y = (frame * (0.4 + s) + s * 1080) % 1080;
        return <div key={i} style={{ position: 'absolute', left: `${s * 100}%`, top: y, width: 5, height: 5, borderRadius: '50%', background: i % 2 ? '#FBF5A7' : '#1D2128', opacity: 0.3 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom}) translate(${shake}px, ${shake * 0.5}px)`, flexDirection: 'column', justifyContent: 'center', alignItems: 'center', padding: '0 90px' }}>
        {/* big ZERO */}
        <div style={{ transform: `scale(${stamp}) rotate(${(1 - stamp) * -12}deg)`, opacity: stamp, display: 'flex', alignItems: 'center', gap: 20 }}>
          <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 320, color: '#1D2128', lineHeight: 0.85 }}>0 €</div>
        </div>
        <div style={{ fontFamily: "'Bricolage Grotesque', sans-serif", fontSize: 56, color: '#1D2128', fontWeight: 700, background: '#FBF5A7', padding: '10px 40px', borderRadius: 50, opacity: sp(50), transform: `translateY(${(1 - sp(50)) * 40}px)` }}>
          DROIT DE SUCCESSION
        </div>

        {/* CTO comparison */}
        <div style={{ marginTop: 44, display: 'flex', alignItems: 'center', gap: 30, opacity: sp(110) }}>
          <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 38, color: '#1D2128', fontWeight: 600 }}>Sur un CTO →</div>
          <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 44, color: '#FBF5A7', fontWeight: 700, background: '#1D2128', padding: '10px 28px', borderRadius: 14 }}>ils auraient payé</div>
        </div>

        {/* sensitive note */}
        <div style={{ marginTop: 36, opacity: sp(160), fontFamily: "'Montserrat', sans-serif", fontSize: 34, color: '#1D2128', fontWeight: 600, maxWidth: 1000, textAlign: 'center' }}>
          La transmission du patrimoine devient un sujet <span style={{ fontWeight: 800, textDecoration: 'underline' }}>politiquement sensible</span>.
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(29,33,40,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Montserrat', sans-serif", fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene49_ZeroDroits;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene50_PER',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene50_PER: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const panX = interpolate(frame, [0, durationInFrames], [-20, 20]);

  const revenus = Math.floor(interpolate(frame, [25, 75], [0, 60000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));
  const deduit = Math.floor(interpolate(frame, [80, 120], [0, 6000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));

  // warning blink
  const warnBlink = 0.6 + Math.abs(Math.sin(frame * 0.12)) * 0.4;

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 15%, rgba(251,245,167,0.4), transparent 50%), radial-gradient(circle at 90% 90%, rgba(29,33,40,0.22), transparent 55%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `translateX(${panX}px)` }}>
        {[0, 1, 2, 3].map((i) => {
          const s = seededRandom(i + 71);
          return <div key={i} style={{ position: 'absolute', left: `${s * 85}%`, top: `${seededRandom(i + 2) * 78}%`, width: 240 + s * 220, height: 240 + s * 220, borderRadius: i % 2 ? 20 : '50%', border: '2px solid rgba(29,33,40,0.05)', transform: `rotate(${frame * 0.1 * (i % 2 ? 1 : -1)}deg)` }} />;
        })}
      </AbsoluteFill>

      {/* Motion texture — staircase lines (levier) */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        {Array.from({ length: 10 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', left: `${i * 10}%`, bottom: `${i * 8}%`, width: '12%', height: 2, background: '#1D2128', transform: `translateX(${Math.sin(frame * 0.03 + i) * 6}px)` }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const s = seededRandom(i + 120);
        const y = (frame * (0.4 + s) + s * 1080) % 1080;
        return <div key={i} style={{ position: 'absolute', left: `${s * 100}%`, top: y, width: 5, height: 5, borderRadius: '50%', background: '#FBF5A7', opacity: 0.35 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ flexDirection: 'column', justifyContent: 'center', alignItems: 'center', padding: '0 90px' }}>
        {/* title */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 20, marginBottom: 40, opacity: sp(8), transform: `translateY(${(1 - sp(8)) * -30}px)` }}>
          <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 44, color: '#FBF5A7', fontWeight: 700, background: '#1D2128', borderRadius: 14, padding: '6px 20px' }}>03</div>
          <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 80, color: '#1D2128' }}>LE PER · LEVIER FISCAL</div>
        </div>

        {/* flow: revenus -> deduction */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 40, marginBottom: 44 }}>
          <div style={{ transform: `scale(${sp(20)})`, opacity: sp(20), background: 'rgba(255,255,255,0.5)', border: '2px solid #1D2128', borderRadius: 22, padding: '24px 40px', textAlign: 'center' }}>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 28, color: '#1D2128', fontWeight: 600 }}>REVENUS</div>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 60, color: '#1D2128', fontWeight: 700 }}>{revenus.toLocaleString('fr-FR')} €</div>
          </div>
          <svg width="80" height="46" viewBox="0 0 80 46" style={{ opacity: sp(60) }}><path d="M5 23 L68 23 M52 9 L70 23 L52 37" fill="none" stroke="#1D2128" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round" /></svg>
          <div style={{ transform: `scale(${sp(70)})`, opacity: sp(70), background: '#FBF5A7', border: '4px solid #1D2128', borderRadius: 22, padding: '24px 40px', textAlign: 'center' }}>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 28, color: '#1D2128', fontWeight: 700 }}>DÉDUCTIBLE</div>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 60, color: '#1D2128', fontWeight: 700 }}>{deduit.toLocaleString('fr-FR')} €</div>
          </div>
        </div>

        {/* TMI gain */}
        <div style={{ transform: `scale(${sp(120)})`, opacity: sp(120), background: '#1D2128', borderRadius: 50, padding: '16px 44px', display: 'flex', alignItems: 'center', gap: 18 }}>
          <span style={{ fontFamily: "'Bricolage Grotesque', sans-serif", fontSize: 38, color: '#B5B9F0' }}>TMI 30 %</span>
          <span style={{ fontFamily: "'Anton', sans-serif", fontSize: 50, color: '#FBF5A7' }}>1 € versé = 30 ct économisés</span>
        </div>

        {/* warning */}
        <div style={{ marginTop: 38, opacity: sp(160) * warnBlink, display: 'flex', alignItems: 'center', gap: 16 }}>
          <svg width="46" height="46" viewBox="0 0 46 46"><path d="M23 4 L43 40 H3 Z" fill="#FBF5A7" stroke="#1D2128" strokeWidth="3" strokeLinejoin="round" /><rect x="21" y="16" width="4" height="14" rx="2" fill="#1D2128" /><circle cx="23" cy="34" r="2.5" fill="#1D2128" /></svg>
          <span style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 36, color: '#1D2128', fontWeight: 700 }}>ATTENTION À LA FISCALITÉ DE SORTIE</span>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(29,33,40,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Montserrat', sans-serif", fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene50_PER;
```

