```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene41',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene41: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: slow push-in
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });

  // Animated counter 0 -> 653
  const count = Math.round(interpolate(frame, [25, 95], [0, 653], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic),
  }));

  // Workforce grid: 100 cells, 42 get eliminated one by one
  const cells = Array.from({ length: 100 }, (_, i) => i);
  const eliminated = new Set(cells.filter((i) => seededRandom(i + 7) < 0.42).slice(0, 42));

  return (
    <AbsoluteFill style={{ backgroundColor: '#76ABAE', overflow: 'hidden' }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}
      <AbsoluteFill style={{ opacity: exitOp }}>
        {/* Dynamic gradient background */}
        <AbsoluteFill style={{ background: 'linear-gradient(135deg, #8FBFC2 0%, #76ABAE 45%, #5E979A 100%)' }} />

        {/* Animated shape layers */}
        <div style={{ position: 'absolute', width: 720, height: 720, borderRadius: '50%', border: '3px solid #EEEEEE', opacity: 0.06, left: -220, top: -260, transform: `rotate(${frame * 0.08}deg) scale(${1 + Math.sin(frame / 55) * 0.04})` }} />
        <div style={{ position: 'absolute', width: 540, height: 540, background: '#3F4F44', opacity: 0.05, right: -180, bottom: -220, transform: `rotate(${18 + frame * 0.05}deg)` }} />

        {/* Motion texture: vertical lines drifting */}
        {Array.from({ length: 9 }, (_, i) => (
          <div key={`ln-${i}`} style={{ position: 'absolute', top: 0, bottom: 0, width: 1, background: '#EEEEEE', opacity: 0.07, left: ((i * 240 + frame * 0.3) % 2100) - 90 }} />
        ))}

        {/* Floating particles */}
        {Array.from({ length: 12 }, (_, i) => (
          <div key={`p-${i}`} style={{ position: 'absolute', width: 5 + seededRandom(i) * 6, height: 5 + seededRandom(i) * 6, borderRadius: '50%', background: '#EEEEEE', opacity: 0.14, left: `${seededRandom(i * 3) * 100}%`, top: `${(seededRandom(i * 5) * 100 + frame * 0.05 * (i % 3 + 1)) % 100}%` }} />
        ))}

        {/* Main content */}
        <AbsoluteFill style={{ transform: `scale(${camScale})`, justifyContent: 'center', alignItems: 'center' }}>
          <div style={{ display: 'flex', gap: 110, alignItems: 'center' }}>

            {/* Left: typography block */}
            <div style={{ width: 760 }}>
              <div style={{ fontFamily: 'JetBrains Mono', fontSize: 30, letterSpacing: 6, color: '#EEEEEE', opacity: sp(5), transform: `translateY(${(1 - sp(5)) * 30}px)` }}>
                OFFICE OF FEDERAL STUDENT AID — 2025
              </div>
              <div style={{ fontFamily: 'Mont Heavy', fontSize: 187, lineHeight: 0.95, color: '#3F4F44', marginTop: 24, opacity: sp(20), transform: `translateY(${(1 - sp(20)) * 60}px)` }}>
                {count}
              </div>
              <div style={{ fontFamily: 'Nexa Bold', fontSize: 66, color: '#EEEEEE', marginTop: 10, opacity: sp(40), transform: `translateY(${(1 - sp(40)) * 40}px)` }}>
                EMPLOYEES LOST
              </div>
              <div style={{ marginTop: 34, opacity: sp(60) }}>
                <div style={{ fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 700, color: '#3F4F44', marginBottom: 12 }}>
                  A 42% WORKFORCE CUT
                </div>
                {/* Shrinking capacity bar */}
                <div style={{ width: 640, height: 26, background: 'rgba(63,79,68,0.25)', borderRadius: 13, overflow: 'hidden' }}>
                  <div style={{ height: '100%', borderRadius: 13, background: '#EEEEEE', width: `${interpolate(frame, [70, 150], [100, 58], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) })}%` }} />
                </div>
              </div>
            </div>

            {/* Right: 10x10 workforce grid, 42 cells eliminated */}
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(10, 42px)', gap: 10, opacity: sp(35) }}>
              {cells.map((i) => {
                const gone = eliminated.has(i);
                const goneT = interpolate(frame, [90 + (i % 42) * 3, 105 + (i % 42) * 3], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
                return (
                  <div key={i} style={{
                    width: 42, height: 42, borderRadius: 8,
                    background: gone ? `rgba(178,91,76,${0.9 * goneT + 0.0})` : '#EEEEEE',
                    opacity: gone ? 1 - goneT * 0.55 : 0.92,
                    transform: gone ? `scale(${1 - goneT * 0.25})` : 'scale(1)',
                  }} />
                );
              })}
            </div>
          </div>
        </AbsoluteFill>

        {/* Vignette overlay */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(63,79,68,0.38) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#3F4F44', opacity: 0.3 }}>
          KuxAI.7x
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene41;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene42',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene42: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: gentle lateral pan
  const camX = interpolate(frame, [0, durationInFrames], [12, -12]);

  // 90% donut ring progress
  const ringT = interpolate(frame, [95, 175], [0, 0.9], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const R = 130;
  const CIRC = 2 * Math.PI * R;

  // +36% counter
  const surge = Math.round(interpolate(frame, [70, 130], [0, 36], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#76ABAE', overflow: 'hidden' }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}
      <AbsoluteFill style={{ opacity: exitOp }}>
        {/* Dynamic gradient background */}
        <AbsoluteFill style={{ background: 'linear-gradient(160deg, #5E979A 0%, #76ABAE 55%, #8FBFC2 100%)' }} />

        {/* Animated shape layers */}
        <div style={{ position: 'absolute', width: 900, height: 900, borderRadius: '50%', background: '#EEEEEE', opacity: 0.04, left: -320, bottom: -420, transform: `scale(${1 + Math.sin(frame / 60) * 0.05})` }} />
        <div style={{ position: 'absolute', width: 0, height: 0, borderLeft: '260px solid transparent', borderRight: '260px solid transparent', borderBottom: '440px solid #3F4F44', opacity: 0.05, right: -140, top: -120, transform: `rotate(${frame * 0.06}deg)` }} />

        {/* Motion texture: dotted grid */}
        {Array.from({ length: 40 }, (_, i) => (
          <div key={`d-${i}`} style={{ position: 'absolute', width: 4, height: 4, borderRadius: '50%', background: '#3F4F44', opacity: 0.08, left: (i % 8) * 260 + 60, top: Math.floor(i / 8) * 220 + ((frame * 0.2) % 220) }} />
        ))}

        {/* Floating particles */}
        {Array.from({ length: 12 }, (_, i) => (
          <div key={`p-${i}`} style={{ position: 'absolute', width: 4 + seededRandom(i * 2) * 7, height: 4 + seededRandom(i * 2) * 7, borderRadius: '50%', background: '#EEEEEE', opacity: 0.13, left: `${seededRandom(i * 4) * 100}%`, top: `${(seededRandom(i * 6) * 100 - frame * 0.04 * (i % 3 + 1) + 100) % 100}%` }} />
        ))}

        {/* Main content */}
        <AbsoluteFill style={{ transform: `translateX(${camX}px)`, justifyContent: 'center', alignItems: 'center' }}>
          <div style={{ width: 1600 }}>
            {/* Headline with strike-through kill line */}
            <div style={{ position: 'relative', display: 'inline-block', opacity: sp(8), transform: `translateY(${(1 - sp(8)) * 50}px)` }}>
              <div style={{ fontFamily: 'Mont Heavy', fontSize: 100, color: '#EEEEEE', lineHeight: 1.02 }}>
                STUDENT LOAN WATCHDOG
              </div>
              <div style={{ position: 'absolute', top: '52%', left: 0, height: 10, background: '#B25B4C', borderRadius: 5, width: `${interpolate(frame, [45, 75], [0, 102], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) })}%` }} />
            </div>
            <div style={{ fontFamily: 'Nexa Bold', fontSize: 64, color: '#3F4F44', marginTop: 8, opacity: sp(50), transform: `translateY(${(1 - sp(50)) * 30}px)` }}>
              FUNCTION ELIMINATED
            </div>

            {/* Twin stat panels */}
            <div style={{ display: 'flex', gap: 60, marginTop: 60 }}>
              {/* Panel 1: complaints surge */}
              <div style={{ flex: 1, background: 'rgba(63,79,68,0.18)', borderRadius: 24, padding: '44px 50px', opacity: sp(70), transform: `translateY(${(1 - sp(70)) * 60}px)` }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: 26 }}>
                  {/* SVG up-arrow icon */}
                  <svg width="64" height="64" viewBox="0 0 64 64">
                    <path d="M32 8 L54 34 H40 V56 H24 V34 H10 Z" fill="#EEEEEE" transform={`translate(0, ${-(sp(80)) * 0 + Math.sin(frame / 12) * 3})`} />
                  </svg>
                  <div style={{ fontFamily: 'Mont Heavy', fontSize: 106, color: '#EEEEEE' }}>+{surge}%</div>
                </div>
                <div style={{ fontFamily: 'Inter, Poppins', fontSize: 37, fontWeight: 600, color: '#3F4F44', marginTop: 14 }}>
                  COMPLAINTS SURGED
                </div>
              </div>

              {/* Panel 2: 90% donut */}
              <div style={{ flex: 1, background: 'rgba(238,238,238,0.16)', borderRadius: 24, padding: '34px 50px', display: 'flex', alignItems: 'center', gap: 44, opacity: sp(90), transform: `translateY(${(1 - sp(90)) * 60}px)` }}>
                <svg width="300" height="300" viewBox="0 0 300 300">
                  <circle cx="150" cy="150" r={R} stroke="rgba(63,79,68,0.25)" strokeWidth="26" fill="none" />
                  <circle cx="150" cy="150" r={R} stroke="#3F4F44" strokeWidth="26" fill="none"
                    strokeDasharray={CIRC} strokeDashoffset={CIRC * (1 - ringT)}
                    strokeLinecap="round" transform="rotate(-90 150 150)" />
                  <text x="150" y="168" textAnchor="middle" fontFamily="Mont Heavy" fontSize="64" fill="#EEEEEE">
                    {Math.round(ringT * 100)}%
                  </text>
                </svg>
                <div style={{ fontFamily: 'Inter, Poppins', fontSize: 37, fontWeight: 600, color: '#EEEEEE', lineHeight: 1.3 }}>
                  CONCERNS<br />NOT ADDRESSED
                </div>
              </div>
            </div>
          </div>
        </AbsoluteFill>

        {/* Vignette overlay */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(63,79,68,0.38) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#3F4F44', opacity: 0.3 }}>
          KuxAI.7x
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene42;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene43',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene43: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: slow tilt-zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.05, 1]);

  // Screen shake on stamp impact (frame 55)
  const shake = frame >= 55 && frame <= 63 ? Math.sin(frame * 5) * (63 - frame) : 0;

  // Counters
  const denied = Math.round(interpolate(frame, [30, 90], [0, 328000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));
  const backlog = Math.round(interpolate(frame, [130, 200], [0, 800000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));

  // Stamp spring
  const stampS = sp(50, { damping: 9, stiffness: 200 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#76ABAE', overflow: 'hidden' }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}
      <AbsoluteFill style={{ opacity: exitOp }}>
        {/* Dynamic gradient background */}
        <AbsoluteFill style={{ background: 'linear-gradient(200deg, #6FA4A7 0%, #5E979A 60%, #4C8386 100%)' }} />

        {/* Animated shape layers */}
        <div style={{ position: 'absolute', width: 620, height: 620, border: '2px solid #EEEEEE', opacity: 0.06, borderRadius: 40, left: -200, top: 120, transform: `rotate(${frame * 0.07}deg)` }} />
        <div style={{ position: 'absolute', width: 480, height: 480, borderRadius: '50%', background: '#3F4F44', opacity: 0.05, right: -160, top: -160, transform: `scale(${1 + Math.sin(frame / 48) * 0.05})` }} />

        {/* Motion texture: horizontal scan lines */}
        {Array.from({ length: 7 }, (_, i) => (
          <div key={`h-${i}`} style={{ position: 'absolute', left: 0, right: 0, height: 1, background: '#EEEEEE', opacity: 0.06, top: ((i * 200 + frame * 0.5) % 1250) - 80 }} />
        ))}

        {/* Floating particles */}
        {Array.from({ length: 14 }, (_, i) => (
          <div key={`p-${i}`} style={{ position: 'absolute', width: 4 + seededRandom(i * 7) * 6, height: 4 + seededRandom(i * 7) * 6, borderRadius: '50%', background: '#EEEEEE', opacity: 0.12, left: `${(seededRandom(i * 9) * 100 + frame * 0.03) % 100}%`, top: `${seededRandom(i * 11) * 100}%` }} />
        ))}

        {/* Main content */}
        <AbsoluteFill style={{ transform: `scale(${camScale}) translateX(${shake}px)`, justifyContent: 'center', alignItems: 'center' }}>
          <div style={{ width: 1560 }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 32, letterSpacing: 8, color: '#EEEEEE', opacity: sp(5) }}>
              AUGUST 2025 — IDR APPLICATIONS
            </div>

            {/* Block 1: denied */}
            <div style={{ position: 'relative', marginTop: 30, opacity: sp(20), transform: `translateY(${(1 - sp(20)) * 50}px)` }}>
              <div style={{ fontFamily: 'Mont Heavy', fontSize: 170, lineHeight: 1, color: '#EEEEEE' }}>
                {denied.toLocaleString('en-US')}
              </div>
              {/* Stamp: MASS DENIED */}
              <div style={{
                position: 'absolute', right: 120, top: -30,
                border: '9px solid #B25B4C', color: '#B25B4C', borderRadius: 14,
                fontFamily: 'Nexa Bold', fontSize: 76, padding: '8px 34px', letterSpacing: 4,
                transform: `rotate(-9deg) scale(${0.6 + stampS * 0.4})`, opacity: Math.min(1, stampS * 1.4),
                background: 'rgba(238,238,238,0.12)',
              }}>
                MASS DENIED
              </div>
            </div>

            {/* Divider */}
            <div style={{ height: 4, background: 'rgba(238,238,238,0.35)', borderRadius: 2, marginTop: 44, width: `${sp(100) * 100}%` }} />

            {/* Block 2: backlog with stacked file bars */}
            <div style={{ display: 'flex', alignItems: 'flex-end', gap: 70, marginTop: 44 }}>
              <div style={{ opacity: sp(120), transform: `translateY(${(1 - sp(120)) * 50}px)` }}>
                <div style={{ fontFamily: 'Mont Heavy', fontSize: 130, lineHeight: 1, color: '#3F4F44' }}>
                  {backlog.toLocaleString('en-US')}+
                </div>
                <div style={{ fontFamily: 'Nexa Bold', fontSize: 55, color: '#EEEEEE', marginTop: 10 }}>
                  STUCK IN BACKLOG
                </div>
              </div>
              {/* Growing paper stack */}
              <div style={{ display: 'flex', flexDirection: 'column-reverse', gap: 7 }}>
                {Array.from({ length: 8 }, (_, i) => (
                  <div key={`f-${i}`} style={{
                    width: 300 - i * 6, height: 22, borderRadius: 5,
                    background: i % 2 === 0 ? '#EEEEEE' : 'rgba(238,238,238,0.6)',
                    opacity: sp(140 + i * 8), transform: `translateY(${(1 - sp(140 + i * 8)) * -24}px)`,
                  }} />
                ))}
              </div>
            </div>
          </div>
        </AbsoluteFill>

        {/* Vignette overlay */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 52%, rgba(63,79,68,0.42) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#3F4F44', opacity: 0.3 }}>
          KuxAI.7x
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene43;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene44',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene44: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: slow orbit feel via translate + scale
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.07]);
  const camY = interpolate(frame, [0, durationInFrames], [0, -14]);

  // Dominoes: 6 tiles falling in sequence
  const dominoAngle = (i: number) =>
    interpolate(frame, [40 + i * 16, 60 + i * 16], [0, 78], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.cubic) });

  // 8M counter
  const forced = interpolate(frame, [170, 240], [0, 8], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Impact shake when last domino lands (~frame 140)
  const shake = frame >= 140 && frame <= 150 ? Math.sin(frame * 4.5) * (150 - frame) * 0.8 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#76ABAE', overflow: 'hidden' }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}
      <AbsoluteFill style={{ opacity: exitOp }}>
        {/* Dynamic gradient background */}
        <AbsoluteFill style={{ background: 'linear-gradient(115deg, #76ABAE 0%, #6AA0A3 40%, #55898C 100%)' }} />

        {/* Animated shape layers */}
        <div style={{ position: 'absolute', width: 800, height: 800, borderRadius: '50%', border: '3px solid #3F4F44', opacity: 0.05, right: -300, bottom: -350, transform: `rotate(${-frame * 0.05}deg)` }} />
        <div style={{ position: 'absolute', width: 380, height: 380, background: '#EEEEEE', opacity: 0.04, left: -120, top: -100, borderRadius: 60, transform: `rotate(${frame * 0.09}deg)` }} />

        {/* Motion texture: diagonal stripes */}
        {Array.from({ length: 8 }, (_, i) => (
          <div key={`s-${i}`} style={{ position: 'absolute', width: 2600, height: 1, background: '#EEEEEE', opacity: 0.06, left: -300, top: i * 170, transform: `rotate(-8deg) translateX(${(frame * 0.4) % 120}px)` }} />
        ))}

        {/* Floating particles */}
        {Array.from({ length: 12 }, (_, i) => (
          <div key={`p-${i}`} style={{ position: 'absolute', width: 5 + seededRandom(i * 13) * 5, height: 5 + seededRandom(i * 13) * 5, borderRadius: '50%', background: '#EEEEEE', opacity: 0.13, left: `${seededRandom(i * 17) * 100}%`, top: `${(seededRandom(i * 19) * 100 + frame * 0.06) % 100}%` }} />
        ))}

        {/* Main content */}
        <AbsoluteFill style={{ transform: `scale(${camScale}) translate(${shake}px, ${camY}px)`, justifyContent: 'center', alignItems: 'center' }}>
          <div style={{ width: 1580, display: 'flex', alignItems: 'center', gap: 90 }}>

            {/* Left: dominoes row */}
            <div style={{ display: 'flex', alignItems: 'flex-end', gap: 42, height: 420 }}>
              {Array.from({ length: 6 }, (_, i) => (
                <div key={`dm-${i}`} style={{
                  width: 58, height: 300 + i * 20, borderRadius: 12,
                  background: i === 5 ? '#3F4F44' : '#EEEEEE',
                  opacity: sp(10 + i * 6) * (i === 5 ? 1 : 0.9),
                  transformOrigin: 'bottom right',
                  transform: `rotate(${dominoAngle(i)}deg)`,
                  boxShadow: '0 12px 30px rgba(63,79,68,0.25)',
                }} />
              ))}
            </div>

            {/* Right: typographic payoff */}
            <div style={{ flex: 1 }}>
              <div style={{ fontFamily: 'JetBrains Mono', fontSize: 30, letterSpacing: 6, color: '#EEEEEE', opacity: sp(8) }}>
                THE BIGGEST DOMINO
              </div>
              <div style={{ position: 'relative', display: 'inline-block', marginTop: 22, opacity: sp(30), transform: `translateY(${(1 - sp(30)) * 40}px)` }}>
                <div style={{ fontFamily: 'Mont Heavy', fontSize: 145, lineHeight: 1, color: '#EEEEEE' }}>
                  SAVE PLAN
                </div>
                <div style={{ position: 'absolute', top: '50%', left: -12, height: 12, borderRadius: 6, background: '#B25B4C', width: `${interpolate(frame, [140, 168], [0, 104], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) })}%` }} />
              </div>
              <div style={{ fontFamily: 'Nexa Bold', fontSize: 78, color: '#3F4F44', marginTop: 8, opacity: sp(150), transform: `scale(${0.8 + sp(150) * 0.2})` }}>
                REPEALED
              </div>
              <div style={{ marginTop: 40, opacity: sp(175), transform: `translateY(${(1 - sp(175)) * 40}px)` }}>
                <span style={{ fontFamily: 'Mont Heavy', fontSize: 120, color: '#EEEEEE' }}>
                  {forced.toFixed(1)}M
                </span>
                <span style={{ fontFamily: 'Inter, Poppins', fontSize: 42, fontWeight: 700, color: '#3F4F44', marginLeft: 26 }}>
                  BORROWERS FORCED INTO<br />MUCH HIGHER PAYMENTS
                </span>
              </div>
            </div>
          </div>
        </AbsoluteFill>

        {/* Vignette overlay */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(63,79,68,0.4) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#3F4F44', opacity: 0.3 }}>
          KuxAI.7x
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene44;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene45',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene45: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: dramatic slow zoom-out
  const camScale = interpolate(frame, [0, durationInFrames], [1.12, 1]);

  // Wave paths (two layered sine waves drifting)
  const wavePath = (phase: number, amp: number, baseY: number) => {
    let d = `M -100 ${baseY}`;
    for (let x = -100; x <= 2020; x += 40) {
      const y = baseY + Math.sin((x + frame * phase) / 160) * amp;
      d += ` L ${x} ${y}`;
    }
    d += ' L 2020 1180 L -100 1180 Z';
    return d;
  };

  // Wave rise: waves climb up over the scene
  const rise = interpolate(frame, [60, 200], [220, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#76ABAE', overflow: 'hidden' }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}
      <AbsoluteFill style={{ opacity: exitOp }}>
        {/* Dynamic gradient background */}
        <AbsoluteFill style={{ background: 'linear-gradient(180deg, #8FBFC2 0%, #76ABAE 50%, #5E979A 100%)' }} />

        {/* Animated shape layers */}
        <div style={{ position: 'absolute', width: 640, height: 640, borderRadius: '50%', border: '2px solid #EEEEEE', opacity: 0.07, left: '50%', top: -280, transform: `translateX(-50%) scale(${1 + Math.sin(frame / 50) * 0.06})` }} />

        {/* Motion texture: concentric ripple rings */}
        {Array.from({ length: 4 }, (_, i) => (
          <div key={`r-${i}`} style={{ position: 'absolute', left: '50%', top: '46%', width: 300 + ((frame * 2 + i * 220) % 900), height: 300 + ((frame * 2 + i * 220) % 900), marginLeft: -(300 + ((frame * 2 + i * 220) % 900)) / 2, marginTop: -(300 + ((frame * 2 + i * 220) % 900)) / 2, borderRadius: '50%', border: '1px solid #EEEEEE', opacity: 0.09 * (1 - ((frame * 2 + i * 220) % 900) / 900) }} />
        ))}

        {/* Floating particles: spray */}
        {Array.from({ length: 16 }, (_, i) => (
          <div key={`p-${i}`} style={{ position: 'absolute', width: 4 + seededRandom(i * 23) * 6, height: 4 + seededRandom(i * 23) * 6, borderRadius: '50%', background: '#EEEEEE', opacity: 0.16, left: `${seededRandom(i * 29) * 100}%`, top: `${(seededRandom(i * 31) * 100 - frame * 0.08) % 100 + 100 * (((seededRandom(i * 31) * 100 - frame * 0.08) % 100) < 0 ? 1 : 0)}%` }} />
        ))}

        {/* Hero typography */}
        <AbsoluteFill style={{ transform: `scale(${camScale})`, justifyContent: 'center', alignItems: 'center' }}>
          <div style={{ textAlign: 'center' }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 32, letterSpacing: 12, color: '#3F4F44', opacity: sp(10) }}>
              THE WARNING NOBODY IS SHOUTING
            </div>
            <div style={{ fontFamily: 'Mont Heavy', fontSize: 200, lineHeight: 0.95, color: '#EEEEEE', marginTop: 24, textShadow: '0 18px 60px rgba(63,79,68,0.35)', opacity: sp(35), transform: `translateY(${(1 - sp(35)) * 90}px)` }}>
              THE SECOND<br />WAVE
            </div>
            <div style={{ display: 'inline-block', marginTop: 36, background: '#3F4F44', color: '#EEEEEE', fontFamily: 'Nexa Bold', fontSize: 47, padding: '14px 44px', borderRadius: 999, opacity: sp(80), transform: `scale(${0.7 + sp(80) * 0.3})` }}>
              LATE 2026 — 2027
            </div>
          </div>
        </AbsoluteFill>

        {/* Rising SVG waves (foreground) */}
        <svg width="1920" height="1080" style={{ position: 'absolute', top: rise, left: 0 }}>
          <path d={wavePath(3, 34, 900)} fill="#5E979A" opacity={0.55} />
          <path d={wavePath(-4, 26, 950)} fill="#3F4F44" opacity={0.35} />
        </svg>

        {/* Vignette overlay */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(63,79,68,0.42) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#EEEEEE', opacity: 0.3 }}>
          KuxAI.7x
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene45;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene46',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene46: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: pan right along the timeline
  const camX = interpolate(frame, [0, durationInFrames], [40, -40], { easing: Easing.inOut(Easing.quad) });

  // Timeline progress line
  const lineW = interpolate(frame, [30, 120], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#76ABAE', overflow: 'hidden' }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}
      <AbsoluteFill style={{ opacity: exitOp }}>
        {/* Dynamic gradient background */}
        <AbsoluteFill style={{ background: 'linear-gradient(145deg, #7FB3B6 0%, #76ABAE 40%, #628E91 100%)' }} />

        {/* Animated shape layers */}
        <div style={{ position: 'absolute', width: 560, height: 560, background: '#EEEEEE', opacity: 0.045, borderRadius: '50%', left: 140, bottom: -300, transform: `scale(${1 + Math.sin(frame / 52) * 0.05})` }} />
        <div style={{ position: 'absolute', width: 420, height: 420, border: '3px solid #3F4F44', opacity: 0.06, borderRadius: 30, right: -100, top: -140, transform: `rotate(${frame * 0.06 + 12}deg)` }} />

        {/* Motion texture: fine grid */}
        {Array.from({ length: 6 }, (_, i) => (
          <div key={`gv-${i}`} style={{ position: 'absolute', top: 0, bottom: 0, width: 1, background: '#3F4F44', opacity: 0.06, left: 160 + i * 320 }} />
        ))}
        {Array.from({ length: 4 }, (_, i) => (
          <div key={`gh-${i}`} style={{ position: 'absolute', left: 0, right: 0, height: 1, background: '#3F4F44', opacity: 0.06, top: 150 + i * 260 }} />
        ))}

        {/* Floating particles */}
        {Array.from({ length: 12 }, (_, i) => (
          <div key={`p-${i}`} style={{ position: 'absolute', width: 5, height: 5, borderRadius: '50%', background: '#EEEEEE', opacity: 0.14, left: `${(seededRandom(i * 37) * 100 + frame * 0.04) % 100}%`, top: `${seededRandom(i * 41) * 100}%` }} />
        ))}

        {/* Main content: timeline infographic */}
        <AbsoluteFill style={{ transform: `translateX(${camX}px)`, justifyContent: 'center', alignItems: 'center' }}>
          <div style={{ width: 1600 }}>
            <div style={{ fontFamily: 'Nexa Bold', fontSize: 72, color: '#EEEEEE', opacity: sp(5), transform: `translateY(${(1 - sp(5)) * 40}px)` }}>
              THAT WAS ONLY <span style={{ color: '#3F4F44' }}>WAVE ONE</span>
            </div>

            {/* Timeline track */}
            <div style={{ position: 'relative', marginTop: 110, height: 8, background: 'rgba(238,238,238,0.3)', borderRadius: 4 }}>
              <div style={{ position: 'absolute', left: 0, top: 0, bottom: 0, width: `${lineW}%`, background: '#3F4F44', borderRadius: 4 }} />

              {/* Node 1: Wave one */}
              <div style={{ position: 'absolute', left: '12%', top: -16, opacity: sp(40) }}>
                <div style={{ width: 40, height: 40, borderRadius: '50%', background: '#EEEEEE', border: '8px solid #3F4F44', transform: `scale(${0.4 + sp(40) * 0.6})` }} />
                <div style={{ position: 'absolute', top: -170, left: -90, width: 320, textAlign: 'center' }}>
                  <div style={{ fontFamily: 'Mont Heavy', fontSize: 94, color: '#EEEEEE', lineHeight: 1 }}>3.6M</div>
                  <div style={{ fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 700, color: '#3F4F44' }}>DEFAULTS — WAVE ONE</div>
                </div>
              </div>

              {/* Node 2: Forbearance pause */}
              <div style={{ position: 'absolute', left: '52%', top: -16, opacity: sp(80) }}>
                <div style={{ width: 40, height: 40, borderRadius: '50%', background: '#EEEEEE', border: '8px solid #5E979A', transform: `scale(${0.4 + sp(80) * 0.6})` }} />
                <div style={{ position: 'absolute', top: 60, left: -150, width: 420, textAlign: 'center' }}>
                  {/* SVG pause icon */}
                  <svg width="52" height="52" viewBox="0 0 52 52" style={{ opacity: 0.9 }}>
                    <rect x="10" y="8" width="12" height="36" rx="4" fill="#3F4F44" />
                    <rect x="30" y="8" width="12" height="36" rx="4" fill="#3F4F44" />
                  </svg>
                  <div style={{ fontFamily: 'Nexa Bold', fontSize: 40, color: '#EEEEEE' }}>SAVE FORBEARANCE</div>
                  <div style={{ fontFamily: 'Inter, Poppins', fontSize: 28, fontWeight: 600, color: '#3F4F44' }}>PAUSED BY LITIGATION</div>
                </div>
              </div>

              {/* Node 3: Very few re-entered */}
              <div style={{ position: 'absolute', left: '88%', top: -16, opacity: sp(120) }}>
                <div style={{ width: 40, height: 40, borderRadius: '50%', background: '#B25B4C', border: '8px solid #EEEEEE', transform: `scale(${0.4 + sp(120) * 0.6})` }} />
                <div style={{ position: 'absolute', top: -190, left: -160, width: 400, textAlign: 'center' }}>
                  <div style={{ fontFamily: 'Nexa Bold', fontSize: 42, color: '#EEEEEE', lineHeight: 1.15 }}>VERY FEW<br />RE-ENTERED REPAYMENT</div>
                  <div style={{ fontFamily: 'Inter, Poppins', fontSize: 27, fontWeight: 600, color: '#3F4F44', marginTop: 8 }}>MISSED PAYMENTS → CREDIT BUREAUS</div>
                </div>
              </div>
            </div>

            <div style={{ marginTop: 150, fontFamily: 'JetBrains Mono', fontSize: 30, letterSpacing: 5, color: '#EEEEEE', opacity: sp(160) }}>
              THE CLOCK NEVER STOPPED TICKING
            </div>
          </div>
        </AbsoluteFill>

        {/* Vignette overlay */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(63,79,68,0.4) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#3F4F44', opacity: 0.3 }}>
          KuxAI.7x
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene46;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene47',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene47: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: slow push-in with drift
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.08]);

  // Countdown ring: fills to 9/12 (nine-month mark)
  const R = 210;
  const CIRC = 2 * Math.PI * R;
  const ringT = interpolate(frame, [40, 190], [0, 0.75], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });

  // 7M counter
  const borrowers = interpolate(frame, [60, 130], [0, 7], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#76ABAE', overflow: 'hidden' }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}
      <AbsoluteFill style={{ opacity: exitOp }}>
        {/* Dynamic gradient background */}
        <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 40%, #83B7BA 0%, #76ABAE 45%, #56898C 100%)' }} />

        {/* Animated shape layers */}
        <div style={{ position: 'absolute', width: 1000, height: 1000, borderRadius: '50%', border: '2px solid #EEEEEE', opacity: 0.05, left: '50%', top: '50%', transform: `translate(-50%,-50%) rotate(${frame * 0.1}deg) scale(${1 + Math.sin(frame / 45) * 0.03})` }} />
        <div style={{ position: 'absolute', width: 300, height: 300, background: '#3F4F44', opacity: 0.05, borderRadius: 50, left: -80, bottom: -80, transform: `rotate(${frame * 0.08}deg)` }} />

        {/* Motion texture: clock ticks around frame */}
        {Array.from({ length: 24 }, (_, i) => (
          <div key={`t-${i}`} style={{ position: 'absolute', width: 3, height: 18, background: '#EEEEEE', opacity: 0.1, left: '50%', top: '50%', transform: `rotate(${i * 15 + frame * 0.15}deg) translateY(-500px)` }} />
        ))}

        {/* Floating particles */}
        {Array.from({ length: 12 }, (_, i) => (
          <div key={`p-${i}`} style={{ position: 'absolute', width: 4 + seededRandom(i * 43) * 6, height: 4 + seededRandom(i * 43) * 6, borderRadius: '50%', background: '#EEEEEE', opacity: 0.13, left: `${seededRandom(i * 47) * 100}%`, top: `${(seededRandom(i * 53) * 100 + frame * 0.05) % 100}%` }} />
        ))}

        {/* Main content */}
        <AbsoluteFill style={{ transform: `scale(${camScale})`, justifyContent: 'center', alignItems: 'center' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 120 }}>

            {/* Left: 9-month countdown ring */}
            <div style={{ position: 'relative', opacity: sp(15), transform: `scale(${0.7 + sp(15) * 0.3})` }}>
              <svg width="520" height="520" viewBox="0 0 520 520">
                {/* Month ticks */}
                {Array.from({ length: 12 }, (_, i) => (
                  <line key={`mk-${i}`}
                    x1={260 + Math.sin((i / 12) * Math.PI * 2) * 176}
                    y1={260 - Math.cos((i / 12) * Math.PI * 2) * 176}
                    x2={260 + Math.sin((i / 12) * Math.PI * 2) * 196}
                    y2={260 - Math.cos((i / 12) * Math.PI * 2) * 196}
                    stroke={ringT * 12 >= i && i <= 9 ? '#3F4F44' : 'rgba(238,238,238,0.4)'} strokeWidth="6" strokeLinecap="round" />
                ))}
                <circle cx="260" cy="260" r={R} stroke="rgba(238,238,238,0.28)" strokeWidth="30" fill="none" />
                <circle cx="260" cy="260" r={R} stroke="#3F4F44" strokeWidth="30" fill="none"
                  strokeDasharray={CIRC} strokeDashoffset={CIRC * (1 - ringT)}
                  strokeLinecap="round" transform="rotate(-90 260 260)" />
                <text x="260" y="245" textAnchor="middle" fontFamily="Mont Heavy" fontSize="110" fill="#EEEEEE">9</text>
                <text x="260" y="315" textAnchor="middle" fontFamily="Inter, Poppins" fontWeight="700" fontSize="34" fill="#3F4F44">MONTH MARK</text>
              </svg>
            </div>

            {/* Right: typography */}
            <div style={{ width: 800 }}>
              <div style={{ fontFamily: 'Mont Heavy', fontSize: 165, lineHeight: 1, color: '#EEEEEE', opacity: sp(50), transform: `translateY(${(1 - sp(50)) * 60}px)` }}>
                {borrowers.toFixed(0)},000,000
              </div>
              <div style={{ fontFamily: 'Nexa Bold', fontSize: 57, color: '#3F4F44', marginTop: 18, opacity: sp(75), transform: `translateY(${(1 - sp(75)) * 40}px)` }}>
                BORROWERS APPROACHING DEFAULT
              </div>
              <div style={{ marginTop: 40, display: 'inline-block', borderLeft: '10px solid #EEEEEE', paddingLeft: 30, opacity: sp(110) }}>
                <div style={{ fontFamily: 'Inter, Poppins', fontSize: 40, fontWeight: 600, color: '#EEEEEE', lineHeight: 1.35 }}>
                  Stack it together —<br />the projections get<br />
                  <span style={{ color: '#3F4F44', fontWeight: 800 }}>GENUINELY HISTORIC.</span>
                </div>
              </div>
            </div>
          </div>
        </AbsoluteFill>

        {/* Vignette overlay */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 52%, rgba(63,79,68,0.42) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#3F4F44', opacity: 0.3 }}>
          KuxAI.7x
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene47;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene48',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene48: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: zoom punch on the big number reveal
  const punch = 1 + sp(90, { damping: 10 }) * 0.02;
  const camScale = interpolate(frame, [0, durationInFrames], [1.04, 1]) * punch;

  // Hero counter to 13,000,000
  const count = Math.round(interpolate(frame, [90, 175], [0, 13000000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));

  // Screen shake at counter start
  const shake = frame >= 90 && frame <= 98 ? Math.sin(frame * 5) * (98 - frame) * 0.7 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#76ABAE', overflow: 'hidden' }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}
      <AbsoluteFill style={{ opacity: exitOp }}>
        {/* Dynamic gradient background */}
        <AbsoluteFill style={{ background: 'linear-gradient(125deg, #6DA2A5 0%, #76ABAE 50%, #86B9BC 100%)' }} />

        {/* Animated shape layers */}
        <div style={{ position: 'absolute', width: 760, height: 760, background: '#EEEEEE', opacity: 0.045, borderRadius: 80, right: -260, top: -260, transform: `rotate(${frame * 0.05 + 20}deg)` }} />
        <div style={{ position: 'absolute', width: 520, height: 520, borderRadius: '50%', border: '3px solid #3F4F44', opacity: 0.06, left: -180, bottom: -180, transform: `scale(${1 + Math.sin(frame / 58) * 0.05})` }} />

        {/* Motion texture: plus-sign grid drifting */}
        {Array.from({ length: 18 }, (_, i) => (
          <div key={`x-${i}`} style={{ position: 'absolute', fontFamily: 'JetBrains Mono', fontSize: 22, color: '#3F4F44', opacity: 0.08, left: (i % 6) * 340 + 80, top: Math.floor(i / 6) * 360 + ((frame * 0.3) % 360) }}>+</div>
        ))}

        {/* Floating particles */}
        {Array.from({ length: 12 }, (_, i) => (
          <div key={`p-${i}`} style={{ position: 'absolute', width: 5 + seededRandom(i * 59) * 5, height: 5 + seededRandom(i * 59) * 5, borderRadius: '50%', background: '#EEEEEE', opacity: 0.14, left: `${(seededRandom(i * 61) * 100 - frame * 0.03 + 100) % 100}%`, top: `${seededRandom(i * 67) * 100}%` }} />
        ))}

        {/* Main content */}
        <AbsoluteFill style={{ transform: `scale(${camScale}) translateX(${shake}px)`, justifyContent: 'center', alignItems: 'center' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 130 }}>

            {/* Left: 1-in-4 block infographic */}
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 190px)', gap: 26 }}>
              {Array.from({ length: 4 }, (_, i) => (
                <div key={`q-${i}`} style={{
                  width: 190, height: 190, borderRadius: 28,
                  background: i === 0 ? '#3F4F44' : 'rgba(238,238,238,0.85)',
                  opacity: sp(15 + i * 12),
                  transform: `scale(${0.5 + sp(15 + i * 12) * 0.5}) ${i === 0 ? `scale(${1 + Math.sin(frame / 14) * 0.03})` : ''}`,
                  display: 'flex', alignItems: 'center', justifyContent: 'center',
                  boxShadow: i === 0 ? '0 16px 44px rgba(63,79,68,0.4)' : 'none',
                }}>
                  {i === 0 && (
                    <span style={{ fontFamily: 'Mont Heavy', fontSize: 76, color: '#EEEEEE' }}>1</span>
                  )}
                </div>
              ))}
              <div style={{ gridColumn: '1 / span 2', textAlign: 'center', fontFamily: 'Nexa Bold', fontSize: 51, color: '#EEEEEE', opacity: sp(70) }}>
                ONE IN FOUR
              </div>
            </div>

            {/* Right: hero number */}
            <div style={{ width: 950 }}>
              <div style={{ fontFamily: 'JetBrains Mono', fontSize: 31, letterSpacing: 7, color: '#3F4F44', opacity: sp(60) }}>
                IF CURRENT TRENDS HOLD
              </div>
              <div style={{ fontFamily: 'Mont Heavy', fontSize: 178, lineHeight: 1, color: '#EEEEEE', marginTop: 20, textShadow: '0 14px 44px rgba(63,79,68,0.3)', opacity: sp(85) }}>
                {count.toLocaleString('en-US')}
              </div>
              <div style={{ fontFamily: 'Nexa Bold', fontSize: 62, color: '#3F4F44', marginTop: 16, opacity: sp(150), transform: `translateY(${(1 - sp(150)) * 30}px)` }}>
                BORROWERS IN DEFAULT
              </div>
              <div style={{ display: 'inline-block', marginTop: 26, background: '#EEEEEE', color: '#3F4F44', fontFamily: 'Inter, Poppins', fontWeight: 800, fontSize: 38, padding: '10px 34px', borderRadius: 999, opacity: sp(180), transform: `scale(${0.7 + sp(180) * 0.3})` }}>
                BY END OF 2026
              </div>
            </div>
          </div>
        </AbsoluteFill>

        {/* Vignette overlay */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 54%, rgba(63,79,68,0.4) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#3F4F44', opacity: 0.3 }}>
          KuxAI.7x
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene48;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene49',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene49: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: slow vertical drift
  const camY = interpolate(frame, [0, durationInFrames], [16, -16]);

  // Bar data: relative market sizes (visual comparison from script)
  const bars = [
    { label: 'MORTGAGES', w: 100, color: 'rgba(238,238,238,0.55)', value: '#1', delay: 40 },
    { label: 'STUDENT LOANS', w: 62, color: '#3F4F44', value: '$1.8T+', delay: 65 },
    { label: 'AUTO LOANS', w: 54, color: 'rgba(238,238,238,0.55)', value: '', delay: 90 },
    { label: 'CREDIT CARDS', w: 40, color: 'rgba(238,238,238,0.55)', value: '', delay: 115 },
  ];

  const barW = (i: number) =>
    interpolate(frame, [bars[i].delay, bars[i].delay + 45], [0, bars[i].w], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#76ABAE', overflow: 'hidden' }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}
      <AbsoluteFill style={{ opacity: exitOp }}>
        {/* Dynamic gradient background */}
        <AbsoluteFill style={{ background: 'linear-gradient(170deg, #76ABAE 0%, #6B9FA2 55%, #598C8F 100%)' }} />

        {/* Animated shape layers */}
        <div style={{ position: 'absolute', width: 680, height: 680, borderRadius: '50%', background: '#EEEEEE', opacity: 0.04, right: -240, bottom: -300, transform: `scale(${1 + Math.sin(frame / 55) * 0.05})` }} />
        <div style={{ position: 'absolute', width: 460, height: 460, border: '2px solid #EEEEEE', opacity: 0.07, borderRadius: 40, left: -140, top: -160, transform: `rotate(${frame * 0.07}deg)` }} />

        {/* Motion texture: ruler ticks along bottom */}
        {Array.from({ length: 40 }, (_, i) => (
          <div key={`rt-${i}`} style={{ position: 'absolute', bottom: 60, width: 2, height: i % 5 === 0 ? 22 : 12, background: '#3F4F44', opacity: 0.15, left: ((i * 52 + frame * 0.4) % 2080) - 60 }} />
        ))}

        {/* Floating particles */}
        {Array.from({ length: 12 }, (_, i) => (
          <div key={`p-${i}`} style={{ position: 'absolute', width: 4 + seededRandom(i * 71) * 6, height: 4 + seededRandom(i * 71) * 6, borderRadius: '50%', background: '#EEEEEE', opacity: 0.12, left: `${seededRandom(i * 73) * 100}%`, top: `${(seededRandom(i * 79) * 100 - frame * 0.05 + 100) % 100}%` }} />
        ))}

        {/* Main content: comparison bar chart */}
        <AbsoluteFill style={{ transform: `translateY(${camY}px)`, justifyContent: 'center', alignItems: 'center' }}>
          <div style={{ width: 1560 }}>
            <div style={{ fontFamily: 'Nexa Bold', fontSize: 68, color: '#EEEEEE', opacity: sp(5), transform: `translateY(${(1 - sp(5)) * 40}px)` }}>
              AMERICA'S CONSUMER DEBT — <span style={{ color: '#3F4F44' }}>RANKED</span>
            </div>

            <div style={{ marginTop: 60, display: 'flex', flexDirection: 'column', gap: 40 }}>
              {bars.map((b, i) => (
                <div key={b.label} style={{ opacity: sp(b.delay - 10) }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', width: `${Math.max(barW(i), 24)}%`, marginBottom: 10 }}>
                    <span style={{ fontFamily: 'Inter, Poppins', fontSize: 34, fontWeight: 800, color: i === 1 ? '#3F4F44' : '#EEEEEE', letterSpacing: 2 }}>
                      {b.label}
                    </span>
                    {b.value !== '' && (
                      <span style={{ fontFamily: 'Mont Heavy', fontSize: 40, color: '#EEEEEE', opacity: sp(b.delay + 40) }}>
                        {b.value}
                      </span>
                    )}
                  </div>
                  <div style={{
                    height: i === 1 ? 74 : 52, width: `${barW(i)}%`, borderRadius: 14,
                    background: b.color,
                    boxShadow: i === 1 ? '0 12px 36px rgba(63,79,68,0.4)' : 'none',
                    outline: i === 1 ? '4px solid rgba(238,238,238,0.7)' : 'none',
                  }} />
                </div>
              ))}
            </div>

            <div style={{ marginTop: 54, fontFamily: 'JetBrains Mono', fontSize: 31, letterSpacing: 5, color: '#EEEEEE', opacity: sp(170) }}>
              SECOND LARGEST CREDIT MARKET IN AMERICA
            </div>
          </div>
        </AbsoluteFill>

        {/* Vignette overlay */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(63,79,68,0.4) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#3F4F44', opacity: 0.3 }}>
          KuxAI.7x
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene49;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene50',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene50: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: tension zoom-in
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.09], { easing: Easing.inOut(Easing.quad) });

  // Warning pulse
  const pulse = 1 + Math.sin(frame / 9) * 0.03;

  // Screen shake when the "landmine" triangle drops (frame 45)
  const shake = frame >= 45 && frame <= 54 ? Math.sin(frame * 5) * (54 - frame) * 0.9 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#76ABAE', overflow: 'hidden' }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}
      <AbsoluteFill style={{ opacity: exitOp }}>
        {/* Dynamic gradient background */}
        <AbsoluteFill style={{ background: 'linear-gradient(150deg, #6FA4A7 0%, #628E91 55%, #527F82 100%)' }} />

        {/* Animated shape layers */}
        <div style={{ position: 'absolute', width: 900, height: 900, borderRadius: '50%', border: '3px solid #EEEEEE', opacity: 0.05, left: '50%', top: '54%', transform: `translate(-50%,-50%) scale(${pulse})` }} />
        <div style={{ position: 'absolute', width: 0, height: 0, borderLeft: '300px solid transparent', borderRight: '300px solid transparent', borderBottom: '520px solid #3F4F44', opacity: 0.045, left: -200, bottom: -240, transform: `rotate(${frame * 0.04}deg)` }} />

        {/* Motion texture: hazard diagonal dashes */}
        {Array.from({ length: 14 }, (_, i) => (
          <div key={`hz-${i}`} style={{ position: 'absolute', width: 90, height: 6, borderRadius: 3, background: i % 2 === 0 ? '#EEEEEE' : '#3F4F44', opacity: 0.08, transform: 'rotate(-35deg)', left: ((i * 170 + frame * 0.5) % 2200) - 130, top: 950 }} />
        ))}

        {/* Floating particles */}
        {Array.from({ length: 12 }, (_, i) => (
          <div key={`p-${i}`} style={{ position: 'absolute', width: 5 + seededRandom(i * 83) * 5, height: 5 + seededRandom(i * 83) * 5, borderRadius: '50%', background: '#EEEEEE', opacity: 0.13, left: `${seededRandom(i * 89) * 100}%`, top: `${(seededRandom(i * 97) * 100 + frame * 0.05) % 100}%` }} />
        ))}

        {/* Main content */}
        <AbsoluteFill style={{ transform: `scale(${camScale}) translateX(${shake}px)`, justifyContent: 'center', alignItems: 'center' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 110 }}>

            {/* Left: SVG warning triangle icon */}
            <div style={{ opacity: sp(30, { damping: 9, stiffness: 190 }), transform: `translateY(${(1 - sp(30, { damping: 9, stiffness: 190 })) * -220}px) scale(${pulse})` }}>
              <svg width="420" height="400" viewBox="0 0 420 400">
                <path d="M210 20 L400 370 H20 Z" fill="#EEEEEE" stroke="#3F4F44" strokeWidth="14" strokeLinejoin="round" />
                <rect x="196" y="130" width="28" height="140" rx="14" fill="#B25B4C" />
                <circle cx="210" cy="316" r="20" fill="#B25B4C" />
              </svg>
            </div>

            {/* Right: typography stack */}
            <div style={{ width: 950 }}>
              <div style={{ fontFamily: 'JetBrains Mono', fontSize: 31, letterSpacing: 7, color: '#EEEEEE', opacity: sp(10) }}>
                HIDDEN INSIDE THE RESCUE ROUTES
              </div>
              <div style={{ fontFamily: 'Mont Heavy', fontSize: 145, lineHeight: 0.98, color: '#EEEEEE', marginTop: 20, opacity: sp(55), transform: `translateY(${(1 - sp(55)) * 60}px)` }}>
                THE TAX<br />LANDMINE
              </div>

              {/* Info card */}
              <div style={{ marginTop: 40, background: 'rgba(63,79,68,0.22)', borderRadius: 22, padding: '30px 40px', opacity: sp(100), transform: `translateY(${(1 - sp(100)) * 50}px)` }}>
                <div style={{ fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 700, color: '#EEEEEE', lineHeight: 1.35 }}>
                  Some loan forgiveness becomes<br />
                  <span style={{ color: '#3F4F44', background: '#EEEEEE', padding: '2px 16px', borderRadius: 10 }}>FEDERALLY TAXABLE IN 2026</span>
                </div>
              </div>

              <div style={{ marginTop: 34, fontFamily: 'Nexa Bold', fontSize: 51, color: '#3F4F44', opacity: sp(140), transform: `scale(${0.85 + sp(140) * 0.15})` }}>
                BUDGET FOR THE IRS — BEFORE YOU CELEBRATE
              </div>
            </div>
          </div>
        </AbsoluteFill>

        {/* Vignette overlay */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(63,79,68,0.45) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#EEEEEE', opacity: 0.3 }}>
          KuxAI.7x
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene50;
```

