```tsx
import React from 'react';

import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene41',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene41: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Word "अभी" pulse
  const abhiScale = 1 + Math.sin(frame * 0.12) * 0.04;
  const abhiGlow = Math.abs(Math.sin(frame * 0.1)) * 30 + 10;

  // Before/After text reveal
  const beforeOp = interpolate(frame, [10, 30], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const strikeWidth = interpolate(frame, [35, 60], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const afterOp = interpolate(frame, [70, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const arrowScale = sp(65);

  // Floating geometric shapes
  const shape1X = Math.sin(frame * 0.02) * 30;
  const shape1Y = Math.cos(frame * 0.015) * 20;
  const shape2X = Math.cos(frame * 0.025) * 25;
  const shape2Y = Math.sin(frame * 0.018) * 35;

  // Door metaphor icon animation
  const doorScale = sp(80);
  const doorOp = interpolate(frame, [80, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#4A4466',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Gradient overlay */}
      <AbsoluteFill
        style={{
          background:
            'radial-gradient(ellipse at 30% 50%, rgba(238,238,238,0.06) 0%, transparent 60%), radial-gradient(ellipse at 80% 20%, rgba(233,215,0,0.08) 0%, transparent 50%)',
        }}
      />

      {/* Floating shapes */}
      <svg
        style={{ position: 'absolute', width: '100%', height: '100%' }}
        viewBox="0 0 1920 1080"
      >
        {/* Large background circle */}
        <circle
          cx={1700 + shape1X}
          cy={200 + shape1Y}
          r={280}
          fill="none"
          stroke="#EEEEEE"
          strokeWidth={1}
          opacity={0.04}
        />
        {/* Triangle */}
        <polygon
          points={`${150 + shape2X},${900 + shape2Y} ${280 + shape2X},${700 + shape2Y} ${20 + shape2X},${700 + shape2Y}`}
          fill="rgba(238,238,238,0.03)"
          stroke="#EEEEEE"
          strokeWidth={1}
          opacity={0.05}
        />
        {/* Grid lines */}
        {[0, 1, 2, 3, 4].map((i) => (
          <line
            key={i}
            x1={0}
            y1={200 + i * 160}
            x2={1920}
            y2={200 + i * 160}
            stroke="#EEEEEE"
            strokeWidth={0.5}
            opacity={0.04}
          />
        ))}
      </svg>

      {/* BEFORE text — crossed out */}
      <div
        style={{
          position: 'absolute',
          top: 160,
          left: 0,
          right: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          opacity: beforeOp,
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 72,
            fontWeight: 700,
            color: '#EEEEEE',
            opacity: 0.5,
            letterSpacing: 2,
            position: 'relative',
          }}
        >
          मुझे पैसे की समझ नहीं है
          {/* Strikethrough line */}
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: 0,
              height: 4,
              width: `${strikeWidth}%`,
              backgroundColor: '#ff0000',
              transition: 'width 0.1s',
            }}
          />
        </div>
        <div
          style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 28,
            color: '#ff0000',
            fontWeight: 600,
            marginTop: 12,
            opacity: interpolate(frame, [50, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            letterSpacing: 3,
            textTransform: 'uppercase',
          }}
        >
          ❌ CLOSED DOOR
        </div>
      </div>

      {/* Arrow pointing down */}
      <div
        style={{
          position: 'absolute',
          top: 420,
          left: '50%',
          transform: `translateX(-50%) scale(${arrowScale})`,
          opacity: arrowScale,
        }}
      >
        <svg width="60" height="80" viewBox="0 0 60 80">
          <path
            d="M30 0 L30 60 M10 40 L30 60 L50 40"
            stroke="#e9d700"
            strokeWidth={4}
            fill="none"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      </div>

      {/* AFTER text — the power word "अभी" */}
      <div
        style={{
          position: 'absolute',
          top: 530,
          left: 0,
          right: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          opacity: afterOp,
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 68,
            fontWeight: 700,
            color: '#EEEEEE',
            letterSpacing: 2,
          }}
        >
          मुझे पैसे की समझ{' '}
          <span
            style={{
              color: '#e9d700',
              fontSize: 110,
              transform: `scale(${abhiScale})`,
              display: 'inline-block',
              textShadow: `0 0 ${abhiGlow}px rgba(233,215,0,0.8), 0 0 ${abhiGlow * 2}px rgba(233,215,0,0.4)`,
              fontFamily: 'Yantra One, sans-serif',
            }}
          >
            अभी
          </span>{' '}
          नहीं है
        </div>
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 54,
            fontWeight: 600,
            color: '#EEEEEE',
            marginTop: 16,
          }}
        >
          — लेकिन{' '}
          <span style={{ color: '#e9d700', fontWeight: 800 }}>आ जाएगी</span>
        </div>

        {/* Open door label */}
        <div
          style={{
            marginTop: 24,
            fontFamily: 'Inter, sans-serif',
            fontSize: 28,
            color: '#e9d700',
            fontWeight: 600,
            letterSpacing: 3,
            textTransform: 'uppercase',
            transform: `scale(${doorScale})`,
            opacity: doorOp,
          }}
        >
          ✅ OPEN DOOR
        </div>
      </div>

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => {
        const px = ((i * 173) % 1920);
        const py = ((i * 97) % 1080);
        const pOp = Math.abs(Math.sin(frame * 0.03 + i)) * 0.3 + 0.05;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 4 + (i % 3) * 2,
              height: 4 + (i % 3) * 2,
              borderRadius: '50%',
              backgroundColor: i % 2 === 0 ? '#EEEEEE' : '#e9d700',
              opacity: pOp,
            }}
          />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background:
            'radial-gradient(ellipse at center, transparent 50%, rgba(8,6,22,0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene41;
```

```tsx
import React from 'react';

import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene42',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene42: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Two doors side by side reveal
  const door1Scale = sp(10);
  const door2Scale = sp(30);

  // Closed door animation — lock wiggle
  const lockWiggle = Math.sin(frame * 0.2) * 3;

  // Open door — light rays
  const rayOp = interpolate(frame, [35, 55], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // "300 साल" headline
  const headlineY = interpolate(frame, [60, 80], [60, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const headlineOp = interpolate(frame, [60, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Rocket icon appear
  const rocketScale = sp(75);
  const rocketOp = interpolate(frame, [75, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const rocketY = Math.sin(frame * 0.08) * 6;

  // Subtitle
  const subtitleOp = interpolate(frame, [90, 110], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Geometric drift
  const driftX = Math.sin(frame * 0.018) * 25;
  const driftY = Math.cos(frame * 0.022) * 18;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#4A4466',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Background gradient */}
      <AbsoluteFill
        style={{
          background:
            'radial-gradient(ellipse at 70% 60%, rgba(233,215,0,0.07) 0%, transparent 55%), linear-gradient(135deg, rgba(8,6,22,0.3) 0%, transparent 100%)',
        }}
      />

      {/* Floating shapes */}
      <svg
        style={{ position: 'absolute', width: '100%', height: '100%' }}
        viewBox="0 0 1920 1080"
      >
        <rect
          x={1600 + driftX}
          y={80 + driftY}
          width={220}
          height={220}
          rx={20}
          fill="none"
          stroke="#EEEEEE"
          strokeWidth={1}
          opacity={0.05}
          transform={`rotate(${frame * 0.1}, ${1710 + driftX}, ${190 + driftY})`}
        />
        <circle cx={200 + driftX * 0.5} cy={800 + driftY * 0.5} r={150} fill="rgba(233,215,0,0.03)" stroke="#e9d700" strokeWidth={1} opacity={0.04} />
        {/* Horizontal rule */}
        <line x1={0} y1={540} x2={1920} y2={540} stroke="#EEEEEE" strokeWidth={0.5} opacity={0.06} />
      </svg>

      {/* Two doors comparison — upper half */}
      <div
        style={{
          position: 'absolute',
          top: 80,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          gap: 120,
          alignItems: 'flex-start',
        }}
      >
        {/* CLOSED DOOR */}
        <div
          style={{
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            transform: `scale(${door1Scale})`,
            opacity: door1Scale,
          }}
        >
          <svg width="160" height="220" viewBox="0 0 160 220">
            {/* Door frame */}
            <rect x={10} y={10} width={140} height={200} rx={8} fill="none" stroke="#ff0000" strokeWidth={3} opacity={0.8} />
            {/* Door panel */}
            <rect x={20} y={20} width={120} height={180} rx={6} fill="rgba(255,0,0,0.1)" />
            {/* Lock */}
            <g transform={`translate(80, 110) rotate(${lockWiggle})`}>
              <rect x={-15} y={-10} width={30} height={22} rx={4} fill="#ff0000" opacity={0.9} />
              <circle cx={0} cy={-18} r={12} fill="none" stroke="#ff0000" strokeWidth={3} opacity={0.9} />
            </g>
            {/* X mark */}
            <line x1={40} y1={60} x2={120} y2={140} stroke="#ff0000" strokeWidth={2} opacity={0.5} />
            <line x1={120} y1={60} x2={40} y2={140} stroke="#ff0000" strokeWidth={2} opacity={0.5} />
          </svg>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 26, color: '#ff0000', fontWeight: 700, marginTop: 12, letterSpacing: 2 }}>
            CLOSED
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#EEEEEE', opacity: 0.7, marginTop: 8, textAlign: 'center', maxWidth: 220 }}>
            मुझे समझ नहीं
          </div>
        </div>

        {/* VS divider */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', marginTop: 80 }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 52, fontWeight: 900, color: '#e9d700', letterSpacing: 4 }}>VS</div>
        </div>

        {/* OPEN DOOR */}
        <div
          style={{
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            transform: `scale(${door2Scale})`,
            opacity: door2Scale,
          }}
        >
          <svg width="160" height="220" viewBox="0 0 160 220">
            {/* Door frame */}
            <rect x={10} y={10} width={140} height={200} rx={8} fill="none" stroke="#e9d700" strokeWidth={3} opacity={0.9} />
            {/* Open door panel — angled */}
            <path d="M20 20 L90 35 L90 195 L20 200 Z" fill="rgba(233,215,0,0.12)" />
            {/* Light rays */}
            {[0, 1, 2, 3].map((i) => (
              <line
                key={i}
                x1={95}
                y1={110}
                x2={145 + i * 5}
                y2={30 + i * 30}
                stroke="#e9d700"
                strokeWidth={1.5}
                opacity={rayOp * (0.5 - i * 0.1)}
              />
            ))}
          </svg>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 26, color: '#e9d700', fontWeight: 700, marginTop: 12, letterSpacing: 2 }}>
            OPEN
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#EEEEEE', marginTop: 8, textAlign: 'center', maxWidth: 240 }}>
            समझ अभी नहीं —{' '}
            <span style={{ color: '#e9d700', fontWeight: 700 }}>आ जाएगी</span>
          </div>
        </div>
      </div>

      {/* Bottom section — 300 years + NOT rocket science */}
      <div
        style={{
          position: 'absolute',
          bottom: 140,
          left: 0,
          right: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          transform: `translateY(${headlineY}px)`,
          opacity: headlineOp,
        }}
      >
        <div
          style={{
            fontFamily: 'Yantra One, Inter, sans-serif',
            fontSize: 62,
            fontWeight: 900,
            color: '#EEEEEE',
            letterSpacing: 2,
            textAlign: 'center',
          }}
        >
          पैसे की समझ = कोई{' '}
          <span
            style={{
              color: '#e9d700',
              textDecoration: 'line-through',
              opacity: 0.7,
            }}
          >
            Rocket Science
          </span>{' '}
          नहीं
        </div>

        <div
          style={{
            marginTop: 16,
            display: 'flex',
            alignItems: 'center',
            gap: 20,
            opacity: subtitleOp,
          }}
        >
          {/* Rocket icon — crossed out */}
          <div
            style={{
              transform: `scale(${rocketScale}) translateY(${rocketY}px)`,
              opacity: rocketOp,
            }}
          >
            <svg width="50" height="50" viewBox="0 0 50 50">
              <path
                d="M25 5 C35 5, 45 15, 45 30 L35 40 L25 45 L15 40 L5 30 C5 15, 15 5, 25 5Z"
                fill="none"
                stroke="#9E9E9E"
                strokeWidth={2}
                opacity={0.5}
              />
              <line x1={8} y1={8} x2={42} y2={42} stroke="#ff0000" strokeWidth={3} opacity={0.8} />
            </svg>
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 40,
              color: '#EEEEEE',
              opacity: 0.8,
            }}
          >
            तीन सौ साल से नियम वही हैं
          </div>
        </div>
      </div>

      {/* Particles */}
      {[...Array(10)].map((_, i) => {
        const px = ((i * 211) % 1920);
        const py = ((i * 113) % 1080);
        const pOp = Math.abs(Math.sin(frame * 0.04 + i * 0.7)) * 0.25 + 0.04;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 3 + (i % 4),
              height: 3 + (i % 4),
              borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#e9d700' : '#EEEEEE',
              opacity: pOp,
            }}
          />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 45%, rgba(8,6,22,0.75) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene42;
```

```tsx
import React from 'react';

import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene43',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene43: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // 4 rules — staggered entrance
  const rules = [
    { text: 'कमाई से कम खर्च करो', icon: 'income', color: '#e9d700', delay: 10 },
    { text: 'अच्छी Assets में लगाओ', icon: 'assets', color: '#FFC107', delay: 30 },
    { text: 'कर्ज़ से बचो', icon: 'debt', color: '#ff0000', delay: 50 },
    { text: 'Time को दोस्त बनाओ', icon: 'time', color: '#EEEEEE', delay: 70 },
  ];

  // Header
  const headerScale = sp(0);

  // Background texture drift
  const texDrift = Math.sin(frame * 0.015) * 20;

  // "SYLLABUS" stamp
  const stampScale = sp(100, { damping: 8, stiffness: 200 });
  const stampOp = interpolate(frame, [100, 115], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const stampRotate = interpolate(frame, [100, 115], [-15, -8], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const renderIcon = (type: string, color: string) => {
    switch (type) {
      case 'income':
        return (
          <svg width="52" height="52" viewBox="0 0 52 52">
            <circle cx={26} cy={26} r={24} fill="none" stroke={color} strokeWidth={2} />
            <text x={26} y={34} textAnchor="middle" fontSize={22} fill={color} fontFamily="Inter">₹</text>
            <path d="M26 8 L26 18 M20 12 L26 8 L32 12" stroke={color} strokeWidth={2} fill="none" strokeLinecap="round" />
          </svg>
        );
      case 'assets':
        return (
          <svg width="52" height="52" viewBox="0 0 52 52">
            <rect x={6} y={28} width={10} height={18} rx={2} fill={color} opacity={0.8} />
            <rect x={21} y={18} width={10} height={28} rx={2} fill={color} opacity={0.9} />
            <rect x={36} y={8} width={10} height={38} rx={2} fill={color} />
            <path d="M8 28 L24 18 L38 8" stroke={color} strokeWidth={2} fill="none" strokeDasharray="4,3" opacity={0.6} />
          </svg>
        );
      case 'debt':
        return (
          <svg width="52" height="52" viewBox="0 0 52 52">
            <circle cx={26} cy={26} r={22} fill="none" stroke={color} strokeWidth={2} />
            <line x1={12} y1={12} x2={40} y2={40} stroke={color} strokeWidth={3} strokeLinecap="round" />
            <text x={26} y={32} textAnchor="middle" fontSize={18} fill={color} fontFamily="Inter" fontWeight="bold">DEBT</text>
          </svg>
        );
      case 'time':
        return (
          <svg width="52" height="52" viewBox="0 0 52 52">
            <circle cx={26} cy={26} r={22} fill="none" stroke={color} strokeWidth={2} />
            <line x1={26} y1={26} x2={26} y2={10} stroke={color} strokeWidth={2.5} strokeLinecap="round" />
            <line x1={26} y1={26} x2={38} y2={30} stroke={color} strokeWidth={2} strokeLinecap="round" />
            <circle cx={26} cy={26} r={3} fill={color} />
          </svg>
        );
      default:
        return null;
    }
  };

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#4A4466',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background:
            'linear-gradient(160deg, rgba(233,215,0,0.06) 0%, transparent 40%), radial-gradient(ellipse at 80% 80%, rgba(8,6,22,0.4) 0%, transparent 60%)',
        }}
      />

      {/* Grid texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }} viewBox="0 0 1920 1080">
        {[...Array(8)].map((_, i) => (
          <line key={`v${i}`} x1={240 * i + texDrift} y1={0} x2={240 * i + texDrift} y2={1080} stroke="#EEEEEE" strokeWidth={0.4} opacity={0.04} />
        ))}
        {[...Array(5)].map((_, i) => (
          <line key={`h${i}`} x1={0} y1={216 * i} x2={1920} y2={216 * i} stroke="#EEEEEE" strokeWidth={0.4} opacity={0.04} />
        ))}
        <circle cx={1750} cy={150} r={200} fill="none" stroke="#EEEEEE" strokeWidth={1} opacity={0.04} />
      </svg>

      {/* Header */}
      <div
        style={{
          position: 'absolute',
          top: 60,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          transform: `scale(${headerScale})`,
          opacity: headerScale,
        }}
      >
        <div
          style={{
            fontFamily: 'Yantra One, Inter, sans-serif',
            fontSize: 52,
            fontWeight: 900,
            color: '#EEEEEE',
            letterSpacing: 6,
            textTransform: 'uppercase',
            borderBottom: '3px solid #e9d700',
            paddingBottom: 10,
          }}
        >
          पूरा Syllabus — 4 नियम
        </div>
      </div>

      {/* 4 Rules — 2x2 grid */}
      <div
        style={{
          position: 'absolute',
          top: 180,
          left: 100,
          right: 100,
          display: 'grid',
          gridTemplateColumns: '1fr 1fr',
          gap: 30,
        }}
      >
        {rules.map((rule, i) => {
          const ruleScale = sp(rule.delay);
          const ruleX = interpolate(
            frame,
            [rule.delay, rule.delay + 20],
            [i % 2 === 0 ? -80 : 80, 0],
            { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }
          );
          return (
            <div
              key={i}
              style={{
                background: 'rgba(8,6,22,0.35)',
                border: `2px solid ${rule.color}`,
                borderRadius: 16,
                padding: '32px 36px',
                display: 'flex',
                alignItems: 'center',
                gap: 24,
                transform: `scale(${ruleScale}) translateX(${ruleX}px)`,
                opacity: ruleScale,
                boxShadow: `0 0 30px ${rule.color}22`,
              }}
            >
              <div style={{ flexShrink: 0 }}>{renderIcon(rule.icon, rule.color)}</div>
              <div>
                <div
                  style={{
                    fontFamily: 'Noto Sans Devanagari, sans-serif',
                    fontSize: 46,
                    fontWeight: 700,
                    color: '#EEEEEE',
                    lineHeight: 1.3,
                  }}
                >
                  {rule.text}
                </div>
                <div style={{ height: 3, width: 60, backgroundColor: rule.color, marginTop: 10, borderRadius: 2 }} />
              </div>
            </div>
          );
        })}
      </div>

      {/* SYLLABUS stamp */}
      <div
        style={{
          position: 'absolute',
          bottom: 110,
          right: 120,
          transform: `scale(${stampScale}) rotate(${stampRotate}deg)`,
          opacity: stampOp * 0.6,
          border: '4px solid #e9d700',
          borderRadius: 12,
          padding: '10px 28px',
          color: '#e9d700',
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 36,
          fontWeight: 700,
          letterSpacing: 6,
        }}
      >
        COMPLETE SYLLABUS
      </div>

      {/* Particles */}
      {[...Array(10)].map((_, i) => {
        const px = ((i * 199) % 1920);
        const py = ((i * 131) % 1080);
        const pOp = Math.abs(Math.sin(frame * 0.035 + i * 0.9)) * 0.2 + 0.04;
        return (
          <div key={i} style={{ position: 'absolute', left: px, top: py, width: 3 + (i % 3), height: 3 + (i % 3), borderRadius: '50%', backgroundColor: i % 2 === 0 ? '#e9d700' : '#EEEEEE', opacity: pOp }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 45%, rgba(8,6,22,0.7) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene43;
```

```tsx
import React from 'react';

import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene44',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene44: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Complexity web — chaotic lines fading away
  const webOp = interpolate(frame, [0, 20, 60, 80], [1, 1, 1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // "WHO BENEFITS?" reveal
  const whoScale = sp(25);
  const whoOp = interpolate(frame, [25, 45], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Confusion → Profit arrow
  const arrowProgress = interpolate(frame, [40, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // 5th chain headline
  const chain5Scale = sp(85);
  const chain5Y = interpolate(frame, [85, 105], [40, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.5)) });

  // Pulse on "पैसा सब कुछ नहीं"
  const pulseScale = 1 + Math.sin(frame * 0.15) * 0.025;

  // Drift
  const drift = Math.sin(frame * 0.02) * 15;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at 20% 30%, rgba(255,0,0,0.08) 0%, transparent 50%), radial-gradient(ellipse at 80% 70%, rgba(233,215,0,0.06) 0%, transparent 50%)' }} />

      {/* Complexity web — chaotic SVG lines */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: webOp }} viewBox="0 0 1920 1080">
        {[
          [200, 300, 800, 200], [800, 200, 1400, 500], [1400, 500, 600, 700],
          [600, 700, 1600, 300], [1600, 300, 300, 800], [300, 800, 1200, 900],
          [1200, 900, 400, 150], [400, 150, 1700, 700],
        ].map(([x1, y1, x2, y2], i) => (
          <line key={i} x1={x1} y1={y1} x2={x2} y2={y2} stroke="#ff0000" strokeWidth={1.5} opacity={0.12} strokeDasharray="8,6" />
        ))}
        {/* Complexity labels */}
        {['ELSS', 'NPS', 'ULIP', 'SIP', 'ETF', 'REITs', 'PPF', 'FD', 'Bonds'].map((label, i) => (
          <text key={i} x={200 + (i * 185) % 1500} y={150 + (i * 117) % 700} fontFamily="JetBrains Mono" fontSize={22} fill="#EEEEEE" opacity={0.12}>{label}</text>
        ))}
      </svg>

      {/* WHO BENEFITS box */}
      <div
        style={{
          position: 'absolute',
          top: 120,
          left: '50%',
          transform: `translateX(-50%) scale(${whoScale})`,
          opacity: whoOp,
          background: 'rgba(8,6,22,0.5)',
          border: '2px solid rgba(255,0,0,0.6)',
          borderRadius: 12,
          padding: '24px 48px',
          textAlign: 'center',
        }}
      >
        <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 28, color: '#ff0000', fontWeight: 700, letterSpacing: 4, textTransform: 'uppercase', marginBottom: 10 }}>
          Complications कौन बनाता है?
        </div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 42, color: '#EEEEEE', fontWeight: 700 }}>
          जिन्हें आपकी{' '}
          <span style={{ color: '#ff0000' }}>Confusion</span>
          {' '}से{' '}
          <span style={{ color: '#e9d700' }}>फायदा</span>
          {' '}होता है
        </div>
      </div>

      {/* CONFUSION → PROFIT diagram */}
      <div
        style={{
          position: 'absolute',
          top: 380,
          left: '50%',
          transform: 'translateX(-50%)',
          display: 'flex',
          alignItems: 'center',
          gap: 40,
          opacity: interpolate(frame, [40, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}
      >
        {/* CONFUSION box */}
        <div style={{ background: 'rgba(255,0,0,0.15)', border: '2px solid #ff0000', borderRadius: 12, padding: '20px 40px', textAlign: 'center' }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 32, fontWeight: 800, color: '#ff0000', letterSpacing: 3 }}>YOUR</div>
          <div style={{ fontFamily: 'Yantra One, Inter', fontSize: 52, fontWeight: 900, color: '#EEEEEE' }}>CONFUSION</div>
        </div>

        {/* Arrow */}
        <svg width={120 + arrowProgress * 60} height="50" viewBox="0 0 180 50">
          <line x1={0} y1={25} x2={160 * arrowProgress} y2={25} stroke="#e9d700" strokeWidth={3} />
          {arrowProgress > 0.8 && (
            <path d="M150 10 L175 25 L150 40" fill="none" stroke="#e9d700" strokeWidth={3} strokeLinecap="round" strokeLinejoin="round" />
          )}
        </svg>

        {/* PROFIT box */}
        <div
          style={{
            background: 'rgba(233,215,0,0.15)',
            border: '2px solid #e9d700',
            borderRadius: 12,
            padding: '20px 40px',
            textAlign: 'center',
            opacity: arrowProgress,
          }}
        >
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 32, fontWeight: 800, color: '#e9d700', letterSpacing: 3 }}>THEIR</div>
          <div style={{ fontFamily: 'Yantra One, Inter', fontSize: 52, fontWeight: 900, color: '#EEEEEE' }}>PROFIT</div>
        </div>
      </div>

      {/* 5th Chain headline */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          left: 0,
          right: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          transform: `scale(${chain5Scale}) translateY(${chain5Y}px)`,
          opacity: chain5Scale,
        }}
      >
        <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 26, color: '#9E9E9E', fontWeight: 600, letterSpacing: 6, textTransform: 'uppercase', marginBottom: 10 }}>
          5th ज़ंजीर
        </div>
        <div
          style={{
            fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif',
            fontSize: 82,
            fontWeight: 900,
            color: '#e9d700',
            transform: `scale(${pulseScale})`,
            textShadow: '0 0 40px rgba(233,215,0,0.5)',
            letterSpacing: 2,
          }}
        >
          "पैसा सब कुछ नहीं होता"
        </div>
      </div>

      {/* Floating particles */}
      {[...Array(10)].map((_, i) => {
        const px = ((i * 223) % 1920);
        const py = ((i * 137) % 1080);
        const pOp = Math.abs(Math.sin(frame * 0.03 + i)) * 0.2 + 0.04;
        return (
          <div key={i} style={{ position: 'absolute', left: px, top: py, width: 3 + (i % 3), height: 3 + (i % 3), borderRadius: '50%', backgroundColor: i % 2 === 0 ? '#e9d700' : '#EEEEEE', opacity: pOp }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 45%, rgba(8,6,22,0.75) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene44;
```

```tsx
import React from 'react';

import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene45',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene45: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const items = [
    { label: 'खुशी', icon: 'happy', delay: 10 },
    { label: 'रिश्ते', icon: 'heart', delay: 30 },
    { label: 'सेहत', icon: 'health', delay: 50 },
  ];

  // Main statement
  const mainScale = sp(0);

  // "ये सब सही है" confirm
  const confirmScale = sp(70);
  const confirmOp = interpolate(frame, [70, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Checkmark draw progress
  const checkProgress = interpolate(frame, [75, 105], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Background shape
  const shapeRotate = frame * 0.08;
  const drift = Math.sin(frame * 0.02) * 20;

  const renderIcon = (type: string) => {
    switch (type) {
      case 'happy':
        return (
          <svg width="64" height="64" viewBox="0 0 64 64">
            <circle cx={32} cy={32} r={28} fill="none" stroke="#9E9E9E" strokeWidth={2.5} />
            <circle cx={22} cy={26} r={3} fill="#9E9E9E" />
            <circle cx={42} cy={26} r={3} fill="#9E9E9E" />
            <path d="M20 40 Q32 52 44 40" fill="none" stroke="#9E9E9E" strokeWidth={2.5} strokeLinecap="round" />
          </svg>
        );
      case 'heart':
        return (
          <svg width="64" height="64" viewBox="0 0 64 64">
            <path d="M32 52 C32 52 8 38 8 22 C8 14 14 8 22 8 C26 8 30 10 32 14 C34 10 38 8 42 8 C50 8 56 14 56 22 C56 38 32 52 32 52Z" fill="none" stroke="#9E9E9E" strokeWidth={2.5} />
          </svg>
        );
      case 'health':
        return (
          <svg width="64" height="64" viewBox="0 0 64 64">
            <path d="M32 8 L32 56 M8 32 L56 32" stroke="#9E9E9E" strokeWidth={2.5} strokeLinecap="round" />
            <circle cx={32} cy={32} r={28} fill="none" stroke="#9E9E9E" strokeWidth={1.5} opacity={0.4} />
          </svg>
        );
      default:
        return null;
    }
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at 50% 40%, rgba(238,238,238,0.05) 0%, transparent 60%)' }} />

      {/* Background shape */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }} viewBox="0 0 1920 1080">
        <polygon
          points="960,80 1720,500 1400,980 520,980 200,500"
          fill="none"
          stroke="#EEEEEE"
          strokeWidth={1}
          opacity={0.04}
          transform={`rotate(${shapeRotate}, 960, 540)`}
        />
        <circle cx={960 + drift} cy={540} r={420} fill="none" stroke="#EEEEEE" strokeWidth={0.5} opacity={0.04} />
        {[...Array(6)].map((_, i) => (
          <line key={i} x1={0} y1={i * 180 + 90} x2={1920} y2={i * 180 + 90} stroke="#EEEEEE" strokeWidth={0.4} opacity={0.03} />
        ))}
      </svg>

      {/* Main statement */}
      <div
        style={{
          position: 'absolute',
          top: 80,
          left: 0,
          right: 0,
          textAlign: 'center',
          transform: `scale(${mainScale})`,
          opacity: mainScale,
        }}
      >
        <div style={{ fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 72, fontWeight: 900, color: '#EEEEEE', letterSpacing: 2 }}>
          पैसा{' '}
          <span style={{ color: '#e9d700', textDecoration: 'underline', textDecorationColor: 'rgba(233,215,0,0.4)', textDecorationThickness: 3 }}>
            इन्हें नहीं देता
          </span>
        </div>
      </div>

      {/* 3 items — horizontal layout */}
      <div
        style={{
          position: 'absolute',
          top: 240,
          left: 100,
          right: 100,
          display: 'flex',
          justifyContent: 'space-around',
          alignItems: 'flex-start',
        }}
      >
        {items.map((item, i) => {
          const itemScale = sp(item.delay);
          const itemY = interpolate(frame, [item.delay, item.delay + 20], [30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
          return (
            <div
              key={i}
              style={{
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                gap: 20,
                transform: `scale(${itemScale}) translateY(${itemY}px)`,
                opacity: itemScale,
              }}
            >
              {/* Circle container */}
              <div
                style={{
                  width: 200,
                  height: 200,
                  borderRadius: '50%',
                  border: '3px solid rgba(238,238,238,0.3)',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  background: 'rgba(8,6,22,0.3)',
                  position: 'relative',
                }}
              >
                {renderIcon(item.icon)}
                {/* ₹ with X overlay */}
                <div
                  style={{
                    position: 'absolute',
                    top: 8,
                    right: 8,
                    width: 44,
                    height: 44,
                    borderRadius: '50%',
                    backgroundColor: 'rgba(255,0,0,0.8)',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                  }}
                >
                  <svg width="24" height="24" viewBox="0 0 24 24">
                    <line x1={4} y1={4} x2={20} y2={20} stroke="white" strokeWidth={2.5} strokeLinecap="round" />
                    <line x1={20} y1={4} x2={4} y2={20} stroke="white" strokeWidth={2.5} strokeLinecap="round" />
                  </svg>
                </div>
              </div>
              <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 52, fontWeight: 700, color: '#EEEEEE', textAlign: 'center' }}>
                {item.label}
              </div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 24, color: '#9E9E9E', fontWeight: 500 }}>
                नहीं देता ₹
              </div>
            </div>
          );
        })}
      </div>

      {/* "ये सब सही है" with large checkmark */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          gap: 30,
          transform: `scale(${confirmScale})`,
          opacity: confirmOp,
        }}
      >
        {/* Animated checkmark SVG */}
        <svg width="80" height="80" viewBox="0 0 80 80">
          <circle cx={40} cy={40} r={36} fill="none" stroke="#e9d700" strokeWidth={3} />
          <path
            d="M20 40 L34 56 L60 24"
            fill="none"
            stroke="#e9d700"
            strokeWidth={4}
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeDasharray={70}
            strokeDashoffset={70 * (1 - checkProgress)}
          />
        </svg>
        <div style={{ fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 68, fontWeight: 900, color: '#e9d700', letterSpacing: 2 }}>
          ये सब{' '}
          <span style={{ color: '#EEEEEE' }}>सही है</span>
        </div>
      </div>

      {/* Particles */}
      {[...Array(12)].map((_, i) => {
        const px = ((i * 179) % 1920);
        const py = ((i * 103) % 1080);
        const pOp = Math.abs(Math.sin(frame * 0.033 + i * 0.6)) * 0.2 + 0.04;
        return (
          <div key={i} style={{ position: 'absolute', left: px, top: py, width: 3 + (i % 3), height: 3 + (i % 3), borderRadius: '50%', backgroundColor: i % 2 === 0 ? '#9E9E9E' : '#EEEEEE', opacity: pOp }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 45%, rgba(8,6,22,0.7) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene45;
```

```tsx
import React from 'react';

import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene46',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene46: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Question header
  const qScale = sp(0);

  // Split screen reveal — left (rich) and right (struggling)
  const leftX = interpolate(frame, [15, 40], [-300, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const rightX = interpolate(frame, [25, 50], [300, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Divider line draw
  const dividerH = interpolate(frame, [10, 45], [0, 900], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // "WISDOM" label
  const wisdomScale = sp(55);
  // "EMI नहीं भर पा रहा" label
  const emiScale = sp(70);

  // Floating shapes
  const shapeRot = frame * 0.06;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      {/* Split background — subtle tint */}
      <div style={{ position: 'absolute', top: 0, left: 0, width: '50%', height: '100%', background: 'rgba(233,215,0,0.04)' }} />
      <div style={{ position: 'absolute', top: 0, right: 0, width: '50%', height: '100%', background: 'rgba(255,0,0,0.04)' }} />

      {/* Background shapes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }} viewBox="0 0 1920 1080">
        <circle cx={400} cy={800} r={300} fill="none" stroke="#e9d700" strokeWidth={1} opacity={0.04} transform={`rotate(${shapeRot}, 400, 800)`} />
        <circle cx={1520} cy={280} r={250} fill="none" stroke="#ff0000" strokeWidth={1} opacity={0.04} />
        {/* Divider */}
        <line x1={960} y1={90} x2={960} y2={90 + dividerH} stroke="#EEEEEE" strokeWidth={2} opacity={0.15} />
      </svg>

      {/* Question */}
      <div
        style={{
          position: 'absolute',
          top: 40,
          left: 0,
          right: 0,
          textAlign: 'center',
          transform: `scale(${qScale})`,
          opacity: qScale,
        }}
      >
        <div style={{ fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 62, fontWeight: 900, color: '#EEEEEE', letterSpacing: 2 }}>
          ये line कौन बोलता है?
        </div>
      </div>

      {/* LEFT — Rich person */}
      <div
        style={{
          position: 'absolute',
          top: 160,
          left: 60,
          width: 840,
          transform: `translateX(${leftX}px)`,
          opacity: interpolate(frame, [15, 40], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}
      >
        {/* Wealth icon — growing chart */}
        <div style={{ display: 'flex', justifyContent: 'center', marginBottom: 20 }}>
          <svg width="120" height="100" viewBox="0 0 120 100">
            <rect x={10} y={60} width={18} height={30} rx={3} fill="#e9d700" opacity={0.7} />
            <rect x={36} y={40} width={18} height={50} rx={3} fill="#e9d700" opacity={0.8} />
            <rect x={62} y={20} width={18} height={70} rx={3} fill="#e9d700" />
            <rect x={88} y={5} width={18} height={85} rx={3} fill="#e9d700" />
            <path d="M10 65 L40 45 L66 25 L92 10" stroke="#EEEEEE" strokeWidth={2} fill="none" strokeDasharray="5,4" opacity={0.5} />
          </svg>
        </div>

        <div style={{ background: 'rgba(233,215,0,0.12)', border: '2px solid rgba(233,215,0,0.5)', borderRadius: 16, padding: '28px 36px', textAlign: 'center' }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 30, color: '#e9d700', fontWeight: 700, letterSpacing: 3, textTransform: 'uppercase', marginBottom: 12 }}>
            पैसे वाला आदमी बोले तो...
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 52, fontWeight: 700, color: '#EEEEEE', lineHeight: 1.4 }}>
            "पैसा सब कुछ नहीं"
          </div>
          <div
            style={{
              marginTop: 20,
              display: 'inline-flex',
              alignItems: 'center',
              gap: 12,
              transform: `scale(${wisdomScale})`,
              opacity: wisdomScale,
              background: 'rgba(233,215,0,0.2)',
              borderRadius: 8,
              padding: '8px 24px',
            }}
          >
            <svg width="28" height="28" viewBox="0 0 28 28">
              <circle cx={14} cy={14} r={12} fill="none" stroke="#e9d700" strokeWidth={2} />
              <text x={14} y={19} textAnchor="middle" fontSize={14} fill="#e9d700" fontFamily="Inter" fontWeight="bold">W</text>
            </svg>
            <span style={{ fontFamily: 'Inter, sans-serif', fontSize: 32, color: '#e9d700', fontWeight: 800, letterSpacing: 4 }}>WISDOM</span>
          </div>
        </div>
      </div>

      {/* RIGHT — Struggling person */}
      <div
        style={{
          position: 'absolute',
          top: 160,
          right: 60,
          width: 840,
          transform: `translateX(${rightX}px)`,
          opacity: interpolate(frame, [25, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}
      >
        {/* EMI burden icon */}
        <div style={{ display: 'flex', justifyContent: 'center', marginBottom: 20 }}>
          <svg width="120" height="100" viewBox="0 0 120 100">
            {/* Person under weight */}
            <circle cx={60} cy={25} r={14} fill="none" stroke="#ff0000" strokeWidth={2} opacity={0.7} />
            <line x1={60} y1={39} x2={60} y2={70} stroke="#ff0000" strokeWidth={2} opacity={0.7} />
            <line x1={60} y1={55} x2={42} y2={65} stroke="#ff0000" strokeWidth={2} opacity={0.7} />
            <line x1={60} y1={55} x2={78} y2={65} stroke="#ff0000" strokeWidth={2} opacity={0.7} />
            <line x1={60} y1={70} x2={46} y2={90} stroke="#ff0000" strokeWidth={2} opacity={0.7} />
            <line x1={60} y1={70} x2={74} y2={90} stroke="#ff0000" strokeWidth={2} opacity={0.7} />
            {/* Weight block on head */}
            <rect x={30} y={5} width={60} height={18} rx={3} fill="rgba(255,0,0,0.4)" stroke="#ff0000" strokeWidth={1.5} />
            <text x={60} y={18} textAnchor="middle" fontSize={10} fill="#EEEEEE" fontFamily="JetBrains Mono">EMI</text>
          </svg>
        </div>

        <div style={{ background: 'rgba(255,0,0,0.1)', border: '2px solid rgba(255,0,0,0.5)', borderRadius: 16, padding: '28px 36px', textAlign: 'center' }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 30, color: '#ff0000', fontWeight: 700, letterSpacing: 3, textTransform: 'uppercase', marginBottom: 12 }}>
            EMI न भर पाए तो...
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 52, fontWeight: 700, color: '#EEEEEE', lineHeight: 1.4 }}>
            "पैसा सब कुछ नहीं"
          </div>
          <div
            style={{
              marginTop: 20,
              display: 'inline-flex',
              alignItems: 'center',
              gap: 12,
              transform: `scale(${emiScale})`,
              opacity: emiScale,
              background: 'rgba(255,0,0,0.2)',
              borderRadius: 8,
              padding: '8px 24px',
            }}
          >
            <svg width="28" height="28" viewBox="0 0 28 28">
              <circle cx={14} cy={14} r={12} fill="none" stroke="#ff0000" strokeWidth={2} />
              <line x1={8} y1={8} x2={20} y2={20} stroke="#ff0000" strokeWidth={2.5} strokeLinecap="round" />
              <line x1={20} y1={8} x2={8} y2={20} stroke="#ff0000" strokeWidth={2.5} strokeLinecap="round" />
            </svg>
            <span style={{ fontFamily: 'Inter, sans-serif', fontSize: 32, color: '#ff0000', fontWeight: 800, letterSpacing: 4 }}>SURRENDER</span>
          </div>
        </div>
      </div>

      {/* Particles */}
      {[...Array(10)].map((_, i) => {
        const px = ((i * 197) % 1920);
        const py = ((i * 127) % 1080);
        const pOp = Math.abs(Math.sin(frame * 0.032 + i)) * 0.18 + 0.04;
        return (
          <div key={i} style={{ position: 'absolute', left: px, top: py, width: 3 + (i % 3), height: 3 + (i % 3), borderRadius: '50%', backgroundColor: i % 2 === 0 ? '#e9d700' : '#ff0000', opacity: pOp }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 45%, rgba(8,6,22,0.7) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene46;
```

```tsx
import React from 'react';

import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene47',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene47: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Scenarios — stagger
  const scenarios = [
    { text: "बच्चे की फीस अटकी है", icon: 'school', delay: 10 },
    { text: "माँ का इलाज रुका है", icon: 'hospital', delay: 35 },
  ];

  // "SURRENDER NOT WISDOM" verdict
  const verdictScale = sp(70, { damping: 8, stiffness: 200 });
  const verdictOp = interpolate(frame, [70, 88], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Screen shake on verdict
  const shakeX = frame > 70 && frame < 80 ? Math.sin(frame * 2.5) * 8 : 0;
  const shakeY = frame > 70 && frame < 80 ? Math.sin(frame * 3) * 5 : 0;

  // Red pulse on "हार"
  const harPulse = 1 + Math.abs(Math.sin(frame * 0.18)) * 0.06;

  // Background
  const bgIntensity = interpolate(frame, [65, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const renderIcon = (type: string) => {
    if (type === 'school') return (
      <svg width="72" height="72" viewBox="0 0 72 72">
        <rect x={8} y={24} width={56} height={40} rx={4} fill="none" stroke="#EEEEEE" strokeWidth={2} opacity={0.6} />
        <path d="M8 24 L36 8 L64 24" fill="none" stroke="#EEEEEE" strokeWidth={2} opacity={0.6} />
        <rect x={26} y={44} width={20} height={20} rx={2} fill="none" stroke="#EEEEEE" strokeWidth={1.5} opacity={0.5} />
        {/* X over door — fee blocked */}
        <line x1={28} y1={46} x2={44} y2={62} stroke="#ff0000" strokeWidth={2} />
        <line x1={44} y1={46} x2={28} y2={62} stroke="#ff0000" strokeWidth={2} />
      </svg>
    );
    return (
      <svg width="72" height="72" viewBox="0 0 72 72">
        <rect x={8} y={16} width={56} height={48} rx={6} fill="none" stroke="#EEEEEE" strokeWidth={2} opacity={0.6} />
        <path d="M20 36 L52 36 M36 20 L36 52" stroke="#EEEEEE" strokeWidth={2.5} strokeLinecap="round" opacity={0.6} />
        {/* Red X overlay */}
        <line x1={16} y1={16} x2={56} y2={56} stroke="#ff0000" strokeWidth={2.5} opacity={0.8} />
        <line x1={56} y1={16} x2={16} y2={56} stroke="#ff0000" strokeWidth={2.5} opacity={0.8} />
      </svg>
    );
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp, transform: `translate(${shakeX}px, ${shakeY}px)` }}>
      {/* Dynamic red tint on verdict */}
      <AbsoluteFill style={{ background: `rgba(255,0,0,${bgIntensity * 0.08})` }} />
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at 50% 60%, rgba(8,6,22,0.2) 0%, transparent 60%)' }} />

      {/* Background texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }} viewBox="0 0 1920 1080">
        {[...Array(5)].map((_, i) => (
          <circle key={i} cx={960} cy={540} r={150 + i * 120} fill="none" stroke="#ff0000" strokeWidth={0.5} opacity={0.03} />
        ))}
        <rect x={50} y={50} width={1820} height={980} rx={20} fill="none" stroke="#EEEEEE" strokeWidth={1} opacity={0.04} />
      </svg>

      {/* Top scenarios */}
      <div style={{ position: 'absolute', top: 80, left: 0, right: 0, display: 'flex', justifyContent: 'center', gap: 80 }}>
        {scenarios.map((s, i) => {
          const sScale = sp(s.delay);
          return (
            <div
              key={i}
              style={{
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                gap: 16,
                background: 'rgba(8,6,22,0.4)',
                border: '2px solid rgba(255,0,0,0.4)',
                borderRadius: 16,
                padding: '32px 48px',
                transform: `scale(${sScale})`,
                opacity: sScale,
                maxWidth: 500,
                textAlign: 'center',
              }}
            >
              {renderIcon(s.icon)}
              <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 46, fontWeight: 700, color: '#EEEEEE', lineHeight: 1.4 }}>
                {s.text}
              </div>
            </div>
          );
        })}
      </div>

      {/* Quote in middle */}
      <div
        style={{
          position: 'absolute',
          top: 420,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: interpolate(frame, [50, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}
      >
        <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 52, color: '#EEEEEE', opacity: 0.7, fontStyle: 'italic' }}>
          "पैसा सब कुछ नहीं होता"
        </div>
        <div style={{ marginTop: 8, fontFamily: 'Inter, sans-serif', fontSize: 26, color: '#9E9E9E', letterSpacing: 2 }}>
          — जब ये लोग बोलते हैं तो...
        </div>
      </div>

      {/* VERDICT */}
      <div
        style={{
          position: 'absolute',
          bottom: 90,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          gap: 40,
          transform: `scale(${verdictScale})`,
          opacity: verdictOp,
        }}
      >
        {['SURRENDER', 'हार', 'NOT WISDOM'].map((word, i) => (
          <div
            key={i}
            style={{
              fontFamily: i === 1 ? 'Yantra One, Noto Sans Devanagari, sans-serif' : 'Inter, sans-serif',
              fontSize: i === 1 ? 110 * harPulse : 52,
              fontWeight: 900,
              color: i === 1 ? '#ff0000' : '#EEEEEE',
              opacity: i === 1 ? 1 : 0.7,
              letterSpacing: i === 1 ? 2 : 4,
              textShadow: i === 1 ? '0 0 40px rgba(255,0,0,0.6)' : 'none',
            }}
          >
            {word}
          </div>
        ))}
      </div>

      {/* Particles */}
      {[...Array(10)].map((_, i) => {
        const px = ((i * 189) % 1920);
        const py = ((i * 109) % 1080);
        const pOp = Math.abs(Math.sin(frame * 0.03 + i)) * 0.18 + 0.04;
        return (
          <div key={i} style={{ position: 'absolute', left: px, top: py, width: 3 + (i % 3), height: 3 + (i % 3), borderRadius: '50%', backgroundColor: i % 2 === 0 ? '#ff0000' : '#EEEEEE', opacity: pOp }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 40%, rgba(8,6,22,0.8) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene47;
```

```tsx
import React from 'react';

import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene48',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene48: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // BIG question reveal
  const qScale = sp(0);

  // Equation items
  const eqItems = [
    { label: 'CHOICE', hindi: 'पसंद', delay: 20, color: '#e9d700' },
    { label: 'FREEDOM', hindi: 'आज़ादी', delay: 40, color: '#FFC107' },
    { label: 'MORNING', hindi: 'सुबह', delay: 60, color: '#EEEEEE' },
  ];

  // Morning comparison
  const morningOp = interpolate(frame, [80, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Sun rise animation
  const sunY = interpolate(frame, [80, 120], [140, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const sunOp = interpolate(frame, [80, 105], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const sunRayAnim = (Math.sin(frame * 0.1) * 3 + 30);

  // Drift
  const drift = Math.sin(frame * 0.018) * 18;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      {/* Golden gradient — dawn feel */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at 50% 100%, rgba(233,215,0,0.12) 0%, transparent 60%), radial-gradient(ellipse at 20% 20%, rgba(8,6,22,0.3) 0%, transparent 50%)' }} />

      {/* Background texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }} viewBox="0 0 1920 1080">
        {[...Array(7)].map((_, i) => (
          <line key={i} x1={0} y1={i * 155 + drift} x2={1920} y2={i * 155 + drift} stroke="#EEEEEE" strokeWidth={0.4} opacity={0.03} />
        ))}
        <circle cx={1700} cy={900} r={300} fill="none" stroke="#e9d700" strokeWidth={1} opacity={0.05} />
      </svg>

      {/* Main question */}
      <div
        style={{
          position: 'absolute',
          top: 55,
          left: 0,
          right: 0,
          textAlign: 'center',
          transform: `scale(${qScale})`,
          opacity: qScale,
        }}
      >
        <div style={{ fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 80, fontWeight: 900, color: '#e9d700', letterSpacing: 2 }}>
          पैसा क्या है?
        </div>
      </div>

      {/* Equation — पैसा = CHOICE + FREEDOM + MORNING */}
      <div style={{ position: 'absolute', top: 185, left: 60, right: 60, display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 24 }}>
        <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 60, fontWeight: 700, color: '#EEEEEE', opacity: 0.6 }}>
          ₹ =
        </div>
        {eqItems.map((item, i) => {
          const itemScale = sp(item.delay);
          return (
            <React.Fragment key={i}>
              <div
                style={{
                  background: 'rgba(8,6,22,0.4)',
                  border: `2px solid ${item.color}`,
                  borderRadius: 14,
                  padding: '20px 36px',
                  textAlign: 'center',
                  transform: `scale(${itemScale})`,
                  opacity: itemScale,
                  boxShadow: `0 0 24px ${item.color}22`,
                }}
              >
                <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 38, fontWeight: 800, color: item.color, letterSpacing: 3 }}>
                  {item.label}
                </div>
                <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 34, color: '#EEEEEE', marginTop: 6, opacity: 0.8 }}>
                  {item.hindi}
                </div>
              </div>
              {i < 2 && (
                <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 48, color: '#EEEEEE', opacity: 0.4, fontWeight: 300 }}>+</div>
              )}
            </React.Fragment>
          );
        })}
      </div>

      {/* Morning comparison — sunrise visual */}
      <div style={{ position: 'absolute', bottom: 80, left: 0, right: 0, display: 'flex', justifyContent: 'center', gap: 80, opacity: morningOp }}>
        {/* POOR morning */}
        <div style={{ textAlign: 'center', maxWidth: 420 }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 22, color: '#ff0000', letterSpacing: 3, marginBottom: 10, textTransform: 'uppercase', fontWeight: 700 }}>Without Money</div>
          <div style={{ background: 'rgba(255,0,0,0.1)', border: '2px solid rgba(255,0,0,0.35)', borderRadius: 12, padding: '18px 30px' }}>
            <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 38, color: '#EEEEEE', lineHeight: 1.5 }}>
              "आज कैसे गुज़ारा होगा?"
            </div>
          </div>
        </div>

        {/* Sunrise icon */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', transform: `translateY(${sunY}px)`, opacity: sunOp }}>
          <svg width="90" height="90" viewBox="0 0 90 90">
            <circle cx={45} cy={55} r={22} fill="#e9d700" opacity={0.85} />
            {[0, 45, 90, 135, 180, 225, 270, 315].map((angle, i) => (
              <line
                key={i}
                x1={45 + Math.cos((angle * Math.PI) / 180) * 28}
                y1={55 + Math.sin((angle * Math.PI) / 180) * 28}
                x2={45 + Math.cos((angle * Math.PI) / 180) * (28 + sunRayAnim)}
                y2={55 + Math.sin((angle * Math.PI) / 180) * (28 + sunRayAnim)}
                stroke="#e9d700"
                strokeWidth={2.5}
                opacity={0.6}
                strokeLinecap="round"
              />
            ))}
            <line x1={10} y1={75} x2={80} y2={75} stroke="#EEEEEE" strokeWidth={2} opacity={0.3} />
          </svg>
        </div>

        {/* RICH morning */}
        <div style={{ textAlign: 'center', maxWidth: 420 }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 22, color: '#e9d700', letterSpacing: 3, marginBottom: 10, textTransform: 'uppercase', fontWeight: 700 }}>With Money</div>
          <div style={{ background: 'rgba(233,215,0,0.1)', border: '2px solid rgba(233,215,0,0.4)', borderRadius: 12, padding: '18px 30px' }}>
            <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 38, color: '#EEEEEE', lineHeight: 1.5 }}>
              "आज <span style={{ color: '#e9d700', fontWeight: 800 }}>क्या</span> करना है?"
            </div>
          </div>
        </div>
      </div>

      {/* Particles */}
      {[...Array(12)].map((_, i) => {
        const px = ((i * 193) % 1920);
        const py = ((i * 121) % 1080);
        const pOp = Math.abs(Math.sin(frame * 0.034 + i)) * 0.2 + 0.04;
        return (
          <div key={i} style={{ position: 'absolute', left: px, top: py, width: 3 + (i % 3), height: 3 + (i % 3), borderRadius: '50%', backgroundColor: i % 2 === 0 ? '#e9d700' : '#EEEEEE', opacity: pOp }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 45%, rgba(8,6,22,0.72) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene48;
```

```tsx
import React from 'react';

import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene49',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene49: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // "FREEDOM" big reveal
  const freedomScale = sp(0, { damping: 10, stiffness: 100 });
  const freedomLetters = 'FREEDOM'.split('');

  // Two freedom scenarios
  const scenario1Scale = sp(25);
  const scenario2Scale = sp(50);

  // "NO" to boss animation
  const noScale = sp(30, { damping: 8, stiffness: 250 });
  const noOp = interpolate(frame, [30, 48], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Breaking chains animation
  const chainBreakOp = interpolate(frame, [55, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Drifts
  const drift1 = Math.sin(frame * 0.02) * 22;
  const drift2 = Math.cos(frame * 0.017) * 16;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at 50% 10%, rgba(233,215,0,0.1) 0%, transparent 50%), radial-gradient(ellipse at 50% 90%, rgba(8,6,22,0.3) 0%, transparent 60%)' }} />

      {/* Background shapes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }} viewBox="0 0 1920 1080">
        <polygon points={`${200 + drift1},${200 + drift2} ${400 + drift1},${100 + drift2} ${500 + drift1},${300 + drift2}`} fill="rgba(233,215,0,0.04)" stroke="#e9d700" strokeWidth={1} opacity={0.05} />
        <circle cx={1700 + drift1 * 0.5} cy={700 + drift2 * 0.5} r={220} fill="none" stroke="#EEEEEE" strokeWidth={1} opacity={0.04} />
        {[...Array(4)].map((_, i) => (
          <line key={i} x1={0} y1={270 * i + 90} x2={1920} y2={270 * i + 90} stroke="#EEEEEE" strokeWidth={0.4} opacity={0.03} />
        ))}
      </svg>

      {/* FREEDOM typography — big staggered letters */}
      <div
        style={{
          position: 'absolute',
          top: 40,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          gap: 8,
          transform: `scale(${freedomScale})`,
          opacity: freedomScale,
        }}
      >
        {freedomLetters.map((letter, i) => (
          <div
            key={i}
            style={{
              fontFamily: 'Yantra One, Inter, sans-serif',
              fontSize: 110,
              fontWeight: 900,
              color: i % 2 === 0 ? '#e9d700' : '#EEEEEE',
              lineHeight: 1,
              transform: `translateY(${Math.sin(frame * 0.08 + i * 0.5) * 4}px)`,
              textShadow: i % 2 === 0 ? '0 0 30px rgba(233,215,0,0.4)' : 'none',
            }}
          >
            {letter}
          </div>
        ))}
      </div>

      {/* Scenario 1 — Boss freedom */}
      <div
        style={{
          position: 'absolute',
          top: 240,
          left: 80,
          width: 840,
          background: 'rgba(8,6,22,0.4)',
          border: '2px solid rgba(233,215,0,0.4)',
          borderRadius: 16,
          padding: '28px 36px',
          display: 'flex',
          alignItems: 'center',
          gap: 30,
          transform: `scale(${scenario1Scale})`,
          opacity: scenario1Scale,
        }}
      >
        {/* Boss icon */}
        <svg width="80" height="80" viewBox="0 0 80 80" style={{ flexShrink: 0 }}>
          <circle cx={40} cy={22} r={14} fill="none" stroke="#9E9E9E" strokeWidth={2} />
          <path d="M16 68 C16 50 64 50 64 68" fill="none" stroke="#9E9E9E" strokeWidth={2} />
          {/* Tie — boss indicator */}
          <path d="M36 36 L40 60 L44 36 Z" fill="#9E9E9E" opacity={0.5} />
        </svg>
        <div>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 24, color: '#9E9E9E', letterSpacing: 3, marginBottom: 8, textTransform: 'uppercase' }}>
            जो Boss इज़्ज़त न करे
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 44, fontWeight: 700, color: '#EEEEEE' }}>
            उसे{' '}
            <span
              style={{
                fontFamily: 'Yantra One, Inter, sans-serif',
                fontSize: 72,
                color: '#e9d700',
                fontWeight: 900,
                transform: `scale(${noScale})`,
                display: 'inline-block',
                opacity: noOp,
                textShadow: '0 0 24px rgba(233,215,0,0.6)',
              }}
            >
              NO
            </span>
            {' '}कह सको
          </div>
        </div>
      </div>

      {/* Scenario 2 — Parents healthcare */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          right: 80,
          width: 840,
          background: 'rgba(8,6,22,0.4)',
          border: '2px solid rgba(255,193,7,0.4)',
          borderRadius: 16,
          padding: '28px 36px',
          display: 'flex',
          alignItems: 'center',
          gap: 30,
          transform: `scale(${scenario2Scale})`,
          opacity: scenario2Scale,
        }}
      >
        {/* Heart + medical */}
        <svg width="80" height="80" viewBox="0 0 80 80" style={{ flexShrink: 0 }}>
          <path d="M40 68 C40 68 10 50 10 28 C10 18 18 10 28 10 C33 10 38 13 40 18 C42 13 47 10 52 10 C62 10 70 18 70 28 C70 50 40 68 40 68Z" fill="none" stroke="#FFC107" strokeWidth={2.5} />
          <path d="M30 28 L50 28 M40 18 L40 38" stroke="#FFC107" strokeWidth={2} strokeLinecap="round" />
        </svg>
        <div>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 24, color: '#9E9E9E', letterSpacing: 3, marginBottom: 8, textTransform: 'uppercase' }}>
            माँ-बाप का इलाज
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 44, fontWeight: 700, color: '#EEEEEE', lineHeight: 1.4 }}>
            सस्ता हॉस्पिटल{' '}
            <span style={{ color: '#ff0000', textDecoration: 'line-through', opacity: 0.8 }}>नहीं</span>
            ,{' '}
            <span style={{ color: '#FFC107', fontWeight: 900 }}>सबसे अच्छा</span>
          </div>
        </div>
      </div>

      {/* Breaking chain graphic */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          opacity: chainBreakOp * 0.15,
        }}
      >
        <svg width="300" height="60" viewBox="0 0 300 60">
          {[0, 1, 2, 3, 4, 5].map((i) => (
            <g key={i} transform={`translate(${i * 50}, 0)`}>
              <rect x={0} y={15} width={40} height={30} rx={15} fill="none" stroke="#EEEEEE" strokeWidth={3} />
            </g>
          ))}
          {/* Break in middle */}
          <line x1={145} y1={20} x2={155} y2={40} stroke="#e9d700" strokeWidth={3} />
          <line x1={155} y1={20} x2={145} y2={40} stroke="#e9d700" strokeWidth={3} />
        </svg>
      </div>

      {/* Particles */}
      {[...Array(12)].map((_, i) => {
        const px = ((i * 181) % 1920);
        const py = ((i * 119) % 1080);
        const pOp = Math.abs(Math.sin(frame * 0.03 + i)) * 0.2 + 0.04;
        return (
          <div key={i} style={{ position: 'absolute', left: px, top: py, width: 3 + (i % 3), height: 3 + (i % 3), borderRadius: '50%', backgroundColor: i % 2 === 0 ? '#e9d700' : '#FFC107', opacity: pOp }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 45%, rgba(8,6,22,0.72) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene49;
```

```tsx
import React from 'react';

import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene50',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene50: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Coin/Rupee central reveal
  const coinScale = sp(0, { damping: 10, stiffness: 90 });
  const coinRotate = interpolate(frame, [0, 60], [0, 360], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Glow pulse
  const glowSize = 40 + Math.sin(frame * 0.12) * 15;
  const glowOp = 0.4 + Math.abs(Math.sin(frame * 0.1)) * 0.2;

  // "इज़्ज़त" big text
  const izzatScale = sp(18);
  const izzatOp = interpolate(frame, [18, 36], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Spectrum — पूजा ←→ इज़्ज़त ←→ नफरत
  const spectrumScale = sp(35);
  const spectrumOp = interpolate(frame, [35, 55], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Final CTA
  const ctaScale = sp(65);
  const ctaOp = interpolate(frame, [65, 82], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Orbiting particles around coin
  const orbitAngle = frame * 0.04;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      {/* Background — gold-centered radial */}
      <AbsoluteFill style={{ background: `radial-gradient(ellipse at 50% 35%, rgba(233,215,0,${glowOp * 0.15}) 0%, transparent 50%), radial-gradient(ellipse at 50% 100%, rgba(8,6,22,0.4) 0%, transparent 50%)` }} />

      {/* Background geometric */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }} viewBox="0 0 1920 1080">
        {[1, 2, 3].map((i) => (
          <circle key={i} cx={960} cy={320} r={100 + i * 120} fill="none" stroke="#e9d700" strokeWidth={0.8} opacity={0.04 + i * 0.01} />
        ))}
        <rect x={80} y={80} width={1760} height={920} rx={30} fill="none" stroke="#EEEEEE" strokeWidth={1} opacity={0.04} />
      </svg>

      {/* Central Rupee Coin */}
      <div
        style={{
          position: 'absolute',
          top: 60,
          left: '50%',
          transform: `translateX(-50%) scale(${coinScale})`,
          opacity: coinScale,
        }}
      >
        <div style={{ position: 'relative', display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
          {/* Glow behind coin */}
          <div
            style={{
              position: 'absolute',
              width: 200 + glowSize,
              height: 200 + glowSize,
              borderRadius: '50%',
              background: `radial-gradient(ellipse at center, rgba(233,215,0,${glowOp}) 0%, transparent 70%)`,
            }}
          />
          {/* Coin SVG */}
          <svg
            width="200"
            height="200"
            viewBox="0 0 200 200"
            style={{ transform: `rotateY(${coinRotate}deg)` }}
          >
            <circle cx={100} cy={100} r={90} fill="#2D2D2D" stroke="#e9d700" strokeWidth={6} />
            <circle cx={100} cy={100} r={75} fill="none" stroke="#e9d700" strokeWidth={2} opacity={0.4} />
            <text x={100} y={118} textAnchor="middle" fontSize={70} fontFamily="Inter" fontWeight="900" fill="#e9d700">₹</text>
          </svg>

          {/* Orbiting dots */}
          {[0, 1, 2].map((i) => {
            const angle = orbitAngle + (i * Math.PI * 2) / 3;
            const ox = Math.cos(angle) * 110;
            const oy = Math.sin(angle) * 110;
            return (
              <div
                key={i}
                style={{
                  position: 'absolute',
                  left: 100 + ox,
                  top: 100 + oy,
                  width: 10,
                  height: 10,
                  borderRadius: '50%',
                  backgroundColor: '#e9d700',
                  opacity: 0.7,
                  transform: 'translate(-50%, -50%)',
                }}
              />
            );
          })}
        </div>
      </div>

      {/* "इज़्ज़त" big word */}
      <div
        style={{
          position: 'absolute',
          top: 295,
          left: 0,
          right: 0,
          textAlign: 'center',
          transform: `scale(${izzatScale})`,
          opacity: izzatOp,
        }}
      >
        <div style={{ fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 130, fontWeight: 900, color: '#e9d700', letterSpacing: 4, textShadow: '0 0 50px rgba(233,215,0,0.5), 0 0 100px rgba(233,215,0,0.2)' }}>
          इज़्ज़त
        </div>
      </div>

      {/* Spectrum bar — पूजा ←→ इज़्ज़त ←→ नफरत */}
      <div
        style={{
          position: 'absolute',
          top: 530,
          left: 120,
          right: 120,
          transform: `scale(${spectrumScale})`,
          opacity: spectrumOp,
        }}
      >
        {/* Labels */}
        <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 12 }}>
          <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 36, color: '#9E9E9E', opacity: 0.7 }}>
            पूजा ❌
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 44, color: '#e9d700', fontWeight: 800 }}>
            ✅ इज़्ज़त
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 36, color: '#ff0000', opacity: 0.8 }}>
            ❌ नफरत
          </div>
        </div>
        {/* Gradient bar */}
        <div style={{ height: 12, borderRadius: 6, background: 'linear-gradient(to right, #9E9E9E, #e9d700 50%, #ff0000)', position: 'relative' }}>
          {/* Marker at center */}
          <div style={{ position: 'absolute', left: '50%', top: -8, transform: 'translateX(-50%)', width: 28, height: 28, borderRadius: '50%', backgroundColor: '#e9d700', border: '3px solid #4A4466' }} />
        </div>
      </div>

      {/* Final statement */}
      <div
        style={{
          position: 'absolute',
          bottom: 90,
          left: 0,
          right: 0,
          textAlign: 'center',
          transform: `scale(${ctaScale})`,
          opacity: ctaOp,
        }}
      >
        <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 58, fontWeight: 700, color: '#EEEEEE', lineHeight: 1.4 }}>
          जिस दिन पैसे को{' '}
          <span style={{ color: '#ff0000' }}>नीचा</span>
          {' '}समझा —
          <br />
          उस दिन पैसा आपके पास{' '}
          <span style={{ color: '#e9d700', fontWeight: 900 }}>कभी नहीं रुकेगा</span>
        </div>
      </div>

      {/* Particles */}
      {[...Array(14)].map((_, i) => {
        const px = ((i * 167) % 1920);
        const py = ((i * 109) % 1080);
        const pOp = Math.abs(Math.sin(frame * 0.04 + i * 0.8)) * 0.25 + 0.04;
        return (
          <div key={i} style={{ position: 'absolute', left: px, top: py, width: 3 + (i % 4), height: 3 + (i % 4), borderRadius: '50%', backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#EEEEEE', opacity: pOp }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 40%, rgba(8,6,22,0.8) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene50;
```

