```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene41_RuleThreeIntro',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene41_RuleThreeIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom
  const cameraScale = interpolate(frame, [0, 90, 300], [1.05, 1, 1.02], { extrapolateRight: 'clamp' });

  // Rule badge
  const badgeY = sp(5) * 1;
  const badgeOp = interpolate(frame, [0, 20], [0, 1], { extrapolateRight: 'clamp' });

  // Number 3 reveal
  const numberScale = sp(15, { damping: 10, stiffness: 100 });
  const numberRot = interpolate(sp(15), [0, 1], [-15, 0]);

  // Title staggered words
  const word1 = sp(40);
  const word2 = sp(55);
  const word3 = sp(70);
  const word4 = sp(85);

  // Domino line
  const dominoProgress = interpolate(frame, [100, 200], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const dominoCount = 7;

  // Underline
  const underlineW = interpolate(frame, [110, 160], [0, 600], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 20%, rgba(233,215,0,0.08), transparent 60%), radial-gradient(circle at 80% 90%, rgba(48,56,65,0.06), transparent 55%)',
      }} />

      {/* Shape layer — drifting geometric forms */}
      <div style={{
        position: 'absolute', top: -100, right: -80, width: 500, height: 500,
        border: '3px solid #303841', borderRadius: '50%', opacity: 0.05,
        transform: `rotate(${frame * 0.15}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: -120, left: -100, width: 420, height: 420,
        backgroundColor: '#e9d700', opacity: 0.06,
        transform: `rotate(${-frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '40%', left: '8%', width: 180, height: 180,
        border: '2px solid #303841', opacity: 0.06,
        transform: `rotate(${frame * 0.3}deg)`,
      }} />

      {/* Grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }} width="1920" height="1080">
        <defs>
          <pattern id="grid41" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#303841" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid41)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const r = seededRandom(i + 1);
        const px = (r * 1920 + frame * (0.3 + r * 0.4)) % 1920;
        const py = 100 + r * 880 + Math.sin(frame * 0.02 + i) * 15;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 4 + r * 4, height: 4 + r * 4, borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : '#303841',
            opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraScale})`, transformOrigin: 'center' }}>
        {/* Rule badge */}
        <div style={{
          position: 'absolute', top: 120, left: '50%',
          transform: `translateX(-50%) translateY(${(1 - badgeY) * -30}px)`,
          opacity: badgeOp,
          padding: '14px 36px',
          backgroundColor: '#303841',
          borderRadius: 50,
          letterSpacing: 6,
        }}>
          <span style={{ fontFamily: 'Inter, Poppins', fontSize: 28, fontWeight: 700, color: '#F5F5F5' }}>
            CHAPTER 03 / FOUR
          </span>
        </div>

        {/* Massive "03" number */}
        <div style={{
          position: 'absolute', top: 200, left: '50%',
          transform: `translateX(-50%) scale(${numberScale}) rotate(${numberRot}deg)`,
          fontFamily: 'Inter, Poppins', fontSize: 340, fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1, letterSpacing: -10,
          textShadow: '0 8px 0 #303841',
        }}>
          03
        </div>

        {/* Title stacked */}
        <div style={{
          position: 'absolute', top: 600, left: 0, right: 0,
          textAlign: 'center',
          fontFamily: 'Inter, Poppins', fontWeight: 900,
          color: '#000000',
          lineHeight: 1.05, letterSpacing: -2,
        }}>
          <div style={{ fontSize: 110 }}>
            <span style={{ display: 'inline-block', opacity: word1, transform: `translateY(${(1 - word1) * 30}px)` }}>THE&nbsp;</span>
            <span style={{ display: 'inline-block', opacity: word2, transform: `translateY(${(1 - word2) * 30}px)`, color: '#303841' }}>IRA&nbsp;</span>
            <span style={{ display: 'inline-block', opacity: word3, transform: `translateY(${(1 - word3) * 30}px)` }}>+&nbsp;</span>
            <span style={{ display: 'inline-block', opacity: word4, transform: `translateY(${(1 - word4) * 30}px)`, color: '#303841' }}>401K</span>
          </div>
          <div style={{ fontSize: 130, color: '#e9d700', marginTop: 10, opacity: interpolate(frame, [95, 130], [0, 1], { extrapolateRight: 'clamp' }), WebkitTextStroke: '3px #303841' }}>
            DOMINO EFFECT
          </div>
          {/* Underline */}
          <div style={{
            margin: '20px auto 0',
            width: underlineW, height: 6,
            backgroundColor: '#e9d700',
          }} />
        </div>

        {/* Domino visual row */}
        <div style={{
          position: 'absolute', bottom: 90, left: '50%',
          transform: 'translateX(-50%)',
          display: 'flex', gap: 18, alignItems: 'flex-end',
        }}>
          {Array.from({ length: dominoCount }).map((_, i) => {
            const fallStart = i / dominoCount;
            const fallProgress = Math.max(0, Math.min(1, (dominoProgress - fallStart) * 3));
            const angle = fallProgress * 75;
            return (
              <div key={i} style={{
                width: 40, height: 110,
                backgroundColor: i % 2 === 0 ? '#303841' : '#e9d700',
                border: '2px solid #000000',
                transformOrigin: 'bottom right',
                transform: `rotate(${angle}deg)`,
                boxShadow: '4px 4px 0 #00000022',
              }} />
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 50%, rgba(48,56,65,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene41_RuleThreeIntro;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene42_DoubleTaxTrap',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene42_DoubleTaxTrap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pan
  const panX = interpolate(frame, [0, 300], [-20, 20]);

  // Top label
  const labelOp = sp(5);

  // Trap jaws closing
  const jawProgress = interpolate(frame, [60, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const jawAngle = (1 - jawProgress) * 35;

  // Snap shake
  const snapFrame = 150;
  const shake = frame > snapFrame && frame < snapFrame + 18
    ? Math.sin((frame - snapFrame) * 1.5) * 8 * (1 - (frame - snapFrame) / 18)
    : 0;

  // "DOUBLE TAX TRAP" reveal
  const titleOp = sp(80);
  const titleY = (1 - sp(80)) * 30;

  // Big SNAP word after impact
  const snapOp = interpolate(frame, [150, 165], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const snapScale = sp(150, { damping: 8, stiffness: 200 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shake}px)` }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(255,0,0,0.05), transparent 50%, rgba(48,56,65,0.06))',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '20%', left: '5%', width: 280, height: 280,
        border: '4px solid #ff0000', borderRadius: '50%', opacity: 0.05,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.08})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '10%', right: '8%', width: 350, height: 350,
        backgroundColor: '#303841', opacity: 0.04,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      {/* Diagonal line texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="1920" height="1080">
        <defs>
          <pattern id="lines42" width="40" height="40" patternUnits="userSpaceOnUse">
            <path d="M 0 40 L 40 0" stroke="#303841" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#lines42)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const r = seededRandom(i + 42);
        const px = (r * 1920 + frame * 0.4) % 1920;
        const py = 80 + r * 920;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + Math.sin(frame * 0.03 + i) * 12,
            width: 5, height: 5, borderRadius: '50%',
            backgroundColor: '#303841', opacity: 0.2,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${panX}px)` }}>
        {/* Top label */}
        <div style={{
          position: 'absolute', top: 90, left: '50%',
          transform: `translateX(-50%)`, opacity: labelOp,
          fontFamily: 'JetBrains Mono', fontSize: 30, fontWeight: 700,
          color: '#303841', letterSpacing: 8,
        }}>
          [ WARNING — DOUBLE EXPOSURE ]
        </div>

        {/* Trap visual — two angular jaws */}
        <div style={{
          position: 'absolute', top: '32%', left: '50%',
          transform: 'translateX(-50%)',
          width: 600, height: 400,
        }}>
          {/* Upper jaw */}
          <div style={{
            position: 'absolute', top: 0, left: 100,
            width: 400, height: 40,
            backgroundColor: '#303841',
            transformOrigin: 'bottom center',
            transform: `rotate(${-jawAngle}deg)`,
            clipPath: 'polygon(0 0, 100% 0, 90% 100%, 10% 100%)',
          }} />
          {/* Upper teeth */}
          <div style={{
            position: 'absolute', top: 38, left: 100,
            width: 400, height: 30,
            transformOrigin: 'top center',
            transform: `rotate(${-jawAngle}deg) translateY(-2px)`,
            display: 'flex', justifyContent: 'space-around',
          }}>
            {Array.from({ length: 8 }).map((_, i) => (
              <div key={i} style={{
                width: 20, height: 30,
                backgroundColor: '#e9d700',
                clipPath: 'polygon(50% 100%, 0 0, 100% 0)',
              }} />
            ))}
          </div>

          {/* Lower jaw */}
          <div style={{
            position: 'absolute', bottom: 0, left: 100,
            width: 400, height: 40,
            backgroundColor: '#303841',
            transformOrigin: 'top center',
            transform: `rotate(${jawAngle}deg)`,
            clipPath: 'polygon(10% 0, 90% 0, 100% 100%, 0 100%)',
          }} />
          {/* Lower teeth */}
          <div style={{
            position: 'absolute', bottom: 38, left: 100,
            width: 400, height: 30,
            transformOrigin: 'bottom center',
            transform: `rotate(${jawAngle}deg) translateY(2px)`,
            display: 'flex', justifyContent: 'space-around',
          }}>
            {Array.from({ length: 8 }).map((_, i) => (
              <div key={i} style={{
                width: 20, height: 30,
                backgroundColor: '#e9d700',
                clipPath: 'polygon(50% 0, 0 100%, 100% 100%)',
              }} />
            ))}
          </div>

          {/* Center bait — Social Security label */}
          <div style={{
            position: 'absolute', top: '50%', left: '50%',
            transform: 'translate(-50%, -50%)',
            padding: '10px 22px',
            backgroundColor: '#F5F5F5',
            border: '3px solid #303841',
            fontFamily: 'Inter, Poppins', fontSize: 28, fontWeight: 800,
            color: '#000000',
            opacity: 1 - jawProgress * 0.4,
          }}>
            YOUR BENEFITS
          </div>
        </div>

        {/* Title */}
        <div style={{
          position: 'absolute', bottom: 220, left: 0, right: 0,
          textAlign: 'center',
          opacity: titleOp, transform: `translateY(${titleY}px)`,
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 95, fontWeight: 900,
            color: '#000000', letterSpacing: -1.5, lineHeight: 1,
          }}>
            DOUBLE TAX <span style={{ color: '#ff0000' }}>TRAP</span>
          </div>
          <div style={{
            marginTop: 18,
            fontFamily: 'Inter, Poppins', fontSize: 42, fontWeight: 600,
            color: '#303841',
          }}>
            taxed once → taxed again
          </div>
        </div>

        {/* SNAP word */}
        <div style={{
          position: 'absolute', top: '45%', left: '50%',
          transform: `translate(-50%, -50%) scale(${snapScale * 1.5}) rotate(-8deg)`,
          opacity: snapOp,
          fontFamily: 'Inter, Poppins', fontSize: 200, fontWeight: 900,
          color: '#ff0000',
          WebkitTextStroke: '4px #000000',
          pointerEvents: 'none',
        }}>
          SNAP!
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene42_DoubleTaxTrap;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene43_Age73RMD',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene43_Age73RMD: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Zoom in slowly
  const zoom = interpolate(frame, [0, 300], [1, 1.04]);

  // Age counter 0 → 73
  const ageProgress = interpolate(frame, [20, 80], [0, 73], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const ageDisplay = Math.floor(ageProgress);
  const ageScale = sp(15, { damping: 10, stiffness: 130 });

  // Pulse on 73 reveal
  const pulse = frame > 80 ? 1 + Math.sin((frame - 80) * 0.2) * 0.04 : 1;

  // Label
  const labelOp = sp(85);

  // RMD definition
  const rmdOp = sp(120);

  // Arrow + IRS box
  const arrowOp = sp(150);
  const boxOp = sp(170);

  // Currency icons floating out
  const dollarCount = 6;

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 25% 75%, rgba(233,215,0,0.1), transparent 60%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: -60, left: -60, width: 360, height: 360,
        backgroundColor: '#e9d700', borderRadius: '50%', opacity: 0.07,
        transform: `scale(${1 + Math.sin(frame * 0.025) * 0.06})`,
      }} />
      <div style={{
        position: 'absolute', bottom: -80, right: -80, width: 420, height: 420,
        border: '4px solid #303841', opacity: 0.06,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '55%', right: '15%', width: 140, height: 140,
        backgroundColor: '#303841', opacity: 0.05,
        clipPath: 'polygon(50% 0, 100% 100%, 0 100%)',
        transform: `rotate(${frame * 0.4}deg)`,
      }} />

      {/* Dot texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="1920" height="1080">
        <defs>
          <pattern id="dots43" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="25" cy="25" r="2" fill="#303841" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dots43)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const r = seededRandom(i + 43);
        const px = (r * 1920 + frame * 0.35) % 1920;
        const py = 100 + r * 880 + Math.cos(frame * 0.025 + i) * 14;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 4 + r * 3, height: 4 + r * 3, borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#303841',
            opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${zoom})` }}>
        {/* Label */}
        <div style={{
          position: 'absolute', top: 110, left: '50%',
          transform: `translateX(-50%)`, opacity: labelOp,
          fontFamily: 'JetBrains Mono', fontSize: 32, fontWeight: 700,
          color: '#303841', letterSpacing: 10,
        }}>
          AGE TRIGGER
        </div>

        {/* Massive age number */}
        <div style={{
          position: 'absolute', top: 200, left: '50%',
          transform: `translateX(-50%) scale(${ageScale * pulse})`,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 480, fontWeight: 900,
            color: '#303841', lineHeight: 1, letterSpacing: -20,
            textShadow: '0 10px 0 #e9d700',
          }}>
            {ageDisplay}
          </div>
          <div style={{
            marginTop: -20,
            fontFamily: 'Inter, Poppins', fontSize: 44, fontWeight: 700,
            color: '#000000', letterSpacing: 4,
          }}>
            YEARS OLD
          </div>
        </div>

        {/* RMD definition box */}
        <div style={{
          position: 'absolute', bottom: 220, left: '50%',
          transform: `translateX(-50%) translateY(${(1 - sp(120)) * 25}px)`,
          opacity: rmdOp,
          padding: '22px 44px',
          backgroundColor: '#303841',
          borderRadius: 12,
          display: 'flex', flexDirection: 'column', alignItems: 'center',
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 26, fontWeight: 700,
            color: '#e9d700', letterSpacing: 6,
          }}>
            REQUIRED MINIMUM DISTRIBUTION
          </div>
          <div style={{
            marginTop: 8,
            fontFamily: 'Inter, Poppins', fontSize: 72, fontWeight: 900,
            color: '#F5F5F5', letterSpacing: 4,
          }}>
            R M D
          </div>
        </div>

        {/* Floating dollar signs */}
        {Array.from({ length: dollarCount }).map((_, i) => {
          const startFrame = 130 + i * 8;
          const p = interpolate(frame, [startFrame, startFrame + 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
          const startX = 960 + (i - dollarCount / 2) * 120;
          const startY = 540;
          const y = startY - p * 350;
          const op = interpolate(p, [0, 0.2, 1], [0, 1, 0]);
          return (
            <div key={i} style={{
              position: 'absolute', left: startX, top: y,
              fontFamily: 'Inter, Poppins', fontSize: 56, fontWeight: 900,
              color: '#e9d700', opacity: op,
              transform: `rotate(${(i - 3) * 8}deg)`,
              WebkitTextStroke: '2px #303841',
            }}>
              $
            </div>
          );
        })}

        {/* IRS tag bottom */}
        <div style={{
          position: 'absolute', bottom: 100, left: '50%',
          transform: 'translateX(-50%)',
          opacity: boxOp,
          fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 700,
          color: '#000000',
        }}>
          IRS forces withdrawals →
          <span style={{ color: '#ff0000', marginLeft: 14 }}>mandatory</span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(48,56,65,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene43_Age73RMD;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene44_AgeGoingUp',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene44_AgeGoingUp: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tilt camera
  const tilt = interpolate(frame, [0, 300], [-0.5, 0.5]);

  // Header
  const headerOp = sp(5);

  // Bar 1 — Age 73
  const bar1H = sp(30) * 260;
  // Bar 2 — Age 75 (taller)
  const bar2H = sp(70) * 380;

  // Arrow trend up
  const arrowProgress = interpolate(frame, [110, 180], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Footer note
  const footerOp = sp(150);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(48,56,65,0.04), transparent 40%, rgba(233,215,0,0.06))',
      }} />

      {/* Shape layer — rising bars */}
      <div style={{
        position: 'absolute', top: '15%', right: '8%', width: 320, height: 320,
        border: '3px solid #303841', borderRadius: 20, opacity: 0.05,
        transform: `rotate(${Math.sin(frame * 0.02) * 8}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '8%', left: '6%', width: 240, height: 240,
        backgroundColor: '#e9d700', borderRadius: '50%', opacity: 0.07,
      }} />

      {/* Vertical line texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="1920" height="1080">
        <defs>
          <pattern id="vlines44" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 30 0 L 30 60" stroke="#303841" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#vlines44)" />
      </svg>

      {/* Particles drifting up */}
      {Array.from({ length: 24 }).map((_, i) => {
        const r = seededRandom(i + 44);
        const px = r * 1920;
        const py = (1080 - (frame * (0.8 + r * 0.6) + r * 1080)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 5, height: 5,
            backgroundColor: '#303841', opacity: 0.2,
            borderRadius: i % 2 === 0 ? '50%' : 0,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${tilt}deg)` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 90, left: 0, right: 0,
          textAlign: 'center', opacity: headerOp,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 700,
            color: '#303841', letterSpacing: 8,
          }}>
            SECURE 2.0 ACT — TIMELINE
          </div>
          <div style={{
            marginTop: 14,
            fontFamily: 'Inter, Poppins', fontSize: 96, fontWeight: 900,
            color: '#000000', letterSpacing: -1.5, lineHeight: 1,
          }}>
            RMD AGE IS <span style={{ color: '#e9d700', WebkitTextStroke: '3px #303841' }}>RISING</span>
          </div>
        </div>

        {/* Bar chart */}
        <div style={{
          position: 'absolute', bottom: 200, left: '50%',
          transform: 'translateX(-50%)',
          display: 'flex', alignItems: 'flex-end', gap: 120,
          height: 420,
        }}>
          {/* Bar 1 — 73 */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 100, fontWeight: 900,
              color: '#303841', lineHeight: 1, marginBottom: 12,
              opacity: sp(40),
            }}>
              73
            </div>
            <div style={{
              width: 180, height: bar1H,
              backgroundColor: '#303841',
              borderTop: '6px solid #e9d700',
              boxShadow: '6px 6px 0 #00000022',
            }} />
            <div style={{
              marginTop: 16,
              fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 700,
              color: '#000000', letterSpacing: 2,
              opacity: sp(45),
            }}>
              NOW
            </div>
          </div>

          {/* Arrow between */}
          <div style={{
            display: 'flex', flexDirection: 'column', justifyContent: 'center',
            height: 320, opacity: arrowProgress,
            transform: `translateY(${(1 - arrowProgress) * 20}px)`,
          }}>
            <svg width="180" height="100" viewBox="0 0 180 100">
              <line x1="10" y1="60" x2={10 + arrowProgress * 140} y2={60 - arrowProgress * 40}
                stroke="#e9d700" strokeWidth="10" strokeLinecap="round" />
              <polygon points={`${10 + arrowProgress * 140},${60 - arrowProgress * 40} ${10 + arrowProgress * 120},${60 - arrowProgress * 60} ${10 + arrowProgress * 130},${60 - arrowProgress * 20}`}
                fill="#e9d700" stroke="#303841" strokeWidth="2" />
            </svg>
          </div>

          {/* Bar 2 — 75 */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 100, fontWeight: 900,
              color: '#e9d700', lineHeight: 1, marginBottom: 12,
              opacity: sp(80),
              WebkitTextStroke: '3px #303841',
            }}>
              75
            </div>
            <div style={{
              width: 180, height: bar2H,
              backgroundColor: '#e9d700',
              borderTop: '6px solid #303841',
              border: '4px solid #303841',
              boxShadow: '6px 6px 0 #00000022',
            }} />
            <div style={{
              marginTop: 16,
              fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 700,
              color: '#000000', letterSpacing: 2,
              opacity: sp(85),
            }}>
              FUTURE
            </div>
          </div>
        </div>

        {/* Footer */}
        <div style={{
          position: 'absolute', bottom: 80, left: 0, right: 0,
          textAlign: 'center', opacity: footerOp,
          fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 600,
          color: '#303841',
        }}>
          more time to grow → bigger withdrawal hit later
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(48,56,65,0.16) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene44_AgeGoingUp;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene45_SecureActDoc',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene45_SecureActDoc: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera dolly
  const dolly = interpolate(frame, [0, 300], [1.02, 1]);

  // Document spring
  const docScale = sp(10, { damping: 11, stiffness: 110 });
  const docRot = interpolate(sp(10), [0, 1], [-4, 0]);

  // Stamp impact
  const stampScale = sp(90, { damping: 7, stiffness: 250 });
  const stampRot = interpolate(sp(90), [0, 1], [-30, -12]);

  // Stamp shake
  const stampFrame = 90;
  const stampShake = frame > stampFrame && frame < stampFrame + 15
    ? Math.sin((frame - stampFrame) * 1.8) * 5 * (1 - (frame - stampFrame) / 15)
    : 0;

  // Highlight lines
  const line1 = sp(50);
  const line2 = sp(65);
  const line3 = sp(80);

  // Tag below
  const tagOp = sp(140);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp, transform: `translateX(${stampShake}px)` }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, rgba(233,215,0,0.08), transparent 70%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '10%', left: '10%', width: 200, height: 200,
        backgroundColor: '#303841', opacity: 0.05,
        clipPath: 'polygon(0 0, 100% 0, 100% 75%, 75% 100%, 0 100%)',
        transform: `rotate(${frame * 0.2}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '12%', right: '8%', width: 280, height: 280,
        border: '4px solid #e9d700', borderRadius: '50%', opacity: 0.15,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />

      {/* Crosshatch */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }} width="1920" height="1080">
        <defs>
          <pattern id="cross45" width="50" height="50" patternUnits="userSpaceOnUse">
            <path d="M 0 0 L 50 50 M 0 50 L 50 0" stroke="#303841" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#cross45)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const r = seededRandom(i + 45);
        const px = (r * 1920 + frame * 0.3) % 1920;
        const py = 80 + r * 920 + Math.sin(frame * 0.02 + i) * 12;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#303841', opacity: 0.2,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${dolly})` }}>
        {/* Document */}
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          transform: `translate(-50%, -50%) scale(${docScale}) rotate(${docRot}deg)`,
          width: 820, height: 720,
          backgroundColor: '#FFFFFF',
          border: '4px solid #303841',
          boxShadow: '14px 14px 0 #303841',
          padding: '50px 60px',
        }}>
          {/* Doc header */}
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 22, fontWeight: 700,
            color: '#9E9E9E', letterSpacing: 4,
          }}>
            U.S. CONGRESS — PUBLIC LAW
          </div>
          <div style={{ height: 2, backgroundColor: '#303841', marginTop: 10, marginBottom: 28 }} />

          {/* Title */}
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 82, fontWeight: 900,
            color: '#000000', lineHeight: 1, letterSpacing: -1,
          }}>
            SECURE
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 110, fontWeight: 900,
            color: '#e9d700', lineHeight: 1, letterSpacing: -2,
            WebkitTextStroke: '3px #303841',
          }}>
            2.0 ACT
          </div>

          {/* Section lines */}
          <div style={{ marginTop: 36 }}>
            <div style={{
              display: 'flex', alignItems: 'center', gap: 14, marginBottom: 16,
              opacity: line1, transform: `translateX(${(1 - line1) * -20}px)`,
            }}>
              <div style={{ width: 16, height: 16, backgroundColor: '#e9d700', border: '2px solid #303841' }} />
              <div style={{ fontFamily: 'Inter, Poppins', fontSize: 30, fontWeight: 700, color: '#303841' }}>
                §107 — RMD age raised to 73
              </div>
            </div>
            <div style={{
              display: 'flex', alignItems: 'center', gap: 14, marginBottom: 16,
              opacity: line2, transform: `translateX(${(1 - line2) * -20}px)`,
            }}>
              <div style={{ width: 16, height: 16, backgroundColor: '#e9d700', border: '2px solid #303841' }} />
              <div style={{ fontFamily: 'Inter, Poppins', fontSize: 30, fontWeight: 700, color: '#303841' }}>
                §107 — rising to 75 by 2033
              </div>
            </div>
            <div style={{
              display: 'flex', alignItems: 'center', gap: 14,
              opacity: line3, transform: `translateX(${(1 - line3) * -20}px)`,
            }}>
              <div style={{ width: 16, height: 16, backgroundColor: '#ff0000', border: '2px solid #303841' }} />
              <div style={{ fontFamily: 'Inter, Poppins', fontSize: 30, fontWeight: 700, color: '#000000' }}>
                applies to IRAs &amp; 401(k)s
              </div>
            </div>
          </div>

          {/* Stamp */}
          <div style={{
            position: 'absolute', bottom: 60, right: 60,
            transform: `scale(${stampScale}) rotate(${stampRot}deg)`,
            padding: '14px 28px',
            border: '5px solid #ff0000',
            color: '#ff0000',
            fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 900,
            letterSpacing: 4,
            backgroundColor: '#FFFFFF',
          }}>
            ENACTED
          </div>
        </div>

        {/* Tag */}
        <div style={{
          position: 'absolute', bottom: 60, left: '50%',
          transform: 'translateX(-50%)',
          opacity: tagOp,
          padding: '14px 32px',
          backgroundColor: '#303841',
          fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 700,
          color: '#F5F5F5', letterSpacing: 3,
        }}>
          a longer runway → a bigger bill at the end
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(48,56,65,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene45_SecureActDoc;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene46_GrowthWindow',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene46_GrowthWindow: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pan
  const panX = interpolate(frame, [0, 300], [15, -15]);

  // Title
  const titleOp = sp(5);

  // Growth chart points
  const chartProgress = interpolate(frame, [40, 200], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const chartW = 1100;
  const chartH = 360;
  const chartX = 410;
  const chartY = 420;

  // Generate exponential growth curve
  const points = Array.from({ length: 60 }).map((_, i) => {
    const t = i / 59;
    const x = chartX + t * chartW;
    const value = Math.pow(t, 1.6);
    const y = chartY + chartH - value * chartH;
    return { x, y, t };
  });

  // Path up to current progress
  const visiblePoints = points.filter(p => p.t <= chartProgress);
  const pathD = visiblePoints.length > 1
    ? `M ${visiblePoints[0].x} ${visiblePoints[0].y} ` + visiblePoints.slice(1).map(p => `L ${p.x} ${p.y}`).join(' ')
    : '';
  const fillD = visiblePoints.length > 1
    ? `M ${visiblePoints[0].x} ${chartY + chartH} L ${visiblePoints[0].x} ${visiblePoints[0].y} ` +
      visiblePoints.slice(1).map(p => `L ${p.x} ${p.y}`).join(' ') +
      ` L ${visiblePoints[visiblePoints.length - 1].x} ${chartY + chartH} Z`
    : '';

  // Latest point
  const lastPoint = visiblePoints[visiblePoints.length - 1] || { x: chartX, y: chartY + chartH };

  // Footer
  const footerOp = sp(190);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, transparent 30%, rgba(233,215,0,0.08))',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '8%', right: '10%', width: 260, height: 260,
        border: '3px solid #303841', opacity: 0.06,
        transform: `rotate(${frame * 0.18}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '6%', left: '8%', width: 200, height: 200,
        backgroundColor: '#e9d700', borderRadius: '50%', opacity: 0.08,
      }} />

      {/* Grid */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="1920" height="1080">
        <defs>
          <pattern id="grid46" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#303841" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid46)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 46);
        const px = (r * 1920 + frame * 0.35) % 1920;
        const py = 80 + r * 920 + Math.sin(frame * 0.025 + i) * 10;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#303841', opacity: 0.22,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${panX}px)` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 80, left: 0, right: 0,
          textAlign: 'center', opacity: titleOp,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 700,
            color: '#303841', letterSpacing: 8,
          }}>
            TAX-DEFERRED GROWTH
          </div>
          <div style={{
            marginTop: 12,
            fontFamily: 'Inter, Poppins', fontSize: 100, fontWeight: 900,
            color: '#000000', letterSpacing: -1.5, lineHeight: 1,
          }}>
            LONGER WINDOW <span style={{ color: '#e9d700', WebkitTextStroke: '3px #303841' }}>= BIGGER POT</span>
          </div>
        </div>

        {/* Chart */}
        <svg style={{ position: 'absolute', top: 0, left: 0 }} width="1920" height="1080">
          {/* Axes */}
          <line x1={chartX} y1={chartY + chartH} x2={chartX + chartW} y2={chartY + chartH} stroke="#303841" strokeWidth="3" />
          <line x1={chartX} y1={chartY} x2={chartX} y2={chartY + chartH} stroke="#303841" strokeWidth="3" />

          {/* Y axis ticks */}
          {[0, 0.25, 0.5, 0.75, 1].map((t, i) => (
            <g key={i}>
              <line x1={chartX - 8} y1={chartY + chartH - t * chartH} x2={chartX} y2={chartY + chartH - t * chartH} stroke="#303841" strokeWidth="2" />
              <text x={chartX - 18} y={chartY + chartH - t * chartH + 6} textAnchor="end"
                fontFamily="JetBrains Mono" fontSize="20" fill="#303841" fontWeight="700">
                ${Math.round(t * 100)}k
              </text>
            </g>
          ))}

          {/* X axis age labels */}
          {[
            { t: 0, label: '65' },
            { t: 0.5, label: '70' },
            { t: 1, label: '75' },
          ].map((tick, i) => (
            <text key={i} x={chartX + tick.t * chartW} y={chartY + chartH + 36}
              textAnchor="middle" fontFamily="JetBrains Mono" fontSize="22" fill="#303841" fontWeight="700">
              age {tick.label}
            </text>
          ))}

          {/* Fill area */}
          {fillD && <path d={fillD} fill="#e9d700" fillOpacity="0.35" />}

          {/* Line */}
          {pathD && <path d={pathD} fill="none" stroke="#303841" strokeWidth="6" strokeLinecap="round" strokeLinejoin="round" />}

          {/* End dot */}
          {visiblePoints.length > 0 && (
            <>
              <circle cx={lastPoint.x} cy={lastPoint.y} r={18} fill="#e9d700" stroke="#303841" strokeWidth="4" />
              <circle cx={lastPoint.x} cy={lastPoint.y} r={28 + Math.sin(frame * 0.2) * 6} fill="none" stroke="#e9d700" strokeWidth="3" opacity="0.6" />
            </>
          )}
        </svg>

        {/* Window callout */}
        <div style={{
          position: 'absolute', top: 480, right: 200,
          opacity: interpolate(frame, [150, 190], [0, 1], { extrapolateRight: 'clamp' }),
          transform: `translateY(${(1 - interpolate(frame, [150, 190], [0, 1], { extrapolateRight: 'clamp' })) * 20}px)`,
          padding: '14px 26px',
          backgroundColor: '#303841',
          fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 800,
          color: '#e9d700', letterSpacing: 2,
          border: '3px solid #000000',
        }}>
          +2 EXTRA YEARS
        </div>

        {/* Footer */}
        <div style={{
          position: 'absolute', bottom: 70, left: 0, right: 0,
          textAlign: 'center', opacity: footerOp,
          fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 600,
          color: '#000000',
        }}>
          but every extra dollar grows the future <span style={{ color: '#ff0000', fontWeight: 800 }}>tax hit</span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(48,56,65,0.16) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene46_GrowthWindow;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene47_DominoFall',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene47_DominoFall: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera shake on each domino fall
  const dominoLabels = ['WITHDRAWAL', 'AGI ↑', 'PROVISIONAL ↑', 'SS TAXED ↑'];
  const dominoCount = dominoLabels.length;
  const dominoFallStart = 50;
  const dominoFallStep = 35;

  // Get shake from latest fallen domino
  let shake = 0;
  for (let i = 0; i < dominoCount; i++) {
    const startF = dominoFallStart + i * dominoFallStep;
    if (frame > startF && frame < startF + 12) {
      shake += Math.sin((frame - startF) * 2) * 4 * (1 - (frame - startF) / 12);
    }
  }

  // Title
  const titleOp = sp(5);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp, transform: `translateY(${shake}px)` }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, transparent 50%, rgba(255,0,0,0.05))',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '12%', left: '5%', width: 300, height: 300,
        backgroundColor: '#303841', opacity: 0.05,
        clipPath: 'polygon(0 0, 100% 0, 50% 100%)',
        transform: `rotate(${frame * 0.12}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '10%', right: '6%', width: 320, height: 320,
        border: '4px solid #e9d700', borderRadius: '50%', opacity: 0.15,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />

      {/* Dot grid */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="1920" height="1080">
        <defs>
          <pattern id="dot47" width="40" height="40" patternUnits="userSpaceOnUse">
            <circle cx="20" cy="20" r="1.5" fill="#303841" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dot47)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const r = seededRandom(i + 47);
        const px = (r * 1920 + frame * 0.4) % 1920;
        const py = 80 + r * 920 + Math.sin(frame * 0.025 + i) * 14;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 5, height: 5, borderRadius: '50%',
            backgroundColor: '#303841', opacity: 0.2,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 90, left: 0, right: 0,
        textAlign: 'center', opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 700,
          color: '#303841', letterSpacing: 8,
        }}>
          THE CHAIN REACTION
        </div>
        <div style={{
          marginTop: 14,
          fontFamily: 'Inter, Poppins', fontSize: 95, fontWeight: 900,
          color: '#000000', letterSpacing: -1.5, lineHeight: 1,
        }}>
          ONE FALLS → <span style={{ color: '#ff0000' }}>ALL FALL</span>
        </div>
      </div>

      {/* Dominoes row */}
      <div style={{
        position: 'absolute', top: '40%', left: 0, right: 0,
        height: 380,
        display: 'flex', justifyContent: 'center', alignItems: 'flex-end', gap: 0,
        paddingLeft: 100, paddingRight: 100,
      }}>
        {dominoLabels.map((label, i) => {
          const startF = dominoFallStart + i * dominoFallStep;
          const fallSp = sp(startF, { damping: 9, stiffness: 90 });
          const angle = fallSp * 78;
          const colors = ['#303841', '#e9d700', '#303841', '#ff0000'];
          return (
            <div key={i} style={{
              position: 'relative',
              width: 280, display: 'flex', justifyContent: 'flex-start',
            }}>
              <div style={{
                width: 110, height: 320,
                backgroundColor: colors[i],
                border: '4px solid #000000',
                transformOrigin: 'bottom right',
                transform: `rotate(${angle}deg)`,
                boxShadow: '6px 6px 0 #00000022',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                color: colors[i] === '#e9d700' ? '#000000' : '#F5F5F5',
                fontFamily: 'Inter, Poppins', fontWeight: 900,
                fontSize: 22, letterSpacing: 2,
                textAlign: 'center',
                writingMode: 'vertical-rl',
                textOrientation: 'mixed',
                padding: '20px 0',
              }}>
                {label}
              </div>
            </div>
          );
        })}
      </div>

      {/* Ground line */}
      <div style={{
        position: 'absolute', top: '40%', left: 100, right: 100,
        marginTop: 380,
        height: 4, backgroundColor: '#303841',
      }} />

      {/* Footer summary */}
      <div style={{
        position: 'absolute', bottom: 110, left: 0, right: 0,
        textAlign: 'center', opacity: sp(180),
        fontFamily: 'Inter, Poppins', fontSize: 44, fontWeight: 800,
        color: '#000000',
      }}>
        every withdrawal triggers the <span style={{ color: '#ff0000' }}>next tax</span>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(48,56,65,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene47_DominoFall;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene48_OrdinaryIncome',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene48_OrdinaryIncome: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Zoom
  const zoom = interpolate(frame, [0, 300], [1, 1.03]);

  // Top label
  const labelOp = sp(5);

  // IRA jar (left)
  const jarL = sp(20);
  // Arrow
  const arrowProgress = interpolate(frame, [60, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  // AGI box (right)
  const agiR = sp(120);

  // Coin animation through pipe
  const coinCount = 5;

  // Label below
  const noteOp = sp(170);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 20% 50%, rgba(233,215,0,0.08), transparent 50%), radial-gradient(circle at 80% 50%, rgba(255,0,0,0.06), transparent 55%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: -50, right: -50, width: 350, height: 350,
        border: '3px solid #303841', borderRadius: '50%', opacity: 0.05,
        transform: `scale(${1 + Math.sin(frame * 0.025) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: -80, left: -50, width: 380, height: 380,
        backgroundColor: '#303841', opacity: 0.04,
        clipPath: 'polygon(0 0, 100% 50%, 0 100%)',
      }} />

      {/* Texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="1920" height="1080">
        <defs>
          <pattern id="cross48" width="40" height="40" patternUnits="userSpaceOnUse">
            <path d="M 20 0 L 20 40 M 0 20 L 40 20" stroke="#303841" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#cross48)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const r = seededRandom(i + 48);
        const px = (r * 1920 + frame * 0.3) % 1920;
        const py = 100 + r * 880;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + Math.sin(frame * 0.02 + i) * 12,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#303841', opacity: 0.22,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${zoom})` }}>
        {/* Top label */}
        <div style={{
          position: 'absolute', top: 90, left: 0, right: 0,
          textAlign: 'center', opacity: labelOp,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 700,
            color: '#303841', letterSpacing: 8,
          }}>
            EVERY WITHDRAWAL =
          </div>
          <div style={{
            marginTop: 12,
            fontFamily: 'Inter, Poppins', fontSize: 95, fontWeight: 900,
            color: '#000000', letterSpacing: -1.5, lineHeight: 1,
          }}>
            ORDINARY <span style={{ color: '#ff0000' }}>INCOME</span>
          </div>
        </div>

        {/* IRA vault — left */}
        <div style={{
          position: 'absolute', top: 410, left: 220,
          width: 320, height: 360,
          opacity: jarL, transform: `scale(${jarL})`,
        }}>
          <div style={{
            width: '100%', height: '100%',
            backgroundColor: '#303841',
            border: '5px solid #000000',
            borderRadius: 16,
            display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
            boxShadow: '10px 10px 0 #00000022',
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 22, fontWeight: 700,
              color: '#9E9E9E', letterSpacing: 6,
            }}>
              ACCOUNT
            </div>
            <div style={{
              marginTop: 8,
              fontFamily: 'Inter, Poppins', fontSize: 90, fontWeight: 900,
              color: '#e9d700', lineHeight: 1,
            }}>
              IRA
            </div>
            <div style={{
              marginTop: 4,
              fontFamily: 'Inter, Poppins', fontSize: 44, fontWeight: 800,
              color: '#F5F5F5', lineHeight: 1,
            }}>
              401(k)
            </div>
            <div style={{
              marginTop: 18,
              padding: '6px 16px',
              border: '2px solid #e9d700',
              fontFamily: 'JetBrains Mono', fontSize: 20, fontWeight: 700,
              color: '#e9d700', letterSpacing: 3,
            }}>
              PRE-TAX
            </div>
          </div>
        </div>

        {/* Pipe / connector */}
        <div style={{
          position: 'absolute', top: 560, left: 540,
          width: 800, height: 60,
          backgroundColor: '#F5F5F5',
          border: '4px solid #303841',
          borderRadius: 8,
        }} />

        {/* Coins flowing through */}
        {Array.from({ length: coinCount }).map((_, i) => {
          const startF = 70 + i * 22;
          const p = interpolate(frame, [startF, startF + 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
          const x = 540 + p * 800;
          const op = interpolate(p, [0, 0.15, 0.85, 1], [0, 1, 1, 0]);
          return (
            <div key={i} style={{
              position: 'absolute', top: 575, left: x,
              width: 36, height: 36, borderRadius: '50%',
              backgroundColor: '#e9d700',
              border: '3px solid #303841',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 900,
              color: '#303841',
              opacity: op,
            }}>
              $
            </div>
          );
        })}

        {/* Arrow chevrons on pipe */}
        {[0, 1, 2, 3].map((i) => {
          const animOffset = (frame * 0.06 + i * 0.25) % 1;
          return (
            <div key={i} style={{
              position: 'absolute', top: 578,
              left: 600 + animOffset * 700,
              width: 0, height: 0,
              borderTop: '15px solid transparent',
              borderBottom: '15px solid transparent',
              borderLeft: '20px solid #303841',
              opacity: 0.3 * arrowProgress,
            }} />
          );
        })}

        {/* AGI box — right */}
        <div style={{
          position: 'absolute', top: 410, right: 220,
          width: 320, height: 360,
          opacity: agiR, transform: `scale(${agiR})`,
        }}>
          <div style={{
            width: '100%', height: '100%',
            backgroundColor: '#ff0000',
            border: '5px solid #000000',
            borderRadius: 16,
            display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
            boxShadow: '10px 10px 0 #00000022',
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 22, fontWeight: 700,
              color: '#F5F5F5', letterSpacing: 6,
            }}>
              COUNTED AS
            </div>
            <div style={{
              marginTop: 12,
              fontFamily: 'Inter, Poppins', fontSize: 120, fontWeight: 900,
              color: '#F5F5F5', lineHeight: 1,
            }}>
              AGI
            </div>
            <div style={{
              marginTop: 8,
              fontFamily: 'Inter, Poppins', fontSize: 26, fontWeight: 700,
              color: '#F5F5F5', textAlign: 'center', lineHeight: 1.2,
            }}>
              adjusted<br/>gross income
            </div>
          </div>
        </div>

        {/* Note */}
        <div style={{
          position: 'absolute', bottom: 100, left: 0, right: 0,
          textAlign: 'center', opacity: noteOp,
          fontFamily: 'Inter, Poppins', fontSize: 40, fontWeight: 700,
          color: '#303841',
        }}>
          $1 withdrawn = $1 on your tax return
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(48,56,65,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene48_OrdinaryIncome;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene49_AGIChain',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene49_AGIChain: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slight zoom
  const zoom = interpolate(frame, [0, 300], [1, 1.025]);

  // Title
  const titleOp = sp(5);

  // 3 stages
  const stage1 = sp(30);
  const stage2 = sp(80);
  const stage3 = sp(130);

  // Arrows
  const arr1 = sp(60);
  const arr2 = sp(110);

  // Footer
  const footerOp = sp(180);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(90deg, rgba(233,215,0,0.05), transparent 40%, rgba(255,0,0,0.06))',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '15%', left: '40%', width: 240, height: 240,
        border: '3px solid #303841', opacity: 0.05,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '12%', right: '15%', width: 200, height: 200,
        backgroundColor: '#e9d700', borderRadius: '50%', opacity: 0.07,
      }} />

      {/* Texture lines */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="1920" height="1080">
        <defs>
          <pattern id="hor49" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 0 30 L 60 30" stroke="#303841" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#hor49)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const r = seededRandom(i + 49);
        const px = (r * 1920 + frame * 0.35) % 1920;
        const py = 80 + r * 920 + Math.cos(frame * 0.025 + i) * 12;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#303841',
            opacity: 0.22,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${zoom})` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 100, left: 0, right: 0,
          textAlign: 'center', opacity: titleOp,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 700,
            color: '#303841', letterSpacing: 8,
          }}>
            THE CASCADE
          </div>
          <div style={{
            marginTop: 12,
            fontFamily: 'Inter, Poppins', fontSize: 92, fontWeight: 900,
            color: '#000000', letterSpacing: -1.5, lineHeight: 1,
          }}>
            ONE NUMBER MOVES → <span style={{ color: '#ff0000' }}>ALL DO</span>
          </div>
        </div>

        {/* Three-stage cascade */}
        <div style={{
          position: 'absolute', top: 380, left: 0, right: 0,
          display: 'flex', justifyContent: 'center', alignItems: 'center', gap: 30,
        }}>
          {/* Stage 1 — AGI */}
          <div style={{
            opacity: stage1, transform: `scale(${stage1})`,
            width: 340, height: 340,
            backgroundColor: '#303841',
            border: '5px solid #000000',
            borderRadius: 20,
            display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
            boxShadow: '8px 8px 0 #00000022',
          }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, fontWeight: 700, color: '#9E9E9E', letterSpacing: 4 }}>
              STEP 1
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 130, fontWeight: 900, color: '#e9d700', lineHeight: 1, marginTop: 4 }}>
              AGI
            </div>
            <div style={{
              marginTop: 10, fontFamily: 'Inter, Poppins', fontSize: 60, fontWeight: 900,
              color: '#F5F5F5',
            }}>
              ↑
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#F5F5F5', marginTop: 4, letterSpacing: 2 }}>
              GOES UP
            </div>
          </div>

          {/* Arrow 1 */}
          <div style={{ opacity: arr1, transform: `scale(${arr1})` }}>
            <svg width="120" height="80" viewBox="0 0 120 80">
              <line x1="10" y1="40" x2="95" y2="40" stroke="#303841" strokeWidth="8" strokeLinecap="round" />
              <polygon points="95,40 75,25 75,55" fill="#303841" />
            </svg>
          </div>

          {/* Stage 2 — Provisional */}
          <div style={{
            opacity: stage2, transform: `scale(${stage2})`,
            width: 340, height: 340,
            backgroundColor: '#e9d700',
            border: '5px solid #303841',
            borderRadius: 20,
            display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
            boxShadow: '8px 8px 0 #00000022',
          }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, fontWeight: 700, color: '#303841', letterSpacing: 4 }}>
              STEP 2
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 56, fontWeight: 900, color: '#303841', lineHeight: 1, marginTop: 12, textAlign: 'center' }}>
              PROVISIONAL<br/>INCOME
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 60, fontWeight: 900, color: '#303841', marginTop: 8 }}>
              ↑
            </div>
          </div>

          {/* Arrow 2 */}
          <div style={{ opacity: arr2, transform: `scale(${arr2})` }}>
            <svg width="120" height="80" viewBox="0 0 120 80">
              <line x1="10" y1="40" x2="95" y2="40" stroke="#ff0000" strokeWidth="8" strokeLinecap="round" />
              <polygon points="95,40 75,25 75,55" fill="#ff0000" />
            </svg>
          </div>

          {/* Stage 3 — SS Tax */}
          <div style={{
            opacity: stage3, transform: `scale(${stage3})`,
            width: 340, height: 340,
            backgroundColor: '#ff0000',
            border: '5px solid #000000',
            borderRadius: 20,
            display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
            boxShadow: '8px 8px 0 #00000022',
          }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, fontWeight: 700, color: '#F5F5F5', letterSpacing: 4 }}>
              STEP 3
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 56, fontWeight: 900, color: '#F5F5F5', lineHeight: 1, marginTop: 12, textAlign: 'center' }}>
              SOCIAL<br/>SECURITY TAX
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 60, fontWeight: 900, color: '#F5F5F5', marginTop: 8 }}>
              ↑
            </div>
          </div>
        </div>

        {/* Footer */}
        <div style={{
          position: 'absolute', bottom: 80, left: 0, right: 0,
          textAlign: 'center', opacity: footerOp,
          fontFamily: 'Inter, Poppins', fontSize: 42, fontWeight: 700,
          color: '#000000',
        }}>
          larger % of your benefits becomes <span style={{ color: '#ff0000', fontWeight: 900 }}>taxable</span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(48,56,65,0.16) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene49_AGIChain;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene50_OneTwoPunch',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene50_OneTwoPunch: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Punch 1 impact at frame 25
  const punch1Frame = 25;
  // Punch 2 impact at frame 70
  const punch2Frame = 70;

  // Shake from punches
  let shake = 0;
  [punch1Frame, punch2Frame].forEach((pf) => {
    if (frame > pf && frame < pf + 18) {
      shake += Math.sin((frame - pf) * 1.6) * 10 * (1 - (frame - pf) / 18);
    }
  });

  // Punch 1 — "ONE" reveal
  const oneOp = interpolate(frame, [10, 25], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const oneScale = sp(10, { damping: 8, stiffness: 200 });
  const oneFade = interpolate(frame, [60, 80], [1, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Punch 2 — "TWO" reveal
  const twoOp = interpolate(frame, [55, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const twoScale = sp(55, { damping: 8, stiffness: 200 });

  // Punch flashes
  const flash1 = frame > punch1Frame && frame < punch1Frame + 6 ? 1 - (frame - punch1Frame) / 6 : 0;
  const flash2 = frame > punch2Frame && frame < punch2Frame + 6 ? 1 - (frame - punch2Frame) / 6 : 0;

  // Top label
  const labelOp = sp(0);

  // Bottom note
  const noteOp = sp(95);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp, transform: `translate(${shake}px, ${shake * 0.5}px)` }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, rgba(255,0,0,0.06), transparent 60%)',
      }} />

      {/* Punch flashes */}
      <AbsoluteFill style={{ backgroundColor: '#ff0000', opacity: flash1 * 0.25 }} />
      <AbsoluteFill style={{ backgroundColor: '#ff0000', opacity: flash2 * 0.3 }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '15%', left: '8%', width: 280, height: 280,
        backgroundColor: '#303841', borderRadius: '50%', opacity: 0.06,
        transform: `scale(${1 + Math.sin(frame * 0.05) * 0.08})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '10%', right: '6%', width: 320, height: 320,
        border: '4px solid #ff0000', borderRadius: '50%', opacity: 0.12,
        transform: `scale(${1 + Math.cos(frame * 0.05) * 0.08})`,
      }} />

      {/* Burst lines */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="1920" height="1080">
        {Array.from({ length: 16 }).map((_, i) => {
          const angle = (i / 16) * Math.PI * 2;
          const x1 = 960 + Math.cos(angle) * 100;
          const y1 = 540 + Math.sin(angle) * 100;
          const x2 = 960 + Math.cos(angle) * 900;
          const y2 = 540 + Math.sin(angle) * 900;
          return <line key={i} x1={x1} y1={y1} x2={x2} y2={y2} stroke="#303841" strokeWidth="2" />;
        })}
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 50);
        const px = (r * 1920 + frame * 0.6) % 1920;
        const py = 80 + r * 920;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 5, height: 5, borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#ff0000',
            opacity: 0.25,
          }} />
        );
      })}

      {/* Top label */}
      <div style={{
        position: 'absolute', top: 90, left: 0, right: 0,
        textAlign: 'center', opacity: labelOp,
        fontFamily: 'JetBrains Mono', fontSize: 30, fontWeight: 700,
        color: '#303841', letterSpacing: 10,
      }}>
        THE COMBO
      </div>

      {/* ONE-TWO PUNCH big text */}
      <div style={{
        position: 'absolute', top: '34%', left: 0, right: 0,
        textAlign: 'center',
        display: 'flex', justifyContent: 'center', alignItems: 'center', gap: 50,
      }}>
        {/* ONE */}
        <div style={{
          opacity: oneOp * oneFade,
          transform: `scale(${oneScale}) rotate(-3deg)`,
          fontFamily: 'Inter, Poppins', fontSize: 280, fontWeight: 900,
          color: '#303841', lineHeight: 1,
          letterSpacing: -8,
          WebkitTextStroke: '4px #000000',
          textShadow: '0 10px 0 #e9d700',
        }}>
          ONE
        </div>

        {/* Dash separator */}
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 200, fontWeight: 900,
          color: '#000000', lineHeight: 1,
          opacity: interpolate(frame, [40, 55], [0, 1], { extrapolateRight: 'clamp' }),
        }}>
          —
        </div>

        {/* TWO */}
        <div style={{
          opacity: twoOp,
          transform: `scale(${twoScale}) rotate(3deg)`,
          fontFamily: 'Inter, Poppins', fontSize: 280, fontWeight: 900,
          color: '#ff0000', lineHeight: 1,
          letterSpacing: -8,
          WebkitTextStroke: '4px #000000',
          textShadow: '0 10px 0 #303841',
        }}>
          TWO
        </div>
      </div>

      {/* PUNCH word */}
      <div style={{
        position: 'absolute', top: '68%', left: 0, right: 0,
        textAlign: 'center',
        fontFamily: 'Inter, Poppins', fontSize: 180, fontWeight: 900,
        color: '#000000', letterSpacing: -3,
        opacity: interpolate(frame, [75, 95], [0, 1], { extrapolateRight: 'clamp' }),
        transform: `scale(${sp(75, { damping: 8, stiffness: 180 })})`,
      }}>
        PUNCH
      </div>

      {/* Note */}
      <div style={{
        position: 'absolute', bottom: 70, left: 0, right: 0,
        textAlign: 'center', opacity: noteOp,
        fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 700,
        color: '#303841',
      }}>
        income taxed once → Social Security taxed twice
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 50%, rgba(0,0,0,0.22) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene50_OneTwoPunch;
```

