```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene41RevenuPassif',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene41RevenuPassif: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });
  const breathe = Math.sin(frame * 0.04) * 8;

  // "FAUX" stamp impact
  const fauxIn = sp(70, { damping: 9, stiffness: 200 });
  const shake = frame > 70 && frame < 82 ? Math.sin(frame * 3) * 6 : 0;

  const wrongStrike = interpolate(frame, [50, 68], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 25%, #ECECEC 0%, #DDDDDD 55%, #C9C9C9 100%)' }} />

      {/* Shape Layers — drifting geometric forms */}
      <div style={{ position: 'absolute', top: 120 + breathe, left: -100, width: 600, height: 600, borderRadius: '50%', border: '60px solid #000000', opacity: 0.04, transform: `rotate(${frame * 0.2}deg)` }} />
      <div style={{ position: 'absolute', bottom: -150, right: -80, width: 500, height: 500, background: '#F62440', opacity: 0.05, transform: `rotate(${45 + frame * 0.15}deg)` }} />

      {/* Motion texture — vertical grid lines */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', top: 0, left: `${i * 7.2}%`, width: 1, height: '100%', background: '#000000', opacity: 0.03 }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 1);
        const r2 = seededRandom(i + 50);
        return (
          <div key={i} style={{ position: 'absolute', top: `${r * 100}%`, left: `${r2 * 100}%`, width: 6, height: 6, borderRadius: '50%', background: i % 3 === 0 ? '#F62440' : '#000000', opacity: 0.18, transform: `translateY(${Math.sin(frame * 0.03 + i) * 14}px)` }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom}) translateX(${shake}px)`, alignItems: 'center', justifyContent: 'center', padding: 80 }}>
        <div style={{ transform: `translateY(${interpolate(sp(10), [0, 1], [40, 0])}px)`, opacity: sp(10), fontFamily: 'Anton', fontSize: 64, color: '#000000', textAlign: 'center', lineHeight: 1.05, maxWidth: 1400, textTransform: 'uppercase' }}>
          « Avec un salaire bloqué,<br />on ne peut rien construire »
        </div>

        {/* Strike through the myth */}
        <div style={{ position: 'relative', marginTop: 30 }}>
          <div style={{ position: 'absolute', top: '50%', left: 0, width: `${wrongStrike * 100}%`, height: 8, background: '#F62440' }} />
        </div>

        {/* FAUX stamp */}
        <div style={{ marginTop: 60, transform: `scale(${fauxIn}) rotate(-6deg)`, opacity: fauxIn, fontFamily: 'Clash Display', fontWeight: 700, fontSize: 200, color: '#F62440', border: '12px solid #F62440', padding: '10px 70px', letterSpacing: 8 }}>
          FAUX
        </div>

        {/* Revenu actif -> passif arrow */}
        <div style={{ marginTop: 70, display: 'flex', alignItems: 'center', gap: 40, opacity: sp(110), transform: `translateY(${interpolate(sp(110), [0, 1], [30, 0])}px)` }}>
          <div style={{ fontFamily: 'Montserrat', fontWeight: 700, fontSize: 44, color: '#000000', opacity: 0.45 }}>REVENU ACTIF</div>
          <svg width="120" height="50" viewBox="0 0 120 50">
            <line x1="0" y1="25" x2="100" y2="25" stroke="#F62440" strokeWidth="6" />
            <polygon points="100,10 120,25 100,40" fill="#F62440" />
          </svg>
          <div style={{ fontFamily: 'Clash Display', fontWeight: 700, fontSize: 56, color: '#F62440' }}>REVENU PASSIF</div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 350px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat', fontWeight: 600, fontSize: 22, color: '#9E9E9E', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene41RevenuPassif;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene42PEA',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene42PEA: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [-25, 25], { extrapolateRight: 'clamp' });
  const breathe = Math.sin(frame * 0.05) * 6;

  // 5 year fill bar
  const yearFill = interpolate(frame, [90, 230], [0, 5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, #E6E6E6 0%, #DDDDDD 50%, #CFCFCF 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', top: -120, right: 200 + breathe, width: 450, height: 450, background: '#000000', opacity: 0.04, transform: `rotate(${frame * 0.1}deg)`, borderRadius: 40 }} />
      <div style={{ position: 'absolute', bottom: 80, left: 100, width: 0, height: 0, borderLeft: '200px solid transparent', borderRight: '200px solid transparent', borderBottom: '350px solid #F62440', opacity: 0.05, transform: `rotate(${frame * 0.08}deg)` }} />

      {/* Motion texture — concentric circles */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', top: '50%', left: '85%', width: 200 + i * 140, height: 200 + i * 140, marginTop: -(100 + i * 70), marginLeft: -(100 + i * 70), borderRadius: '50%', border: '2px solid #000000', opacity: 0.04 }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const r = seededRandom(i + 3);
        const r2 = seededRandom(i + 30);
        return (
          <div key={i} style={{ position: 'absolute', top: `${r * 100}%`, left: `${r2 * 100}%`, width: 5, height: 5, borderRadius: '50%', background: '#F62440', opacity: 0.16, transform: `translateY(${Math.sin(frame * 0.04 + i) * 18}px)` }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)`, padding: 100, justifyContent: 'center' }}>
        <div style={{ opacity: sp(8), transform: `translateX(${interpolate(sp(8), [0, 1], [-60, 0])}px)`, fontFamily: 'Anton', fontSize: 220, color: '#F62440', lineHeight: 0.9 }}>PEA</div>
        <div style={{ opacity: sp(25), transform: `translateY(${interpolate(sp(25), [0, 1], [30, 0])}px)`, fontFamily: 'Bricolage Grotesque', fontWeight: 600, fontSize: 56, color: '#000000', marginTop: 10 }}>Plan d'Épargne en Action</div>
        <div style={{ opacity: sp(45), fontFamily: 'Montserrat', fontWeight: 600, fontSize: 40, color: '#000000', marginTop: 16, maxWidth: 1100 }}>L'arme la plus <span style={{ color: '#F62440' }}>sous-utilisée</span> du pays</div>

        {/* 5-year exemption bar */}
        <div style={{ marginTop: 70, opacity: sp(85) }}>
          <div style={{ fontFamily: 'Space Mono', fontSize: 38, color: '#000000', marginBottom: 14 }}>5 ANS → GAINS EXONÉRÉS</div>
          <div style={{ display: 'flex', gap: 16 }}>
            {[1, 2, 3, 4, 5].map((y) => {
              const filled = yearFill >= y;
              return (
                <div key={y} style={{ width: 220, height: 60, borderRadius: 8, background: filled ? '#F62440' : 'transparent', border: '4px solid #000000', display: 'flex', alignItems: 'center', justifyContent: 'center', fontFamily: 'Anton', fontSize: 34, color: filled ? '#DDDDDD' : '#000000', transition: 'none' }}>
                  AN {y}
                </div>
              );
            })}
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(0,0,0,0.32)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat', fontWeight: 600, fontSize: 22, color: '#9E9E9E', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene42PEA;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene43Sophie',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene43Sophie: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1], { extrapolateRight: 'clamp' });
  const breathe = Math.sin(frame * 0.045) * 7;

  // flat salary line
  const lineGrow = interpolate(frame, [100, 200], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 40%, #EBEBEB 0%, #DDDDDD 60%, #C8C8C8 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', top: 200 + breathe, left: 120, width: 380, height: 380, borderRadius: '50%', background: '#F62440', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})` }} />
      <div style={{ position: 'absolute', bottom: -100, right: 150, width: 400, height: 400, border: '50px solid #000000', opacity: 0.04, transform: `rotate(${frame * 0.12}deg)` }} />

      {/* Motion texture — diagonal lines */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', top: `${i * 9}%`, left: 0, width: '120%', height: 1, background: '#000000', opacity: 0.03, transform: 'rotate(-8deg)' }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 7);
        const r2 = seededRandom(i + 20);
        return (
          <div key={i} style={{ position: 'absolute', top: `${r * 100}%`, left: `${r2 * 100}%`, width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.14, transform: `translateY(${Math.sin(frame * 0.035 + i) * 16}px)` }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, padding: 100, flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' }}>
        {/* Profile card */}
        <div style={{ opacity: sp(12), transform: `translateX(${interpolate(sp(12), [0, 1], [-70, 0])}px)`, width: 620, background: '#000000', borderRadius: 24, padding: 60 }}>
          {/* SVG profile glyph */}
          <svg width="120" height="120" viewBox="0 0 120 120">
            <circle cx="60" cy="42" r="26" fill="#F62440" />
            <path d="M20 110 Q60 70 100 110 Z" fill="#F62440" />
          </svg>
          <div style={{ fontFamily: 'Clash Display', fontWeight: 700, fontSize: 80, color: '#DDDDDD', marginTop: 20 }}>SOPHIE</div>
          <div style={{ fontFamily: 'Montserrat', fontWeight: 600, fontSize: 38, color: '#DDDDDD', marginTop: 16, lineHeight: 1.4 }}>38 ans · Enseignante<br />Région lyonnaise<br /><span style={{ color: '#F62440' }}>Classe moyenne</span></div>
        </div>

        {/* Flat salary graph */}
        <div style={{ opacity: sp(70), width: 800, transform: `translateX(${interpolate(sp(70), [0, 1], [70, 0])}px)` }}>
          <div style={{ fontFamily: 'Anton', fontSize: 56, color: '#000000', textTransform: 'uppercase', marginBottom: 20 }}>Salaire qui ne bouge plus</div>
          <svg width="800" height="320" viewBox="0 0 800 320">
            <line x1="40" y1="280" x2="780" y2="280" stroke="#000000" strokeWidth="3" />
            <line x1="40" y1="20" x2="40" y2="280" stroke="#000000" strokeWidth="3" />
            <line x1="40" y1="120" x2={40 + lineGrow * 740} y2="120" stroke="#F62440" strokeWidth="10" strokeLinecap="round" />
            <text x="400" y="100" fontFamily="Space Mono" fontSize="28" fill="#000000" textAnchor="middle">point d'indice gelé</text>
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.33)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat', fontWeight: 600, fontSize: 22, color: '#9E9E9E', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene43Sophie;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene44InteretsComposes',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene44InteretsComposes: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.07], { extrapolateRight: 'clamp' });

  // exponential bars growth
  const grow = interpolate(frame, [60, 240], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const bars = [0.12, 0.2, 0.32, 0.48, 0.7, 1.0];

  // counting capital
  const cap = Math.floor(interpolate(frame, [60, 240], [0, 73000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, #E8E8E8 0%, #DDDDDD 55%, #CACACA 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', top: -80, left: -60, width: 500, height: 500, background: '#F62440', opacity: 0.05, borderRadius: 60, transform: `rotate(${frame * 0.1}deg)` }} />
      <div style={{ position: 'absolute', bottom: 100, right: -100, width: 450, height: 450, borderRadius: '50%', border: '70px solid #000000', opacity: 0.04, transform: `scale(${1 + Math.sin(frame * 0.04) * 0.04})` }} />

      {/* Motion texture — dotted grid */}
      {Array.from({ length: 40 }).map((_, i) => {
        const col = i % 8;
        const row = Math.floor(i / 8);
        return <div key={i} style={{ position: 'absolute', top: `${10 + row * 18}%`, left: `${8 + col * 11}%`, width: 4, height: 4, borderRadius: '50%', background: '#000000', opacity: 0.05 }} />;
      })}

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 11);
        const r2 = seededRandom(i + 60);
        return <div key={i} style={{ position: 'absolute', top: `${r * 100}%`, left: `${r2 * 100}%`, width: 6, height: 6, borderRadius: '50%', background: i % 2 ? '#F62440' : '#000000', opacity: 0.16, transform: `translateY(${Math.sin(frame * 0.04 + i) * 20}px)` }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, padding: 90, justifyContent: 'flex-start' }}>
        <div style={{ opacity: sp(8), transform: `translateY(${interpolate(sp(8), [0, 1], [-30, 0])}px)`, fontFamily: 'Anton', fontSize: 90, color: '#000000', textTransform: 'uppercase', lineHeight: 1 }}>Intérêts <span style={{ color: '#F62440' }}>Composés</span></div>
        <div style={{ opacity: sp(28), fontFamily: 'Space Mono', fontSize: 42, color: '#000000', marginTop: 12 }}>150 €/mois · PEA · 20 ans</div>

        {/* Exponential bar chart */}
        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 30, height: 460, marginTop: 50 }}>
          {bars.map((h, i) => {
            const localGrow = interpolate(grow, [i / bars.length, (i + 1) / bars.length], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
            return (
              <div key={i} style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'flex-end' }}>
                <div style={{ width: 130, height: h * 420 * localGrow, background: i === bars.length - 1 ? '#F62440' : '#000000', borderRadius: '10px 10px 0 0' }} />
                <div style={{ fontFamily: 'Space Mono', fontSize: 26, color: '#000000', marginTop: 10 }}>{(i + 1) * 3 + 2} ans</div>
              </div>
            );
          })}
          {/* Capital counter */}
          <div style={{ marginLeft: 50, opacity: grow }}>
            <div style={{ fontFamily: 'Montserrat', fontWeight: 600, fontSize: 36, color: '#000000' }}>Capital constitué</div>
            <div style={{ fontFamily: 'Clash Display', fontWeight: 700, fontSize: 110, color: '#F62440' }}>{cap.toLocaleString('fr-FR')} €</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.33)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat', fontWeight: 600, fontSize: 22, color: '#9E9E9E', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene44InteretsComposes;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene45PER',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene45PER: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camTilt = interpolate(frame, [0, durationInFrames], [-1.5, 1.5], { extrapolateRight: 'clamp' });
  const breathe = Math.sin(frame * 0.05) * 6;

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 80%, #EAEAEA 0%, #DDDDDD 55%, #C9C9C9 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', top: 100, right: 100 + breathe, width: 420, height: 420, background: '#000000', opacity: 0.04, transform: `rotate(${45 + frame * 0.09}deg)` }} />
      <div style={{ position: 'absolute', bottom: -120, left: 80, width: 0, height: 0, borderLeft: '230px solid transparent', borderRight: '230px solid transparent', borderBottom: '380px solid #F62440', opacity: 0.05, transform: `rotate(${frame * 0.07}deg)` }} />

      {/* Motion texture — horizontal lines */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', top: `${i * 6.3}%`, left: 0, width: '100%', height: 1, background: '#000000', opacity: 0.03 }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const r = seededRandom(i + 13);
        const r2 = seededRandom(i + 41);
        return <div key={i} style={{ position: 'absolute', top: `${r * 100}%`, left: `${r2 * 100}%`, width: 5, height: 5, borderRadius: '50%', background: '#F62440', opacity: 0.15, transform: `translateY(${Math.sin(frame * 0.04 + i) * 16}px)` }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `rotate(${camTilt}deg)`, alignItems: 'center', justifyContent: 'center', padding: 90 }}>
        <div style={{ opacity: sp(10), fontFamily: 'Anton', fontSize: 48, color: '#000000', textTransform: 'uppercase', letterSpacing: 3 }}>Deuxième enveloppe</div>
        <div style={{ opacity: sp(22), transform: `scale(${sp(22, { stiffness: 180 })})`, fontFamily: 'Clash Display', fontWeight: 700, fontSize: 280, color: '#F62440', lineHeight: 0.9, marginTop: 10 }}>PER</div>
        <div style={{ opacity: sp(40), fontFamily: 'Bricolage Grotesque', fontWeight: 600, fontSize: 54, color: '#000000', marginTop: 4 }}>Plan d'Épargne-Retraite</div>

        {/* Dual benefit cards */}
        <div style={{ display: 'flex', gap: 50, marginTop: 70 }}>
          <div style={{ opacity: sp(70), transform: `translateY(${interpolate(sp(70), [0, 1], [40, 0])}px)`, width: 540, background: '#000000', borderRadius: 20, padding: 50, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <svg width="90" height="90" viewBox="0 0 90 90"><path d="M45 10 L80 45 L60 45 L60 80 L30 80 L30 45 L10 45 Z" fill="#F62440" transform="rotate(180 45 45)" /></svg>
            <div style={{ fontFamily: 'Anton', fontSize: 50, color: '#DDDDDD', marginTop: 20, textAlign: 'center' }}>RÉDUIRE<br />L'IMPÔT</div>
            <div style={{ fontFamily: 'Montserrat', fontWeight: 600, fontSize: 30, color: '#F62440', marginTop: 10 }}>Aujourd'hui</div>
          </div>
          <div style={{ opacity: sp(95), transform: `translateY(${interpolate(sp(95), [0, 1], [40, 0])}px)`, width: 540, background: '#F62440', borderRadius: 20, padding: 50, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <svg width="90" height="90" viewBox="0 0 90 90"><circle cx="45" cy="45" r="38" fill="none" stroke="#000000" strokeWidth="8" /><line x1="45" y1="45" x2="45" y2="22" stroke="#000000" strokeWidth="8" strokeLinecap="round" /><line x1="45" y1="45" x2="62" y2="55" stroke="#000000" strokeWidth="8" strokeLinecap="round" /></svg>
            <div style={{ fontFamily: 'Anton', fontSize: 50, color: '#000000', marginTop: 20, textAlign: 'center' }}>PRÉPARER<br />LA RETRAITE</div>
            <div style={{ fontFamily: 'Montserrat', fontWeight: 600, fontSize: 30, color: '#000000', marginTop: 10 }}>Demain</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.33)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat', fontWeight: 600, fontSize: 22, color: '#9E9E9E', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene45PER;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene46Deduction',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene46Deduction: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1], { extrapolateRight: 'clamp' });

  // counters
  const verse = Math.floor(interpolate(frame, [50, 130], [0, 1000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const econo = Math.floor(interpolate(frame, [130, 210], [0, 300], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const econoPop = sp(130, { stiffness: 200, damping: 8 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(120deg, #E6E6E6 0%, #DDDDDD 50%, #CCCCCC 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', top: -100, right: 120, width: 480, height: 480, borderRadius: '50%', background: '#F62440', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.035) * 0.05})` }} />
      <div style={{ position: 'absolute', bottom: -80, left: -50, width: 420, height: 420, background: '#000000', opacity: 0.04, borderRadius: 50, transform: `rotate(${frame * 0.1}deg)` }} />

      {/* Motion texture — crosses */}
      {Array.from({ length: 20 }).map((_, i) => {
        const r = seededRandom(i + 90);
        const r2 = seededRandom(i + 77);
        return (
          <div key={i} style={{ position: 'absolute', top: `${r * 100}%`, left: `${r2 * 100}%`, opacity: 0.05, transform: `rotate(${frame * 0.1 + i * 20}deg)` }}>
            <div style={{ position: 'absolute', width: 24, height: 3, background: '#000000' }} />
            <div style={{ position: 'absolute', width: 3, height: 24, background: '#000000', left: 10.5, top: -10.5 }} />
          </div>
        );
      })}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 5);
        const r2 = seededRandom(i + 33);
        return <div key={i} style={{ position: 'absolute', top: `${r * 100}%`, left: `${r2 * 100}%`, width: 5, height: 5, borderRadius: '50%', background: '#F62440', opacity: 0.14, transform: `translateY(${Math.sin(frame * 0.04 + i) * 15}px)` }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, alignItems: 'center', justifyContent: 'center', padding: 90 }}>
        <div style={{ opacity: sp(8), fontFamily: 'Anton', fontSize: 64, color: '#000000', textTransform: 'uppercase', textAlign: 'center', marginBottom: 50 }}>Versement = Déduction d'impôt</div>

        <div style={{ display: 'flex', alignItems: 'center', gap: 60 }}>
          {/* Versement */}
          <div style={{ opacity: sp(30), width: 480, background: '#000000', borderRadius: 24, padding: 60, textAlign: 'center' }}>
            <div style={{ fontFamily: 'Montserrat', fontWeight: 600, fontSize: 38, color: '#DDDDDD' }}>Vous versez</div>
            <div style={{ fontFamily: 'Clash Display', fontWeight: 700, fontSize: 120, color: '#DDDDDD' }}>{verse.toLocaleString('fr-FR')} €</div>
            <div style={{ fontFamily: 'Space Mono', fontSize: 32, color: '#F62440' }}>tranche 30%</div>
          </div>

          {/* Arrow */}
          <svg width="140" height="60" viewBox="0 0 140 60" style={{ opacity: sp(110) }}>
            <line x1="0" y1="30" x2="115" y2="30" stroke="#F62440" strokeWidth="8" />
            <polygon points="115,12 140,30 115,48" fill="#F62440" />
          </svg>

          {/* Économie */}
          <div style={{ opacity: econoPop, transform: `scale(${0.7 + econoPop * 0.3})`, width: 480, background: '#F62440', borderRadius: 24, padding: 60, textAlign: 'center' }}>
            <div style={{ fontFamily: 'Montserrat', fontWeight: 600, fontSize: 38, color: '#000000' }}>Vous économisez</div>
            <div style={{ fontFamily: 'Clash Display', fontWeight: 700, fontSize: 120, color: '#000000' }}>{econo} €</div>
            <div style={{ fontFamily: 'Space Mono', fontSize: 32, color: '#000000' }}>d'impôt</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.33)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat', fontWeight: 600, fontSize: 22, color: '#9E9E9E', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene46Deduction;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene47Blocage',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene47Blocage: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });
  const breathe = Math.sin(frame * 0.05) * 6;

  // lock click impact
  const lockPop = sp(40, { stiffness: 220, damping: 7 });
  const shake = frame > 40 && frame < 52 ? Math.sin(frame * 4) * 5 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 40% 30%, #EAEAEA 0%, #DDDDDD 55%, #C7C7C7 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', top: 120 + breathe, left: -90, width: 460, height: 460, border: '60px solid #000000', opacity: 0.04, borderRadius: '50%', transform: `rotate(${frame * 0.1}deg)` }} />
      <div style={{ position: 'absolute', bottom: -100, right: 60, width: 440, height: 440, background: '#F62440', opacity: 0.05, transform: `rotate(${frame * 0.08}deg)` }} />

      {/* Motion texture — vertical bars */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', top: 0, left: `${i * 5.6}%`, width: 1, height: '100%', background: '#000000', opacity: 0.03 }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 17);
        const r2 = seededRandom(i + 44);
        return <div key={i} style={{ position: 'absolute', top: `${r * 100}%`, left: `${r2 * 100}%`, width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.14, transform: `translateY(${Math.sin(frame * 0.035 + i) * 14}px)` }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom}) translateX(${shake}px)`, alignItems: 'center', justifyContent: 'center', padding: 90 }}>
        {/* Lock icon */}
        <div style={{ transform: `scale(${lockPop})`, opacity: lockPop }}>
          <svg width="220" height="240" viewBox="0 0 220 240">
            <path d="M60 100 V70 a50 50 0 0 1 100 0 V100" fill="none" stroke="#000000" strokeWidth="18" />
            <rect x="40" y="100" width="140" height="120" rx="16" fill="#F62440" />
            <circle cx="110" cy="150" r="16" fill="#000000" />
            <rect x="103" y="160" width="14" height="34" rx="6" fill="#000000" />
          </svg>
        </div>

        <div style={{ opacity: sp(60), transform: `translateY(${interpolate(sp(60), [0, 1], [30, 0])}px)`, fontFamily: 'Anton', fontSize: 80, color: '#000000', textTransform: 'uppercase', marginTop: 30, textAlign: 'center' }}>Bloqué jusqu'à la retraite</div>

        {/* Exception note */}
        <div style={{ opacity: sp(90), marginTop: 40, background: '#000000', borderRadius: 16, padding: '24px 50px', display: 'flex', alignItems: 'center', gap: 24 }}>
          <svg width="50" height="50" viewBox="0 0 50 50"><path d="M25 5 L48 22 V45 H32 V30 H18 V45 H2 V22 Z" fill="#F62440" /></svg>
          <div style={{ fontFamily: 'Montserrat', fontWeight: 600, fontSize: 40, color: '#DDDDDD' }}>Sauf achat <span style={{ color: '#F62440' }}>résidence principale</span></div>
        </div>

        <div style={{ opacity: sp(120), fontFamily: 'Bricolage Grotesque', fontWeight: 600, fontSize: 42, color: '#F62440', marginTop: 40, textAlign: 'center', maxWidth: 1200 }}>→ Uniquement l'épargne dont vous n'aurez pas besoin avant longtemps</div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.33)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat', fontWeight: 600, fontSize: 22, color: '#9E9E9E', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene47Blocage;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene48Declaration',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene48Declaration: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [20, -20], { extrapolateRight: 'clamp' });

  const items = [
    { delay: 50, label: "Crédit d'impôt emploi à domicile", icon: 'home' },
    { delay: 80, label: 'Dons aux associations', icon: 'heart' },
    { delay: 110, label: 'Frais réels · trajets domicile-travail', icon: 'car' },
  ];

  const renderIcon = (icon: string) => {
    if (icon === 'home') return <path d="M25 5 L48 24 H40 V46 H10 V24 H2 Z" fill="#F62440" />;
    if (icon === 'heart') return <path d="M25 45 C-5 22 12 2 25 18 C38 2 55 22 25 45 Z" fill="#F62440" />;
    return <g><rect x="6" y="22" width="38" height="16" rx="5" fill="#F62440" /><circle cx="16" cy="40" r="6" fill="#000000" /><circle cx="36" cy="40" r="6" fill="#000000" /></g>;
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, #E8E8E8 0%, #DDDDDD 55%, #CACACA 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', top: -110, left: 150, width: 460, height: 460, background: '#F62440', opacity: 0.05, borderRadius: 50, transform: `rotate(${frame * 0.09}deg)` }} />
      <div style={{ position: 'absolute', bottom: -120, right: -60, width: 480, height: 480, borderRadius: '50%', border: '70px solid #000000', opacity: 0.04, transform: `scale(${1 + Math.sin(frame * 0.04) * 0.04})` }} />

      {/* Motion texture — dotted grid */}
      {Array.from({ length: 35 }).map((_, i) => {
        const col = i % 7;
        const row = Math.floor(i / 7);
        return <div key={i} style={{ position: 'absolute', top: `${12 + row * 18}%`, left: `${10 + col * 12}%`, width: 4, height: 4, borderRadius: '50%', background: '#000000', opacity: 0.05 }} />;
      })}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 19);
        const r2 = seededRandom(i + 55);
        return <div key={i} style={{ position: 'absolute', top: `${r * 100}%`, left: `${r2 * 100}%`, width: 5, height: 5, borderRadius: '50%', background: '#F62440', opacity: 0.15, transform: `translateY(${Math.sin(frame * 0.04 + i) * 16}px)` }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)`, padding: 100, justifyContent: 'center' }}>
        <div style={{ opacity: sp(8), transform: `translateY(${interpolate(sp(8), [0, 1], [-30, 0])}px)`, fontFamily: 'Anton', fontSize: 56, color: '#F62440', letterSpacing: 2 }}>TROISIÈME AXE</div>
        <div style={{ opacity: sp(20), fontFamily: 'Clash Display', fontWeight: 700, fontSize: 110, color: '#000000', lineHeight: 1, marginBottom: 50 }}>La déclaration d'impôt</div>

        {items.map((it, i) => (
          <div key={i} style={{ opacity: sp(it.delay), transform: `translateX(${interpolate(sp(it.delay), [0, 1], [-80, 0])}px)`, display: 'flex', alignItems: 'center', gap: 36, background: '#000000', borderRadius: 18, padding: '28px 48px', marginBottom: 26, maxWidth: 1300 }}>
            <svg width="60" height="60" viewBox="0 0 50 50">{renderIcon(it.icon)}</svg>
            <div style={{ fontFamily: 'Montserrat', fontWeight: 700, fontSize: 48, color: '#DDDDDD' }}>{it.label}</div>
          </div>
        ))}
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.33)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat', fontWeight: 600, fontSize: 22, color: '#9E9E9E', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene48Declaration;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene49FraisReels',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene49FraisReels: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1], { extrapolateRight: 'clamp' });

  // VS comparison heights
  const grow = interpolate(frame, [50, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, #ECECEC 0%, #DDDDDD 60%, #C8C8C8 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', top: 80, right: -80, width: 460, height: 460, background: '#000000', opacity: 0.04, transform: `rotate(${frame * 0.1}deg)`, borderRadius: 50 }} />
      <div style={{ position: 'absolute', bottom: -90, left: 80, width: 0, height: 0, borderLeft: '210px solid transparent', borderRight: '210px solid transparent', borderBottom: '360px solid #F62440', opacity: 0.05, transform: `rotate(${frame * 0.07}deg)` }} />

      {/* Motion texture — horizontal lines */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', top: `${i * 7.2}%`, left: 0, width: '100%', height: 1, background: '#000000', opacity: 0.03 }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 23);
        const r2 = seededRandom(i + 66);
        return <div key={i} style={{ position: 'absolute', top: `${r * 100}%`, left: `${r2 * 100}%`, width: 5, height: 5, borderRadius: '50%', background: '#F62440', opacity: 0.14, transform: `translateY(${Math.sin(frame * 0.04 + i) * 15}px)` }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, alignItems: 'center', justifyContent: 'center', padding: 80 }}>
        <div style={{ opacity: sp(8), fontFamily: 'Anton', fontSize: 64, color: '#000000', textTransform: 'uppercase', marginBottom: 50, textAlign: 'center' }}>Frais réels <span style={{ color: '#F62440' }}>vs</span> Abattement 10%</div>

        {/* Comparison bars */}
        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 120, height: 420 }}>
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'flex-end', opacity: sp(40) }}>
            <div style={{ fontFamily: 'Clash Display', fontWeight: 700, fontSize: 56, color: '#9E9E9E', marginBottom: 14 }}>10%</div>
            <div style={{ width: 240, height: 120 * grow, background: '#9E9E9E', borderRadius: '12px 12px 0 0' }} />
            <div style={{ fontFamily: 'Montserrat', fontWeight: 600, fontSize: 36, color: '#000000', marginTop: 18 }}>Abattement auto</div>
          </div>
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'flex-end', opacity: sp(70) }}>
            <div style={{ fontFamily: 'Clash Display', fontWeight: 700, fontSize: 64, color: '#F62440', marginBottom: 14 }}>+ centaines €</div>
            <div style={{ width: 240, height: 360 * grow, background: '#F62440', borderRadius: '12px 12px 0 0' }} />
            <div style={{ fontFamily: 'Montserrat', fontWeight: 700, fontSize: 38, color: '#F62440', marginTop: 18 }}>Frais réels</div>
          </div>
        </div>

        {/* punchline */}
        <div style={{ opacity: sp(130), transform: `translateY(${interpolate(sp(130), [0, 1], [30, 0])}px)`, fontFamily: 'Bricolage Grotesque', fontWeight: 600, fontSize: 46, color: '#000000', marginTop: 50, textAlign: 'center', maxWidth: 1300 }}>Pas des combines → des <span style={{ color: '#F62440' }}>droits</span> écrits noir sur blanc</div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.33)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat', fontWeight: 600, fontSize: 22, color: '#9E9E9E', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene49FraisReels;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene50PrioriteMerite',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene50PrioriteMerite: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });
  const breathe = Math.sin(frame * 0.05) * 6;

  // strike on "hausses automatiques"
  const strike = interpolate(frame, [70, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const meritePop = sp(110, { stiffness: 200, damping: 8 });
  const shake = frame > 110 && frame < 122 ? Math.sin(frame * 4) * 5 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, #E6E6E6 0%, #DDDDDD 50%, #C9C9C9 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', top: -100 + breathe, left: -80, width: 500, height: 500, borderRadius: '50%', border: '70px solid #000000', opacity: 0.04, transform: `rotate(${frame * 0.1}deg)` }} />
      <div style={{ position: 'absolute', bottom: -120, right: 100, width: 440, height: 440, background: '#F62440', opacity: 0.05, transform: `rotate(${45 + frame * 0.08}deg)` }} />

      {/* Motion texture — vertical grid */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', top: 0, left: `${i * 6.3}%`, width: 1, height: '100%', background: '#000000', opacity: 0.03 }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const r = seededRandom(i + 29);
        const r2 = seededRandom(i + 70);
        return <div key={i} style={{ position: 'absolute', top: `${r * 100}%`, left: `${r2 * 100}%`, width: 6, height: 6, borderRadius: '50%', background: i % 2 ? '#F62440' : '#000000', opacity: 0.16, transform: `translateY(${Math.sin(frame * 0.04 + i) * 18}px)` }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom}) translateX(${shake}px)`, alignItems: 'center', justifyContent: 'center', padding: 90 }}>
        {/* Newspaper tag */}
        <div style={{ opacity: sp(8), fontFamily: 'Space Mono', fontSize: 34, color: '#000000', border: '3px solid #000000', padding: '8px 30px', marginBottom: 40, letterSpacing: 2 }}>LE FIGARO · 2026</div>

        {/* Headline with strike */}
        <div style={{ position: 'relative', opacity: sp(30) }}>
          <div style={{ fontFamily: 'Anton', fontSize: 110, color: '#000000', textTransform: 'uppercase', textAlign: 'center', lineHeight: 1 }}>Finies les hausses<br />automatiques</div>
          <div style={{ position: 'absolute', top: '50%', left: '8%', width: `${strike * 84}%`, height: 12, background: '#F62440' }} />
        </div>

        {/* Priorité au mérite stamp */}
        <div style={{ transform: `scale(${meritePop}) rotate(-4deg)`, opacity: meritePop, fontFamily: 'Clash Display', fontWeight: 700, fontSize: 130, color: '#F62440', border: '10px solid #F62440', padding: '14px 60px', marginTop: 50, textTransform: 'uppercase' }}>Priorité au mérite</div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.34)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat', fontWeight: 600, fontSize: 22, color: '#9E9E9E', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene50PrioriteMerite;
```

