```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene1',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch5Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const data = [82, 78, 70, 65, 55, 48, 42, 35, 28, 22];
  const maxVal = 100;

  return (
    <AbsoluteFill style={{ backgroundColor: '#E8E8E8', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins, sans-serif' }}>
      {/* Title Block */}
      <div style={{ position: 'absolute', top: 70, left: 120 }}>
        <div style={{ fontSize: 56, fontWeight: 700, color: '#1C1C1C', letterSpacing: '-1px' }}>
          Retail Interest: Energy Sector
        </div>
        <div style={{ width: 160, height: 5, backgroundColor: '#C9975A', marginTop: 16, borderRadius: 2 }} />
      </div>

      {/* Dark Chart Card */}
      <div style={{ position: 'absolute', top: 200, left: 120, right: 120, bottom: 120, backgroundColor: '#1C1C1C', borderRadius: 20, overflow: 'hidden' }}>
        <svg width="100%" height="100%" viewBox="0 0 1680 760" style={{ position: 'absolute', top: 0, left: 0 }}>
          {/* Grid lines */}
          {[0, 1, 2, 3, 4].map(i => (
            <line key={`g${i}`} x1="100" y1={140 + i * 130} x2="1580" y2={140 + i * 130} stroke="#2D2D2D" strokeWidth="1" />
          ))}
          
          {/* Declining line */}
          <polyline
            fill="none"
            stroke="#2A9D8F"
            strokeWidth="5"
            strokeLinecap="round"
            strokeLinejoin="round"
            points={data.map((d, i) => `${120 + (i * (1480 / (data.length - 1)))},${680 - (d / maxVal) * 540}`).join(' ')}
            style={{
              opacity: interpolate(frame, [20, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
              strokeDasharray: 2000,
              strokeDashoffset: interpolate(frame, [20, 100], [2000, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            }}
          />
          
          {/* End glow dot */}
          <circle
            cx={120 + ((data.length - 1) * (1480 / (data.length - 1)))}
            cy={680 - (data[data.length - 1] / maxVal) * 540}
            r="10"
            fill="#2A9D8F"
            style={{
              opacity: sp(90),
              filter: 'drop-shadow(0 0 10px #2A9D8F)',
            }}
          />
          
          {/* Axis labels */}
          <text x="120" y="740" fill="#9E9E9E" fontSize="24" fontFamily="Inter">2015</text>
          <text x="800" y="740" fill="#9E9E9E" fontSize="24" fontFamily="Inter">2020</text>
          <text x="1480" y="740" fill="#9E9E9E" fontSize="24" fontFamily="Inter">2025</text>
        </svg>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3, fontFamily: 'Inter' }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene2',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch5Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const fundData = [30, 38, 45, 52, 60, 68];

  return (
    <AbsoluteFill style={{ backgroundColor: '#E8E8E8', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins, sans-serif' }}>
      {/* Title */}
      <div style={{ position: 'absolute', top: 70, left: 120 }}>
        <div style={{ fontSize: 56, fontWeight: 700, color: '#1C1C1C', letterSpacing: '-1px' }}>
          Boring Sector, Rising Fundamentals
        </div>
        <div style={{ width: 160, height: 5, backgroundColor: '#C9975A', marginTop: 16, borderRadius: 2 }} />
      </div>

      {/* Dark Card */}
      <div style={{ position: 'absolute', top: 200, left: 120, right: 120, bottom: 120, backgroundColor: '#1C1C1C', borderRadius: 20, overflow: 'hidden', display: 'flex' }}>
        <svg width="100%" height="100%" viewBox="0 0 1680 760">
          {/* Left side: Flat boring line */}
          <text x="300" y="120" fill="#9E9E9E" fontSize="32" fontFamily="Inter" textAnchor="middle" style={{ opacity: sp(10) }}>RETAIL VIEW</text>
          <text x="300" y="200" fill="#F5F5F5" fontSize="72" fontFamily="Inter" fontWeight="700" textAnchor="middle" style={{ opacity: sp(20) }}>BORING</text>
          <line x1="120" y1="380" x2="480" y2="380" stroke="#9E9E9E" strokeWidth="4" strokeDasharray="12 8" style={{ opacity: sp(30) }} />
          
          {/* Arrow */}
          <path d="M 560 380 L 720 380" stroke="#C9975A" strokeWidth="4" fill="none" markerEnd="url(#arrowhead)" style={{ opacity: sp(60) }} />
          <defs>
            <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
              <polygon points="0 0, 10 3.5, 0 7" fill="#C9975A" />
            </marker>
          </defs>
          <text x="640" y="360" fill="#C9975A" fontSize="24" fontFamily="Inter" textAnchor="middle" style={{ opacity: sp(70) }}>Institutional Flow</text>

          {/* Right side: Rising fundamentals */}
          <text x="1200" y="120" fill="#9E9E9E" fontSize="32" fontFamily="Inter" textAnchor="middle" style={{ opacity: sp(40) }}>FUNDAMENTALS</text>
          {fundData.map((d, i) => (
            <rect
              key={i}
              x={900 + i * 110}
              y={680 - d * 6}
              width="70"
              height={d * 6}
              fill="#2A9D8F"
              rx="4"
              style={{
                opacity: sp(50 + i * 8),
                transformOrigin: `${900 + i * 110 + 35}px 680px`,
                transform: `scaleY(${sp(50 + i * 8)})`,
              }}
            />
          ))}
        </svg>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3, fontFamily: 'Inter' }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene3',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch5Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const volData = [40, 55, 50, 70, 65, 85, 80, 100, 110, 130];

  return (
    <AbsoluteFill style={{ backgroundColor: '#E8E8E8', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins, sans-serif' }}>
      {/* Title */}
      <div style={{ position: 'absolute', top: 70, left: 120 }}>
        <div style={{ fontSize: 56, fontWeight: 700, color: '#1C1C1C', letterSpacing: '-1px' }}>
          The Accumulation Phase
        </div>
        <div style={{ width: 160, height: 5, backgroundColor: '#C9975A', marginTop: 16, borderRadius: 2 }} />
      </div>

      {/* Dark Card */}
      <div style={{ position: 'absolute', top: 200, left: 120, right: 120, bottom: 120, backgroundColor: '#1C1C1C', borderRadius: 20, overflow: 'hidden' }}>
        <svg width="100%" height="100%" viewBox="0 0 1680 760">
          {/* Price line - flat */}
          <text x="120" y="100" fill="#9E9E9E" fontSize="24" fontFamily="Inter">Price</text>
          <line x1="120" y1="240" x2="1580" y2="240" stroke="#F5F5F5" strokeWidth="3" style={{ opacity: sp(10) }} />
          
          {/* Volume bars */}
          <text x="120" y="380" fill="#9E9E9E" fontSize="24" fontFamily="Inter">Volume</text>
          {volData.map((d, i) => (
            <rect
              key={i}
              x={120 + i * 146}
              y={720 - d * 2}
              width="100"
              height={d * 2}
              fill="#2A9D8F"
              rx="4"
              style={{
                opacity: interpolate(frame, [20 + i * 8, 40 + i * 8], [0, 0.9], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
                transformOrigin: `${120 + i * 146 + 50}px 720px`,
                transform: `scaleY(${spring({ frame: Math.max(0, frame - (20 + i * 8)), fps, config: { damping: 10, stiffness: 80 } })})`,
              }}
            />
          ))}
          
          {/* Phase label */}
          <rect x="1100" y="140" width="380" height="60" rx="8" fill="#C9975A" style={{ opacity: sp(80) }} />
          <text x="1290" y="180" fill="#1C1C1C" fontSize="28" fontFamily="Inter" fontWeight="700" textAnchor="middle" style={{ opacity: sp(90) }}>ACCUMULATION</text>
        </svg>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3, fontFamily: 'Inter' }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene4',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch5Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#E8E8E8', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins, sans-serif' }}>
      {/* Title */}
      <div style={{ position: 'absolute', top: 70, left: 120 }}>
        <div style={{ fontSize: 56, fontWeight: 700, color: '#1C1C1C', letterSpacing: '-1px' }}>
          Visible Only In Hindsight
        </div>
        <div style={{ width: 160, height: 5, backgroundColor: '#C9975A', marginTop: 16, borderRadius: 2 }} />
      </div>

      {/* Dark Card */}
      <div style={{ position: 'absolute', top: 200, left: 120, right: 120, bottom: 120, backgroundColor: '#1C1C1C', borderRadius: 20, overflow: 'hidden' }}>
        <svg width="100%" height="100%" viewBox="0 0 1680 760">
          {/* Flat accumulation area */}
          <path
            d="M 120 500 L 1100 500 L 1100 600 L 120 600 Z"
            fill="#C9975A"
            opacity="0.15"
            style={{ opacity: interpolate(frame, [10, 40], [0, 0.15], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) }}
          />
          <rect x="120" y="490" width="980" height="4" fill="#C9975A" style={{ opacity: sp(20) }} />
          <text x="610" y="470" fill="#C9975A" fontSize="24" fontFamily="Inter" textAnchor="middle" style={{ opacity: sp(30) }}>HIDDEN ACCUMULATION</text>
          
          {/* Rally spike */}
          <path
            d="M 1100 500 L 1300 500 L 1350 150 L 1400 500 L 1580 500"
            fill="#2A9D8F"
            opacity="0.3"
            stroke="#2A9D8F"
            strokeWidth="3"
            style={{
              opacity: interpolate(frame, [60, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
              transformOrigin: '1100px 500px',
              transform: `scaleY(${spring({ frame: Math.max(0, frame - 60), fps, config: { damping: 12, stiffness: 60 } })})`,
            }}
          />
          
          {/* Rally label */}
          <text x="1350" y="120" fill="#2A9D8F" fontSize="32" fontFamily="Inter" fontWeight="700" textAnchor="middle" style={{ opacity: sp(110) }}>RALLY</text>
          
          {/* Magnifying glass icon over flat area */}
          <g style={{ opacity: sp(40), transform: `translate(${sp(40) * 0}px, 0px)` }}>
            <circle cx="500" cy="400" r="60" stroke="#F5F5F5" strokeWidth="6" fill="none" />
            <line x1="545" y1="445" x2="590" y2="490" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
          </g>
        </svg>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3, fontFamily: 'Inter' }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene5',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch5Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const sectors = [
    { name: 'Tech', color: '#2A9D8F', delay: 10 },
    { name: 'Pharma', color: '#2A9D8F', delay: 25 },
    { name: 'Infra', color: '#2A9D8F', delay: 40 },
    { name: 'Energy', color: '#C9975A', delay: 55 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#E8E8E8', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins, sans-serif' }}>
      {/* Title */}
      <div style={{ position: 'absolute', top: 70, left: 120 }}>
        <div style={{ fontSize: 56, fontWeight: 700, color: '#1C1C1C', letterSpacing: '-1px' }}>
          Cycles Repeat
        </div>
        <div style={{ width: 160, height: 5, backgroundColor: '#C9975A', marginTop: 16, borderRadius: 2 }} />
      </div>

      {/* 4 Mini Cards */}
      <div style={{ position: 'absolute', top: 200, left: 120, right: 120, bottom: 120, display: 'flex', gap: 24 }}>
        {sectors.map((sec, idx) => (
          <div key={sec.name} style={{ flex: 1, backgroundColor: '#1C1C1C', borderRadius: 16, overflow: 'hidden', position: 'relative' }}>
            <svg width="100%" height="100%" viewBox="0 0 400 760">
              {/* Mini chart: flat then rally */}
              <polyline
                fill="none"
                stroke={sec.color}
                strokeWidth="4"
                strokeLinecap="round"
                strokeLinejoin="round"
                points="40 600 120 600 180 600 240 600 280 400 320 200 360 120"
                style={{
                  opacity: interpolate(frame, [sec.delay + 20, sec.delay + 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
                  strokeDasharray: 1000,
                  strokeDashoffset: interpolate(frame, [sec.delay + 20, sec.delay + 80], [1000, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
                }}
              />
              {/* Fill area */}
              <path
                d="M 40 600 L 120 600 L 180 600 L 240 600 L 280 400 L 320 200 L 360 120 L 360 700 L 40 700 Z"
                fill={sec.color}
                opacity="0.1"
                style={{ opacity: interpolate(frame, [sec.delay + 60, sec.delay + 90], [0, 0.1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) }}
              />
              {/* Label */}
              <text x="200" y="740" fill="#F5F5F5" fontSize="32" fontFamily="Inter" fontWeight="700" textAnchor="middle">
                {sec.name}
              </text>
              {/* Pulse dot for Energy */}
              {sec.name === 'Energy' && (
                <circle cx="360" cy="120" r="8" fill="#C9975A" style={{ opacity: sp(100), filter: 'drop-shadow(0 0 6px #C9975A)' }} />
              )}
            </svg>
          </div>
        ))}
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3, fontFamily: 'Inter' }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene6',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch5Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const spikes = [
    { x: 300, label: 'Geo', h: 180 },
    { x: 700, label: 'Rates', h: 240 },
    { x: 1100, label: 'FX', h: 160 },
    { x: 1450, label: 'Policy', h: 300 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#E8E8E8', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins, sans-serif' }}>
      {/* Title */}
      <div style={{ position: 'absolute', top: 70, left: 120 }}>
        <div style={{ fontSize: 56, fontWeight: 700, color: '#1C1C1C', letterSpacing: '-1px' }}>
          Global Uncertainty Index
        </div>
        <div style={{ width: 160, height: 5, backgroundColor: '#C9975A', marginTop: 16, borderRadius: 2 }} />
      </div>

      {/* Dark Card */}
      <div style={{ position: 'absolute', top: 200, left: 120, right: 120, bottom: 120, backgroundColor: '#1C1C1C', borderRadius: 20, overflow: 'hidden' }}>
        <svg width="100%" height="100%" viewBox="0 0 1680 760">
          {/* Baseline */}
          <line x1="100" y1="600" x2="1580" y2="600" stroke="#2D2D2D" strokeWidth="2" />
          
          {/* Uncertainty spikes */}
          {spikes.map((s, i) => (
            <g key={s.label}>
              <path
                d={`M ${s.x - 60} 600 L ${s.x} ${600 - s.h} L ${s.x + 60} 600 Z`}
                fill="#C9975A"
                opacity="0.25"
                style={{
                  opacity: interpolate(frame, [20 + i * 15, 40 + i * 15], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
                  transformOrigin: `${s.x}px 600px`,
                  transform: `scaleY(${spring({ frame: Math.max(0, frame - (20 + i * 15)), fps, config: { damping: 10, stiffness: 80 } })})`,
                }}
              />
              <text x={s.x} y={600 - s.h - 20} fill="#C9975A" fontSize="28" fontFamily="Inter" fontWeight="700" textAnchor="middle" style={{ opacity: sp(50 + i * 15) }}>
                {s.label}
              </text>
              {/* Warning triangle */}
              <path
                d={`M ${s.x} ${600 - s.h + 40} L ${s.x - 20} ${600 - s.h + 80} L ${s.x + 20} ${600 - s.h + 80} Z`}
                fill="#C9975A"
                style={{ opacity: sp(60 + i * 10) }}
              />
            </g>
          ))}
        </svg>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3, fontFamily: 'Inter' }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene7',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch5Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const factors = [
    { label: 'Fed Rates', x: 200, y: 150 },
    { label: 'Rupee', x: 1480, y: 150 },
    { label: 'Imports', x: 200, y: 600 },
    { label: 'Regulations', x: 1480, y: 600 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#E8E8E8', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins, sans-serif' }}>
      {/* Title */}
      <div style={{ position: 'absolute', top: 70, left: 120 }}>
        <div style={{ fontSize: 56, fontWeight: 700, color: '#1C1C1C', letterSpacing: '-1px' }}>
          Profitability at Risk
        </div>
        <div style={{ width: 160, height: 5, backgroundColor: '#C9975A', marginTop: 16, borderRadius: 2 }} />
      </div>

      {/* Dark Card */}
      <div style={{ position: 'absolute', top: 200, left: 120, right: 120, bottom: 120, backgroundColor: '#1C1C1C', borderRadius: 20, overflow: 'hidden' }}>
        <svg width="100%" height="100%" viewBox="0 0 1680 760">
          {/* Center circle */}
          <circle cx="840" cy="380" r="120" fill="#2D2D2D" stroke="#2A9D8F" strokeWidth="4" style={{ opacity: sp(20) }} />
          <text x="840" y="370" fill="#F5F5F5" fontSize="28" fontFamily="Inter" fontWeight="700" textAnchor="middle" style={{ opacity: sp(30) }}>ENERGY</text>
          <text x="840" y="405" fill="#9E9E9E" fontSize="22" fontFamily="Inter" textAnchor="middle" style={{ opacity: sp(35) }}>Profitability</text>
          
          {/* Arrows from factors to center */}
          {factors.map((f, i) => {
            const dx = 840 - f.x;
            const dy = 380 - f.y;
            const len = Math.sqrt(dx*dx + dy*dy);
            const nx = dx / len;
            const ny = dy / len;
            const startX = f.x + nx * 80;
            const startY = f.y + ny * 40;
            const endX = 840 - nx * 130;
            const endY = 380 - ny * 130;
            
            return (
              <g key={f.label}>
                <line x1={startX} y1={startY} x2={endX} y2={endY} stroke="#C9975A" strokeWidth="3" strokeDasharray="8 6" style={{ opacity: sp(40 + i * 12) }} />
                <rect x={f.x - 90} y={f.y - 30} width="180" height="60" rx="8" fill="#1C1C1C" stroke="#9E9E9E" strokeWidth="2" style={{ opacity: sp(30 + i * 10) }} />
                <text x={f.x} y={f.y + 8} fill="#F5F5F5" fontSize="24" fontFamily="Inter" fontWeight="600" textAnchor="middle" style={{ opacity: sp(35 + i * 10) }}>{f.label}</text>
              </g>
            );
          })}
        </svg>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3, fontFamily: 'Inter' }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene8',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch5Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#E8E8E8', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins, sans-serif' }}>
      {/* Title */}
      <div style={{ position: 'absolute', top: 70, left: 120 }}>
        <div style={{ fontSize: 56, fontWeight: 700, color: '#1C1C1C', letterSpacing: '-1px' }}>
          Weigh Both Sides
        </div>
        <div style={{ width: 160, height: 5, backgroundColor: '#C9975A', marginTop: 16, borderRadius: 2 }} />
      </div>

      {/* Dark Card */}
      <div style={{ position: 'absolute', top: 200, left: 120, right: 120, bottom: 120, backgroundColor: '#1C1C1C', borderRadius: 20, overflow: 'hidden' }}>
        <svg width="100%" height="100%" viewBox="0 0 1680 760">
          {/* Center divider */}
          <line x1="840" y1="100" x2="840" y2="660" stroke="#2D2D2D" strokeWidth="2" />
          
          {/* Bull side */}
          <text x="420" y="160" fill="#2A9D8F" fontSize="40" fontFamily="Inter" fontWeight="700" textAnchor="middle" style={{ opacity: sp(10) }}>BULL CASE</text>
          <path
            d="M 120 600 L 280 600 L 340 450 L 420 320 L 500 200 L 580 320 L 640 450 L 720 600"
            fill="none"
            stroke="#2A9D8F"
            strokeWidth="5"
            strokeLinecap="round"
            strokeLinejoin="round"
            style={{
              opacity: interpolate(frame, [20, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
              strokeDasharray: 1500,
              strokeDashoffset: interpolate(frame, [20, 80], [1500, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            }}
          />
          <polygon points="500,140 530,200 470,200" fill="#2A9D8F" style={{ opacity: sp(70) }} />
          
          {/* Bear side */}
          <text x="1260" y="160" fill="#C9975A" fontSize="40" fontFamily="Inter" fontWeight="700" textAnchor="middle" style={{ opacity: sp(15) }}>BEAR CASE</text>
          <path
            d="M 960 200 L 1120 200 L 1180 350 L 1260 480 L 1340 600 L 1420 480 L 1500 350 L 1560 200"
            fill="none"
            stroke="#C9975A"
            strokeWidth="5"
            strokeLinecap="round"
            strokeLinejoin="round"
            style={{
              opacity: interpolate(frame, [30, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
              strokeDasharray: 1500,
              strokeDashoffset: interpolate(frame, [30, 90], [1500, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            }}
          />
          <polygon points="1260,660 1290,600 1230,600" fill="#C9975A" style={{ opacity: sp(80) }} />
        </svg>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3, fontFamily: 'Inter' }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene9',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch5Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#E8E8E8', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins, sans-serif' }}>
      {/* Title */}
      <div style={{ position: 'absolute', top: 70, left: 120 }}>
        <div style={{ fontSize: 56, fontWeight: 700, color: '#1C1C1C', letterSpacing: '-1px' }}>
          Mean Reversion Setup
        </div>
        <div style={{ width: 160, height: 5, backgroundColor: '#C9975A', marginTop: 16, borderRadius: 2 }} />
      </div>

      {/* Dark Card */}
      <div style={{ position: 'absolute', top: 200, left: 120, right: 120, bottom: 120, backgroundColor: '#1C1C1C', borderRadius: 20, overflow: 'hidden' }}>
        <svg width="100%" height="100%" viewBox="0 0 1680 760">
          {/* Mean line */}
          <line x1="100" y1="380" x2="1580" y2="380" stroke="#9E9E9E" strokeWidth="2" strokeDasharray="10 8" style={{ opacity: sp(10) }} />
          <text x="120" y="360" fill="#9E9E9E" fontSize="22" fontFamily="Inter">Market Mean</text>
          
          {/* Market line (grey) */}
          <path
            d="M 100 380 L 300 370 L 500 385 L 700 375 L 900 380 L 1100 378 L 1300 382 L 1500 380 L 1580 381"
            fill="none"
            stroke="#9E9E9E"
            strokeWidth="3"
            strokeLinecap="round"
            style={{ opacity: sp(15) }}
          />
          
          {/* Energy line (teal) - dips then snaps back */}
          <path
            d="M 100 380 L 300 420 L 500 500 L 700 580 L 900 620 L 1100 580 L 1300 450 L 1500 390 L 1580 382"
            fill="none"
            stroke="#2A9D8F"
            strokeWidth="5"
            strokeLinecap="round"
            strokeLinejoin="round"
            style={{
              opacity: interpolate(frame, [20, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
              strokeDasharray: 2000,
              strokeDashoffset: interpolate(frame, [20, 100], [2000, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            }}
          />
          
          {/* Reversion arrow */}
          <path
            d="M 900 650 L 1300 420"
            fill="none"
            stroke="#C9975A"
            strokeWidth="4"
            strokeDasharray="12 8"
            markerEnd="url(#arr)"
            style={{ opacity: sp(90) }}
          />
          <defs>
            <marker id="arr" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
              <polygon points="0 0, 10 3.5, 0 7" fill="#C9975A" />
            </marker>
          </defs>
          <text x="1250" y="480" fill="#C9975A" fontSize="28" fontFamily="Inter" fontWeight="700" style={{ opacity: sp(100) }}>Mean Reversion</text>
        </svg>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3, fontFamily: 'Inter' }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene10',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch5Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#E8E8E8', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins, sans-serif' }}>
      {/* Title */}
      <div style={{ position: 'absolute', top: 70, left: 120 }}>
        <div style={{ fontSize: 56, fontWeight: 700, color: '#1C1C1C', letterSpacing: '-1px' }}>
          Historical Rebalance
        </div>
        <div style={{ width: 160, height: 5, backgroundColor: '#C9975A', marginTop: 16, borderRadius: 2 }} />
      </div>

      {/* Dark Card */}
      <div style={{ position: 'absolute', top: 200, left: 120, right: 120, bottom: 120, backgroundColor: '#1C1C1C', borderRadius: 20, overflow: 'hidden' }}>
        <svg width="100%" height="100%" viewBox="0 0 1680 760">
          {/* Crystal ball with cross */}
          <g style={{ opacity: sp(10), transform: `translate(${sp(10) * 0}px, 0px)` }}>
            <circle cx="400" cy="380" r="100" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="4" />
            <line x1="340" y1="320" x2="460" y2="440" stroke="#C9975A" strokeWidth="6" strokeLinecap="round" />
            <line x1="460" y1="320" x2="340" y2="440" stroke="#C9975A" strokeWidth="6" strokeLinecap="round" />
            <text x="400" y="530" fill="#9E9E9E" fontSize="24" fontFamily="Inter" textAnchor="middle">Not a Prediction</text>
          </g>
          
          {/* Rebalance oscillator */}
          <g style={{ opacity: sp(40) }}>
            <rect x="800" y="280" width="680" height="200" rx="12" fill="#2D2D2D" stroke="#2D2D2D" />
            {/* Underperformance zone */}
            <rect x="800" y="380" width="400" height="100" fill="#C9975A" opacity="0.2" />
            <text x="820" y="460" fill="#C9975A" fontSize="20" fontFamily="Inter">Underperformance</text>
            
            {/* Oscillator line */}
            <path
              d="M 820 330 L 950 330 L 1050 480 L 1200 480 L 1300 350 L 1450 350"
              fill="none"
              stroke="#2A9D8F"
              strokeWidth="4"
              strokeLinecap="round"
              strokeLinejoin="round"
              style={{
                opacity: interpolate(frame, [60, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
                strokeDasharray: 1000,
                strokeDashoffset: interpolate(frame, [60, 120], [1000, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
              }}
            />
            <text x="1320" y="340" fill="#2A9D8F" fontSize="24" fontFamily="Inter" fontWeight="700" style={{ opacity: sp(110) }}>Rebalance</text>
          </g>
        </svg>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3, fontFamily: 'Inter' }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch5Scene10;
```

