```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'CageBarsRising',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CageBarsRising: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Gradient breathing
  const gradShift = Math.sin(frame * 0.02) * 8;
  
  // Camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });

  // 8 cage bars rising
  const bars = Array.from({ length: 8 }).map((_, i) => {
    const delay = 10 + i * 6;
    const heightProg = sp(delay, { damping: 14, stiffness: 90 });
    return { i, heightProg };
  });

  // Title
  const titleY = interpolate(sp(70), [0, 1], [60, 0]);
  const titleOp = sp(70);

  // Subtitle
  const subOp = sp(120);
  const subY = interpolate(sp(120), [0, 1], [30, 0]);

  // Lock icon
  const lockScale = sp(180, { damping: 8, stiffness: 140 });
  const lockRot = Math.sin(frame * 0.04) * 2;

  // Years counter
  const yearsProg = interpolate(frame, [200, 260], [0, 7], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const yearsDisplay = Math.floor(yearsProg);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at ${50 + gradShift}% 40%, #E4F0DA 0%, #D2E3C8 50%, #B8CBA8 100%)`,
      }} />

      {/* Shape layer - drifting transparent shapes */}
      {Array.from({ length: 5 }).map((_, i) => {
        const sx = seededRandom(i + 1) * 1920;
        const sy = seededRandom(i + 2) * 1080;
        const sSize = 200 + seededRandom(i + 3) * 300;
        const sRot = frame * 0.1 + i * 30;
        return (
          <div key={`sh-${i}`} style={{
            position: 'absolute',
            left: sx - sSize / 2,
            top: sy - sSize / 2,
            width: sSize,
            height: sSize,
            border: '2px solid #001524',
            opacity: 0.05,
            transform: `rotate(${sRot}deg)`,
            borderRadius: i % 2 === 0 ? '50%' : '0%',
          }} />
        );
      })}

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="grid1" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#001524" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid1)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 10) * 1920;
        const py = (seededRandom(i + 20) * 1080 + frame * 0.5) % 1080;
        const pSize = 2 + seededRandom(i + 30) * 4;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: pSize,
            height: pSize,
            borderRadius: '50%',
            background: '#001524',
            opacity: 0.25,
          }} />
        );
      })}

      {/* Main content with camera */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        
        {/* Cage bars rising from bottom */}
        <div style={{
          position: 'absolute',
          bottom: 0,
          left: '50%',
          transform: 'translateX(-50%)',
          display: 'flex',
          gap: 40,
          alignItems: 'flex-end',
        }}>
          {bars.map(({ i, heightProg }) => (
            <div key={`bar-${i}`} style={{
              width: 28,
              height: 600 * heightProg,
              background: 'linear-gradient(180deg, #001524 0%, #003049 100%)',
              borderRadius: '14px 14px 0 0',
              boxShadow: '0 0 20px rgba(0, 21, 36, 0.4)',
            }} />
          ))}
        </div>

        {/* Top horizontal bar of cage */}
        <div style={{
          position: 'absolute',
          bottom: 600,
          left: '50%',
          transform: `translateX(-50%) scaleX(${sp(60)})`,
          width: 700,
          height: 24,
          background: '#001524',
          borderRadius: 12,
          transformOrigin: 'center',
        }} />

        {/* Lock icon */}
        <div style={{
          position: 'absolute',
          top: 280,
          left: '50%',
          transform: `translateX(-50%) scale(${lockScale}) rotate(${lockRot}deg)`,
        }}>
          <svg width="120" height="140" viewBox="0 0 120 140">
            <path d="M 30 60 L 30 40 Q 30 15 60 15 Q 90 15 90 40 L 90 60" 
              fill="none" stroke="#001524" strokeWidth="8" strokeLinecap="round" />
            <rect x="20" y="60" width="80" height="70" rx="8" fill="#001524" />
            <circle cx="60" cy="90" r="8" fill="#D2E3C8" />
            <rect x="56" y="95" width="8" height="20" fill="#D2E3C8" />
          </svg>
        </div>

        {/* Title */}
        <div style={{
          position: 'absolute',
          top: 80,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: titleOp,
          transform: `translateY(${titleY}px)`,
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 119,
            color: '#001524',
            lineHeight: 1,
            letterSpacing: '-2px',
          }}>
            पिंजरा तैयार है
          </div>
        </div>

        {/* Subtitle bottom */}
        <div style={{
          position: 'absolute',
          bottom: 80,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: subOp,
          transform: `translateY(${subY}px)`,
        }}>
          <div style={{
            display: 'inline-block',
            background: '#001524',
            color: '#D2E3C8',
            padding: '18px 40px',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 51,
            fontWeight: 700,
            borderRadius: 12,
          }}>
            कई सालों की कैद
          </div>
        </div>

        {/* Years counter */}
        <div style={{
          position: 'absolute',
          top: 480,
          right: 120,
          fontFamily: 'JetBrains Mono',
          fontSize: 76,
          color: '#001524',
          fontWeight: 800,
          opacity: interpolate(frame, [200, 220], [0, 1], { extrapolateRight: 'clamp' }),
        }}>
          {yearsDisplay}+ साल
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,21,36,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#001524',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default CageBarsRising;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'PrintingPress',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const PrintingPress: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan
  const camX = interpolate(frame, [0, durationInFrames], [-20, 20], { extrapolateRight: 'clamp' });

  // Notes spawning
  const noteCount = Math.floor(frame / 8);
  const notes = Array.from({ length: Math.min(noteCount, 40) }).map((_, i) => {
    const startFrame = i * 8;
    const localFrame = frame - startFrame;
    const xPos = 960 + (seededRandom(i + 1) - 0.5) * 800;
    const yFall = interpolate(localFrame, [0, 90], [200, 1080], { extrapolateRight: 'clamp' });
    const rot = localFrame * 2 + seededRandom(i + 5) * 360;
    return { i, xPos, yFall, rot };
  });

  // Title
  const titleScale = sp(20, { damping: 10, stiffness: 130 });
  
  // Counter
  const counterVal = Math.floor(interpolate(frame, [60, durationInFrames], [0, 999999999], { extrapolateRight: 'clamp' }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #D2E3C8 0%, #C1D4B5 60%, #A8BD9A 100%)',
      }} />

      {/* Shape layer */}
      {Array.from({ length: 4 }).map((_, i) => {
        const sx = 200 + i * 450;
        const sy = 100 + (i % 2) * 700;
        const sSize = 280 + i * 50;
        const breathe = 1 + Math.sin(frame * 0.03 + i) * 0.05;
        return (
          <div key={`sh-${i}`} style={{
            position: 'absolute',
            left: sx,
            top: sy,
            width: sSize,
            height: sSize,
            background: '#001524',
            opacity: 0.04,
            transform: `scale(${breathe}) rotate(${frame * 0.1 + i * 45}deg)`,
            borderRadius: 30,
          }} />
        );
      })}

      {/* Diagonal lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="diag1" width="40" height="40" patternUnits="userSpaceOnUse">
            <path d="M 0 40 L 40 0" stroke="#001524" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#diag1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = (seededRandom(i + 50) * 1920 + frame * 0.3) % 1920;
        const py = seededRandom(i + 60) * 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 4,
            height: 4,
            borderRadius: '50%',
            background: '#001524',
            opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>

        {/* Printing press machine - top */}
        <div style={{
          position: 'absolute',
          top: 240,
          left: '50%',
          transform: `translateX(-50%) scale(${titleScale})`,
          width: 600,
          height: 160,
          background: '#001524',
          borderRadius: 20,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          boxShadow: '0 20px 50px rgba(0, 21, 36, 0.3)',
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 68,
            color: '#D2E3C8',
            letterSpacing: '-1px',
          }}>
            RBI नोट प्रिंटर
          </div>
        </div>

        {/* Output slot */}
        <div style={{
          position: 'absolute',
          top: 400,
          left: '50%',
          transform: 'translateX(-50%)',
          width: 300,
          height: 20,
          background: '#000',
          borderRadius: '0 0 10px 10px',
          opacity: sp(20),
        }} />

        {/* Falling notes (₹500) */}
        {notes.map(({ i, xPos, yFall, rot }) => (
          <div key={`note-${i}`} style={{
            position: 'absolute',
            left: xPos,
            top: yFall,
            transform: `rotate(${rot}deg)`,
            width: 120,
            height: 60,
            background: 'linear-gradient(135deg, #FFC107 0%, #e9d700 100%)',
            borderRadius: 6,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontFamily: 'Inter',
            fontSize: 26,
            fontWeight: 800,
            color: '#001524',
            boxShadow: '0 4px 12px rgba(0, 21, 36, 0.3)',
          }}>
            ₹500
          </div>
        ))}

        {/* Title */}
        <div style={{
          position: 'absolute',
          top: 60,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: sp(40),
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 102,
            color: '#001524',
            lineHeight: 1,
          }}>
            नोट छापना शुरू
          </div>
        </div>

        {/* Counter */}
        <div style={{
          position: 'absolute',
          bottom: 100,
          left: '50%',
          transform: 'translateX(-50%)',
          background: '#001524',
          padding: '24px 50px',
          borderRadius: 16,
          opacity: sp(60),
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 32,
            color: '#9E9E9E',
            marginBottom: 6,
          }}>
            CURRENCY PRINTED
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 60,
            color: '#FFC107',
            fontWeight: 800,
          }}>
            ₹{counterVal.toLocaleString('en-IN')}
          </div>
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,21,36,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#001524',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default PrintingPress;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'CurrencyDrop',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CurrencyDrop: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera tilt
  const camRot = interpolate(frame, [0, durationInFrames], [-0.5, 0.5], { extrapolateRight: 'clamp' });

  // Currency value dropping
  const valueDrop = interpolate(frame, [60, 280], [100, 12], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });

  // Chart line points
  const chartPoints: string[] = [];
  for (let i = 0; i <= 100; i++) {
    const x = 200 + (i / 100) * 1520;
    const drop = i / 100;
    const y = 500 + drop * 250 + Math.sin(i * 0.5) * 8;
    const visible = i / 100 <= interpolate(frame, [80, 260], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    if (visible) chartPoints.push(`${x},${y}`);
  }

  // Closed doors animation
  const doorLeftX = interpolate(sp(20, { damping: 14, stiffness: 100 }), [0, 1], [-300, 0]);
  const doorRightX = interpolate(sp(20, { damping: 14, stiffness: 100 }), [0, 1], [300, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 70% 30%, #E4F0DA 0%, #D2E3C8 60%, #B8CBA8 100%)',
      }} />

      {/* Shape layer - triangles */}
      {Array.from({ length: 6 }).map((_, i) => {
        const sx = 100 + (i * 320) % 1700;
        const sy = 100 + ((i * 200) % 800);
        const sSize = 200 + seededRandom(i + 1) * 200;
        return (
          <svg key={`sh-${i}`} width={sSize} height={sSize} style={{
            position: 'absolute',
            left: sx,
            top: sy,
            opacity: 0.05,
            transform: `rotate(${frame * 0.08 + i * 60}deg)`,
          }}>
            <polygon points={`${sSize/2},10 ${sSize-10},${sSize-10} 10,${sSize-10}`} fill="#001524" />
          </svg>
        );
      })}

      {/* Circles texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="dots1" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="25" cy="25" r="2" fill="#001524" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dots1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const px = (seededRandom(i + 70) * 1920 - frame * 0.4 + 1920) % 1920;
        const py = seededRandom(i + 80) * 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 3,
            height: 3,
            borderRadius: '50%',
            background: '#001524',
            opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camRot}deg)` }}>

        {/* Title */}
        <div style={{
          position: 'absolute',
          top: 60,
          left: 100,
          opacity: sp(10),
          transform: `translateY(${interpolate(sp(10), [0, 1], [40, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 85,
            color: '#001524',
            lineHeight: 1,
          }}>
            करंसी की कीमत
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 51,
            color: '#001524',
            fontWeight: 700,
            marginTop: 12,
            opacity: 0.7,
          }}>
            जान-बूझ कर गिराई जाती है
          </div>
        </div>

        {/* Closed doors top right */}
        <div style={{
          position: 'absolute',
          top: 100,
          right: 200,
          display: 'flex',
          gap: 4,
        }}>
          <div style={{
            width: 80,
            height: 140,
            background: '#001524',
            borderRadius: '8px 0 0 8px',
            transform: `translateX(${doorLeftX}px)`,
          }} />
          <div style={{
            width: 80,
            height: 140,
            background: '#001524',
            borderRadius: '0 8px 8px 0',
            transform: `translateX(${doorRightX}px)`,
          }} />
        </div>
        <div style={{
          position: 'absolute',
          top: 250,
          right: 180,
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 26,
          color: '#001524',
          fontWeight: 700,
          opacity: sp(40),
        }}>
          दरवाजे बंद
        </div>

        {/* Chart area */}
        <svg width="1920" height="800" style={{ position: 'absolute', top: 280 }}>
          {/* axis lines */}
          <line x1="200" y1="500" x2="1720" y2="500" stroke="#001524" strokeWidth="2" opacity="0.3" strokeDasharray="6 6" />
          <line x1="200" y1="300" x2="1720" y2="300" stroke="#001524" strokeWidth="2" opacity="0.3" strokeDasharray="6 6" />
          <line x1="200" y1="700" x2="1720" y2="700" stroke="#001524" strokeWidth="2" opacity="0.3" strokeDasharray="6 6" />
          
          {/* Y axis labels */}
          <text x="130" y="306" fontFamily="JetBrains Mono" fontSize="26" fill="#001524" fontWeight="700">₹100</text>
          <text x="140" y="506" fontFamily="JetBrains Mono" fontSize="26" fill="#001524" fontWeight="700">₹50</text>
          <text x="140" y="706" fontFamily="JetBrains Mono" fontSize="26" fill="#001524" fontWeight="700">₹10</text>

          {/* Chart path */}
          {chartPoints.length > 1 && (
            <polyline
              points={chartPoints.join(' ')}
              fill="none"
              stroke="#ff0000"
              strokeWidth="6"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          )}

          {/* End dot */}
          {chartPoints.length > 0 && (
            <circle
              cx={chartPoints[chartPoints.length - 1].split(',')[0]}
              cy={chartPoints[chartPoints.length - 1].split(',')[1]}
              r="14"
              fill="#ff0000"
            />
          )}
        </svg>

        {/* Value display */}
        <div style={{
          position: 'absolute',
          bottom: 80,
          left: 100,
          background: '#001524',
          padding: '24px 40px',
          borderRadius: 14,
          opacity: sp(80),
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 28,
            color: '#9E9E9E',
            marginBottom: 4,
          }}>
            ₹100 की खरीदने की ताकत
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 76,
            color: '#ff0000',
            fontWeight: 800,
          }}>
            ₹{valueDrop.toFixed(1)}
          </div>
        </div>

        {/* Down arrow */}
        <div style={{
          position: 'absolute',
          bottom: 130,
          right: 140,
          opacity: sp(100),
          transform: `translateY(${Math.sin(frame * 0.1) * 8}px)`,
        }}>
          <svg width="120" height="120" viewBox="0 0 120 120">
            <path d="M 60 10 L 60 90 M 30 65 L 60 95 L 90 65" stroke="#ff0000" strokeWidth="10" fill="none" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(0,21,36,0.32) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#001524',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default CurrencyDrop;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'DebasementSplit',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const DebasementSplit: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.02, 1], { extrapolateRight: 'clamp' });

  // Left side - balance stays same (₹10,00,000)
  const leftSlide = interpolate(sp(30, { damping: 14 }), [0, 1], [-600, 0]);
  
  // Right side - power decreasing  
  const rightSlide = interpolate(sp(60, { damping: 14 }), [0, 1], [600, 0]);

  // Power bar shrinking
  const powerWidth = interpolate(frame, [150, 380], [100, 28], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });

  // VS divider
  const vsScale = sp(100, { damping: 8, stiffness: 140 });

  // Title
  const titleOp = sp(10);
  const titleY = interpolate(sp(10), [0, 1], [-40, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #E4F0DA 0%, #D2E3C8 50%, #B8CBA8 100%)',
      }} />

      {/* Shape layer - hexagons */}
      {Array.from({ length: 5 }).map((_, i) => {
        const sx = 200 + i * 350;
        const sy = 200 + (i % 2) * 600;
        const sSize = 250;
        return (
          <svg key={`sh-${i}`} width={sSize} height={sSize} style={{
            position: 'absolute',
            left: sx,
            top: sy,
            opacity: 0.05,
            transform: `rotate(${frame * 0.06 + i * 50}deg)`,
          }}>
            <polygon points="125,10 230,75 230,175 125,240 20,175 20,75" fill="none" stroke="#001524" strokeWidth="3" />
          </svg>
        );
      })}

      {/* Vertical lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.04 }}>
        <defs>
          <pattern id="vert1" width="30" height="30" patternUnits="userSpaceOnUse">
            <line x1="15" y1="0" x2="15" y2="30" stroke="#001524" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#vert1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 24 }).map((_, i) => {
        const px = seededRandom(i + 100) * 1920;
        const py = (seededRandom(i + 110) * 1080 + frame * 0.6) % 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 4,
            height: 4,
            borderRadius: '50%',
            background: '#001524',
            opacity: 0.25,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 50,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: titleOp,
        transform: `translateY(${titleY}px)`,
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 102,
          color: '#001524',
          lineHeight: 1,
        }}>
          मुद्रा का अवमूल्यन
        </div>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 42,
          color: '#001524',
          fontWeight: 600,
          marginTop: 12,
          opacity: 0.6,
          letterSpacing: '4px',
        }}>
          DEBASEMENT
        </div>
      </div>

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>

        {/* LEFT BOX - Number stays same */}
        <div style={{
          position: 'absolute',
          top: 360,
          left: 100,
          width: 760,
          height: 480,
          background: '#D2E3C8',
          border: '5px solid #001524',
          borderRadius: 24,
          padding: 40,
          transform: `translateX(${leftSlide}px)`,
          boxShadow: '0 20px 50px rgba(0, 21, 36, 0.2)',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 38,
            color: '#001524',
            fontWeight: 700,
            opacity: 0.6,
            marginBottom: 16,
          }}>
            खाते का बैलेंस
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 119,
            color: '#001524',
            fontWeight: 800,
            lineHeight: 1.1,
          }}>
            ₹10,00,000
          </div>
          <div style={{
            background: '#001524',
            color: '#D2E3C8',
            padding: '12px 24px',
            borderRadius: 10,
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 34,
            fontWeight: 700,
            display: 'inline-block',
            marginTop: 28,
          }}>
            नंबर वही है ✓
          </div>
        </div>

        {/* VS Divider */}
        <div style={{
          position: 'absolute',
          top: 540,
          left: '50%',
          transform: `translateX(-50%) scale(${vsScale})`,
          width: 100,
          height: 100,
          background: '#ff0000',
          borderRadius: '50%',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontFamily: 'Inter',
          fontSize: 38,
          fontWeight: 800,
          color: '#F5F5F5',
          boxShadow: '0 0 40px rgba(255, 0, 0, 0.5)',
        }}>
          VS
        </div>

        {/* RIGHT BOX - Power decreasing */}
        <div style={{
          position: 'absolute',
          top: 360,
          right: 100,
          width: 760,
          height: 480,
          background: '#001524',
          borderRadius: 24,
          padding: 40,
          transform: `translateX(${rightSlide}px)`,
          boxShadow: '0 20px 50px rgba(0, 21, 36, 0.3)',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 38,
            color: '#D2E3C8',
            fontWeight: 700,
            opacity: 0.7,
            marginBottom: 16,
          }}>
            खरीदने की ताकत
          </div>

          {/* Power bar container */}
          <div style={{
            width: '100%',
            height: 80,
            background: '#2D2D2D',
            borderRadius: 12,
            overflow: 'hidden',
            position: 'relative',
            marginTop: 20,
          }}>
            <div style={{
              width: `${powerWidth}%`,
              height: '100%',
              background: 'linear-gradient(90deg, #FFC107 0%, #ff0000 100%)',
              transition: 'width 0.1s',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'flex-end',
              paddingRight: 20,
              fontFamily: 'JetBrains Mono',
              fontSize: 38,
              color: '#001524',
              fontWeight: 800,
            }}>
              {powerWidth.toFixed(0)}%
            </div>
          </div>

          <div style={{
            background: '#ff0000',
            color: '#F5F5F5',
            padding: '12px 24px',
            borderRadius: 10,
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 34,
            fontWeight: 700,
            display: 'inline-block',
            marginTop: 60,
          }}>
            ताकत कम ↓
          </div>

          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 42,
            color: '#FFC107',
            fontWeight: 700,
            marginTop: 24,
          }}>
            असली मूल्य: ₹{(10 * powerWidth / 100).toFixed(1)} लाख
          </div>
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,21,36,0.32) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#001524',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default DebasementSplit;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'InflationRobbery',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const InflationRobbery: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake on impact
  const shake = frame > 90 && frame < 110 ? Math.sin(frame * 2) * 4 : 0;
  
  // Camera orbit
  const camRot = Math.sin(frame * 0.01) * 0.3;

  // Title slam
  const titleScale = sp(10, { damping: 7, stiffness: 150 });
  
  // Inflation arrow rising
  const arrowProg = interpolate(frame, [60, 220], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const arrowHeight = 400 * arrowProg;

  // Pocket leaking
  const leakDrops = Array.from({ length: 15 }).map((_, i) => {
    const startFrame = 120 + i * 8;
    const localFrame = frame - startFrame;
    if (localFrame < 0) return null;
    const fallY = Math.min(localFrame * 6, 400);
    return { i, fallY, op: Math.max(0, 1 - localFrame / 70) };
  });

  // Inflation %
  const inflationPct = interpolate(frame, [60, 220], [0, 12.5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp, transform: `translate(${shake}px, ${shake}px)` }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 30% 70%, #E4F0DA 0%, #D2E3C8 50%, #A8BD9A 100%)',
      }} />

      {/* Shape layer */}
      {Array.from({ length: 5 }).map((_, i) => {
        const sx = 150 + i * 380;
        const sy = 80 + (i % 2) * 750;
        const sSize = 220 + seededRandom(i + 1) * 180;
        const breathe = 1 + Math.sin(frame * 0.025 + i) * 0.06;
        return (
          <div key={`sh-${i}`} style={{
            position: 'absolute',
            left: sx,
            top: sy,
            width: sSize,
            height: sSize,
            border: '3px solid #001524',
            opacity: 0.05,
            transform: `scale(${breathe}) rotate(${frame * 0.1 + i * 50}deg)`,
            borderRadius: i % 2 === 0 ? '50%' : 20,
          }} />
        );
      })}

      {/* Cross-hatch texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="cross1" width="40" height="40" patternUnits="userSpaceOnUse">
            <path d="M 0 0 L 40 40 M 40 0 L 0 40" stroke="#001524" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#cross1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const px = (seededRandom(i + 150) * 1920 + frame * 0.4) % 1920;
        const py = seededRandom(i + 160) * 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 4,
            height: 4,
            borderRadius: '50%',
            background: '#001524',
            opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camRot}deg)` }}>

        {/* Title */}
        <div style={{
          position: 'absolute',
          top: 70,
          left: 0,
          right: 0,
          textAlign: 'center',
          transform: `scale(${titleScale})`,
        }}>
          <div style={{
            display: 'inline-block',
            background: '#ff0000',
            color: '#F5F5F5',
            padding: '20px 50px',
            fontFamily: 'Yantra One',
            fontSize: 102,
            borderRadius: 16,
            transform: 'rotate(-2deg)',
            boxShadow: '0 16px 40px rgba(255, 0, 0, 0.4)',
          }}>
            असली बेल-इन
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 47,
            color: '#001524',
            fontWeight: 700,
            marginTop: 28,
          }}>
            महंगाई = आपकी जेब पर डाका
          </div>
        </div>

        {/* Inflation arrow rising - left */}
        <div style={{
          position: 'absolute',
          bottom: 120,
          left: 200,
          width: 200,
          textAlign: 'center',
        }}>
          <div style={{
            width: 80,
            height: arrowHeight,
            background: 'linear-gradient(180deg, #ff0000 0%, #FFC107 100%)',
            margin: '0 auto',
            borderRadius: '8px 8px 0 0',
            position: 'relative',
            bottom: 0,
          }}>
            {arrowProg > 0.3 && (
              <div style={{
                position: 'absolute',
                top: -40,
                left: '50%',
                transform: 'translateX(-50%)',
                width: 0,
                height: 0,
                borderLeft: '50px solid transparent',
                borderRight: '50px solid transparent',
                borderBottom: '50px solid #ff0000',
              }} />
            )}
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 47,
            color: '#001524',
            fontWeight: 800,
            marginTop: 20,
          }}>
            {inflationPct.toFixed(1)}%
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 28,
            color: '#001524',
            fontWeight: 700,
            opacity: 0.7,
          }}>
            महंगाई
          </div>
        </div>

        {/* Pocket on right with leak */}
        <div style={{
          position: 'absolute',
          top: 360,
          right: 250,
          opacity: sp(80),
        }}>
          <svg width="320" height="380" viewBox="0 0 320 380">
            {/* Pocket */}
            <path d="M 40 50 L 280 50 L 290 200 Q 290 280 200 320 L 120 320 Q 30 280 30 200 Z" 
              fill="#001524" stroke="#001524" strokeWidth="4" />
            {/* Pocket opening */}
            <ellipse cx="160" cy="50" rx="120" ry="14" fill="#2D2D2D" />
            {/* Hole at bottom */}
            <ellipse cx="160" cy="315" rx="40" ry="10" fill="#ff0000" />
            {/* ₹ label */}
            <text x="160" y="180" fontFamily="Inter" fontSize="80" fill="#FFC107" fontWeight="800" textAnchor="middle">₹</text>
          </svg>

          {/* Leaking drops */}
          {leakDrops.map((drop) => drop && (
            <div key={`drop-${drop.i}`} style={{
              position: 'absolute',
              left: 150 + (drop.i % 3) * 10,
              top: 320 + drop.fallY,
              width: 24,
              height: 32,
              background: '#FFC107',
              borderRadius: '50% 50% 50% 50% / 60% 60% 40% 40%',
              opacity: drop.op,
              fontFamily: 'Inter',
              fontSize: 16,
              fontWeight: 800,
              color: '#001524',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}>
              ₹
            </div>
          ))}
        </div>

        {/* Label below pocket */}
        <div style={{
          position: 'absolute',
          bottom: 60,
          right: 280,
          textAlign: 'center',
          opacity: sp(120),
        }}>
          <div style={{
            background: '#001524',
            color: '#D2E3C8',
            padding: '14px 30px',
            borderRadius: 10,
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 32,
            fontWeight: 700,
          }}>
            आपकी जेब लीक हो रही है
          </div>
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,21,36,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#001524',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default InflationRobbery;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'IndiaSafeMyth',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const IndiaSafeMyth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Speech bubble
  const bubbleScale = sp(20, { damping: 9, stiffness: 130 });

  // Question mark wobble
  const qWobble = Math.sin(frame * 0.1) * 5;

  // Crack appearing on shield
  const crackProg = interpolate(frame, [180, 280], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shield 
  const shieldScale = sp(100, { damping: 10 });

  // Camera
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(225deg, #E4F0DA 0%, #D2E3C8 50%, #B8CBA8 100%)',
      }} />

      {/* Shape layer */}
      {Array.from({ length: 5 }).map((_, i) => {
        const sx = 100 + i * 380;
        const sy = 150 + (i % 2) * 600;
        const sSize = 240;
        return (
          <div key={`sh-${i}`} style={{
            position: 'absolute',
            left: sx,
            top: sy,
            width: sSize,
            height: sSize,
            background: '#001524',
            opacity: 0.04,
            transform: `rotate(${frame * 0.08 + i * 45}deg)`,
            borderRadius: i % 3 === 0 ? '50%' : 20,
          }} />
        );
      })}

      {/* Concentric circles texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {[100, 200, 300, 400, 500].map((r) => (
          <circle key={r} cx="960" cy="540" r={r} fill="none" stroke="#001524" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = seededRandom(i + 200) * 1920;
        const py = (seededRandom(i + 210) * 1080 - frame * 0.5 + 1080) % 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 3,
            height: 3,
            borderRadius: '50%',
            background: '#001524',
            opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>

        {/* Speech bubble (the myth) - left */}
        <div style={{
          position: 'absolute',
          top: 140,
          left: 80,
          width: 800,
          background: '#001524',
          padding: '40px 50px',
          borderRadius: 30,
          transform: `scale(${bubbleScale})`,
          transformOrigin: 'top left',
          boxShadow: '0 20px 50px rgba(0, 21, 36, 0.3)',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 38,
            color: '#9E9E9E',
            fontWeight: 600,
            marginBottom: 16,
          }}>
            आप सोच रहे हैं...
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 72,
            color: '#D2E3C8',
            lineHeight: 1.15,
          }}>
            "भारत में ऐसा नहीं हो सकता"
          </div>
          {/* tail */}
          <div style={{
            position: 'absolute',
            bottom: -30,
            left: 80,
            width: 0,
            height: 0,
            borderLeft: '30px solid transparent',
            borderRight: '30px solid transparent',
            borderTop: '40px solid #001524',
          }} />
        </div>

        {/* Question mark floating */}
        <div style={{
          position: 'absolute',
          top: 180,
          right: 250,
          fontFamily: 'Yantra One',
          fontSize: 187,
          color: '#ff0000',
          fontWeight: 800,
          transform: `translateY(${qWobble}px) rotate(${qWobble * 0.5}deg)`,
          opacity: sp(40),
        }}>
          ?
        </div>

        {/* Shield with crack - center bottom */}
        <div style={{
          position: 'absolute',
          bottom: 100,
          left: '50%',
          transform: `translateX(-50%) scale(${shieldScale})`,
        }}>
          <svg width="280" height="320" viewBox="0 0 280 320">
            {/* Shield body */}
            <path d="M 140 10 L 260 60 L 260 180 Q 260 270 140 310 Q 20 270 20 180 L 20 60 Z"
              fill="#001524" stroke="#001524" strokeWidth="4" />
            {/* Inner */}
            <path d="M 140 30 L 240 75 L 240 180 Q 240 255 140 290 Q 40 255 40 180 L 40 75 Z"
              fill="none" stroke="#D2E3C8" strokeWidth="3" />
            {/* Text */}
            <text x="140" y="180" fontFamily="Yantra One" fontSize="42" fill="#FFC107" fontWeight="800" textAnchor="middle">RBI</text>
            
            {/* Crack appearing */}
            {crackProg > 0 && (
              <path 
                d={`M 140 50 L 130 ${50 + 80 * crackProg} L 150 ${80 + 100 * crackProg} L 125 ${130 + 120 * crackProg}`}
                fill="none" 
                stroke="#ff0000" 
                strokeWidth="6"
                strokeLinecap="round"
              />
            )}
          </svg>
        </div>

        {/* Bottom warning text */}
        <div style={{
          position: 'absolute',
          bottom: 80,
          right: 100,
          opacity: sp(200),
          maxWidth: 500,
          textAlign: 'right',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 36,
            color: '#001524',
            fontWeight: 700,
            lineHeight: 1.3,
          }}>
            ये विश्वास रखना अच्छी बात है,
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 60,
            color: '#ff0000',
            marginTop: 10,
            lineHeight: 1.1,
          }}>
            लेकिन भोलापन है
          </div>
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,21,36,0.32) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#001524',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default IndiaSafeMyth;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Demonetization2016',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Demonetization2016: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Date slam
  const dateScale = sp(10, { damping: 7, stiffness: 150 });

  // Percentage counter
  const pctVal = interpolate(frame, [120, 280], [0, 86], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Note becoming paper - flip animation
  const flipProg = interpolate(frame, [200, 320], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const flipRot = flipProg * 180;

  // Shake on date reveal
  const shake = frame > 30 && frame < 50 ? Math.sin(frame * 3) * 6 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp, transform: `translate(${shake}px, 0)` }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 30%, #E4F0DA 0%, #D2E3C8 50%, #A8BD9A 100%)',
      }} />

      {/* Shape layer */}
      {Array.from({ length: 6 }).map((_, i) => {
        const sx = 100 + (i * 310) % 1700;
        const sy = 100 + ((i * 220) % 800);
        const sSize = 200 + seededRandom(i + 1) * 150;
        return (
          <div key={`sh-${i}`} style={{
            position: 'absolute',
            left: sx,
            top: sy,
            width: sSize,
            height: sSize,
            border: '2px solid #001524',
            opacity: 0.05,
            transform: `rotate(${frame * 0.1 + i * 40}deg)`,
            borderRadius: i % 2 === 0 ? 30 : '50%',
          }} />
        );
      })}

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="grid2" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#001524" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid2)" />
      </svg>

      {/* Particles - falling like ash */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = seededRandom(i + 250) * 1920;
        const py = (seededRandom(i + 260) * 1080 + frame * 1.2) % 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 3 + seededRandom(i + 270) * 4,
            height: 3 + seededRandom(i + 270) * 4,
            borderRadius: '50%',
            background: '#001524',
            opacity: 0.3,
          }} />
        );
      })}

      {/* DATE BANNER - top */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${dateScale})`,
        background: '#ff0000',
        padding: '24px 60px',
        borderRadius: 16,
        boxShadow: '0 16px 40px rgba(255, 0, 0, 0.4)',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 38,
          color: '#FFC107',
          fontWeight: 700,
          textAlign: 'center',
          letterSpacing: '3px',
        }}>
          8 NOVEMBER 2016 — रात 8:00 बजे
        </div>
      </div>

      {/* Main heading */}
      <div style={{
        position: 'absolute',
        top: 200,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(40),
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 110,
          color: '#001524',
          lineHeight: 1,
        }}>
          नोटबंदी
        </div>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 42,
          color: '#001524',
          fontWeight: 600,
          marginTop: 8,
          opacity: 0.6,
          letterSpacing: '8px',
        }}>
          DEMONETIZATION
        </div>
      </div>

      {/* Stat box - left */}
      <div style={{
        position: 'absolute',
        bottom: 140,
        left: 120,
        background: '#001524',
        padding: '40px 50px',
        borderRadius: 20,
        width: 600,
        opacity: sp(100),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 32,
          color: '#9E9E9E',
          fontWeight: 700,
          marginBottom: 12,
        }}>
          देश की करंसी अमान्य
        </div>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 187,
          color: '#FFC107',
          fontWeight: 800,
          lineHeight: 1,
        }}>
          {pctVal.toFixed(0)}%
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 30,
          color: '#D2E3C8',
          fontWeight: 600,
          marginTop: 8,
        }}>
          एक ही रात में
        </div>
      </div>

      {/* Note flipping to paper - right */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        right: 200,
        width: 380,
        height: 200,
        perspective: 1000,
      }}>
        <div style={{
          width: '100%',
          height: '100%',
          position: 'relative',
          transformStyle: 'preserve-3d',
          transform: `rotateY(${flipRot}deg)`,
        }}>
          {/* Front - Currency */}
          <div style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            backfaceVisibility: 'hidden',
            background: 'linear-gradient(135deg, #FFC107 0%, #e9d700 100%)',
            borderRadius: 12,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontFamily: 'Inter',
            fontSize: 72,
            fontWeight: 800,
            color: '#001524',
            boxShadow: '0 16px 40px rgba(0, 21, 36, 0.3)',
          }}>
            ₹1000
          </div>
          {/* Back - Paper */}
          <div style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            backfaceVisibility: 'hidden',
            background: '#9E9E9E',
            borderRadius: 12,
            transform: 'rotateY(180deg)',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 38,
            fontWeight: 800,
            color: '#001524',
          }}>
            <div>कागज़ का टुकड़ा</div>
            <div style={{ fontSize: 24, marginTop: 8, opacity: 0.7 }}>WORTHLESS PAPER</div>
          </div>
        </div>
      </div>

      {/* Arrow showing transformation */}
      <div style={{
        position: 'absolute',
        bottom: 460,
        right: 600,
        opacity: sp(150),
      }}>
        <svg width="100" height="60" viewBox="0 0 100 60">
          <path d="M 5 30 L 80 30 M 60 10 L 90 30 L 60 50" stroke="#ff0000" strokeWidth="8" fill="none" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      </div>

      {/* Bottom strip */}
      <div style={{
        position: 'absolute',
        bottom: 50,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(180),
      }}>
        <div style={{
          display: 'inline-block',
          background: '#001524',
          color: '#D2E3C8',
          padding: '14px 36px',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          fontWeight: 700,
          borderRadius: 10,
        }}>
          सरकार जब चाहे, तब कर सकती है
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,21,36,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#001524',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Demonetization2016;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'CBDCEra',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CBDCEra: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Central coin spinning
  const coinScale = sp(40, { damping: 9, stiffness: 130 });
  const coinRot = frame * 1.5;

  // Orbiting nodes
  const nodes = Array.from({ length: 8 }).map((_, i) => {
    const angle = (i / 8) * Math.PI * 2 + frame * 0.015;
    const radius = 320;
    const x = Math.cos(angle) * radius;
    const y = Math.sin(angle) * radius;
    return { x, y, delay: 60 + i * 8 };
  });

  // Title  
  const titleOp = sp(10);

  // Bottom code stream
  const codeChars = '01';
  const codeLines = Array.from({ length: 6 }).map((_, i) => {
    const offset = (frame * 2 + i * 40) % 1920;
    let str = '';
    for (let j = 0; j < 80; j++) str += codeChars[Math.floor(seededRandom(j + i * 100) * 2)];
    return { str, offset, y: 720 + i * 40 };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, #E4F0DA 0%, #D2E3C8 40%, #A8BD9A 90%)',
      }} />

      {/* Shape layer */}
      {Array.from({ length: 5 }).map((_, i) => {
        const sx = 100 + i * 380;
        const sy = 60 + (i % 2) * 800;
        const sSize = 280;
        return (
          <div key={`sh-${i}`} style={{
            position: 'absolute',
            left: sx,
            top: sy,
            width: sSize,
            height: sSize,
            background: '#001524',
            opacity: 0.04,
            borderRadius: '50%',
            transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.06})`,
          }} />
        );
      })}

      {/* Hexagonal tech texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="tech1" width="60" height="52" patternUnits="userSpaceOnUse">
            <polygon points="15,2 45,2 60,26 45,50 15,50 0,26" fill="none" stroke="#001524" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#tech1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = (seededRandom(i + 300) * 1920 + frame * 0.6) % 1920;
        const py = seededRandom(i + 310) * 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 4,
            height: 4,
            borderRadius: '50%',
            background: '#FFC107',
            opacity: 0.5,
            boxShadow: '0 0 8px #FFC107',
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 38,
          color: '#001524',
          fontWeight: 700,
          letterSpacing: '6px',
          opacity: 0.6,
        }}>
          NEXT ERA OF MONEY
        </div>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 119,
          color: '#001524',
          lineHeight: 1,
          marginTop: 8,
        }}>
          E-रुपिया (CBDC)
        </div>
      </div>

      {/* Central coin */}
      <div style={{
        position: 'absolute',
        top: 540,
        left: 960,
        transform: `translate(-50%, -50%) scale(${coinScale})`,
      }}>
        {/* Orbital ring */}
        <div style={{
          position: 'absolute',
          top: -340,
          left: -340,
          width: 680,
          height: 680,
          border: '3px dashed #001524',
          borderRadius: '50%',
          opacity: 0.4,
          transform: `rotate(${frame * 0.3}deg)`,
        }} />

        {/* Coin */}
        <div style={{
          width: 280,
          height: 280,
          borderRadius: '50%',
          background: 'linear-gradient(135deg, #FFC107 0%, #e9d700 50%, #FFC107 100%)',
          border: '8px solid #001524',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          transform: `translate(-50%, -50%) rotateY(${coinRot}deg)`,
          marginLeft: 140,
          marginTop: 140,
          boxShadow: '0 0 60px rgba(255, 193, 7, 0.6)',
          position: 'relative',
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 119,
            color: '#001524',
            fontWeight: 800,
          }}>
            ₹
          </div>
          <div style={{
            position: 'absolute',
            bottom: 30,
            fontFamily: 'JetBrains Mono',
            fontSize: 22,
            color: '#001524',
            fontWeight: 700,
            letterSpacing: '2px',
          }}>
            e-RUPEE
          </div>
        </div>

        {/* Orbiting nodes */}
        {nodes.map((node, i) => {
          const nodeScale = sp(node.delay, { damping: 9 });
          return (
            <div key={`node-${i}`} style={{
              position: 'absolute',
              top: node.y,
              left: node.x,
              width: 60,
              height: 60,
              background: '#001524',
              borderRadius: 12,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              transform: `scale(${nodeScale})`,
              fontFamily: 'JetBrains Mono',
              fontSize: 24,
              color: '#FFC107',
              fontWeight: 800,
              boxShadow: '0 4px 16px rgba(0, 21, 36, 0.3)',
            }}>
              {i % 2 === 0 ? '◆' : '●'}
            </div>
          );
        })}
      </div>

      {/* Subtitle bottom */}
      <div style={{
        position: 'absolute',
        bottom: 160,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(150),
      }}>
        <div style={{
          display: 'inline-block',
          background: '#001524',
          color: '#D2E3C8',
          padding: '18px 40px',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 42,
          fontWeight: 700,
          borderRadius: 12,
        }}>
          RBI का पाइलट प्रोजेक्ट चालू
        </div>
      </div>

      {/* Binary code stream at bottom */}
      <div style={{
        position: 'absolute',
        bottom: 0,
        left: 0,
        right: 0,
        height: 250,
        overflow: 'hidden',
        pointerEvents: 'none',
      }}>
        {codeLines.map((line, i) => (
          <div key={`code-${i}`} style={{
            position: 'absolute',
            top: line.y - 720,
            left: -line.offset,
            fontFamily: 'JetBrains Mono',
            fontSize: 22,
            color: '#001524',
            opacity: 0.2,
            whiteSpace: 'nowrap',
            letterSpacing: '8px',
          }}>
            {line.str}
          </div>
        ))}
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(0,21,36,0.32) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#001524',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default CBDCEra;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'ProgrammableMoney',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const ProgrammableMoney: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Cards stagger in
  const cards = [
    { label: 'EXPIRY DATE', value: '30 दिन', sub: 'पैसा खत्म हो जाएगा', icon: '⏱', delay: 30 },
    { label: 'CATEGORY LOCK', value: 'सिर्फ राशन', sub: 'और कुछ नहीं', icon: '🔒', delay: 70 },
    { label: 'LOCATION FENCE', value: 'सिर्फ शहर में', sub: 'बाहर बंद', icon: '📍', delay: 110 },
    { label: 'TIME WINDOW', value: '9 AM - 6 PM', sub: 'बाकी समय बंद', icon: '⏰', delay: 150 },
  ];

  // Code lines typing
  const codeLines = [
    'if (category === "alcohol") { block(); }',
    'expiry = today + 30days;',
    'if (location !== "Mumbai") { reject(); }',
    'if (time > 18:00) { freeze(); }',
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(45deg, #D2E3C8 0%, #C1D4B5 100%)',
      }} />

      {/* Shape layer */}
      {Array.from({ length: 4 }).map((_, i) => {
        const sx = i * 500;
        const sy = (i % 2) * 700;
        const sSize = 350;
        return (
          <div key={`sh-${i}`} style={{
            position: 'absolute',
            left: sx,
            top: sy,
            width: sSize,
            height: sSize,
            background: '#001524',
            opacity: 0.04,
            transform: `rotate(${frame * 0.05 + i * 30}deg)`,
            borderRadius: 40,
          }} />
        );
      })}

      {/* Code grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="code1" width="100" height="20" patternUnits="userSpaceOnUse">
            <text x="0" y="14" fontFamily="JetBrains Mono" fontSize="12" fill="#001524">{'{ } [ ] < >'}</text>
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#code1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = seededRandom(i + 400) * 1920;
        const py = (seededRandom(i + 410) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 3,
            height: 3,
            borderRadius: '50%',
            background: '#001524',
            opacity: 0.3,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 50,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(10),
      }}>
        <div style={{
          display: 'inline-block',
          background: '#001524',
          color: '#FFC107',
          padding: '14px 36px',
          fontFamily: 'JetBrains Mono',
          fontSize: 28,
          fontWeight: 700,
          borderRadius: 10,
          letterSpacing: '4px',
        }}>
          PROGRAMMABLE MONEY
        </div>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 94,
          color: '#001524',
          lineHeight: 1,
          marginTop: 16,
        }}>
          आपका पैसा, उनके नियम
        </div>
      </div>

      {/* 4 control cards grid */}
      <div style={{
        position: 'absolute',
        top: 320,
        left: 80,
        right: 80,
        display: 'grid',
        gridTemplateColumns: 'repeat(4, 1fr)',
        gap: 24,
      }}>
        {cards.map((card, i) => {
          const cardScale = sp(card.delay, { damping: 10, stiffness: 130 });
          const cardY = interpolate(sp(card.delay), [0, 1], [60, 0]);
          return (
            <div key={`card-${i}`} style={{
              background: '#001524',
              borderRadius: 18,
              padding: 28,
              transform: `scale(${cardScale}) translateY(${cardY}px)`,
              boxShadow: '0 16px 40px rgba(0, 21, 36, 0.3)',
              minHeight: 280,
            }}>
              <div style={{
                width: 60,
                height: 60,
                background: '#FFC107',
                borderRadius: 12,
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                marginBottom: 16,
              }}>
                <svg width="32" height="32" viewBox="0 0 32 32">
                  {i === 0 && <circle cx="16" cy="16" r="13" fill="none" stroke="#001524" strokeWidth="3" />}
                  {i === 0 && <path d="M 16 7 L 16 16 L 22 19" stroke="#001524" strokeWidth="3" fill="none" strokeLinecap="round" />}
                  {i === 1 && <rect x="8" y="14" width="16" height="14" rx="2" fill="#001524" />}
                  {i === 1 && <path d="M 12 14 L 12 10 Q 12 6 16 6 Q 20 6 20 10 L 20 14" fill="none" stroke="#001524" strokeWidth="3" />}
                  {i === 2 && <path d="M 16 4 Q 8 4 8 14 Q 8 22 16 28 Q 24 22 24 14 Q 24 4 16 4 Z" fill="#001524" />}
                  {i === 2 && <circle cx="16" cy="13" r="4" fill="#FFC107" />}
                  {i === 3 && <circle cx="16" cy="16" r="13" fill="none" stroke="#001524" strokeWidth="3" />}
                  {i === 3 && <path d="M 16 8 L 16 16 L 22 16" stroke="#001524" strokeWidth="3" fill="none" strokeLinecap="round" />}
                </svg>
              </div>
              <div style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 19,
                color: '#9E9E9E',
                fontWeight: 700,
                letterSpacing: '1px',
                marginBottom: 10,
              }}>
                {card.label}
              </div>
              <div style={{
                fontFamily: 'Yantra One',
                fontSize: 42,
                color: '#D2E3C8',
                lineHeight: 1.1,
                marginBottom: 12,
              }}>
                {card.value}
              </div>
              <div style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 24,
                color: '#FFC107',
                fontWeight: 600,
              }}>
                {card.sub}
              </div>
            </div>
          );
        })}
      </div>

      {/* Code lines at bottom */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: 80,
        right: 80,
        background: '#001524',
        borderRadius: 14,
        padding: '24px 32px',
        opacity: sp(200),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 18,
          color: '#9E9E9E',
          marginBottom: 12,
          letterSpacing: '2px',
        }}>
          RBI_CONTROL.js
        </div>
        {codeLines.map((line, i) => {
          const lineOp = sp(220 + i * 20);
          return (
            <div key={`code-${i}`} style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 22,
              color: i === 0 ? '#ff0000' : i === 1 ? '#FFC107' : '#D2E3C8',
              lineHeight: 1.6,
              opacity: lineOp,
            }}>
              <span style={{ color: '#9E9E9E', marginRight: 12 }}>{String(i + 1).padStart(2, '0')}</span>
              {line}
            </div>
          );
        })}
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(0,21,36,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#001524',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default ProgrammableMoney;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_PrepareToday',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_PrepareToday: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom in
  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1], { extrapolateRight: 'clamp' });

  // Timeline
  const lineWidth = interpolate(sp(20, { damping: 14, stiffness: 80 }), [0, 1], [0, 100]);

  // TODAY marker
  const todayScale = sp(60, { damping: 8 });
  const todayPulse = 1 + Math.sin(frame * 0.15) * 0.04;

  // CRISIS marker
  const crisisScale = sp(110, { damping: 9 });
  const crisisShake = frame > 130 && frame < 160 ? Math.sin(frame * 1.2) * 4 : 0;

  // Big text
  const bigOp = interpolate(sp(150), [0, 1], [0, 1]);
  const bigScale = sp(150, { damping: 9, stiffness: 100 });

  // Final tagline
  const taglineOp = interpolate(sp(220), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(233,215,0,0.1) 0%, transparent 60%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: '5%', left: '5%', width: 450, height: 450,
        border: '3px solid #001524', opacity: 0.07, borderRadius: '50%',
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.04})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '5%', right: '5%', width: 500, height: 500,
        background: '#001524', opacity: 0.04, borderRadius: 40,
        transform: `rotate(${frame * 0.05}deg)`,
      }} />

      {/* Concentric squares */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="sq10" width="120" height="120" patternUnits="userSpaceOnUse">
            <rect x="20" y="20" width="80" height="80" fill="none" stroke="#001524" strokeWidth="1" />
            <rect x="40" y="40" width="40" height="40" fill="none" stroke="#001524" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#sq10)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const r = seededRandom(i + 160);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${(seededRandom(i + 210) * 100 - frame * 0.18) % 100}%`,
            width: 4 + r * 6,
            height: 4 + r * 6,
            background: '#001524', opacity: 0.2, borderRadius: '50%',
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{
        transform: `scale(${camZoom})`,
      }}>
        {/* Top label */}
        <div style={{
          position: 'absolute', top: 80, left: '50%',
          transform: 'translateX(-50%)',
          fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
          color: '#001524', letterSpacing: 8,
          padding: '12px 40px', border: '3px solid #001524', borderRadius: 8,
        }}>
          THE FINAL WARNING
        </div>

        {/* Timeline section */}
        <div style={{
          position: 'absolute', top: 200, left: 120, right: 120,
          height: 200,
        }}>
          {/* Line */}
          <div style={{
            position: 'absolute', top: '50%', left: 0,
            width: `${lineWidth}%`, height: 6,
            background: '#001524',
            transform: 'translateY(-50%)',
          }} />

          {/* TODAY marker */}
          <div style={{
            position: 'absolute', top: '50%', left: '15%',
            transform: `translate(-50%, -50%) scale(${todayScale * todayPulse})`,
            display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 12,
          }}>
            <div style={{
              width: 50, height: 50, borderRadius: '50%',
              background: '#3a5a40', border: '6px solid #001524',
            }} />
            <div style={{
              fontFamily: 'Inter', fontSize: 51, fontWeight: 900,
              color: '#3a5a40', letterSpacing: 4,
            }}>
              TODAY
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 30, fontWeight: 700,
              color: '#001524',
            }}>
              आज
            </div>
          </div>

          {/* CRISIS marker */}
          <div style={{
            position: 'absolute', top: '50%', left: '85%',
            transform: `translate(-50%, -50%) scale(${crisisScale}) translateX(${crisisShake}px)`,
            display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 12,
          }}>
            <div style={{
              width: 50, height: 50, borderRadius: '50%',
              background: '#ff0000', border: '6px solid #001524',
            }} />
            <div style={{
              fontFamily: 'Inter', fontSize: 51, fontWeight: 900,
              color: '#ff0000', letterSpacing: 4,
            }}>
              CRISIS
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 30, fontWeight: 700,
              color: '#001524',
            }}>
              अगला संकट
            </div>
          </div>

          {/* Arrow on line */}
          {lineWidth > 50 && (
            <div style={{
              position: 'absolute', top: '50%', left: '50%',
              transform: 'translate(-50%, -50%)',
              fontFamily: 'Inter', fontSize: 61, fontWeight: 900,
              color: '#001524',
            }}>
              →
            </div>
          )}
        </div>

        {/* Big tagline */}
        <div style={{
          position: 'absolute', top: 480, left: 0, right: 0,
          opacity: bigOp, transform: `scale(${bigScale})`,
          textAlign: 'center',
          fontFamily: 'Yantra One', fontSize: 130, fontWeight: 700,
          color: '#001524', lineHeight: 1,
        }}>
          तैयारी आज
        </div>

        <div style={{
          position: 'absolute', top: 640, left: 0, right: 0,
          opacity: bigOp,
          textAlign: 'center',
          fontFamily: 'Inter', fontSize: 51, fontWeight: 800,
          color: '#ff0000', letterSpacing: 6,
        }}>
          PREPARE TODAY · NOT TOMORROW
        </div>

        {/* Final tagline */}
        <div style={{
          position: 'absolute', bottom: 80, left: '50%',
          transform: 'translateX(-50%)',
          opacity: taglineOp,
          background: '#001524', color: '#e9d700',
          padding: '20px 60px', borderRadius: 50,
          fontFamily: 'Inter', fontSize: 36, fontWeight: 900,
          letterSpacing: 4, display: 'flex', alignItems: 'center', gap: 16,
        }}>
          <div style={{
            width: 16, height: 16, borderRadius: '50%', background: '#ff0000',
            boxShadow: `0 0 ${10 + Math.sin(frame * 0.3) * 8}px #ff0000`,
          }} />
          ProBuffet HQ
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,21,36,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10_PrepareToday;
```

