```tsx
// Auto Trap Intro Scene
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'AutoTrapIntro',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const AutoTrapIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera shake for impact
  const shake = interpolate(frame, [0, 5, 10, 15, 20], [0, -3, 3, -2, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background - red to dark */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 30% 50%, #3d1a1a 0%, #1C1C1C 70%)`,
      }} />
      
      {/* Geometric shape layers */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <polygon
          points="200,100 400,300 0,300"
          fill="#ff0000"
          opacity={0.06}
          transform={`rotate(${frame * 0.3}deg) translate(${shake}px, ${shake}px)`}
        />
        <circle
          cx={1600 + Math.sin(frame * 0.02) * 50}
          cy={200 + Math.cos(frame * 0.015) * 30}
          r={180}
          fill="none"
          stroke="#ff0000"
          strokeWidth={2}
          opacity={0.05}
        />
        <rect
          x={1500}
          y={700}
          width={300}
          height={300}
          fill="#ff0000"
          opacity={0.04}
          transform={`rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.03) * 0.1})`}
        />
      </svg>
      
      {/* Motion grid texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.08 }}>
        <defs>
          <pattern id="grid" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#F5F5F5" strokeWidth="0.5"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid)" />
      </svg>
      
      {/* Floating particles */}
      {[...Array(15)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: seededRandom(i * 7) * 6 + 2,
            height: seededRandom(i * 7) * 6 + 2,
            borderRadius: '50%',
            backgroundColor: '#ff0000',
            opacity: 0.4,
            left: `${seededRandom(i * 13) * 100}%`,
            top: `${seededRandom(i * 17) * 100}%`,
            transform: `translateY(${frame * (0.2 + seededRandom(i) * 0.3)}px)`,
          }}
        />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) translate(${shake}px, ${shake}px)`,
        textAlign: 'center',
        width: '90%',
      }}>
        {/* "JETZT" animated entrance */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: 140,
          color: '#ff0000',
          opacity: sp(10, { damping: 8 }),
          transform: `scale(${sp(10, { damping: 8 })})`,
          letterSpacing: '0.05em',
          textShadow: '0 0 40px rgba(255, 0, 0, 0.5)',
        }}>
          JETZT
        </div>
        
        {/* Main title */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: 100,
          color: '#F5F5F5',
          opacity: sp(20, { damping: 10 }),
          transform: `translateY(${interpolate(sp(20), [0, 1], [100, 0])})px`,
          marginTop: 20,
          letterSpacing: '0.03em',
        }}>
          ZUM AUTO
        </div>
        
        {/* Subtitle */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 48,
          color: '#9E9E9E',
          opacity: sp(30, { damping: 12 }),
          marginTop: 30,
          fontWeight: 600,
        }}>
          und hier wird es besonders deutsch
        </div>
        
        {/* Red accent line */}
        <div style={{
          width: 200,
          height: 6,
          backgroundColor: '#ff0000',
          margin: '40px auto 0',
          opacity: sp(35),
          transform: `scaleX(${sp(35)})`,
        }} />
      </div>
      
      {/* Car silhouette SVG */}
      <svg style={{
        position: 'absolute',
        bottom: 150,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(25, { damping: 9 })})`,
        opacity: sp(25),
      }} width="500" height="150" viewBox="0 0 500 150">
        <path
          d="M50,100 L80,100 L100,60 L180,40 L320,40 L400,60 L420,100 L450,100 L450,120 L50,120 Z"
          fill="none"
          stroke="#ff0000"
          strokeWidth="4"
          opacity={0.7}
        />
        <circle cx="120" cy="120" r="25" fill="none" stroke="#ff0000" strokeWidth="3" opacity={0.5}/>
        <circle cx="380" cy="120" r="25" fill="none" stroke="#ff0000" strokeWidth="3" opacity={0.5}/>
      </svg>
      
      {/* Stick figure with golden glasses */}
      <svg style={{
        position: 'absolute',
        right: 150,
        bottom: 200,
        transform: `scale(${sp(40, { damping: 11 })}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }} width="120" height="200">
        {/* Golden glow */}
        <circle cx="60" cy="40" r="60" fill="url(#goldGlow)" opacity={0.3} />
        <defs>
          <radialGradient id="goldGlow">
            <stop offset="0%" stopColor="#FFC107" />
            <stop offset="100%" stopColor="transparent" />
          </radialGradient>
        </defs>
        {/* Head */}
        <circle cx="60" cy="40" r="25" fill="none" stroke="#FFC107" strokeWidth="3" />
        {/* Glasses */}
        <rect x="42" y="35" width="14" height="10" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <rect x="64" y="35" width="14" height="10" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="56" y1="40" x2="64" y2="40" stroke="#FFC107" strokeWidth="2" />
        {/* Body */}
        <line x1="60" y1="65" x2="60" y2="130" stroke="#FFC107" strokeWidth="3" />
        {/* Arms pointing */}
        <line x1="60" y1="85" x2="25" y2="60" stroke="#FFC107" strokeWidth="3" />
        <line x1="60" y1="85" x2="95" y2="100" stroke="#FFC107" strokeWidth="3" />
        {/* Legs */}
        <line x1="60" y1="130" x2="35" y2="180" stroke="#FFC107" strokeWidth="3" />
        <line x1="60" y1="130" x2="85" y2="180" stroke="#FFC107" strokeWidth="3" />
      </svg>
      
      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default AutoTrapIntro;
```

```tsx
// Car Culture Identity Scene
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'CarCultureIdentity',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CarCultureIdentity: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow camera zoom
  const zoom = interpolate(frame, [0, durationInFrames], [1, 1.1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient - warm gold tones */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 70% 30%, #2d2d1a 0%, #1C1C1C 60%)`,
        transform: `scale(${zoom})`,
      }} />
      
      {/* Abstract car shapes floating */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {[...Array(5)].map((_, i) => (
          <g key={i} transform={`translate(${300 + i * 300}, ${200 + Math.sin(frame * 0.02 + i) * 30}px)`}>
            <rect
              x={0}
              y={0}
              width={150}
              height={80}
              rx={20}
              fill="#FFC107"
              opacity={0.08 + i * 0.02}
            />
            <circle cx="40" cy="80" r="20" fill="#1C1C1C" opacity={0.1}/>
            <circle cx="110" cy="80" r="20" fill="#1C1C1C" opacity={0.1}/>
          </g>
        ))}
        
        {/* Speed lines */}
        {[...Array(8)].map((_, i) => (
          <line
            key={i}
            x1={0}
            y1={seededRandom(i * 23) * 800 + 100}
            x2={seededRandom(i * 31) * 400 + 200}
            y2={seededRandom(i * 23) * 800 + 100}
            stroke="#FFC107"
            strokeWidth={2}
            opacity={0.15}
            strokeDasharray="20 10"
          />
        ))}
      </svg>
      
      {/* Circular texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <defs>
          <pattern id="circles" width="100" height="100" patternUnits="userSpaceOnUse">
            <circle cx="50" cy="50" r="40" fill="none" stroke="#F5F5F5" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#circles)" />
      </svg>
      
      {/* Floating particles */}
      {[...Array(20)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: seededRandom(i * 11) * 8 + 3,
            height: seededRandom(i * 11) * 8 + 3,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.3,
            left: `${seededRandom(i * 19) * 100}%`,
            top: `${seededRandom(i * 29) * 100}%`,
            transform: `translateY(${-frame * (0.3 + seededRandom(i) * 0.2)}px)`,
          }}
        />
      ))}
      
      {/* Main content - split layout */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        display: 'flex',
        alignItems: 'center',
        gap: 100,
        width: '90%',
      }}>
        {/* Left side - German flag colors accent */}
        <div style={{
          flex: 1,
          opacity: sp(15),
          transform: `translateX(${interpolate(sp(15), [0, 1], [-100, 0])}px)`,
        }}>
          {/* Three horizontal bars representing German flag */}
          <div style={{
            width: 8,
            height: 300,
            display: 'flex',
            flexDirection: 'column',
            gap: 0,
            borderRadius: 4,
            overflow: 'hidden',
          }}>
            <div style={{ flex: 1, backgroundColor: '#000000' }} />
            <div style={{ flex: 1, backgroundColor: '#ff0000' }} />
            <div style={{ flex: 1, backgroundColor: '#e9d700' }} />
          </div>
        </div>
        
        {/* Center content */}
        <div style={{
          flex: 3,
          textAlign: 'left',
        }}>
          <div style={{
            fontFamily: 'Anton',
            fontSize: 72,
            color: '#F5F5F5',
            opacity: sp(10),
            lineHeight: 1.1,
            letterSpacing: '0.02em',
          }}>
            Wir Deutschen
          </div>
          <div style={{
            fontFamily: 'Anton',
            fontSize: 120,
            color: '#FFC107',
            opacity: sp(20, { damping: 9 }),
            transform: `scale(${sp(20, { damping: 9 })})`,
            textShadow: '0 0 30px rgba(255, 193, 7, 0.4)',
          }}>
            LIEBEN
          </div>
          <div style={{
            fontFamily: 'Anton',
            fontSize: 72,
            color: '#F5F5F5',
            opacity: sp(30),
          }}>
            unsere Autos
          </div>
        </div>
      </div>
      
      {/* Identity keywords floating */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: 0,
        right: 0,
        display: 'flex',
        justifyContent: 'center',
        gap: 60,
      }}>
        {['STATUS', 'FREIHEIT', 'QUALITÄT', 'IDENTITÄT'].map((word, i) => (
          <div
            key={i}
            style={{
              fontFamily: 'Open Sans',
              fontSize: 28,
              fontWeight: 700,
              color: '#9E9E9E',
              opacity: sp(35 + i * 5, { damping: 15 }),
              transform: `translateY(${interpolate(sp(35 + i * 5), [0, 1], [30, 0])}px)`,
              letterSpacing: '0.15em',
            }}
          >
            {word}
          </div>
        ))}
      </div>
      
      {/* Stick figure - confident pose */}
      <svg style={{
        position: 'absolute',
        right: 200,
        bottom: 150,
        transform: `scale(${sp(45, { damping: 10 })}) rotate(${Math.sin(frame * 0.04) * 2}deg)`,
      }} width="140" height="220">
        <circle cx="70" cy="50" r="30" fill="none" stroke="#FFC107" strokeWidth="3" />
        <rect x="50" y="44" width="16" height="12" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
        <rect x="74" y="44" width="16" height="12" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="70" y1="80" x2="70" y2="150" stroke="#FFC107" strokeWidth="3" />
        <line x1="70" y1="100" x2="30" y2="80" stroke="#FFC107" strokeWidth="3" />
        <line x1="70" y1="100" x2="110" y2="130" stroke="#FFC107" strokeWidth="3" />
        <line x1="70" y1="150" x2="45" y2="200" stroke="#FFC107" strokeWidth="3" />
        <line x1="70" y1="150" x2="95" y2="200" stroke="#FFC107" strokeWidth="3" />
      </svg>
      
      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default CarCultureIdentity;
```

```tsx
// Leasing System Scene
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'LeasingSystem',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const LeasingSystem: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tilt camera effect
  const tilt = Math.sin(frame * 0.01) * 3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background - tech blue tones */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #1C1C1C 100%)`,
        transform: `rotate(${tilt}deg)`,
      }} />
      
      {/* Abstract circuit-like shapes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {/* Grid lines */}
        <defs>
          <pattern id="techGrid" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#4a90d9" strokeWidth="0.5" opacity="0.2"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#techGrid)" />
        
        {/* Flowing lines representing system */}
        <path
          d="M0,400 Q400,300 800,450 T1600,350"
          fill="none"
          stroke="#4a90d9"
          strokeWidth="2"
          opacity={0.3}
          strokeDasharray="10 5"
        />
        <path
          d="M0,500 Q400,400 800,550 T1600,450"
          fill="none"
          stroke="#4a90d9"
          strokeWidth="2"
          opacity={0.2}
          strokeDasharray="15 8"
        />
        
        {/* Circles representing nodes */}
        {[200, 500, 800, 1100, 1400, 1700].map((x, i) => (
          <circle
            key={i}
            cx={x}
            cy={350 + Math.sin(i) * 100}
            r={20}
            fill="none"
            stroke="#4a90d9"
            strokeWidth="2"
            opacity={0.4}
          />
        ))}
      </svg>
      
      {/* Diagonal stripes texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.03 }}>
        <defs>
          <pattern id="stripes" width="40" height="40" patternUnits="userSpaceOnUse">
            <line x1="0" y1="0" x2="40" y2="40" stroke="#F5F5F5" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#stripes)" />
      </svg>
      
      {/* Floating data particles */}
      {[...Array(25)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: seededRandom(i * 13) * 4 + 2,
            height: seededRandom(i * 13) * 4 + 2,
            borderRadius: '50%',
            backgroundColor: '#4a90d9',
            opacity: 0.5,
            left: `${seededRandom(i * 17) * 100}%`,
            top: `${(seededRandom(i * 23) * 100 + frame * 0.5) % 100}%`,
          }}
        />
      ))}
      
      {/* Main content - flow diagram style */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        {/* System title */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 32,
          fontWeight: 700,
          color: '#4a90d9',
          letterSpacing: '0.2em',
          marginBottom: 20,
          opacity: sp(5),
        }}>
          DAS SYSTEM
        </div>
        
        {/* Flow arrows and boxes */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          gap: 20,
          flexWrap: 'wrap',
          marginBottom: 40,
        }}>
          {['AUTOINDUSTRIE', 'BANK', 'KUNDE'].map((item, i) => (
            <React.Fragment key={i}>
              <div
                style={{
                  padding: '20px 40px',
                  backgroundColor: i === 2 ? '#4a90d9' : 'transparent',
                  border: `3px solid #4a90d9`,
                  borderRadius: 10,
                  fontFamily: 'Anton',
                  fontSize: 36,
                  color: i === 2 ? '#1C1C1C' : '#4a90d9',
                  opacity: sp(10 + i * 5),
                  transform: `scale(${sp(10 + i * 5, { damping: 10 })})`,
                }}
              >
                {item}
              </div>
              {i < 2 && (
                <svg width="40" height="30" style={{ opacity: sp(15) }}>
                  <path d="M0,15 L30,15 M20,5 L30,15 L20,25" fill="none" stroke="#4a90d9" strokeWidth="3"/>
                </svg>
              )}
            </React.Fragment>
          ))}
        </div>
        
        {/* Key message */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: 64,
          color: '#F5F5F5',
          opacity: sp(20, { damping: 9 }),
          lineHeight: 1.2,
          maxWidth: 900,
          margin: '0 auto',
        }}>
          NEUES AUTO FAHREN
          <span style={{ color: '#4a90d9' }}> OHNE </span>
          ZU BESITZEN
        </div>
        
        {/* Sub points */}
        <div style={{
          display: 'flex',
          justifyContent: 'center',
          gap: 40,
          marginTop: 50,
        }}>
          {['LEASING', 'FINANZIERUNG', '0% ANGEBOT'].map((item, i) => (
            <div
              key={i}
              style={{
                fontFamily: 'Open Sans',
                fontSize: 24,
                fontWeight: 600,
                color: '#9E9E9E',
                opacity: sp(30 + i * 5),
                padding: '10px 25px',
                border: '1px solid #9E9E9E',
                borderRadius: 5,
              }}
            >
              {item}
            </div>
          ))}
        </div>
      </div>
      
      {/* Small car icons floating */}
      {[...Array(3)].map((_, i) => (
        <svg
          key={i}
          style={{
            position: 'absolute',
            top: `${20 + i * 25}%`,
            right: `${10 + i * 15}%`,
            transform: `translateX(${frame * (0.5 + i * 0.3)}px) scale(${0.5 + i * 0.2})`,
            opacity: 0.2,
          }}
          width="100"
          height="50"
          viewBox="0 0 100 50"
        >
          <path
            d="M10,35 L20,35 L30,15 L70,15 L85,35 L95,35 L95,40 L10,40 Z"
            fill="none"
            stroke="#4a90d9"
            strokeWidth="2"
          />
          <circle cx="30" cy="40" r="8" fill="none" stroke="#4a90d9" strokeWidth="1.5"/>
          <circle cx="75" cy="40" r="8" fill="none" stroke="#4a90d9" strokeWidth="1.5"/>
        </svg>
      ))}
      
      {/* Stick figure */}
      <svg style={{
        position: 'absolute',
        left: 150,
        bottom: 180,
        transform: `scale(${sp(40, { damping: 11 })}) translateY(${Math.sin(frame * 0.06) * 3}px)`,
      }} width="130" height="210">
        <circle cx="65" cy="45" r="28" fill="none" stroke="#FFC107" strokeWidth="3" />
        <rect x="47" y="40" width="14" height="10" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <rect x="69" y="40" width="14" height="10" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="65" y1="73" x2="65" y2="140" stroke="#FFC107" strokeWidth="3" />
        <line x1="65" y1="90" x2="25" y2="70" stroke="#FFC107" strokeWidth="3" />
        <line x1="65" y1="90" x2="105" y2="110" stroke="#FFC107" strokeWidth="3" />
        <line x1="65" y1="140" x2="40" y2="190" stroke="#FFC107" strokeWidth="3" />
        <line x1="65" y1="140" x2="90" y2="190" stroke="#FFC107" strokeWidth="3" />
      </svg>
      
      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default LeasingSystem;
```

```tsx
// Depreciation Trap Scene
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'DepreciationTrap',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const DepreciationTrap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dramatic zoom
  const zoomFactor = interpolate(frame, [0, 150], [0.8, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Money flying out effect
  const moneyOffset = interpolate(frame, [0, 150], [-100, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - money gold to dark */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 50% 70%, #2d2d1a 0%, #1C1C1C 60%)`,
        transform: `scale(${zoomFactor})`,
      }} />
      
      {/* Falling money symbols */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {[...Array(12)].map((_, i) => (
          <g key={i}>
            <rect
              x={100 + seededRandom(i * 17) * 1600}
              y={(frame * (2 + seededRandom(i) * 2) + i * 100) % 1200 - 100}
              width="60"
              height="30"
              fill="none"
              stroke="#FFC107"
              strokeWidth="2"
              opacity={0.3}
              transform={`rotate(${Math.sin(frame * 0.1 + i) * 15}deg)`}
            />
            <text
              x={115 + seededRandom(i * 17) * 1600}
              y={(frame * (2 + seededRandom(i) * 2) + i * 100) % 1200 - 80}
              fill="#FFC107"
              fontSize="20"
              fontWeight="bold"
              opacity={0.3}
            >
              €
            </text>
          </g>
        ))}
      </svg>
      
      {/* Triangle chart showing depreciation */}
      <svg style={{ position: 'absolute', left: 100, top: '50%', transform: 'translateY(-50%)', opacity: 0.15 }} width="400" height="300">
        <polygon points="50,50 350,50 200,250" fill="none" stroke="#ff0000" strokeWidth="2"/>
        <line x1="50" y1="50" x2="200" y2="250" stroke="#ff0000" strokeWidth="3"/>
        <line x1="200" y1="50" x2="350" y2="250" stroke="#9E9E9E" strokeWidth="2" strokeDasharray="5,5"/>
      </svg>
      
      {/* Motion lines texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <defs>
          <pattern id="motionLines" width="30" height="100" patternUnits="userSpaceOnUse">
            <line x1="15" y1="0" x2="15" y2="100" stroke="#F5F5F5" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#motionLines)" />
      </svg>
      
      {/* Floating particles - euros */}
      {[...Array(15)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            fontSize: 24,
            fontWeight: 'bold',
            color: '#FFC107',
            opacity: 0.4,
            left: `${seededRandom(i * 7) * 100}%`,
            top: `${(frame * (0.5 + seededRandom(i) * 0.5) + i * 80) % 100}%`,
            transform: `rotate(${frame * 2}deg)`,
          }}
        >
          €
        </div>
      ))}
      
      {/* Main content - dramatic numbers */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        {/* Key number - 3 Jahre */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: 200,
          color: '#ff0000',
          opacity: sp(5, { damping: 7 }),
          transform: `scale(${sp(5, { damping: 7 })})`,
          textShadow: '0 0 60px rgba(255, 0, 0, 0.6)',
          lineHeight: 1,
        }}>
          3 JAHRE
        </div>
        
        {/* Sub text */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 40,
          color: '#F5F5F5',
          opacity: sp(15),
          marginTop: 20,
          fontWeight: 600,
        }}>
          die teuersten Jahre
        </div>
        
        {/* Divider */}
        <div style={{
          width: 300,
          height: 4,
          backgroundColor: '#FFC107',
          margin: '40px auto',
          opacity: sp(20),
          transform: `scaleX(${sp(20)})`,
        }} />
        
        {/* What you pay vs what you get */}
        <div style={{
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          gap: 60,
          flexWrap: 'wrap',
        }}>
          {/* What you pay */}
          <div style={{
            textAlign: 'center',
            opacity: sp(25, { damping: 10 }),
          }}>
            <div style={{
              fontFamily: 'Anton',
              fontSize: 48,
              color: '#FFC107',
            }}>
              DU ZAHLST
            </div>
            <div style={{
              fontFamily: 'Anton',
              fontSize: 120,
              color: '#FFC107',
              textShadow: '0 0 30px rgba(255, 193, 7, 0.5)',
            }}>
              €€
            </div>
          </div>
          
          {/* Arrow */}
          <svg width="80" height="40" style={{ opacity: sp(30) }}>
            <path d="M0,20 L60,20 M45,5 L60,20 L45,35" fill="none" stroke="#9E9E9E" strokeWidth="3"/>
          </svg>
          
          {/* What you get */}
          <div style={{
            textAlign: 'center',
            opacity: sp(30, { damping: 10 }),
          }}>
            <div style={{
              fontFamily: 'Anton',
              fontSize: 48,
              color: '#9E9E9E',
            }}>
              DU BESITZT
            </div>
            <div style={{
              fontFamily: 'Anton',
              fontSize: 120,
              color: '#9E9E9E',
              transform: `scaleX(${sp(30, { damping: 8 })})`,
            }}>
              0
            </div>
          </div>
        </div>
        
        {/* Bottom warning */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 32,
          color: '#ff0000',
          opacity: sp(40),
          marginTop: 40,
          fontWeight: 700,
        }}>
          €10.000+ ausgegeben • NICHTS übrig
        </div>
      </div>
      
      {/* Stick figure looking at empty hands */}
      <svg style={{
        position: 'absolute',
        right: 180,
        bottom: 200,
        transform: `scale(${sp(45, { damping: 11 })}) rotate(${Math.sin(frame * 0.03) * 4}deg)`,
      }} width="150" height="220">
        <circle cx="75" cy="50" r="30" fill="none" stroke="#FFC107" strokeWidth="3" />
        <rect x="55" y="44" width="15" height="11" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <rect x="80" y="44" width="15" height="11" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="75" y1="80" x2="75" y2="150" stroke="#FFC107" strokeWidth="3" />
        <line x1="75" y1="95" x2="35" y2="70" stroke="#FFC107" strokeWidth="3" />
        <line x1="75" y1="95" x2="115" y2="70" stroke="#FFC107" strokeWidth="3" />
        <line x1="75" y1="150" x2="45" y2="200" stroke="#FFC107" strokeWidth="3" />
        <line x1="75" y1="150" x2="105" y2="200" stroke="#FFC107" strokeWidth="3" />
        {/* Question mark above */}
        <text x="75" y="10" textAnchor="middle" fill="#ff0000" fontSize="24" fontWeight="bold">?</text>
      </svg>
      
      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default DepreciationTrap;
```

```tsx
// System Dependency Scene
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SystemDependency',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SystemDependency: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Orbit camera effect
  const orbitX = Math.sin(frame * 0.015) * 30;
  const orbitY = Math.cos(frame * 0.012) * 20;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background - deep blue/purple */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 30% 40%, #1a1a3e 0%, #0f0f2a 50%, #1C1C1C 100%)`,
      }} />
      
      {/* System network visualization */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {/* Central car node */}
        <circle cx={960 + orbitX} cy={400 + orbitY} r="60" fill="none" stroke="#4a90d9" strokeWidth="3" opacity={0.8}/>
        <text x={960 + orbitX} y={408 + orbitY} textAnchor="middle" fill="#4a90d9" fontSize="24" fontWeight="bold">AUTO</text>
        
        {/* Connected system nodes */}
        const nodes = [
          { x: 400, y: 250, label: 'BENZIN' },
          { x: 1520, y: 250, label: 'ERSATZTEILE' },
          { x: 300, y: 550, label: 'WERKSTÄTTEN' },
          { x: 1620, y: 550, label: 'VERSICHERUNG' },
          { x: 960, y: 700, label: 'STRASSEN' },
        ];
        
        {nodes.map((node, i) => (
          <g key={i}>
            <line
              x1={960 + orbitX}
              y1={400 + orbitY}
              x2={node.x}
              y2={node.y}
              stroke="#4a90d9"
              strokeWidth="2"
              opacity={0.4}
              strokeDasharray="5,5"
            />
            <circle cx={node.x} cy={node.y} r="35" fill="none" stroke="#4a90d9" strokeWidth="2" opacity={sp(15 + i * 5, { damping: 14 })}/>
            <text x={node.x} y={node.y + 6} textAnchor="middle" fill="#9E9E9E" fontSize="14" fontWeight="600">{node.label}</text>
          </g>
        ))}
        
        {/* Web connecting lines */}
        <path d="M400,250 L300,550 L960,700 L1620,550 L1520,250" fill="none" stroke="#4a90d9" strokeWidth="1" opacity="0.2"/>
      </svg>
      
      {/* Hexagonal texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.04 }}>
        <defs>
          <pattern id="hexagons" width="60" height="104" patternUnits="userSpaceOnUse">
            <polygon points="30,0 60,15 60,45 30,60 0,45 0,15" fill="none" stroke="#F5F5F5" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#hexagons)" />
      </svg>
      
      {/* Floating particles - system nodes */}
      {[...Array(20)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: seededRandom(i * 19) * 6 + 3,
            height: seededRandom(i * 19) * 6 + 3,
            borderRadius: '50%',
            backgroundColor: '#4a90d9',
            opacity: 0.4,
            left: `${seededRandom(i * 11) * 100}%`,
            top: `${seededRandom(i * 13) * 100}%`,
            transform: `translate(${Math.sin(frame * 0.03 + i) * 20}px, ${Math.cos(frame * 0.025 + i) * 15}px)`,
          }}
        />
      ))}
      
      {/* Main content - center top */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '80%',
      }}>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 80,
          color: '#F5F5F5',
          opacity: sp(5),
          lineHeight: 1.1,
        }}>
          EIN AUTO IST NUR SO
        </div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 120,
          color: '#4a90d9',
          opacity: sp(15, { damping: 8 }),
          transform: `scale(${sp(15, { damping: 8 })})`,
          textShadow: '0 0 40px rgba(74, 144, 217, 0.5)',
        }}>
          NÜTZLICH
        </div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 80,
          color: '#F5F5F5',
          opacity: sp(25),
        }}>
          WIE SEIN SYSTEM
        </div>
      </div>
      
      {/* Bottom emphasis */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 36,
          fontWeight: 700,
          color: '#9E9E9E',
          opacity: sp(30),
          letterSpacing: '0.1em',
        }}>
          — WÖRTLICH —
        </div>
      </div>
      
      {/* Car icon in center */}
      <svg style={{
        position: 'absolute',
        left: '50%',
        top: '45%',
        transform: `translate(-50%, -50%) scale(${sp(10, { damping: 9 })})`,
        opacity: sp(10),
      }} width="200" height="100" viewBox="0 0 200 100">
        <path
          d="M20,70 L40,70 L60,30 L140,30 L170,70 L190,70 L190,85 L20,85 Z"
          fill="none"
          stroke="#4a90d9"
          strokeWidth="4"
        />
        <circle cx="55" cy="85" r="18" fill="none" stroke="#4a90d9" strokeWidth="3"/>
        <circle cx="155" cy="85" r="18" fill="none" stroke="#4a90d9" strokeWidth="3"/>
      </svg>
      
      {/* Stick figure pointing at system */}
      <svg style={{
        position: 'absolute',
        left: 180,
        bottom: 250,
        transform: `scale(${sp(40, { damping: 11 })}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }} width="140" height="210">
        <circle cx="70" cy="45" r="28" fill="none" stroke="#FFC107" strokeWidth="3" />
        <rect x="52" y="40" width="14" height="10" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <rect x="74" y="40" width="14" height="10" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="70" y1="73" x2="70" y2="140" stroke="#FFC107" strokeWidth="3" />
        <line x1="70" y1="90" x2="30" y2="60" stroke="#FFC107" strokeWidth="3" />
        <line x1="70" y1="90" x2="110" y2="110" stroke="#FFC107" strokeWidth="3" />
        <line x1="70" y1="140" x2="45" y2="190" stroke="#FFC107" strokeWidth="3" />
        <line x1="70" y1="140" x2="95" y2="190" stroke="#FFC107" strokeWidth="3" />
      </svg>
      
      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default SystemDependency;
```

```tsx
// Venezuela Example Scene
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'VenezuelaExample',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const VenezuelaExample: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Desperate atmosphere effect
  const flicker = interpolate(frame, [0, 5, 10, 15, 20], [1, 0.7, 0.9, 0.6, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - brown/orange dusty atmosphere */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 60% 40%, #3d2e1a 0%, #2a2015 50%, #1C1C1C 100%)`,
        opacity: flicker,
      }} />
      
      {/* Dust particles */}
      {[...Array(40)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: seededRandom(i * 23) * 4 + 1,
            height: seededRandom(i * 23) * 4 + 1,
            backgroundColor: '#8B7355',
            opacity: 0.4,
            left: `${seededRandom(i * 13) * 100}%`,
            top: `${(frame * (0.3 + seededRandom(i) * 0.4) + i * 50) % 100}%`,
          }}
        />
      ))}
      
      {/* Broken car silhouettes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {/* Abandoned car 1 */}
        <g transform={`translate(200, 500) rotate(${Math.sin(frame * 0.01) * 2 - 5}deg)`} opacity={0.15}>
          <path d="M0,50 L30,50 L50,20 L120,20 L150,50 L180,50 L180,70 L0,70 Z" fill="none" stroke="#8B7355" strokeWidth="3"/>
          <circle cx="40" cy="70" r="15" fill="none" stroke="#8B7355" strokeWidth="2"/>
          <circle cx="140" cy="70" r="15" fill="none" stroke="#8B7355" strokeWidth="2"/>
        </g>
        
        {/* Abandoned car 2 */}
        <g transform={`translate(600, 550) rotate(${Math.sin(frame * 0.012 + 1) * 3 + 3}deg)`} opacity={0.12}>
          <path d="M0,50 L30,50 L50,20 L120,20 L150,50 L180,50 L180,70 L0,70 Z" fill="none" stroke="#8B7355" strokeWidth="3"/>
          <circle cx="40" cy="70" r="15" fill="none" stroke="#8B7355" strokeWidth="2"/>
          <circle cx="140" cy="70" r="15" fill="none" stroke="#8B7355" strokeWidth="2"/>
        </g>
        
        {/* Abandoned car 3 */}
        <g transform={`translate(1100, 480) rotate(${Math.sin(frame * 0.008 + 2) * 2 - 8}deg)`} opacity={0.1}>
          <path d="M0,50 L30,50 L50,20 L120,20 L150,50 L180,50 L180,70 L0,70 Z" fill="none" stroke="#8B7355" strokeWidth="3"/>
          <circle cx="40" cy="70" r="15" fill="none" stroke="#8B7355" strokeWidth="2"/>
          <circle cx="140" cy="70" r="15" fill="none" stroke="#8B7355" strokeWidth="2"/>
        </g>
        
        {/* X marks */}
        <text x={290} y={590} fill="#ff0000" fontSize="40" fontWeight="bold" opacity={0.5}>✕</text>
        <text x={780} y={640} fill="#ff0000" fontSize="40" fontWeight="bold" opacity={0.4}>✕</text>
        <text x={1280} y={570} fill="#ff0000" fontSize="40" fontWeight="bold" opacity={0.3}>✕</text>
      </svg>
      
      {/* Grid texture - faded */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.03 }}>
        <defs>
          <pattern id="fadedGrid" width="100" height="100" patternUnits="userSpaceOnUse">
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="#F5F5F5" strokeWidth="0.5"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#fadedGrid)" />
      </svg>
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        {/* Location */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 28,
          fontWeight: 700,
          color: '#8B7355',
          letterSpacing: '0.3em',
          marginBottom: 30,
          opacity: sp(5),
        }}>
          VENEZUELA
        </div>
        
        {/* Country name */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: 160,
          color: '#F5F5F5',
          opacity: sp(10, { damping: 7 }),
          transform: `scale(${sp(10, { damping: 7 })})`,
          textShadow: '0 4px 30px rgba(0,0,0,0.8)',
          lineHeight: 1,
        }}>
          VENEZUELA
        </div>
        
        {/* Context */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 36,
          color: '#9E9E9E',
          opacity: sp(20),
          marginTop: 20,
          fontWeight: 600,
          maxWidth: 800,
          margin: '30px auto 0',
        }}>
          Einst funktionierende Wirtschaft, Mittelschicht, Wohlstand
        </div>
        
        {/* Divider */}
        <div style={{
          width: 200,
          height: 4,
          backgroundColor: '#8B7355',
          margin: '50px auto',
          opacity: sp(30),
        }} />
        
        {/* Result */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: 56,
          color: '#ff0000',
          opacity: sp(35, { damping: 9 }),
        }}>
          AUTOS WERDEN ZU SCHROTT
        </div>
        
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 32,
          color: '#9E9E9E',
          opacity: sp(40),
          marginTop: 15,
        }}>
          obwohl technisch intakt
        </div>
      </div>
      
      {/* Stick figure - sad pose */}
      <svg style={{
        position: 'absolute',
        right: 200,
        bottom: 180,
        transform: `scale(${sp(45, { damping: 10 })}) rotate(${Math.sin(frame * 0.03) * 3 - 5}deg)`,
      }} width="150" height="220">
        <circle cx="75" cy="50" r="30" fill="none" stroke="#FFC107" strokeWidth="3" />
        <rect x="55" y="44" width="15" height="11" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <rect x="80" y="44" width="15" height="11" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="75" y1="80" x2="75" y2="150" stroke="#FFC107" strokeWidth="3" />
        <line x1="75" y1="100" x2="35" y2="130" stroke="#FFC107" strokeWidth="3" />
        <line x1="75" y1="100" x2="115" y2="130" stroke="#FFC107" strokeWidth="3" />
        <line x1="75" y1="150" x2="45" y2="200" stroke="#FFC107" strokeWidth="3" />
        <line x1="75" y1="150" x2="105" y2="200" stroke="#FFC107" strokeWidth="3" />
      </svg>
      
      {/* Vignette overlay - heavier */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 25%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default VenezuelaExample;
```

```tsx
// Toyota Scene
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'ToyotaScene',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const ToyotaScene: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Sad rain effect
  const rainY = frame * 3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - cold grey */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(180deg, #2a2a35 0%, #1C1C1C 100%)`,
      }} />
      
      {/* Rain lines */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.1 }}>
        {[...Array(30)].map((_, i) => (
          <line
            key={i}
            x1={seededRandom(i * 31) * 1920}
            y1={(rainY + i * 50) % 1200 - 200}
            x2={seededRandom(i * 31) * 1920 + 10}
            y2={(rainY + i * 50) % 1200 - 150}
            stroke="#9E9E9E"
            strokeWidth="1"
          />
        ))}
      </svg>
      
      {/* Garage setting */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {/* Garage outline */}
        <rect x="600" y="200" width="720" height="500" fill="none" stroke="#4a4a4a" strokeWidth="4" opacity={0.3}/>
        <line x1="600" y1="200" x2="960" y2="100" stroke="#4a4a4a" strokeWidth="4" opacity={0.3}/>
        <line x1="1320" y1="200" x2="960" y2="100" stroke="#4a4a4a" strokeWidth="4" opacity={0.3}/>
        
        {/* Garage door lines */}
        {[...Array(8)].map((_, i) => (
          <line key={i} x1={620 + i * 88} y1={200} x2={620 + i * 88} y2={700} stroke="#4a4a4a" strokeWidth="1" opacity={0.2}/>
        ))}
        
        {/* Car inside garage */}
        <g transform="translate(760, 420)">
          <path d="M0,120 L50,120 L80,50 L280,50 L340,120 L400,120 L400,160 L0,160 Z" fill="#cc0000" opacity={0.7}/>
          <path d="M80,50 L120,20 L240,20 L280,50" fill="none" stroke="#cc0000" strokeWidth="3"/>
          <circle cx="80" cy="160" r="35" fill="#1C1C1C" opacity={0.8}/>
          <circle cx="320" cy="160" r="35" fill="#1C1C1C" opacity={0.8}/>
        </g>
        
        {/* "TOYOTA" text */}
        <text x={1100} y={620} fill="#cc0000" fontSize="28" fontWeight="bold" fontFamily="Arial" opacity={0.6}>TOYOTA</text>
      </svg>
      
      {/* Particles - dust/rain */}
      {[...Array(25)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: seededRandom(i * 17) * 3 + 1,
            height: seededRandom(i * 17) * 8 + 4,
            backgroundColor: '#6a6a6a',
            opacity: 0.3,
            left: `${seededRandom(i * 23) * 100}%`,
            top: `${(frame * (2 + seededRandom(i)) + i * 60) % 100}%`,
          }}
        />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '80%',
      }}>
        {/* Scene description */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 36,
          color: '#F5F5F5',
          opacity: sp(5),
          lineHeight: 1.4,
          maxWidth: 900,
          margin: '0 auto',
        }}>
          Die Leute saßen vor ihren Garagen,
        </div>
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 36,
          color: '#F5F5F5',
          opacity: sp(15),
          lineHeight: 1.4,
          marginTop: 10,
        }}>
          schauten auf ihre
        </div>
        
        {/* Emphasis */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: 100,
          color: '#cc0000',
          opacity: sp(20, { damping: 8 }),
          transform: `scale(${sp(20, { damping: 8 })})`,
          textShadow: '0 0 40px rgba(204, 0, 0, 0.4)',
          marginTop: 30,
        }}>
          FAST NEUEN
        </div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 120,
          color: '#cc0000',
          opacity: sp(25, { damping: 8 }),
          transform: `scale(${sp(25, { damping: 8 })})`,
        }}>
          TOYOTAS
        </div>
        
        {/* Result */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: 60,
          color: '#9E9E9E',
          opacity: sp(35),
          marginTop: 40,
        }}>
          UND KONNTEN NICHTS
        </div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 80,
          color: '#ff0000',
          opacity: sp(40, { damping: 9 }),
          transform: `scale(${sp(40, { damping: 9 })})`,
        }}>
          DAMIT ANFANGEN
        </div>
      </div>
      
      {/* Stick figure - defeated pose */}
      <svg style={{
        position: 'absolute',
        left: 300,
        bottom: 150,
        transform: `scale(${sp(45, { damping: 10 })}) rotate(${Math.sin(frame * 0.02) * 2 - 3}deg)`,
      }} width="140" height="220">
        <circle cx="70" cy="50" r="28" fill="none" stroke="#FFC107" strokeWidth="3" />
        <rect x="52" y="44" width="14" height="10" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <rect x="74" y="44" width="14" height="10" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="70" y1="78" x2="70" y2="140" stroke="#FFC107" strokeWidth="3" />
        <line x1="70" y1="100" x2="40" y2="130" stroke="#FFC107" strokeWidth="3" />
        <line x1="70" y1="100" x2="100" y2="130" stroke="#FFC107" strokeWidth="3" />
        <line x1="70" y1="140" x2="45" y2="195" stroke="#FFC107" strokeWidth="3" />
        <line x1="70" y1="140" x2="95" y2="195" stroke="#FFC107" strokeWidth="3" />
      </svg>
      
      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default ToyotaScene;
```

```tsx
// Debt Continues Scene
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'DebtContinues',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const DebtContinues: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chain links animation
  const chainY = interpolate(frame, [0, 360], [0, 200], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - dark with red accent */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(135deg, #1a1a1a 0%, #2d1515 50%, #1C1C1C 100%)`,
      }} />
      
      {/* Chain links visualization */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {/* Chains going down */}
        {[0, 1, 2, 3, 4].map((i) => (
          <g key={i} transform={`translate(${700 + i * 100}, ${-50 + chainY + i * 30})`}>
            <ellipse cx="30" cy={30} rx="25" ry="12" fill="none" stroke="#ff0000" strokeWidth="4" opacity={0.4}/>
            <line x1="30" y1="18" x2="30" y2="42" stroke="#ff0000" strokeWidth="3" opacity={0.4}/>
          </g>
        ))}
        
        {/* Ball and chain */}
        <circle cx="960" cy="450" r="80" fill="none" stroke="#ff0000" strokeWidth="6" opacity={0.3}/>
        <line x1="960" y1="370" x2="960" y2="250" stroke="#ff0000" strokeWidth="8" opacity={0.4}/>
      </svg>
      
      {/* Diagonal lines texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.04 }}>
        <defs>
          <pattern id="diagonalDark" width="20" height="20" patternUnits="userSpaceOnUse">
            <line x1="0" y1="0" x2="20" y2="20" stroke="#F5F5F5" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#diagonalDark)" />
      </svg>
      
      {/* Floating euro symbols - trapped */}
      {[...Array(10)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            fontSize: 32,
            fontWeight: 'bold',
            color: '#ff0000',
            opacity: 0.3,
            left: `${15 + i * 8}%`,
            top: `${30 + Math.sin(frame * 0.05 + i) * 20}%`,
          }}
        >
          €
        </div>
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        {/* Top text */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 40,
          color: '#9E9E9E',
          opacity: sp(5),
          fontWeight: 600,
        }}>
          Das Auto = 0
        </div>
        
        {/* Divider with arrow down */}
        <div style={{
          width: 4,
          height: 80,
          backgroundColor: '#ff0000',
          margin: '30px auto',
          opacity: sp(10),
        }} />
        
        {/* The cruel truth */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: 72,
          color: '#F5F5F5',
          opacity: sp(15),
          lineHeight: 1.2,
        }}>
          ABER DIE SCHULDEN
        </div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 140,
          color: '#ff0000',
          opacity: sp(25, { damping: 8 }),
          transform: `scale(${sp(25, { damping: 8 })})`,
          textShadow: '0 0 50px rgba(255, 0, 0, 0.6)',
        }}>
          LAUFEN WEITER
        </div>
        
        {/* Key point */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 36,
          color: '#9E9E9E',
          opacity: sp(35),
          marginTop: 50,
          fontWeight: 600,
        }}>
          Die Schulden verschwanden nicht
        </div>
        
        {/* Emphasis box */}
        <div style={{
          display: 'inline-block',
          padding: '20px 50px',
          border: '3px solid #ff0000',
          borderRadius: 10,
          marginTop: 30,
          opacity: sp(40),
        }}>
          <div style={{
            fontFamily: 'Anton',
            fontSize: 48,
            color: '#ff0000',
          }}>
            NUR WEIL DAS AUTO
          </div>
          <div style={{
            fontFamily: 'Anton',
            fontSize: 56,
            color: '#ff0000',
            marginTop: 5,
          }}>
            NUTZLOS WURDE
          </div>
        </div>
      </div>
      
      {/* Stick figure - chained */}
      <svg style={{
        position: 'absolute',
        right: 200,
        bottom: 180,
        transform: `scale(${sp(45, { damping: 11 })})`,
      }} width="160" height="230">
        {/* Chain on leg */}
        <ellipse cx="95" cy="200" rx="15" ry="8" fill="none" stroke="#ff0000" strokeWidth="3" opacity={0.7}/>
        
        <circle cx="80" cy="50" r="28" fill="none" stroke="#FFC107" strokeWidth="3" />
        <rect x="62" y="44" width="14" height="10" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <rect x="84" y="44" width="14" height="10" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="80" y1="78" x2="80" y2="140" stroke="#FFC107" strokeWidth="3" />
        <line x1="80" y1="95" x2="40" y2="75" stroke="#FFC107" strokeWidth="3" />
        <line x1="80" y1="95" x2="120" y2="115" stroke="#FFC107" strokeWidth="3" />
        <line x1="80" y1="140" x2="55" y2="190" stroke="#FFC107" strokeWidth="3" />
        <line x1="80" y1="140" x2="95" y2="195" stroke="#FFC107" strokeWidth="3" />
      </svg>
      
      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default DebtContinues;
```

```tsx
// Comparison Scene
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'ComparisonScene',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const ComparisonScene: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen effect
  const splitX = interpolate(frame, [0, 30], [-960, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Split gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        display: 'flex',
      }}>
        {/* Left side - safe (green tones) */}
        <div style={{
          flex: 1,
          background: `linear-gradient(180deg, #1a2e1a 0%, #1C1C1C 100%)`,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
        }}>
          <svg width="200" height="100" viewBox="0 0 200 100" style={{ opacity: 0.3 }}>
            <path d="M20,70 L40,70 L60,40 L140,40 L160,70 L180,70 L180,85 L20,85 Z" fill="none" stroke="#4CAF50" strokeWidth="4"/>
            <circle cx="50" cy="85" r="18" fill="#1C1C1C" stroke="#4CAF50" strokeWidth="2"/>
            <circle cx="150" cy="85" r="18" fill="#1C1C1C" stroke="#4CAF50" strokeWidth="2"/>
          </svg>
        </div>
        
        {/* Right side - danger (red tones) */}
        <div style={{
          flex: 1,
          background: `linear-gradient(180deg, #2e1a1a 0%, #1C1C1C 100%)`,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
        }}>
          <svg width="200" height="100" viewBox="0 0 200 100" style={{ opacity: 0.4 }}>
            <path d="M20,70 L40,70 L60,40 L140,40 L160,70 L180,70 L180,85 L20,85 Z" fill="#cc0000" opacity={0.3}/>
            <circle cx="50" cy="85" r="18" fill="#1C1C1C" stroke="#ff0000" strokeWidth="2"/>
            <circle cx="150" cy="85" r="18" fill="#1C1C1C" stroke="#ff0000" strokeWidth="2"/>
          </svg>
        </div>
      </div>
      
      {/* Center divider */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 0,
        bottom: 0,
        width: 4,
        backgroundColor: '#F5F5F5',
        opacity: 0.8,
        transform: 'translateX(-50%)',
      }} />
      
      {/* Grid texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.03 }}>
        <defs>
          <pattern id="splitGrid" width="50" height="50" patternUnits="userSpaceOnUse">
            <path d="M 50 0 L 0 0 0 50" fill="none" stroke="#F5F5F5" strokeWidth="0.5"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#splitGrid)" />
      </svg>
      
      {/* Particles */}
      {[...Array(15)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: seededRandom(i * 29) * 6 + 3,
            height: seededRandom(i * 29) * 6 + 3,
            borderRadius: '50%',
            backgroundColor: seededRandom(i) > 0.5 ? '#4CAF50' : '#ff0000',
            opacity: 0.4,
            left: `${seededRandom(i * 13) * 100}%`,
            top: `${seededRandom(i * 19) * 100}%`,
            transform: `translateY(${frame * 0.3}px)`,
          }}
        />
      ))}
      
      {/* Left side content - SAFE */}
      <div style={{
        position: 'absolute',
        left: 0,
        top: '50%',
        transform: `translateY(-50%)`,
        width: '50%',
        paddingLeft: 80,
        textAlign: 'left',
      }}>
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 28,
          fontWeight: 700,
          color: '#4CAF50',
          letterSpacing: '0.2em',
          opacity: sp(5),
        }}>
          ✓ SICHER
        </div>
        
        <div style={{
          fontFamily: 'Anton',
          fontSize: 48,
          color: '#F5F5F5',
          opacity: sp(10),
          marginTop: 20,
        }}>
          ALTER GEBRAUCHTER
        </div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 64,
          color: '#4CAF50',
          opacity: sp(15, { damping: 8 }),
          transform: `scale(${sp(15, { damping: 8 })})`,
          textShadow: '0 0 30px rgba(76, 175, 80, 0.4)',
        }}>
          BARKAUF
        </div>
        
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 36,
          color: '#9E9E9E',
          opacity: sp(25),
          marginTop: 30,
        }}>
          Verliert wenig
        </div>
        
        {/* Checkmarks */}
        {['Einfach zu reparieren', 'Keine Schulden', 'Funktional'].map((item, i) => (
          <div key={i} style={{
            fontFamily: 'Open Sans',
            fontSize: 24,
            color: '#4CAF50',
            opacity: sp(30 + i * 5),
            marginTop: 15,
          }}>
            ✓ {item}
          </div>
        ))}
      </div>
      
      {/* Right side content - DANGER */}
      <div style={{
        position: 'absolute',
        right: 0,
        top: '50%',
        transform: `translateY(-50%)`,
        width: '50%',
        paddingRight: 80,
        textAlign: 'right',
      }}>
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 28,
          fontWeight: 700,
          color: '#ff0000',
          letterSpacing: '0.2em',
          opacity: sp(5),
        }}>
          ✗ RISIKO
        </div>
        
        <div style={{
          fontFamily: 'Anton',
          fontSize: 48,
          color: '#F5F5F5',
          opacity: sp(10),
          marginTop: 20,
        }}>
          NEUESTES MODELL
        </div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 64,
          color: '#ff0000',
          opacity: sp(15, { damping: 8 }),
          transform: `scale(${sp(15, { damping: 8 })})`,
          textShadow: '0 0 30px rgba(255, 0, 0, 0.4)',
        }}>
          LEASING
        </div>
        
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 36,
          color: '#ff0000',
          opacity: sp(25),
          marginTop: 30,
        }}>
          Verliert ALLES
        </div>
        
        {/* X marks */}
        {['Wertverlust', 'Schulden', 'Abhängigkeit'].map((item, i) => (
          <div key={i} style={{
            fontFamily: 'Open Sans',
            fontSize: 24,
            color: '#ff0000',
            opacity: sp(30 + i * 5),
            marginTop: 15,
          }}>
            ✗ {item}
          </div>
        ))}
      </div>
      
      {/* Stick figure - wise choice */}
      <svg style={{
        position: 'absolute',
        left: 250,
        bottom: 150,
        transform: `scale(${sp(45, { damping: 11 })}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }} width="140" height="220">
        <circle cx="70" cy="50" r="28" fill="none" stroke="#4CAF50" strokeWidth="3" />
        <rect x="52" y="44" width="14" height="10" rx="2" fill="none" stroke="#4CAF50" strokeWidth="2" />
        <rect x="74" y="44" width="14" height="10" rx="2" fill="none" stroke="#4CAF50" strokeWidth="2" />
        <line x1="70" y1="78" x2="70" y2="140" stroke="#4CAF50" strokeWidth="3" />
        <line x1="70" y1="95" x2="35" y2="70" stroke="#4CAF50" strokeWidth="3" />
        <line x1="70" y1="95" x2="105" y2="75" stroke="#4CAF50" strokeWidth="3" />
        <line x1="70" y1="140" x2="45" y2="190" stroke="#4CAF50" strokeWidth="3" />
        <line x1="70" y1="140" x2="95" y2="190" stroke="#4CAF50" strokeWidth="3" />
        {/* Thumbs up */}
        <circle cx="115" cy="60" r="15" fill="#4CAF50" opacity={0.3}/>
      </svg>
      
      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default ComparisonScene;
```

```tsx
// Summary Scene
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'AutoTrapSummary',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const AutoTrapSummary: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Zoom out effect
  const zoomOut = interpolate(frame, [0, 150], [1.2, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient - transition to next chapter */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 50% 50%, #2d2d1a 0%, #1C1C1C 60%)`,
        transform: `scale(${zoomOut})`,
      }} />
      
      {/* Geometric shapes - clean */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <circle
          cx={960}
          cy={540}
          r={400}
          fill="none"
          stroke="#FFC107"
          strokeWidth="2"
          opacity={0.1}
        />
        <circle
          cx={960}
          cy={540}
          r={300}
          fill="none"
          stroke="#FFC107"
          strokeWidth="1"
          opacity={0.08}
        />
        <polygon
          points="960,140 1360,740 560,740"
          fill="none"
          stroke="#FFC107"
          strokeWidth="1"
          opacity={0.05}
        />
      </svg>
      
      {/* Clean grid texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <defs>
          <pattern id="cleanGrid" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#F5F5F5" strokeWidth="0.5"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#cleanGrid)" />
      </svg>
      
      {/* Floating particles - purposeful */}
      {[...Array(20)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: seededRandom(i * 37) * 6 + 3,
            height: seededRandom(i * 37) * 6 + 3,
            borderRadius: '50%',
            backgroundColor: '#FFC107',
            opacity: 0.3,
            left: `${seededRandom(i * 23) * 100}%`,
            top: `${seededRandom(i * 41) * 100}%`,
            transform: `translate(${Math.sin(frame * 0.02 + i) * 15}px, ${Math.cos(frame * 0.015 + i) * 10}px)`,
          }}
        />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        {/* Initial statement */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 40,
          color: '#9E9E9E',
          opacity: sp(5),
          fontStyle: 'italic',
        }}>
          Das klingt unsexy, das klingt rückständig
        </div>
        
        {/* Divider */}
        <div style={{
          width: 300,
          height: 4,
          backgroundColor: '#FFC107',
          margin: '40px auto',
          opacity: sp(15),
          transform: `scaleX(${sp(15)})`,
        }} />
        
        {/* Key message */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: 60,
          color: '#F5F5F5',
          opacity: sp(20),
          lineHeight: 1.3,
        }}>
          ABER IN EINER KRISE
        </div>
        
        <div style={{
          fontFamily: 'Anton',
          fontSize: 100,
          color: '#FFC107',
          opacity: sp(30, { damping: 8 }),
          transform: `scale(${sp(30, { damping: 8 })})`,
          textShadow: '0 0 50px rgba(255, 193, 7, 0.5)',
          marginTop: 20,
        }}>
          ZÄHLT
        </div>
        
        <div style={{
          fontFamily: 'Anton',
          fontSize: 80,
          color: '#F5F5F5',
          opacity: sp(40),
          marginTop: 10,
        }}>
          NICHT WAS COOL AUSSIEHT
        </div>
        
        {/* Final emphasis */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: 120,
          color: '#FFC107',
          opacity: sp(50, { damping: 9 }),
          transform: `scale(${sp(50, { damping: 9 })})`,
          marginTop: 30,
          textShadow: '0 0 60px rgba(255, 193, 7, 0.6)',
        }}>
          SONDERN WAS FUNKTIONIERT
        </div>
      </div>
      
      {/* Functional icon - wrench/gear */}
      <svg style={{
        position: 'absolute',
        right: 200,
        top: '30%',
        transform: `rotate(${frame * 2}deg) scale(${sp(35, { damping: 10 })})`,
        opacity: sp(35),
      }} width="100" height="100" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="35" fill="none" stroke="#FFC107" strokeWidth="4"/>
        <circle cx="50" cy="50" r="20" fill="none" stroke="#FFC107" strokeWidth="4"/>
        <line x1="50" y1="15" x2="50" y2="0" stroke="#FFC107" strokeWidth="4"/>
        <line x1="50" y1="85" x2="50" y2="100" stroke="#FFC107" strokeWidth="4"/>
        <line x1="15" y1="50" x2="0" y2="50" stroke="#FFC107" strokeWidth="4"/>
        <line x1="85" y1="50" x2="100" y2="50" stroke="#FFC107" strokeWidth="4"/>
      </svg>
      
      {/* Stick figure - wise nod */}
      <svg style={{
        position: 'absolute',
        left: 200,
        bottom: 180,
        transform: `scale(${sp(45, { damping: 11 })}) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
      }} width="150" height="220">
        <circle cx="75" cy="50" r="28" fill="none" stroke="#FFC107" strokeWidth="3" />
        <rect x="57" y="44" width="14" height="10" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <rect x="79" y="44" width="14" height="10" rx="2" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="75" y1="78" x2="75" y2="140" stroke="#FFC107" strokeWidth="3" />
        <line x1="75" y1="95" x2="35" y2="70" stroke="#FFC107" strokeWidth="3" />
        <line x1="75" y1="95" x2="115" y2="75" stroke="#FFC107" strokeWidth="3" />
        <line x1="75" y1="140" x2="45" y2="190" stroke="#FFC107" strokeWidth="3" />
        <line x1="75" y1="140" x2="105" y2="190" stroke="#FFC107" strokeWidth="3" />
        {/* Head nod animation */}
        <circle cx="75" cy={50 + Math.sin(frame * 0.08) * 3} r="28" fill="none" stroke="#FFC107" strokeWidth="3" opacity={0}/>
      </svg>
      
      {/* Transition hint */}
      <div style={{
        position: 'absolute',
        bottom: 120,
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Open Sans',
        fontSize: 24,
        color: '#9E9E9E',
        opacity: sp(55),
        letterSpacing: '0.1em',
      }}>
        Nächstes Kapitel: Altersvorsorge →
      </div>
      
      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default AutoTrapSummary;
```

