```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1SkillStackIntro',
  durationInSeconds: 19,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1SkillStackIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const bgShift = interpolate(frame, [0, durationInFrames], [0, 100], { extrapolateRight: 'clamp' });
  const label = sp(10);
  const word1 = sp(30);
  const word2 = sp(55);
  const underline = interpolate(sp(80), [0, 1], [0, 100]);
  const subText = sp(120);
  const strikeWidth = interpolate(sp(180), [0, 1], [0, 100]);
  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at ${30 + bgShift * 0.3}% ${40 + bgShift * 0.2}%, #DFF1F1 0%, transparent 55%), radial-gradient(circle at 80% 70%, rgba(31,21,12,0.08) 0%, transparent 50%)`,
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', top: '8%', left: '5%', width: 380, height: 380,
        border: '3px solid #1F150C', borderRadius: '50%', opacity: 0.06,
        transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '5%', right: '8%', width: 280, height: 280,
        backgroundColor: '#080616', opacity: 0.04,
        transform: `rotate(${-frame * 0.15}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '40%', right: '15%', width: 0, height: 0,
        borderLeft: '90px solid transparent', borderRight: '90px solid transparent',
        borderBottom: '160px solid #1F150C', opacity: 0.05,
        transform: `rotate(${frame * 0.3}deg)`,
      }} />

      {/* Motion texture - grid */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.07 }} width="100%" height="100%">
        <defs>
          <pattern id="grid1" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#1F150C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid1)" transform={`translate(${frame * 0.3}, 0)`} />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const x = seededRandom(i + 1) * 1920;
        const y = (seededRandom(i + 5) * 1080 + frame * 0.4) % 1080;
        const size = 4 + seededRandom(i + 9) * 6;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: size, height: size,
            borderRadius: '50%', backgroundColor: '#1F150C', opacity: 0.25,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{
        justifyContent: 'center', alignItems: 'center',
        transform: `scale(${cameraZoom})`,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 700, color: '#1F150C',
          letterSpacing: 8, opacity: label, marginBottom: 30,
          padding: '12px 32px', border: '3px solid #1F150C', borderRadius: 4,
          transform: `translateY(${interpolate(label, [0, 1], [-20, 0])}px)`,
        }}>
          FUNDAMENTAL ✦ 04
        </div>

        <div style={{
          fontFamily: 'Yantra One', fontSize: 204, fontWeight: 900, color: '#1F150C',
          lineHeight: 0.95, textAlign: 'center',
          opacity: word1,
          transform: `translateY(${interpolate(word1, [0, 1], [60, 0])}px)`,
        }}>
          स्किल का
        </div>

        <div style={{ position: 'relative', display: 'inline-block' }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 238, fontWeight: 900, color: '#080616',
            lineHeight: 0.95, textAlign: 'center',
            opacity: word2,
            transform: `translateY(${interpolate(word2, [0, 1], [80, 0])}px) scale(${interpolate(word2, [0, 1], [0.7, 1])})`,
          }}>
            ढेर
          </div>
          <div style={{
            position: 'absolute', bottom: -20, left: '50%',
            width: `${underline}%`, height: 14, backgroundColor: '#1F150C',
            transform: 'translateX(-50%)',
          }} />
        </div>

        <div style={{
          marginTop: 70, position: 'relative', display: 'inline-block',
          opacity: subText,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 64, fontWeight: 700, color: '#1F150C',
            backgroundColor: 'rgba(255,255,255,0.5)', padding: '14px 36px',
          }}>
            सिर्फ़ बचत से करोड़पति नहीं बनेंगे
          </div>
          <div style={{
            position: 'absolute', top: '50%', left: 0,
            width: `${strikeWidth}%`, height: 8, backgroundColor: '#080616',
            transform: 'translateY(-50%)',
          }} />
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(31,21,12,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1F150C',
        opacity: 0.5, letterSpacing: 1,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1SkillStackIntro;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2InflationVsIncome',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2InflationVsIncome: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(15);
  const chartIn = sp(50);
  const inflationLine = interpolate(sp(100), [0, 1], [0, 1]);
  const savingLine = interpolate(sp(160), [0, 1], [0, 1]);
  const gapAlert = sp(280);
  const verdict = sp(380);
  const cameraPan = interpolate(frame, [0, durationInFrames], [0, -30]);

  // chart geometry
  const chartX = 280;
  const chartY = 380;
  const chartW = 1360;
  const chartH = 460;

  // points for inflation curve (rising sharp)
  const infPoints = Array.from({ length: 10 }).map((_, i) => {
    const px = chartX + (chartW / 9) * i;
    const py = chartY + chartH - (i * i) * 5 - 40;
    return { px, py };
  });
  const infPathLen = infPoints.length - 1;
  const infIdx = inflationLine * infPathLen;
  const infPath = infPoints.slice(0, Math.ceil(infIdx) + 1)
    .map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.px} ${p.py}`).join(' ');

  // saving curve (flat-ish)
  const savPoints = Array.from({ length: 10 }).map((_, i) => {
    const px = chartX + (chartW / 9) * i;
    const py = chartY + chartH - 60 - i * 8;
    return { px, py };
  });
  const savPath = savPoints.slice(0, Math.ceil(savingLine * (savPoints.length - 1)) + 1)
    .map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.px} ${p.py}`).join(' ');

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 70% 30%, #FFDE42 0%, transparent 60%)',
        opacity: 0.45,
      }} />

      {/* Animated shapes */}
      <div style={{
        position: 'absolute', top: '-10%', right: '-5%', width: 500, height: 500,
        border: '4px solid #1F150C', opacity: 0.05,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '-8%', left: '-5%', width: 400, height: 400,
        borderRadius: '50%', backgroundColor: '#080616', opacity: 0.05,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.08})`,
      }} />

      {/* Diagonal lines texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="100%" height="100%">
        <defs>
          <pattern id="diag2" width="40" height="40" patternUnits="userSpaceOnUse">
            <path d="M 0 40 L 40 0" stroke="#1F150C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#diag2)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const x = seededRandom(i + 11) * 1920;
        const y = (seededRandom(i + 19) * 1080 - frame * 0.5 + 1080) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: 5, height: 5,
            borderRadius: '50%', backgroundColor: '#080616', opacity: 0.2,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${cameraPan}px)` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 90, left: 0, right: 0, textAlign: 'center',
          opacity: title,
          transform: `translateY(${interpolate(title, [0, 1], [-30, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#080616',
            letterSpacing: 6, marginBottom: 12,
          }}>
            REAL VS NOMINAL
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 102, fontWeight: 900, color: '#1F150C',
            lineHeight: 1,
          }}>
            महंगाई vs आपकी कमाई
          </div>
        </div>

        {/* Chart */}
        <svg width="1920" height="1080" style={{
          position: 'absolute', inset: 0,
          opacity: chartIn,
        }}>
          {/* Y axis */}
          <line x1={chartX} y1={chartY} x2={chartX} y2={chartY + chartH} stroke="#1F150C" strokeWidth="3" />
          {/* X axis */}
          <line x1={chartX} y1={chartY + chartH} x2={chartX + chartW} y2={chartY + chartH} stroke="#1F150C" strokeWidth="3" />

          {/* grid lines */}
          {[1, 2, 3].map((g) => (
            <line key={g} x1={chartX} y1={chartY + (chartH / 4) * g}
              x2={chartX + chartW} y2={chartY + (chartH / 4) * g}
              stroke="#1F150C" strokeWidth="1" strokeDasharray="6 6" opacity="0.25" />
          ))}

          {/* Inflation curve (rising) */}
          <path d={infPath} stroke="#080616" strokeWidth="8" fill="none" strokeLinecap="round" />
          {infPoints.slice(0, Math.ceil(infIdx) + 1).map((p, i) => (
            <circle key={i} cx={p.px} cy={p.py} r="10" fill="#080616" />
          ))}

          {/* Saving curve (flat) */}
          <path d={savPath} stroke="#1F150C" strokeWidth="8" fill="none" strokeLinecap="round" strokeDasharray="14 8" />

          {/* Y label */}
          <text x={chartX - 50} y={chartY + chartH / 2}
            fontFamily="Inter" fontSize="22" fontWeight="700" fill="#1F150C"
            transform={`rotate(-90, ${chartX - 50}, ${chartY + chartH / 2})`} textAnchor="middle">
            COST / VALUE
          </text>

          {/* Labels for lines */}
          {inflationLine > 0.8 && (
            <g opacity={interpolate(inflationLine, [0.8, 1], [0, 1])}>
              <rect x={chartX + chartW - 280} y={chartY - 10} width="270" height="56"
                fill="#080616" rx="4" />
              <text x={chartX + chartW - 145} y={chartY + 28}
                fontFamily="Yantra One" fontSize="34" fontWeight="900" fill="#FFDE42" textAnchor="middle">
                महंगाई ↗
              </text>
            </g>
          )}
          {savingLine > 0.8 && (
            <g opacity={interpolate(savingLine, [0.8, 1], [0, 1])}>
              <rect x={chartX + chartW - 280} y={chartY + chartH - 100} width="270" height="56"
                fill="#1F150C" rx="4" />
              <text x={chartX + chartW - 145} y={chartY + chartH - 62}
                fontFamily="Yantra One" fontSize="32" fontWeight="900" fill="#DFF1F1" textAnchor="middle">
                सिर्फ़ बचत →
              </text>
            </g>
          )}
        </svg>

        {/* Gap alert */}
        <div style={{
          position: 'absolute', top: 880, left: 0, right: 0, textAlign: 'center',
          opacity: gapAlert,
          transform: `scale(${interpolate(gapAlert, [0, 1], [0.6, 1])})`,
        }}>
          <div style={{
            display: 'inline-block',
            fontFamily: 'Yantra One', fontSize: 76, fontWeight: 900, color: '#DFF1F1',
            backgroundColor: '#080616', padding: '14px 50px',
          }}>
            बचत बस एक हद तक
          </div>
        </div>

        {/* Verdict overlay */}
        {verdict > 0.1 && (
          <div style={{
            position: 'absolute', top: 460, right: 100,
            opacity: verdict,
            transform: `translateX(${interpolate(verdict, [0, 1], [80, 0])}px) rotate(-4deg)`,
          }}>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 96, fontWeight: 900, color: '#080616',
              lineHeight: 1, backgroundColor: '#FFDE42', padding: '20px 36px',
              border: '5px solid #1F150C',
            }}>
              असली खेल:<br />कमाई बढ़ाना
            </div>
          </div>
        )}
      </AbsoluteFill>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(31,21,12,0.22) 100%)',
        pointerEvents: 'none',
      }} />
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1F150C',
        opacity: 0.5,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene2InflationVsIncome;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3ExpertImpossible',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3ExpertImpossible: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const myth = sp(15);
  const pyramid = sp(70);
  const peopleCount = Math.floor(interpolate(sp(160), [0, 1], [0, 99]));
  const youDot = sp(280);
  const stampIn = sp(370);
  const flash = Math.sin(frame * 0.4) > 0.7 ? 1 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, transparent 0%, rgba(223,241,241,0.4) 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: 100, left: 80, width: 240, height: 240,
        border: '3px solid #1F150C', borderRadius: '50%', opacity: 0.06,
        transform: `rotate(${frame * 0.3}deg) scale(${1 + Math.sin(frame * 0.04) * 0.06})`,
      }} />
      <div style={{
        position: 'absolute', bottom: 80, right: 100, width: 320, height: 220,
        backgroundColor: '#080616', opacity: 0.04,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />

      {/* Dots texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.08 }} width="100%" height="100%">
        <defs>
          <pattern id="dots3" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="25" cy="25" r="2" fill="#1F150C" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#dots3)" />
      </svg>

      {/* particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const x = (seededRandom(i + 21) * 1920 + frame * 0.6) % 1920;
        const y = seededRandom(i + 31) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: 4, height: 4,
            borderRadius: '50%', backgroundColor: '#1F150C', opacity: 0.2,
          }} />
        );
      })}

      {/* Heading */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center',
        opacity: myth,
        transform: `translateY(${interpolate(myth, [0, 1], [-30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#080616',
          letterSpacing: 8, marginBottom: 14,
        }}>
          ⌁ THE MYTH ⌁
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 96, fontWeight: 900, color: '#1F150C',
          lineHeight: 1,
        }}>
          "एक चीज़ का सबसे बड़ा एक्सपर्ट बनो"
        </div>
      </div>

      {/* Pyramid visual showing crowd */}
      <AbsoluteFill style={{
        justifyContent: 'center', alignItems: 'center',
        transform: `translateY(40px) scale(${pyramid})`,
        opacity: pyramid,
      }}>
        <svg width="1100" height="560" viewBox="0 0 1100 560">
          {/* Pyramid outline */}
          <polygon points="550,40 1040,500 60,500" fill="none" stroke="#1F150C" strokeWidth="5" />

          {/* Dense crowd dots in pyramid */}
          {Array.from({ length: peopleCount }).map((_, i) => {
            const row = Math.floor(i / 14);
            const col = i % 14;
            const rowY = 500 - row * 38;
            const widthAtRow = ((rowY - 40) / 460) * 980;
            const startX = 550 - widthAtRow / 2;
            const cx = startX + (widthAtRow / 13) * col + (seededRandom(i + 100) - 0.5) * 12;
            const cy = rowY - 20 + (seededRandom(i + 200) - 0.5) * 8;
            return (
              <circle key={i} cx={cx} cy={cy} r="6" fill="#080616" opacity="0.75" />
            );
          })}

          {/* Top label */}
          <text x="550" y="20" fontFamily="Inter" fontSize="24" fontWeight="700" fill="#080616" textAnchor="middle">
            TOP 0.01% ★
          </text>
          {/* Bottom label */}
          <text x="550" y="540" fontFamily="Inter" fontSize="26" fontWeight="700" fill="#1F150C" textAnchor="middle">
            करोड़ों लोग पहले से इसी फ़ील्ड में
          </text>

          {/* Your dot */}
          {youDot > 0 && (
            <g opacity={youDot}>
              <circle cx="540" cy="450" r="18" fill="#FFDE42" stroke="#1F150C" strokeWidth="4" />
              <line x1="540" y1="432" x2="540" y2="380" stroke="#1F150C" strokeWidth="3" />
              <rect x="465" y="340" width="150" height="42" fill="#1F150C" />
              <text x="540" y="370" fontFamily="Yantra One" fontSize="28" fontWeight="900" fill="#FFDE42" textAnchor="middle">
                आप यहाँ
              </text>
            </g>
          )}
        </svg>
      </AbsoluteFill>

      {/* IMPOSSIBLE stamp */}
      {stampIn > 0.05 && (
        <div style={{
          position: 'absolute', bottom: 80, right: 80,
          opacity: stampIn * (0.85 + flash * 0.15),
          transform: `rotate(-12deg) scale(${interpolate(stampIn, [0, 1], [1.5, 1])})`,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 84, fontWeight: 900, color: '#080616',
            border: '8px solid #080616', padding: '12px 36px',
            backgroundColor: 'rgba(255,222,66,0.85)',
            letterSpacing: 4,
          }}>
            नामुमकिन
          </div>
        </div>
      )}

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(31,21,12,0.25) 100%)',
        pointerEvents: 'none',
      }} />
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1F150C',
        opacity: 0.5,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene3ExpertImpossible;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4Top25Intersection',
  durationInSeconds: 35,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4Top25Intersection: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(15);
  const circle1 = sp(70);
  const circle2 = sp(120);
  const circle3 = sp(170);
  const label1 = sp(95);
  const label2 = sp(145);
  const label3 = sp(195);
  const centerGlow = sp(280);
  const youAreHere = sp(380);
  const rareText = sp(500);
  const shake = frame > 280 && frame < 320 ? Math.sin(frame * 0.8) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 60%, #FFDE42 0%, transparent 65%)',
        opacity: 0.4,
      }} />

      {/* shapes */}
      <div style={{
        position: 'absolute', top: -60, left: -60, width: 300, height: 300,
        border: '3px solid #1F150C', opacity: 0.05,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: -80, right: -80, width: 360, height: 360,
        borderRadius: '50%', backgroundColor: '#080616', opacity: 0.04,
      }} />

      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="100%" height="100%">
        <defs>
          <pattern id="cross4" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 30 20 L 30 40 M 20 30 L 40 30" stroke="#1F150C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#cross4)" />
      </svg>

      {Array.from({ length: 12 }).map((_, i) => {
        const x = seededRandom(i + 41) * 1920;
        const y = (seededRandom(i + 51) * 1080 + frame * 0.3) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: 5, height: 5,
            borderRadius: '50%', backgroundColor: '#080616', opacity: 0.2,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center',
        opacity: title,
        transform: `translateY(${interpolate(title, [0, 1], [-30, 0])}px) translateX(${shake}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#080616',
          letterSpacing: 8, marginBottom: 12,
        }}>
          THE STACK FORMULA
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 96, fontWeight: 900, color: '#1F150C',
          lineHeight: 1,
        }}>
          तीन स्किल्स × टॉप 25%
        </div>
      </div>

      {/* Venn diagram */}
      <AbsoluteFill style={{ transform: `translateY(40px) translateX(${shake}px)` }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {/* Circle 1 - top left */}
          <circle cx="780" cy="560" r="320"
            fill="#FFDE42" opacity={circle1 * 0.55}
            stroke="#1F150C" strokeWidth={circle1 * 6} />
          {/* Circle 2 - top right */}
          <circle cx="1140" cy="560" r="320"
            fill="#080616" opacity={circle2 * 0.5}
            stroke="#1F150C" strokeWidth={circle2 * 6} />
          {/* Circle 3 - bottom */}
          <circle cx="960" cy="800" r="320"
            fill="#1F150C" opacity={circle3 * 0.45}
            stroke="#1F150C" strokeWidth={circle3 * 6} />

          {/* Center glow */}
          {centerGlow > 0.05 && (
            <circle cx="960" cy="660" r="60"
              fill="#FFDE42" stroke="#1F150C" strokeWidth="6"
              opacity={centerGlow}
              style={{ filter: `drop-shadow(0 0 ${20 + Math.sin(frame * 0.2) * 10}px #FFDE42)` }} />
          )}

          {/* Labels */}
          {label1 > 0 && (
            <g opacity={label1} transform={`translate(440, 460) scale(${label1})`}>
              <rect x="-20" y="-40" width="240" height="60" fill="#1F150C" />
              <text x="100" y="0" fontFamily="Yantra One" fontSize="42" fontWeight="900" fill="#FFDE42" textAnchor="middle">
                स्किल #1
              </text>
              <text x="100" y="48" fontFamily="Inter" fontSize="22" fontWeight="600" fill="#1F150C" textAnchor="middle">
                TOP 25% ↗
              </text>
            </g>
          )}
          {label2 > 0 && (
            <g opacity={label2} transform={`translate(1280, 460) scale(${label2})`}>
              <rect x="-20" y="-40" width="240" height="60" fill="#1F150C" />
              <text x="100" y="0" fontFamily="Yantra One" fontSize="42" fontWeight="900" fill="#FFDE42" textAnchor="middle">
                स्किल #2
              </text>
              <text x="100" y="48" fontFamily="Inter" fontSize="22" fontWeight="600" fill="#1F150C" textAnchor="middle">
                TOP 25% ↗
              </text>
            </g>
          )}
          {label3 > 0 && (
            <g opacity={label3} transform={`translate(860, 1010) scale(${label3})`}>
              <rect x="-20" y="-40" width="240" height="60" fill="#1F150C" />
              <text x="100" y="0" fontFamily="Yantra One" fontSize="42" fontWeight="900" fill="#FFDE42" textAnchor="middle">
                स्किल #3
              </text>
              <text x="100" y="48" fontFamily="Inter" fontSize="22" fontWeight="600" fill="#1F150C" textAnchor="middle">
                TOP 25% ↗
              </text>
            </g>
          )}

          {/* You are here arrow */}
          {youAreHere > 0.05 && (
            <g opacity={youAreHere}>
              <line x1="960" y1="660" x2="1480" y2="320"
                stroke="#080616" strokeWidth="4" strokeDasharray="10 6" />
              <rect x="1320" y="260" width="280" height="80" fill="#080616" />
              <text x="1460" y="294" fontFamily="Yantra One" fontSize="34" fontWeight="900" fill="#FFDE42" textAnchor="middle">
                आप यहाँ
              </text>
              <text x="1460" y="324" fontFamily="Inter" fontSize="20" fontWeight="700" fill="#FFDE42" textAnchor="middle">
                RARE ZONE
              </text>
            </g>
          )}
        </svg>
      </AbsoluteFill>

      {/* Bottom verdict */}
      {rareText > 0.05 && (
        <div style={{
          position: 'absolute', bottom: 70, left: 0, right: 0, textAlign: 'center',
          opacity: rareText,
          transform: `scale(${interpolate(rareText, [0, 1], [0.7, 1])})`,
        }}>
          <div style={{
            display: 'inline-block',
            fontFamily: 'Yantra One', fontSize: 68, fontWeight: 900, color: '#FFDE42',
            backgroundColor: '#080616', padding: '14px 50px',
          }}>
            बहुत कम लोग — बहुत बड़ा मौक़ा
          </div>
        </div>
      )}

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(31,21,12,0.22) 100%)',
        pointerEvents: 'none',
      }} />
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1F150C',
        opacity: 0.5,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene4Top25Intersection;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5DoctorStack',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5DoctorStack: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const profession = sp(15);
  const verdict1 = sp(60);
  const plus1 = sp(140);
  const plus2 = sp(180);
  const plus3 = sp(220);
  const equals = sp(290);
  const result = sp(340);
  const camera = interpolate(frame, [0, durationInFrames], [1, 1.04]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, transparent 0%, rgba(223,241,241,0.5) 100%)',
      }} />

      <div style={{
        position: 'absolute', top: 50, right: 50, width: 200, height: 200,
        border: '3px solid #1F150C', borderRadius: '50%', opacity: 0.06,
        transform: `rotate(${frame * 0.25}deg) scale(${1 + Math.sin(frame * 0.04) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: 50, left: 50, width: 260, height: 180,
        backgroundColor: '#080616', opacity: 0.04,
        transform: `rotate(${-frame * 0.15}deg)`,
      }} />

      <svg style={{ position: 'absolute', inset: 0, opacity: 0.07 }} width="100%" height="100%">
        <defs>
          <pattern id="lines5" width="50" height="50" patternUnits="userSpaceOnUse">
            <line x1="0" y1="50" x2="50" y2="50" stroke="#1F150C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#lines5)" />
      </svg>

      {Array.from({ length: 14 }).map((_, i) => {
        const x = (seededRandom(i + 61) * 1920 + frame * 0.4) % 1920;
        const y = seededRandom(i + 71) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: 5, height: 5,
            borderRadius: '50%', backgroundColor: '#1F150C', opacity: 0.2,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camera})` }}>
        {/* Top profession bar */}
        <div style={{
          position: 'absolute', top: 70, left: 0, right: 0,
          display: 'flex', justifyContent: 'center', gap: 30, alignItems: 'center',
          opacity: profession,
          transform: `translateY(${interpolate(profession, [0, 1], [-30, 0])}px)`,
        }}>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <circle cx="40" cy="40" r="36" fill="none" stroke="#1F150C" strokeWidth="5" />
            <path d="M 25 35 L 25 55 M 55 35 L 55 55 M 25 45 L 55 45" stroke="#1F150C" strokeWidth="5" strokeLinecap="round" />
          </svg>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 108, fontWeight: 900, color: '#1F150C',
            lineHeight: 1,
          }}>
            एक डॉक्टर
          </div>
        </div>

        {/* Verdict: not rich */}
        <div style={{
          position: 'absolute', top: 220, left: 0, right: 0, textAlign: 'center',
          opacity: verdict1,
          transform: `translateY(${interpolate(verdict1, [0, 1], [20, 0])}px)`,
        }}>
          <div style={{
            display: 'inline-block', position: 'relative',
            fontFamily: 'Yantra One', fontSize: 64, fontWeight: 900, color: '#1F150C',
            padding: '10px 30px',
          }}>
            अकेले — अमीर नहीं बनता
            <div style={{
              position: 'absolute', top: '52%', left: 30, right: 30,
              height: 6, backgroundColor: '#080616',
              transform: `scaleX(${interpolate(sp(95), [0, 1], [0, 1])})`,
              transformOrigin: 'left',
            }} />
          </div>
        </div>

        {/* Stack equation */}
        <div style={{
          position: 'absolute', top: 380, left: 0, right: 0,
          display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 18,
        }}>
          {/* Row 1 */}
          <div style={{
            display: 'flex', alignItems: 'center', gap: 24,
            opacity: plus1,
            transform: `translateX(${interpolate(plus1, [0, 1], [-80, 0])}px)`,
          }}>
            <div style={{
              width: 90, height: 90, backgroundColor: '#1F150C',
              display: 'flex', justifyContent: 'center', alignItems: 'center',
              fontFamily: 'Yantra One', fontSize: 60, fontWeight: 900, color: '#FFDE42',
            }}>
              +
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 64, fontWeight: 700, color: '#1F150C',
              backgroundColor: 'rgba(255,255,255,0.55)', padding: '10px 30px',
              borderLeft: '8px solid #080616',
            }}>
              अच्छा लिखता हो
            </div>
          </div>

          {/* Row 2 */}
          <div style={{
            display: 'flex', alignItems: 'center', gap: 24,
            opacity: plus2,
            transform: `translateX(${interpolate(plus2, [0, 1], [-80, 0])}px)`,
          }}>
            <div style={{
              width: 90, height: 90, backgroundColor: '#1F150C',
              display: 'flex', justifyContent: 'center', alignItems: 'center',
              fontFamily: 'Yantra One', fontSize: 60, fontWeight: 900, color: '#FFDE42',
            }}>
              +
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 64, fontWeight: 700, color: '#1F150C',
              backgroundColor: 'rgba(255,255,255,0.55)', padding: '10px 30px',
              borderLeft: '8px solid #080616',
            }}>
              सोशल मीडिया समझ
            </div>
          </div>

          {/* Row 3 */}
          <div style={{
            display: 'flex', alignItems: 'center', gap: 24,
            opacity: plus3,
            transform: `translateX(${interpolate(plus3, [0, 1], [-80, 0])}px)`,
          }}>
            <div style={{
              width: 90, height: 90, backgroundColor: '#1F150C',
              display: 'flex', justifyContent: 'center', alignItems: 'center',
              fontFamily: 'Yantra One', fontSize: 60, fontWeight: 900, color: '#FFDE42',
            }}>
              +
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 64, fontWeight: 700, color: '#1F150C',
              backgroundColor: 'rgba(255,255,255,0.55)', padding: '10px 30px',
              borderLeft: '8px solid #080616',
            }}>
              बिज़नेस की समझ
            </div>
          </div>

          {/* Equals line */}
          <div style={{
            width: 600, height: 6, backgroundColor: '#080616',
            transform: `scaleX(${equals})`, transformOrigin: 'center',
            marginTop: 14,
          }} />
          <div style={{
            width: 600, height: 6, backgroundColor: '#080616',
            transform: `scaleX(${equals})`, transformOrigin: 'center',
            marginTop: 6,
          }} />
        </div>

        {/* Result */}
        <div style={{
          position: 'absolute', bottom: 90, left: 0, right: 0, textAlign: 'center',
          opacity: result,
          transform: `scale(${interpolate(result, [0, 1], [0.7, 1])})`,
        }}>
          <div style={{
            display: 'inline-block',
            fontFamily: 'Yantra One', fontSize: 92, fontWeight: 900, color: '#FFDE42',
            backgroundColor: '#080616', padding: '18px 50px',
            border: '6px solid #1F150C',
          }}>
            अपनी क्लिनिक चेन ⛓
          </div>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(31,21,12,0.22) 100%)',
        pointerEvents: 'none',
      }} />
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1F150C',
        opacity: 0.5,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene5DoctorStack;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6HassanStory',
  durationInSeconds: 55,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6HassanStory: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const caseFile = sp(10);
  const name = sp(45);
  const city = sp(95);
  const timeline = sp(170);
  const yearsFill = interpolate(sp(220), [0, 1], [0, 11]);
  const salary = sp(380);
  const learnTitle = sp(500);
  const skill1 = sp(580);
  const skill2 = sp(650);
  const skill3 = sp(720);
  const camera = interpolate(frame, [0, durationInFrames], [0, -20]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 20% 30%, #FFDE42 0%, transparent 60%)',
        opacity: 0.35,
      }} />

      <div style={{
        position: 'absolute', top: -50, right: -50, width: 280, height: 280,
        border: '3px solid #1F150C', opacity: 0.05,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: 100, right: 60, width: 220, height: 220,
        borderRadius: '50%', backgroundColor: '#080616', opacity: 0.04,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.06})`,
      }} />

      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="100%" height="100%">
        <defs>
          <pattern id="grid6" width="100" height="100" patternUnits="userSpaceOnUse">
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="#1F150C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid6)" />
      </svg>

      {Array.from({ length: 12 }).map((_, i) => {
        const x = seededRandom(i + 81) * 1920;
        const y = (seededRandom(i + 91) * 1080 + frame * 0.3) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: 4, height: 4,
            borderRadius: '50%', backgroundColor: '#080616', opacity: 0.2,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateY(${camera}px)` }}>
        {/* Case file header */}
        <div style={{
          position: 'absolute', top: 50, left: 100,
          opacity: caseFile,
          transform: `translateX(${interpolate(caseFile, [0, 1], [-50, 0])}px)`,
        }}>
          <div style={{
            display: 'inline-block',
            fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#FFDE42',
            backgroundColor: '#080616', padding: '10px 24px',
            letterSpacing: 6,
          }}>
            CASE FILE — 047
          </div>
        </div>

        {/* Name + city */}
        <div style={{ position: 'absolute', top: 130, left: 100, right: 100 }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 170, fontWeight: 900, color: '#1F150C',
            lineHeight: 1,
            opacity: name,
            transform: `translateX(${interpolate(name, [0, 1], [-60, 0])}px)`,
          }}>
            हसन भाई
          </div>
          <div style={{
            fontFamily: 'Inter', fontSize: 36, fontWeight: 700, color: '#080616',
            marginTop: 16, letterSpacing: 4,
            opacity: city,
          }}>
            FROM ⚑ MUMBAI · 20 YEARS AGO · ZERO CAPITAL
          </div>
        </div>

        {/* Timeline */}
        <div style={{
          position: 'absolute', top: 410, left: 100, right: 100,
          opacity: timeline,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 44, fontWeight: 700, color: '#1F150C',
            marginBottom: 18,
          }}>
            किराने की दुकान पर बैग रखने का काम — 11 साल
          </div>
          <div style={{
            position: 'relative', height: 70, backgroundColor: 'rgba(31,21,12,0.1)',
            border: '3px solid #1F150C',
          }}>
            {Array.from({ length: 11 }).map((_, i) => (
              <div key={i} style={{
                position: 'absolute', left: `${(i / 11) * 100}%`, top: 0,
                width: `${100 / 11}%`, height: '100%',
                backgroundColor: i < yearsFill ? '#080616' : 'transparent',
                borderRight: '2px solid #FFDE42',
                display: 'flex', justifyContent: 'center', alignItems: 'center',
                fontFamily: 'Inter', fontSize: 22, fontWeight: 700,
                color: i < yearsFill ? '#FFDE42' : '#1F150C',
              }}>
                Y{i + 1}
              </div>
            ))}
          </div>
          <div style={{
            fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#080616',
            marginTop: 10, letterSpacing: 3,
          }}>
            ELEVEN YEARS · NO PROMOTION · NO QUITTING
          </div>
        </div>

        {/* Salary cap */}
        <div style={{
          position: 'absolute', top: 660, left: 100,
          opacity: salary,
          transform: `scale(${interpolate(salary, [0, 1], [0.7, 1])})`,
        }}>
          <div style={{
            display: 'inline-block',
            fontFamily: 'JetBrains Mono', fontSize: 72, fontWeight: 700, color: '#FFDE42',
            backgroundColor: '#1F150C', padding: '14px 36px',
          }}>
            ₹16,000 / MAX
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 36, fontWeight: 700, color: '#1F150C',
            marginTop: 8,
          }}>
            कभी इससे ज़्यादा नहीं
          </div>
        </div>

        {/* Three skills box */}
        <div style={{
          position: 'absolute', top: 640, right: 100, width: 720,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 52, fontWeight: 900, color: '#080616',
            opacity: learnTitle,
            transform: `translateY(${interpolate(learnTitle, [0, 1], [-20, 0])}px)`,
            marginBottom: 18,
          }}>
            रोज़ रात — 3 चीज़ें
          </div>

          <div style={{
            display: 'flex', alignItems: 'center', gap: 18, marginBottom: 14,
            opacity: skill1,
            transform: `translateX(${interpolate(skill1, [0, 1], [50, 0])}px)`,
          }}>
            <div style={{
              width: 70, height: 70, backgroundColor: '#FFDE42',
              border: '4px solid #1F150C',
              display: 'flex', justifyContent: 'center', alignItems: 'center',
              fontFamily: 'Yantra One', fontSize: 44, fontWeight: 900, color: '#1F150C',
            }}>
              1
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 48, fontWeight: 700, color: '#1F150C',
            }}>
              हिसाब किताब
            </div>
          </div>

          <div style={{
            display: 'flex', alignItems: 'center', gap: 18, marginBottom: 14,
            opacity: skill2,
            transform: `translateX(${interpolate(skill2, [0, 1], [50, 0])}px)`,
          }}>
            <div style={{
              width: 70, height: 70, backgroundColor: '#FFDE42',
              border: '4px solid #1F150C',
              display: 'flex', justifyContent: 'center', alignItems: 'center',
              fontFamily: 'Yantra One', fontSize: 44, fontWeight: 900, color: '#1F150C',
            }}>
              2
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 48, fontWeight: 700, color: '#1F150C',
            }}>
              प्रॉपर्टी ज्ञान
            </div>
          </div>

          <div style={{
            display: 'flex', alignItems: 'center', gap: 18,
            opacity: skill3,
            transform: `translateX(${interpolate(skill3, [0, 1], [50, 0])}px)`,
          }}>
            <div style={{
              width: 70, height: 70, backgroundColor: '#FFDE42',
              border: '4px solid #1F150C',
              display: 'flex', justifyContent: 'center', alignItems: 'center',
              fontFamily: 'Yantra One', fontSize: 44, fontWeight: 900, color: '#1F150C',
            }}>
              3
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 48, fontWeight: 700, color: '#1F150C',
            }}>
              अंग्रेज़ी बातचीत
            </div>
          </div>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(31,21,12,0.22) 100%)',
        pointerEvents: 'none',
      }} />
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1F150C',
        opacity: 0.5,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6HassanStory;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7HassanGrowth',
  durationInSeconds: 50,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7HassanGrowth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  const milestone1 = sp(50);
  const milestone2 = sp(180);
  const milestone3 = sp(330);
  const milestone4 = sp(480);
  const finalAmount = sp(620);
  const shake = (frame > 620 && frame < 660) ? Math.sin(frame * 0.8) * 5 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(223,241,241,0.2) 0%, transparent 60%)',
      }} />

      <div style={{
        position: 'absolute', top: -60, left: '40%', width: 360, height: 360,
        border: '3px solid #1F150C', borderRadius: '50%', opacity: 0.05,
        transform: `rotate(${frame * 0.1}deg) scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: 100, left: 80, width: 240, height: 240,
        backgroundColor: '#080616', opacity: 0.04,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="100%" height="100%">
        <defs>
          <pattern id="dots7" width="40" height="40" patternUnits="userSpaceOnUse">
            <circle cx="20" cy="20" r="1.5" fill="#1F150C" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#dots7)" />
      </svg>

      {Array.from({ length: 14 }).map((_, i) => {
        const x = (seededRandom(i + 101) * 1920 + frame * 0.4) % 1920;
        const y = seededRandom(i + 111) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: 4, height: 4,
            borderRadius: '50%', backgroundColor: '#1F150C', opacity: 0.2,
          }} />
        );
      })}

      <div style={{
        position: 'absolute', top: 50, left: 0, right: 0, textAlign: 'center',
        opacity: title,
        transform: `translateX(${shake}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#080616',
          letterSpacing: 8, marginBottom: 10,
        }}>
          ⌁ THE COMPOUND ⌁
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 84, fontWeight: 900, color: '#1F150C',
          lineHeight: 1,
        }}>
          22 साल — चार माइलस्टोन
        </div>
      </div>

      {/* Timeline ladder going up-right */}
      <AbsoluteFill style={{ transform: `translateX(${shake}px)` }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {/* Diagonal stair line */}
          <path d="M 200 850 L 540 700 L 540 700 L 900 550 L 900 550 L 1260 400 L 1260 400 L 1620 250"
            stroke="#1F150C" strokeWidth="6" fill="none" strokeLinecap="round"
            strokeDasharray="2000"
            strokeDashoffset={interpolate(milestone1, [0, 1], [2000, 0])} />
        </svg>

        {/* Milestone 1 - Age 39 */}
        {milestone1 > 0 && (
          <div style={{
            position: 'absolute', left: 100, top: 760,
            opacity: milestone1,
            transform: `scale(${milestone1})`,
          }}>
            <div style={{
              width: 90, height: 90, backgroundColor: '#080616',
              border: '5px solid #1F150C',
              display: 'flex', justifyContent: 'center', alignItems: 'center',
              fontFamily: 'Yantra One', fontSize: 42, fontWeight: 900, color: '#FFDE42',
            }}>
              39
            </div>
            <div style={{
              marginTop: 14, padding: '8px 18px', backgroundColor: '#1F150C',
              fontFamily: 'Noto Sans Devanagari', fontSize: 32, fontWeight: 700, color: '#FFDE42',
              maxWidth: 280,
            }}>
              पहली ग्रॉसरी दुकान
            </div>
          </div>
        )}

        {/* Milestone 2 - Age 48 */}
        {milestone2 > 0 && (
          <div style={{
            position: 'absolute', left: 460, top: 610,
            opacity: milestone2,
            transform: `scale(${milestone2})`,
          }}>
            <div style={{
              width: 110, height: 110, backgroundColor: '#080616',
              border: '5px solid #1F150C',
              display: 'flex', justifyContent: 'center', alignItems: 'center',
              fontFamily: 'Yantra One', fontSize: 50, fontWeight: 900, color: '#FFDE42',
            }}>
              48
            </div>
            <div style={{
              marginTop: 14, padding: '8px 18px', backgroundColor: '#1F150C',
              fontFamily: 'Noto Sans Devanagari', fontSize: 32, fontWeight: 700, color: '#FFDE42',
              maxWidth: 280,
            }}>
              4 दुकानें ⬛⬛⬛⬛
            </div>
          </div>
        )}

        {/* Milestone 3 - Age 55 */}
        {milestone3 > 0 && (
          <div style={{
            position: 'absolute', left: 820, top: 460,
            opacity: milestone3,
            transform: `scale(${milestone3})`,
          }}>
            <div style={{
              width: 130, height: 130, backgroundColor: '#080616',
              border: '5px solid #1F150C',
              display: 'flex', justifyContent: 'center', alignItems: 'center',
              fontFamily: 'Yantra One', fontSize: 58, fontWeight: 900, color: '#FFDE42',
            }}>
              55
            </div>
            <div style={{
              marginTop: 14, padding: '8px 18px', backgroundColor: '#1F150C',
              fontFamily: 'Noto Sans Devanagari', fontSize: 32, fontWeight: 700, color: '#FFDE42',
              maxWidth: 320,
            }}>
              इमारतों के मालिक
            </div>
          </div>
        )}

        {/* Milestone 4 - Age 61 */}
        {milestone4 > 0 && (
          <div style={{
            position: 'absolute', left: 1180, top: 310,
            opacity: milestone4,
            transform: `scale(${milestone4})`,
          }}>
            <div style={{
              width: 150, height: 150, backgroundColor: '#080616',
              border: '6px solid #FFDE42',
              boxShadow: '0 0 40px rgba(8,6,22,0.4)',
              display: 'flex', justifyContent: 'center', alignItems: 'center',
              fontFamily: 'Yantra One', fontSize: 66, fontWeight: 900, color: '#FFDE42',
            }}>
              61
            </div>
            <div style={{
              marginTop: 14, padding: '10px 20px', backgroundColor: '#080616',
              fontFamily: 'Noto Sans Devanagari', fontSize: 36, fontWeight: 700, color: '#FFDE42',
              maxWidth: 340,
            }}>
              सब कुछ बेचा — EXIT
            </div>
          </div>
        )}

        {/* Final amount */}
        {finalAmount > 0 && (
          <div style={{
            position: 'absolute', bottom: 90, left: 0, right: 0, textAlign: 'center',
            opacity: finalAmount,
            transform: `scale(${interpolate(finalAmount, [0, 1], [0.6, 1])})`,
          }}>
            <div style={{
              display: 'inline-block',
              fontFamily: 'JetBrains Mono', fontSize: 38, fontWeight: 700, color: '#080616',
              letterSpacing: 6, marginBottom: 10,
            }}>
              FINAL EXIT VALUE
            </div>
            <div style={{
              display: 'block',
              fontFamily: 'Yantra One', fontSize: 144, fontWeight: 900, color: '#FFDE42',
              backgroundColor: '#080616', padding: '14px 50px',
              border: '6px solid #1F150C',
              lineHeight: 1,
            }}>
              ₹ 8 अंक
            </div>
          </div>
        )}
      </AbsoluteFill>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(31,21,12,0.22) 100%)',
        pointerEvents: 'none',
      }} />
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1F150C',
        opacity: 0.5,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene7HassanGrowth;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8KeyMetaphor',
  durationInSeconds: 35,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8KeyMetaphor: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const intro = sp(15);
  const key1 = sp(70);
  const cross1 = sp(110);
  const key2 = sp(170);
  const cross2 = sp(210);
  const key3 = sp(280);
  const unlock = sp(380);
  const lockOpen = sp(440);
  const finalLine = sp(530);

  // Key rotation for "unlock"
  const keyRotate = interpolate(unlock, [0, 1], [0, 90]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, #FFDE42 0%, transparent 70%)',
        opacity: 0.35,
      }} />

      <div style={{
        position: 'absolute', top: -50, right: -50, width: 320, height: 320,
        border: '3px solid #1F150C', opacity: 0.05,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: -50, left: -50, width: 280, height: 280,
        borderRadius: '50%', backgroundColor: '#080616', opacity: 0.04,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.06})`,
      }} />

      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="100%" height="100%">
        <defs>
          <pattern id="cross8" width="60" height="60" patternUnits="userSpaceOnUse">
            <circle cx="30" cy="30" r="20" fill="none" stroke="#1F150C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#cross8)" />
      </svg>

      {Array.from({ length: 14 }).map((_, i) => {
        const x = seededRandom(i + 121) * 1920;
        const y = (seededRandom(i + 131) * 1080 + frame * 0.3) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: 4, height: 4,
            borderRadius: '50%', backgroundColor: '#080616', opacity: 0.2,
          }} />
        );
      })}

      {/* Intro */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center',
        opacity: intro,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#080616',
          letterSpacing: 8, marginBottom: 10,
        }}>
          ⌁ METAPHOR ⌁
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 96, fontWeight: 900, color: '#1F150C',
          lineHeight: 1,
        }}>
          चाबी का दाँत
        </div>
      </div>

      {/* Three keys row */}
      <AbsoluteFill style={{
        justifyContent: 'center', alignItems: 'center',
        flexDirection: 'row', gap: 80,
      }}>
        {/* Key 1 - one tooth */}
        <div style={{
          opacity: key1,
          transform: `translateY(${interpolate(key1, [0, 1], [60, 0])}px) scale(${key1})`,
          position: 'relative',
        }}>
          <svg width="220" height="320" viewBox="0 0 220 320">
            <circle cx="110" cy="80" r="60" fill="none" stroke="#1F150C" strokeWidth="8" />
            <rect x="100" y="130" width="20" height="170" fill="#1F150C" />
            <rect x="120" y="240" width="30" height="20" fill="#1F150C" />
          </svg>
          {cross1 > 0 && (
            <div style={{
              position: 'absolute', top: '40%', left: '50%',
              transform: `translate(-50%, -50%) scale(${cross1})`,
              fontFamily: 'Yantra One', fontSize: 140, fontWeight: 900, color: '#080616',
            }}>
              ✕
            </div>
          )}
          <div style={{
            textAlign: 'center', marginTop: 16,
            fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 700, color: '#1F150C',
          }}>
            1 दाँत
          </div>
          <div style={{
            textAlign: 'center', marginTop: 4,
            fontFamily: 'Inter', fontSize: 24, fontWeight: 700, color: '#080616',
            letterSpacing: 3,
          }}>
            USELESS
          </div>
        </div>

        {/* Key 2 - two teeth */}
        <div style={{
          opacity: key2,
          transform: `translateY(${interpolate(key2, [0, 1], [60, 0])}px) scale(${key2})`,
          position: 'relative',
        }}>
          <svg width="220" height="320" viewBox="0 0 220 320">
            <circle cx="110" cy="80" r="60" fill="none" stroke="#1F150C" strokeWidth="8" />
            <rect x="100" y="130" width="20" height="170" fill="#1F150C" />
            <rect x="120" y="220" width="30" height="20" fill="#1F150C" />
            <rect x="120" y="260" width="30" height="20" fill="#1F150C" />
          </svg>
          {cross2 > 0 && (
            <div style={{
              position: 'absolute', top: '40%', left: '50%',
              transform: `translate(-50%, -50%) scale(${cross2})`,
              fontFamily: 'Yantra One', fontSize: 140, fontWeight: 900, color: '#080616',
            }}>
              ✕
            </div>
          )}
          <div style={{
            textAlign: 'center', marginTop: 16,
            fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 700, color: '#1F150C',
          }}>
            2 दाँत
          </div>
          <div style={{
            textAlign: 'center', marginTop: 4,
            fontFamily: 'Inter', fontSize: 24, fontWeight: 700, color: '#080616',
            letterSpacing: 3,
          }}>
            USELESS
          </div>
        </div>

        {/* Key 3 - three teeth - golden */}
        <div style={{
          opacity: key3,
          transform: `translateY(${interpolate(key3, [0, 1], [60, 0])}px) scale(${key3}) rotate(${keyRotate}deg)`,
          position: 'relative',
        }}>
          <svg width="220" height="320" viewBox="0 0 220 320"
            style={{ filter: unlock > 0.3 ? 'drop-shadow(0 0 30px #FFDE42)' : 'none' }}>
            <circle cx="110" cy="80" r="60" fill="#FFDE42" stroke="#1F150C" strokeWidth="8" />
            <rect x="100" y="130" width="20" height="170" fill="#FFDE42" stroke="#1F150C" strokeWidth="4" />
            <rect x="120" y="200" width="35" height="18" fill="#FFDE42" stroke="#1F150C" strokeWidth="4" />
            <rect x="120" y="232" width="40" height="18" fill="#FFDE42" stroke="#1F150C" strokeWidth="4" />
            <rect x="120" y="264" width="30" height="18" fill="#FFDE42" stroke="#1F150C" strokeWidth="4" />
          </svg>
          <div style={{
            textAlign: 'center', marginTop: 16,
            fontFamily: 'Noto Sans Devanagari', fontSize: 40, fontWeight: 900, color: '#080616',
            transform: `rotate(${-keyRotate}deg)`,
          }}>
            3 दाँत ★
          </div>
          <div style={{
            textAlign: 'center', marginTop: 4,
            fontFamily: 'Inter', fontSize: 24, fontWeight: 700, color: '#080616',
            letterSpacing: 3,
            transform: `rotate(${-keyRotate}deg)`,
          }}>
            UNLOCK
          </div>
        </div>
      </AbsoluteFill>

      {/* Lock opening */}
      {lockOpen > 0.1 && (
        <div style={{
          position: 'absolute', bottom: 200, right: 120,
          opacity: lockOpen,
          transform: `scale(${lockOpen})`,
        }}>
          <svg width="160" height="180" viewBox="0 0 160 180">
            <path d="M 45 80 L 45 50 Q 45 20 80 20 Q 115 20 115 50 L 115 80"
              fill="none" stroke="#1F150C" strokeWidth="10"
              transform={lockOpen > 0.5 ? `rotate(-20, 45, 80)` : ''} />
            <rect x="25" y="80" width="110" height="90" fill="#080616" stroke="#1F150C" strokeWidth="6" />
            <circle cx="80" cy="120" r="12" fill="#FFDE42" />
          </svg>
        </div>
      )}

      {/* Final line */}
      {finalLine > 0.05 && (
        <div style={{
          position: 'absolute', bottom: 80, left: 0, right: 0, textAlign: 'center',
          opacity: finalLine,
          transform: `scale(${interpolate(finalLine, [0, 1], [0.7, 1])})`,
        }}>
          <div style={{
            display: 'inline-block',
            fontFamily: 'Yantra One', fontSize: 64, fontWeight: 900, color: '#FFDE42',
            backgroundColor: '#080616', padding: '12px 36px',
          }}>
            ऐसा ताला — जो दूसरा कोई नहीं खोल सकता
          </div>
        </div>
      )}

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(31,21,12,0.22) 100%)',
        pointerEvents: 'none',
      }} />
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1F150C',
        opacity: 0.5,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene8KeyMetaphor;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9LifestyleFreezeIntro',
  durationInSeconds: 45,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9LifestyleFreezeIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const label = sp(10);
  const titleA = sp(40);
  const titleB = sp(80);
  const freeze = sp(140);
  const subtitle = sp(220);
  const trap1 = sp(320);
  const trap2 = sp(400);
  const trap3 = sp(480);
  const trap4 = sp(560);
  const verdict = sp(680);

  // Frost / ice crystals
  const frostScale = interpolate(freeze, [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: `radial-gradient(circle at 50% 30%, rgba(255,222,66,0.4) 0%, transparent 60%)`,
      }} />

      <div style={{
        position: 'absolute', top: 80, left: 100, width: 200, height: 200,
        border: '3px solid #1F150C', borderRadius: '50%', opacity: 0.05,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: 100, right: 100, width: 280, height: 200,
        backgroundColor: '#080616', opacity: 0.04,
        transform: `rotate(${-frame * 0.1}deg)`,
      }} />

      <svg style={{ position: 'absolute', inset: 0, opacity: 0.07 }} width="100%" height="100%">
        <defs>
          <pattern id="hex9" width="60" height="52" patternUnits="userSpaceOnUse">
            <polygon points="30,4 56,18 56,44 30,58 4,44 4,18" fill="none" stroke="#1F150C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#hex9)" />
      </svg>

      {/* Snowflake particles (freeze theme) */}
      {Array.from({ length: 20 }).map((_, i) => {
        const x = seededRandom(i + 141) * 1920;
        const y = (seededRandom(i + 151) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            fontSize: 14, color: '#1F150C', opacity: 0.25,
          }}>
            ✦
          </div>
        );
      })}

      {/* Label */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center',
        opacity: label,
      }}>
        <div style={{
          display: 'inline-block',
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#FFDE42',
          backgroundColor: '#080616', padding: '10px 30px',
          letterSpacing: 8,
        }}>
          FUNDAMENTAL ✦ 05
        </div>
      </div>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 160, left: 0, right: 0, textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 144, fontWeight: 900, color: '#1F150C',
          lineHeight: 0.95,
          opacity: titleA,
          transform: `translateY(${interpolate(titleA, [0, 1], [-50, 0])}px)`,
        }}>
          लाइफस्टाइल का
        </div>
        <div style={{
          position: 'relative', display: 'inline-block', marginTop: 6,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 204, fontWeight: 900, color: '#080616',
            lineHeight: 0.95, letterSpacing: 8,
            opacity: titleB,
            transform: `translateY(${interpolate(titleB, [0, 1], [80, 0])}px) scale(${interpolate(freeze, [0, 1], [1, 1.03])})`,
            textShadow: freeze > 0.5 ? `0 0 ${20 * freeze}px rgba(8,6,22,0.3)` : 'none',
          }}>
            फ़्रीज़
          </div>
          {/* Ice crystals around FREEZE */}
          {freeze > 0.3 && (
            <>
              <div style={{
                position: 'absolute', top: -20, left: -40,
                fontSize: 60, color: '#080616',
                transform: `scale(${frostScale}) rotate(${frame * 0.5}deg)`,
              }}>❋</div>
              <div style={{
                position: 'absolute', top: -10, right: -50,
                fontSize: 50, color: '#080616',
                transform: `scale(${frostScale}) rotate(${-frame * 0.5}deg)`,
              }}>❋</div>
              <div style={{
                position: 'absolute', bottom: -30, left: '40%',
                fontSize: 48, color: '#080616',
                transform: `scale(${frostScale}) rotate(${frame * 0.4}deg)`,
              }}>❋</div>
            </>
          )}
        </div>
      </div>

      {/* Subtitle: society pressure */}
      <div style={{
        position: 'absolute', top: 620, left: 0, right: 0, textAlign: 'center',
        opacity: subtitle,
      }}>
        <div style={{
          display: 'inline-block',
          fontFamily: 'Noto Sans Devanagari', fontSize: 50, fontWeight: 700, color: '#080616',
          backgroundColor: 'rgba(255,255,255,0.5)', padding: '10px 30px',
          borderTop: '4px solid #080616', borderBottom: '4px solid #080616',
        }}>
          दिखावे की बीमारी — पूरा देश फँसा
        </div>
      </div>

      {/* The 4 traps - typographic list */}
      <div style={{
        position: 'absolute', bottom: 130, left: 100, right: 100,
        display: 'flex', justifyContent: 'space-between', gap: 20,
      }}>
        {[
          { tag: 'TRAP 01', text: 'पहली सैलरी = iPhone', op: trap1 },
          { tag: 'TRAP 02', text: '1 साल = BMW', op: trap2 },
          { tag: 'TRAP 03', text: 'बच्चा = 3 BHK लोन', op: trap3 },
          { tag: 'TRAP 04', text: 'साल में 2 विदेश', op: trap4 },
        ].map((t, i) => (
          <div key={i} style={{
            flex: 1, padding: '14px 16px',
            backgroundColor: '#1F150C', position: 'relative',
            opacity: t.op,
            transform: `translateY(${interpolate(t.op, [0, 1], [60, 0])}px)`,
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 18, fontWeight: 700, color: '#FFDE42',
              letterSpacing: 3, marginBottom: 6,
            }}>
              {t.tag}
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 32, fontWeight: 700, color: '#DFF1F1',
              lineHeight: 1.1,
            }}>
              {t.text}
            </div>
          </div>
        ))}
      </div>

      {/* Top verdict tag */}
      {verdict > 0.05 && (
        <div style={{
          position: 'absolute', top: 540, right: 120,
          opacity: verdict,
          transform: `rotate(-6deg) scale(${interpolate(verdict, [0, 1], [0.6, 1])})`,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 56, fontWeight: 900, color: '#080616',
            backgroundColor: '#FFDE42', padding: '8px 24px',
            border: '4px solid #1F150C',
          }}>
            EMI की चक्की
          </div>
        </div>
      )}

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(31,21,12,0.22) 100%)',
        pointerEvents: 'none',
      }} />
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1F150C',
        opacity: 0.5,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene9LifestyleFreezeIntro;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10FreezeMath',
  durationInSeconds: 48,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10FreezeMath: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  const treadmillIntro = sp(60);
  const formula = sp(180);
  const row1 = sp(280);
  const row2 = sp(360);
  const row3 = sp(440);
  const invertText = sp(560);
  const investBoom = sp(680);
  const freedom = sp(820);

  // For interpolating bar widths
  const bar1Expense = interpolate(row1, [0, 1], [0, 40]);
  const bar1Invest = interpolate(row1, [0, 1], [0, 60]);
  const bar2Expense = interpolate(row2, [0, 1], [0, 20]);
  const bar2Invest = interpolate(row2, [0, 1], [0, 80]);
  const bar3Expense = interpolate(row3, [0, 1], [0, 8]);
  const bar3Invest = interpolate(row3, [0, 1], [0, 92]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(223,241,241,0.4) 0%, transparent 70%)',
      }} />

      <div style={{
        position: 'absolute', top: 60, right: 60, width: 240, height: 240,
        border: '3px solid #1F150C', borderRadius: '50%', opacity: 0.05,
        transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: 50, left: 50, width: 200, height: 200,
        backgroundColor: '#080616', opacity: 0.04,
        transform: `rotate(${-frame * 0.15}deg)`,
      }} />

      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="100%" height="100%">
        <defs>
          <pattern id="line10" width="40" height="40" patternUnits="userSpaceOnUse">
            <line x1="0" y1="40" x2="40" y2="0" stroke="#1F150C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#line10)" />
      </svg>

      {Array.from({ length: 14 }).map((_, i) => {
        const x = (seededRandom(i + 161) * 1920 + frame * 0.4) % 1920;
        const y = seededRandom(i + 171) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: 4, height: 4,
            borderRadius: '50%', backgroundColor: '#1F150C', opacity: 0.2,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 50, left: 0, right: 0, textAlign: 'center',
        opacity: title,
        transform: `translateY(${interpolate(title, [0, 1], [-30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#080616',
          letterSpacing: 6, marginBottom: 8,
        }}>
          THE FREEZE PROTOCOL
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 88, fontWeight: 900, color: '#1F150C',
          lineHeight: 1,
        }}>
          ख़र्च ❄ फ़्रीज़ — कमाई ↗ बढ़ती जाए
        </div>
      </div>

      {/* Hedonic treadmill caption */}
      {treadmillIntro > 0 && formula < 0.5 && (
        <div style={{
          position: 'absolute', top: 280, left: 0, right: 0, textAlign: 'center',
          opacity: treadmillIntro,
        }}>
          <div style={{
            display: 'inline-block',
            fontFamily: 'JetBrains Mono', fontSize: 36, fontWeight: 700, color: '#FFDE42',
            backgroundColor: '#080616', padding: '12px 28px',
            letterSpacing: 3,
          }}>
            hedonic treadmill — ख़ुशी का चक्कीदार रास्ता
          </div>
        </div>
      )}

      {/* Formula header */}
      {formula > 0.05 && (
        <div style={{
          position: 'absolute', top: 270, left: 100, right: 100,
          opacity: formula,
        }}>
          <div style={{
            display: 'flex', justifyContent: 'space-between',
            fontFamily: 'Inter', fontSize: 24, fontWeight: 700, color: '#080616',
            letterSpacing: 4, marginBottom: 14,
          }}>
            <div>SALARY ↗</div>
            <div>EXPENSE  ❄  ₹40,000 FROZEN</div>
            <div>← INVESTMENT</div>
          </div>
        </div>
      )}

      {/* Row 1: ₹1 LAKH */}
      <div style={{
        position: 'absolute', top: 340, left: 100, right: 100,
        opacity: row1,
        transform: `translateX(${interpolate(row1, [0, 1], [-60, 0])}px)`,
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 24, marginBottom: 8 }}>
          <div style={{
            width: 200,
            fontFamily: 'JetBrains Mono', fontSize: 46, fontWeight: 700, color: '#1F150C',
          }}>
            ₹1L
          </div>
          <div style={{ flex: 1, height: 70, position: 'relative', display: 'flex' }}>
            <div style={{
              width: `${bar1Expense}%`, height: '100%', backgroundColor: '#080616',
              display: 'flex', alignItems: 'center', paddingLeft: 14,
              fontFamily: 'Inter', fontSize: 22, fontWeight: 700, color: '#FFDE42',
            }}>
              ₹40K
            </div>
            <div style={{
              width: `${bar1Invest}%`, height: '100%', backgroundColor: '#FFDE42',
              border: '3px solid #1F150C',
              display: 'flex', alignItems: 'center', justifyContent: 'flex-end', paddingRight: 14,
              fontFamily: 'Inter', fontSize: 22, fontWeight: 700, color: '#1F150C',
            }}>
              ₹60K → निवेश
            </div>
          </div>
        </div>
      </div>

      {/* Row 2: ₹2 LAKH */}
      <div style={{
        position: 'absolute', top: 460, left: 100, right: 100,
        opacity: row2,
        transform: `translateX(${interpolate(row2, [0, 1], [-60, 0])}px)`,
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 24, marginBottom: 8 }}>
          <div style={{
            width: 200,
            fontFamily: 'JetBrains Mono', fontSize: 46, fontWeight: 700, color: '#1F150C',
          }}>
            ₹2L
          </div>
          <div style={{ flex: 1, height: 70, position: 'relative', display: 'flex' }}>
            <div style={{
              width: `${bar2Expense}%`, height: '100%', backgroundColor: '#080616',
              display: 'flex', alignItems: 'center', paddingLeft: 14,
              fontFamily: 'Inter', fontSize: 22, fontWeight: 700, color: '#FFDE42',
            }}>
              ₹40K
            </div>
            <div style={{
              width: `${bar2Invest}%`, height: '100%', backgroundColor: '#FFDE42',
              border: '3px solid #1F150C',
              display: 'flex', alignItems: 'center', justifyContent: 'flex-end', paddingRight: 14,
              fontFamily: 'Inter', fontSize: 22, fontWeight: 700, color: '#1F150C',
            }}>
              ₹1.6L → निवेश
            </div>
          </div>
        </div>
      </div>

      {/* Row 3: ₹5 LAKH */}
      <div style={{
        position: 'absolute', top: 580, left: 100, right: 100,
        opacity: row3,
        transform: `translateX(${interpolate(row3, [0, 1], [-60, 0])}px)`,
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 24, marginBottom: 8 }}>
          <div style={{
            width: 200,
            fontFamily: 'JetBrains Mono', fontSize: 46, fontWeight: 700, color: '#1F150C',
          }}>
            ₹5L
          </div>
          <div style={{ flex: 1, height: 70, position: 'relative', display: 'flex' }}>
            <div style={{
              width: `${bar3Expense}%`, height: '100%', backgroundColor: '#080616',
              display: 'flex', alignItems: 'center', paddingLeft: 14,
              fontFamily: 'Inter', fontSize: 20, fontWeight: 700, color: '#FFDE42',
            }}>
              ₹40K
            </div>
            <div style={{
              width: `${bar3Invest}%`, height: '100%', backgroundColor: '#FFDE42',
              border: '3px solid #1F150C',
              display: 'flex', alignItems: 'center', justifyContent: 'flex-end', paddingRight: 14,
              fontFamily: 'Inter', fontSize: 26, fontWeight: 800, color: '#1F150C',
            }}>
              ₹4.6L → निवेश ★
            </div>
          </div>
        </div>
      </div>

      {/* Invert tag */}
      {invertText > 0.05 && (
        <div style={{
          position: 'absolute', top: 720, left: 100,
          opacity: invertText,
          transform: `rotate(-4deg) scale(${invertText})`,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 56, fontWeight: 900, color: '#FFDE42',
            backgroundColor: '#080616', padding: '10px 30px',
            border: '4px solid #1F150C',
          }}>
            ख़र्च नहीं बढ़ा — बस निवेश बढ़ा
          </div>
        </div>
      )}

      {/* Investment boom */}
      {investBoom > 0.05 && (
        <div style={{
          position: 'absolute', top: 720, right: 100,
          opacity: investBoom,
          transform: `scale(${interpolate(investBoom, [0, 1], [0.6, 1])})`,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 700, color: '#080616',
            letterSpacing: 4, marginBottom: 4, textAlign: 'right',
          }}>
            INVESTMENT RATIO
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 100, fontWeight: 900, color: '#1F150C',
            lineHeight: 1, textAlign: 'right',
          }}>
            92%
          </div>
        </div>
      )}

      {/* Freedom timeline */}
      {freedom > 0.05 && (
        <div style={{
          position: 'absolute', bottom: 80, left: 0, right: 0, textAlign: 'center',
          opacity: freedom,
          transform: `scale(${interpolate(freedom, [0, 1], [0.7, 1])})`,
        }}>
          <div style={{
            display: 'inline-block',
            fontFamily: 'Yantra One', fontSize: 64, fontWeight: 900, color: '#FFDE42',
            backgroundColor: '#080616', padding: '14px 40px',
          }}>
            7-8 साल में → आर्थिक आज़ादी 🗝
          </div>
        </div>
      )}

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(31,21,12,0.22) 100%)',
        pointerEvents: 'none',
      }} />
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1F150C',
        opacity: 0.5,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10FreezeMath;
```

