```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene01_Snap',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene01_Snap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.08, 1.16], { extrapolateRight: 'clamp' });

  // SNAP impact — crack reveal at frame 25
  const snapProg = sp(25, { damping: 9, stiffness: 180 });
  const shake = frame > 25 && frame < 40 ? Math.sin(frame * 2.2) * (1 - (frame - 25) / 15) * 8 : 0;

  // Headline build
  const word1 = sp(8);
  const word2 = sp(20);
  const subOp = interpolate(frame, [55, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const subY = interpolate(sp(55), [0, 1], [40, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#865DFF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 35%, rgba(255,163,253,0.22) 0%, rgba(134,93,255,0) 55%)',
      }} />

      {/* Animated shape layers — drifting transparent forms */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 1);
        const drift = Math.sin(frame * 0.012 + i * 1.7) * 60;
        const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${10 + r * 70}%`,
            top: `${15 + seededRandom(i + 9) * 60}%`,
            width: 300 + r * 280,
            height: 300 + r * 280,
            borderRadius: i % 2 === 0 ? '50%' : '24px',
            border: '2px solid #191825',
            opacity: 0.05,
            transform: `translate(${drift}px, ${drift * 0.5}px) scale(${breathe}) rotate(${frame * 0.06 + i * 30}deg)`,
          }} />
        );
      })}

      {/* Motion texture — vertical scanning grid lines */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${(i / 14) * 100}%`,
          top: 0, bottom: 0, width: 1,
          backgroundColor: '#191825',
          opacity: 0.04 + Math.sin(frame * 0.04 + i) * 0.02,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const r = seededRandom(i + 50);
        const py = (seededRandom(i + 70) * 1080 - frame * (0.6 + r)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 3 + r * 4, height: 3 + r * 4,
            borderRadius: '50%',
            backgroundColor: '#FFA3FD',
            opacity: 0.35 + r * 0.3,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{
        justifyContent: 'center', alignItems: 'center',
        transform: `scale(${camScale}) translateX(${shake}px)`,
      }}>
        {/* The crack line representing the "snap" */}
        <svg width="1400" height="120" style={{ position: 'absolute', top: 360, opacity: snapProg }}>
          <polyline
            points="0,60 280,55 360,90 480,30 620,75 760,45 900,85 1040,40 1180,65 1400,58"
            fill="none" stroke="#FFA3FD" strokeWidth="5"
            strokeDasharray="1600" strokeDashoffset={1600 - snapProg * 1600}
          />
        </svg>

        <div style={{ textAlign: 'center', lineHeight: 1.0 }}>
          <div style={{
            fontFamily: "'Mont Heavy', sans-serif",
            fontSize: 200, fontWeight: 900, color: '#191825',
            transform: `scale(${0.5 + word1 * 0.5}) translateY(${(1 - word1) * 60}px)`,
            opacity: word1,
            letterSpacing: '-2px',
          }}>SOMETHING</div>
          <div style={{
            fontFamily: "'Nexa Bold', sans-serif",
            fontSize: 230, fontWeight: 900, color: '#FFA3FD',
            transform: `scale(${0.5 + word2 * 0.5}) translateY(${(1 - word2) * 60}px)`,
            opacity: word2,
            letterSpacing: '-3px',
            textShadow: '0 8px 0 rgba(25,24,37,0.25)',
          }}>SNAPPED</div>
        </div>

        <div style={{
          marginTop: 470,
          fontFamily: "'Inter', sans-serif",
          fontSize: 50, fontWeight: 600, color: '#191825',
          opacity: subOp, transform: `translateY(${subY}px)`,
          backgroundColor: 'rgba(255,163,253,0.85)',
          padding: '14px 36px', borderRadius: 14,
        }}>the U.S. housing market</div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        boxShadow: 'inset 0 0 320px rgba(25,24,37,0.55)', pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#191825', opacity: 0.3,
      }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene01_Snap;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene02_LeanIn',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene02_LeanIn: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan
  const camX = interpolate(frame, [0, durationInFrames], [-30, 30]);

  // "Window cracking open" — two panels splitting apart
  const split = sp(15, { damping: 14, stiffness: 90 });
  const panelGap = split * 220;

  // Headline reveal through the window
  const headOp = interpolate(frame, [40, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const headScale = sp(40, { damping: 10 });

  // "lean in" pulse
  const pulse = 1 + Math.sin(frame * 0.08) * 0.02;

  return (
    <AbsoluteFill style={{ backgroundColor: '#865DFF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(160deg, rgba(255,163,253,0.18) 0%, rgba(134,93,255,0) 60%)',
      }} />

      {/* Shape layers — large drifting triangles */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 4);
        const breathe = 1 + Math.sin(frame * 0.018 + i) * 0.07;
        return (
          <svg key={i} width="500" height="500" style={{
            position: 'absolute',
            left: `${15 + r * 60}%`, top: `${10 + seededRandom(i + 12) * 55}%`,
            opacity: 0.06,
            transform: `scale(${breathe}) rotate(${frame * 0.05 + i * 60}deg)`,
          }}>
            <polygon points="250,40 460,440 40,440" fill="none" stroke="#191825" strokeWidth="3" />
          </svg>
        );
      })}

      {/* Motion texture — concentric circles pulsing */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute', left: '50%', top: '50%',
          width: 300 + i * 240, height: 300 + i * 240,
          marginLeft: -(150 + i * 120), marginTop: -(150 + i * 120),
          borderRadius: '50%', border: '1px solid #191825',
          opacity: 0.05 + Math.sin(frame * 0.05 - i) * 0.02,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 30);
        const px = (r * 1920 + frame * (0.5 + r)) % 1920;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px, top: `${seededRandom(i + 41) * 100}%`,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#FFA3FD', opacity: 0.4,
          }} />
        );
      })}

      {/* Window panels split */}
      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>
        <div style={{
          position: 'absolute', left: 0, top: 0, bottom: 0,
          width: '50%', backgroundColor: '#191825', opacity: 0.92,
          transform: `translateX(${-panelGap}px)`,
          borderRight: '4px solid #FFA3FD',
        }} />
        <div style={{
          position: 'absolute', right: 0, top: 0, bottom: 0,
          width: '50%', backgroundColor: '#191825', opacity: 0.92,
          transform: `translateX(${panelGap}px)`,
          borderLeft: '4px solid #FFA3FD',
        }} />
      </AbsoluteFill>

      {/* Main content — revealed in the gap */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${camX}px) scale(${pulse})` }}>
        <div style={{ textAlign: 'center', opacity: headOp, transform: `scale(${0.7 + headScale * 0.3})` }}>
          <div style={{
            fontFamily: "'Inter', sans-serif", fontSize: 44, fontWeight: 600,
            color: '#FFA3FD', letterSpacing: '8px', marginBottom: 18,
          }}>LEAN IN</div>
          <div style={{
            fontFamily: "'Mont Heavy', sans-serif", fontSize: 130, fontWeight: 900,
            color: '#FFFFFF', lineHeight: 1.0,
          }}>THE NUMBERS</div>
          <div style={{
            fontFamily: "'Nexa Bold', sans-serif", fontSize: 130, fontWeight: 900,
            color: '#FFA3FD', lineHeight: 1.0,
          }}>JUST CHANGED</div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(25,24,37,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#191825', opacity: 0.3,
      }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene02_LeanIn;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene03_Millions',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene03_Millions: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom out to reveal the grid
  const camScale = interpolate(frame, [0, durationInFrames], [1.3, 1.0], { extrapolateRight: 'clamp' });

  // Counter animation — millions of families
  const countProg = interpolate(sp(20, { damping: 18 }), [0, 1], [0, 1]);
  const count = Math.floor(countProg * 14.7 * 10) / 10;

  const titleOp = sp(8);

  return (
    <AbsoluteFill style={{ backgroundColor: '#865DFF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 80%, rgba(255,163,253,0.2) 0%, rgba(134,93,255,0) 50%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 6);
        const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${5 + r * 75}%`, top: `${5 + seededRandom(i + 15) * 50}%`,
            width: 380 + r * 200, height: 380 + r * 200, borderRadius: '32px',
            border: '2px solid #191825', opacity: 0.05,
            transform: `scale(${breathe}) rotate(${-frame * 0.04 + i * 45}deg)`,
          }} />
        );
      })}

      {/* Motion texture — dot grid representing families */}
      <AbsoluteFill style={{ transform: `scale(${camScale})`, justifyContent: 'center', alignItems: 'center' }}>
        <div style={{
          display: 'grid', gridTemplateColumns: 'repeat(20, 1fr)', gap: 22,
          width: 1200, marginTop: 120,
        }}>
          {Array.from({ length: 160 }).map((_, i) => {
            const appear = sp(15 + (i % 20) * 0.6 + Math.floor(i / 20) * 1.2, { damping: 14 });
            const lit = i < countProg * 160;
            return (
              <div key={i} style={{
                width: 18, height: 18, borderRadius: '50%',
                backgroundColor: lit ? '#FFA3FD' : '#191825',
                opacity: appear * (lit ? 1 : 0.25),
                transform: `scale(${appear})`,
                boxShadow: lit ? '0 0 8px rgba(255,163,253,0.7)' : 'none',
              }} />
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const r = seededRandom(i + 80);
        const py = (seededRandom(i + 90) * 1080 - frame * (0.4 + r)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: '#FFA3FD', opacity: 0.35,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'flex-start', alignItems: 'center', paddingTop: 90 }}>
        <div style={{ textAlign: 'center', opacity: titleOp }}>
          <div style={{
            fontFamily: "'Nexa Bold', sans-serif", fontSize: 170, fontWeight: 900,
            color: '#191825', lineHeight: 1.0,
          }}>
            {count.toFixed(1)}<span style={{ color: '#FFA3FD' }}>M</span>
          </div>
          <div style={{
            fontFamily: "'Inter', sans-serif", fontSize: 48, fontWeight: 600,
            color: '#191825', letterSpacing: '2px', marginTop: 8,
            backgroundColor: 'rgba(255,163,253,0.8)', padding: '10px 30px',
            borderRadius: 12, display: 'inline-block',
          }}>FAMILIES — CALCULATION CHANGED</div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(25,24,37,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#191825', opacity: 0.3,
      }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene03_Millions;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene04_NoSugarcoat',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene04_NoSugarcoat: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // "NO SUGARCOAT" — strike-through slash across the word
  const noProg = sp(10, { damping: 9, stiffness: 160 });
  const slashProg = sp(35, { damping: 11, stiffness: 140 });
  const shake = frame > 35 && frame < 50 ? Math.sin(frame * 2.5) * (1 - (frame - 35) / 15) * 6 : 0;

  // Camera tilt
  const tilt = interpolate(frame, [0, durationInFrames], [-1.5, 1.5]);

  const subOp = interpolate(frame, [60, 78], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#865DFF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(45deg, rgba(255,163,253,0.16) 0%, rgba(134,93,255,0) 55%)',
      }} />

      {/* Shape layers — drifting rectangles */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 7);
        const drift = Math.sin(frame * 0.014 + i * 2) * 50;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${8 + r * 70}%`, top: `${10 + seededRandom(i + 17) * 60}%`,
            width: 260 + r * 220, height: 160 + r * 140,
            border: '2px solid #191825', opacity: 0.05,
            transform: `translate(${drift}px, 0) rotate(${frame * 0.05 + i * 25}deg)`,
          }} />
        );
      })}

      {/* Motion texture — diagonal warning stripes */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', left: `${-20 + i * 8}%`, top: '-20%',
          width: 4, height: '140%', backgroundColor: '#191825',
          opacity: 0.04, transform: 'rotate(25deg)',
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const r = seededRandom(i + 60);
        const py = (seededRandom(i + 71) * 1080 - frame * (0.5 + r)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#FFA3FD', opacity: 0.4,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{
        justifyContent: 'center', alignItems: 'center',
        transform: `rotate(${tilt}deg) translateX(${shake}px)`,
      }}>
        <div style={{ position: 'relative', textAlign: 'center' }}>
          <div style={{
            fontFamily: "'Inter', sans-serif", fontSize: 56, fontWeight: 700,
            color: '#FFA3FD', letterSpacing: '4px', marginBottom: 12,
            opacity: noProg, transform: `translateY(${(1 - noProg) * 40}px)`,
          }}>NO</div>
          <div style={{ position: 'relative', display: 'inline-block' }}>
            <div style={{
              fontFamily: "'Mont Heavy', sans-serif", fontSize: 200, fontWeight: 900,
              color: '#191825', letterSpacing: '-3px', lineHeight: 1.0,
              opacity: noProg, transform: `scale(${0.7 + noProg * 0.3})`,
            }}>SUGARCOAT</div>
            {/* Strike slash */}
            <div style={{
              position: 'absolute', top: '50%', left: '-4%',
              width: `${slashProg * 108}%`, height: 14,
              backgroundColor: '#FFA3FD', transform: 'rotate(-6deg)',
              boxShadow: '0 0 16px rgba(255,163,253,0.8)',
            }} />
          </div>
          <div style={{
            marginTop: 40, opacity: subOp,
            fontFamily: "'Inter', sans-serif", fontSize: 48, fontWeight: 600,
            color: '#191825',
          }}>Just the raw truth.</div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(25,24,37,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#191825', opacity: 0.3,
      }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene04_NoSugarcoat;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene05_Kunal',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene05_Kunal: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera orbit feel
  const camX = interpolate(frame, [0, durationInFrames], [25, -25]);

  const nameProg = sp(12, { damping: 11 });
  const lineProg = sp(30, { damping: 14, stiffness: 90 });
  const brandProg = sp(48, { damping: 10 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#865DFF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 50%, rgba(255,163,253,0.22) 0%, rgba(134,93,255,0) 55%)',
      }} />

      {/* Shape layers — large circles breathing */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 8);
        const breathe = 1 + Math.sin(frame * 0.022 + i) * 0.08;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${20 + r * 55}%`, top: `${8 + seededRandom(i + 18) * 60}%`,
            width: 340 + r * 240, height: 340 + r * 240, borderRadius: '50%',
            border: '2px solid #191825', opacity: 0.05,
            transform: `scale(${breathe}) translateX(${camX * 0.5}px)`,
          }} />
        );
      })}

      {/* Motion texture — horizontal scan lines */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', top: `${(i / 12) * 100}%`, left: 0, right: 0,
          height: 1, backgroundColor: '#191825',
          opacity: 0.04 + Math.sin(frame * 0.05 + i) * 0.02,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 40);
        const px = (r * 1920 + frame * (0.6 + r)) % 1920;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: `${seededRandom(i + 51) * 100}%`,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#FFA3FD', opacity: 0.4,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${camX}px)` }}>
        <div style={{ textAlign: 'center' }}>
          <div style={{
            fontFamily: "'Inter', sans-serif", fontSize: 48, fontWeight: 600,
            color: '#191825', letterSpacing: '6px',
            opacity: nameProg, transform: `translateY(${(1 - nameProg) * 30}px)`,
          }}>THIS IS</div>
          <div style={{
            fontFamily: "'Nexa Bold', sans-serif", fontSize: 220, fontWeight: 900,
            color: '#FFA3FD', lineHeight: 1.0, letterSpacing: '-2px',
            opacity: nameProg, transform: `scale(${0.7 + nameProg * 0.3})`,
            textShadow: '0 10px 0 rgba(25,24,37,0.2)',
          }}>KUNAL</div>

          {/* Underline draw */}
          <div style={{
            height: 8, width: lineProg * 480, margin: '20px auto 0',
            backgroundColor: '#191825', borderRadius: 4,
          }} />

          <div style={{
            marginTop: 36,
            fontFamily: "'Mont Heavy', sans-serif", fontSize: 64, fontWeight: 900,
            color: '#191825',
            opacity: brandProg, transform: `translateY(${(1 - brandProg) * 30}px)`,
          }}>The voice behind <span style={{ color: '#FFA3FD' }}>Failed Finances</span></div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(25,24,37,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#191825', opacity: 0.3,
      }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene05_Kunal;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene06_RegularAmericans',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene06_RegularAmericans: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.05, 1.12], { extrapolateRight: 'clamp' });
  const titleProg = sp(8);

  const cities = [
    { name: 'PHOENIX', sub: 'Working two jobs', delay: 22 },
    { name: 'CHARLOTTE', sub: 'A young couple', delay: 40 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#865DFF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(255,163,253,0.18) 0%, rgba(134,93,255,0) 60%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 9);
        const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.06;
        return (
          <svg key={i} width="450" height="450" style={{
            position: 'absolute', left: `${10 + r * 65}%`, top: `${10 + seededRandom(i + 19) * 50}%`,
            opacity: 0.05, transform: `scale(${breathe}) rotate(${frame * 0.04 + i * 50}deg)`,
          }}>
            <polygon points="225,30 420,400 30,400" fill="none" stroke="#191825" strokeWidth="3" />
          </svg>
        );
      })}

      {/* Motion texture — map grid */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={`v${i}`} style={{
          position: 'absolute', left: `${(i / 16) * 100}%`, top: 0, bottom: 0,
          width: 1, backgroundColor: '#191825', opacity: 0.03,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 75);
        const py = (seededRandom(i + 85) * 1080 - frame * (0.5 + r)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#FFA3FD', opacity: 0.4,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camScale})` }}>
        <div style={{
          fontFamily: "'Mont Heavy', sans-serif", fontSize: 100, fontWeight: 900,
          color: '#191825', marginBottom: 50, textAlign: 'center', lineHeight: 1.0,
          opacity: titleProg, transform: `translateY(${(1 - titleProg) * 40}px)`,
        }}>REGULAR <span style={{ color: '#FFA3FD' }}>AMERICANS</span></div>

        <div style={{ display: 'flex', gap: 50 }}>
          {cities.map((c, i) => {
            const p = sp(c.delay, { damping: 11 });
            return (
              <div key={i} style={{
                backgroundColor: '#191825', borderRadius: 20, padding: '38px 56px',
                border: '3px solid #FFA3FD', textAlign: 'center',
                opacity: p, transform: `scale(${0.6 + p * 0.4}) translateY(${(1 - p) * 50}px)`,
              }}>
                {/* Location pin icon */}
                <svg width="50" height="50" viewBox="0 0 24 24" style={{ marginBottom: 10 }}>
                  <path d="M12 2C8 2 5 5 5 9c0 5 7 13 7 13s7-8 7-13c0-4-3-7-7-7z" fill="none" stroke="#FFA3FD" strokeWidth="2" />
                  <circle cx="12" cy="9" r="2.5" fill="#FFA3FD" />
                </svg>
                <div style={{
                  fontFamily: "'Nexa Bold', sans-serif", fontSize: 76, fontWeight: 900,
                  color: '#FFFFFF', lineHeight: 1.0,
                }}>{c.name}</div>
                <div style={{
                  fontFamily: "'Inter', sans-serif", fontSize: 38, fontWeight: 500,
                  color: '#FFA3FD', marginTop: 8,
                }}>{c.sub}</div>
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(25,24,37,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#191825', opacity: 0.3,
      }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene06_RegularAmericans;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene07_Generations',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene07_Generations: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camX = interpolate(frame, [0, durationInFrames], [-20, 20]);
  const titleProg = sp(8);
  const arrowProg = sp(40, { damping: 14, stiffness: 80 });

  // Age counters
  const parentAge = Math.floor(sp(18, { damping: 18 }) * 26);
  const kidAge = Math.floor(sp(38, { damping: 18 }) * 40);

  return (
    <AbsoluteFill style={{ backgroundColor: '#865DFF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(255,163,253,0.18) 0%, rgba(134,93,255,0) 55%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 11);
        const breathe = 1 + Math.sin(frame * 0.018 + i) * 0.07;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${10 + r * 65}%`, top: `${8 + seededRandom(i + 21) * 55}%`,
            width: 360 + r * 200, height: 360 + r * 200, borderRadius: '28px',
            border: '2px solid #191825', opacity: 0.05,
            transform: `scale(${breathe}) rotate(${frame * 0.05 + i * 40}deg)`,
          }} />
        );
      })}

      {/* Motion texture — dotted columns */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', left: `${(i / 20) * 100}%`, top: 0, bottom: 0,
          width: 2, backgroundColor: '#191825',
          opacity: 0.03, borderLeft: '2px dashed #191825',
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 62);
        const py = (seededRandom(i + 72) * 1080 - frame * (0.5 + r)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#FFA3FD', opacity: 0.4,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${camX}px)` }}>
        <div style={{
          fontFamily: "'Inter', sans-serif", fontSize: 50, fontWeight: 600,
          color: '#191825', marginBottom: 50, textAlign: 'center',
          opacity: titleProg, transform: `translateY(${(1 - titleProg) * 30}px)`,
        }}>FIRST HOME — THE GENERATION GAP</div>

        <div style={{ display: 'flex', alignItems: 'center', gap: 60 }}>
          {/* Parents */}
          <div style={{ textAlign: 'center', opacity: sp(18) }}>
            <div style={{
              fontFamily: "'Inter', sans-serif", fontSize: 40, fontWeight: 600, color: '#191825',
            }}>PARENTS</div>
            <div style={{
              fontFamily: "'Nexa Bold', sans-serif", fontSize: 200, fontWeight: 900,
              color: '#FFA3FD', lineHeight: 1.0, textShadow: '0 8px 0 rgba(25,24,37,0.2)',
            }}>{parentAge}</div>
          </div>

          {/* Arrow */}
          <svg width="180" height="60" style={{ opacity: arrowProg }}>
            <line x1="0" y1="30" x2={arrowProg * 140} y2="30" stroke="#191825" strokeWidth="6" />
            <polygon points={`${arrowProg * 140},15 ${arrowProg * 140 + 35},30 ${arrowProg * 140},45`} fill="#191825" opacity={arrowProg > 0.8 ? 1 : 0} />
          </svg>

          {/* Kids */}
          <div style={{ textAlign: 'center', opacity: sp(38) }}>
            <div style={{
              fontFamily: "'Inter', sans-serif", fontSize: 40, fontWeight: 600, color: '#191825',
            }}>THEIR KID</div>
            <div style={{
              fontFamily: "'Nexa Bold', sans-serif", fontSize: 200, fontWeight: 900,
              color: '#191825', lineHeight: 1.0,
            }}>{kidAge}</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(25,24,37,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#191825', opacity: 0.3,
      }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene07_Generations;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene08_TruthTeller',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene08_TruthTeller: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.15, 1.0], { extrapolateRight: 'clamp' });

  // Two-column comparison build
  const leftProg = sp(15, { damping: 12 });
  const rightProg = sp(38, { damping: 12 });
  const titleProg = sp(8);

  return (
    <AbsoluteFill style={{ backgroundColor: '#865DFF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(255,163,253,0.16) 0%, rgba(134,93,255,0) 50%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 13);
        const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${15 + r * 60}%`, top: `${10 + seededRandom(i + 23) * 50}%`,
            width: 320 + r * 220, height: 320 + r * 220, borderRadius: '50%',
            border: '2px solid #191825', opacity: 0.05,
            transform: `scale(${breathe}) rotate(${-frame * 0.04 + i * 30}deg)`,
          }} />
        );
      })}

      {/* Motion texture — wave lines */}
      {Array.from({ length: 8 }).map((_, i) => (
        <svg key={i} width="1920" height="100" style={{
          position: 'absolute', top: `${i * 13}%`, left: 0, opacity: 0.04,
        }}>
          <path
            d={`M0,50 ${Array.from({ length: 10 }).map((_, j) => `L${j * 213},${50 + Math.sin(frame * 0.04 + j + i) * 20}`).join(' ')}`}
            fill="none" stroke="#191825" strokeWidth="2"
          />
        </svg>
      ))}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 55);
        const px = (r * 1920 + frame * (0.5 + r)) % 1920;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: `${seededRandom(i + 65) * 100}%`,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#FFA3FD', opacity: 0.4,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camScale})` }}>
        <div style={{
          fontFamily: "'Mont Heavy', sans-serif", fontSize: 88, fontWeight: 900,
          color: '#191825', marginBottom: 48, textAlign: 'center', lineHeight: 1.0,
          opacity: titleProg, transform: `translateY(${(1 - titleProg) * 30}px)`,
        }}>YOU DESERVE <span style={{ color: '#FFA3FD' }}>THE TRUTH</span></div>

        <div style={{ display: 'flex', gap: 40, alignItems: 'stretch' }}>
          {/* Cable news hysteria */}
          <div style={{
            backgroundColor: 'rgba(25,24,37,0.85)', borderRadius: 18, padding: '34px 44px',
            width: 420, textAlign: 'center',
            opacity: leftProg, transform: `translateX(${(1 - leftProg) * -60}px)`,
          }}>
            <div style={{
              fontFamily: "'Inter', sans-serif", fontSize: 40, fontWeight: 700, color: '#9E9E9E',
            }}>CABLE NEWS</div>
            <div style={{
              fontFamily: "'Nexa Bold', sans-serif", fontSize: 58, fontWeight: 900,
              color: '#FFFFFF', marginTop: 12, lineHeight: 1.05,
            }}>HYSTERIA</div>
          </div>

          {/* VS */}
          <div style={{
            fontFamily: "'Mont Heavy', sans-serif", fontSize: 70, fontWeight: 900,
            color: '#191825', alignSelf: 'center', opacity: sp(30),
          }}>VS</div>

          {/* Straight talk */}
          <div style={{
            backgroundColor: '#FFA3FD', borderRadius: 18, padding: '34px 44px',
            width: 420, textAlign: 'center', border: '3px solid #191825',
            opacity: rightProg, transform: `translateX(${(1 - rightProg) * 60}px)`,
          }}>
            <div style={{
              fontFamily: "'Inter', sans-serif", fontSize: 40, fontWeight: 700, color: '#191825',
            }}>FAILED FINANCES</div>
            <div style={{
              fontFamily: "'Nexa Bold', sans-serif", fontSize: 58, fontWeight: 900,
              color: '#191825', marginTop: 12, lineHeight: 1.05,
            }}>STRAIGHT TALK</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(25,24,37,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#191825', opacity: 0.3,
      }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene08_TruthTeller;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene09_RateLurch',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene09_RateLurch: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.1, 1.02], { extrapolateRight: 'clamp' });

  // Rising bar graph — the "lurch higher"
  const graphProg = sp(20, { damping: 16, stiffness: 70 });
  const titleProg = sp(8);
  const shake = frame > 55 && frame < 70 ? Math.sin(frame * 2.4) * (1 - (frame - 55) / 15) * 5 : 0;

  // Rising arrow at peak
  const arrowProg = sp(50, { damping: 9, stiffness: 150 });

  const bars = [0.35, 0.42, 0.5, 0.62, 0.78, 1.0];

  return (
    <AbsoluteFill style={{ backgroundColor: '#865DFF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 70% 80%, rgba(255,163,253,0.2) 0%, rgba(134,93,255,0) 55%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 14);
        const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${8 + r * 70}%`, top: `${5 + seededRandom(i + 24) * 45}%`,
            width: 340 + r * 200, height: 340 + r * 200, borderRadius: '30px',
            border: '2px solid #191825', opacity: 0.05,
            transform: `scale(${breathe}) rotate(${frame * 0.04 + i * 35}deg)`,
          }} />
        );
      })}

      {/* Motion texture — graph grid */}
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', top: `${15 + i * 8}%`, left: '15%', right: '15%',
          height: 1, backgroundColor: '#191825', opacity: 0.05,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 58);
        const py = (seededRandom(i + 68) * 1080 - frame * (0.5 + r)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#FFA3FD', opacity: 0.4,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{
        justifyContent: 'flex-start', alignItems: 'center', paddingTop: 80,
        transform: `scale(${camScale}) translateX(${shake}px)`,
      }}>
        <div style={{
          fontFamily: "'Mont Heavy', sans-serif", fontSize: 90, fontWeight: 900,
          color: '#191825', textAlign: 'center', lineHeight: 1.0,
          opacity: titleProg, transform: `translateY(${(1 - titleProg) * 30}px)`,
        }}>THE 30-YEAR FIX <span style={{ color: '#FFA3FD' }}>LURCHED HIGHER</span></div>

        {/* Bar graph */}
        <div style={{
          display: 'flex', alignItems: 'flex-end', gap: 28, height: 420,
          marginTop: 70, position: 'relative',
        }}>
          {bars.map((h, i) => {
            const bp = sp(20 + i * 4, { damping: 13 });
            const barH = h * 380 * bp * graphProg;
            const isLast = i === bars.length - 1;
            return (
              <div key={i} style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
                <div style={{
                  width: 80, height: barH,
                  backgroundColor: isLast ? '#FFA3FD' : '#191825',
                  borderRadius: '8px 8px 0 0',
                  boxShadow: isLast ? '0 0 20px rgba(255,163,253,0.7)' : 'none',
                }} />
              </div>
            );
          })}
          {/* Rising arrow */}
          <svg width="160" height="160" style={{
            position: 'absolute', right: -150, top: -20, opacity: arrowProg,
            transform: `scale(${arrowProg})`,
          }}>
            <line x1="20" y1="140" x2="120" y2="30" stroke="#FFA3FD" strokeWidth="10" />
            <polygon points="120,30 90,40 110,60" fill="#FFA3FD" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(25,24,37,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#191825', opacity: 0.3,
      }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene09_RateLurch;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_Warning',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_Warning: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.08, 1.14], { extrapolateRight: 'clamp' });

  // Warning triangle pulse
  const warnProg = sp(12, { damping: 10, stiffness: 140 });
  const pulse = 1 + Math.sin(frame * 0.12) * 0.04;
  const glow = 0.5 + Math.sin(frame * 0.12) * 0.3;

  const headProg = sp(28, { damping: 12 });
  const subProg = sp(48, { damping: 13 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#865DFF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 40%, rgba(255,163,253,0.24) 0%, rgba(134,93,255,0) 55%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 16);
        const breathe = 1 + Math.sin(frame * 0.022 + i) * 0.07;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${8 + r * 72}%`, top: `${8 + seededRandom(i + 26) * 55}%`,
            width: 300 + r * 240, height: 300 + r * 240,
            borderRadius: i % 2 === 0 ? '50%' : '26px',
            border: '2px solid #191825', opacity: 0.05,
            transform: `scale(${breathe}) rotate(${frame * 0.05 + i * 28}deg)`,
          }} />
        );
      })}

      {/* Motion texture — pulsing radial rings */}
      {[0, 1, 2].map((i) => {
        const ringScale = ((frame * 0.01 + i * 0.4) % 1);
        return (
          <div key={i} style={{
            position: 'absolute', left: '50%', top: '40%',
            width: 200, height: 200, marginLeft: -100, marginTop: -100,
            borderRadius: '50%', border: '2px solid #FFA3FD',
            opacity: (1 - ringScale) * 0.15,
            transform: `scale(${1 + ringScale * 4})`,
          }} />
        );
      })}

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const r = seededRandom(i + 52);
        const py = (seededRandom(i + 92) * 1080 - frame * (0.5 + r)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#FFA3FD', opacity: 0.4,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camScale})` }}>
        {/* Warning triangle */}
        <svg width="200" height="180" style={{
          marginBottom: 30, opacity: warnProg,
          transform: `scale(${(0.6 + warnProg * 0.4) * pulse})`,
          filter: `drop-shadow(0 0 ${glow * 30}px rgba(255,163,253,0.9))`,
        }}>
          <polygon points="100,15 190,165 10,165" fill="none" stroke="#FFA3FD" strokeWidth="8" strokeLinejoin="round" />
          <rect x="92" y="65" width="16" height="55" rx="6" fill="#FFA3FD" />
          <circle cx="100" cy="140" r="9" fill="#FFA3FD" />
        </svg>

        <div style={{
          fontFamily: "'Mont Heavy', sans-serif", fontSize: 130, fontWeight: 900,
          color: '#191825', textAlign: 'center', lineHeight: 1.0,
          opacity: headProg, transform: `translateY(${(1 - headProg) * 40}px)`,
        }}>SHOULD <span style={{ color: '#FFA3FD' }}>WORRY YOU</span></div>

        <div style={{
          marginTop: 28,
          fontFamily: "'Inter', sans-serif", fontSize: 50, fontWeight: 600,
          color: '#191825', textAlign: 'center',
          backgroundColor: 'rgba(255,163,253,0.8)', padding: '14px 40px', borderRadius: 14,
          opacity: subProg, transform: `translateY(${(1 - subProg) * 30}px)`,
        }}>If you're buying in the back half of this year</div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(25,24,37,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#191825', opacity: 0.3,
      }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene10_Warning;
```

