```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene41_YearlyPocketSavings',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene41_YearlyPocketSavings: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.06]);

  // Number counter animation 0 -> 2400
  const counter = Math.floor(interpolate(sp(20), [0, 1], [0, 2400], { extrapolateRight: 'clamp' }));

  // Title in
  const titleY = interpolate(sp(10), [0, 1], [60, 0]);
  const titleOp = sp(10);

  // Big number scale
  const bigScale = sp(25, { stiffness: 150, damping: 10 });

  // Caption fade in
  const capOp = sp(80);
  const capY = interpolate(sp(80), [0, 1], [30, 0]);

  // Map dots stagger
  const mapReveal = sp(110);

  // Bottom strip
  const stripOp = sp(140);
  const stripX = interpolate(sp(140), [0, 1], [-200, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 30% 20%, rgba(250,185,91,0.12) 0%, transparent 55%), radial-gradient(circle at 75% 80%, rgba(232,237,242,0.06) 0%, transparent 50%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '8%',
            left: '5%',
            width: 480,
            height: 480,
            borderRadius: '50%',
            border: '2px solid #FAB95B',
            opacity: 0.06,
            transform: `rotate(${frame * 0.15}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '10%',
            right: '4%',
            width: 360,
            height: 360,
            background: '#E8EDF2',
            opacity: 0.04,
            transform: `rotate(${-frame * 0.1}deg)`,
            borderRadius: 24,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '40%',
            right: '15%',
            width: 0,
            height: 0,
            borderLeft: '120px solid transparent',
            borderRight: '120px solid transparent',
            borderBottom: '200px solid #FAB95B',
            opacity: 0.05,
            transform: `rotate(${frame * 0.2}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - grid */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="100%" height="100%">
          <defs>
            <pattern id="grid41" width="80" height="80" patternUnits="userSpaceOnUse">
              <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#E8EDF2" strokeWidth="1" />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#grid41)" />
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 28 }).map((_, i) => {
          const r1 = seededRandom(i + 1);
          const r2 = seededRandom(i + 50);
          const r3 = seededRandom(i + 100);
          const size = 3 + r3 * 5;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r1 * 100}%`,
                top: `${r2 * 100}%`,
                width: size,
                height: size,
                borderRadius: '50%',
                background: i % 3 === 0 ? '#FAB95B' : '#E8EDF2',
                opacity: 0.35,
                transform: `translateY(${Math.sin(frame * 0.03 + i) * 12}px)`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main camera content wrapper */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {/* Top label */}
        <div
          style={{
            position: 'absolute',
            top: 90,
            left: '50%',
            transform: `translateX(-50%) translateY(${titleY}px)`,
            opacity: titleOp,
            display: 'flex',
            alignItems: 'center',
            gap: 18,
            padding: '14px 32px',
            border: '2px solid #FAB95B',
            borderRadius: 50,
            background: 'rgba(250,185,91,0.08)',
          }}
        >
          {/* Wallet icon SVG */}
          <svg width="38" height="38" viewBox="0 0 24 24" fill="none">
            <path d="M3 7C3 5.9 3.9 5 5 5H19C20.1 5 21 5.9 21 7V17C21 18.1 20.1 19 19 19H5C3.9 19 3 18.1 3 17V7Z" stroke="#FAB95B" strokeWidth="2"/>
            <circle cx="16" cy="12" r="1.5" fill="#FAB95B"/>
          </svg>
          <span
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 38,
              fontWeight: 700,
              color: '#FAB95B',
              letterSpacing: 3,
            }}
          >
            ANNUAL SAVINGS
          </span>
        </div>

        {/* Hero number */}
        <div
          style={{
            position: 'absolute',
            top: '24%',
            left: '50%',
            transform: `translateX(-50%) scale(${bigScale})`,
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 280,
              fontWeight: 900,
              color: '#FAB95B',
              lineHeight: 1,
              letterSpacing: -6,
              textShadow: '0 12px 60px rgba(250,185,91,0.4)',
            }}
          >
            ${counter.toLocaleString()}
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 64,
              fontWeight: 600,
              color: '#E8EDF2',
              marginTop: -10,
              letterSpacing: 4,
            }}
          >
            PER YEAR / IN YOUR POCKET
          </div>
        </div>

        {/* Caption — availability warning */}
        <div
          style={{
            position: 'absolute',
            top: '64%',
            left: '50%',
            transform: `translateX(-50%) translateY(${capY}px)`,
            opacity: capOp,
            textAlign: 'center',
            width: '78%',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 56,
              fontWeight: 700,
              color: '#E8EDF2',
              lineHeight: 1.25,
            }}
          >
            But these plans <span style={{ color: '#FAB95B' }}>aren't available</span> in every ZIP code
          </div>
        </div>

        {/* Map dots representation */}
        <div
          style={{
            position: 'absolute',
            bottom: 180,
            left: '50%',
            transform: `translateX(-50%)`,
            opacity: mapReveal,
            display: 'flex',
            gap: 22,
          }}
        >
          {Array.from({ length: 9 }).map((_, i) => {
            const available = [0, 2, 5, 7].includes(i);
            const dotSp = sp(115 + i * 6);
            return (
              <div
                key={i}
                style={{
                  width: 56,
                  height: 56,
                  borderRadius: 12,
                  background: available ? '#FAB95B' : 'rgba(232,237,242,0.15)',
                  border: available ? '2px solid #FAB95B' : '2px solid rgba(232,237,242,0.3)',
                  transform: `scale(${dotSp})`,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  fontFamily: 'JetBrains Mono',
                  fontSize: 22,
                  fontWeight: 700,
                  color: available ? '#2C3947' : 'rgba(232,237,242,0.4)',
                }}
              >
                {available ? '✓' : '—'}
              </div>
            );
          })}
        </div>

        {/* Bottom strip — county variance */}
        <div
          style={{
            position: 'absolute',
            bottom: 90,
            left: '50%',
            transform: `translateX(calc(-50% + ${stripX}px))`,
            opacity: stripOp,
            padding: '14px 36px',
            background: '#1C1C1C',
            borderLeft: '6px solid #FAB95B',
            fontFamily: 'JetBrains Mono',
            fontSize: 32,
            fontWeight: 600,
            color: '#E8EDF2',
            letterSpacing: 2,
          }}
        >
          VARIES &gt;&gt; COUNTY BY COUNTY
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene41_YearlyPocketSavings;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene42_ShopAroundWindow',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene42_ShopAroundWindow: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan left to right
  const camX = interpolate(frame, [0, durationInFrames], [-25, 25]);

  const headOp = sp(8);
  const headY = interpolate(sp(8), [0, 1], [-40, 0]);

  // Browser mock entrance
  const browserSp = sp(30, { stiffness: 100 });

  // URL typing effect
  const fullUrl = 'medicare.gov';
  const charCount = Math.min(fullUrl.length, Math.floor(interpolate(frame, [55, 100], [0, fullUrl.length], { extrapolateRight: 'clamp' })));
  const urlTyped = fullUrl.slice(0, charCount);

  // Zip code typing
  const zipFull = '10001';
  const zipCount = Math.min(zipFull.length, Math.floor(interpolate(frame, [110, 145], [0, zipFull.length], { extrapolateRight: 'clamp' })));
  const zipTyped = zipFull.slice(0, zipCount);

  // Cursor blink
  const cursorOpacity = Math.floor(frame / 15) % 2 === 0 ? 1 : 0;

  // Bottom callout
  const calloutOp = sp(170);
  const calloutScale = sp(170, { stiffness: 140 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(135deg, rgba(250,185,91,0.08) 0%, transparent 40%, rgba(232,237,242,0.04) 100%)',
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: -100,
            right: -100,
            width: 600,
            height: 600,
            borderRadius: '50%',
            background: '#FAB95B',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.025) * 0.04})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: -150,
            left: -150,
            width: 500,
            height: 500,
            border: '3px solid #E8EDF2',
            borderRadius: 40,
            opacity: 0.04,
            transform: `rotate(${frame * 0.12}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Diagonal lines texture */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="100%" height="100%">
          <defs>
            <pattern id="lines42" width="40" height="40" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
              <line x1="0" y1="0" x2="0" y2="40" stroke="#E8EDF2" strokeWidth="1" />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#lines42)" />
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 22 }).map((_, i) => {
          const r1 = seededRandom(i + 10);
          const r2 = seededRandom(i + 60);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r1 * 100}%`,
                top: `${r2 * 100}%`,
                width: 4,
                height: 4,
                borderRadius: '50%',
                background: '#FAB95B',
                opacity: 0.4,
                transform: `translateX(${Math.cos(frame * 0.03 + i) * 14}px)`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>
        {/* Headline */}
        <div
          style={{
            position: 'absolute',
            top: 80,
            left: '50%',
            transform: `translateX(-50%) translateY(${headY}px)`,
            opacity: headOp,
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 108,
              fontWeight: 900,
              color: '#E8EDF2',
              letterSpacing: -2,
            }}
          >
            SHOP <span style={{ color: '#FAB95B' }}>AROUND</span>
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 36,
              fontWeight: 500,
              color: '#E8EDF2',
              opacity: 0.7,
              letterSpacing: 6,
              marginTop: 8,
            }}
          >
            DON'T TAKE THE DEFAULT PLAN
          </div>
        </div>

        {/* Browser mockup */}
        <div
          style={{
            position: 'absolute',
            top: '34%',
            left: '50%',
            transform: `translateX(-50%) scale(${browserSp})`,
            width: 1100,
            background: '#1C1C1C',
            borderRadius: 16,
            border: '2px solid rgba(232,237,242,0.15)',
            overflow: 'hidden',
            boxShadow: '0 30px 80px rgba(0,0,0,0.5)',
          }}
        >
          {/* Browser top bar */}
          <div
            style={{
              background: '#2D2D2D',
              padding: '16px 22px',
              display: 'flex',
              alignItems: 'center',
              gap: 12,
              borderBottom: '1px solid rgba(232,237,242,0.08)',
            }}
          >
            <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#ff5f57' }} />
            <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#febc2e' }} />
            <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#28c840' }} />
            <div
              style={{
                marginLeft: 20,
                flex: 1,
                background: '#1C1C1C',
                padding: '12px 22px',
                borderRadius: 8,
                fontFamily: 'JetBrains Mono',
                fontSize: 30,
                color: '#FAB95B',
                fontWeight: 600,
                letterSpacing: 1,
              }}
            >
              [{urltyped}](https://www.{urlTyped})
              <span style={{ opacity: cursorOpacity, color: '#FAB95B' }}>|</span>
            </div>
          </div>

          {/* Browser body */}
          <div style={{ padding: '40px 50px', minHeight: 280 }}>
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 32,
                fontWeight: 600,
                color: '#E8EDF2',
                opacity: 0.7,
                marginBottom: 18,
                letterSpacing: 2,
              }}
            >
              ENTER YOUR ZIP CODE
            </div>
            <div
              style={{
                background: '#2C3947',
                padding: '24px 30px',
                borderRadius: 10,
                border: '2px solid #FAB95B',
                fontFamily: 'JetBrains Mono',
                fontSize: 78,
                fontWeight: 700,
                color: '#FAB95B',
                letterSpacing: 8,
                width: 'fit-content',
                minWidth: 380,
              }}
            >
              {zipTyped}
              <span style={{ opacity: cursorOpacity, color: '#FAB95B' }}>|</span>
            </div>
            <div
              style={{
                marginTop: 24,
                fontFamily: 'Inter, Poppins',
                fontSize: 26,
                color: '#E8EDF2',
                opacity: 0.55,
                letterSpacing: 1,
              }}
            >
              &gt; SEARCH FOR PART B PREMIUM REDUCTION PLANS
            </div>
          </div>
        </div>

        {/* Bottom callout */}
        <div
          style={{
            position: 'absolute',
            bottom: 80,
            left: '50%',
            transform: `translateX(-50%) scale(${calloutScale})`,
            opacity: calloutOp,
            display: 'flex',
            alignItems: 'center',
            gap: 20,
            padding: '20px 40px',
            background: '#FAB95B',
            borderRadius: 60,
          }}
        >
          {/* Lock/Guarantee icon */}
          <svg width="44" height="44" viewBox="0 0 24 24" fill="none">
            <path d="M6 10V8C6 4.7 8.7 2 12 2C15.3 2 18 4.7 18 8V10" stroke="#2C3947" strokeWidth="2.5"/>
            <rect x="4" y="10" width="16" height="12" rx="2" fill="#2C3947"/>
            <circle cx="12" cy="16" r="1.5" fill="#FAB95B"/>
          </svg>
          <span
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 38,
              fontWeight: 800,
              color: '#2C3947',
              letterSpacing: 2,
            }}
          >
            GUARANTEED WINDOW AT AGE 65
          </span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.5) 100%)',
          pointerEvents: 'none',
        }}
      />

      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene42_ShopAroundWindow;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene43_SHIPFreeHelp',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene43_SHIPFreeHelp: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera tilt
  const camRot = interpolate(frame, [0, durationInFrames], [-0.5, 0.5]);

  const labelOp = sp(8);
  const acronymSp = sp(20, { stiffness: 130, damping: 11 });

  // Letter stagger for S-H-I-P
  const letters = ['S', 'H', 'I', 'P'];
  const letterWords = ['STATE', 'HEALTH', 'INSURANCE', 'PROGRAM'];

  // Phone ring animation
  const phoneScale = 1 + Math.sin(frame * 0.15) * 0.05;
  const phoneSp = sp(140, { stiffness: 150 });

  // FREE badge pulse
  const freePulse = 1 + Math.sin(frame * 0.2) * 0.08;
  const freeSp = sp(170);

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at top, rgba(250,185,91,0.1) 0%, transparent 60%)',
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '15%',
            left: '8%',
            width: 200,
            height: 200,
            background: '#FAB95B',
            opacity: 0.05,
            borderRadius: 30,
            transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.03) * 0.06})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '60%',
            right: '10%',
            width: 280,
            height: 280,
            borderRadius: '50%',
            border: '3px dashed #E8EDF2',
            opacity: 0.06,
            transform: `rotate(${-frame * 0.15}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '70%',
            left: '12%',
            width: 0,
            height: 0,
            borderLeft: '90px solid transparent',
            borderRight: '90px solid transparent',
            borderBottom: '150px solid #FAB95B',
            opacity: 0.05,
            transform: `rotate(${frame * 0.18}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Concentric circles texture */}
      <AbsoluteFill style={{ opacity: 0.08, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <svg width="1400" height="1400" viewBox="0 0 1400 1400">
          {[200, 350, 500, 650, 800].map((r) => (
            <circle key={r} cx="700" cy="700" r={r} stroke="#E8EDF2" strokeWidth="1" fill="none" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 24 }).map((_, i) => {
          const r1 = seededRandom(i + 5);
          const r2 = seededRandom(i + 40);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r1 * 100}%`,
                top: `${r2 * 100}%`,
                width: 5,
                height: 5,
                borderRadius: '50%',
                background: i % 2 === 0 ? '#FAB95B' : '#E8EDF2',
                opacity: 0.35,
                transform: `translateY(${Math.sin(frame * 0.04 + i * 0.5) * 10}px)`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      <AbsoluteFill style={{ transform: `rotate(${camRot}deg)` }}>
        {/* Top label */}
        <div
          style={{
            position: 'absolute',
            top: 90,
            left: '50%',
            transform: 'translateX(-50%)',
            opacity: labelOp,
            fontFamily: 'Inter, Poppins',
            fontSize: 38,
            fontWeight: 600,
            color: '#E8EDF2',
            letterSpacing: 6,
            opacity: 0.7,
          }}
        >
          ONE PHONE CALL TO
        </div>

        {/* Big S H I P letters */}
        <div
          style={{
            position: 'absolute',
            top: 180,
            left: '50%',
            transform: `translateX(-50%) scale(${acronymSp})`,
            display: 'flex',
            gap: 30,
          }}
        >
          {letters.map((ltr, i) => (
            <div
              key={ltr}
              style={{
                width: 180,
                height: 220,
                background: '#FAB95B',
                borderRadius: 18,
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontFamily: 'Inter, Poppins',
                fontSize: 180,
                fontWeight: 900,
                color: '#2C3947',
                boxShadow: '0 16px 50px rgba(250,185,91,0.3)',
                transform: `translateY(${Math.sin(frame * 0.08 + i * 0.6) * 6}px)`,
              }}
            >
              {ltr}
            </div>
          ))}
        </div>

        {/* Expanded acronym */}
        <div
          style={{
            position: 'absolute',
            top: 430,
            left: '50%',
            transform: 'translateX(-50%)',
            display: 'flex',
            gap: 30,
          }}
        >
          {letterWords.map((w, i) => {
            const wOp = sp(40 + i * 6);
            const wY = interpolate(sp(40 + i * 6), [0, 1], [20, 0]);
            return (
              <div
                key={w}
                style={{
                  width: 180,
                  textAlign: 'center',
                  opacity: wOp,
                  transform: `translateY(${wY}px)`,
                  fontFamily: 'Inter, Poppins',
                  fontSize: 26,
                  fontWeight: 700,
                  color: '#E8EDF2',
                  letterSpacing: 2,
                }}
              >
                {w}
              </div>
            );
          })}
        </div>

        {/* Subtitle */}
        <div
          style={{
            position: 'absolute',
            top: 510,
            left: '50%',
            transform: 'translateX(-50%)',
            fontFamily: 'Inter, Poppins',
            fontSize: 32,
            fontWeight: 500,
            color: '#E8EDF2',
            opacity: 0.6 * sp(70),
            letterSpacing: 3,
          }}
        >
          STATE HEALTH INSURANCE ASSISTANCE PROGRAM
        </div>

        {/* Phone icon */}
        <div
          style={{
            position: 'absolute',
            top: '72%',
            left: '32%',
            transform: `translate(-50%, -50%) scale(${phoneSp * phoneScale})`,
          }}
        >
          <svg width="160" height="160" viewBox="0 0 24 24" fill="none">
            <path
              d="M22 16.92V19.92C22 21.05 21.05 22 19.92 22C8.85 22 0 13.15 0 2.08C0 0.95 0.95 0 2.08 0H5.08C6.21 0 7.16 0.95 7.16 2.08C7.16 3.5 7.42 4.86 7.9 6.11C8.07 6.53 7.95 7 7.62 7.33L5.5 9.45C7.04 12.49 9.51 14.96 12.55 16.5L14.67 14.38C15 14.05 15.47 13.93 15.89 14.1C17.14 14.58 18.5 14.84 19.92 14.84C21.05 14.84 22 15.79 22 16.92Z"
              fill="#FAB95B"
            />
          </svg>
        </div>

        {/* FREE badge */}
        <div
          style={{
            position: 'absolute',
            top: '72%',
            right: '20%',
            transform: `translate(0, -50%) scale(${freeSp * freePulse})`,
            opacity: freeSp,
          }}
        >
          <div
            style={{
              width: 280,
              height: 280,
              borderRadius: '50%',
              background: '#FAB95B',
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              border: '8px dashed #2C3947',
              boxShadow: '0 0 80px rgba(250,185,91,0.5)',
            }}
          >
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 26,
                fontWeight: 700,
                color: '#2C3947',
                letterSpacing: 3,
              }}
            >
              100%
            </div>
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 88,
                fontWeight: 900,
                color: '#2C3947',
                lineHeight: 1,
                letterSpacing: 2,
              }}
            >
              FREE
            </div>
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 22,
                fontWeight: 600,
                color: '#2C3947',
                letterSpacing: 2,
              }}
            >
              NO COST
            </div>
          </div>
        </div>

        {/* Connecting line */}
        <svg
          style={{
            position: 'absolute',
            top: '72%',
            left: '38%',
            opacity: sp(180) * 0.6,
          }}
          width="380"
          height="8"
        >
          <line x1="0" y1="4" x2="380" y2="4" stroke="#FAB95B" strokeWidth="3" strokeDasharray="14 8" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene43_SHIPFreeHelp;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene44_BonusFiveReveal',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene44_BonusFiveReveal: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake at impact
  const shakeIntensity = frame > 30 && frame < 55 ? Math.sin(frame * 2) * 6 : 0;

  // BONUS label
  const bonusOp = sp(5);
  const bonusY = interpolate(sp(5), [0, 1], [-30, 0]);

  // Number 5 mega entrance
  const fiveScale = sp(30, { stiffness: 90, damping: 10, mass: 0.6 });
  const fiveRot = interpolate(sp(30), [0, 1], [-180, 0]);

  // Subtitle
  const subOp = sp(75);
  const subY = interpolate(sp(75), [0, 1], [40, 0]);

  // Burst rays
  const rayProgress = sp(35);

  // Mute/silence icons
  const muteOp = sp(110);

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient with dramatic spotlight */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 45%, rgba(250,185,91,0.18) 0%, transparent 50%)',
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '20%',
            left: '10%',
            width: 300,
            height: 300,
            borderRadius: '50%',
            border: '4px solid #FAB95B',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.04) * 0.1})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '15%',
            right: '8%',
            width: 380,
            height: 380,
            background: '#E8EDF2',
            opacity: 0.03,
            transform: `rotate(${frame * 0.18}deg)`,
            borderRadius: 20,
          }}
        />
      </AbsoluteFill>

      {/* Burst rays */}
      <AbsoluteFill style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', opacity: rayProgress * 0.25 }}>
        <svg width="1800" height="1800" viewBox="0 0 1800 1800">
          {Array.from({ length: 16 }).map((_, i) => {
            const angle = (i * 360) / 16;
            const length = 700 * rayProgress;
            const x1 = 900 + Math.cos((angle * Math.PI) / 180) * 250;
            const y1 = 900 + Math.sin((angle * Math.PI) / 180) * 250;
            const x2 = 900 + Math.cos((angle * Math.PI) / 180) * (250 + length);
            const y2 = 900 + Math.sin((angle * Math.PI) / 180) * (250 + length);
            return (
              <line
                key={i}
                x1={x1}
                y1={y1}
                x2={x2}
                y2={y2}
                stroke="#FAB95B"
                strokeWidth="3"
                opacity={0.5}
              />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 35 }).map((_, i) => {
          const r1 = seededRandom(i + 1);
          const r2 = seededRandom(i + 70);
          const r3 = seededRandom(i + 120);
          const sz = 3 + r3 * 6;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r1 * 100}%`,
                top: `${r2 * 100}%`,
                width: sz,
                height: sz,
                borderRadius: '50%',
                background: '#FAB95B',
                opacity: 0.4,
                transform: `translateY(${Math.sin(frame * 0.04 + i) * 14}px)`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      <AbsoluteFill style={{ transform: `translate(${shakeIntensity}px, ${shakeIntensity * 0.5}px)` }}>
        {/* BONUS label */}
        <div
          style={{
            position: 'absolute',
            top: 110,
            left: '50%',
            transform: `translateX(-50%) translateY(${bonusY}px)`,
            opacity: bonusOp,
            padding: '14px 50px',
            border: '3px solid #FAB95B',
            borderRadius: 60,
            background: 'rgba(250,185,91,0.1)',
            fontFamily: 'Inter, Poppins',
            fontSize: 42,
            fontWeight: 800,
            color: '#FAB95B',
            letterSpacing: 8,
          }}
        >
          BONUS
        </div>

        {/* Mega number 5 */}
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            transform: `translate(-50%, -50%) scale(${fiveScale}) rotate(${fiveRot}deg)`,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 680,
              fontWeight: 900,
              color: '#FAB95B',
              lineHeight: 0.85,
              letterSpacing: -20,
              textShadow: '0 30px 120px rgba(250,185,91,0.5)',
            }}
          >
            5
          </div>
        </div>

        {/* Bottom subtitle */}
        <div
          style={{
            position: 'absolute',
            bottom: 200,
            left: '50%',
            transform: `translateX(-50%) translateY(${subY}px)`,
            opacity: subOp,
            textAlign: 'center',
            width: '90%',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 72,
              fontWeight: 900,
              color: '#E8EDF2',
              letterSpacing: 1,
              lineHeight: 1.1,
            }}
          >
            ALMOST <span style={{ color: '#FAB95B', textDecoration: 'underline', textDecorationThickness: 6 }}>NOBODY</span> TALKS ABOUT THIS
          </div>
        </div>

        {/* Mute / hush icons floating */}
        <div
          style={{
            position: 'absolute',
            top: '32%',
            left: '14%',
            opacity: muteOp * 0.6,
            transform: `translateY(${Math.sin(frame * 0.08) * 8}px)`,
          }}
        >
          <svg width="100" height="100" viewBox="0 0 24 24" fill="none">
            <path d="M9 9H6L11 4V20L6 15H9V9Z" stroke="#E8EDF2" strokeWidth="2" fill="none"/>
            <line x1="16" y1="8" x2="22" y2="14" stroke="#ff5f57" strokeWidth="2.5"/>
            <line x1="22" y1="8" x2="16" y2="14" stroke="#ff5f57" strokeWidth="2.5"/>
          </svg>
        </div>
        <div
          style={{
            position: 'absolute',
            top: '34%',
            right: '14%',
            opacity: muteOp * 0.6,
            transform: `translateY(${Math.cos(frame * 0.07) * 8}px)`,
          }}
        >
          <svg width="100" height="100" viewBox="0 0 24 24" fill="none">
            <path d="M9 9H6L11 4V20L6 15H9V9Z" stroke="#E8EDF2" strokeWidth="2" fill="none"/>
            <line x1="16" y1="8" x2="22" y2="14" stroke="#ff5f57" strokeWidth="2.5"/>
            <line x1="22" y1="8" x2="16" y2="14" stroke="#ff5f57" strokeWidth="2.5"/>
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 45%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene44_BonusFiveReveal;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene45_SurvivorShieldIntro',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene45_SurvivorShieldIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow push-in
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.05]);

  // Top tag
  const tagOp = sp(8);

  // Ring entrance (couple representation)
  const ringSp = sp(25, { stiffness: 100 });

  // Title reveal
  const titleOp = sp(70);
  const titleY = interpolate(sp(70), [0, 1], [30, 0]);

  // Shield entrance
  const shieldSp = sp(110, { stiffness: 90, damping: 11 });

  // Shield glow pulse
  const shieldGlow = 0.4 + Math.sin(frame * 0.1) * 0.2;

  // Bottom text
  const bottomOp = sp(160);

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(250,185,91,0.12) 0%, transparent 65%)',
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '6%',
            left: '4%',
            width: 360,
            height: 360,
            borderRadius: '50%',
            background: '#FAB95B',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.025) * 0.06})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '10%',
            right: '5%',
            width: 320,
            height: 320,
            border: '3px solid #E8EDF2',
            borderRadius: 30,
            opacity: 0.05,
            transform: `rotate(${frame * 0.14}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '60%',
            left: '8%',
            width: 200,
            height: 200,
            borderRadius: '50%',
            border: '2px solid #FAB95B',
            opacity: 0.07,
            transform: `scale(${1 + Math.cos(frame * 0.04) * 0.08})`,
          }}
        />
      </AbsoluteFill>

      {/* Diagonal stripes texture */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="100%" height="100%">
          <defs>
            <pattern id="stripes45" width="60" height="60" patternUnits="userSpaceOnUse" patternTransform="rotate(60)">
              <line x1="0" y1="0" x2="0" y2="60" stroke="#E8EDF2" strokeWidth="2" />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#stripes45)" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 26 }).map((_, i) => {
          const r1 = seededRandom(i + 11);
          const r2 = seededRandom(i + 55);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r1 * 100}%`,
                top: `${r2 * 100}%`,
                width: 4,
                height: 4,
                borderRadius: '50%',
                background: '#FAB95B',
                opacity: 0.35,
                transform: `translateY(${Math.sin(frame * 0.035 + i) * 12}px)`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {/* Top tag */}
        <div
          style={{
            position: 'absolute',
            top: 75,
            left: '50%',
            transform: 'translateX(-50%)',
            opacity: tagOp,
            display: 'flex',
            alignItems: 'center',
            gap: 16,
            padding: '12px 28px',
            background: 'rgba(250,185,91,0.12)',
            border: '2px solid #FAB95B',
            borderRadius: 50,
          }}
        >
          <span
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 30,
              fontWeight: 700,
              color: '#FAB95B',
              letterSpacing: 4,
            }}
          >
            FOR MARRIED COUPLES
          </span>
        </div>

        {/* Twin rings (couple) */}
        <div
          style={{
            position: 'absolute',
            top: 160,
            left: '50%',
            transform: `translateX(-50%) scale(${ringSp})`,
            display: 'flex',
            gap: -30,
            alignItems: 'center',
          }}
        >
          <div
            style={{
              width: 120,
              height: 120,
              borderRadius: '50%',
              border: '10px solid #FAB95B',
              boxShadow: '0 0 40px rgba(250,185,91,0.4)',
              marginRight: -40,
            }}
          />
          <div
            style={{
              width: 120,
              height: 120,
              borderRadius: '50%',
              border: '10px solid #E8EDF2',
              boxShadow: '0 0 40px rgba(232,237,242,0.3)',
            }}
          />
        </div>

        {/* Title block */}
        <div
          style={{
            position: 'absolute',
            top: 320,
            left: '50%',
            transform: `translateX(-50%) translateY(${titleY}px)`,
            opacity: titleOp,
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 56,
              fontWeight: 600,
              color: '#E8EDF2',
              opacity: 0.75,
              letterSpacing: 1,
              marginBottom: 10,
            }}
          >
            The Biggest Financial Advantage
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 132,
              fontWeight: 900,
              color: '#FAB95B',
              letterSpacing: -2,
              lineHeight: 1,
            }}
          >
            SURVIVOR BENEFIT
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 132,
              fontWeight: 900,
              color: '#E8EDF2',
              letterSpacing: -2,
              lineHeight: 1,
            }}
          >
            SHIELD
          </div>
        </div>

        {/* Shield SVG icon */}
        <div
          style={{
            position: 'absolute',
            bottom: 130,
            left: '50%',
            transform: `translateX(-50%) scale(${shieldSp})`,
            filter: `drop-shadow(0 0 ${30 * shieldGlow}px rgba(250,185,91,0.6))`,
          }}
        >
          <svg width="180" height="200" viewBox="0 0 24 28" fill="none">
            <path
              d="M12 2L3 6V14C3 19 7 24 12 26C17 24 21 19 21 14V6L12 2Z"
              fill="#FAB95B"
              stroke="#2C3947"
              strokeWidth="1"
            />
            <path
              d="M9 14L11 16L15 12"
              stroke="#2C3947"
              strokeWidth="2.5"
              strokeLinecap="round"
              strokeLinejoin="round"
              fill="none"
            />
          </svg>
        </div>

        {/* Bottom label */}
        <div
          style={{
            position: 'absolute',
            bottom: 60,
            left: '50%',
            transform: 'translateX(-50%)',
            opacity: bottomOp,
            fontFamily: 'JetBrains Mono',
            fontSize: 24,
            fontWeight: 600,
            color: '#E8EDF2',
            opacity: bottomOp * 0.55,
            letterSpacing: 4,
          }}
        >
          &gt;&gt; PROTECTION THAT OUTLIVES YOU
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene45_SurvivorShieldIntro;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene46_PlanningForLovedOne',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene46_PlanningForLovedOne: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Left side fade
  const leftOp = sp(10);
  const leftX = interpolate(sp(10), [0, 1], [-80, 0]);

  // Right side fade
  const rightOp = sp(70);
  const rightX = interpolate(sp(70), [0, 1], [80, 0]);

  // VS divider scale
  const divSp = sp(50);

  // Heart pulse
  const heartScale = 1 + Math.sin(frame * 0.18) * 0.08;

  // Bottom callout
  const calloutOp = sp(150);

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient — split feel */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(90deg, rgba(232,237,242,0.05) 0%, transparent 50%, rgba(250,185,91,0.08) 100%)',
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '8%',
            left: '6%',
            width: 220,
            height: 220,
            borderRadius: '50%',
            background: '#E8EDF2',
            opacity: 0.04,
            transform: `scale(${1 + Math.sin(frame * 0.03) * 0.07})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '12%',
            right: '8%',
            width: 280,
            height: 280,
            borderRadius: 24,
            border: '3px solid #FAB95B',
            opacity: 0.06,
            transform: `rotate(${frame * 0.15}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Vertical separator line */}
      <div
        style={{
          position: 'absolute',
          top: '12%',
          bottom: '12%',
          left: '50%',
          width: 2,
          background: 'linear-gradient(180deg, transparent 0%, rgba(250,185,91,0.4) 50%, transparent 100%)',
          opacity: divSp,
        }}
      />

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 20 }).map((_, i) => {
          const r1 = seededRandom(i + 21);
          const r2 = seededRandom(i + 65);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r1 * 100}%`,
                top: `${r2 * 100}%`,
                width: 4,
                height: 4,
                borderRadius: '50%',
                background: i % 2 ? '#FAB95B' : '#E8EDF2',
                opacity: 0.4,
                transform: `translateY(${Math.sin(frame * 0.04 + i) * 12}px)`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* LEFT SIDE — Not just yourself */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '50%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: leftOp,
          transform: `translateX(${leftX}px)`,
          padding: 60,
        }}
      >
        {/* Single person icon */}
        <svg width="180" height="180" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="7" r="4" stroke="#E8EDF2" strokeWidth="2.5" fill="none" opacity="0.6"/>
          <path d="M5 21V19C5 16.2 7.2 14 10 14H14C16.8 14 19 16.2 19 19V21" stroke="#E8EDF2" strokeWidth="2.5" fill="none" opacity="0.6"/>
        </svg>
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 30,
            fontWeight: 600,
            color: '#E8EDF2',
            opacity: 0.5,
            letterSpacing: 4,
            marginTop: 16,
            marginBottom: 24,
          }}
        >
          NOT JUST
        </div>
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 96,
            fontWeight: 900,
            color: '#E8EDF2',
            opacity: 0.55,
            letterSpacing: -1,
            lineHeight: 1,
            textAlign: 'center',
            textDecoration: 'line-through',
            textDecorationThickness: 4,
          }}
        >
          YOURSELF
        </div>
      </div>

      {/* VS divider circle */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: `translate(-50%, -50%) scale(${divSp})`,
          width: 130,
          height: 130,
          borderRadius: '50%',
          background: '#FAB95B',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontFamily: 'Inter, Poppins',
          fontSize: 42,
          fontWeight: 900,
          color: '#2C3947',
          letterSpacing: 2,
          boxShadow: '0 0 60px rgba(250,185,91,0.5)',
          zIndex: 10,
        }}
      >
        BUT
      </div>

      {/* RIGHT SIDE — For your loved one */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          right: 0,
          width: '50%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: rightOp,
          transform: `translateX(${rightX}px)`,
          padding: 60,
        }}
      >
        {/* Heart icon (love) */}
        <div style={{ transform: `scale(${heartScale})` }}>
          <svg width="200" height="180" viewBox="0 0 24 22" fill="none">
            <path
              d="M12 21S2 14 2 7.5C2 4.5 4.5 2 7.5 2C9.5 2 11 3 12 4.5C13 3 14.5 2 16.5 2C19.5 2 22 4.5 22 7.5C22 14 12 21 12 21Z"
              fill="#FAB95B"
              stroke="#FAB95B"
              strokeWidth="1"
            />
          </svg>
        </div>
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 30,
            fontWeight: 700,
            color: '#FAB95B',
            letterSpacing: 4,
            marginTop: 16,
            marginBottom: 24,
          }}
        >
          PLANNING FOR
        </div>
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 96,
            fontWeight: 900,
            color: '#FAB95B',
            letterSpacing: -1,
            lineHeight: 1,
            textAlign: 'center',
          }}
        >
          THE ONE<br/>YOU LOVE
        </div>
      </div>

      {/* Bottom callout */}
      <div
        style={{
          position: 'absolute',
          bottom: 60,
          left: '50%',
          transform: 'translateX(-50%)',
          opacity: calloutOp,
          padding: '16px 40px',
          background: '#1C1C1C',
          borderLeft: '6px solid #FAB95B',
          fontFamily: 'Inter, Poppins',
          fontSize: 38,
          fontWeight: 700,
          color: '#E8EDF2',
          letterSpacing: 2,
        }}
      >
        HERE'S HOW IT WORKS &gt;&gt;
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene46_PlanningForLovedOne;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene47_OneIncomeLost',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene47_OneIncomeLost: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Header
  const headOp = sp(8);

  // Check 1 — fades out (loss)
  const check1Sp = sp(25);
  const check1FadeStart = 90;
  const check1Op = interpolate(frame, [check1FadeStart, check1FadeStart + 30], [1, 0.15], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const check1Scale = interpolate(frame, [check1FadeStart, check1FadeStart + 30], [1, 0.85], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Check 2 stays
  const check2Sp = sp(40);

  // X mark on check 1
  const xOp = interpolate(frame, [check1FadeStart + 10, check1FadeStart + 40], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const xScale = spring({ frame: Math.max(0, frame - (check1FadeStart + 5)), fps, config: { damping: 10, stiffness: 130 } });

  // Bottom stat
  const statOp = sp(170);
  const statY = interpolate(sp(170), [0, 1], [30, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at top, rgba(255,0,0,0.05) 0%, transparent 50%), radial-gradient(ellipse at bottom, rgba(250,185,91,0.06) 0%, transparent 60%)',
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '10%',
            left: '5%',
            width: 280,
            height: 280,
            borderRadius: 24,
            border: '2px solid #E8EDF2',
            opacity: 0.05,
            transform: `rotate(${frame * 0.1}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '8%',
            right: '6%',
            width: 340,
            height: 340,
            borderRadius: '50%',
            background: '#FAB95B',
            opacity: 0.04,
            transform: `scale(${1 + Math.cos(frame * 0.03) * 0.07})`,
          }}
        />
      </AbsoluteFill>

      {/* Grid texture */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="100%" height="100%">
          <defs>
            <pattern id="grid47" width="100" height="100" patternUnits="userSpaceOnUse">
              <path d="M 100 0 L 0 0 0 100" fill="none" stroke="#E8EDF2" strokeWidth="1" />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#grid47)" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 22 }).map((_, i) => {
          const r1 = seededRandom(i + 7);
          const r2 = seededRandom(i + 71);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r1 * 100}%`,
                top: `${r2 * 100}%`,
                width: 4,
                height: 4,
                borderRadius: '50%',
                background: '#FAB95B',
                opacity: 0.3,
                transform: `translateY(${Math.sin(frame * 0.035 + i) * 10}px)`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Header */}
      <div
        style={{
          position: 'absolute',
          top: 80,
          left: '50%',
          transform: 'translateX(-50%)',
          opacity: headOp,
          textAlign: 'center',
        }}
      >
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 36,
            fontWeight: 600,
            color: '#E8EDF2',
            opacity: 0.6,
            letterSpacing: 5,
            marginBottom: 8,
          }}
        >
          WHEN ONE SPOUSE PASSES AWAY
        </div>
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 88,
            fontWeight: 900,
            color: '#E8EDF2',
            letterSpacing: -1,
          }}
        >
          THE HOUSEHOLD LOSES <span style={{ color: '#ff5f57' }}>ONE INCOME</span>
        </div>
      </div>

      {/* Check 1 — fades */}
      <div
        style={{
          position: 'absolute',
          top: '38%',
          left: '14%',
          transform: `scale(${check1Sp * check1Scale})`,
          opacity: check1Sp * check1Op,
          width: 540,
          background: '#1C1C1C',
          border: '3px solid rgba(232,237,242,0.3)',
          borderRadius: 14,
          padding: 30,
          position: 'absolute',
        }}
      >
        <div
          style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 24,
            fontWeight: 600,
            color: '#E8EDF2',
            opacity: 0.6,
            letterSpacing: 3,
            marginBottom: 14,
          }}
        >
          SPOUSE 1 — CHECK
        </div>
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 110,
            fontWeight: 900,
            color: '#E8EDF2',
            letterSpacing: -2,
            lineHeight: 1,
          }}
        >
          $2,000
        </div>
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 24,
            fontWeight: 600,
            color: '#E8EDF2',
            opacity: 0.5,
            marginTop: 10,
            letterSpacing: 2,
          }}
        >
          / MONTH
        </div>

        {/* X overlay */}
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            transform: `translate(-50%, -50%) scale(${xScale})`,
            opacity: xOp,
          }}
        >
          <svg width="280" height="280" viewBox="0 0 24 24" fill="none">
            <line x1="4" y1="4" x2="20" y2="20" stroke="#ff5f57" strokeWidth="3" strokeLinecap="round" />
            <line x1="20" y1="4" x2="4" y2="20" stroke="#ff5f57" strokeWidth="3" strokeLinecap="round" />
          </svg>
        </div>
      </div>

      {/* Check 2 — survives */}
      <div
        style={{
          position: 'absolute',
          top: '38%',
          right: '14%',
          transform: `scale(${check2Sp})`,
          width: 540,
          background: '#FAB95B',
          borderRadius: 14,
          padding: 30,
          boxShadow: '0 20px 60px rgba(250,185,91,0.3)',
        }}
      >
        <div
          style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 24,
            fontWeight: 700,
            color: '#2C3947',
            letterSpacing: 3,
            marginBottom: 14,
          }}
        >
          SPOUSE 2 — KEEPS
        </div>
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 110,
            fontWeight: 900,
            color: '#2C3947',
            letterSpacing: -2,
            lineHeight: 1,
          }}
        >
          $2,500
        </div>
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 24,
            fontWeight: 700,
            color: '#2C3947',
            marginTop: 10,
            letterSpacing: 2,
          }}
        >
          / MONTH (HIGHER)
        </div>
      </div>

      {/* Bottom stat callout */}
      <div
        style={{
          position: 'absolute',
          bottom: 90,
          left: '50%',
          transform: `translateX(-50%) translateY(${statY}px)`,
          opacity: statOp,
          padding: '18px 50px',
          background: '#1C1C1C',
          border: '2px solid #FAB95B',
          borderRadius: 12,
          fontFamily: 'Inter, Poppins',
          fontSize: 44,
          fontWeight: 800,
          color: '#FAB95B',
          letterSpacing: 2,
          textAlign: 'center',
        }}
      >
        RULE: SURVIVOR KEEPS ONLY THE <span style={{ textDecoration: 'underline' }}>HIGHER</span> CHECK
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene47_OneIncomeLost;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene48_MaximizeHigherEarner',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene48_MaximizeHigherEarner: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bar chart values
  const barLowH = interpolate(sp(30), [0, 1], [0, 180], { extrapolateRight: 'clamp' });
  const barHighH = interpolate(sp(50), [0, 1], [0, 380], { extrapolateRight: 'clamp' });

  // Crown on higher
  const crownSp = sp(110, { stiffness: 140 });
  const crownY = Math.sin(frame * 0.1) * 4;

  // Headline
  const headOp = sp(8);
  const headY = interpolate(sp(8), [0, 1], [-30, 0]);

  // Conclusion
  const concOp = sp(150);
  const concScale = sp(150, { stiffness: 130 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(180deg, rgba(250,185,91,0.08) 0%, transparent 50%, rgba(232,237,242,0.04) 100%)',
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '14%',
            right: '8%',
            width: 260,
            height: 260,
            borderRadius: '50%',
            border: '3px solid #FAB95B',
            opacity: 0.06,
            transform: `rotate(${frame * 0.15}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '10%',
            left: '6%',
            width: 220,
            height: 220,
            background: '#E8EDF2',
            opacity: 0.04,
            transform: `rotate(${-frame * 0.12}deg)`,
            borderRadius: 24,
          }}
        />
      </AbsoluteFill>

      {/* Texture: vertical lines */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="100%" height="100%">
          <defs>
            <pattern id="vlines48" width="50" height="50" patternUnits="userSpaceOnUse">
              <line x1="0" y1="0" x2="0" y2="50" stroke="#E8EDF2" strokeWidth="1" />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#vlines48)" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 22 }).map((_, i) => {
          const r1 = seededRandom(i + 19);
          const r2 = seededRandom(i + 47);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r1 * 100}%`,
                top: `${r2 * 100}%`,
                width: 4,
                height: 4,
                borderRadius: '50%',
                background: '#FAB95B',
                opacity: 0.35,
                transform: `translateY(${Math.sin(frame * 0.04 + i) * 10}px)`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Headline */}
      <div
        style={{
          position: 'absolute',
          top: 80,
          left: '50%',
          transform: `translateX(-50%) translateY(${headY}px)`,
          opacity: headOp,
          textAlign: 'center',
        }}
      >
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 38,
            fontWeight: 600,
            color: '#FAB95B',
            letterSpacing: 5,
            marginBottom: 8,
          }}
        >
          THE RULE
        </div>
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 92,
            fontWeight: 900,
            color: '#E8EDF2',
            letterSpacing: -1,
            lineHeight: 1.1,
          }}
        >
          SURVIVOR KEEPS THE <span style={{ color: '#FAB95B' }}>HIGHER</span> CHECK
        </div>
      </div>

      {/* Bar chart container */}
      <div
        style={{
          position: 'absolute',
          bottom: 220,
          left: '50%',
          transform: 'translateX(-50%)',
          display: 'flex',
          alignItems: 'flex-end',
          gap: 80,
          height: 420,
        }}
      >
        {/* LOW bar */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 56,
              fontWeight: 800,
              color: '#E8EDF2',
              opacity: 0.6,
              marginBottom: 10,
            }}
          >
            $1,400
          </div>
          <div
            style={{
              width: 220,
              height: barLowH,
              background: 'rgba(232,237,242,0.25)',
              borderTop: '4px solid #E8EDF2',
              borderRadius: '8px 8px 0 0',
            }}
          />
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 30,
              fontWeight: 700,
              color: '#E8EDF2',
              opacity: 0.6,
              letterSpacing: 3,
              marginTop: 14,
            }}
          >
            LOWER EARNER
          </div>
        </div>

        {/* HIGH bar with crown */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', position: 'relative' }}>
          {/* Crown */}
          <div
            style={{
              transform: `scale(${crownSp}) translateY(${crownY}px)`,
              marginBottom: 6,
              filter: 'drop-shadow(0 6px 20px rgba(250,185,91,0.5))',
            }}
          >
            <svg width="110" height="80" viewBox="0 0 24 18" fill="none">
              <path d="M2 16L4 4L9 9L12 2L15 9L20 4L22 16H2Z" fill="#FAB95B" stroke="#FAB95B" strokeWidth="1"/>
              <rect x="2" y="15" width="20" height="2.5" fill="#FAB95B"/>
            </svg>
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 72,
              fontWeight: 900,
              color: '#FAB95B',
              marginBottom: 10,
              letterSpacing: -1,
            }}
          >
            $3,200
          </div>
          <div
            style={{
              width: 260,
              height: barHighH,
              background: 'linear-gradient(180deg, #FAB95B 0%, #FAB95B 100%)',
              borderRadius: '8px 8px 0 0',
              boxShadow: '0 0 60px rgba(250,185,91,0.4)',
            }}
          />
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 32,
              fontWeight: 800,
              color: '#FAB95B',
              letterSpacing: 3,
              marginTop: 14,
            }}
          >
            HIGHER EARNER
          </div>
        </div>
      </div>

      {/* Bottom conclusion */}
      <div
        style={{
          position: 'absolute',
          bottom: 70,
          left: '50%',
          transform: `translateX(-50%) scale(${concScale})`,
          opacity: concOp,
          padding: '18px 50px',
          background: '#FAB95B',
          borderRadius: 60,
          fontFamily: 'Inter, Poppins',
          fontSize: 42,
          fontWeight: 800,
          color: '#2C3947',
          letterSpacing: 2,
          textAlign: 'center',
        }}
      >
        HIGHER EARNER MUST MAXIMIZE
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.5) 100%)',
          pointerEvents: 'none',
        }}
      />

      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene48_MaximizeHigherEarner;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene49_EarlyClaimMistake',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene49_EarlyClaimMistake: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Warning header
  const warnOp = sp(8);
  const warnY = interpolate(sp(8), [0, 1], [-30, 0]);

  // Timeline progress
  const lineProgress = interpolate(sp(30), [0, 1], [0, 1]);

  // Age dots
  const dot62Sp = sp(40);
  const dot67Sp = sp(60);
  const dot70Sp = sp(80);

  // Lock icon
  const lockSp = sp(100, { stiffness: 130 });
  const lockShake = frame > 110 && frame < 130 ? Math.sin(frame * 1.5) * 3 : 0;

  // Reduced number
  const reducedOp = sp(140);

  // Forever stamp
  const stampSp = sp(180, { stiffness: 90 });
  const stampRot = interpolate(sp(180), [0, 1], [-15, -8]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(255,0,0,0.08) 0%, transparent 60%)',
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '8%',
            right: '6%',
            width: 280,
            height: 280,
            borderRadius: 24,
            border: '3px solid #ff5f57',
            opacity: 0.08,
            transform: `rotate(${frame * 0.12}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '12%',
            left: '5%',
            width: 240,
            height: 240,
            borderRadius: '50%',
            background: '#E8EDF2',
            opacity: 0.03,
            transform: `scale(${1 + Math.sin(frame * 0.03) * 0.06})`,
          }}
        />
      </AbsoluteFill>

      {/* Diagonal warning stripes */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="100%" height="100%">
          <defs>
            <pattern id="warn49" width="40" height="40" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
              <rect width="20" height="40" fill="#ff5f57"/>
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#warn49)" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 20 }).map((_, i) => {
          const r1 = seededRandom(i + 9);
          const r2 = seededRandom(i + 61);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r1 * 100}%`,
                top: `${r2 * 100}%`,
                width: 4,
                height: 4,
                borderRadius: '50%',
                background: i % 3 === 0 ? '#ff5f57' : '#FAB95B',
                opacity: 0.35,
                transform: `translateY(${Math.sin(frame * 0.04 + i) * 11}px)`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Warning header */}
      <div
        style={{
          position: 'absolute',
          top: 70,
          left: '50%',
          transform: `translateX(-50%) translateY(${warnY}px)`,
          opacity: warnOp,
          display: 'flex',
          alignItems: 'center',
          gap: 20,
          padding: '12px 40px',
          background: 'rgba(255,95,87,0.15)',
          border: '2px solid #ff5f57',
          borderRadius: 50,
        }}
      >
        {/* Warning triangle */}
        <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
          <path d="M12 2L22 20H2L12 2Z" stroke="#ff5f57" strokeWidth="2.5" fill="none"/>
          <line x1="12" y1="9" x2="12" y2="14" stroke="#ff5f57" strokeWidth="2.5"/>
          <circle cx="12" cy="17" r="1" fill="#ff5f57"/>
        </svg>
        <span
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 36,
            fontWeight: 800,
            color: '#ff5f57',
            letterSpacing: 5,
          }}
        >
          THE COSTLY MISTAKE
        </span>
      </div>

      {/* Timeline / Age line */}
      <div
        style={{
          position: 'absolute',
          top: '32%',
          left: '50%',
          transform: 'translateX(-50%)',
          width: 1200,
          height: 6,
          background: 'rgba(232,237,242,0.15)',
          borderRadius: 3,
        }}
      >
        {/* Progress fill */}
        <div
          style={{
            width: `${lineProgress * 100}%`,
            height: '100%',
            background: '#ff5f57',
            borderRadius: 3,
          }}
        />

        {/* Age 62 — claimed early (RED) */}
        <div
          style={{
            position: 'absolute',
            top: -50,
            left: '0%',
            transform: `translateX(-50%) scale(${dot62Sp})`,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
          }}
        >
          <div
            style={{
              width: 80,
              height: 80,
              borderRadius: '50%',
              background: '#ff5f57',
              border: '5px solid #2C3947',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontFamily: 'Inter, Poppins',
              fontSize: 32,
              fontWeight: 900,
              color: '#F5F5F5',
            }}
          >
            62
          </div>
          <div
            style={{
              marginTop: 14,
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 800,
              color: '#ff5f57',
              letterSpacing: 2,
              whiteSpace: 'nowrap',
            }}
          >
            CLAIMED EARLY
          </div>
        </div>

        {/* Age 67 */}
        <div
          style={{
            position: 'absolute',
            top: -50,
            left: '50%',
            transform: `translateX(-50%) scale(${dot67Sp})`,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
          }}
        >
          <div
            style={{
              width: 70,
              height: 70,
              borderRadius: '50%',
              background: 'rgba(232,237,242,0.2)',
              border: '4px solid #E8EDF2',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 800,
              color: '#E8EDF2',
              opacity: 0.6,
            }}
          >
            67
          </div>
        </div>

        {/* Age 70 */}
        <div
          style={{
            position: 'absolute',
            top: -50,
            left: '100%',
            transform: `translateX(-50%) scale(${dot70Sp})`,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
          }}
        >
          <div
            style={{
              width: 70,
              height: 70,
              borderRadius: '50%',
              background: 'rgba(232,237,242,0.2)',
              border: '4px solid #E8EDF2',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 800,
              color: '#E8EDF2',
              opacity: 0.6,
            }}
          >
            70
          </div>
        </div>
      </div>

      {/* Lock + Reduced check display */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, 0)',
          display: 'flex',
          alignItems: 'center',
          gap: 40,
        }}
      >
        {/* Lock */}
        <div style={{ transform: `scale(${lockSp}) translate(${lockShake}px, ${lockShake * 0.3}px)` }}>
          <svg width="140" height="140" viewBox="0 0 24 24" fill="none">
            <rect x="4" y="11" width="16" height="12" rx="2" fill="#ff5f57"/>
            <path d="M8 11V7C8 4.8 9.8 3 12 3C14.2 3 16 4.8 16 7V11" stroke="#ff5f57" strokeWidth="2.5" fill="none"/>
            <circle cx="12" cy="17" r="2" fill="#2C3947"/>
          </svg>
        </div>

        {/* Reduced check display */}
        <div
          style={{
            opacity: reducedOp,
            background: '#1C1C1C',
            border: '3px solid #ff5f57',
            borderRadius: 14,
            padding: '24px 50px',
            transform: `translateY(${interpolate(reducedOp, [0, 1], [20, 0])}px)`,
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 26,
              fontWeight: 700,
              color: '#ff5f57',
              letterSpacing: 3,
              marginBottom: 4,
            }}
          >
            LOCKED CHECK
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 110,
              fontWeight: 900,
              color: '#E8EDF2',
              lineHeight: 1,
              letterSpacing: -2,
            }}
          >
            $1,400
            <span style={{ fontSize: 40, color: '#E8EDF2', opacity: 0.5, marginLeft: 10 }}>/mo</span>
          </div>
        </div>
      </div>

      {/* FOREVER stamp */}
      <div
        style={{
          position: 'absolute',
          bottom: 80,
          left: '50%',
          transform: `translateX(-50%) scale(${stampSp}) rotate(${stampRot}deg)`,
          padding: '20px 60px',
          border: '6px solid #ff5f57',
          borderRadius: 14,
          fontFamily: 'Inter, Poppins',
          fontSize: 78,
          fontWeight: 900,
          color: '#ff5f57',
          letterSpacing: 8,
          background: 'rgba(255,95,87,0.05)',
        }}
      >
        FOR THE REST OF HER LIFE
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene49_EarlyClaimMistake;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene50_MaximizedTransfer',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene50_MaximizedTransfer: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.05]);

  // Header
  const headOp = sp(8);
  const headY = interpolate(sp(8), [0, 1], [-30, 0]);

  // Age 70 badge
  const ageSp = sp(25, { stiffness: 130 });

  // Money counter 2000 -> 3200
  const counter = Math.floor(interpolate(sp(50), [0, 1], [2000, 3200], { extrapolateRight: 'clamp' }));

  // Arrow / transfer animation
  const arrowProgress = interpolate(sp(110), [0, 1], [0, 1]);
  const arrowOp = sp(110);

  // Survivor block entrance
  const survSp = sp(150, { stiffness: 100 });

  // Glow pulse on transferred amount
  const glowPulse = 0.5 + Math.sin(frame * 0.12) * 0.3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 30% 50%, rgba(250,185,91,0.15) 0%, transparent 55%), radial-gradient(circle at 75% 50%, rgba(232,237,242,0.08) 0%, transparent 55%)',
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '10%',
            left: '6%',
            width: 320,
            height: 320,
            borderRadius: '50%',
            background: '#FAB95B',
            opacity: 0.06,
            transform: `scale(${1 + Math.sin(frame * 0.025) * 0.06})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '8%',
            right: '6%',
            width: 280,
            height: 280,
            borderRadius: 28,
            border: '3px solid #E8EDF2',
            opacity: 0.05,
            transform: `rotate(${frame * 0.14}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Dot grid texture */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        <svg width="100%" height="100%">
          <defs>
            <pattern id="dots50" width="60" height="60" patternUnits="userSpaceOnUse">
              <circle cx="30" cy="30" r="1.5" fill="#E8EDF2" />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#dots50)" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 28 }).map((_, i) => {
          const r1 = seededRandom(i + 13);
          const r2 = seededRandom(i + 77);
          const r3 = seededRandom(i + 130);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r1 * 100}%`,
                top: `${r2 * 100}%`,
                width: 4 + r3 * 3,
                height: 4 + r3 * 3,
                borderRadius: '50%',
                background: '#FAB95B',
                opacity: 0.4,
                transform: `translateY(${Math.sin(frame * 0.04 + i) * 13}px)`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {/* Header */}
        <div
          style={{
            position: 'absolute',
            top: 70,
            left: '50%',
            transform: `translateX(-50%) translateY(${headY}px)`,
            opacity: headOp,
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 36,
              fontWeight: 600,
              color: '#FAB95B',
              letterSpacing: 6,
              marginBottom: 8,
            }}
          >
            DELAY UNTIL AGE 70
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 92,
              fontWeight: 900,
              color: '#E8EDF2',
              letterSpacing: -1,
              lineHeight: 1,
            }}
          >
            MAXIMIZE & <span style={{ color: '#FAB95B' }}>TRANSFER</span>
          </div>
        </div>

        {/* LEFT: Higher earner maximized box */}
        <div
          style={{
            position: 'absolute',
            top: '38%',
            left: 100,
            transform: `scale(${ageSp})`,
            width: 540,
            background: '#FAB95B',
            borderRadius: 18,
            padding: 36,
            boxShadow: `0 20px 60px rgba(250,185,91,${glowPulse * 0.6})`,
          }}
        >
          <div
            style={{
              display: 'inline-block',
              padding: '6px 18px',
              background: '#2C3947',
              borderRadius: 30,
              fontFamily: 'Inter, Poppins',
              fontSize: 24,
              fontWeight: 800,
              color: '#FAB95B',
              letterSpacing: 3,
              marginBottom: 18,
            }}
          >
            HIGHER EARNER
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 700,
              color: '#2C3947',
              opacity: 0.7,
              letterSpacing: 2,
              marginBottom: 6,
            }}
          >
            CHECK AT AGE 70
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 130,
              fontWeight: 900,
              color: '#2C3947',
              letterSpacing: -3,
              lineHeight: 1,
            }}
          >
            ${counter.toLocaleString()}
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 700,
              color: '#2C3947',
              marginTop: 8,
              letterSpacing: 2,
            }}
          >
            / MONTH (MAXIMIZED)
          </div>
        </div>

        {/* CENTER: Transfer arrow */}
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            transform: 'translate(-50%, -50%)',
            opacity: arrowOp,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            gap: 10,
          }}
        >
          <svg width="160" height="60" viewBox="0 0 160 60" style={{ overflow: 'visible' }}>
            <defs>
              <linearGradient id="arrowGrad50" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" stopColor="#FAB95B" stopOpacity="0.3" />
                <stop offset="100%" stopColor="#FAB95B" stopOpacity="1" />
              </linearGradient>
            </defs>
            <path
              d={`M0 30 L${130 * arrowProgress} 30`}
              stroke="url(#arrowGrad50)"
              strokeWidth="8"
              strokeLinecap="round"
            />
            <polygon
              points={`${130 * arrowProgress},15 ${155 * arrowProgress},30 ${130 * arrowProgress},45`}
              fill="#FAB95B"
            />
          </svg>
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 22,
              fontWeight: 700,
              color: '#FAB95B',
              letterSpacing: 3,
            }}
          >
            BECOMES
          </div>
        </div>

        {/* RIGHT: Survivor receives */}
        <div
          style={{
            position: 'absolute',
            top: '38%',
            right: 100,
            transform: `scale(${survSp})`,
            width: 540,
            background: '#1C1C1C',
            border: '3px solid #FAB95B',
            borderRadius: 18,
            padding: 36,
          }}
        >
          <div
            style={{
              display: 'inline-block',
              padding: '6px 18px',
              background: '#FAB95B',
              borderRadius: 30,
              fontFamily: 'Inter, Poppins',
              fontSize: 24,
              fontWeight: 800,
              color: '#2C3947',
              letterSpacing: 3,
              marginBottom: 18,
            }}
          >
            SURVIVING SPOUSE
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 700,
              color: '#E8EDF2',
              opacity: 0.7,
              letterSpacing: 2,
              marginBottom: 6,
            }}
          >
            LIFETIME BENEFIT
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 130,
              fontWeight: 900,
              color: '#FAB95B',
              letterSpacing: -3,
              lineHeight: 1,
              textShadow: `0 0 ${40 * glowPulse}px rgba(250,185,91,0.7)`,
            }}
          >
            $3,200
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 700,
              color: '#FAB95B',
              marginTop: 8,
              letterSpacing: 2,
            }}
          >
            / MONTH FOR LIFE
          </div>
        </div>

        {/* Bottom shield indicator */}
        <div
          style={{
            position: 'absolute',
            bottom: 70,
            left: '50%',
            transform: `translateX(-50%)`,
            opacity: sp(190),
            display: 'flex',
            alignItems: 'center',
            gap: 16,
            padding: '14px 40px',
            background: 'rgba(250,185,91,0.12)',
            border: '2px solid #FAB95B',
            borderRadius: 50,
          }}
        >
          <svg width="34" height="38" viewBox="0 0 24 28" fill="none">
            <path d="M12 2L3 6V14C3 19 7 24 12 26C17 24 21 19 21 14V6L12 2Z" fill="#FAB95B"/>
          </svg>
          <span
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 34,
              fontWeight: 800,
              color: '#FAB95B',
              letterSpacing: 3,
            }}
          >
            THE SURVIVOR BENEFIT SHIELD
          </span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.5) 100%)',
          pointerEvents: 'none',
        }}
      />

      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene50_MaximizedTransfer;
```

