```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const bgX = interpolate(frame, [0, durationInFrames], [0, -100]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at ${50 + Math.sin(frame/30)*10}% ${50 + Math.cos(frame/30)*10}%, #2D2D2D 0%, #1C1C1C 80%)`
      }} />

      {/* Motion texture (Vertical Lines) */}
      <AbsoluteFill style={{ opacity: 0.05, backgroundImage: 'repeating-linear-gradient(90deg, transparent, transparent 40px, #F5F5F5 40px, #F5F5F5 42px)', transform: `translateX(${bgX}px)` }} />

      {/* Animated shape layers */}
      <div style={{ position: 'absolute', top: '10%', right: '10%', opacity: 0.05, transform: `rotate(${frame}deg) scale(${1 + Math.sin(frame/40)*0.2})` }}>
        <svg width="600" height="600" viewBox="0 0 100 100"><polygon points="50,15 100,100 0,100" fill="#F5F5F5"/></svg>
      </div>

      {/* Floating particles */}
      {[...Array(15)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 8, height: 8, borderRadius: '50%', backgroundColor: '#e9d700',
          left: `${(i * 17) % 100}%`,
          top: `${(i * 23 + frame * -0.5) % 100}%`,
          opacity: Math.sin((frame + i * 10) / 20) * 0.5 + 0.5
        }} />
      ))}

      {/* Main content with spring animations */}
      <div style={{ position: 'absolute', left: 150, top: 300, transform: `scale(${sp(15)})`, opacity: sp(15) }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 160, color: '#e9d700', margin: 0, lineHeight: 1.1 }}>
          THE BILL<br/>PAYER
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 70, color: '#F5F5F5', margin: '20px 0', width: 900 }}>
          वो आम करदाता जो चुपचाप हर नियम का पालन करता है
        </p>
      </div>

      {/* Decorative Icon */}
      <div style={{ position: 'absolute', right: 200, top: 250, transform: `translateY(${Math.sin(frame/15)*20}px) scale(${sp(25)})` }}>
        <svg width="400" height="400" viewBox="0 0 24 24" fill="none" stroke="#ff0000" strokeWidth="1.5">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
          <polyline points="14 2 14 8 20 8" />
          <line x1="16" y1="13" x2="8" y2="13" />
          <line x1="16" y1="17" x2="8" y2="17" />
          <polyline points="10 9 9 9 8 9" />
        </svg>
      </div>

      {/* Stick figure character with micro-movements */}
      <div style={{
        position: 'absolute', bottom: 50, left: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`, opacity: sp(40)
      }}>
        <div style={{ position: 'absolute', width: 120, height: 120, background: 'radial-gradient(circle, rgba(255,193,7,0.4) 0%, transparent 70%)', top: -30, left: -10 }} />
        <svg width="100" height="200" viewBox="0 0 100 200" stroke="#F5F5F5" strokeWidth="6" fill="none">
          <circle cx="50" cy="30" r="20" />
          {/* Golden Glasses */}
          <circle cx="42" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <circle cx="58" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="3" />
          <line x1="50" y1="50" x2="50" y2="120" />
          <line x1="50" y1="70" x2="20" y2="100" />
          <line x1="50" y1="70" x2="80" y2="100" />
          <line x1="50" y1="120" x2="30" y2="190" />
          <line x1="50" y1="120" x2="70" y2="190" />
        </svg>
      </div>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.7) 100%)' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: `linear-gradient(${frame}deg, #1C1C1C, #2D2D2D)` }} />
      
      {/* Motion Grid */}
      <AbsoluteFill style={{ opacity: 0.04, backgroundImage: 'linear-gradient(#F5F5F5 2px, transparent 2px), linear-gradient(90deg, #F5F5F5 2px, transparent 2px)', backgroundSize: '60px 60px', transform: `translateY(${Math.sin(frame/20)*30}px)` }} />

      <div style={{ position: 'absolute', left: '-10%', top: '20%', opacity: 0.08, transform: `scale(${1 + Math.sin(frame/30)*0.1})` }}>
        <svg width="800" height="800" viewBox="0 0 100 100"><circle cx="50" cy="50" r="45" fill="none" stroke="#FFC107" strokeWidth="2"/></svg>
      </div>

      {[...Array(20)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute', width: 4, height: 20, backgroundColor: '#ff0000',
          left: `${(i * 13) % 100}%`, top: `${(i * 29 + frame * 2) % 100}%`, opacity: 0.4, transform: 'rotate(45deg)'
        }} />
      ))}

      <div style={{ position: 'absolute', right: 100, top: 250, width: 900, textAlign: 'right', transform: `translateY(${interpolate(sp(10), [0, 1], [100, 0])}px)`, opacity: sp(10) }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 180, color: '#ff0000', margin: 0, textShadow: '4px 4px 0px #1C1C1C' }}>
          THE ILLUSION
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, color: '#F5F5F5', margin: '10px 0' }}>
          आपकी जेब कितनी सफाई से काटी जा रही है
        </p>
      </div>

      <div style={{ position: 'absolute', left: 200, top: 300, transform: `scale(${sp(20)}) rotate(${Math.sin(frame/10)*10}deg)` }}>
        <svg width="350" height="350" viewBox="0 0 24 24" fill="none" stroke="#FFC107" strokeWidth="1.5">
          <circle cx="6" cy="6" r="3" />
          <circle cx="6" cy="18" r="3" />
          <line x1="20" y1="4" x2="8.12" y2="15.88" />
          <line x1="14.47" y1="14.48" x2="20" y2="20" />
          <line x1="8.12" y1="8.12" x2="12" y2="12" />
        </svg>
      </div>

      <div style={{ position: 'absolute', bottom: 50, right: 150, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(30)})`, opacity: sp(30) }}>
        <div style={{ position: 'absolute', width: 120, height: 120, background: 'radial-gradient(circle, rgba(255,193,7,0.4) 0%, transparent 70%)', top: -30, left: -10 }} />
        <svg width="100" height="200" viewBox="0 0 100 200" stroke="#F5F5F5" strokeWidth="6" fill="none">
          <circle cx="50" cy="30" r="20" />
          <circle cx="42" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <circle cx="58" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="3" />
          <line x1="50" y1="50" x2="50" y2="120" />
          <line x1="50" y1="70" x2="20" y2="60" />
          <line x1="50" y1="70" x2="80" y2="60" />
          <line x1="50" y1="120" x2="30" y2="190" />
          <line x1="50" y1="120" x2="70" y2="190" />
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 60%, rgba(0,0,0,0.8) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, stiffness: 90 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: `radial-gradient(circle at 50% 100%, #ff0000 0%, #1C1C1C 70%)` }} />
      
      {/* Concentric motion texture */}
      <AbsoluteFill style={{ opacity: 0.1, backgroundImage: `radial-gradient(circle, transparent 20px, #F5F5F5 21px, transparent 22px)`, backgroundSize: `${50 + (frame%50)}px ${50 + (frame%50)}px`, backgroundPosition: 'center' }} />

      <div style={{ position: 'absolute', left: '50%', top: '50%', opacity: 0.05, transform: `translate(-50%, -50%) rotate(${frame * -1}deg)` }}>
        <svg width="900" height="900" viewBox="0 0 100 100"><rect x="10" y="10" width="80" height="80" fill="none" stroke="#FFF" strokeWidth="2"/></svg>
      </div>

      <div style={{ position: 'absolute', width: '100%', top: 120, textAlign: 'center', transform: `scale(${sp(10)})` }}>
        <h1 style={{ fontFamily: 'Poppins', fontWeight: 800, fontSize: 220, color: '#F5F5F5', margin: 0, letterSpacing: '-5px' }}>
          SILENT <span style={{ color: '#e9d700' }}>KILLER</span>
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, color: '#FFC107', margin: 0 }}>
          इनविजिबल टैक्स: महंगाई (Inflation)
        </p>
      </div>

      <div style={{ position: 'absolute', left: '50%', top: '55%', transform: `translate(-50%, -50%) translateY(${Math.sin(frame/10)*30}px) scale(${sp(20)})`, opacity: sp(20) }}>
        <svg width="300" height="300" viewBox="0 0 24 24" fill="none" stroke="#ff0000" strokeWidth="1.5">
          <path d="M9 10h.01M15 10h.01M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z" />
        </svg>
      </div>

      <div style={{ position: 'absolute', bottom: 50, left: 200, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(35)})` }}>
        <div style={{ position: 'absolute', width: 120, height: 120, background: 'radial-gradient(circle, rgba(255,193,7,0.4) 0%, transparent 70%)', top: -30, left: -10 }} />
        <svg width="100" height="200" viewBox="0 0 100 200" stroke="#F5F5F5" strokeWidth="6" fill="none">
          <circle cx="50" cy="30" r="20" />
          <circle cx="42" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <circle cx="58" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="3" />
          <line x1="50" y1="50" x2="50" y2="120" />
          <line x1="50" y1="70" x2="30" y2="40" />
          <line x1="50" y1="70" x2="70" y2="40" />
          <line x1="50" y1="120" x2="30" y2="190" />
          <line x1="50" y1="120" x2="70" y2="190" />
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(28,28,28,0.9) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 15 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: `linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 100%)` }} />
      
      {/* Texture: Dots */}
      <AbsoluteFill style={{ opacity: 0.05, backgroundImage: 'radial-gradient(#F5F5F5 2px, transparent 2px)', backgroundSize: '40px 40px', transform: `translateX(${Math.cos(frame/30)*20}px)` }} />

      <div style={{ position: 'absolute', top: '30%', left: '40%', opacity: 0.06, transform: `translateY(${frame}px)` }}>
        <svg width="400" height="400" viewBox="0 0 24 24" fill="none" stroke="#ff0000" strokeWidth="2">
          <line x1="12" y1="5" x2="12" y2="19"/><polyline points="19 12 12 19 5 12"/>
        </svg>
      </div>

      {[...Array(30)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute', width: 6, height: 6, borderRadius: '50%', backgroundColor: '#9E9E9E',
          left: `${(i * 11) % 100}%`, top: `${(frame * 3 + i * 19) % 100}%`, opacity: 0.3
        }} />
      ))}

      <div style={{ position: 'absolute', top: 150, left: 150, transform: `translateX(${interpolate(sp(10), [0, 1], [-200, 0])}px)`, opacity: sp(10) }}>
        <svg width="300" height="300" viewBox="0 0 24 24" fill="none" stroke="#FFC107" strokeWidth="1.5">
          <path d="M3 21h18M3 10h18M5 6l7-3 7 3M4 10v11M20 10v11M8 14v3M12 14v3M16 14v3"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', top: 500, left: 150, width: 1200, opacity: sp(20) }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: 150, color: '#F5F5F5', margin: 0, fontWeight: 900, textTransform: 'uppercase' }}>
          FD = <span style={{ color: '#ff0000' }}>POOR</span>
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 70, color: '#9E9E9E', margin: '10px 0', lineHeight: 1.2 }}>
          बैंक में पड़ा पैसा आपको हर साल गरीब कर रहा है
        </p>
      </div>

      <div style={{ position: 'absolute', bottom: 50, right: 150, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(30)})` }}>
        <div style={{ position: 'absolute', width: 120, height: 120, background: 'radial-gradient(circle, rgba(255,193,7,0.4) 0%, transparent 70%)', top: -30, left: -10 }} />
        <svg width="100" height="200" viewBox="0 0 100 200" stroke="#F5F5F5" strokeWidth="6" fill="none">
          <circle cx="50" cy="30" r="20" />
          <circle cx="42" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <circle cx="58" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="3" />
          <line x1="50" y1="50" x2="50" y2="120" />
          <line x1="50" y1="70" x2="20" y2="90" />
          <line x1="50" y1="70" x2="80" y2="90" />
          <line x1="50" y1="120" x2="30" y2="190" />
          <line x1="50" y1="120" x2="70" y2="190" />
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(28,28,28,0.8) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 13, mass: 0.5 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'linear-gradient(45deg, #1C1C1C 0%, #2D2D2D 100%)' }} />
      
      {/* Diagonal Stripes Texture */}
      <AbsoluteFill style={{ opacity: 0.05, backgroundImage: 'repeating-linear-gradient(45deg, #F5F5F5, #F5F5F5 10px, transparent 10px, transparent 40px)', transform: `translateX(${frame * -2}px)` }} />

      <div style={{ position: 'absolute', top: '10%', left: '10%', opacity: 0.08, transform: `rotate(${frame/2}deg)` }}>
        <svg width="500" height="500" viewBox="0 0 100 100"><polygon points="50,5 95,25 95,75 50,95 5,75 5,25" fill="none" stroke="#FFC107" strokeWidth="2"/></svg>
      </div>

      <div style={{ position: 'absolute', right: 150, top: 350, textAlign: 'right', transform: `scale(${sp(15)})` }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 160, color: '#FFC107', margin: 0, lineHeight: 1.1 }}>
          THE SYSTEM<br/>TRAP
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, color: '#F5F5F5', margin: '20px 0', width: 800 }}>
          सिस्टम कभी नहीं चाहेगा कि आप आर्थिक रूप से स्वतंत्र हों
        </p>
      </div>

      <div style={{ position: 'absolute', left: 200, top: 300, transform: `scale(${sp(25)}) rotate(${Math.cos(frame/15)*15}deg)` }}>
        <svg width="400" height="400" viewBox="0 0 24 24" fill="none" stroke="#ff0000" strokeWidth="1.5">
          <circle cx="12" cy="12" r="3" />
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
        </svg>
      </div>

      <div style={{ position: 'absolute', bottom: 50, left: 450, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(35)})` }}>
        <div style={{ position: 'absolute', width: 120, height: 120, background: 'radial-gradient(circle, rgba(255,193,7,0.4) 0%, transparent 70%)', top: -30, left: -10 }} />
        <svg width="100" height="200" viewBox="0 0 100 200" stroke="#F5F5F5" strokeWidth="6" fill="none">
          <circle cx="50" cy="30" r="20" />
          <circle cx="42" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <circle cx="58" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="3" />
          <line x1="50" y1="50" x2="50" y2="120" />
          <line x1="50" y1="70" x2="20" y2="100" />
          <line x1="50" y1="70" x2="80" y2="100" />
          <line x1="50" y1="120" x2="30" y2="190" />
          <line x1="50" y1="120" x2="70" y2="190" />
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 60%, rgba(0,0,0,0.8) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 80% 20%, #ff0000 0%, #2D2D2D 80%)' }} />
      
      {/* Wavy lines texture */}
      <AbsoluteFill style={{ opacity: 0.1, backgroundImage: 'repeating-radial-gradient(circle at 0 0, transparent 0, #1C1C1C 20px, transparent 40px)', transform: `scale(${1 + Math.sin(frame/40)*0.1})` }} />

      <div style={{ position: 'absolute', width: '50%', height: '100%', left: 0, backgroundColor: '#1C1C1C', transform: `translateX(${interpolate(sp(5), [0, 1], [-1000, 0])}px)` }} />

      <div style={{ position: 'absolute', left: 100, top: 350, width: 800, opacity: sp(15) }}>
        <h1 style={{ fontFamily: 'Poppins', fontSize: 180, color: '#F5F5F5', margin: 0, fontWeight: 800, lineHeight: 1 }}>
          CHEAP <span style={{ color: '#ff0000' }}>LABOR</span>
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, color: '#9E9E9E', margin: '20px 0' }}>
          12-12 घंटे काम करने वाले मजदूर
        </p>
      </div>

      <div style={{ position: 'absolute', right: 200, top: 250, transform: `scale(${sp(25)})` }}>
        <svg width="400" height="400" viewBox="0 0 24 24" fill="none" stroke="#FFC107" strokeWidth="1.5">
          <circle cx="12" cy="12" r="10" />
          <polyline points="12 6 12 12 16 14" />
        </svg>
      </div>

      <div style={{ position: 'absolute', bottom: 50, right: 600, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(35)})` }}>
        <div style={{ position: 'absolute', width: 120, height: 120, background: 'radial-gradient(circle, rgba(255,193,7,0.4) 0%, transparent 70%)', top: -30, left: -10 }} />
        <svg width="100" height="200" viewBox="0 0 100 200" stroke="#F5F5F5" strokeWidth="6" fill="none">
          <circle cx="50" cy="30" r="20" />
          <circle cx="42" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <circle cx="58" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="3" />
          <line x1="50" y1="50" x2="50" y2="120" />
          <line x1="50" y1="70" x2="20" y2="100" />
          <line x1="50" y1="70" x2="80" y2="100" />
          <line x1="50" y1="120" x2="30" y2="190" />
          <line x1="50" y1="120" x2="70" y2="190" />
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'linear-gradient(0deg, rgba(0,0,0,0.8) 0%, transparent 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, #2D2D2D 0%, #1C1C1C 100%)' }} />
      
      {/* Texture Rings */}
      <div style={{ position: 'absolute', left: '50%', top: '50%', transform: `translate(-50%, -50%) scale(${1 + (frame*0.01)})`, opacity: 0.1 }}>
        {[...Array(5)].map((_, i) => (
          <div key={i} style={{ position: 'absolute', border: '2px solid #F5F5F5', borderRadius: '50%', width: i*300, height: i*300, top: -i*150, left: -i*150 }} />
        ))}
      </div>

      <div style={{ position: 'absolute', width: '100%', top: 150, textAlign: 'center', transform: `translateY(${interpolate(sp(10), [0, 1], [100, 0])}px)`, opacity: sp(10) }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 180, color: '#e9d700', margin: 0 }}>
          CONSUMER TRAP
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 70, color: '#F5F5F5', margin: '10px 0' }}>
          बैंकों को ब्याज चुकाने वाले ग्राहक
        </p>
      </div>

      <div style={{ position: 'absolute', left: '50%', top: '55%', transform: `translate(-50%, -50%) scale(${sp(20)})` }}>
        <svg width="400" height="400" viewBox="0 0 24 24" fill="none" stroke="#ff0000" strokeWidth="1.5">
          <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', bottom: 50, left: 300, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(30)})` }}>
        <div style={{ position: 'absolute', width: 120, height: 120, background: 'radial-gradient(circle, rgba(255,193,7,0.4) 0%, transparent 70%)', top: -30, left: -10 }} />
        <svg width="100" height="200" viewBox="0 0 100 200" stroke="#F5F5F5" strokeWidth="6" fill="none">
          <circle cx="50" cy="30" r="20" />
          <circle cx="42" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <circle cx="58" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="3" />
          <line x1="50" y1="50" x2="50" y2="120" />
          <line x1="50" y1="70" x2="30" y2="40" />
          <line x1="50" y1="70" x2="70" y2="40" />
          <line x1="50" y1="120" x2="30" y2="190" />
          <line x1="50" y1="120" x2="70" y2="190" />
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.8) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 11, mass: 0.6 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'linear-gradient(90deg, #1C1C1C 0%, #FFC107 150%)' }} />
      
      {/* Triangles Texture */}
      <AbsoluteFill style={{ opacity: 0.08, backgroundImage: 'conic-gradient(from 0deg, transparent 90deg, #F5F5F5 90deg 180deg, transparent 180deg)', backgroundSize: '100px 100px', transform: `translateY(${frame}px) translateX(${frame}px)` }} />

      <div style={{ position: 'absolute', width: '100%', top: '50%', transform: `translateY(-50%) scale(${sp(10)})`, textAlign: 'center' }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: 240, color: '#ff0000', margin: 0, fontWeight: 900, fontStyle: 'italic', textShadow: '6px 6px 0px #F5F5F5' }}>
          NEW SALE
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 75, color: '#F5F5F5', margin: '10px 0', textShadow: '2px 2px 0px #1C1C1C' }}>
          स्मार्टफोन, कारें और ई-कॉमर्स बैनर
        </p>
      </div>

      <div style={{ position: 'absolute', top: 150, left: 300, transform: `scale(${sp(15)}) rotate(${Math.sin(frame/10)*10}deg)` }}>
        <svg width="200" height="200" viewBox="0 0 24 24" fill="none" stroke="#F5F5F5" strokeWidth="2">
          <rect x="5" y="2" width="14" height="20" rx="2" ry="2"/><line x1="12" y1="18" x2="12.01" y2="18"/>
        </svg>
      </div>
      
      <div style={{ position: 'absolute', bottom: 150, right: 300, transform: `scale(${sp(20)}) rotate(${-Math.sin(frame/10)*10}deg)` }}>
        <svg width="250" height="250" viewBox="0 0 24 24" fill="none" stroke="#F5F5F5" strokeWidth="2">
          <circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', bottom: 50, left: 150, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(25)})` }}>
        <div style={{ position: 'absolute', width: 120, height: 120, background: 'radial-gradient(circle, rgba(255,193,7,0.4) 0%, transparent 70%)', top: -30, left: -10 }} />
        <svg width="100" height="200" viewBox="0 0 100 200" stroke="#F5F5F5" strokeWidth="6" fill="none">
          <circle cx="50" cy="30" r="20" />
          <circle cx="42" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <circle cx="58" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="3" />
          <line x1="50" y1="50" x2="50" y2="120" />
          <line x1="50" y1="70" x2="20" y2="60" />
          <line x1="50" y1="70" x2="80" y2="60" />
          <line x1="50" y1="120" x2="30" y2="190" />
          <line x1="50" y1="120" x2="70" y2="190" />
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 30%, rgba(28,28,28,0.85) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 13, stiffness: 100 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'linear-gradient(to bottom, #2D2D2D 0%, #1C1C1C 100%)' }} />
      
      {/* Checkered Texture */}
      <AbsoluteFill style={{ opacity: 0.03, backgroundImage: 'repeating-linear-gradient(45deg, #F5F5F5 25%, transparent 25%, transparent 75%, #F5F5F5 75%, #F5F5F5), repeating-linear-gradient(45deg, #F5F5F5 25%, transparent 25%, transparent 75%, #F5F5F5 75%, #F5F5F5)', backgroundSize: '60px 60px', backgroundPosition: '0 0, 30px 30px', transform: `scale(${1 + frame*0.005})` }} />

      <div style={{ position: 'absolute', top: '20%', right: '5%', opacity: 0.06, transform: `rotate(${frame}deg)` }}>
        <svg width="600" height="600" viewBox="0 0 100 100"><rect x="25" y="25" width="50" height="50" fill="none" stroke="#FFC107" strokeWidth="2" transform="rotate(45 50 50)"/></svg>
      </div>

      <div style={{ display: 'flex', width: '100%', height: '100%', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ width: '45%', textAlign: 'right', paddingRight: 50, transform: `translateX(${interpolate(sp(10), [0, 1], [-200, 0])}px)`, opacity: sp(10) }}>
          <h1 style={{ fontFamily: 'Yantra One', fontSize: 180, color: '#e9d700', margin: 0 }}>NO COST</h1>
          <h1 style={{ fontFamily: 'Poppins', fontSize: 200, fontWeight: 900, color: '#ff0000', margin: '-40px 0 0 0' }}>EMI</h1>
        </div>
        <div style={{ width: '5%', height: '50%', backgroundColor: '#F5F5F5', opacity: 0.2, transform: `scaleY(${sp(15)})` }} />
        <div style={{ width: '45%', paddingLeft: 50, transform: `translateX(${interpolate(sp(20), [0, 1], [200, 0])}px)`, opacity: sp(20) }}>
          <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 65, color: '#F5F5F5', margin: 0, width: 600 }}>
            हैसियत से बड़ी चीजें खरीदने का लालच (The Hook)
          </p>
        </div>
      </div>

      <div style={{ position: 'absolute', bottom: 50, right: 150, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(30)})` }}>
        <div style={{ position: 'absolute', width: 120, height: 120, background: 'radial-gradient(circle, rgba(255,193,7,0.4) 0%, transparent 70%)', top: -30, left: -10 }} />
        <svg width="100" height="200" viewBox="0 0 100 200" stroke="#F5F5F5" strokeWidth="6" fill="none">
          <circle cx="50" cy="30" r="20" />
          <circle cx="42" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <circle cx="58" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="3" />
          <line x1="50" y1="50" x2="50" y2="120" />
          <line x1="50" y1="70" x2="20" y2="100" />
          <line x1="50" y1="70" x2="80" y2="100" />
          <line x1="50" y1="120" x2="30" y2="190" />
          <line x1="50" y1="120" x2="70" y2="190" />
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.8) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  // Camera Shake
  const shakeX = Math.sin(frame * 2) * interpolate(frame, [20, 30, 40], [0, 15, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shakeX}px)` }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 10%, #ff0000 0%, #1C1C1C 90%)' }} />
      
      {/* Radar sweep / Lock Texture */}
      <AbsoluteFill style={{ opacity: 0.1, backgroundImage: `conic-gradient(from ${frame * 2}deg, transparent 0deg, #F5F5F5 90deg, transparent 180deg)` }} />

      <div style={{ position: 'absolute', top: 100, width: '100%', textAlign: 'center', transform: `scale(${sp(10)})` }}>
        <h1 style={{ fontFamily: 'Poppins', fontSize: 180, color: '#F5F5F5', margin: 0, fontWeight: 900, textTransform: 'uppercase', letterSpacing: '4px' }}>
          FREEDOM <span style={{ color: '#e9d700' }}>PLEDGED</span>
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, color: '#9E9E9E', margin: '10px auto', width: 1400 }}>
          भविष्य की आज़ादी को बैंक के पास गिरवी रख देना
        </p>
      </div>

      <div style={{ position: 'absolute', left: '50%', top: '60%', transform: `translate(-50%, -50%) scale(${sp(20)})` }}>
        <svg width="450" height="450" viewBox="0 0 24 24" fill="none" stroke="#ff0000" strokeWidth="1.5">
          <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
          <path d="M7 11V7a5 5 0 0 1 10 0v4" />
        </svg>
      </div>

      <div style={{ position: 'absolute', bottom: 50, left: 150, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(30)})` }}>
        <div style={{ position: 'absolute', width: 120, height: 120, background: 'radial-gradient(circle, rgba(255,193,7,0.4) 0%, transparent 70%)', top: -30, left: -10 }} />
        <svg width="100" height="200" viewBox="0 0 100 200" stroke="#F5F5F5" strokeWidth="6" fill="none">
          <circle cx="50" cy="30" r="20" />
          <circle cx="42" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <circle cx="58" cy="28" r="6" stroke="#FFC107" strokeWidth="3" />
          <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="3" />
          <line x1="50" y1="50" x2="50" y2="120" />
          <line x1="50" y1="70" x2="20" y2="100" />
          <line x1="50" y1="70" x2="80" y2="100" />
          <line x1="50" y1="120" x2="30" y2="190" />
          <line x1="50" y1="120" x2="70" y2="190" />
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(28,28,28,0.95) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene10;
```

