```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_1',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5_1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const bgX = interpolate(frame, [0, durationInFrames], [0, -100]);
  const splitPos = sp(15) * 50;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      
      {/* Gradient */}
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 100%)' }} />
      
      {/* Shape Layers */}
      <div style={{ position: 'absolute', left: `${splitPos}%`, top: 0, bottom: 0, width: '100%', backgroundColor: '#ff0000', opacity: 0.1, transform: 'skewX(-20deg)' }} />
      <div style={{ position: 'absolute', right: `${splitPos}%`, top: 0, bottom: 0, width: '100%', backgroundColor: '#e9d700', opacity: 0.1, transform: 'skewX(-20deg)' }} />

      {/* Texture */}
      <div style={{ position: 'absolute', inset: 0, background: `repeating-linear-gradient(90deg, transparent, transparent 40px, rgba(255,255,255,0.02) 40px, rgba(255,255,255,0.02) 80px)`, transform: `translateX(${bgX}px)` }} />
      
      {/* Particles */}
      {[...Array(15)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i) * 100}%`,
          top: `${(seededRandom(i + 10) * 100) - (frame * 2 * seededRandom(i))} %`,
          width: seededRandom(i)*10 + 5, height: seededRandom(i)*10 + 5,
          backgroundColor: '#FFC107', borderRadius: '50%', opacity: 0.2 + seededRandom(i)*0.3
        }} />
      ))}

      {/* Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', zIndex: 10 }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 160, color: '#F5F5F5', margin: 0, transform: `scale(${sp(30)})`, textShadow: '4px 4px 0px #ff0000' }}>
          रिपेर करवाओ
        </h1>
        <h2 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 90, color: '#e9d700', margin: 0, transform: `translateY(${interpolate(sp(45), [0, 1], [100, 0])}px)`, opacity: sp(45) }}>
          रिप्लेस मत करो
        </h2>
      </div>

      {/* Character */}
      <div style={{ position: 'absolute', bottom: -20, left: 150, transform: `translateY(${Math.sin(frame * 0.05) * 5}px) scale(${sp(40)})`, opacity: sp(40) }}>
        <svg width="250" height="400" viewBox="0 0 200 400">
          <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="150" x2="40" y2="100" stroke="#F5F5F5" strokeWidth="8"/> {/* Arms up blocking */}
          <line x1="100" y1="150" x2="160" y2="100" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="50" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="150" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <line x1="92" y1="75" x2="108" y2="75" stroke="#FFC107" strokeWidth="5"/>
        </svg>
      </div>

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, boxShadow: 'inset 0 0 250px rgba(0,0,0,0.8)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene5_1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_2',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5_2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100 } });
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at center, #2D2D2D 0%, #1C1C1C 100%)' }} />
      
      <div style={{ position: 'absolute', top: '20%', left: '10%', width: 600, height: 600, border: '40px solid #FFC107', borderRadius: '50%', opacity: 0.05, transform: `scale(${1 + Math.sin(frame*0.01)*0.2})` }} />
      <div style={{ position: 'absolute', bottom: '10%', right: '15%', width: 800, height: 800, border: '20px solid #F5F5F5', borderRadius: '50%', opacity: 0.03, transform: `scale(${1 + Math.cos(frame*0.01)*0.2})` }} />
      
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'radial-gradient(#9E9E9E 1px, transparent 1px)', backgroundSize: '40px 40px', opacity: 0.1, transform: `translateY(${frame * 0.5}px)` }} />
      
      {[...Array(20)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${(seededRandom(i + 5)*100) - (frame * seededRandom(i))} %`,
          width: 8, height: 8, backgroundColor: '#F5F5F5', opacity: 0.1 + seededRandom(i)*0.2, borderRadius: '50%'
        }} />
      ))}

      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', paddingLeft: 200 }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 130, color: '#FFC107', margin: 0, transform: `translateX(${interpolate(sp(15), [0, 1], [-200, 0])}px)`, opacity: sp(15) }}>मोची</h1>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 130, color: '#F5F5F5', margin: 0, transform: `translateX(${interpolate(sp(45), [0, 1], [-200, 0])}px)`, opacity: sp(45) }}>सुई-धागा</h1>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 130, color: '#ff0000', margin: 0, transform: `translateX(${interpolate(sp(75), [0, 1], [-200, 0])}px)`, opacity: sp(75) }}>मैकेनिक</h1>
      </div>

      <div style={{ position: 'absolute', bottom: -50, right: 200, transform: `translateY(${Math.sin(frame * 0.04) * 8}px) scale(${sp(20)})`, opacity: sp(20) }}>
        <svg width="300" height="500" viewBox="0 0 200 400">
          <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8"/>
          {/* Hands holding tools pose */}
          <line x1="100" y1="150" x2="150" y2="180" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="150" y1="180" x2="180" y2="130" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="150" x2="50" y2="180" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="50" y1="180" x2="30" y2="130" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="50" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="150" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <line x1="92" y1="75" x2="108" y2="75" stroke="#FFC107" strokeWidth="5"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, boxShadow: 'inset 0 0 300px rgba(0,0,0,0.9)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene5_2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene5_3', durationInSeconds: 13, fps: 30, width: 1920, height: 1080 };

const seededRandom = (seed: number) => { const x = Math.sin(seed * 9999) * 10000; return x - Math.floor(x); };

const Scene5_3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.6, stiffness: 150 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const shake = Math.sin(frame * 2) * 10 * interpolate(frame, [40, 60], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(45deg, #ff0000 0%, #1C1C1C 60%)' }} />
      
      <div style={{ position: 'absolute', top: -100, left: -100, width: '120%', height: '120%', backgroundColor: '#F5F5F5', opacity: 0.05, clipPath: 'polygon(0 0, 100% 20%, 80% 100%, 10% 80%)', transform: `rotate(${frame * 0.05}deg)` }} />
      
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent)', backgroundSize: '50px 50px' }} />
      
      {[...Array(25)].map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${(seededRandom(i+3)*100) + (frame * 3 * seededRandom(i))} %`, width: 4, height: 40, backgroundColor: '#ff0000', opacity: 0.3, transform: 'rotate(20deg)' }} />
      ))}

      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', transform: `translateX(${shake}px)` }}>
        <div style={{ transform: `scale(${sp(15)})`, opacity: sp(15), marginBottom: 20 }}>
          <h1 style={{ fontFamily: 'Inter', fontWeight: 900, fontSize: 180, color: '#F5F5F5', margin: 0, letterSpacing: '-5px', textTransform: 'uppercase' }}>EXCHANGE</h1>
        </div>
        <div style={{ transform: `scale(${sp(35)})`, opacity: sp(35), backgroundColor: '#ff0000', padding: '10px 40px', transformOrigin: 'center' }}>
          <h2 style={{ fontFamily: 'Poppins', fontWeight: 800, fontSize: 140, color: '#1C1C1C', margin: 0 }}>OFFER MENTALITY</h2>
        </div>
      </div>

      <div style={{ position: 'absolute', bottom: -30, left: '50%', transform: `translateX(-50%) translateY(${Math.sin(frame * 0.06) * 4}px) scale(${sp(60)})`, opacity: sp(60) }}>
        <svg width="200" height="350" viewBox="0 0 200 400">
          <circle cx="100" cy="80" r="40" fill="none" stroke="#9E9E9E" strokeWidth="8"/>
          <line x1="100" y1="120" x2="100" y2="250" stroke="#9E9E9E" strokeWidth="8"/>
          <line x1="100" y1="150" x2="50" y2="220" stroke="#9E9E9E" strokeWidth="8"/>
          <line x1="100" y1="150" x2="150" y2="220" stroke="#9E9E9E" strokeWidth="8"/>
          <line x1="100" y1="250" x2="60" y2="380" stroke="#9E9E9E" strokeWidth="8"/>
          <line x1="100" y1="250" x2="140" y2="380" stroke="#9E9E9E" strokeWidth="8"/>
          <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <line x1="92" y1="75" x2="108" y2="75" stroke="#FFC107" strokeWidth="5"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, boxShadow: 'inset 0 0 200px rgba(0,0,0,0.95)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene5_3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene5_4', durationInSeconds: 9, fps: 30, width: 1920, height: 1080 };
const seededRandom = (seed: number) => { const x = Math.sin(seed * 9999) * 10000; return x - Math.floor(x); };

const Scene5_4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.5, stiffness: 120 } });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at top right, #e9d700 0%, #1C1C1C 70%)', opacity: 0.3 }} />
      
      {[1, 2, 3].map(i => (
        <div key={i} style={{ position: 'absolute', top: '50%', left: '50%', width: i * 400, height: i * 400, border: '4px dashed #e9d700', borderRadius: '50%', opacity: 0.1, transform: `translate(-50%, -50%) rotate(${frame * 0.1 * i}deg)` }} />
      ))}
      
      <div style={{ position: 'absolute', inset: 0, background: 'repeating-linear-gradient(45deg, #1C1C1C, #1C1C1C 10px, #2D2D2D 10px, #2D2D2D 20px)', opacity: 0.2 }} />
      
      {[...Array(10)].map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${(seededRandom(i+2)*100) - (frame * 1.5)}%`, width: 15, height: 15, border: '2px solid #F5F5F5', borderRadius: '50%', opacity: 0.2 }} />
      ))}

      <div style={{ position: 'absolute', top: '35%', left: '10%', zIndex: 10 }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 160, color: '#e9d700', margin: 0, transform: `translateY(${interpolate(sp(10), [0, 1], [100, 0])}px)`, opacity: sp(10) }}>
          UPGRADE
        </h1>
        <h2 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 100, color: '#F5F5F5', margin: 0, transform: `translateY(${interpolate(sp(30), [0, 1], [100, 0])}px)`, opacity: sp(30) }}>
          एक आदत है
        </h2>
      </div>

      <div style={{ position: 'absolute', bottom: -50, right: 100, transform: `translateY(${Math.sin(frame * 0.05) * 5}px) scale(${sp(40)})`, opacity: sp(40) }}>
        <svg width="250" height="400" viewBox="0 0 200 400">
          <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="150" x2="140" y2="100" stroke="#F5F5F5" strokeWidth="8"/> {/* Pointing up */}
          <line x1="100" y1="150" x2="60" y2="200" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="50" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="150" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <line x1="92" y1="75" x2="108" y2="75" stroke="#FFC107" strokeWidth="5"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, boxShadow: 'inset 0 0 150px #1C1C1C', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene5_4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene5_5', durationInSeconds: 12, fps: 30, width: 1920, height: 1080 };
const seededRandom = (seed: number) => { const x = Math.sin(seed * 9999) * 10000; return x - Math.floor(x); };

const Scene5_5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 11, mass: 0.4, stiffness: 130 } });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp, perspective: 1000 }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 100%)' }} />
      
      <div style={{ position: 'absolute', top: '10%', right: '20%', width: 400, height: 700, border: '15px solid #F5F5F5', borderRadius: 40, opacity: 0.05, transform: `rotateY(${frame * 0.5}deg) rotateX(10deg)` }} />
      
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px), linear-gradient(0deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px)', backgroundSize: '100px 100px', transform: `translateZ(-200px) translateY(${frame}px)` }} />
      
      {[...Array(12)].map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${(seededRandom(i+6)*100) - (frame * 2)}%`, width: 12, height: 12, backgroundColor: '#9E9E9E', borderRadius: '50%', opacity: 0.3 }} />
      ))}

      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', zIndex: 10 }}>
        <h2 style={{ fontFamily: 'Poppins', fontSize: 70, color: '#9E9E9E', margin: 0, transform: `translateY(${interpolate(sp(20), [0, 1], [50, 0])}px)`, opacity: sp(20) }}>
          JUST FOR THE "NEW FEEL"
        </h2>
        <h1 style={{ fontFamily: 'JetBrains Mono', fontSize: 200, color: '#ff0000', margin: '-20px 0', transform: `scale(${sp(40)})`, opacity: sp(40) }}>
          ₹40,000
        </h1>
        <h2 style={{ fontFamily: 'Yantra One', fontSize: 90, color: '#FFC107', margin: 0, transform: `translateY(${interpolate(sp(60), [0, 1], [-50, 0])}px)`, opacity: sp(60) }}>
          खर्च कर दिए?
        </h2>
      </div>

      <div style={{ position: 'absolute', bottom: -40, left: 100, transform: `translateY(${Math.sin(frame * 0.05) * 5}px) scale(${sp(70)})`, opacity: sp(70) }}>
        <svg width="220" height="380" viewBox="0 0 200 400">
          <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="150" x2="160" y2="150" stroke="#F5F5F5" strokeWidth="8"/> {/* Arms crossed/thinking */}
          <line x1="160" y1="150" x2="120" y2="110" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="150" x2="50" y2="180" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="50" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="150" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <line x1="92" y1="75" x2="108" y2="75" stroke="#FFC107" strokeWidth="5"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, boxShadow: 'inset 0 0 250px rgba(0,0,0,0.85)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene5_5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene5_6', durationInSeconds: 10, fps: 30, width: 1920, height: 1080 };
const seededRandom = (seed: number) => { const x = Math.sin(seed * 9999) * 10000; return x - Math.floor(x); };

const Scene5_6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.5, stiffness: 100 } });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, #ff0000 0%, #1C1C1C 80%)', opacity: 0.4 }} />
      
      <div style={{ position: 'absolute', top: '50%', left: '50%', width: 800, height: 800, border: '30px solid #F5F5F5', borderRadius: '50%', opacity: 0.05, transform: 'translate(-50%, -50%)' }}>
        <div style={{ position: 'absolute', top: '50%', left: '50%', width: 10, height: 350, backgroundColor: '#F5F5F5', transformOrigin: 'top center', transform: `translate(-50%, 0) rotate(${frame * 15}deg)` }} />
      </div>
      
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'repeating-radial-gradient(circle at 50% 50%, transparent 0, transparent 20px, rgba(255,255,255,0.03) 21px, rgba(255,255,255,0.03) 40px)' }} />
      
      {[...Array(15)].map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${(seededRandom(i+1)*100)}%`, width: 6, height: 6, backgroundColor: '#ff0000', borderRadius: '50%', opacity: 0.5, transform: `scale(${1 + Math.sin(frame*0.1 + i)})` }} />
      ))}

      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>
        <h2 style={{ fontFamily: 'Poppins', fontSize: 80, color: '#F5F5F5', margin: 0, opacity: sp(15), transform: `translateY(${interpolate(sp(15), [0, 1], [30, 0])}px)` }}>
          REPLACEMENT CYCLE
        </h2>
        <h1 style={{ fontFamily: 'Inter', fontWeight: 900, fontSize: 240, color: '#ff0000', margin: '-20px 0', opacity: sp(30), transform: `scale(${sp(30)})` }}>
          &lt; 2 YEARS
        </h1>
      </div>

      <div style={{ position: 'absolute', bottom: -50, right: 150, transform: `translateY(${Math.sin(frame * 0.06) * 6}px) scale(${sp(50)})`, opacity: sp(50) }}>
        <svg width="250" height="420" viewBox="0 0 200 400">
          <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="150" x2="40" y2="150" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="150" x2="160" y2="150" stroke="#F5F5F5" strokeWidth="8"/> {/* Arms wide open shocked */}
          <line x1="100" y1="250" x2="50" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="150" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <line x1="92" y1="75" x2="108" y2="75" stroke="#FFC107" strokeWidth="5"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, boxShadow: 'inset 0 0 300px #1C1C1C', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene5_6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene5_7', durationInSeconds: 11, fps: 30, width: 1920, height: 1080 };
const seededRandom = (seed: number) => { const x = Math.sin(seed * 9999) * 10000; return x - Math.floor(x); };

const Scene5_7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.5, stiffness: 120 } });

  const chartHeight1 = interpolate(sp(15), [0, 1], [0, 250]);
  const chartHeight2 = interpolate(sp(45), [0, 1], [0, 600]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(135deg, #F5F5F5 0%, #E0E0E0 100%)' }} />
      
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }} xmlns="http://www.w3.org/2000/svg">
        <path d="M0 1080 Q 480 500 960 800 T 1920 200 L 1920 1080 Z" fill="#1C1C1C" />
      </svg>

      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'linear-gradient(rgba(0,0,0,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,0.03) 1px, transparent 1px)', backgroundSize: '60px 60px' }} />

      {[...Array(10)].map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, bottom: `${(seededRandom(i+5)*100) + (frame)}%`, width: 20, height: 20, backgroundColor: '#e9d700', opacity: 0.4, borderRadius: 4 }} />
      ))}

      <div style={{ position: 'absolute', bottom: 100, left: 300, display: 'flex', alignItems: 'flex-end', gap: 150 }}>
        {/* Bar 1 */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
          <h2 style={{ fontFamily: 'JetBrains Mono', fontSize: 60, color: '#ff0000', margin: '0 0 20px 0', opacity: sp(15) }}>₹1.5L</h2>
          <div style={{ width: 150, height: chartHeight1, backgroundColor: '#ff0000', borderRadius: '20px 20px 0 0' }} />
          <p style={{ fontFamily: 'Poppins', fontSize: 40, color: '#1C1C1C', marginTop: 20, fontWeight: 700 }}>PHONE</p>
        </div>
        
        {/* Bar 2 */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
          <h2 style={{ fontFamily: 'JetBrains Mono', fontSize: 80, color: '#2D2D2D', margin: '0 0 20px 0', opacity: sp(45) }}>₹4.0L</h2>
          <div style={{ width: 150, height: chartHeight2, backgroundColor: '#FFC107', borderRadius: '20px 20px 0 0' }} />
          <p style={{ fontFamily: 'Poppins', fontSize: 40, color: '#1C1C1C', marginTop: 20, fontWeight: 700 }}>SIP</p>
        </div>
      </div>

      <div style={{ position: 'absolute', top: 150, right: 150, textAlign: 'right', width: 800 }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 130, color: '#1C1C1C', margin: 0, transform: `translateX(${interpolate(sp(20), [0, 1], [200, 0])}px)`, opacity: sp(20) }}>
          पावर ऑफ SIP
        </h1>
        <h2 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 70, color: '#9E9E9E', margin: 0, transform: `translateX(${interpolate(sp(30), [0, 1], [200, 0])}px)`, opacity: sp(30) }}>
          कंपाउंडिंग का जादू
        </h2>
      </div>

      <div style={{ position: 'absolute', bottom: -50, right: 150, transform: `translateY(${Math.sin(frame * 0.05) * 5}px) scale(${sp(60)})`, opacity: sp(60) }}>
        <svg width="220" height="380" viewBox="0 0 200 400">
          <circle cx="100" cy="80" r="40" fill="none" stroke="#1C1C1C" strokeWidth="8"/>
          <line x1="100" y1="120" x2="100" y2="250" stroke="#1C1C1C" strokeWidth="8"/>
          <line x1="100" y1="150" x2="150" y2="100" stroke="#1C1C1C" strokeWidth="8"/> {/* Pointing to SIP */}
          <line x1="100" y1="150" x2="60" y2="200" stroke="#1C1C1C" strokeWidth="8"/>
          <line x1="100" y1="250" x2="50" y2="380" stroke="#1C1C1C" strokeWidth="8"/>
          <line x1="100" y1="250" x2="150" y2="380" stroke="#1C1C1C" strokeWidth="8"/>
          <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <line x1="92" y1="75" x2="108" y2="75" stroke="#FFC107" strokeWidth="5"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, boxShadow: 'inset 0 0 200px rgba(0,0,0,0.1)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene5_7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene5_8', durationInSeconds: 15, fps: 30, width: 1920, height: 1080 };
const seededRandom = (seed: number) => { const x = Math.sin(seed * 9999) * 10000; return x - Math.floor(x); };

const Scene5_8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100 } });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at bottom left, #2D2D2D 0%, #1C1C1C 80%)' }} />
      
      <div style={{ position: 'absolute', top: -200, right: -200, width: 800, height: 800, backgroundColor: '#FFC107', opacity: 0.03, borderRadius: '50%', transform: `scale(${1 + Math.sin(frame*0.02)*0.1})` }} />
      
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'repeating-linear-gradient(-45deg, transparent, transparent 10px, rgba(255,255,255,0.02) 10px, rgba(255,255,255,0.02) 20px)' }} />
      
      {[...Array(20)].map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${(frame * 2 * seededRandom(i+2)) % 100}%`, width: 8, height: 8, backgroundColor: '#9E9E9E', opacity: 0.2, transform: 'rotate(45deg)' }} />
      ))}

      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', paddingLeft: 150 }}>
        <h1 style={{ fontFamily: 'Inter', fontWeight: 900, fontSize: 160, color: '#F5F5F5', margin: 0, transform: `translateX(${interpolate(sp(10), [0, 1], [-200, 0])}px)`, opacity: sp(10) }}>
          PRODUCTIVITY
        </h1>
        <h1 style={{ fontFamily: 'Inter', fontWeight: 900, fontSize: 160, color: '#ff0000', margin: '-20px 0', transform: `translateX(${interpolate(sp(25), [0, 1], [-200, 0])}px)`, opacity: sp(25) }}>
          KILLER
        </h1>
        <div style={{ width: interpolate(sp(40), [0, 1], [0, 800]), height: 10, backgroundColor: '#FFC107', marginTop: 30 }} />
      </div>

      <div style={{ position: 'absolute', bottom: -50, right: 200, transform: `translateY(${Math.sin(frame * 0.04) * 5}px) scale(${sp(35)})`, opacity: sp(35) }}>
        <svg width="250" height="420" viewBox="0 0 200 400">
          <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="150" x2="40" y2="100" stroke="#F5F5F5" strokeWidth="8"/> {/* Frustrated hands up */}
          <line x1="100" y1="150" x2="160" y2="100" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="50" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="150" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <line x1="92" y1="75" x2="108" y2="75" stroke="#FFC107" strokeWidth="5"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, boxShadow: 'inset 0 0 250px #1C1C1C', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene5_8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene5_9', durationInSeconds: 8, fps: 30, width: 1920, height: 1080 };
const seededRandom = (seed: number) => { const x = Math.sin(seed * 9999) * 10000; return x - Math.floor(x); };

const Scene5_9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.6, stiffness: 150 } });

  const isGlitching = frame > 30 && frame % 10 < 3;
  const shakeX = isGlitching ? (Math.random() - 0.5) * 40 : 0;
  const shakeY = isGlitching ? (Math.random() - 0.5) * 40 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <div style={{ position: 'absolute', inset: 0, background: isGlitching ? '#ff0000' : '#1C1C1C' }} />
      
      <div style={{ position: 'absolute', top: '10%', left: '30%', width: 500, height: 100, backgroundColor: '#F5F5F5', opacity: 0.05, transform: `skewX(-45deg) translateX(${frame * 5}px)` }} />
      
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255,255,255,0.1) 3px, rgba(255,255,255,0.1) 4px)' }} />
      
      {[...Array(15)].map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${(seededRandom(i+4)*100)}%`, width: seededRandom(i)*50 + 10, height: 4, backgroundColor: '#F5F5F5', opacity: isGlitching ? 0.8 : 0 }} />
      ))}

      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', transform: `translate(${shakeX}px, ${shakeY}px)` }}>
        <h1 style={{ fontFamily: 'JetBrains Mono', fontSize: 180, color: isGlitching ? '#1C1C1C' : '#F5F5F5', margin: 0, transform: `scale(${sp(15)})`, opacity: sp(15), textShadow: isGlitching ? 'none' : '4px 4px 0px #ff0000' }}>
          CRASHING
        </h1>
        <h2 style={{ fontFamily: 'Poppins', fontWeight: 800, fontSize: 100, color: '#e9d700', margin: 0, transform: `translateY(${interpolate(sp(30), [0, 1], [50, 0])}px)`, opacity: sp(30) }}>
          = नुकसान है
        </h2>
        
        {/* Progress Bar Error */}
        <div style={{ width: 800, height: 30, border: '4px solid #F5F5F5', marginTop: 50, padding: 4 }}>
          <div style={{ width: `${interpolate(frame, [30, 60], [0, 75], {extrapolateRight: 'clamp'})}%`, height: '100%', backgroundColor: isGlitching ? '#1C1C1C' : '#ff0000' }} />
        </div>
      </div>

      <div style={{ position: 'absolute', bottom: -20, left: 100, transform: `scale(${sp(40)})`, opacity: sp(40) }}>
        <svg width="250" height="400" viewBox="0 0 200 400">
          <circle cx="100" cy="80" r="40" fill="none" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="150" x2="40" y2="100" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="150" x2="160" y2="100" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="50" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="250" x2="150" y2="380" stroke="#F5F5F5" strokeWidth="8"/>
          <circle cx="80" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <circle cx="120" cy="75" r="12" fill="none" stroke="#FFC107" strokeWidth="5"/>
          <line x1="92" y1="75" x2="108" y2="75" stroke="#FFC107" strokeWidth="5"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene5_9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = { id: 'Scene5_10', durationInSeconds: 22, fps: 30, width: 1920, height: 1080 };
const seededRandom = (seed: number) => { const x = Math.sin(seed * 9999) * 10000; return x - Math.floor(x); };

const Scene5_10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.5, stiffness: 120 } });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFC107', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(45deg, #FFC107 0%, #e9d700 100%)' }} />
      
      <div style={{ position: 'absolute', top: -100, left: '20%', width: 200, height: '150%', backgroundColor: '#1C1C1C', opacity: 0.05, transform: 'rotate(20deg)' }} />
      <div style={{ position: 'absolute', top: -100, right: '20%', width: 200, height: '150%', backgroundColor: '#1C1C1C', opacity: 0.05, transform: 'rotate(-20deg)' }} />
      
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'repeating-linear-gradient(90deg, transparent, transparent 50px, rgba(0,0,0,0.05) 50px, rgba(0,0,0,0.05) 100px)' }} />
      
      {[...Array(20)].map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${(seededRandom(i+5)*100)}%`, width: 15, height: 15, border: '3px solid #1C1C1C', opacity: 0.2, transform: `rotate(${frame * 2}deg)` }} />
      ))}

      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', zIndex: 10 }}>
        <h1 style={{ fontFamily: 'Inter', fontWeight: 900, fontSize: 180, color: '#1C1C1C', margin: 0, transform: `scale(${sp(15)})`, opacity: sp(15), textShadow: '4px 4px 0px #F5F5F5' }}>
          EXCEPTION
        </h1>
        <h2 style={{ fontFamily: 'Poppins', fontWeight: 700, fontSize: 100, color: '#ff0000', margin: '20px 0', transform: `scale(${sp(35)})`, opacity: sp(35) }}>
          IS NOT THE
        </h2>
        <h1 style={{ fontFamily: 'Inter', fontWeight: 900, fontSize: 240, color: '#1C1C1C', margin: '-40px 0 0 0', transform: `translateY(${interpolate(sp(50), [0, 1], [100, 0])}px)`, opacity: sp(50) }}>
          RULE
        </h1>
      </div>

      <div style={{ position: 'absolute', bottom: -50, right: 150, transform: `translateY(${Math.sin(frame * 0.05) * 5}px) scale(${sp(65)})`, opacity: sp(65) }}>
        <svg width="250" height="420" viewBox="0 0 200 400">
          <circle cx="100" cy="80" r="40" fill="none" stroke="#1C1C1C" strokeWidth="8"/>
          <line x1="100" y1="120" x2="100" y2="250" stroke="#1C1C1C" strokeWidth="8"/>
          <line x1="100" y1="150" x2="150" y2="100" stroke="#1C1C1C" strokeWidth="8"/> {/* Pointing/Explaining */}
          <line x1="100" y1="150" x2="50" y2="180" stroke="#1C1C1C" strokeWidth="8"/>
          <line x1="100" y1="250" x2="50" y2="380" stroke="#1C1C1C" strokeWidth="8"/>
          <line x1="100" y1="250" x2="150" y2="380" stroke="#1C1C1C" strokeWidth="8"/>
          <circle cx="80" cy="75" r="12" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
          <circle cx="120" cy="75" r="12" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
          <line x1="92" y1="75" x2="108" y2="75" stroke="#F5F5F5" strokeWidth="5"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', inset: 0, boxShadow: 'inset 0 0 200px rgba(0,0,0,0.3)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1C1C1C', opacity: interpolate(frame, [0, 30], [0, 0.4]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene5_10;
```

