```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene41_SSAWontCalculate',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene41_SSAWontCalculate: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(10);
  const stampOp = sp(40, { damping: 8, stiffness: 90 });
  const stampRot = interpolate(sp(40), [0, 1], [-25, -12]);
  const lineGrow = interpolate(sp(70), [0, 1], [0, 1]);
  const subOp = sp(100);
  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.04]);

  const particles = Array.from({ length: 28 }).map((_, i) => {
    const seed = i + 1;
    const x = seededRandom(seed) * 1920;
    const y = seededRandom(seed + 5) * 1080;
    const drift = Math.sin(frame * 0.015 + i) * 18;
    const op = 0.15 + seededRandom(seed + 9) * 0.25;
    const size = 2 + seededRandom(seed + 3) * 4;
    return { x, y, drift, op, size };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#412D15', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 30% 30%, rgba(250,185,91,0.18) 0%, rgba(65,45,21,0) 55%), linear-gradient(135deg, #4A3219 0%, #2E1F0F 100%)',
        }}
      />

      {/* Shape Layer - large drifting circles */}
      <div
        style={{
          position: 'absolute',
          top: -200, left: -200,
          width: 700, height: 700,
          borderRadius: '50%',
          border: '2px solid #FAB95B',
          opacity: 0.06,
          transform: `rotate(${frame * 0.15}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: -300, right: -300,
          width: 900, height: 900,
          borderRadius: '50%',
          border: '2px solid #E8EDF2',
          opacity: 0.04,
          transform: `rotate(${-frame * 0.1}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: '40%', right: '15%',
          width: 250, height: 250,
          background: '#FAB95B',
          opacity: 0.03,
          transform: `rotate(${frame * 0.3}deg)`,
        }}
      />

      {/* Grid texture */}
      <svg
        width="1920" height="1080"
        style={{ position: 'absolute', top: 0, left: 0, opacity: 0.05 }}
      >
        <defs>
          <pattern id="grid41" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#E8EDF2" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid41)" />
      </svg>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x + p.drift,
            top: p.y,
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            background: '#FAB95B',
            opacity: p.op,
          }}
        />
      ))}

      {/* MAIN CONTENT - camera zoom wrapper */}
      <AbsoluteFill style={{ transform: `scale(${cameraZoom})` }}>
        {/* Top label */}
        <div
          style={{
            position: 'absolute',
            top: 90,
            left: 120,
            opacity: titleOp,
            display: 'flex',
            alignItems: 'center',
            gap: 18,
          }}
        >
          <div style={{ width: 14, height: 14, background: '#FAB95B', borderRadius: 2 }} />
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 32,
              fontWeight: 700,
              color: '#FAB95B',
              letterSpacing: 4,
              textTransform: 'uppercase',
            }}
          >
            Reality Check
          </div>
        </div>

        {/* Main Headline */}
        <div
          style={{
            position: 'absolute',
            top: 200,
            left: 120,
            width: 1680,
            opacity: titleOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 119,
              fontWeight: 900,
              color: '#E8EDF2',
              lineHeight: 1.05,
              letterSpacing: -2,
            }}
          >
            The SSA Will <span style={{ color: '#FAB95B' }}>NOT</span>
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 119,
              fontWeight: 900,
              color: '#E8EDF2',
              lineHeight: 1.05,
              letterSpacing: -2,
              marginTop: 8,
            }}
          >
            Calculate It For You.
          </div>
        </div>

        {/* Underline accent */}
        <div
          style={{
            position: 'absolute',
            top: 470,
            left: 120,
            width: 1400 * lineGrow,
            height: 5,
            background: 'linear-gradient(90deg, #FAB95B 0%, rgba(250,185,91,0) 100%)',
          }}
        />

        {/* SSA Envelope / Document mock */}
        <div
          style={{
            position: 'absolute',
            top: 560,
            left: 120,
            width: 760,
            height: 380,
            background: '#E8EDF2',
            borderRadius: 8,
            opacity: subOp,
            transform: `translateY(${(1 - subOp) * 40}px) rotate(-2deg)`,
            boxShadow: '0 30px 60px rgba(0,0,0,0.5)',
            padding: 40,
            boxSizing: 'border-box',
          }}
        >
          {/* Doc header */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 16, marginBottom: 22 }}>
            <svg width="50" height="50" viewBox="0 0 50 50">
              <circle cx="25" cy="25" r="22" fill="#412D15" />
              <path d="M 15 25 L 22 32 L 35 18" stroke="#FAB95B" strokeWidth="3.5" fill="none" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, color: '#412D15', fontWeight: 700, letterSpacing: 2 }}>
              SOCIAL SECURITY ADMINISTRATION
            </div>
          </div>

          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 47, fontWeight: 800, color: '#412D15', lineHeight: 1.1, marginBottom: 18 }}>
            Form SSA-1
          </div>

          {/* Lines mimicking form */}
          {[0, 1, 2].map((i) => (
            <div
              key={i}
              style={{
                width: `${85 - i * 12}%`,
                height: 12,
                background: '#9E9E9E',
                opacity: 0.35,
                marginBottom: 14,
                borderRadius: 3,
              }}
            />
          ))}

          <div
            style={{
              marginTop: 22,
              fontFamily: 'JetBrains Mono',
              fontSize: 26,
              color: '#412D15',
              fontWeight: 600,
            }}
          >
            &gt; Status: Processed As Submitted
          </div>
        </div>

        {/* Red Stamp - "NO ADVICE" */}
        <div
          style={{
            position: 'absolute',
            top: 640,
            left: 720,
            opacity: stampOp,
            transform: `rotate(${stampRot}deg) scale(${0.9 + Math.sin(frame * 0.08) * 0.02})`,
          }}
        >
          <div
            style={{
              border: '8px solid #ff0000',
              padding: '24px 44px',
              fontFamily: 'Inter, Poppins',
              fontSize: 72,
              fontWeight: 900,
              color: '#ff0000',
              letterSpacing: 4,
              background: 'rgba(255,255,255,0.05)',
              borderRadius: 6,
              textShadow: '0 0 30px rgba(255,0,0,0.5)',
            }}
          >
            NO ADVICE
          </div>
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 22,
              color: '#ff0000',
              fontWeight: 700,
              textAlign: 'center',
              marginTop: 8,
              letterSpacing: 3,
            }}
          >
            GIVEN
          </div>
        </div>

        {/* Right side - "You vs SSA" diagram */}
        <div
          style={{
            position: 'absolute',
            top: 560,
            right: 120,
            width: 760,
            opacity: subOp,
            transform: `translateY(${(1 - subOp) * 40}px)`,
          }}
        >
          {/* YOU box */}
          <div
            style={{
              background: 'rgba(232,237,242,0.08)',
              border: '2px solid #E8EDF2',
              padding: 28,
              borderRadius: 10,
              marginBottom: 22,
            }}
          >
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, color: '#FAB95B', fontWeight: 700, letterSpacing: 3, marginBottom: 10 }}>
              YOU →
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 47, fontWeight: 800, color: '#E8EDF2', lineHeight: 1.15 }}>
              Must research the best strategy
            </div>
          </div>

          {/* Arrow */}
          <div style={{ display: 'flex', justifyContent: 'center', marginBottom: 12 }}>
            <svg width="60" height="50" viewBox="0 0 60 50">
              <path
                d={`M 30 0 L 30 ${35 + Math.sin(frame * 0.15) * 4} M 15 ${25 + Math.sin(frame * 0.15) * 4} L 30 ${40 + Math.sin(frame * 0.15) * 4} L 45 ${25 + Math.sin(frame * 0.15) * 4}`}
                stroke="#FAB95B"
                strokeWidth="4"
                fill="none"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
          </div>

          {/* SSA box */}
          <div
            style={{
              background: 'rgba(255,0,0,0.08)',
              border: '2px solid #ff0000',
              padding: 28,
              borderRadius: 10,
            }}
          >
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, color: '#ff0000', fontWeight: 700, letterSpacing: 3, marginBottom: 10 }}>
              SSA →
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 47, fontWeight: 800, color: '#E8EDF2', lineHeight: 1.15 }}>
              Just processes your form
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene41_SSAWontCalculate;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene42_FormConveyor',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene42_FormConveyor: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headOp = sp(8);
  const beltOp = sp(35);
  const stampOp = sp(120);
  const cameraPan = interpolate(frame, [0, durationInFrames], [0, -30]);

  // Forms moving across the conveyor belt
  const formPositions = [0, 1, 2, 3].map((i) => {
    const cycle = 240;
    const offset = (frame * 4 - i * 80) % cycle;
    const x = -200 + offset * 8;
    return { x, id: i };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#412D15', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 70% 60%, rgba(250,185,91,0.15) 0%, rgba(65,45,21,0) 60%), linear-gradient(180deg, #503820 0%, #2E1F0F 100%)',
        }}
      />

      {/* Shape Layer */}
      <div
        style={{
          position: 'absolute',
          top: 100, right: -150,
          width: 500, height: 500,
          background: '#FAB95B',
          opacity: 0.04,
          transform: `rotate(${45 + frame * 0.1}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: -100, left: -100,
          width: 600, height: 600,
          borderRadius: '50%',
          border: '3px solid #E8EDF2',
          opacity: 0.05,
          transform: `scale(${1 + Math.sin(frame * 0.025) * 0.04})`,
        }}
      />

      {/* Diagonal lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="lines42" width="40" height="40" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
            <line x1="0" y1="0" x2="0" y2="40" stroke="#FAB95B" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#lines42)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const seed = i + 50;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed + 3) * 1080;
        const drift = Math.cos(frame * 0.018 + i) * 20;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x + drift,
              top: y,
              width: 3,
              height: 3,
              background: '#E8EDF2',
              opacity: 0.25,
              borderRadius: '50%',
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${cameraPan}px)` }}>
        {/* Headline */}
        <div
          style={{
            position: 'absolute',
            top: 110,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: headOp,
            transform: `translateY(${(1 - headOp) * 30}px)`,
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 28,
              color: '#FAB95B',
              letterSpacing: 8,
              fontWeight: 700,
              marginBottom: 18,
            }}
          >
            // THE MACHINE
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 102,
              fontWeight: 900,
              color: '#E8EDF2',
              letterSpacing: -2,
              lineHeight: 1,
            }}
          >
            Whatever You Hand In —
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 102,
              fontWeight: 900,
              color: '#FAB95B',
              letterSpacing: -2,
              lineHeight: 1,
              marginTop: 12,
            }}
          >
            Gets Processed.
          </div>
        </div>

        {/* CONVEYOR BELT */}
        <div
          style={{
            position: 'absolute',
            top: 620,
            left: 0,
            right: 0,
            height: 280,
            opacity: beltOp,
          }}
        >
          {/* Belt base */}
          <div
            style={{
              position: 'absolute',
              top: 110,
              left: 60,
              right: 60,
              height: 90,
              background: 'linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 100%)',
              borderTop: '3px solid #FAB95B',
              borderBottom: '3px solid #FAB95B',
              borderRadius: 4,
            }}
          />

          {/* Belt tread marks */}
          {Array.from({ length: 30 }).map((_, i) => {
            const offset = (frame * 3) % 80;
            return (
              <div
                key={i}
                style={{
                  position: 'absolute',
                  top: 195,
                  left: 60 + i * 80 - offset,
                  width: 30,
                  height: 4,
                  background: '#FAB95B',
                  opacity: 0.5,
                }}
              />
            );
          })}

          {/* Forms moving along belt */}
          {formPositions.map((f) => {
            if (f.x < -120 || f.x > 1920) return null;
            const bounce = Math.sin((frame + f.id * 20) * 0.2) * 3;
            return (
              <div
                key={f.id}
                style={{
                  position: 'absolute',
                  top: 60 + bounce,
                  left: f.x,
                  width: 120,
                  height: 150,
                  background: '#E8EDF2',
                  borderRadius: 4,
                  boxShadow: '0 8px 20px rgba(0,0,0,0.4)',
                  padding: 12,
                  boxSizing: 'border-box',
                  transform: `rotate(${Math.sin((frame + f.id * 10) * 0.1) * 2}deg)`,
                }}
              >
                <div style={{ fontFamily: 'JetBrains Mono', fontSize: 11, color: '#412D15', fontWeight: 800, marginBottom: 6 }}>
                  FORM SSA
                </div>
                {[0, 1, 2, 3].map((l) => (
                  <div key={l} style={{ width: `${80 - l * 10}%`, height: 4, background: '#9E9E9E', marginBottom: 4 }} />
                ))}
                <div style={{ marginTop: 8, fontFamily: 'JetBrains Mono', fontSize: 10, color: '#ff0000', fontWeight: 700 }}>
                  ☐ SIGNED
                </div>
              </div>
            );
          })}

          {/* Machine on right - the SSA "processor" */}
          <div
            style={{
              position: 'absolute',
              top: 0,
              right: 60,
              width: 240,
              height: 280,
              background: 'linear-gradient(180deg, #503820 0%, #2D2D2D 100%)',
              border: '3px solid #FAB95B',
              borderRadius: 8,
              padding: 20,
              boxSizing: 'border-box',
            }}
          >
            <div
              style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 17,
                color: '#FAB95B',
                fontWeight: 800,
                letterSpacing: 2,
                textAlign: 'center',
                marginBottom: 18,
              }}
            >
              SSA PROCESSOR
            </div>

            {/* Blinking light */}
            <div
              style={{
                width: 20,
                height: 20,
                borderRadius: '50%',
                background: frame % 30 < 15 ? '#FAB95B' : '#2D2D2D',
                margin: '0 auto 18px',
                boxShadow: frame % 30 < 15 ? '0 0 20px #FAB95B' : 'none',
              }}
            />

            {/* Display */}
            <div
              style={{
                background: '#1C1C1C',
                padding: 12,
                borderRadius: 4,
                fontFamily: 'JetBrains Mono',
                fontSize: 14,
                color: '#FAB95B',
                lineHeight: 1.6,
              }}
            >
              <div>&gt; SCAN OK</div>
              <div>&gt; STAMP</div>
              <div>&gt; LOCK IN</div>
              <div style={{ color: '#ff0000' }}>&gt; NO REVIEW</div>
            </div>
          </div>
        </div>

        {/* APPROVED stamp jumping out */}
        <div
          style={{
            position: 'absolute',
            top: 510,
            right: 350,
            opacity: stampOp,
            transform: `rotate(${-15 + Math.sin(frame * 0.1) * 2}deg) scale(${0.9 + sp(120) * 0.2})`,
          }}
        >
          <div
            style={{
              border: '6px solid #FAB95B',
              padding: '14px 30px',
              fontFamily: 'Inter, Poppins',
              fontSize: 48,
              fontWeight: 900,
              color: '#FAB95B',
              letterSpacing: 3,
              borderRadius: 6,
              background: 'rgba(65,45,21,0.5)',
              boxShadow: '0 0 30px rgba(250,185,91,0.4)',
            }}
          >
            APPROVED
          </div>
        </div>

        {/* Subtitle banner */}
        <div
          style={{
            position: 'absolute',
            top: 480,
            left: 120,
            opacity: sp(60),
            display: 'flex',
            alignItems: 'center',
            gap: 16,
          }}
        >
          <div style={{ width: 80, height: 4, background: '#FAB95B' }} />
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 41,
              fontWeight: 700,
              color: '#E8EDF2',
              letterSpacing: -1,
            }}
          >
            No questions. No review. No second chances.
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30, right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene42_FormConveyor;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene43_LockedForever',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene43_LockedForever: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(8);
  const lockOp = sp(50, { damping: 10, stiffness: 100 });
  const lockScale = interpolate(sp(50, { damping: 10, stiffness: 100 }), [0, 1], [0.3, 1]);
  const slamShake = frame > 80 && frame < 95 ? Math.sin(frame * 3) * 8 : 0;
  const chainOp = sp(105);

  const cameraZoom = interpolate(frame, [0, 80, durationInFrames], [1.1, 1, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#412D15', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, rgba(250,185,91,0.12) 0%, rgba(65,45,21,0) 60%), linear-gradient(135deg, #3A2614 0%, #2A1B0C 100%)',
        }}
      />

      {/* Shape Layer - hexagons */}
      <svg width="1920" height="1080" style={{ position: 'absolute', top: 0, left: 0, opacity: 0.06 }}>
        <defs>
          <pattern id="hex43" width="80" height="92" patternUnits="userSpaceOnUse">
            <polygon points="40,5 75,25 75,67 40,87 5,67 5,25" fill="none" stroke="#FAB95B" strokeWidth="1.2" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#hex43)" />
      </svg>

      {/* Big drifting triangle */}
      <div
        style={{
          position: 'absolute',
          top: '30%',
          left: '70%',
          width: 0,
          height: 0,
          borderLeft: '200px solid transparent',
          borderRight: '200px solid transparent',
          borderBottom: '350px solid #FAB95B',
          opacity: 0.04,
          transform: `rotate(${frame * 0.2}deg)`,
        }}
      />

      {/* Floating particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const seed = i + 100;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed + 7) * 1080;
        const drift = Math.sin(frame * 0.02 + i * 0.5) * 25;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x + drift,
              top: y,
              width: 3,
              height: 3,
              borderRadius: '50%',
              background: i % 3 === 0 ? '#FAB95B' : '#E8EDF2',
              opacity: 0.2 + seededRandom(seed + 2) * 0.2,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraZoom}) translateX(${slamShake}px) translateY(${slamShake * 0.5}px)` }}>
        {/* Headline */}
        <div
          style={{
            position: 'absolute',
            top: 100,
            left: 120,
            opacity: titleOp,
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 30,
              color: '#ff0000',
              fontWeight: 800,
              letterSpacing: 6,
              marginBottom: 14,
            }}
          >
            ▸ POINT OF NO RETURN
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 119,
              fontWeight: 900,
              color: '#E8EDF2',
              lineHeight: 1,
              letterSpacing: -3,
            }}
          >
            File It Once.
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 119,
              fontWeight: 900,
              color: '#FAB95B',
              lineHeight: 1,
              letterSpacing: -3,
              marginTop: 6,
            }}
          >
            Locked Forever.
          </div>
        </div>

        {/* MASSIVE LOCK in center-right */}
        <div
          style={{
            position: 'absolute',
            top: 480,
            left: '50%',
            transform: `translateX(-50%) scale(${lockScale})`,
            opacity: lockOp,
          }}
        >
          <svg width="320" height="380" viewBox="0 0 320 380">
            {/* Shackle */}
            <path
              d="M 80 130 L 80 90 Q 80 30 160 30 Q 240 30 240 90 L 240 130"
              fill="none"
              stroke="#FAB95B"
              strokeWidth="22"
              strokeLinecap="round"
            />
            {/* Body */}
            <rect
              x="40"
              y="130"
              width="240"
              height="220"
              rx="18"
              fill="#FAB95B"
              stroke="#412D15"
              strokeWidth="4"
            />
            {/* Keyhole */}
            <circle cx="160" cy="220" r="22" fill="#412D15" />
            <rect x="153" y="220" width="14" height="50" fill="#412D15" />
            {/* Inner glow */}
            <rect
              x="50"
              y="140"
              width="220"
              height="200"
              rx="14"
              fill="none"
              stroke="#412D15"
              strokeWidth="2"
              opacity="0.3"
            />
          </svg>

          {/* Glow */}
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              width: 500,
              height: 500,
              transform: 'translate(-50%, -50%)',
              background: 'radial-gradient(circle, rgba(250,185,91,0.35) 0%, rgba(250,185,91,0) 60%)',
              zIndex: -1,
              opacity: 0.5 + Math.sin(frame * 0.1) * 0.2,
            }}
          />
        </div>

        {/* Left side stat */}
        <div
          style={{
            position: 'absolute',
            top: 580,
            left: 120,
            width: 460,
            opacity: chainOp,
            transform: `translateX(${(1 - chainOp) * -40}px)`,
          }}
        >
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, color: '#FAB95B', letterSpacing: 4, marginBottom: 10, fontWeight: 700 }}>
            WINDOW TO UNDO
          </div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 153, fontWeight: 900, color: '#E8EDF2', lineHeight: 0.9 }}>
            0
          </div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 43, fontWeight: 700, color: '#E8EDF2', opacity: 0.85, marginTop: 8 }}>
            chances
          </div>
        </div>

        {/* Right side - timeline showing "filed -> locked" */}
        <div
          style={{
            position: 'absolute',
            top: 580,
            right: 120,
            width: 460,
            opacity: chainOp,
            transform: `translateX(${(1 - chainOp) * 40}px)`,
          }}
        >
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, color: '#FAB95B', letterSpacing: 4, marginBottom: 18, fontWeight: 700, textAlign: 'right' }}>
            DECISION DURATION
          </div>

          {/* Timeline bar */}
          <div style={{ position: 'relative', height: 60, background: 'rgba(232,237,242,0.1)', borderRadius: 4, marginBottom: 18 }}>
            <div
              style={{
                position: 'absolute',
                top: 0, left: 0, bottom: 0,
                width: '100%',
                background: 'linear-gradient(90deg, #FAB95B 0%, #ff0000 100%)',
                borderRadius: 4,
              }}
            />
            <div style={{ position: 'absolute', top: -32, left: 0, fontFamily: 'JetBrains Mono', fontSize: 18, color: '#FAB95B', fontWeight: 700 }}>
              FILE
            </div>
            <div style={{ position: 'absolute', top: -32, right: 0, fontFamily: 'JetBrains Mono', fontSize: 18, color: '#ff0000', fontWeight: 700 }}>
              ∞
            </div>
          </div>

          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 43, fontWeight: 800, color: '#E8EDF2', lineHeight: 1.1, textAlign: 'right' }}>
            For the rest of your life.
          </div>
        </div>
      </AbsoluteFill>

      {/* Red flash on slam */}
      {frame > 78 && frame < 90 && (
        <AbsoluteFill
          style={{
            background: 'rgba(255,0,0,0.15)',
            pointerEvents: 'none',
          }}
        />
      )}

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30, right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene43_LockedForever;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene44_CannotUndo',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene44_CannotUndo: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const undoOp = sp(8);
  const crossOp = sp(60);
  const crossScale = interpolate(sp(60, { damping: 8, stiffness: 90 }), [0, 1], [1.8, 1]);
  const subOp = sp(110);

  const pulse = 1 + Math.sin(frame * 0.12) * 0.03;

  return (
    <AbsoluteFill style={{ backgroundColor: '#412D15', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 40%, rgba(255,0,0,0.12) 0%, rgba(65,45,21,0) 55%), linear-gradient(180deg, #4A3219 0%, #2A1B0C 100%)',
        }}
      />

      {/* Shape Layer */}
      <div
        style={{
          position: 'absolute',
          top: -200, left: '50%',
          width: 800, height: 800,
          borderRadius: '50%',
          border: '4px solid #ff0000',
          opacity: 0.05,
          transform: `translateX(-50%) scale(${pulse})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: -100, left: '50%',
          width: 500, height: 500,
          borderRadius: '50%',
          border: '3px solid #FAB95B',
          opacity: 0.08,
          transform: `translateX(-50%) scale(${1 + Math.sin(frame * 0.08) * 0.05})`,
        }}
      />

      {/* Concentric rings texture */}
      {[1, 2, 3, 4, 5].map((r) => (
        <div
          key={r}
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            width: r * 280,
            height: r * 280,
            borderRadius: '50%',
            border: '1px solid #FAB95B',
            opacity: 0.04,
            transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.04 + r) * 0.02})`,
          }}
        />
      ))}

      {/* Particles */}
      {Array.from({ length: 26 }).map((_, i) => {
        const seed = i + 200;
        const angle = (i / 26) * Math.PI * 2 + frame * 0.005;
        const radius = 400 + seededRandom(seed) * 300;
        const x = 960 + Math.cos(angle) * radius;
        const y = 540 + Math.sin(angle) * radius;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: 4,
              height: 4,
              background: '#FAB95B',
              borderRadius: '50%',
              opacity: 0.3,
            }}
          />
        );
      })}

      {/* Top label */}
      <div
        style={{
          position: 'absolute',
          top: 100,
          left: 0, right: 0,
          textAlign: 'center',
          opacity: undoOp,
        }}
      >
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 32, color: '#ff0000', letterSpacing: 8, fontWeight: 800 }}>
          ━━━  SYSTEM RESPONSE  ━━━
        </div>
      </div>

      {/* GIANT TEXT with cross over it */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          opacity: undoOp,
        }}
      >
        {/* "Undo" button mock - greyed out */}
        <div
          style={{
            position: 'relative',
            padding: '50px 110px',
            border: '6px solid #9E9E9E',
            borderRadius: 18,
            background: 'rgba(45,45,45,0.4)',
            opacity: 0.7,
          }}
        >
          <div style={{ display: 'flex', alignItems: 'center', gap: 30 }}>
            {/* Undo icon */}
            <svg width="119" height="119" viewBox="0 0 100 100">
              <path
                d="M 20 50 Q 20 25 50 25 L 80 25 M 80 25 L 65 15 M 80 25 L 65 35"
                stroke="#9E9E9E"
                strokeWidth="8"
                fill="none"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 187,
                fontWeight: 900,
                color: '#9E9E9E',
                letterSpacing: -4,
                lineHeight: 1,
              }}
            >
              UNDO
            </div>
          </div>

          {/* Red X over it */}
          <svg
            width="600"
            height="280"
            viewBox="0 0 600 280"
            style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: `translate(-50%, -50%) scale(${crossScale})`,
              opacity: crossOp,
            }}
          >
            <line
              x1="60" y1="40" x2="540" y2="240"
              stroke="#ff0000"
              strokeWidth="20"
              strokeLinecap="round"
              style={{ filter: 'drop-shadow(0 0 18px rgba(255,0,0,0.6))' }}
            />
            <line
              x1="540" y1="40" x2="60" y2="240"
              stroke="#ff0000"
              strokeWidth="20"
              strokeLinecap="round"
              style={{ filter: 'drop-shadow(0 0 18px rgba(255,0,0,0.6))' }}
            />
          </svg>
        </div>
      </div>

      {/* Bottom subtitle */}
      <div
        style={{
          position: 'absolute',
          bottom: 180,
          left: 0, right: 0,
          textAlign: 'center',
          opacity: subOp,
          transform: `translateY(${(1 - subOp) * 30}px)`,
        }}
      >
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 68,
            fontWeight: 900,
            color: '#E8EDF2',
            letterSpacing: -1,
            lineHeight: 1.1,
          }}
        >
          The button <span style={{ color: '#ff0000' }}>does not exist</span>.
        </div>
        <div
          style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 30,
            color: '#FAB95B',
            letterSpacing: 4,
            fontWeight: 700,
            marginTop: 22,
          }}
        >
          // error: function not available
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 45%, rgba(0,0,0,0.65) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30, right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene44_CannotUndo;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene45_KnowledgeBridge',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene45_KnowledgeBridge: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const youOp = sp(15);
  const bridgeGrow = interpolate(sp(40, { damping: 20, stiffness: 80 }), [0, 1], [0, 1]);
  const retireOp = sp(80);
  const labelOp = sp(110);

  const cameraTilt = Math.sin(frame * 0.025) * 1.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#412D15', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(180deg, #503820 0%, #412D15 50%, #2A1B0C 100%)',
        }}
      />

      {/* Glowing center light */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 1100,
          height: 600,
          transform: 'translate(-50%, -50%)',
          background: 'radial-gradient(ellipse, rgba(250,185,91,0.2) 0%, rgba(250,185,91,0) 65%)',
        }}
      />

      {/* Shape layer - rotating squares */}
      {[0, 1, 2].map((i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            top: i === 0 ? '15%' : i === 1 ? '70%' : '40%',
            left: i === 0 ? '85%' : i === 1 ? '8%' : '92%',
            width: 200 + i * 60,
            height: 200 + i * 60,
            border: '2px solid #FAB95B',
            opacity: 0.06,
            transform: `rotate(${frame * 0.15 + i * 30}deg)`,
          }}
        />
      ))}

      {/* Dot grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        <defs>
          <pattern id="dots45" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="2" cy="2" r="1.2" fill="#E8EDF2" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dots45)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 35 }).map((_, i) => {
        const seed = i + 300;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed + 5) * 1080;
        const drift = Math.sin(frame * 0.02 + i) * 22;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x + drift,
              top: y,
              width: 2 + seededRandom(seed + 1) * 3,
              height: 2 + seededRandom(seed + 1) * 3,
              background: '#FAB95B',
              borderRadius: '50%',
              opacity: 0.2 + seededRandom(seed + 8) * 0.3,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${cameraTilt * 0.1}deg)` }}>
        {/* Top headline */}
        <div
          style={{
            position: 'absolute',
            top: 90,
            left: 0, right: 0,
            textAlign: 'center',
            opacity: youOp,
          }}
        >
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#FAB95B', letterSpacing: 6, fontWeight: 700, marginBottom: 14 }}>
            ◆  THE ONE THING  ◆
          </div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 95, fontWeight: 900, color: '#E8EDF2', letterSpacing: -2, lineHeight: 1 }}>
            Knowledge Is The Bridge.
          </div>
        </div>

        {/* MAIN VISUAL: YOU → BRIDGE → RETIREMENT */}
        <div
          style={{
            position: 'absolute',
            top: 380,
            left: 0,
            right: 0,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: 0,
            padding: '0 120px',
          }}
        >
          {/* YOU CIRCLE */}
          <div
            style={{
              flex: '0 0 auto',
              width: 280,
              height: 280,
              borderRadius: '50%',
              background: 'rgba(232,237,242,0.08)',
              border: '4px solid #E8EDF2',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              flexDirection: 'column',
              opacity: youOp,
              transform: `translateX(${(1 - youOp) * -60}px) scale(${0.9 + Math.sin(frame * 0.05) * 0.02})`,
            }}
          >
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 60, fontWeight: 900, color: '#E8EDF2' }}>YOU</div>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 16, color: '#FAB95B', letterSpacing: 3, marginTop: 6, fontWeight: 700 }}>
              TODAY
            </div>
          </div>

          {/* BRIDGE - growing bar */}
          <div
            style={{
              flex: 1,
              height: 110,
              margin: '0 -20px',
              position: 'relative',
            }}
          >
            {/* bridge base */}
            <div
              style={{
                position: 'absolute',
                top: '50%',
                left: 0,
                width: `${bridgeGrow * 100}%`,
                height: 16,
                background: 'linear-gradient(90deg, #E8EDF2 0%, #FAB95B 100%)',
                transform: 'translateY(-50%)',
                borderRadius: 2,
                boxShadow: '0 0 30px rgba(250,185,91,0.5)',
              }}
            />
            {/* pillars */}
            {bridgeGrow > 0.3 && [0.3, 0.55, 0.8].map((pos, idx) => (
              <div
                key={idx}
                style={{
                  position: 'absolute',
                  top: '20%',
                  left: `${pos * 100}%`,
                  width: 6,
                  height: 80,
                  background: '#FAB95B',
                  opacity: bridgeGrow > pos ? 0.7 : 0,
                  borderRadius: 2,
                }}
              />
            ))}
            {/* "KNOWLEDGE" label */}
            <div
              style={{
                position: 'absolute',
                top: -50,
                left: '50%',
                transform: 'translateX(-50%)',
                fontFamily: 'JetBrains Mono',
                fontSize: 24,
                color: '#FAB95B',
                letterSpacing: 6,
                fontWeight: 800,
                opacity: labelOp,
                whiteSpace: 'nowrap',
              }}
            >
              ▸ KNOWLEDGE ▸
            </div>
            {/* book icon */}
            {labelOp > 0.3 && (
              <div
                style={{
                  position: 'absolute',
                  top: 90,
                  left: '50%',
                  transform: 'translateX(-50%)',
                  opacity: labelOp,
                }}
              >
                <svg width="60" height="60" viewBox="0 0 60 60">
                  <rect x="8" y="12" width="44" height="38" rx="3" fill="#FAB95B" />
                  <line x1="30" y1="12" x2="30" y2="50" stroke="#412D15" strokeWidth="2" />
                  <line x1="14" y1="22" x2="26" y2="22" stroke="#412D15" strokeWidth="1.5" />
                  <line x1="14" y1="28" x2="26" y2="28" stroke="#412D15" strokeWidth="1.5" />
                  <line x1="34" y1="22" x2="46" y2="22" stroke="#412D15" strokeWidth="1.5" />
                  <line x1="34" y1="28" x2="46" y2="28" stroke="#412D15" strokeWidth="1.5" />
                </svg>
              </div>
            )}
          </div>

          {/* RETIREMENT - golden castle/safe */}
          <div
            style={{
              flex: '0 0 auto',
              width: 320,
              height: 320,
              borderRadius: 20,
              background: 'linear-gradient(135deg, #FAB95B 0%, #d99a3a 100%)',
              border: '4px solid #E8EDF2',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              flexDirection: 'column',
              opacity: retireOp,
              transform: `translateX(${(1 - retireOp) * 60}px) scale(${0.9 + Math.sin(frame * 0.06 + 1) * 0.02})`,
              boxShadow: '0 0 60px rgba(250,185,91,0.4)',
            }}
          >
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 18, color: '#412D15', letterSpacing: 4, fontWeight: 800, marginBottom: 4 }}>
              SECURE
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 51, fontWeight: 900, color: '#412D15', lineHeight: 0.95 }}>
              RETIREMENT
            </div>
            {/* mini stars */}
            <div style={{ display: 'flex', gap: 8, marginTop: 16 }}>
              {[0, 1, 2].map((i) => (
                <svg key={i} width="20" height="20" viewBox="0 0 20 20">
                  <polygon points="10,2 12,8 18,8 13,12 15,18 10,14 5,18 7,12 2,8 8,8" fill="#412D15" />
                </svg>
              ))}
            </div>
          </div>
        </div>

        {/* Bottom emphasis */}
        <div
          style={{
            position: 'absolute',
            bottom: 110,
            left: 0, right: 0,
            textAlign: 'center',
            opacity: labelOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 43,
              fontWeight: 700,
              color: '#E8EDF2',
              opacity: 0.9,
              letterSpacing: -0.5,
            }}
          >
            Nothing else stands in between.
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30, right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene45_KnowledgeBridge;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene46_PleaseSubscribe',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene46_PleaseSubscribe: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headOp = sp(10);
  const btnOp = sp(45, { damping: 9, stiffness: 100 });
  const btnScale = interpolate(sp(45, { damping: 9, stiffness: 100 }), [0, 1], [0.5, 1]);
  const cursorOp = sp(85);
  const clickFlash = (frame > 115 && frame < 128) ? 1 : 0;
  const bellOp = sp(140);

  // Button click bounce
  const btnPress = (frame > 115 && frame < 130) ? 0.93 : 1;

  // Cursor position - moves toward button
  const cursorProgress = interpolate(sp(85), [0, 1], [0, 1]);
  const cursorX = interpolate(cursorProgress, [0, 1], [1450, 1090]);
  const cursorY = interpolate(cursorProgress, [0, 1], [800, 575]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#412D15', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 60%, rgba(255,0,0,0.1) 0%, rgba(65,45,21,0) 60%), linear-gradient(135deg, #503820 0%, #2E1F0F 100%)',
        }}
      />

      {/* Shape layer */}
      <div
        style={{
          position: 'absolute',
          top: -100, right: -100,
          width: 600, height: 600,
          borderRadius: '50%',
          background: '#ff0000',
          opacity: 0.04,
          transform: `scale(${1 + Math.sin(frame * 0.05) * 0.06})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: -150, left: -150,
          width: 700, height: 700,
          borderRadius: '50%',
          border: '3px solid #FAB95B',
          opacity: 0.06,
          transform: `rotate(${frame * 0.2}deg)`,
        }}
      />

      {/* Circle waves emanating from button */}
      {[0, 1, 2].map((i) => {
        const waveProgress = ((frame - 50 + i * 30) % 90) / 90;
        if (waveProgress < 0 || frame < 50) return null;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: 575,
              left: 1090,
              width: 200 + waveProgress * 800,
              height: 200 + waveProgress * 800,
              borderRadius: '50%',
              border: '2px solid #ff0000',
              opacity: (1 - waveProgress) * 0.4,
              transform: 'translate(-50%, -50%)',
            }}
          />
        );
      })}

      {/* Particles */}
      {Array.from({ length: 28 }).map((_, i) => {
        const seed = i + 400;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed + 4) * 1080;
        const drift = Math.sin(frame * 0.018 + i * 0.4) * 18;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x + drift,
              top: y,
              width: 3,
              height: 3,
              background: i % 2 === 0 ? '#FAB95B' : '#ff0000',
              borderRadius: '50%',
              opacity: 0.25,
            }}
          />
        );
      })}

      {/* Headline */}
      <div
        style={{
          position: 'absolute',
          top: 130,
          left: 120,
          width: 1680,
          opacity: headOp,
        }}
      >
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#FAB95B', letterSpacing: 5, fontWeight: 700, marginBottom: 16 }}>
          IF THIS HELPED YOU →
        </div>
        <div style={{ fontFamily: 'Inter, Poppins', fontSize: 119, fontWeight: 900, color: '#E8EDF2', lineHeight: 1, letterSpacing: -3 }}>
          Smash The Red Button.
        </div>
      </div>

      {/* Left side small video frame mock */}
      <div
        style={{
          position: 'absolute',
          top: 460,
          left: 120,
          width: 720,
          height: 420,
          background: '#1C1C1C',
          border: '4px solid #FAB95B',
          borderRadius: 14,
          opacity: headOp,
          padding: 20,
          boxSizing: 'border-box',
          boxShadow: '0 30px 60px rgba(0,0,0,0.6)',
        }}
      >
        {/* mock thumbnail */}
        <div style={{ width: '100%', height: '70%', background: 'linear-gradient(135deg, #503820 0%, #2E1F0F 100%)', borderRadius: 6, position: 'relative', overflow: 'hidden' }}>
          {/* mock text on thumbnail */}
          <div style={{ position: 'absolute', top: 20, left: 20, fontFamily: 'Inter, Poppins', fontSize: 43, fontWeight: 900, color: '#FAB95B', lineHeight: 1 }}>
            SOCIAL<br/>SECURITY
          </div>
          <div style={{ position: 'absolute', bottom: 20, right: 20, fontFamily: 'JetBrains Mono', fontSize: 18, color: '#E8EDF2', background: 'rgba(0,0,0,0.6)', padding: '4px 10px', borderRadius: 3 }}>
            08:20
          </div>
        </div>
        <div style={{ marginTop: 14, fontFamily: 'Inter, Poppins', fontSize: 26, fontWeight: 700, color: '#E8EDF2' }}>
          Restricted Application Strategy
        </div>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 17, color: '#9E9E9E', marginTop: 4 }}>
          Senior Fund USA · 2.4M views
        </div>
      </div>

      {/* HUGE RED SUBSCRIBE BUTTON */}
      <div
        style={{
          position: 'absolute',
          top: 575,
          left: 1090,
          transform: `translate(-50%, -50%) scale(${btnScale * btnPress})`,
          opacity: btnOp,
        }}
      >
        <div
          style={{
            background: '#ff0000',
            padding: '36px 78px',
            borderRadius: 14,
            fontFamily: 'Inter, Poppins',
            fontSize: 76,
            fontWeight: 900,
            color: '#E8EDF2',
            letterSpacing: 2,
            boxShadow: clickFlash ? '0 0 80px rgba(255,0,0,0.9)' : '0 20px 50px rgba(255,0,0,0.5)',
            border: clickFlash ? '4px solid #FAB95B' : '4px solid transparent',
            transform: `translateY(${Math.sin(frame * 0.08) * 3}px)`,
          }}
        >
          SUBSCRIBE
        </div>
      </div>

      {/* Cursor */}
      <div
        style={{
          position: 'absolute',
          top: cursorY,
          left: cursorX,
          opacity: cursorOp,
          transition: 'none',
          zIndex: 30,
        }}
      >
        <svg width="56" height="56" viewBox="0 0 56 56">
          <path
            d="M 8 6 L 8 42 L 18 32 L 24 46 L 30 44 L 24 30 L 38 30 Z"
            fill="#E8EDF2"
            stroke="#412D15"
            strokeWidth="2"
            strokeLinejoin="round"
          />
        </svg>
      </div>

      {/* Click ripple */}
      {clickFlash > 0 && (
        <div
          style={{
            position: 'absolute',
            top: 575,
            left: 1090,
            width: 100 + (frame - 115) * 40,
            height: 100 + (frame - 115) * 40,
            borderRadius: '50%',
            border: '4px solid #FAB95B',
            opacity: 1 - (frame - 115) / 13,
            transform: 'translate(-50%, -50%)',
            zIndex: 25,
          }}
        />
      )}

      {/* Bell icon notification */}
      <div
        style={{
          position: 'absolute',
          top: 760,
          left: 1090,
          transform: 'translateX(-50%)',
          opacity: bellOp,
          display: 'flex',
          alignItems: 'center',
          gap: 16,
        }}
      >
        <div
          style={{
            background: 'rgba(232,237,242,0.1)',
            border: '3px solid #FAB95B',
            borderRadius: 60,
            padding: '14px 28px',
            display: 'flex',
            alignItems: 'center',
            gap: 14,
          }}
        >
          <svg width="36" height="36" viewBox="0 0 36 36" style={{ transform: `rotate(${Math.sin(frame * 0.4) * 12}deg)` }}>
            <path
              d="M 18 4 Q 11 4 11 13 L 11 20 L 7 26 L 29 26 L 25 20 L 25 13 Q 25 4 18 4 Z"
              fill="#FAB95B"
            />
            <circle cx="18" cy="29" r="3" fill="#FAB95B" />
          </svg>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 28, fontWeight: 700, color: '#E8EDF2' }}>
            Turn on notifications
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30, right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene46_PleaseSubscribe;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene47_PassItAlong',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene47_PassItAlong: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(8);
  const phone1Op = sp(35);
  const phone2Op = sp(70);
  const messageFlyProgress = interpolate(frame, [90, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const messageX = interpolate(messageFlyProgress, [0, 1], [600, 1220]);
  const messageY = interpolate(messageFlyProgress, [0, 1], [620, 620]);
  const messageOp = interpolate(frame, [90, 100, 145, 155], [0, 1, 1, 0.8], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#412D15', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 40%, rgba(250,185,91,0.15) 0%, rgba(65,45,21,0) 60%), linear-gradient(180deg, #4A3219 0%, #2A1B0C 100%)',
        }}
      />

      {/* Shape Layer */}
      <div
        style={{
          position: 'absolute',
          top: '10%',
          left: '20%',
          width: 280,
          height: 280,
          border: '2px solid #FAB95B',
          opacity: 0.06,
          transform: `rotate(${frame * 0.25}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '5%',
          right: '15%',
          width: 350,
          height: 350,
          borderRadius: '50%',
          border: '2px solid #E8EDF2',
          opacity: 0.05,
          transform: `scale(${1 + Math.sin(frame * 0.04) * 0.05})`,
        }}
      />

      {/* Dotted curve path */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.5 }}>
        <path
          d="M 600 660 Q 960 460 1220 660"
          stroke="#FAB95B"
          strokeWidth="3"
          strokeDasharray="10 14"
          fill="none"
          opacity={sp(70)}
        />
      </svg>

      {/* Particles */}
      {Array.from({ length: 26 }).map((_, i) => {
        const seed = i + 500;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed + 3) * 1080;
        const drift = Math.sin(frame * 0.02 + i) * 20;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x + drift,
              top: y,
              width: 3,
              height: 3,
              background: '#FAB95B',
              borderRadius: '50%',
              opacity: 0.25,
            }}
          />
        );
      })}

      {/* Headline */}
      <div
        style={{
          position: 'absolute',
          top: 110,
          left: 0, right: 0,
          textAlign: 'center',
          opacity: titleOp,
        }}
      >
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#FAB95B', letterSpacing: 6, fontWeight: 700, marginBottom: 14 }}>
          ▸ SHARE THE PLAYBOOK
        </div>
        <div style={{ fontFamily: 'Inter, Poppins', fontSize: 102, fontWeight: 900, color: '#E8EDF2', lineHeight: 1, letterSpacing: -3 }}>
          Send It To <span style={{ color: '#FAB95B' }}>Someone</span>
        </div>
        <div style={{ fontFamily: 'Inter, Poppins', fontSize: 102, fontWeight: 900, color: '#E8EDF2', lineHeight: 1, letterSpacing: -3, marginTop: 8 }}>
          Who Needs It.
        </div>
      </div>

      {/* PHONE 1 - YOU */}
      <div
        style={{
          position: 'absolute',
          top: 530,
          left: 400,
          width: 280,
          height: 460,
          background: '#1C1C1C',
          border: '6px solid #E8EDF2',
          borderRadius: 36,
          opacity: phone1Op,
          transform: `translateY(${(1 - phone1Op) * 40}px) rotate(${-5 + Math.sin(frame * 0.04) * 1}deg)`,
          padding: 20,
          boxSizing: 'border-box',
          boxShadow: '0 30px 60px rgba(0,0,0,0.5)',
        }}
      >
        {/* notch */}
        <div style={{ width: 90, height: 18, background: '#412D15', borderRadius: 12, margin: '0 auto 14px' }} />

        {/* Screen content */}
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 13, color: '#9E9E9E', marginBottom: 10 }}>
          Senior Fund USA
        </div>
        <div style={{ width: '100%', height: 100, background: 'linear-gradient(135deg, #503820 0%, #2E1F0F 100%)', borderRadius: 8, marginBottom: 12, position: 'relative' }}>
          <div style={{ position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)', width: 30, height: 30, background: '#FAB95B', borderRadius: '50%', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
            <div style={{ width: 0, height: 0, borderLeft: '10px solid #412D15', borderTop: '7px solid transparent', borderBottom: '7px solid transparent', marginLeft: 3 }} />
          </div>
        </div>
        <div style={{ fontFamily: 'Inter, Poppins', fontSize: 13, color: '#E8EDF2', fontWeight: 700, lineHeight: 1.3 }}>
          The Hidden Social Security Loophole
        </div>

        {/* Share icon highlighted */}
        <div
          style={{
            position: 'absolute',
            bottom: 30,
            left: '50%',
            transform: 'translateX(-50%)',
            display: 'flex',
            alignItems: 'center',
            gap: 10,
            background: '#FAB95B',
            padding: '10px 20px',
            borderRadius: 20,
            boxShadow: '0 0 25px rgba(250,185,91,0.6)',
          }}
        >
          <svg width="20" height="20" viewBox="0 0 24 24">
            <path d="M 18 8 a 3 3 0 1 0 -3 -3 M 6 15 a 3 3 0 1 0 0 -6 a 3 3 0 0 0 0 6 z M 18 22 a 3 3 0 1 0 0 -6 M 8.5 13.5 L 15.5 17.5 M 15.5 6.5 L 8.5 10.5" stroke="#412D15" strokeWidth="2" fill="none" strokeLinecap="round" />
          </svg>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 14, fontWeight: 800, color: '#412D15', letterSpacing: 1 }}>SHARE</div>
        </div>

        {/* Label */}
        <div style={{ position: 'absolute', bottom: -40, left: 0, right: 0, textAlign: 'center', fontFamily: 'JetBrains Mono', fontSize: 18, color: '#E8EDF2', fontWeight: 700, letterSpacing: 3 }}>
          YOU
        </div>
      </div>

      {/* PHONE 2 - SPOUSE/FRIEND */}
      <div
        style={{
          position: 'absolute',
          top: 530,
          right: 400,
          width: 280,
          height: 460,
          background: '#1C1C1C',
          border: '6px solid #FAB95B',
          borderRadius: 36,
          opacity: phone2Op,
          transform: `translateY(${(1 - phone2Op) * 40}px) rotate(${5 + Math.sin(frame * 0.05 + 1) * 1}deg)`,
          padding: 20,
          boxSizing: 'border-box',
          boxShadow: '0 30px 60px rgba(0,0,0,0.5)',
        }}
      >
        <div style={{ width: 90, height: 18, background: '#412D15', borderRadius: 12, margin: '0 auto 14px' }} />

        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 13, color: '#9E9E9E', marginBottom: 10 }}>
          Messages
        </div>

        {/* Chat bubble */}
        <div style={{ background: '#FAB95B', padding: 12, borderRadius: 14, borderBottomLeftRadius: 4, marginBottom: 10, fontFamily: 'Inter, Poppins', fontSize: 12, color: '#412D15', fontWeight: 700, lineHeight: 1.3 }}>
          You have to watch this — could save you thousands.
        </div>

        {/* Link preview */}
        <div style={{ background: '#2D2D2D', padding: 10, borderRadius: 10, border: '1px solid #FAB95B' }}>
          <div style={{ width: '100%', height: 60, background: 'linear-gradient(135deg, #503820 0%, #2E1F0F 100%)', borderRadius: 6, marginBottom: 8 }} />
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 11, fontWeight: 700, color: '#E8EDF2' }}>Senior Fund USA</div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 10, color: '#9E9E9E', marginTop: 2 }}>youtube.com</div>
        </div>

        {/* Heart reaction */}
        <div
          style={{
            position: 'absolute',
            bottom: 30,
            left: '50%',
            transform: `translateX(-50%) scale(${1 + Math.sin(frame * 0.15) * 0.08})`,
          }}
        >
          <svg width="48" height="48" viewBox="0 0 48 48">
            <path
              d="M 24 42 C 24 42 6 30 6 18 C 6 12 11 8 16 8 C 20 8 22 10 24 14 C 26 10 28 8 32 8 C 37 8 42 12 42 18 C 42 30 24 42 24 42 Z"
              fill="#ff0000"
              stroke="#FAB95B"
              strokeWidth="2"
            />
          </svg>
        </div>

        <div style={{ position: 'absolute', bottom: -40, left: 0, right: 0, textAlign: 'center', fontFamily: 'JetBrains Mono', fontSize: 18, color: '#FAB95B', fontWeight: 700, letterSpacing: 3 }}>
          SPOUSE / FRIEND
        </div>
      </div>

      {/* Flying message envelope */}
      <div
        style={{
          position: 'absolute',
          top: messageY - 40,
          left: messageX - 40,
          opacity: messageOp,
          transform: `rotate(${messageFlyProgress * 360}deg) scale(${0.8 + Math.sin(frame * 0.2) * 0.1})`,
        }}
      >
        <svg width="80" height="80" viewBox="0 0 80 80">
          <rect x="8" y="20" width="64" height="44" rx="4" fill="#FAB95B" stroke="#412D15" strokeWidth="3" />
          <path d="M 8 24 L 40 46 L 72 24" stroke="#412D15" strokeWidth="3" fill="none" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30, right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene47_PassItAlong;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene48_OneConversation',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene48_OneConversation: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(8);
  const bubble1Op = sp(40);
  const bubble2Op = sp(75);
  const arrowOp = sp(110);
  const transformOp = sp(140);

  // Chart bar grow
  const barGrow = (delay: number) => interpolate(sp(delay, { damping: 20, stiffness: 80 }), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#412D15', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(135deg, #503820 0%, #412D15 50%, #2A1B0C 100%)',
        }}
      />

      {/* Glow */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 900,
          height: 600,
          transform: 'translate(-50%, -50%)',
          background: 'radial-gradient(ellipse, rgba(250,185,91,0.18) 0%, rgba(250,185,91,0) 65%)',
        }}
      />

      {/* Shape Layer */}
      {[0, 1, 2, 3].map((i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            top: `${10 + i * 22}%`,
            left: i % 2 === 0 ? '-5%' : '85%',
            width: 220,
            height: 220,
            border: '2px solid #FAB95B',
            borderRadius: i % 2 === 0 ? '50%' : 0,
            opacity: 0.05,
            transform: `rotate(${frame * 0.15 + i * 25}deg)`,
          }}
        />
      ))}

      {/* Cross-grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="grid48" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#FAB95B" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid48)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const seed = i + 600;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed + 5) * 1080;
        const drift = Math.sin(frame * 0.022 + i) * 22;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x + drift,
              top: y,
              width: 3,
              height: 3,
              background: '#FAB95B',
              borderRadius: '50%',
              opacity: 0.2 + seededRandom(seed + 1) * 0.3,
            }}
          />
        );
      })}

      {/* Headline */}
      <div
        style={{
          position: 'absolute',
          top: 90,
          left: 120,
          width: 1680,
          opacity: titleOp,
        }}
      >
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#FAB95B', letterSpacing: 6, fontWeight: 700, marginBottom: 12 }}>
          ◆ THE MULTIPLIER EFFECT
        </div>
        <div style={{ fontFamily: 'Inter, Poppins', fontSize: 102, fontWeight: 900, color: '#E8EDF2', lineHeight: 1, letterSpacing: -2 }}>
          One Conversation =
        </div>
        <div style={{ fontFamily: 'Inter, Poppins', fontSize: 102, fontWeight: 900, color: '#FAB95B', lineHeight: 1, letterSpacing: -2, marginTop: 4 }}>
          A Different Future.
        </div>
      </div>

      {/* LEFT: Speech bubbles */}
      <div
        style={{
          position: 'absolute',
          top: 470,
          left: 120,
          width: 720,
        }}
      >
        {/* Bubble 1 */}
        <div
          style={{
            background: '#E8EDF2',
            padding: '22px 28px',
            borderRadius: 24,
            borderBottomLeftRadius: 4,
            opacity: bubble1Op,
            transform: `translateX(${(1 - bubble1Op) * -40}px)`,
            marginBottom: 22,
            boxShadow: '0 12px 30px rgba(0,0,0,0.4)',
            maxWidth: 600,
          }}
        >
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 14, color: '#9E9E9E', fontWeight: 700, letterSpacing: 2, marginBottom: 8 }}>
            ▸ YOU
          </div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 700, color: '#412D15', lineHeight: 1.25 }}>
            "Honey, we need to talk about when you file."
          </div>
        </div>

        {/* Bubble 2 */}
        <div
          style={{
            background: '#FAB95B',
            padding: '22px 28px',
            borderRadius: 24,
            borderBottomRightRadius: 4,
            opacity: bubble2Op,
            transform: `translateX(${(1 - bubble2Op) * 40}px)`,
            marginLeft: 120,
            boxShadow: '0 12px 30px rgba(0,0,0,0.4)',
            maxWidth: 600,
          }}
        >
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 14, color: '#412D15', fontWeight: 700, letterSpacing: 2, marginBottom: 8, textAlign: 'right' }}>
            SPOUSE ◂
          </div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 700, color: '#412D15', lineHeight: 1.25 }}>
            "Let's wait until 70 so the survivor benefit is maxed."
          </div>
        </div>
      </div>

      {/* CENTER ARROW */}
      <div
        style={{
          position: 'absolute',
          top: 690,
          left: '50%',
          transform: `translateX(-50%) translateX(${arrowOp * 0}px)`,
          opacity: arrowOp,
        }}
      >
        <svg width="120" height="60" viewBox="0 0 120 60">
          <path
            d={`M 0 30 L ${80 + Math.sin(frame * 0.2) * 6} 30 M ${65 + Math.sin(frame * 0.2) * 6} 15 L ${85 + Math.sin(frame * 0.2) * 6} 30 L ${65 + Math.sin(frame * 0.2) * 6} 45`}
            stroke="#FAB95B"
            strokeWidth="6"
            fill="none"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
      </div>

      {/* RIGHT: BAR CHART showing growth */}
      <div
        style={{
          position: 'absolute',
          top: 460,
          right: 120,
          width: 640,
          height: 480,
          opacity: transformOp,
          transform: `translateY(${(1 - transformOp) * 30}px)`,
        }}
      >
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 18, color: '#FAB95B', letterSpacing: 4, fontWeight: 700, marginBottom: 18, textAlign: 'center' }}>
          HOUSEHOLD LIFETIME INCOME
        </div>

        {/* Chart container */}
        <div style={{ position: 'relative', height: 360, display: 'flex', alignItems: 'flex-end', justifyContent: 'space-around', padding: '0 20px', borderBottom: '3px solid #FAB95B' }}>
          {/* Bar 1 - BEFORE */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', height: '100%', justifyContent: 'flex-end', width: 180 }}>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 900, color: '#E8EDF2', marginBottom: 10 }}>
              $620K
            </div>
            <div
              style={{
                width: 140,
                height: barGrow(140) * 130,
                background: '#9E9E9E',
                borderRadius: '6px 6px 0 0',
              }}
            />
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 18, color: '#9E9E9E', fontWeight: 700, marginTop: 12, letterSpacing: 2 }}>
              BEFORE
            </div>
          </div>

          {/* Bar 2 - AFTER */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', height: '100%', justifyContent: 'flex-end', width: 180 }}>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 900, color: '#FAB95B', marginBottom: 10 }}>
              $1.2M
            </div>
            <div
              style={{
                width: 140,
                height: barGrow(155) * 300,
                background: 'linear-gradient(180deg, #FAB95B 0%, #d99a3a 100%)',
                borderRadius: '6px 6px 0 0',
                boxShadow: '0 0 30px rgba(250,185,91,0.5)',
                position: 'relative',
              }}
            >
              {/* Crown on top */}
              {barGrow(155) > 0.9 && (
                <div style={{ position: 'absolute', top: -36, left: '50%', transform: 'translateX(-50%)' }}>
                  <svg width="50" height="36" viewBox="0 0 50 36">
                    <path d="M 5 32 L 5 14 L 15 22 L 25 6 L 35 22 L 45 14 L 45 32 Z" fill="#FAB95B" stroke="#412D15" strokeWidth="2" strokeLinejoin="round" />
                  </svg>
                </div>
              )}
            </div>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 18, color: '#FAB95B', fontWeight: 700, marginTop: 12, letterSpacing: 2 }}>
              AFTER
            </div>
          </div>
        </div>

        {/* Delta callout */}
        <div
          style={{
            marginTop: 24,
            textAlign: 'center',
            fontFamily: 'Inter, Poppins',
            fontSize: 26,
            fontWeight: 800,
            color: '#E8EDF2',
            opacity: barGrow(170),
          }}
        >
          + <span style={{ color: '#FAB95B' }}>$580,000</span> over a lifetime
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30, right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene48_OneConversation;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene49_ForDecades',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene49_ForDecades: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(8);
  const numberOp = sp(35, { damping: 9, stiffness: 90 });
  const numberScale = interpolate(sp(35, { damping: 9, stiffness: 90 }), [0, 1], [0.5, 1]);
  const timelineOp = sp(80);
  const captionOp = sp(135);

  // Timeline dots reveal
  const dotReveal = (i: number) => sp(85 + i * 8);

  const decades = ['60s', '70s', '80s', '90s'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#412D15', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 35%, rgba(250,185,91,0.2) 0%, rgba(65,45,21,0) 60%), linear-gradient(180deg, #503820 0%, #2A1B0C 100%)',
        }}
      />

      {/* Shape Layer - expanding rings */}
      {[0, 1, 2, 3].map((r) => (
        <div
          key={r}
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            width: 400 + r * 240,
            height: 400 + r * 240,
            borderRadius: '50%',
            border: '2px solid #FAB95B',
            opacity: 0.05 + Math.sin(frame * 0.05 + r) * 0.02,
            transform: 'translate(-50%, -50%)',
          }}
        />
      ))}

      {/* Concentric pattern */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="cross49" width="100" height="100" patternUnits="userSpaceOnUse">
            <line x1="50" y1="0" x2="50" y2="100" stroke="#E8EDF2" strokeWidth="0.8" />
            <line x1="0" y1="50" x2="100" y2="50" stroke="#E8EDF2" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#cross49)" />
      </svg>

      {/* Particles - gold flakes drifting up */}
      {Array.from({ length: 40 }).map((_, i) => {
        const seed = i + 700;
        const x = seededRandom(seed) * 1920;
        const yBase = seededRandom(seed + 7) * 1080;
        const y = (yBase - frame * 0.6) % 1080;
        const adjustedY = y < 0 ? y + 1080 : y;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: adjustedY,
              width: 3 + seededRandom(seed + 1) * 3,
              height: 3 + seededRandom(seed + 1) * 3,
              background: '#FAB95B',
              borderRadius: '50%',
              opacity: 0.3 + seededRandom(seed + 4) * 0.3,
            }}
          />
        );
      })}

      {/* Top label */}
      <div
        style={{
          position: 'absolute',
          top: 100,
          left: 0, right: 0,
          textAlign: 'center',
          opacity: titleOp,
        }}
      >
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 32, color: '#FAB95B', letterSpacing: 8, fontWeight: 800 }}>
          ━━━  TIME HORIZON  ━━━
        </div>
      </div>

      {/* MASSIVE "DECADES" with number */}
      <div
        style={{
          position: 'absolute',
          top: 200,
          left: 0, right: 0,
          textAlign: 'center',
          opacity: numberOp,
          transform: `scale(${numberScale})`,
        }}
      >
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 357,
            fontWeight: 900,
            color: '#FAB95B',
            lineHeight: 0.9,
            letterSpacing: -10,
            textShadow: '0 0 60px rgba(250,185,91,0.4)',
          }}
        >
          DECADES
        </div>
        <div
          style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 60,
            fontWeight: 700,
            color: '#E8EDF2',
            marginTop: 4,
            letterSpacing: -1,
          }}
        >
          Not months. Not years.
        </div>
      </div>

      {/* TIMELINE at bottom */}
      <div
        style={{
          position: 'absolute',
          bottom: 220,
          left: 200,
          right: 200,
          opacity: timelineOp,
        }}
      >
        <div style={{ position: 'relative', height: 6 }}>
          {/* Timeline line */}
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: 0,
              right: 0,
              height: 4,
              background: 'linear-gradient(90deg, rgba(232,237,242,0.3) 0%, #FAB95B 100%)',
              transform: 'translateY(-50%)',
            }}
          />

          {/* Decade dots */}
          {decades.map((d, i) => {
            const pos = (i / (decades.length - 1)) * 100;
            const reveal = dotReveal(i);
            return (
              <div
                key={i}
                style={{
                  position: 'absolute',
                  top: '50%',
                  left: `${pos}%`,
                  transform: `translate(-50%, -50%) scale(${reveal})`,
                  opacity: reveal,
                }}
              >
                {/* Dot */}
                <div
                  style={{
                    width: 32,
                    height: 32,
                    borderRadius: '50%',
                    background: '#FAB95B',
                    border: '4px solid #412D15',
                    boxShadow: '0 0 20px rgba(250,185,91,0.6)',
                  }}
                />
                {/* Label below */}
                <div
                  style={{
                    position: 'absolute',
                    top: 44,
                    left: '50%',
                    transform: 'translateX(-50%)',
                    fontFamily: 'JetBrains Mono',
                    fontSize: 26,
                    fontWeight: 800,
                    color: '#E8EDF2',
                    letterSpacing: 2,
                  }}
                >
                  {d}
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Bottom caption */}
      <div
        style={{
          position: 'absolute',
          bottom: 70,
          left: 0, right: 0,
          textAlign: 'center',
          opacity: captionOp,
        }}
      >
        <div
          style={{
            display: 'inline-flex',
            alignItems: 'center',
            gap: 16,
            padding: '14px 32px',
            background: 'rgba(232,237,242,0.06)',
            border: '2px solid #FAB95B',
            borderRadius: 60,
          }}
        >
          <div style={{ width: 12, height: 12, background: '#FAB95B', borderRadius: '50%' }} />
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 700, color: '#E8EDF2', letterSpacing: 1 }}>
            Generational impact starts with one decision.
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30, right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene49_ForDecades;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene50_SeeYouNext',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene50_SeeYouNext: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(8);
  const seeOp = sp(30);
  const nextOp = sp(60);
  const card1Op = sp(95);
  const card2Op = sp(115);
  const brandOp = sp(150);

  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.06]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#412D15', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, rgba(250,185,91,0.22) 0%, rgba(65,45,21,0) 65%), linear-gradient(135deg, #5a3e1d 0%, #2A1B0C 100%)',
        }}
      />

      {/* Big shape layer */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 1400,
          height: 1400,
          borderRadius: '50%',
          border: '3px solid #FAB95B',
          opacity: 0.05,
          transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.03) * 0.04})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 900,
          height: 900,
          borderRadius: '50%',
          border: '2px solid #E8EDF2',
          opacity: 0.06,
          transform: `translate(-50%, -50%) rotate(${frame * 0.2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: 80,
          right: -80,
          width: 380,
          height: 380,
          background: '#FAB95B',
          opacity: 0.05,
          transform: `rotate(${frame * 0.25}deg)`,
        }}
      />

      {/* Light beam streaks */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.12 }}>
        {[0, 1, 2, 3, 4, 5].map((i) => {
          const angle = (i / 6) * 360 + frame * 0.3;
          const rad = (angle * Math.PI) / 180;
          const x2 = 960 + Math.cos(rad) * 1500;
          const y2 = 540 + Math.sin(rad) * 1500;
          return (
            <line
              key={i}
              x1="960"
              y1="540"
              x2={x2}
              y2={y2}
              stroke="#FAB95B"
              strokeWidth="2"
            />
          );
        })}
      </svg>

      {/* Particles - sparkles */}
      {Array.from({ length: 50 }).map((_, i) => {
        const seed = i + 800;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed + 5) * 1080;
        const twinkle = Math.sin(frame * 0.15 + i * 1.2) * 0.5 + 0.5;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: 3 + seededRandom(seed + 2) * 4,
              height: 3 + seededRandom(seed + 2) * 4,
              background: '#FAB95B',
              borderRadius: '50%',
              opacity: 0.2 + twinkle * 0.5,
              boxShadow: '0 0 8px rgba(250,185,91,0.6)',
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraZoom})` }}>
        {/* Top label */}
        <div
          style={{
            position: 'absolute',
            top: 100,
            left: 0, right: 0,
            textAlign: 'center',
            opacity: titleOp,
          }}
        >
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 30, color: '#FAB95B', letterSpacing: 10, fontWeight: 800 }}>
            ◆  THANK YOU FOR WATCHING  ◆
          </div>
        </div>

        {/* SEE YOU - center */}
        <div
          style={{
            position: 'absolute',
            top: 230,
            left: 0, right: 0,
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 170,
              fontWeight: 900,
              color: '#E8EDF2',
              lineHeight: 0.95,
              letterSpacing: -4,
              opacity: seeOp,
              transform: `translateY(${(1 - seeOp) * 60}px)`,
            }}
          >
            See You In The
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 255,
              fontWeight: 900,
              color: '#FAB95B',
              lineHeight: 0.9,
              letterSpacing: -8,
              opacity: nextOp,
              transform: `translateY(${(1 - nextOp) * 80}px) scale(${0.95 + sp(60) * 0.05})`,
              textShadow: '0 0 60px rgba(250,185,91,0.5)',
              marginTop: 10,
            }}
          >
            NEXT ONE
          </div>
        </div>

        {/* Two next-video cards */}
        <div
          style={{
            position: 'absolute',
            bottom: 180,
            left: 0, right: 0,
            display: 'flex',
            justifyContent: 'center',
            gap: 40,
          }}
        >
          {/* Card 1 */}
          <div
            style={{
              width: 460,
              background: 'rgba(28,28,28,0.7)',
              border: '3px solid #FAB95B',
              borderRadius: 14,
              padding: 18,
              opacity: card1Op,
              transform: `translateY(${(1 - card1Op) * 30}px) rotate(${-1.5 + Math.sin(frame * 0.06) * 0.5}deg)`,
              boxShadow: '0 20px 50px rgba(0,0,0,0.5)',
            }}
          >
            <div style={{ width: '100%', height: 140, background: 'linear-gradient(135deg, #503820 0%, #2E1F0F 100%)', borderRadius: 8, position: 'relative', overflow: 'hidden', marginBottom: 12 }}>
              <div style={{ position: 'absolute', top: 14, left: 14, fontFamily: 'Inter, Poppins', fontSize: 34, fontWeight: 900, color: '#FAB95B', lineHeight: 0.95 }}>
                MEDICARE<br/>SECRETS
              </div>
              <div style={{ position: 'absolute', bottom: 10, right: 12, fontFamily: 'JetBrains Mono', fontSize: 14, color: '#E8EDF2', background: 'rgba(0,0,0,0.6)', padding: '3px 8px', borderRadius: 3 }}>
                12:04
              </div>
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 700, color: '#E8EDF2' }}>
              5 Medicare Mistakes That Cost You Thousands
            </div>
          </div>

          {/* Card 2 */}
          <div
            style={{
              width: 460,
              background: 'rgba(28,28,28,0.7)',
              border: '3px solid #FAB95B',
              borderRadius: 14,
              padding: 18,
              opacity: card2Op,
              transform: `translateY(${(1 - card2Op) * 30}px) rotate(${1.5 + Math.sin(frame * 0.06 + 1) * 0.5}deg)`,
              boxShadow: '0 20px 50px rgba(0,0,0,0.5)',
            }}
          >
            <div style={{ width: '100%', height: 140, background: 'linear-gradient(135deg, #503820 0%, #2E1F0F 100%)', borderRadius: 8, position: 'relative', overflow: 'hidden', marginBottom: 12 }}>
              <div style={{ position: 'absolute', top: 14, left: 14, fontFamily: 'Inter, Poppins', fontSize: 34, fontWeight: 900, color: '#FAB95B', lineHeight: 0.95 }}>
                ROTH IRA<br/>HACK
              </div>
              <div style={{ position: 'absolute', bottom: 10, right: 12, fontFamily: 'JetBrains Mono', fontSize: 14, color: '#E8EDF2', background: 'rgba(0,0,0,0.6)', padding: '3px 8px', borderRadius: 3 }}>
                09:46
              </div>
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 700, color: '#E8EDF2' }}>
              The Backdoor Roth IRA Most Seniors Miss
            </div>
          </div>
        </div>

        {/* Brand stamp at very bottom */}
        <div
          style={{
            position: 'absolute',
            bottom: 80,
            left: 0, right: 0,
            textAlign: 'center',
            opacity: brandOp,
          }}
        >
          <div
            style={{
              display: 'inline-flex',
              alignItems: 'center',
              gap: 14,
              padding: '12px 32px',
              background: 'rgba(250,185,91,0.12)',
              border: '2px solid #FAB95B',
              borderRadius: 50,
            }}
          >
            <div style={{ width: 12, height: 12, background: '#FAB95B', borderRadius: '50%', boxShadow: '0 0 12px #FAB95B' }} />
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 30,
                fontWeight: 800,
                color: '#FAB95B',
                letterSpacing: 4,
              }}
            >
              SENIOR FUND USA
            </div>
            <div style={{ width: 12, height: 12, background: '#FAB95B', borderRadius: '50%', boxShadow: '0 0 12px #FAB95B' }} />
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.5) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30, right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene50_SeeYouNext;
```

