```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene41',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene41: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const paperRise = sp(20);
  const paperRotate = interpolate(frame, [0, 90], [-8, 0], { extrapolateRight: 'clamp' });
  const stampScale = sp(70, { damping: 8, stiffness: 200 });
  const stampRotate = interpolate(frame, [70, 90], [-25, -12], { extrapolateRight: 'clamp' });

  const headlineOp = interpolate(sp(40), [0, 1], [0, 1]);
  const subOp = interpolate(sp(110), [0, 1], [0, 1]);

  const shake = frame > 70 && frame < 85 ? Math.sin(frame * 2) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#E3FDFD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 20%, rgba(254,236,65,0.18), transparent 60%)' }} />

      {/* Shape Layers - drifting geometric forms */}
      {[0, 1, 2, 3, 4].map(i => {
        const r = seededRandom(i + 10);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 90}%`,
            top: `${seededRandom(i + 20) * 90}%`,
            width: 220 + r * 180,
            height: 220 + r * 180,
            borderRadius: i % 2 === 0 ? '50%' : '12px',
            border: '3px solid #000000',
            opacity: 0.06,
            transform: `rotate(${frame * 0.1 + i * 40}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture - grid lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={i} x1={i * 96} y1="0" x2={i * 96} y2="1080" stroke="#000000" strokeWidth="1" />
        ))}
        {Array.from({ length: 12 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 90} x2="1920" y2={i * 90} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 24 }).map((_, i) => {
        const r = seededRandom(i + 50);
        const y = (seededRandom(i + 70) * 1080 + frame * (0.5 + r)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: y,
            width: 6,
            height: 6,
            borderRadius: '50%',
            backgroundColor: '#FEEC41',
            opacity: 0.5,
          }} />
        );
      })}

      {/* Main content - Document with stamp */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) translateX(${shake}px)`,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
      }}>
        {/* Headline */}
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 102,
          fontWeight: 900,
          color: '#000000',
          letterSpacing: -2,
          marginBottom: 40,
          opacity: headlineOp,
          transform: `translateY(${(1 - headlineOp) * 30}px)`,
          textAlign: 'center',
          lineHeight: 1,
        }}>
          THE MOST <span style={{ background: '#FEEC41', padding: '0 18px' }}>IMPORTANT</span>
        </div>

        {/* Paper */}
        <div style={{
          width: 720,
          height: 420,
          backgroundColor: '#F5F5F5',
          border: '5px solid #000000',
          borderRadius: 8,
          padding: 50,
          transform: `translateY(${(1 - paperRise) * 100}px) rotate(${paperRotate}deg)`,
          opacity: paperRise,
          boxShadow: '14px 14px 0 #000000',
          position: 'relative',
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, color: '#000000', opacity: 0.6, marginBottom: 18 }}>
            FORM 65-PTF
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 60, fontWeight: 800, color: '#000000', lineHeight: 1, marginBottom: 24 }}>
            PROPERTY TAX<br/>FREEZE
          </div>
          <div style={{ height: 3, background: '#000000', width: '100%', marginBottom: 18 }} />
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 20, color: '#000000', opacity: 0.7 }}>
            Lock value. Protect home. Forever.
          </div>

          {/* APPROVED stamp */}
          <div style={{
            position: 'absolute',
            right: -30,
            bottom: 40,
            transform: `scale(${stampScale}) rotate(${stampRotate}deg)`,
            border: '6px solid #FEEC41',
            padding: '14px 32px',
            backgroundColor: 'transparent',
            color: '#FEEC41',
            fontFamily: 'Inter',
            fontWeight: 900,
            fontSize: 56,
            letterSpacing: 4,
            textShadow: '2px 2px 0 #000000',
            WebkitTextStroke: '2px #000000',
          }}>
            FILE IT
          </div>
        </div>

        {/* Sub */}
        <div style={{
          fontFamily: 'Inter',
          fontSize: 36,
          fontWeight: 600,
          color: '#000000',
          opacity: subOp * 0.85,
          marginTop: 40,
          textAlign: 'center',
        }}>
          One paper. Lifetime protection.
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#000000',
        opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene41;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene42',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene42: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const badgeScale = sp(10, { damping: 9, stiffness: 180 });
  const titleOp = sp(30);
  const netOp = sp(70);
  const dropY = interpolate(frame, [90, 130], [-200, 540], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.bezier(0.5, 0, 1, 0.5) });
  const dropOp = interpolate(frame, [90, 100, 135, 145], [0, 1, 1, 0]);
  const caughtScale = interpolate(frame, [135, 155], [0, 1], { extrapolateRight: 'clamp' });
  const subOp = sp(170);

  return (
    <AbsoluteFill style={{ backgroundColor: '#E3FDFD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, rgba(254,236,65,0.12) 0%, transparent 60%)' }} />

      {/* Shape Layers - triangles drifting */}
      {[0, 1, 2, 3].map(i => {
        const r = seededRandom(i + 5);
        return (
          <svg key={i} width="300" height="300" style={{
            position: 'absolute',
            left: `${r * 85}%`,
            top: `${seededRandom(i + 15) * 80}%`,
            opacity: 0.07,
            transform: `rotate(${frame * 0.08 + i * 60}deg)`,
          }}>
            <polygon points="150,20 280,260 20,260" fill="none" stroke="#000000" strokeWidth="3" />
          </svg>
        );
      })}

      {/* Motion texture - diagonal lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1={i * 100 - 500} y1="0" x2={i * 100 + 200} y2="1080" stroke="#000000" strokeWidth="1.5" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const r = seededRandom(i + 100);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${((seededRandom(i + 200) * 100 + frame * 0.15) % 100)}%`,
            width: 8,
            height: 8,
            borderRadius: '50%',
            backgroundColor: '#FEEC41',
            opacity: 0.4,
            border: '1px solid #000000',
          }} />
        );
      })}

      {/* SHIELD #3 badge */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: `translateX(-50%) scale(${badgeScale})`,
        backgroundColor: '#000000',
        color: '#FEEC41',
        fontFamily: 'JetBrains Mono',
        fontSize: 28,
        fontWeight: 700,
        padding: '14px 36px',
        letterSpacing: 6,
        border: '4px solid #FEEC41',
      }}>
        SHIELD · 03
      </div>

      {/* Main title */}
      <div style={{
        position: 'absolute',
        top: 200,
        width: '100%',
        textAlign: 'center',
        opacity: titleOp,
        transform: `translateY(${(1 - titleOp) * 30}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 144,
          fontWeight: 900,
          color: '#000000',
          letterSpacing: -4,
          lineHeight: 1,
        }}>
          CIRCUIT
        </div>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 144,
          fontWeight: 900,
          color: '#000000',
          letterSpacing: -4,
          lineHeight: 1,
        }}>
          <span style={{ background: '#FEEC41', padding: '0 24px' }}>BREAKER</span>
        </div>
      </div>

      {/* Safety net visualization */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: '50%',
        transform: 'translateX(-50%)',
        width: 800,
        opacity: netOp,
      }}>
        {/* Net mesh */}
        <svg width="800" height="180">
          {Array.from({ length: 15 }).map((_, i) => (
            <line key={`v${i}`} x1={i * 57} y1="40" x2={i * 57 + 30} y2="170" stroke="#000000" strokeWidth="2.5" opacity="0.7" />
          ))}
          {Array.from({ length: 15 }).map((_, i) => (
            <line key={`v2${i}`} x1={i * 57 + 30} y1="40" x2={i * 57} y2="170" stroke="#000000" strokeWidth="2.5" opacity="0.7" />
          ))}
          <line x1="0" y1="40" x2="800" y2="40" stroke="#000000" strokeWidth="6" />
          <line x1="0" y1="170" x2="800" y2="170" stroke="#000000" strokeWidth="4" />
        </svg>
        <div style={{
          textAlign: 'center',
          fontFamily: 'JetBrains Mono',
          fontSize: 26,
          color: '#000000',
          fontWeight: 700,
          letterSpacing: 4,
          marginTop: 10,
        }}>
          ↑ SAFETY NET ↑
        </div>
      </div>

      {/* Falling senior icon - circle representing person */}
      <div style={{
        position: 'absolute',
        top: dropY,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: dropOp,
      }}>
        <svg width="80" height="80">
          <circle cx="40" cy="40" r="34" fill="#FEEC41" stroke="#000000" strokeWidth="5" />
          <text x="40" y="52" textAnchor="middle" fontFamily="Inter" fontWeight="900" fontSize="34" fill="#000000">$</text>
        </svg>
      </div>

      {/* Caught bounce */}
      <div style={{
        position: 'absolute',
        bottom: 240,
        left: '50%',
        transform: `translateX(-50%) scale(${caughtScale})`,
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 42,
          fontWeight: 900,
          color: '#000000',
          background: '#FEEC41',
          padding: '8px 24px',
          border: '4px solid #000000',
        }}>
          CAUGHT!
        </div>
      </div>

      {/* Bottom sub */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        width: '100%',
        textAlign: 'center',
        opacity: subOp,
        fontFamily: 'Inter',
        fontSize: 38,
        fontWeight: 600,
        color: '#000000',
      }}>
        When other shields fail → this one catches you
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#000000',
        opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene42;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene43',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene43: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Gauge animation
  const needleAngle = interpolate(frame, [20, 80, 100, 120], [-90, 60, 75, -45], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.bezier(0.4, 0, 0.2, 1),
  });

  const breakFlash = frame > 95 && frame < 110 ? Math.sin(frame * 2) * 0.5 + 0.5 : 0;
  const titleOp = sp(15);
  const gaugeOp = sp(35);
  const tagOp = sp(140);

  return (
    <AbsoluteFill style={{ backgroundColor: '#E3FDFD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 50%, rgba(254,236,65,0.15), transparent 60%)' }} />

      {/* Shape Layers - circles breathing */}
      {[0, 1, 2, 3, 4].map(i => {
        const r = seededRandom(i + 30);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 90}%`,
            top: `${seededRandom(i + 40) * 90}%`,
            width: 260,
            height: 260,
            borderRadius: '50%',
            border: '4px solid #000000',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.03 + i) * 0.1})`,
          }} />
        );
      })}

      {/* Motion texture - concentric circles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 10 }).map((_, i) => (
          <circle key={i} cx="960" cy="540" r={100 + i * 100} fill="none" stroke="#000000" strokeWidth="1.5" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 60);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 80) * 100}%`,
            width: 5,
            height: 5,
            borderRadius: '50%',
            backgroundColor: '#000000',
            opacity: 0.3 + Math.sin(frame * 0.05 + i) * 0.2,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 90,
        width: '100%',
        textAlign: 'center',
        opacity: titleOp,
        transform: `translateY(${(1 - titleOp) * -30}px)`,
      }}>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 24, color: '#000000', opacity: 0.6, letterSpacing: 6, marginBottom: 12 }}>
          INCOME · TO · TAX · RATIO
        </div>
        <div style={{ fontFamily: 'Inter', fontSize: 92, fontWeight: 900, color: '#000000', letterSpacing: -3, lineHeight: 1 }}>
          THE <span style={{ background: '#FEEC41', padding: '0 20px' }}>BREAK POINT</span>
        </div>
      </div>

      {/* Gauge */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '52%',
        transform: 'translate(-50%, -50%)',
        opacity: gaugeOp,
      }}>
        <svg width="600" height="380">
          {/* Background arc */}
          <path d="M 60 320 A 240 240 0 0 1 540 320" fill="none" stroke="#000000" strokeWidth="8" opacity="0.15" />

          {/* Safe zone */}
          <path d="M 60 320 A 240 240 0 0 1 300 80" fill="none" stroke="#FEEC41" strokeWidth="40" strokeLinecap="butt" />

          {/* Danger zone */}
          <path d="M 300 80 A 240 240 0 0 1 540 320" fill="none" stroke="#000000" strokeWidth="40" strokeLinecap="butt" />

          {/* Tick marks */}
          {[0, 1, 2, 3, 4, 5, 6].map(i => {
            const a = (-180 + i * 30) * Math.PI / 180;
            return (
              <line key={i}
                x1={300 + Math.cos(a) * 200}
                y1={320 + Math.sin(a) * 200}
                x2={300 + Math.cos(a) * 230}
                y2={320 + Math.sin(a) * 230}
                stroke="#000000" strokeWidth="4" />
            );
          })}

          {/* Labels */}
          <text x="80" y="350" fontFamily="JetBrains Mono" fontSize="22" fontWeight="700" fill="#000000">0%</text>
          <text x="285" y="55" fontFamily="JetBrains Mono" fontSize="24" fontWeight="900" fill="#000000">4%</text>
          <text x="490" y="350" fontFamily="JetBrains Mono" fontSize="22" fontWeight="700" fill="#000000">10%+</text>

          {/* Needle */}
          <g transform={`translate(300, 320) rotate(${needleAngle})`}>
            <line x1="0" y1="0" x2="0" y2="-200" stroke="#000000" strokeWidth="8" strokeLinecap="round" />
            <circle cx="0" cy="-200" r="10" fill="#FEEC41" stroke="#000000" strokeWidth="4" />
          </g>
          <circle cx="300" cy="320" r="22" fill="#000000" />
          <circle cx="300" cy="320" r="10" fill="#FEEC41" />
        </svg>

        {/* BREAK label */}
        <div style={{
          textAlign: 'center',
          marginTop: 10,
          fontFamily: 'Inter',
          fontSize: 64,
          fontWeight: 900,
          color: '#000000',
          background: breakFlash > 0.3 ? '#FEEC41' : 'transparent',
          padding: breakFlash > 0.3 ? '6px 20px' : '6px 0',
          display: 'inline-block',
          transform: 'translateX(120px)',
          transition: 'all 0.05s',
        }}>
          {frame > 95 ? 'BREAK!' : 'SCANNING...'}
        </div>
      </div>

      {/* Bottom info */}
      <div style={{
        position: 'absolute',
        bottom: 90,
        width: '100%',
        textAlign: 'center',
        opacity: tagOp,
      }}>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 34, fontWeight: 700, color: '#000000' }}>
          TAXES &gt; 4% of INCOME → STATE REFUNDS YOU
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#000000',
        opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene43;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene44',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene44: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(10);
  const leftCard = sp(40, { damping: 10 });
  const orOp = sp(80);
  const rightCard = sp(100, { damping: 10 });

  // Check flying in
  const checkX = interpolate(frame, [140, 180], [800, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.bezier(0.2, 0.8, 0.2, 1) });
  const checkOp = interpolate(frame, [140, 160], [0, 1], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#E3FDFD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, transparent 0%, rgba(254,236,65,0.1) 100%)' }} />

      {/* Shape Layers */}
      {[0, 1, 2, 3].map(i => {
        const r = seededRandom(i + 90);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 85}%`,
            top: `${seededRandom(i + 110) * 85}%`,
            width: 200 + r * 200,
            height: 200 + r * 200,
            border: '3px solid #000000',
            opacity: 0.06,
            transform: `rotate(${frame * 0.12 + i * 90}deg)`,
            borderRadius: i % 2 ? 0 : '50%',
          }} />
        );
      })}

      {/* Motion texture - dots */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        {Array.from({ length: 30 }).map((_, i) =>
          Array.from({ length: 17 }).map((_, j) => (
            <circle key={`${i}${j}`} cx={i * 64 + 32} cy={j * 64 + 32} r="2" fill="#000000" />
          ))
        )}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const r = seededRandom(i + 200);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${((r * 100 + frame * 0.1) % 100)}%`,
            top: `${seededRandom(i + 300) * 100}%`,
            width: 7,
            height: 7,
            backgroundColor: '#FEEC41',
            border: '1.5px solid #000000',
            opacity: 0.6,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 80,
        width: '100%',
        textAlign: 'center',
        opacity: titleOp,
      }}>
        <div style={{ fontFamily: 'Inter', fontSize: 96, fontWeight: 900, color: '#000000', letterSpacing: -3 }}>
          TWO WAYS YOU <span style={{ background: '#FEEC41', padding: '0 18px' }}>GET PAID</span>
        </div>
      </div>

      {/* Left Card - Tax Credit */}
      <div style={{
        position: 'absolute',
        left: 180,
        top: 320,
        width: 620,
        height: 500,
        backgroundColor: '#000000',
        border: '6px solid #000000',
        padding: 50,
        transform: `translateY(${(1 - leftCard) * 80}px) scale(${0.9 + leftCard * 0.1})`,
        opacity: leftCard,
        boxShadow: '14px 14px 0 #FEEC41',
      }}>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, color: '#FEEC41', letterSpacing: 4, marginBottom: 20 }}>
          OPTION · 01
        </div>
        <div style={{ fontFamily: 'Inter', fontSize: 72, fontWeight: 900, color: '#E3FDFD', lineHeight: 1, marginBottom: 30 }}>
          TAX<br/>CREDIT
        </div>
        <div style={{ height: 4, background: '#FEEC41', width: 100, marginBottom: 30 }} />
        <div style={{ fontFamily: 'Inter', fontSize: 32, fontWeight: 500, color: '#E3FDFD', lineHeight: 1.3 }}>
          Excess wiped from your bill — instantly applied.
        </div>
        <div style={{
          position: 'absolute',
          bottom: 30,
          right: 30,
          fontFamily: 'JetBrains Mono',
          fontSize: 70,
          fontWeight: 900,
          color: '#FEEC41',
        }}>
          −$$$
        </div>
      </div>

      {/* OR divider */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) scale(${orOp})`,
        opacity: orOp,
        fontFamily: 'Inter',
        fontSize: 80,
        fontWeight: 900,
        color: '#000000',
        background: '#FEEC41',
        width: 140,
        height: 140,
        borderRadius: '50%',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        border: '6px solid #000000',
        zIndex: 5,
      }}>
        OR
      </div>

      {/* Right Card - Check */}
      <div style={{
        position: 'absolute',
        right: 180,
        top: 320,
        width: 620,
        height: 500,
        backgroundColor: '#FEEC41',
        border: '6px solid #000000',
        padding: 50,
        transform: `translateY(${(1 - rightCard) * 80}px) scale(${0.9 + rightCard * 0.1})`,
        opacity: rightCard,
        boxShadow: '14px 14px 0 #000000',
        overflow: 'hidden',
      }}>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, color: '#000000', letterSpacing: 4, marginBottom: 20 }}>
          OPTION · 02
        </div>
        <div style={{ fontFamily: 'Inter', fontSize: 72, fontWeight: 900, color: '#000000', lineHeight: 1, marginBottom: 30 }}>
          A CHECK<br/>IN MAIL
        </div>
        <div style={{ height: 4, background: '#000000', width: 100, marginBottom: 30 }} />
        <div style={{ fontFamily: 'Inter', fontSize: 32, fontWeight: 500, color: '#000000', lineHeight: 1.3 }}>
          State mails you cash — direct refund.
        </div>

        {/* Animated check */}
        <div style={{
          position: 'absolute',
          bottom: 40,
          right: 40,
          transform: `translateX(${checkX}px) rotate(-8deg)`,
          opacity: checkOp,
          width: 280,
          height: 130,
          background: '#E3FDFD',
          border: '4px solid #000000',
          padding: 14,
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 14, color: '#000000' }}>STATE OF USA</div>
          <div style={{ fontFamily: 'Inter', fontSize: 36, fontWeight: 900, color: '#000000', marginTop: 8 }}>$1,250.00</div>
          <div style={{ borderTop: '2px dashed #000000', marginTop: 14, paddingTop: 6, fontFamily: 'Inter', fontSize: 13, color: '#000000' }}>PAY TO: HOMEOWNER</div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#000000',
        opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene44;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene45',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene45: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bar fill values
  const incomeBar = interpolate(sp(20), [0, 1], [0, 1]);
  const taxBar = interpolate(sp(60), [0, 1], [0, 1]);
  const percentReveal = sp(110);
  const refundReveal = sp(160);

  const labelOp = sp(5);

  return (
    <AbsoluteFill style={{ backgroundColor: '#E3FDFD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 20% 80%, rgba(254,236,65,0.18), transparent 50%)' }} />

      {/* Shape Layers */}
      {[0, 1, 2, 3].map(i => {
        const r = seededRandom(i + 400);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 88}%`,
            top: `${seededRandom(i + 500) * 88}%`,
            width: 280,
            height: 280,
            borderRadius: '12px',
            border: '3px solid #000000',
            opacity: 0.05,
            transform: `rotate(${frame * 0.07 + i * 45}deg)`,
          }} />
        );
      })}

      {/* Motion texture - vertical lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 25 }).map((_, i) => (
          <line key={i} x1={i * 80} y1="0" x2={i * 80} y2="1080" stroke="#000000" strokeWidth="1" strokeDasharray="6 6" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const r = seededRandom(i + 600);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${((seededRandom(i + 700) * 100 - frame * 0.08 + 100) % 100)}%`,
            width: 6,
            height: 6,
            backgroundColor: '#FEEC41',
            border: '1px solid #000000',
            borderRadius: '50%',
            opacity: 0.5,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 70,
        width: '100%',
        textAlign: 'center',
        opacity: labelOp,
      }}>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 24, color: '#000000', opacity: 0.6, letterSpacing: 6 }}>
          REAL · WORLD · MATH
        </div>
        <div style={{ fontFamily: 'Inter', fontSize: 80, fontWeight: 900, color: '#000000', letterSpacing: -2, marginTop: 8 }}>
          The <span style={{ background: '#FEEC41', padding: '0 16px' }}>7%</span> Problem
        </div>
      </div>

      {/* Bar Chart */}
      <div style={{
        position: 'absolute',
        left: 200,
        top: 290,
        width: 800,
      }}>
        {/* Income Row */}
        <div style={{ marginBottom: 60 }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 12 }}>
            <span style={{ fontFamily: 'Inter', fontSize: 36, fontWeight: 800, color: '#000000' }}>INCOME</span>
            <span style={{ fontFamily: 'JetBrains Mono', fontSize: 36, fontWeight: 900, color: '#000000' }}>$30,000</span>
          </div>
          <div style={{ height: 70, width: '100%', background: '#000000', border: '4px solid #000000', position: 'relative' }}>
            <div style={{
              height: '100%',
              width: `${incomeBar * 100}%`,
              background: '#FEEC41',
              transition: 'width 0.1s',
            }} />
          </div>
        </div>

        {/* Tax Row */}
        <div>
          <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 12 }}>
            <span style={{ fontFamily: 'Inter', fontSize: 36, fontWeight: 800, color: '#000000' }}>TAX BILL</span>
            <span style={{ fontFamily: 'JetBrains Mono', fontSize: 36, fontWeight: 900, color: '#000000' }}>$2,000</span>
          </div>
          <div style={{ height: 70, width: '100%', background: 'transparent', border: '4px solid #000000', position: 'relative' }}>
            <div style={{
              height: '100%',
              width: `${taxBar * 7}%`,
              background: '#000000',
            }} />
          </div>
        </div>
      </div>

      {/* Right side - calculation */}
      <div style={{
        position: 'absolute',
        right: 140,
        top: 320,
        width: 480,
      }}>
        {/* Percentage card */}
        <div style={{
          background: '#000000',
          border: '5px solid #000000',
          padding: 36,
          opacity: percentReveal,
          transform: `scale(${0.8 + percentReveal * 0.2})`,
          marginBottom: 40,
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, color: '#FEEC41', letterSpacing: 4, marginBottom: 12 }}>
            RATIO
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 180, fontWeight: 900, color: '#FEEC41', lineHeight: 1 }}>
            6.7%
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 24, color: '#E3FDFD', marginTop: 12 }}>
            of income lost to taxes
          </div>
        </div>

        {/* Refund card */}
        <div style={{
          background: '#FEEC41',
          border: '5px solid #000000',
          padding: 30,
          opacity: refundReveal,
          transform: `translateY(${(1 - refundReveal) * 40}px)`,
          boxShadow: '10px 10px 0 #000000',
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 20, color: '#000000', letterSpacing: 4, marginBottom: 8 }}>
            STATE REFUNDS
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 64, fontWeight: 900, color: '#000000', lineHeight: 1 }}>
            +$810
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 20, color: '#000000', marginTop: 8 }}>
            Excess above 4% threshold
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#000000',
        opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene45;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene46',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene46: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const warnOp = sp(5);
  const warnShake = frame < 40 ? Math.sin(frame * 1.5) * 6 : 0;

  // Threshold line + IRA dot crossing
  const dotX = interpolate(frame, [60, 160], [100, 900], { extrapolateRight: 'clamp', easing: Easing.bezier(0.4, 0, 0.6, 1) });
  const dotOp = sp(60);
  const limitOp = sp(40);
  const disqualifyFlash = frame > 140 ? Math.sin(frame * 1.8) * 0.5 + 0.5 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#E3FDFD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 90% 10%, rgba(254,236,65,0.18), transparent 50%)' }} />

      {/* Shape Layers - warning triangles */}
      {[0, 1, 2, 3].map(i => {
        const r = seededRandom(i + 800);
        return (
          <svg key={i} width="320" height="320" style={{
            position: 'absolute',
            left: `${r * 85}%`,
            top: `${seededRandom(i + 900) * 85}%`,
            opacity: 0.06,
            transform: `rotate(${frame * 0.1 + i * 70}deg)`,
          }}>
            <polygon points="160,30 300,280 20,280" fill="none" stroke="#000000" strokeWidth="4" />
          </svg>
        );
      })}

      {/* Motion texture - diagonal warning stripes */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 40 }).map((_, i) => (
          <line key={i} x1={i * 80 - 600} y1="0" x2={i * 80} y2="1080" stroke="#000000" strokeWidth="2" strokeDasharray="14 8" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const r = seededRandom(i + 1000);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 1100) * 100}%`,
            width: 5,
            height: 5,
            backgroundColor: '#000000',
            opacity: 0.4 + Math.sin(frame * 0.06 + i) * 0.3,
          }} />
        );
      })}

      {/* WARNING badge */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: `translateX(-50%) translateX(${warnShake}px) scale(${warnOp})`,
        background: '#FEEC41',
        border: '5px solid #000000',
        padding: '14px 40px',
        fontFamily: 'Inter',
        fontSize: 38,
        fontWeight: 900,
        color: '#000000',
        letterSpacing: 8,
      }}>
        ⚠ WARNING ⚠
      </div>

      {/* Main headline */}
      <div style={{
        position: 'absolute',
        top: 180,
        width: '100%',
        textAlign: 'center',
        opacity: warnOp,
      }}>
        <div style={{ fontFamily: 'Inter', fontSize: 80, fontWeight: 900, color: '#000000', letterSpacing: -2, lineHeight: 1.05 }}>
          ONE WRONG <span style={{ background: '#000000', color: '#FEEC41', padding: '0 16px' }}>WITHDRAWAL</span>
        </div>
        <div style={{ fontFamily: 'Inter', fontSize: 56, fontWeight: 700, color: '#000000', marginTop: 8 }}>
          = Disqualified for the entire year
        </div>
      </div>

      {/* Threshold visualization */}
      <div style={{
        position: 'absolute',
        bottom: 220,
        left: '50%',
        transform: 'translateX(-50%)',
        width: 1000,
        height: 220,
      }}>
        {/* Track */}
        <div style={{
          position: 'absolute',
          top: 90,
          width: '100%',
          height: 14,
          background: '#000000',
          opacity: limitOp,
        }} />

        {/* Income markers */}
        {[0, 20000, 30000, 40000].map((val, i) => (
          <div key={i} style={{
            position: 'absolute',
            top: 60,
            left: `${(val / 40000) * 100}%`,
            transform: 'translateX(-50%)',
            opacity: limitOp,
            textAlign: 'center',
          }}>
            <div style={{ width: 4, height: 80, background: '#000000', margin: '0 auto' }} />
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, fontWeight: 700, color: '#000000', marginTop: 8 }}>
              ${(val / 1000).toFixed(0)}K
            </div>
          </div>
        ))}

        {/* THRESHOLD line */}
        <div style={{
          position: 'absolute',
          top: 30,
          left: '80%',
          transform: 'translateX(-50%)',
          opacity: limitOp,
        }}>
          <div style={{
            background: disqualifyFlash > 0.3 ? '#000000' : '#FEEC41',
            color: disqualifyFlash > 0.3 ? '#FEEC41' : '#000000',
            border: '4px solid #000000',
            padding: '8px 20px',
            fontFamily: 'JetBrains Mono',
            fontSize: 22,
            fontWeight: 900,
            letterSpacing: 2,
            whiteSpace: 'nowrap',
            transition: 'all 0.05s',
          }}>
            LIMIT $32K
          </div>
          <div style={{ width: 4, height: 60, background: '#000000', margin: '8px auto 0' }} />
        </div>

        {/* IRA dot moving */}
        <div style={{
          position: 'absolute',
          top: 75,
          left: dotX,
          opacity: dotOp,
          width: 56,
          height: 56,
          borderRadius: '50%',
          background: '#FEEC41',
          border: '5px solid #000000',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontFamily: 'Inter',
          fontSize: 18,
          fontWeight: 900,
          color: '#000000',
          transform: 'translateX(-50%)',
        }}>
          IRA
        </div>
      </div>

      {/* Bottom warning */}
      <div style={{
        position: 'absolute',
        bottom: 90,
        width: '100%',
        textAlign: 'center',
        opacity: limitOp,
        fontFamily: 'Inter',
        fontSize: 32,
        fontWeight: 600,
        color: '#000000',
      }}>
        Plan every withdrawal — or lose the credit
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#000000',
        opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene46;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene47',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene47: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Big reveal animation
  const numberScale = sp(20, { damping: 7, stiffness: 150 });
  const numberRotate = interpolate(frame, [20, 60], [-12, 0], { extrapolateRight: 'clamp' });
  const labelOp = sp(50);
  const subOp = sp(100);
  const doubleOp = sp(140);
  const burstScale = interpolate(frame, [50, 100], [0, 1], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#E3FDFD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - dramatic */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, rgba(254,236,65,0.25), transparent 60%)' }} />

      {/* Burst rays */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) scale(${burstScale}) rotate(${frame * 0.4}deg)`,
        width: 1400,
        height: 1400,
      }}>
        <svg width="1400" height="1400">
          {Array.from({ length: 16 }).map((_, i) => {
            const a = (i * 22.5) * Math.PI / 180;
            return (
              <line key={i}
                x1="700" y1="700"
                x2={700 + Math.cos(a) * 700}
                y2={700 + Math.sin(a) * 700}
                stroke="#FEEC41"
                strokeWidth="6"
                opacity="0.25" />
            );
          })}
        </svg>
      </div>

      {/* Shape Layers */}
      {[0, 1, 2].map(i => {
        const r = seededRandom(i + 2000);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 80}%`,
            top: `${seededRandom(i + 2100) * 80}%`,
            width: 300,
            height: 300,
            border: '4px solid #000000',
            opacity: 0.05,
            transform: `rotate(${frame * 0.1 + i * 60}deg)`,
            borderRadius: '50%',
          }} />
        );
      })}

      {/* Motion texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 24 }).map((_, i) => (
          <line key={i} x1="0" y1={i * 50} x2="1920" y2={i * 50} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles - extra for celebration */}
      {Array.from({ length: 30 }).map((_, i) => {
        const r = seededRandom(i + 3000);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${((seededRandom(i + 3100) * 100 - frame * 0.2 + 100) % 100)}%`,
            width: 8,
            height: 8,
            backgroundColor: '#FEEC41',
            border: '1.5px solid #000000',
            borderRadius: '50%',
            opacity: 0.7,
          }} />
        );
      })}

      {/* SHIELD #4 badge */}
      <div style={{
        position: 'absolute',
        top: 90,
        left: '50%',
        transform: `translateX(-50%) scale(${labelOp})`,
        background: '#000000',
        color: '#FEEC41',
        fontFamily: 'JetBrains Mono',
        fontSize: 28,
        fontWeight: 700,
        padding: '14px 36px',
        letterSpacing: 6,
        border: '4px solid #FEEC41',
        opacity: labelOp,
      }}>
        SHIELD · 04 · THE BIG ONE
      </div>

      {/* MASSIVE 65 */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -55%) scale(${numberScale}) rotate(${numberRotate}deg)`,
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 540,
          fontWeight: 900,
          color: '#000000',
          letterSpacing: -20,
          lineHeight: 0.85,
          textShadow: '14px 14px 0 #FEEC41',
        }}>
          65+
        </div>
      </div>

      {/* OVER label */}
      <div style={{
        position: 'absolute',
        top: 220,
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'JetBrains Mono',
        fontSize: 36,
        fontWeight: 700,
        color: '#000000',
        letterSpacing: 12,
        opacity: subOp,
      }}>
        ▼ OVER ▼
      </div>

      {/* ENHANCEMENT text */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        width: '100%',
        textAlign: 'center',
        opacity: subOp,
      }}>
        <div style={{ fontFamily: 'Inter', fontSize: 84, fontWeight: 900, color: '#000000', letterSpacing: -2, lineHeight: 1 }}>
          ENHANCEMENT
        </div>
      </div>

      {/* DOUBLE callout */}
      <div style={{
        position: 'absolute',
        bottom: 90,
        left: '50%',
        transform: `translateX(-50%) scale(${doubleOp})`,
        opacity: doubleOp,
        background: '#FEEC41',
        border: '5px solid #000000',
        padding: '10px 30px',
        fontFamily: 'Inter',
        fontSize: 38,
        fontWeight: 900,
        color: '#000000',
        letterSpacing: 4,
        boxShadow: '8px 8px 0 #000000',
      }}>
        AKA · THE DOUBLE EXEMPTION
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.28) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#000000',
        opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene47;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene48',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene48: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Stacking blocks
  const block1 = sp(20, { damping: 9, stiffness: 140 });
  const block2 = sp(80, { damping: 9, stiffness: 140 });
  const totalOp = sp(150);
  const titleOp = sp(5);

  // Impact shake when block2 lands
  const impactShake = frame > 90 && frame < 105 ? Math.sin(frame * 2.5) * 8 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#E3FDFD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, rgba(254,236,65,0.1) 0%, transparent 70%)' }} />

      {/* Shape Layers - rectangles */}
      {[0, 1, 2, 3].map(i => {
        const r = seededRandom(i + 4000);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 88}%`,
            top: `${seededRandom(i + 4100) * 88}%`,
            width: 240 + r * 160,
            height: 180 + r * 100,
            border: '3px solid #000000',
            opacity: 0.06,
            transform: `rotate(${frame * 0.06 + i * 30}deg)`,
          }} />
        );
      })}

      {/* Motion texture - grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 96} y1="0" x2={i * 96} y2="1080" stroke="#000000" strokeWidth="1" />
        ))}
        {Array.from({ length: 12 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 90} x2="1920" y2={i * 90} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 5000);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 5100) * 100}%`,
            width: 6,
            height: 6,
            backgroundColor: '#FEEC41',
            border: '1px solid #000000',
            opacity: 0.5,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 80,
        width: '100%',
        textAlign: 'center',
        opacity: titleOp,
        transform: `translateY(${(1 - titleOp) * -30}px) translateX(${impactShake}px)`,
      }}>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 26, color: '#000000', letterSpacing: 8, opacity: 0.6 }}>
          THE · STACKING · EFFECT
        </div>
        <div style={{ fontFamily: 'Inter', fontSize: 84, fontWeight: 900, color: '#000000', letterSpacing: -2, marginTop: 8 }}>
          They <span style={{ background: '#FEEC41', padding: '0 18px' }}>STACK</span> Together
        </div>
      </div>

      {/* Stacking blocks visualization */}
      <div style={{
        position: 'absolute',
        left: '50%',
        bottom: 220,
        transform: `translateX(-50%) translateX(${impactShake}px)`,
        width: 700,
      }}>
        {/* Block 2 - Over 65 Enhancement (top) */}
        <div style={{
          width: '100%',
          height: 160,
          background: '#000000',
          border: '5px solid #000000',
          marginBottom: 0,
          padding: '0 36px',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'space-between',
          transform: `translateY(${(1 - block2) * -300}px)`,
          opacity: block2,
          boxShadow: '12px 0 0 #FEEC41, -12px 0 0 #FEEC41',
        }}>
          <div>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 18, color: '#FEEC41', letterSpacing: 3 }}>LAYER 02</div>
            <div style={{ fontFamily: 'Inter', fontSize: 42, fontWeight: 900, color: '#E3FDFD' }}>OVER 65 ENHANCEMENT</div>
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 72, fontWeight: 900, color: '#FEEC41' }}>+$60K</div>
        </div>

        {/* Block 1 - Baseline (bottom) */}
        <div style={{
          width: '100%',
          height: 160,
          background: '#FEEC41',
          border: '5px solid #000000',
          padding: '0 36px',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'space-between',
          transform: `translateY(${(1 - block1) * 300}px)`,
          opacity: block1,
        }}>
          <div>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 18, color: '#000000', letterSpacing: 3 }}>LAYER 01</div>
            <div style={{ fontFamily: 'Inter', fontSize: 42, fontWeight: 900, color: '#000000' }}>BASELINE HOMESTEAD</div>
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 72, fontWeight: 900, color: '#000000' }}>$40K</div>
        </div>

        {/* Total bar */}
        <div style={{
          width: '100%',
          marginTop: 24,
          padding: '20px 36px',
          background: '#000000',
          border: '5px solid #FEEC41',
          display: 'flex',
          justifyContent: 'space-between',
          alignItems: 'center',
          opacity: totalOp,
          transform: `scale(${0.85 + totalOp * 0.15})`,
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 36, fontWeight: 900, color: '#E3FDFD', letterSpacing: 2 }}>
            STACKED TOTAL
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 80, fontWeight: 900, color: '#FEEC41' }}>
            $100,000
          </div>
        </div>
      </div>

      {/* Side equation */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: 380,
        opacity: totalOp,
        fontFamily: 'JetBrains Mono',
        fontSize: 56,
        fontWeight: 900,
        color: '#000000',
        lineHeight: 1.3,
      }}>
        $40K<br/>
        <span style={{ color: '#FEEC41', WebkitTextStroke: '2px #000000' }}>+</span><br/>
        $60K<br/>
        <span style={{ color: '#FEEC41', WebkitTextStroke: '2px #000000' }}>━━━</span><br/>
        $100K
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#000000',
        opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene48;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene49',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene49: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // House value shrinking
  const houseHeight = interpolate(frame, [40, 100], [500, 333], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.bezier(0.4, 0, 0.2, 1) });
  const cutOp = interpolate(frame, [60, 90], [0, 1], { extrapolateRight: 'clamp' });
  const newValueOp = sp(110);
  const titleOp = sp(5);
  const arrowOp = sp(130);

  return (
    <AbsoluteFill style={{ backgroundColor: '#E3FDFD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 30%, rgba(254,236,65,0.15), transparent 60%)' }} />

      {/* Shape Layers */}
      {[0, 1, 2, 3].map(i => {
        const r = seededRandom(i + 6000);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 88}%`,
            top: `${seededRandom(i + 6100) * 88}%`,
            width: 260,
            height: 260,
            border: '3px solid #000000',
            opacity: 0.05,
            transform: `rotate(${frame * 0.08 + i * 50}deg)`,
            borderRadius: i % 2 ? '50%' : 0,
          }} />
        );
      })}

      {/* Motion texture - blueprint grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 24 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 80} y1="0" x2={i * 80} y2="1080" stroke="#000000" strokeWidth="1" />
        ))}
        {Array.from({ length: 14 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 80} x2="1920" y2={i * 80} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const r = seededRandom(i + 7000);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${seededRandom(i + 7100) * 100}%`,
            width: 5,
            height: 5,
            backgroundColor: '#FEEC41',
            border: '1px solid #000000',
            opacity: 0.5,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 70,
        width: '100%',
        textAlign: 'center',
        opacity: titleOp,
      }}>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, color: '#000000', letterSpacing: 6, opacity: 0.6 }}>
          ASSESSED · VALUE · TRANSFORMATION
        </div>
        <div style={{ fontFamily: 'Inter', fontSize: 76, fontWeight: 900, color: '#000000', letterSpacing: -2, marginTop: 6 }}>
          $300K → <span style={{ background: '#FEEC41', padding: '0 14px' }}>$200K</span>
        </div>
      </div>

      {/* Left house - original */}
      <div style={{ position: 'absolute', left: 200, bottom: 130, width: 380 }}>
        {/* House shape */}
        <svg width="380" height="500" viewBox="0 0 380 500">
          <polygon points="190,20 30,180 350,180" fill="#000000" />
          <rect x="60" y="180" width="260" height="300" fill="#000000" />
          <rect x="140" y="320" width="100" height="160" fill="#FEEC41" />
          <rect x="90" y="240" width="70" height="60" fill="#FEEC41" />
          <rect x="220" y="240" width="70" height="60" fill="#FEEC41" />
        </svg>
        <div style={{ textAlign: 'center', marginTop: 18 }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 20, color: '#000000', opacity: 0.6, letterSpacing: 3 }}>BEFORE</div>
          <div style={{ fontFamily: 'Inter', fontSize: 56, fontWeight: 900, color: '#000000' }}>$300,000</div>
        </div>
      </div>

      {/* Center: cut visualization */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '48%',
        transform: 'translate(-50%, -50%)',
        opacity: arrowOp,
        textAlign: 'center',
      }}>
        <div style={{
          background: '#000000',
          color: '#FEEC41',
          padding: '14px 32px',
          fontFamily: 'Inter',
          fontSize: 38,
          fontWeight: 900,
          border: '4px solid #FEEC41',
          marginBottom: 16,
        }}>
          CUT
        </div>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 96,
          fontWeight: 900,
          color: '#000000',
          letterSpacing: -3,
          lineHeight: 1,
        }}>
          −$100K
        </div>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 24, color: '#000000', marginTop: 8, letterSpacing: 4 }}>
          ━━━━▶
        </div>
      </div>

      {/* Right house - shrunk */}
      <div style={{ position: 'absolute', right: 200, bottom: 130, width: 380, opacity: newValueOp }}>
        {/* Smaller house */}
        <svg width="380" height={houseHeight} viewBox={`0 0 380 ${houseHeight}`} preserveAspectRatio="xMidYMid meet">
          <polygon points="190,20 60,140 320,140" fill="#FEEC41" stroke="#000000" strokeWidth="6" />
          <rect x="80" y="140" width="220" height={houseHeight - 160} fill="#FEEC41" stroke="#000000" strokeWidth="6" />
          <rect x="150" y={houseHeight - 160} width="80" height="120" fill="#000000" />
        </svg>

        {/* Cut line marker */}
        {cutOp > 0 && (
          <div style={{
            position: 'absolute',
            top: 0,
            right: -50,
            height: 500 - houseHeight,
            width: 50,
            background: 'repeating-linear-gradient(45deg, #000000, #000000 8px, transparent 8px, transparent 16px)',
            opacity: cutOp,
          }} />
        )}

        <div style={{ textAlign: 'center', marginTop: 18 }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 20, color: '#000000', opacity: 0.6, letterSpacing: 3 }}>AFTER · TAXABLE</div>
          <div style={{ fontFamily: 'Inter', fontSize: 56, fontWeight: 900, color: '#000000', background: '#FEEC41', display: 'inline-block', padding: '4px 14px', marginTop: 4 }}>
            $200,000
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#000000',
        opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene49;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene50',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene50: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Texas tag spring
  const txOp = sp(10);
  const txRotate = interpolate(frame, [10, 60], [-15, -8], { extrapolateRight: 'clamp' });

  // 50% reveal
  const halfOp = sp(40, { damping: 8, stiffness: 160 });
  const halfScale = sp(40, { damping: 8, stiffness: 160 });

  // Line graph - taxes dropping then freezing
  const graphOp = sp(90);
  const lineProgress = interpolate(frame, [100, 220], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // FROZEN FOR LIFE
  const frozenOp = sp(220);
  const frozenPulse = 1 + Math.sin(frame * 0.15) * 0.04;

  // Graph points
  const graphPoints = [
    { x: 0, y: 0 },
    { x: 0.15, y: 0 },
    { x: 0.3, y: 0.55 },
    { x: 0.45, y: 0.85 },
    { x: 0.6, y: 0.85 },
    { x: 0.8, y: 0.85 },
    { x: 1, y: 0.85 },
  ];

  const graphW = 800;
  const graphH = 280;

  const visiblePts = graphPoints.filter(p => p.x <= lineProgress);
  const pathD = visiblePts.length > 0
    ? visiblePts.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x * graphW} ${graphH - p.y * graphH}`).join(' ')
    : '';

  return (
    <AbsoluteFill style={{ backgroundColor: '#E3FDFD', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, rgba(254,236,65,0.2), transparent 60%)' }} />

      {/* Shape Layers */}
      {[0, 1, 2, 3].map(i => {
        const r = seededRandom(i + 8000);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 85}%`,
            top: `${seededRandom(i + 8100) * 85}%`,
            width: 280,
            height: 280,
            border: '4px solid #000000',
            opacity: 0.05,
            transform: `rotate(${frame * 0.07 + i * 60}deg)`,
            borderRadius: i % 3 === 0 ? '50%' : 0,
          }} />
        );
      })}

      {/* Motion texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 18 }).map((_, i) => (
          <circle key={i} cx={i * 110 + 50} cy={(i % 2) * 540 + 270} r="40" fill="none" stroke="#000000" strokeWidth="1.5" />
        ))}
      </svg>

      {/* Floating particles - ice/freeze feel */}
      {Array.from({ length: 24 }).map((_, i) => {
        const r = seededRandom(i + 9000);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${((seededRandom(i + 9100) * 100 + frame * 0.08) % 100)}%`,
            width: 7,
            height: 7,
            backgroundColor: '#FEEC41',
            border: '1.5px solid #000000',
            borderRadius: '50%',
            opacity: 0.6,
            transform: `rotate(45deg)`,
          }} />
        );
      })}

      {/* TEXAS tag */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 120,
        transform: `rotate(${txRotate}deg) scale(${txOp})`,
        opacity: txOp,
        background: '#000000',
        color: '#FEEC41',
        fontFamily: 'Inter',
        fontSize: 42,
        fontWeight: 900,
        padding: '14px 32px',
        letterSpacing: 8,
        border: '5px solid #FEEC41',
      }}>
        TEXAS · EXAMPLE
      </div>

      {/* 50% MASSIVE */}
      <div style={{
        position: 'absolute',
        top: 180,
        left: 120,
        opacity: halfOp,
        transform: `scale(${halfScale})`,
        transformOrigin: 'left top',
      }}>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#000000', letterSpacing: 6, marginBottom: 8 }}>
          CUTS TAXABLE VALUE BY
        </div>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 380,
          fontWeight: 900,
          color: '#000000',
          letterSpacing: -16,
          lineHeight: 0.85,
          textShadow: '12px 12px 0 #FEEC41',
        }}>
          50%
        </div>
      </div>

      {/* Right side - Graph showing taxes plummet + freeze */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: 240,
        width: graphW + 60,
        opacity: graphOp,
      }}>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, color: '#000000', letterSpacing: 4, marginBottom: 8 }}>
          YOUR · TAX · BILL · OVER · TIME
        </div>

        <svg width={graphW} height={graphH + 60}>
          {/* Axes */}
          <line x1="0" y1={graphH} x2={graphW} y2={graphH} stroke="#000000" strokeWidth="4" />
          <line x1="0" y1="0" x2="0" y2={graphH} stroke="#000000" strokeWidth="4" />

          {/* Reference dotted line */}
          <line x1="0" y1="20" x2={graphW} y2="20" stroke="#000000" strokeWidth="2" strokeDasharray="8 6" opacity="0.4" />

          {/* Path: taxes going down */}
          <path d={pathD} stroke="#000000" strokeWidth="8" fill="none" strokeLinecap="round" strokeLinejoin="round" />

          {/* Endpoint dot */}
          {lineProgress > 0.5 && (
            <circle
              cx={Math.min(lineProgress, 1) * graphW}
              cy={graphH - (visiblePts.length > 0 ? visiblePts[visiblePts.length - 1].y : 0) * graphH}
              r="14" fill="#FEEC41" stroke="#000000" strokeWidth="5"
            />
          )}

          {/* Y labels */}
          <text x="10" y="30" fontFamily="JetBrains Mono" fontSize="20" fontWeight="700" fill="#000000">HIGH</text>
          <text x="10" y={graphH - 10} fontFamily="JetBrains Mono" fontSize="20" fontWeight="700" fill="#000000">LOW</text>

          {/* X labels */}
          <text x="0" y={graphH + 30} fontFamily="JetBrains Mono" fontSize="20" fontWeight="700" fill="#000000">AGE 64</text>
          <text x={graphW * 0.42} y={graphH + 30} fontFamily="JetBrains Mono" fontSize="20" fontWeight="700" fill="#000000">AGE 65</text>
          <text x={graphW - 100} y={graphH + 30} fontFamily="JetBrains Mono" fontSize="20" fontWeight="700" fill="#000000">LIFE+</text>
        </svg>

        {/* FROZEN FOR LIFE callout */}
        <div style={{
          marginTop: 16,
          background: '#FEEC41',
          border: '5px solid #000000',
          padding: '14px 28px',
          fontFamily: 'Inter',
          fontSize: 44,
          fontWeight: 900,
          color: '#000000',
          letterSpacing: 4,
          textAlign: 'center',
          opacity: frozenOp,
          transform: `scale(${frozenOp * frozenPulse})`,
          boxShadow: '10px 10px 0 #000000',
        }}>
          ❄ FROZEN FOR LIFE ❄
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.24) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#000000',
        opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene50;
```

