```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1_AwarenessFirstRule',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1_AwarenessFirstRule: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.05, 1.12], { extrapolateRight: 'clamp' });

  // Title reveal
  const titleY = sp(10) * 100 - 100;
  const titleOp = interpolate(frame, [0, 20], [0, 1], { extrapolateRight: 'clamp' });

  // Subtitle reveal
  const subOp = interpolate(frame, [25, 45], [0, 1], { extrapolateRight: 'clamp' });

  // Rule badge
  const ruleScale = sp(60);

  // Underline draw
  const underlineW = interpolate(frame, [80, 120], [0, 720], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Pulsing dot
  const dotPulse = 1 + Math.sin(frame * 0.15) * 0.15;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 30%, rgba(8,6,22,0.55) 0%, rgba(255,0,0,0) 60%)',
      }} />

      {/* Shape Layers — drifting geometry */}
      <div style={{
        position: 'absolute', top: '10%', left: '5%', width: 600, height: 600,
        border: '3px solid #F5F5F5', borderRadius: '50%', opacity: 0.06,
        transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '5%', right: '8%', width: 480, height: 480,
        backgroundColor: '#080616', opacity: 0.08, borderRadius: 40,
        transform: `rotate(${-frame * 0.15}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '40%', right: '15%', width: 0, height: 0,
        borderLeft: '180px solid transparent', borderRight: '180px solid transparent',
        borderBottom: '300px solid #F5F5F5', opacity: 0.05,
        transform: `rotate(${frame * 0.3}deg)`,
      }} />

      {/* Grid texture */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(245,245,245,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(245,245,245,0.04) 1px, transparent 1px)',
        backgroundSize: '80px 80px',
        opacity: 0.7,
      }} />

      {/* Floating particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = seededRandom(i + 1) * 1920;
        const py = seededRandom(i + 2) * 1080;
        const drift = Math.sin(frame * 0.02 + i) * 20;
        const size = 3 + seededRandom(i + 3) * 5;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + drift,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.4,
          }} />
        );
      })}

      {/* MAIN CONTENT */}
      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center' }}>

        {/* Top eyebrow */}
        <div style={{
          position: 'absolute', top: 140, left: '50%',
          transform: `translateX(-50%) translateY(${titleY}px)`,
          opacity: titleOp,
          display: 'flex', alignItems: 'center', gap: 20,
        }}>
          <div style={{
            width: 16, height: 16, borderRadius: '50%',
            backgroundColor: '#080616',
            transform: `scale(${dotPulse})`,
          }} />
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 700,
            color: '#080616', letterSpacing: 8, textTransform: 'uppercase',
          }}>
            KUNAL SPEAKS
          </div>
          <div style={{
            width: 16, height: 16, borderRadius: '50%',
            backgroundColor: '#080616',
            transform: `scale(${dotPulse})`,
          }} />
        </div>

        {/* Main Hindi headline */}
        <div style={{
          position: 'absolute', top: 280, left: 0, right: 0,
          textAlign: 'center', opacity: titleOp,
          transform: `translateY(${titleY * 0.5}px)`,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 187, fontWeight: 900,
            color: '#F5F5F5', lineHeight: 1,
            textShadow: '0 8px 0 #080616',
          }}>
            डराना नहीं
          </div>
        </div>

        {/* Sub line */}
        <div style={{
          position: 'absolute', top: 500, left: 0, right: 0,
          textAlign: 'center', opacity: subOp,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 119, fontWeight: 900,
            color: '#080616', lineHeight: 1,
          }}>
            जगाना है
          </div>
          <div style={{
            margin: '20px auto 0',
            height: 8, width: underlineW, maxWidth: 720,
            backgroundColor: '#080616',
          }} />
        </div>

        {/* Rule Card */}
        <div style={{
          position: 'absolute', bottom: 140, left: '50%',
          transform: `translateX(-50%) scale(${ruleScale})`,
          width: 1300, padding: '40px 60px',
          backgroundColor: '#080616',
          borderRadius: 24,
          border: '4px solid #F5F5F5',
          boxShadow: '0 20px 0 rgba(8,6,22,0.4)',
          display: 'flex', alignItems: 'center', gap: 40,
        }}>
          <div style={{
            minWidth: 110, height: 110, borderRadius: 20,
            backgroundColor: '#FF0000',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            border: '4px solid #F5F5F5',
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 64, fontWeight: 900,
              color: '#F5F5F5',
            }}>
              01
            </div>
          </div>
          <div>
            <div style={{
              fontFamily: 'Inter', fontSize: 28, fontWeight: 600,
              color: '#FF0000', letterSpacing: 4, textTransform: 'uppercase',
              marginBottom: 8,
            }}>
              FIRST RULE
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 51, fontWeight: 800,
              color: '#F5F5F5', lineHeight: 1.15,
            }}>
              सिस्टम की कमजोरियों को समझो
            </div>
          </div>
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#F5F5F5', opacity: 0.5,
        letterSpacing: 2,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1_AwarenessFirstRule;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2_TruthHidden',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_TruthHidden: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pan camera
  const camX = interpolate(frame, [0, durationInFrames], [-15, 15], { extrapolateRight: 'clamp' });

  // Vault doors opening
  const doorL = interpolate(sp(30), [0, 1], [0, -380]);
  const doorR = interpolate(sp(30), [0, 1], [0, 380]);

  // Truth ray reveal
  const rayOp = interpolate(frame, [70, 110], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Banner slide
  const bannerX = sp(100) * 1920 - 1920;

  // Wrong choice cross
  const crossScale = sp(150);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(8,6,22,0.4) 0%, rgba(255,0,0,0) 50%, rgba(8,6,22,0.5) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '-10%', right: '-5%', width: 700, height: 700,
        backgroundColor: '#F5F5F5', opacity: 0.04, borderRadius: '50%',
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.08})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '-15%', left: '-8%', width: 850, height: 850,
        backgroundColor: '#080616', opacity: 0.07,
        transform: `rotate(${frame * 0.1}deg)`,
        borderRadius: 60,
      }} />

      {/* Diagonal lines texture */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(45deg, rgba(245,245,245,0.04) 0px, rgba(245,245,245,0.04) 2px, transparent 2px, transparent 60px)',
      }} />

      {/* Particles */}
      {Array.from({ length: 40 }).map((_, i) => {
        const px = (seededRandom(i + 10) * 1920 + frame * 0.5) % 1920;
        const py = seededRandom(i + 20) * 1080;
        const size = 2 + seededRandom(i + 30) * 4;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: size, height: size,
            backgroundColor: '#F5F5F5', opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>

        {/* Top label */}
        <div style={{
          position: 'absolute', top: 80, left: '50%',
          transform: 'translateX(-50%)',
          opacity: interpolate(frame, [0, 20], [0, 1]),
          fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
          color: '#080616', letterSpacing: 6, textTransform: 'uppercase',
          backgroundColor: '#F5F5F5', padding: '12px 36px', borderRadius: 6,
        }}>
          OUR MISSION
        </div>

        {/* VAULT DOOR ANIMATION */}
        <div style={{
          position: 'absolute', top: 200, left: '50%',
          transform: 'translateX(-50%)',
          width: 760, height: 460,
          display: 'flex', overflow: 'hidden',
          border: '6px solid #080616', borderRadius: 12,
          backgroundColor: '#080616',
        }}>
          {/* Hidden truth inside */}
          <div style={{
            position: 'absolute', inset: 0,
            display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
            opacity: rayOp,
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
              color: '#FF0000', letterSpacing: 8, marginBottom: 12,
            }}>
              THE TRUTH
            </div>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 136, fontWeight: 900,
              color: '#F5F5F5', lineHeight: 1,
            }}>
              सच
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 700,
              color: '#F5F5F5', opacity: 0.8, marginTop: 16,
            }}>
              जो छुपाया जाता है
            </div>
          </div>

          {/* Left door */}
          <div style={{
            position: 'absolute', top: 0, left: 0, bottom: 0, width: '50%',
            backgroundColor: '#F5F5F5',
            borderRight: '3px solid #080616',
            transform: `translateX(${doorL}px)`,
            display: 'flex', alignItems: 'center', justifyContent: 'flex-end',
            paddingRight: 30,
          }}>
            <div style={{
              width: 60, height: 60, borderRadius: '50%',
              border: '6px solid #080616',
              transform: `rotate(${frame * 4}deg)`,
            }} />
          </div>
          {/* Right door */}
          <div style={{
            position: 'absolute', top: 0, right: 0, bottom: 0, width: '50%',
            backgroundColor: '#F5F5F5',
            borderLeft: '3px solid #080616',
            transform: `translateX(${doorR}px)`,
            display: 'flex', alignItems: 'center', justifyContent: 'flex-start',
            paddingLeft: 30,
          }}>
            <div style={{
              width: 60, height: 60, borderRadius: '50%',
              border: '6px solid #080616',
              transform: `rotate(${-frame * 4}deg)`,
            }} />
          </div>
        </div>

        {/* Bottom slogan banner */}
        <div style={{
          position: 'absolute', bottom: 220, left: 0,
          transform: `translateX(${bannerX}px)`,
          width: 1920, padding: '24px 0',
          backgroundColor: '#080616',
          display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 50,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 68, fontWeight: 900,
            color: '#F5F5F5',
          }}>
            ProBuffet HQ
          </div>
          <div style={{
            width: 12, height: 12, borderRadius: '50%', backgroundColor: '#FF0000',
          }} />
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 60, fontWeight: 800,
            color: '#FF0000',
          }}>
            सच का मंच
          </div>
        </div>

        {/* Warning card — don't be happy */}
        <div style={{
          position: 'absolute', bottom: 60, left: '50%',
          transform: `translateX(-50%) scale(${crossScale})`,
          padding: '20px 50px',
          backgroundColor: '#F5F5F5',
          borderRadius: 16,
          border: '4px solid #080616',
          display: 'flex', alignItems: 'center', gap: 24,
        }}>
          <svg width="60" height="60" viewBox="0 0 60 60">
            <circle cx="30" cy="30" r="26" fill="none" stroke="#FF0000" strokeWidth="6" />
            <line x1="14" y1="14" x2="46" y2="46" stroke="#FF0000" strokeWidth="6" strokeLinecap="round" />
            <line x1="46" y1="14" x2="14" y2="46" stroke="#FF0000" strokeWidth="6" strokeLinecap="round" />
          </svg>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 47, fontWeight: 800,
            color: '#080616',
          }}>
            सिर्फ एक बैंक अकाउंट = खतरा
          </div>
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#F5F5F5', opacity: 0.5, letterSpacing: 2,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene2_TruthHidden;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3_DiversifyBeyond',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3_DiversifyBeyond: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tilt camera
  const camRot = interpolate(frame, [0, durationInFrames], [-0.5, 0.5], { extrapolateRight: 'clamp' });

  // Title
  const titleOp = interpolate(frame, [0, 25], [0, 1]);
  const titleY = interpolate(sp(5), [0, 1], [-60, 0]);

  // Old way crossed
  const oldOp = interpolate(frame, [30, 60], [0, 1]);
  const slashW = interpolate(frame, [80, 110], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // New way reveal
  const newOp = interpolate(frame, [120, 150], [0, 1]);

  // Two limited bubbles
  const bubble1 = sp(40);
  const bubble2 = sp(55);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 80% 20%, rgba(245,245,245,0.1) 0%, rgba(255,0,0,0) 50%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '15%', left: '8%', width: 380, height: 380,
        border: '8px solid #080616', opacity: 0.06,
        transform: `rotate(${frame * 0.5}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '10%', right: '12%', width: 500, height: 500,
        backgroundColor: '#F5F5F5', opacity: 0.05, borderRadius: '50%',
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.1})`,
      }} />

      {/* Concentric circles texture */}
      {[1, 2, 3, 4, 5].map(i => (
        <div key={i} style={{
          position: 'absolute', top: '50%', left: '50%',
          width: i * 400, height: i * 400, borderRadius: '50%',
          border: '1px solid #F5F5F5', opacity: 0.06,
          transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.02 + i) * 0.02})`,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 35 }).map((_, i) => {
        const angle = (i / 35) * Math.PI * 2 + frame * 0.005;
        const radius = 400 + seededRandom(i) * 300;
        const px = 960 + Math.cos(angle) * radius;
        const py = 540 + Math.sin(angle) * radius;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.5,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camRot}deg)` }}>

        {/* Title */}
        <div style={{
          position: 'absolute', top: 80, left: 0, right: 0,
          textAlign: 'center', opacity: titleOp,
          transform: `translateY(${titleY}px)`,
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
            color: '#080616', letterSpacing: 8, textTransform: 'uppercase',
            marginBottom: 12,
          }}>
            THE RULE
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 153, fontWeight: 900,
            color: '#F5F5F5', lineHeight: 1,
            textShadow: '0 6px 0 #080616',
          }}>
            DIVERSIFY
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 51, fontWeight: 800,
            color: '#080616', marginTop: 8,
          }}>
            अपना पोर्टफोलियो फैलाओ
          </div>
        </div>

        {/* OLD limited thinking — crossed out */}
        <div style={{
          position: 'absolute', top: 530, left: '50%',
          transform: 'translateX(-50%)',
          opacity: oldOp,
          display: 'flex', alignItems: 'center', gap: 30,
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
            color: '#080616', backgroundColor: '#F5F5F5',
            padding: '8px 20px', borderRadius: 6,
            letterSpacing: 4,
          }}>
            OLD MINDSET
          </div>

          {/* Stocks bubble */}
          <div style={{
            position: 'relative',
            transform: `scale(${bubble1})`,
            padding: '24px 40px',
            backgroundColor: '#080616',
            borderRadius: 16,
            border: '3px solid #F5F5F5',
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 28, fontWeight: 600,
              color: '#F5F5F5', opacity: 0.6, letterSpacing: 2,
            }}>STOCKS</div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 47, fontWeight: 800,
              color: '#F5F5F5',
            }}>स्टॉक</div>
          </div>

          {/* Plus */}
          <div style={{
            fontFamily: 'Inter', fontSize: 60, fontWeight: 900,
            color: '#080616',
          }}>+</div>

          {/* Mutual funds bubble */}
          <div style={{
            transform: `scale(${bubble2})`,
            padding: '24px 40px',
            backgroundColor: '#080616',
            borderRadius: 16,
            border: '3px solid #F5F5F5',
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 28, fontWeight: 600,
              color: '#F5F5F5', opacity: 0.6, letterSpacing: 2,
            }}>MUTUAL FUND</div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 47, fontWeight: 800,
              color: '#F5F5F5',
            }}>म्यूचुअल फंड</div>
          </div>

          {/* Diagonal slash */}
          <div style={{
            position: 'absolute', top: '50%', left: 280, right: 0,
            height: 10, backgroundColor: '#080616',
            transform: `translateY(-50%) rotate(-8deg) scaleX(${slashW / 100})`,
            transformOrigin: 'left center',
            borderRadius: 4,
          }} />
        </div>

        {/* Arrow down */}
        <div style={{
          position: 'absolute', top: 720, left: '50%',
          transform: `translateX(-50%) scale(${sp(100)})`,
        }}>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <path d="M40 10 L40 60 M20 45 L40 65 L60 45" stroke="#F5F5F5" strokeWidth="8" fill="none" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>

        {/* NEW expanded message */}
        <div style={{
          position: 'absolute', top: 830, left: '50%',
          transform: 'translateX(-50%)',
          opacity: newOp,
          padding: '24px 60px',
          backgroundColor: '#080616',
          borderRadius: 20,
          border: '4px solid #F5F5F5',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 55, fontWeight: 800,
            color: '#F5F5F5', textAlign: 'center',
          }}>
            असली डाइवर्सिफिकेशन = <span style={{ color: '#FF0000' }}>इससे आगे</span>
          </div>
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#F5F5F5', opacity: 0.5, letterSpacing: 2,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene3_DiversifyBeyond;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4_AssetClasses',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4_AssetClasses: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Zoom in
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.08], { extrapolateRight: 'clamp' });

  const cards = [
    { delay: 30, label: 'GOLD', hindi: 'सोना', sub: 'Physical' },
    { delay: 55, label: 'REAL ESTATE', hindi: 'रियल एस्टेट', sub: 'Property' },
    { delay: 80, label: 'OFF-BANK', hindi: 'बैंक के बाहर', sub: 'Outside System' },
  ];

  const titleOp = interpolate(frame, [0, 20], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(8,6,22,0.5) 0%, rgba(255,0,0,0) 50%, rgba(245,245,245,0.08) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '5%', right: '10%', width: 400, height: 400,
        backgroundColor: '#080616', opacity: 0.06,
        transform: `rotate(${frame * 0.3}deg)`,
        clipPath: 'polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)',
      }} />
      <div style={{
        position: 'absolute', bottom: '10%', left: '5%', width: 550, height: 550,
        border: '6px solid #F5F5F5', opacity: 0.05, borderRadius: '50%',
      }} />

      {/* Dot grid texture */}
      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(circle, rgba(245,245,245,0.08) 1.5px, transparent 1.5px)',
        backgroundSize: '50px 50px',
      }} />

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = seededRandom(i + 5) * 1920;
        const py = (seededRandom(i + 6) * 1080 + frame * 0.4) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 5, height: 5, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.35,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center top' }}>

        {/* Title */}
        <div style={{
          position: 'absolute', top: 100, left: 0, right: 0,
          textAlign: 'center', opacity: titleOp,
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
            color: '#080616', letterSpacing: 8, textTransform: 'uppercase',
          }}>
            ASSET CLASS SPREAD
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 119, fontWeight: 900,
            color: '#F5F5F5', lineHeight: 1, marginTop: 10,
            textShadow: '0 6px 0 #080616',
          }}>
            तीन तिजोरियाँ
          </div>
        </div>

        {/* 3 ASSET CARDS */}
        <div style={{
          position: 'absolute', top: 380, left: 0, right: 0,
          display: 'flex', justifyContent: 'center', gap: 60,
        }}>
          {cards.map((card, i) => {
            const cs = sp(card.delay);
            const float = Math.sin(frame * 0.04 + i) * 8;
            return (
              <div key={i} style={{
                transform: `scale(${cs}) translateY(${float}px)`,
                width: 420, height: 520,
                backgroundColor: '#F5F5F5',
                borderRadius: 24,
                border: '6px solid #080616',
                boxShadow: '0 12px 0 #080616',
                display: 'flex', flexDirection: 'column',
                alignItems: 'center', justifyContent: 'center',
                padding: 30, position: 'relative',
                overflow: 'hidden',
              }}>
                {/* Top stripe */}
                <div style={{
                  position: 'absolute', top: 0, left: 0, right: 0, height: 80,
                  backgroundColor: '#080616',
                  display: 'flex', alignItems: 'center', justifyContent: 'center',
                }}>
                  <div style={{
                    fontFamily: 'JetBrains Mono', fontSize: 32, fontWeight: 800,
                    color: '#FF0000', letterSpacing: 4,
                  }}>0{i + 1}</div>
                </div>

                {/* Icon area */}
                <div style={{ marginTop: 80 }}>
                  {i === 0 && (
                    <svg width="140" height="140" viewBox="0 0 140 140">
                      <circle cx="70" cy="70" r="55" fill="#FFC107" stroke="#080616" strokeWidth="6" />
                      <circle cx="70" cy="70" r="40" fill="none" stroke="#080616" strokeWidth="3" />
                      <text x="70" y="85" textAnchor="middle" fontSize="48" fontWeight="900" fill="#080616" fontFamily="Inter">Au</text>
                    </svg>
                  )}
                  {i === 1 && (
                    <svg width="140" height="140" viewBox="0 0 140 140">
                      <path d="M20 80 L70 30 L120 80 L120 120 L20 120 Z" fill="#FF0000" stroke="#080616" strokeWidth="6" strokeLinejoin="round" />
                      <rect x="55" y="85" width="30" height="35" fill="#080616" />
                      <rect x="30" y="90" width="18" height="18" fill="#F5F5F5" stroke="#080616" strokeWidth="3" />
                      <rect x="92" y="90" width="18" height="18" fill="#F5F5F5" stroke="#080616" strokeWidth="3" />
                    </svg>
                  )}
                  {i === 2 && (
                    <svg width="140" height="140" viewBox="0 0 140 140">
                      <rect x="25" y="40" width="90" height="70" fill="#080616" stroke="#080616" strokeWidth="6" rx="6" />
                      <rect x="25" y="40" width="90" height="20" fill="#FF0000" />
                      <circle cx="70" cy="80" r="14" fill="none" stroke="#F5F5F5" strokeWidth="4" />
                      <line x1="35" y1="125" x2="105" y2="125" stroke="#080616" strokeWidth="8" strokeLinecap="round" />
                      <line x1="50" y1="20" x2="90" y2="20" stroke="#080616" strokeWidth="8" strokeLinecap="round" />
                      <line x1="70" y1="20" x2="70" y2="40" stroke="#080616" strokeWidth="6" />
                    </svg>
                  )}
                </div>

                {/* Labels */}
                <div style={{
                  fontFamily: 'Inter', fontSize: 26, fontWeight: 700,
                  color: '#FF0000', letterSpacing: 3, marginTop: 30,
                }}>{card.label}</div>
                <div style={{
                  fontFamily: 'Yantra One', fontSize: 60, fontWeight: 900,
                  color: '#080616', lineHeight: 1, marginTop: 8,
                  textAlign: 'center',
                }}>{card.hindi}</div>
                <div style={{
                  fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
                  color: '#080616', opacity: 0.6, marginTop: 10,
                }}>{card.sub}</div>
              </div>
            );
          })}
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(8,6,22,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#F5F5F5', opacity: 0.5, letterSpacing: 2,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene4_AssetClasses;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_CommentSubscribe',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5_CommentSubscribe: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = interpolate(frame, [0, 20], [0, 1]);

  // Comment box pop
  const commentScale = sp(30);

  // YES Bank chip
  const yesChip = sp(60);
  const pmcChip = sp(75);

  // Subscribe button pulse
  const subScale = sp(110);
  const subPulse = 1 + Math.sin(frame * 0.18) * 0.04;

  // Cursor click
  const cursorX = interpolate(frame, [200, 250], [1300, 1100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const cursorY = interpolate(frame, [200, 250], [400, 720], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const cursorOp = interpolate(frame, [195, 210], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const clickRing = interpolate(frame, [248, 270], [0, 80], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const clickOp = interpolate(frame, [248, 270], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 100%, rgba(8,6,22,0.6) 0%, rgba(255,0,0,0) 60%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: '-15%', left: '-10%', width: 700, height: 700,
        backgroundColor: '#F5F5F5', opacity: 0.04, borderRadius: '50%',
      }} />
      <div style={{
        position: 'absolute', top: '20%', right: '-8%', width: 500, height: 500,
        backgroundColor: '#080616', opacity: 0.06,
        transform: `rotate(${frame * 0.2}deg)`,
        borderRadius: 40,
      }} />

      {/* Vertical lines texture */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(90deg, rgba(245,245,245,0.04) 0px, rgba(245,245,245,0.04) 2px, transparent 2px, transparent 80px)',
      }} />

      {/* Particles */}
      {Array.from({ length: 35 }).map((_, i) => {
        const px = seededRandom(i + 15) * 1920;
        const py = (seededRandom(i + 16) * 1080 - frame * 0.6 + 1080) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.4,
          }} />
        );
      })}

      {/* Top label */}
      <div style={{
        position: 'absolute', top: 80, left: '50%',
        transform: 'translateX(-50%)',
        opacity: titleOp,
        fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
        color: '#F5F5F5', backgroundColor: '#080616',
        padding: '14px 40px', borderRadius: 8,
        letterSpacing: 6, textTransform: 'uppercase',
      }}>
        TWO ACTIONS — RIGHT NOW
      </div>

      {/* COMMENT BOX */}
      <div style={{
        position: 'absolute', top: 180, left: 120,
        transform: `scale(${commentScale})`, transformOrigin: 'top left',
        width: 820,
        backgroundColor: '#F5F5F5',
        borderRadius: 20,
        border: '5px solid #080616',
        boxShadow: '0 10px 0 #080616',
        padding: 32,
      }}>
        <div style={{
          display: 'flex', alignItems: 'center', gap: 16, marginBottom: 20,
        }}>
          <svg width="56" height="56" viewBox="0 0 56 56">
            <path d="M8 12 L8 38 L18 38 L18 48 L30 38 L48 38 L48 12 Z" fill="#FF0000" stroke="#080616" strokeWidth="4" strokeLinejoin="round" />
          </svg>
          <div style={{
            fontFamily: 'Inter', fontSize: 32, fontWeight: 800,
            color: '#080616', letterSpacing: 3,
          }}>COMMENT BELOW</div>
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 45, fontWeight: 800,
          color: '#080616', lineHeight: 1.2, marginBottom: 24,
        }}>
          आपका <span style={{ color: '#FF0000' }}>अनुभव</span> क्या रहा?
        </div>

        {/* Yes Bank chip */}
        <div style={{
          display: 'inline-flex', alignItems: 'center', gap: 14,
          transform: `scale(${yesChip})`,
          backgroundColor: '#080616',
          padding: '14px 28px', borderRadius: 50,
          marginRight: 16, marginBottom: 12,
        }}>
          <div style={{
            width: 14, height: 14, borderRadius: '50%', backgroundColor: '#FF0000',
          }} />
          <div style={{
            fontFamily: 'Inter', fontSize: 32, fontWeight: 800,
            color: '#F5F5F5', letterSpacing: 2,
          }}>YES BANK</div>
        </div>

        {/* PMC Bank chip */}
        <div style={{
          display: 'inline-flex', alignItems: 'center', gap: 14,
          transform: `scale(${pmcChip})`,
          backgroundColor: '#080616',
          padding: '14px 28px', borderRadius: 50,
        }}>
          <div style={{
            width: 14, height: 14, borderRadius: '50%', backgroundColor: '#FF0000',
          }} />
          <div style={{
            fontFamily: 'Inter', fontSize: 32, fontWeight: 800,
            color: '#F5F5F5', letterSpacing: 2,
          }}>PMC BANK</div>
        </div>

        {/* Typing dots */}
        <div style={{ marginTop: 24, display: 'flex', gap: 10 }}>
          {[0, 1, 2].map(i => (
            <div key={i} style={{
              width: 14, height: 14, borderRadius: '50%',
              backgroundColor: '#080616',
              opacity: 0.4 + Math.sin(frame * 0.2 + i * 0.8) * 0.5,
            }} />
          ))}
        </div>
      </div>

      {/* SUBSCRIBE PANEL */}
      <div style={{
        position: 'absolute', top: 180, right: 120,
        transform: `scale(${subScale})`, transformOrigin: 'top right',
        width: 760,
        backgroundColor: '#080616',
        borderRadius: 20,
        border: '5px solid #F5F5F5',
        boxShadow: '0 10px 0 rgba(245,245,245,0.3)',
        padding: 36,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 30, fontWeight: 800,
          color: '#FF0000', letterSpacing: 4, marginBottom: 14,
        }}>JOIN THE CHANNEL</div>

        <div style={{
          fontFamily: 'Yantra One', fontSize: 102, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 0.95,
        }}>
          ProBuffet
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 102, fontWeight: 900,
          color: '#FF0000', lineHeight: 0.95,
        }}>
          HQ
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 36, fontWeight: 700,
          color: '#F5F5F5', opacity: 0.8, marginTop: 20,
        }}>
          गहरा सच, ईमानदार विशलेषण
        </div>

        {/* Subscribe button */}
        <div style={{
          marginTop: 28,
          display: 'inline-flex', alignItems: 'center', gap: 16,
          padding: '22px 44px',
          backgroundColor: '#FF0000',
          borderRadius: 12,
          border: '4px solid #F5F5F5',
          transform: `scale(${subPulse})`,
        }}>
          <svg width="40" height="40" viewBox="0 0 40 40">
            <rect x="4" y="8" width="32" height="24" rx="4" fill="#F5F5F5" />
            <polygon points="16,14 16,26 27,20" fill="#FF0000" />
          </svg>
          <div style={{
            fontFamily: 'Inter', fontSize: 38, fontWeight: 900,
            color: '#F5F5F5', letterSpacing: 4,
          }}>SUBSCRIBE</div>
        </div>
      </div>

      {/* Bottom strip */}
      <div style={{
        position: 'absolute', bottom: 90, left: 0, right: 0,
        textAlign: 'center',
        opacity: interpolate(frame, [180, 220], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        <div style={{
          display: 'inline-block',
          padding: '14px 40px',
          backgroundColor: '#F5F5F5',
          borderRadius: 8,
          fontFamily: 'Noto Sans Devanagari', fontSize: 47, fontWeight: 800,
          color: '#080616',
        }}>
          जागरूक निवेशक = सुरक्षित निवेशक
        </div>
      </div>

      {/* Cursor */}
      <div style={{
        position: 'absolute', left: cursorX, top: cursorY,
        opacity: cursorOp, pointerEvents: 'none',
      }}>
        <svg width="40" height="40" viewBox="0 0 40 40">
          <path d="M5 5 L5 30 L12 23 L17 35 L22 33 L17 21 L27 21 Z" fill="#F5F5F5" stroke="#080616" strokeWidth="2.5" strokeLinejoin="round" />
        </svg>
        {/* Click ring */}
        <div style={{
          position: 'absolute', top: -clickRing / 2 + 15, left: -clickRing / 2 + 15,
          width: clickRing, height: clickRing, borderRadius: '50%',
          border: '4px solid #F5F5F5', opacity: clickOp,
        }} />
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#F5F5F5', opacity: 0.5, letterSpacing: 2,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene5_CommentSubscribe;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_SystemBreaking',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_SystemBreaking: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake at break moment
  const shake = frame > 180 && frame < 220 ? Math.sin(frame * 1.5) * 8 : 0;

  // 72 HOURS clock build
  const clockScale = sp(20);
  const hourHand = interpolate(frame, [30, 150], [0, 360 * 3], { extrapolateRight: 'clamp' });

  // Crack lines
  const crackOp = interpolate(frame, [170, 200], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // System tiles falling
  const tile1Y = interpolate(sp(200), [0, 1], [0, 200]);
  const tile2Y = interpolate(sp(215), [0, 1], [0, 280]);
  const tile3Y = interpolate(sp(230), [0, 1], [0, 240]);
  const tile1R = interpolate(sp(200), [0, 1], [0, -25]);
  const tile2R = interpolate(sp(215), [0, 1], [0, 18]);
  const tile3R = interpolate(sp(230), [0, 1], [0, -12]);

  const titleOp = interpolate(frame, [0, 20], [0, 1]);

  return (
    <AbsoluteFill style={{
      backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp,
      transform: `translate(${shake}px, ${shake * 0.5}px)`,
    }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, rgba(8,6,22,0.3) 0%, rgba(255,0,0,0) 60%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: '-10%', right: '-5%', width: 600, height: 600,
        border: '8px solid #F5F5F5', borderRadius: '50%', opacity: 0.05,
        transform: `rotate(${frame * 0.5}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '-20%', left: '-10%', width: 800, height: 800,
        backgroundColor: '#080616', opacity: 0.06,
        clipPath: 'polygon(50% 0, 100% 50%, 50% 100%, 0 50%)',
        transform: `rotate(${-frame * 0.3}deg)`,
      }} />

      {/* Hex grid texture */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(60deg, rgba(245,245,245,0.04) 25%, transparent 25%), linear-gradient(-60deg, rgba(245,245,245,0.04) 25%, transparent 25%)',
        backgroundSize: '70px 120px',
      }} />

      {/* Particles */}
      {Array.from({ length: 40 }).map((_, i) => {
        const px = seededRandom(i + 22) * 1920;
        const py = seededRandom(i + 23) * 1080;
        const burst = frame > 180 ? (frame - 180) * 2 : 0;
        const angle = seededRandom(i + 24) * Math.PI * 2;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px + Math.cos(angle) * burst,
            top: py + Math.sin(angle) * burst,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.4,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0,
        textAlign: 'center', opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
          color: '#080616', letterSpacing: 8, textTransform: 'uppercase',
        }}>
          THIS IS JUST THE BEGINNING
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 110, fontWeight: 900,
          color: '#F5F5F5', marginTop: 6, lineHeight: 1,
          textShadow: '0 6px 0 #080616',
        }}>
          सिर्फ शुरुआत है
        </div>
      </div>

      {/* CLOCK 72 HOURS */}
      <div style={{
        position: 'absolute', top: 320, left: '50%',
        transform: `translateX(-50%) scale(${clockScale})`,
        width: 380, height: 380,
      }}>
        <div style={{
          width: '100%', height: '100%', borderRadius: '50%',
          backgroundColor: '#080616',
          border: '8px solid #F5F5F5',
          position: 'relative',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
        }}>
          {/* Tick marks */}
          {Array.from({ length: 12 }).map((_, i) => {
            const a = (i / 12) * Math.PI * 2;
            return (
              <div key={i} style={{
                position: 'absolute',
                left: '50%', top: '50%',
                width: 6, height: 18,
                backgroundColor: '#F5F5F5',
                transform: `translate(-50%, -50%) rotate(${i * 30}deg) translateY(-160px)`,
                transformOrigin: 'center',
              }} />
            );
          })}
          {/* Number */}
          <div style={{
            fontFamily: 'Yantra One', fontSize: 153, fontWeight: 900,
            color: '#FF0000', lineHeight: 1,
          }}>
            72
          </div>
          {/* Hour hand */}
          <div style={{
            position: 'absolute', left: '50%', top: '50%',
            width: 8, height: 140,
            backgroundColor: '#FF0000',
            transformOrigin: 'center bottom',
            transform: `translate(-50%, -100%) rotate(${hourHand}deg)`,
            borderRadius: 4,
          }} />
          {/* Center dot */}
          <div style={{
            position: 'absolute', left: '50%', top: '50%',
            width: 24, height: 24, borderRadius: '50%',
            backgroundColor: '#F5F5F5',
            transform: 'translate(-50%, -50%)',
          }} />
        </div>
        {/* HOURS label */}
        <div style={{
          textAlign: 'center', marginTop: 18,
          fontFamily: 'Inter', fontSize: 36, fontWeight: 800,
          color: '#080616', letterSpacing: 12,
        }}>
          HOURS
        </div>
      </div>

      {/* Crack lines across screen */}
      <svg width="1920" height="1080" style={{
        position: 'absolute', top: 0, left: 0, opacity: crackOp, pointerEvents: 'none',
      }}>
        <path d="M0 540 L400 480 L600 580 L900 500 L1200 600 L1500 520 L1920 580" stroke="#080616" strokeWidth="6" fill="none" />
        <path d="M200 540 L240 700 L280 880 L320 1080" stroke="#080616" strokeWidth="4" fill="none" />
        <path d="M1100 580 L1140 750 L1180 950" stroke="#080616" strokeWidth="4" fill="none" />
      </svg>

      {/* System tiles falling apart */}
      <div style={{
        position: 'absolute', bottom: 50, left: 150,
        transform: `translateY(${tile1Y}px) rotate(${tile1R}deg)`,
        padding: '24px 36px',
        backgroundColor: '#F5F5F5',
        border: '4px solid #080616',
        borderRadius: 12,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 32, fontWeight: 800,
          color: '#080616', letterSpacing: 3,
        }}>UPI</div>
      </div>

      <div style={{
        position: 'absolute', bottom: 50, left: '50%',
        transform: `translateX(-50%) translateY(${tile2Y}px) rotate(${tile2R}deg)`,
        padding: '24px 36px',
        backgroundColor: '#F5F5F5',
        border: '4px solid #080616',
        borderRadius: 12,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 32, fontWeight: 800,
          color: '#080616', letterSpacing: 3,
        }}>EMI</div>
      </div>

      <div style={{
        position: 'absolute', bottom: 50, right: 150,
        transform: `translateY(${tile3Y}px) rotate(${tile3R}deg)`,
        padding: '24px 36px',
        backgroundColor: '#F5F5F5',
        border: '4px solid #080616',
        borderRadius: 12,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 32, fontWeight: 800,
          color: '#080616', letterSpacing: 3,
        }}>FASTAG</div>
      </div>

      {/* Bottom warning */}
      <div style={{
        position: 'absolute', bottom: 200, left: '50%',
        transform: `translateX(-50%) scale(${sp(150)})`,
        padding: '18px 50px',
        backgroundColor: '#080616',
        borderRadius: 12,
        border: '4px solid #F5F5F5',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 47, fontWeight: 800,
          color: '#FF0000',
        }}>
          पूरा सिस्टम टूटने लगता है
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(8,6,22,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#F5F5F5', opacity: 0.5, letterSpacing: 2,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_SystemBreaking;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_UPIDependency',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_UPIDependency: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = interpolate(frame, [0, 20], [0, 1]);

  // QR phone slide in
  const phoneX = interpolate(sp(20), [0, 1], [-600, 0]);

  // Connection line draw
  const lineW = interpolate(frame, [70, 110], [0, 540], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Bank tower
  const bankScale = sp(80);

  // Scanning beam
  const beamY = (frame * 8) % 400;

  // Question mark pulse
  const qScale = 1 + Math.sin(frame * 0.15) * 0.08;
  const qOp = interpolate(frame, [130, 160], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(255,0,0,0) 0%, rgba(8,6,22,0.4) 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: '10%', left: '40%', width: 500, height: 500,
        border: '5px solid #F5F5F5', opacity: 0.05,
        transform: `rotate(${frame * 0.4}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '-10%', right: '-5%', width: 600, height: 600,
        backgroundColor: '#080616', opacity: 0.06, borderRadius: '50%',
      }} />

      {/* Circuit lines texture */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(245,245,245,0.04) 1px, transparent 1px)',
        backgroundSize: '100% 60px',
      }} />

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = (seededRandom(i + 30) * 1920 + frame * 0.8) % 1920;
        const py = seededRandom(i + 31) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.4,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0,
        textAlign: 'center', opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
          color: '#080616', letterSpacing: 8, textTransform: 'uppercase',
        }}>
          THE HIDDEN DEPENDENCY
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 102, fontWeight: 900,
          color: '#F5F5F5', marginTop: 6, lineHeight: 1,
          textShadow: '0 6px 0 #080616',
        }}>
          UPI चलता किस पर?
        </div>
      </div>

      {/* PHONE WITH QR */}
      <div style={{
        position: 'absolute', top: 320, left: 220,
        transform: `translateX(${phoneX}px)`,
      }}>
        <div style={{
          width: 340, height: 600,
          backgroundColor: '#080616',
          borderRadius: 40,
          border: '6px solid #F5F5F5',
          position: 'relative',
          overflow: 'hidden',
          padding: 20,
          display: 'flex', flexDirection: 'column', alignItems: 'center',
        }}>
          {/* Status bar */}
          <div style={{
            width: '100%', display: 'flex', justifyContent: 'space-between',
            padding: '6px 16px', marginBottom: 16,
          }}>
            <div style={{ color: '#F5F5F5', fontFamily: 'Inter', fontSize: 18, fontWeight: 700 }}>9:41</div>
            <div style={{ display: 'flex', gap: 6 }}>
              <div style={{ width: 18, height: 12, backgroundColor: '#F5F5F5', borderRadius: 2 }} />
            </div>
          </div>

          {/* UPI label */}
          <div style={{
            fontFamily: 'Inter', fontSize: 30, fontWeight: 900,
            color: '#FF0000', letterSpacing: 4, marginBottom: 16,
          }}>UPI PAY</div>

          {/* QR Code grid */}
          <div style={{
            width: 240, height: 240,
            backgroundColor: '#F5F5F5',
            padding: 14, borderRadius: 14,
            display: 'grid',
            gridTemplateColumns: 'repeat(10, 1fr)',
            gridTemplateRows: 'repeat(10, 1fr)',
            gap: 2,
            position: 'relative',
            overflow: 'hidden',
          }}>
            {Array.from({ length: 100 }).map((_, i) => {
              const filled = seededRandom(i + 99) > 0.5;
              return (
                <div key={i} style={{
                  backgroundColor: filled ? '#080616' : 'transparent',
                }} />
              );
            })}
            {/* Corners */}
            {[[0, 0], [0, 7], [7, 0]].map(([r, c], i) => (
              <div key={`c${i}`} style={{
                position: 'absolute',
                left: 14 + c * 22.6, top: 14 + r * 22.6,
                width: 60, height: 60,
                border: '8px solid #080616',
                backgroundColor: '#F5F5F5',
              }}>
                <div style={{
                  width: 20, height: 20, backgroundColor: '#080616', margin: 14,
                }} />
              </div>
            ))}
            {/* Scanning beam */}
            <div style={{
              position: 'absolute', left: 14, right: 14,
              top: 14 + beamY * 0.55,
              height: 4, backgroundColor: '#FF0000',
              boxShadow: '0 0 20px #FF0000',
            }} />
          </div>

          <div style={{
            marginTop: 20,
            fontFamily: 'Noto Sans Devanagari', fontSize: 26, fontWeight: 700,
            color: '#F5F5F5',
          }}>
            ₹ 500 भेजें
          </div>
        </div>
      </div>

      {/* Connection arrow */}
      <div style={{
        position: 'absolute', top: 600, left: 580,
        width: lineW, height: 10,
        background: 'linear-gradient(90deg, #F5F5F5, #FF0000)',
        borderRadius: 4,
      }} />
      <div style={{
        position: 'absolute', top: 575, left: 580 + lineW - 30,
        opacity: lineW > 100 ? 1 : 0,
      }}>
        <svg width="60" height="60" viewBox="0 0 60 60">
          <path d="M5 30 L50 30 L40 18 M50 30 L40 42" stroke="#F5F5F5" strokeWidth="6" fill="none" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      </div>

      {/* BANK BUILDING */}
      <div style={{
        position: 'absolute', top: 340, right: 200,
        transform: `scale(${bankScale})`, transformOrigin: 'center',
      }}>
        <div style={{
          width: 460, height: 540,
          backgroundColor: '#F5F5F5',
          border: '6px solid #080616',
          borderRadius: 12,
          display: 'flex', flexDirection: 'column',
          alignItems: 'center',
          position: 'relative',
          overflow: 'hidden',
        }}>
          {/* Roof / Pediment */}
          <div style={{
            width: '100%', height: 80,
            backgroundColor: '#080616',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 38, fontWeight: 900,
              color: '#FF0000', letterSpacing: 8,
            }}>BANK</div>
          </div>

          {/* Pillars */}
          <div style={{
            display: 'flex', justifyContent: 'space-around',
            width: '100%', padding: '30px 30px', flex: 1,
          }}>
            {[0, 1, 2, 3].map(i => (
              <div key={i} style={{
                width: 50, height: '100%',
                backgroundColor: '#080616',
                borderRadius: '4px 4px 0 0',
              }} />
            ))}
          </div>

          {/* Steps */}
          <div style={{
            width: '110%', height: 30,
            backgroundColor: '#080616',
          }} />

          {/* Hindi label */}
          <div style={{
            position: 'absolute', bottom: 50, left: 0, right: 0, textAlign: 'center',
            fontFamily: 'Yantra One', fontSize: 47, fontWeight: 900,
            color: '#F5F5F5',
            backgroundColor: 'rgba(8,6,22,0.85)',
            padding: '8px 0',
          }}>
            बैंक खाता
          </div>
        </div>
      </div>

      {/* Big Question mark behind */}
      <div style={{
        position: 'absolute', top: 200, left: '50%',
        transform: `translateX(-50%) scale(${qScale})`,
        opacity: qOp * 0.15,
        fontFamily: 'Yantra One', fontSize: 800, fontWeight: 900,
        color: '#080616',
        zIndex: -1,
      }}>
        ?
      </div>

      {/* Bottom truth */}
      <div style={{
        position: 'absolute', bottom: 70, left: '50%',
        transform: `translateX(-50%) scale(${sp(160)})`,
        padding: '18px 50px',
        backgroundColor: '#080616',
        borderRadius: 12,
        border: '4px solid #F5F5F5',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 47, fontWeight: 800,
          color: '#F5F5F5',
        }}>
          हर पेमेंट = <span style={{ color: '#FF0000' }}>बैंक पर निर्भर</span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#F5F5F5', opacity: 0.5, letterSpacing: 2,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene7_UPIDependency;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_AppsDead',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8_AppsDead: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = interpolate(frame, [0, 20], [0, 1]);

  // Apps fail one by one
  const apps = [
    { name: 'GPay', hindi: 'गूगल पे', delay: 30 },
    { name: 'PhonePe', hindi: 'फोन पे', delay: 55 },
    { name: 'Paytm', hindi: 'पेटीएम', delay: 80 },
    { name: 'FASTag', hindi: 'फास्टैग', delay: 105 },
    { name: 'AUTO-PAY', hindi: 'ऑटो डेबिट', delay: 130 },
    { name: 'EMI', hindi: 'EMI', delay: 155 },
  ];

  // Failed stamp
  const stampScale = sp(200);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(8,6,22,0.4) 0%, rgba(255,0,0,0) 70%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: '5%', left: '5%', width: 400, height: 400,
        backgroundColor: '#F5F5F5', opacity: 0.04,
        clipPath: 'polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%)',
        transform: `rotate(${frame * 0.3}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '5%', right: '5%', width: 450, height: 450,
        border: '6px solid #080616', opacity: 0.07,
        transform: `rotate(${-frame * 0.4}deg)`,
        borderRadius: 30,
      }} />

      {/* Static / noise texture */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(0deg, rgba(245,245,245,0.02) 0px, rgba(245,245,245,0.02) 1px, transparent 1px, transparent 4px)',
      }} />

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 40) * 1920;
        const py = (seededRandom(i + 41) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4,
            backgroundColor: '#F5F5F5', opacity: 0.3,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0,
        textAlign: 'center', opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
          color: '#080616', letterSpacing: 8, textTransform: 'uppercase',
        }}>
          WHEN BANKS SHUT
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 102, fontWeight: 900,
          color: '#F5F5F5', marginTop: 4, lineHeight: 1,
          textShadow: '0 6px 0 #080616',
        }}>
          सब कुछ रुक जाएगा
        </div>
      </div>

      {/* APP GRID */}
      <div style={{
        position: 'absolute', top: 280, left: '50%',
        transform: 'translateX(-50%)',
        display: 'grid',
        gridTemplateColumns: 'repeat(3, 1fr)',
        gap: 40,
        width: 1500,
      }}>
        {apps.map((app, i) => {
          const cs = sp(app.delay);
          const failed = frame > app.delay + 30;
          const shake = failed ? Math.sin(frame * 0.8 + i) * 3 : 0;
          return (
            <div key={i} style={{
              transform: `scale(${cs}) translate(${shake}px, ${shake * 0.5}px)`,
              height: 220,
              backgroundColor: '#F5F5F5',
              borderRadius: 24,
              border: '5px solid #080616',
              padding: 24,
              position: 'relative',
              overflow: 'hidden',
              display: 'flex', flexDirection: 'column', justifyContent: 'space-between',
            }}>
              {/* App icon block */}
              <div style={{ display: 'flex', alignItems: 'center', gap: 18 }}>
                <div style={{
                  width: 80, height: 80, borderRadius: 18,
                  backgroundColor: '#080616',
                  display: 'flex', alignItems: 'center', justifyContent: 'center',
                  filter: failed ? 'grayscale(1)' : 'none',
                }}>
                  <div style={{
                    fontFamily: 'Inter', fontSize: 32, fontWeight: 900,
                    color: '#FF0000',
                  }}>
                    {app.name.charAt(0)}
                  </div>
                </div>
                <div>
                  <div style={{
                    fontFamily: 'Inter', fontSize: 30, fontWeight: 800,
                    color: '#080616', letterSpacing: 1,
                  }}>{app.name}</div>
                  <div style={{
                    fontFamily: 'Noto Sans Devanagari', fontSize: 28, fontWeight: 700,
                    color: '#080616', opacity: 0.7,
                  }}>{app.hindi}</div>
                </div>
              </div>

              {/* Status bar */}
              <div style={{
                display: 'flex', alignItems: 'center', gap: 12,
                padding: '10px 16px',
                backgroundColor: failed ? '#080616' : '#FFC107',
                borderRadius: 8,
              }}>
                <div style={{
                  width: 14, height: 14, borderRadius: '50%',
                  backgroundColor: failed ? '#FF0000' : '#080616',
                  opacity: failed ? 0.5 + Math.sin(frame * 0.5) * 0.5 : 1,
                }} />
                <div style={{
                  fontFamily: 'JetBrains Mono', fontSize: 24, fontWeight: 800,
                  color: failed ? '#FF0000' : '#080616', letterSpacing: 2,
                }}>
                  {failed ? 'OFFLINE' : 'ONLINE'}
                </div>
              </div>

              {/* Failed overlay X */}
              {failed && (
                <svg width="60" height="60" viewBox="0 0 60 60" style={{
                  position: 'absolute', top: 16, right: 16,
                }}>
                  <line x1="10" y1="10" x2="50" y2="50" stroke="#FF0000" strokeWidth="8" strokeLinecap="round" />
                  <line x1="50" y1="10" x2="10" y2="50" stroke="#FF0000" strokeWidth="8" strokeLinecap="round" />
                </svg>
              )}
            </div>
          );
        })}
      </div>

      {/* SYSTEM FAILURE stamp */}
      <div style={{
        position: 'absolute', bottom: 60, left: '50%',
        transform: `translateX(-50%) rotate(-3deg) scale(${stampScale})`,
        padding: '20px 60px',
        backgroundColor: '#080616',
        border: '6px solid #FF0000',
        borderRadius: 8,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 51, fontWeight: 900,
          color: '#FF0000', letterSpacing: 8,
        }}>
          SYSTEM FAILURE
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#F5F5F5', opacity: 0.5, letterSpacing: 2,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene8_AppsDead;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9_LebanonCase',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9_LebanonCase: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = interpolate(frame, [0, 20], [0, 1]);

  // Case file slide
  const fileX = interpolate(sp(15), [0, 1], [-400, 0]);

  // $100,000 number animation
  const bigNum = Math.floor(interpolate(frame, [40, 90], [0, 100000], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  }));

  // Arrow down
  const arrowOp = interpolate(frame, [110, 140], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Real value count down
  const realNum = Math.floor(interpolate(frame, [150, 220], [100000, 25000], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  }));

  // Bar chart
  const bar1H = interpolate(sp(50), [0, 1], [0, 380]);
  const bar2H = interpolate(sp(170), [0, 1], [0, 95]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(8,6,22,0.5) 0%, rgba(255,0,0,0) 60%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: '0%', right: '0%', width: 600, height: 600,
        backgroundColor: '#080616', opacity: 0.06,
        clipPath: 'polygon(100% 0, 0 0, 100% 100%)',
      }} />
      <div style={{
        position: 'absolute', bottom: '5%', left: '5%', width: 350, height: 350,
        border: '6px solid #F5F5F5', opacity: 0.06, borderRadius: '50%',
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />

      {/* Grid texture */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(245,245,245,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(245,245,245,0.04) 1px, transparent 1px)',
        backgroundSize: '60px 60px',
      }} />

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 55) * 1920;
        const py = seededRandom(i + 56) * 1080;
        const drift = Math.sin(frame * 0.03 + i) * 15;
        return (
          <div key={i} style={{
            position: 'absolute', left: px + drift, top: py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.4,
          }} />
        );
      })}

      {/* CASE FILE — Lebanon */}
      <div style={{
        position: 'absolute', top: 80, left: 100,
        transform: `translateX(${fileX}px)`,
        width: 720,
        backgroundColor: '#080616',
        borderRadius: 16,
        border: '5px solid #F5F5F5',
        overflow: 'hidden',
      }}>
        {/* Header */}
        <div style={{
          padding: '20px 30px',
          backgroundColor: '#FF0000',
          display: 'flex', alignItems: 'center', justifyContent: 'space-between',
          borderBottom: '5px solid #F5F5F5',
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 26, fontWeight: 800,
            color: '#F5F5F5', letterSpacing: 4,
          }}>CASE FILE / 2019</div>
          <div style={{
            fontFamily: 'Inter', fontSize: 26, fontWeight: 900,
            color: '#080616', backgroundColor: '#F5F5F5',
            padding: '4px 14px', borderRadius: 4, letterSpacing: 2,
          }}>LIVE</div>
        </div>

        {/* Body */}
        <div style={{ padding: 30 }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
            color: '#FF0000', letterSpacing: 5, marginBottom: 4,
          }}>COUNTRY</div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 102, fontWeight: 900,
            color: '#F5F5F5', lineHeight: 1,
          }}>
            LEBANON
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 700,
            color: '#F5F5F5', opacity: 0.7, marginTop: 8,
          }}>
            लेबनान का सच
          </div>

          <div style={{
            marginTop: 24, padding: 18,
            border: '3px dashed #F5F5F5',
            borderRadius: 10,
          }}>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 30, fontWeight: 700,
              color: '#F5F5F5', lineHeight: 1.3,
            }}>
              बैंक बोले: <span style={{ color: '#FFC107' }}>"डॉलर नहीं, लोकल करंसी लो"</span>
            </div>
          </div>
        </div>
      </div>

      {/* RIGHT SIDE — VALUE COMPARISON */}
      <div style={{
        position: 'absolute', top: 80, right: 100,
        width: 820,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
          color: '#080616', letterSpacing: 6, textAlign: 'center',
          opacity: titleOp,
        }}>
          ACCOUNT vs REALITY
        </div>

        {/* Bars container */}
        <div style={{
          marginTop: 30, display: 'flex',
          justifyContent: 'space-around', alignItems: 'flex-end',
          height: 460,
          padding: '0 20px',
        }}>
          {/* On paper bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 30, fontWeight: 900,
              color: '#F5F5F5', backgroundColor: '#080616',
              padding: '6px 14px', borderRadius: 6, marginBottom: 8,
              letterSpacing: 1,
            }}>
              ${bigNum.toLocaleString()}
            </div>
            <div style={{
              width: 180, height: bar1H,
              backgroundColor: '#F5F5F5',
              border: '5px solid #080616',
              borderRadius: '12px 12px 0 0',
              display: 'flex', alignItems: 'flex-start', justifyContent: 'center',
              paddingTop: 16,
            }}>
              <div style={{
                fontFamily: 'Yantra One', fontSize: 64, fontWeight: 900,
                color: '#080616',
              }}>$</div>
            </div>
            <div style={{
              marginTop: 14, textAlign: 'center',
              fontFamily: 'Inter', fontSize: 28, fontWeight: 800,
              color: '#080616', letterSpacing: 2,
            }}>
              ON PAPER
              <div style={{
                fontFamily: 'Noto Sans Devanagari', fontSize: 26, fontWeight: 700,
                color: '#080616', opacity: 0.7,
              }}>दिख रहा है</div>
            </div>
          </div>

          {/* VS divider */}
          <div style={{
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            width: 100, height: 100, borderRadius: '50%',
            backgroundColor: '#080616',
            border: '5px solid #F5F5F5',
            fontFamily: 'Inter', fontSize: 36, fontWeight: 900,
            color: '#F5F5F5', letterSpacing: 2,
            marginBottom: 100,
          }}>
            VS
          </div>

          {/* Real value bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 30, fontWeight: 900,
              color: '#F5F5F5', backgroundColor: '#FF0000',
              padding: '6px 14px', borderRadius: 6, marginBottom: 8,
              letterSpacing: 1,
              border: '2px solid #080616',
              opacity: arrowOp,
            }}>
              ${realNum.toLocaleString()}
            </div>
            <div style={{
              width: 180, height: bar2H,
              backgroundColor: '#FF0000',
              border: '5px solid #080616',
              borderRadius: '12px 12px 0 0',
              display: 'flex', alignItems: 'flex-start', justifyContent: 'center',
              paddingTop: 16,
              opacity: arrowOp,
            }}>
              <div style={{
                fontFamily: 'Yantra One', fontSize: 38, fontWeight: 900,
                color: '#F5F5F5',
              }}>$</div>
            </div>
            <div style={{
              marginTop: 14, textAlign: 'center',
              fontFamily: 'Inter', fontSize: 28, fontWeight: 800,
              color: '#080616', letterSpacing: 2,
              opacity: arrowOp,
            }}>
              REAL VALUE
              <div style={{
                fontFamily: 'Noto Sans Devanagari', fontSize: 26, fontWeight: 700,
                color: '#080616', opacity: 0.7,
              }}>असली कीमत</div>
            </div>
          </div>
        </div>

        {/* Loss callout */}
        <div style={{
          marginTop: 20, padding: '14px 24px',
          backgroundColor: '#080616',
          borderRadius: 10,
          textAlign: 'center',
          opacity: interpolate(frame, [220, 260], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 38, fontWeight: 900,
            color: '#FF0000', letterSpacing: 2,
          }}>
            -75% LOSS / -75% नुकसान
          </div>
        </div>
      </div>

      {/* Bottom strip */}
      <div style={{
        position: 'absolute', bottom: 70, left: '50%',
        transform: `translateX(-50%) scale(${sp(240)})`,
        padding: '16px 50px',
        backgroundColor: '#F5F5F5',
        borderRadius: 10,
        border: '4px solid #080616',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 47, fontWeight: 800,
          color: '#080616',
        }}>
          आपकी कीमत का <span style={{ color: '#FF0000' }}>दिन-दहाड़े</span> कत्ल
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#F5F5F5', opacity: 0.5, letterSpacing: 2,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene9_LebanonCase;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_TimelineCBDC',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_TimelineCBDC: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = interpolate(frame, [0, 20], [0, 1]);

  // Timeline line draw
  const lineW = interpolate(frame, [25, 80], [0, 1600], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Markers pop
  const m1 = sp(50);
  const m2 = sp(90);
  const m3 = sp(130);
  const m4 = sp(170);

  // 86% counter
  const pct = Math.floor(interpolate(frame, [150, 210], [0, 86], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  }));

  // CBDC chip pulse
  const chipPulse = 1 + Math.sin(frame * 0.18) * 0.06;
  const cbdcScale = sp(230);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 0%, rgba(245,245,245,0.1) 0%, rgba(255,0,0,0) 50%), linear-gradient(180deg, rgba(255,0,0,0) 60%, rgba(8,6,22,0.5) 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: '10%', left: '5%', width: 350, height: 350,
        backgroundColor: '#080616', opacity: 0.05, borderRadius: '50%',
      }} />
      <div style={{
        position: 'absolute', top: '5%', right: '5%', width: 400, height: 400,
        border: '6px solid #F5F5F5', opacity: 0.06,
        transform: `rotate(${frame * 0.3}deg)`,
      }} />

      {/* Grid texture */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(90deg, rgba(245,245,245,0.04) 1px, transparent 1px)',
        backgroundSize: '120px 100%',
      }} />

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = (seededRandom(i + 60) * 1920 + frame * 0.6) % 1920;
        const py = seededRandom(i + 61) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.4,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0,
        textAlign: 'center', opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
          color: '#080616', letterSpacing: 8, textTransform: 'uppercase',
        }}>
          HISTORY REPEATS / POWER GROWS
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 102, fontWeight: 900,
          color: '#F5F5F5', marginTop: 4, lineHeight: 1,
          textShadow: '0 6px 0 #080616',
        }}>
          इतिहास के सबक
        </div>
      </div>

      {/* TIMELINE */}
      <div style={{
        position: 'absolute', top: 380, left: 160,
      }}>
        {/* Line */}
        <div style={{
          position: 'absolute', top: 30, left: 0,
          width: lineW, height: 10,
          background: 'linear-gradient(90deg, #F5F5F5 0%, #FFC107 50%, #FF0000 100%)',
          borderRadius: 5,
          border: '2px solid #080616',
        }} />

        {/* Marker 1 — Greece 2015 */}
        <div style={{
          position: 'absolute', left: 0, top: -90,
          transform: `scale(${m1})`, transformOrigin: 'center',
        }}>
          <div style={{
            width: 70, height: 70, borderRadius: '50%',
            backgroundColor: '#F5F5F5',
            border: '5px solid #080616',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 900,
            color: '#080616',
            position: 'absolute', top: 90, left: 0,
          }}>1</div>
          <div style={{
            width: 280, padding: 16,
            backgroundColor: '#080616',
            border: '4px solid #F5F5F5',
            borderRadius: 12,
            position: 'absolute', left: -100, top: -80,
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 20, fontWeight: 800,
              color: '#FFC107', letterSpacing: 2,
            }}>GREECE / 2015</div>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 60, fontWeight: 900,
              color: '#F5F5F5', lineHeight: 1, marginTop: 4,
            }}>4+ साल</div>
            <div style={{
              fontFamily: 'Inter', fontSize: 22, fontWeight: 700,
              color: '#F5F5F5', opacity: 0.7,
            }}>Capital Controls</div>
          </div>
        </div>

        {/* Marker 2 — India 2016 */}
        <div style={{
          position: 'absolute', left: 480, top: -90,
          transform: `scale(${m2})`,
        }}>
          <div style={{
            width: 70, height: 70, borderRadius: '50%',
            backgroundColor: '#FFC107',
            border: '5px solid #080616',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 900,
            color: '#080616',
            position: 'absolute', top: 90, left: 0,
          }}>2</div>
          <div style={{
            width: 320, padding: 16,
            backgroundColor: '#080616',
            border: '4px solid #FFC107',
            borderRadius: 12,
            position: 'absolute', left: -125, top: -90,
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 20, fontWeight: 800,
              color: '#FFC107', letterSpacing: 2,
            }}>INDIA / 08-NOV-2016</div>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 60, fontWeight: 900,
              color: '#FF0000', lineHeight: 1, marginTop: 4,
            }}>{pct}%</div>
            <div style={{
              fontFamily: 'Inter', fontSize: 22, fontWeight: 700,
              color: '#F5F5F5', opacity: 0.7,
            }}>Currency कागज बनी</div>
          </div>
        </div>

        {/* Marker 3 — Lebanon */}
        <div style={{
          position: 'absolute', left: 960, top: -90,
          transform: `scale(${m3})`,
        }}>
          <div style={{
            width: 70, height: 70, borderRadius: '50%',
            backgroundColor: '#F5F5F5',
            border: '5px solid #080616',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 900,
            color: '#080616',
            position: 'absolute', top: 90, left: 0,
          }}>3</div>
          <div style={{
            width: 280, padding: 16,
            backgroundColor: '#080616',
            border: '4px solid #F5F5F5',
            borderRadius: 12,
            position: 'absolute', left: -100, top: -80,
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 20, fontWeight: 800,
              color: '#FFC107', letterSpacing: 2,
            }}>LEBANON / 2019</div>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 60, fontWeight: 900,
              color: '#F5F5F5', lineHeight: 1, marginTop: 4,
            }}>-75%</div>
            <div style={{
              fontFamily: 'Inter', fontSize: 22, fontWeight: 700,
              color: '#F5F5F5', opacity: 0.7,
            }}>Dollar Frozen</div>
          </div>
        </div>

        {/* Marker 4 — CBDC future */}
        <div style={{
          position: 'absolute', left: 1500, top: -90,
          transform: `scale(${m4})`,
        }}>
          <div style={{
            width: 70, height: 70, borderRadius: '50%',
            backgroundColor: '#FF0000',
            border: '5px solid #080616',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 900,
            color: '#F5F5F5',
            position: 'absolute', top: 90, left: 0,
            transform: `scale(${chipPulse})`,
          }}>4</div>
          <div style={{
            width: 320, padding: 16,
            backgroundColor: '#FF0000',
            border: '4px solid #080616',
            borderRadius: 12,
            position: 'absolute', left: -125, top: -90,
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 20, fontWeight: 800,
              color: '#080616', letterSpacing: 2,
            }}>INDIA / NOW</div>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 60, fontWeight: 900,
              color: '#F5F5F5', lineHeight: 1, marginTop: 4,
            }}>E-₹</div>
            <div style={{
              fontFamily: 'Inter', fontSize: 22, fontWeight: 700,
              color: '#080616', opacity: 0.9,
            }}>CBDC Pilot Live</div>
          </div>
        </div>
      </div>

      {/* CBDC FEATURES STRIP */}
      <div style={{
        position: 'absolute', bottom: 160, left: '50%',
        transform: `translateX(-50%) scale(${cbdcScale})`,
        display: 'flex', gap: 20,
      }}>
        {[
          { en: 'EXPIRY DATE', hi: 'समय सीमा' },
          { en: 'SPEND LIMIT', hi: 'खर्च सीमा' },
          { en: 'CATEGORY LOCK', hi: 'श्रेणी लॉक' },
          { en: 'INSTANT FREEZE', hi: 'तुरंत फ्रीज़' },
        ].map((feat, i) => (
          <div key={i} style={{
            padding: '18px 28px',
            backgroundColor: '#080616',
            border: '4px solid #F5F5F5',
            borderRadius: 12,
            textAlign: 'center',
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 22, fontWeight: 800,
              color: '#FF0000', letterSpacing: 2,
            }}>{feat.en}</div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 30, fontWeight: 800,
              color: '#F5F5F5', marginTop: 4,
            }}>{feat.hi}</div>
          </div>
        ))}
      </div>

      {/* Bottom warning */}
      <div style={{
        position: 'absolute', bottom: 60, left: '50%',
        transform: `translateX(-50%) scale(${sp(280)})`,
        padding: '16px 50px',
        backgroundColor: '#F5F5F5',
        borderRadius: 10,
        border: '4px solid #080616',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 47, fontWeight: 800,
          color: '#080616',
        }}>
          नियंत्रण का <span style={{ color: '#FF0000' }}>नया युग</span> शुरू
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(8,6,22,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#F5F5F5', opacity: 0.5, letterSpacing: 2,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10_TimelineCBDC;
```

