```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene41',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene41: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });

  // Gradient shift
  const gradShift = Math.sin(frame * 0.015) * 12;

  // Title entrance
  const titleY = interpolate(sp(8), [0, 1], [70, 0]);
  const titleOp = interpolate(sp(8), [0, 1], [0, 1]);

  // Bar chart growth (1.2 -> 1.5)
  const barAprilH = interpolate(sp(40, { stiffness: 90 }), [0, 1], [0, 240]);
  const barMayH = interpolate(sp(70, { stiffness: 90 }), [0, 1], [0, 300]);

  // Rising arrow draw
  const arrowDraw = interpolate(sp(95), [0, 1], [0, 1]);

  // Number count
  const countVal = interpolate(frame, [70, 110], [1.2, 1.5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at ${50 + gradShift}% ${40 - gradShift}%, #2A7174 0%, #215E61 45%, #163F41 100%)`,
          transform: `scale(${camZoom})`,
        }}
      />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 1);
        const drift = Math.sin(frame * 0.02 + i) * 40;
        const breathe = 1 + Math.sin(frame * 0.03 + i) * 0.06;
        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 80}%`,
              top: `${seededRandom(i + 5) * 70}%`,
              width: 360 + r * 280,
              height: 360 + r * 280,
              borderRadius: i % 2 === 0 ? '50%' : '24px',
              border: `2px solid #FBF5A7`,
              opacity: 0.05,
              transform: `translateY(${drift}px) rotate(${frame * 0.1 + i * 30}deg) scale(${breathe})`,
            }}
          />
        );
      })}

      {/* Motion texture — horizontal grid lines */}
      {[...Array(10)].map((_, i) => (
        <div
          key={`line-${i}`}
          style={{
            position: 'absolute',
            top: `${i * 11 + (Math.sin(frame * 0.02 + i) * 1.5)}%`,
            left: 0,
            width: '100%',
            height: 1,
            backgroundColor: '#F4F2F2',
            opacity: 0.04,
          }}
        />
      ))}

      {/* Floating particles */}
      {[...Array(22)].map((_, i) => {
        const r = seededRandom(i + 30);
        const py = (seededRandom(i + 60) * 100 + frame * 0.12 * (0.5 + r)) % 100;
        return (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 100}%`,
              top: `${py}%`,
              width: 3 + r * 4,
              height: 3 + r * 4,
              borderRadius: '50%',
              backgroundColor: '#FBF5A7',
              opacity: 0.25,
            }}
          />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Headline */}
        <div
          style={{
            position: 'absolute',
            top: 90,
            left: 100,
            width: 1720,
            opacity: titleOp,
            transform: `translateY(${titleY}px)`,
          }}
        >
          <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 34, color: '#FBF5A7', letterSpacing: 6, marginBottom: 12 }}>
            INFLATION SOUS-JACENTE · FRANCE
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 102, color: '#F4F2F2', lineHeight: 1.0, textTransform: 'uppercase' }}>
            Ça monte,<br />doucement
          </div>
        </div>

        {/* Bar chart */}
        <div style={{ position: 'absolute', bottom: 180, left: 200, display: 'flex', alignItems: 'flex-end', gap: 120 }}>
          {/* April bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 42, color: '#F4F2F2', marginBottom: 10, opacity: interpolate(sp(50), [0, 1], [0, 1]) }}>
              +1,2 %
            </div>
            <div style={{ width: 150, height: barAprilH, backgroundColor: '#F4F2F2', opacity: 0.55, borderRadius: '8px 8px 0 0' }} />
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontWeight: 700, fontSize: 38, color: '#F4F2F2', marginTop: 16 }}>AVRIL</div>
          </div>
          {/* May bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 52, color: '#FBF5A7', fontWeight: 700, marginBottom: 10, opacity: interpolate(sp(80), [0, 1], [0, 1]) }}>
              +{countVal.toFixed(1).replace('.', ',')} %
            </div>
            <div style={{ width: 150, height: barMayH, backgroundColor: '#FBF5A7', borderRadius: '8px 8px 0 0', boxShadow: '0 0 40px rgba(251,245,167,0.4)' }} />
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontWeight: 700, fontSize: 38, color: '#FBF5A7', marginTop: 16 }}>MAI 2026</div>
          </div>

          {/* Rising arrow SVG */}
          <svg width="300" height="320" style={{ marginLeft: 40, marginBottom: 60 }}>
            <path
              d="M 20 280 L 260 60"
              stroke="#FBF5A7"
              strokeWidth="8"
              fill="none"
              strokeLinecap="round"
              strokeDasharray={340}
              strokeDashoffset={340 - arrowDraw * 340}
            />
            <path
              d="M 260 60 L 215 70 M 260 60 L 250 105"
              stroke="#FBF5A7"
              strokeWidth="8"
              fill="none"
              strokeLinecap="round"
              opacity={arrowDraw > 0.9 ? 1 : 0}
            />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, transparent 55%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene41;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene42',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene42: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera gentle pan
  const camX = interpolate(frame, [0, durationInFrames], [0, -30], { extrapolateRight: 'clamp' });
  const gradShift = Math.cos(frame * 0.018) * 14;

  // Question entrance
  const qOp = interpolate(sp(6), [0, 1], [0, 1]);
  const qScale = interpolate(sp(6, { stiffness: 100 }), [0, 1], [0.85, 1]);

  // Three option cards stagger
  const cards = [
    { label: 'CARBURANT', sub: '+38 %', delay: 40 },
    { label: 'ASSURANCE', sub: '+4,8 %', delay: 62 },
    { label: 'LES COURSES', sub: '?', delay: 84 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at ${30 + gradShift}% ${60 + gradShift}%, #2A7174 0%, #215E61 50%, #163F41 100%)`,
        }}
      />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 11);
        const breathe = 1 + Math.sin(frame * 0.025 + i) * 0.07;
        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              right: `${r * 50}%`,
              top: `${seededRandom(i + 3) * 60}%`,
              width: 400 + r * 300,
              height: 400 + r * 300,
              borderRadius: i % 2 === 0 ? '40px' : '50%',
              border: '2px solid #FBF5A7',
              opacity: 0.05,
              transform: `rotate(${-frame * 0.08 + i * 40}deg) scale(${breathe})`,
            }}
          />
        );
      })}

      {/* Motion texture — dotted circles */}
      {[...Array(6)].map((_, i) => (
        <div
          key={`circ-${i}`}
          style={{
            position: 'absolute',
            left: `${10 + i * 16}%`,
            top: `${15 + (i % 3) * 25}%`,
            width: 120,
            height: 120,
            borderRadius: '50%',
            border: '2px dashed #F4F2F2',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.04 + i) * 0.1})`,
          }}
        />
      ))}

      {/* Floating particles */}
      {[...Array(20)].map((_, i) => {
        const r = seededRandom(i + 40);
        const py = (seededRandom(i + 70) * 100 + frame * 0.1 * (0.4 + r)) % 100;
        return (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 100}%`,
              top: `${py}%`,
              width: 3 + r * 4,
              height: 3 + r * 4,
              borderRadius: '50%',
              backgroundColor: '#FBF5A7',
              opacity: 0.22,
            }}
          />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>
        {/* Big question */}
        <div
          style={{
            position: 'absolute',
            top: 130,
            left: 100,
            width: 1720,
            opacity: qOp,
            transform: `scale(${qScale})`,
            transformOrigin: 'left center',
          }}
        >
          <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 34, color: '#FBF5A7', letterSpacing: 6, marginBottom: 14 }}>
            VOTRE BUDGET ?
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 110, color: '#F4F2F2', lineHeight: 1.0, textTransform: 'uppercase' }}>
            Quel poste a<br />le plus dérapé ?
          </div>
        </div>

        {/* Option cards */}
        <div style={{ position: 'absolute', bottom: 200, left: 110, display: 'flex', gap: 50 }}>
          {cards.map((c, i) => {
            const cOp = interpolate(sp(c.delay), [0, 1], [0, 1]);
            const cY = interpolate(sp(c.delay, { stiffness: 110 }), [0, 1], [60, 0]);
            const pulse = 1 + Math.sin(frame * 0.06 + i * 1.5) * 0.02;
            return (
              <div
                key={c.label}
                style={{
                  width: 500,
                  padding: '44px 40px',
                  borderRadius: 24,
                  backgroundColor: 'rgba(244,242,242,0.06)',
                  border: '2px solid #FBF5A7',
                  opacity: cOp,
                  transform: `translateY(${cY}px) scale(${pulse})`,
                }}
              >
                <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 60, color: '#F4F2F2', textTransform: 'uppercase' }}>
                  {c.label}
                </div>
                <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 46, color: '#FBF5A7', marginTop: 10 }}>
                  {c.sub}
                </div>
              </div>
            );
          })}
        </div>

        {/* Comment prompt with SVG bubble */}
        <div
          style={{
            position: 'absolute',
            bottom: 90,
            right: 120,
            display: 'flex',
            alignItems: 'center',
            gap: 18,
            opacity: interpolate(sp(110), [0, 1], [0, 1]),
          }}
        >
          <svg width="56" height="56" viewBox="0 0 24 24" fill="none">
            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"
              stroke="#FBF5A7" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <div style={{ fontFamily: 'Montserrat, sans-serif', fontWeight: 700, fontSize: 40, color: '#FBF5A7' }}>
            Dites-le en commentaire
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, transparent 55%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene42;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene43',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene43: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera tilt zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1], { extrapolateRight: 'clamp' });
  const gradShift = Math.sin(frame * 0.016) * 10;

  // Label entrance
  const labelOp = interpolate(sp(8), [0, 1], [0, 1]);
  const labelY = interpolate(sp(8), [0, 1], [-50, 0]);

  // Big phrase
  const p1 = interpolate(sp(40), [0, 1], [0, 1]);
  const p2 = interpolate(sp(75), [0, 1], [0, 1]);

  // "n'existe pas" strike-through on official number
  const strikeW = interpolate(sp(110), [0, 1], [0, 480]);

  // Ghost figure fade (Français qui n'existe pas)
  const ghostOp = interpolate(sp(120), [0, 1], [0.4, 0.08]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(${135 + gradShift}deg, #2A7174 0%, #215E61 50%, #163F41 100%)`,
          transform: `scale(${camZoom})`,
        }}
      />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 21);
        const breathe = 1 + Math.sin(frame * 0.028 + i) * 0.06;
        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 75}%`,
              top: `${seededRandom(i + 7) * 65}%`,
              width: 320 + r * 260,
              height: 320 + r * 260,
              borderRadius: i % 2 === 0 ? '50%' : '30px',
              border: '2px solid #F4F2F2',
              opacity: 0.045,
              transform: `rotate(${frame * 0.07 + i * 25}deg) scale(${breathe})`,
            }}
          />
        );
      })}

      {/* Motion texture — vertical lines */}
      {[...Array(12)].map((_, i) => (
        <div
          key={`vl-${i}`}
          style={{
            position: 'absolute',
            left: `${i * 8.5 + Math.sin(frame * 0.02 + i) * 0.8}%`,
            top: 0,
            height: '100%',
            width: 1,
            backgroundColor: '#FBF5A7',
            opacity: 0.04,
          }}
        />
      ))}

      {/* Floating particles */}
      {[...Array(18)].map((_, i) => {
        const r = seededRandom(i + 50);
        const py = (seededRandom(i + 80) * 100 + frame * 0.11 * (0.4 + r)) % 100;
        return (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 100}%`,
              top: `${py}%`,
              width: 3 + r * 4,
              height: 3 + r * 4,
              borderRadius: '50%',
              backgroundColor: '#FBF5A7',
              opacity: 0.22,
            }}
          />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Top label */}
        <div
          style={{
            position: 'absolute',
            top: 100,
            left: 100,
            opacity: labelOp,
            transform: `translateY(${labelY}px)`,
          }}
        >
          <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 34, color: '#FBF5A7', letterSpacing: 6 }}>
            L'OUTIL QU'ON NE VOUS APPREND PAS
          </div>
        </div>

        {/* Big phrase line 1 */}
        <div
          style={{
            position: 'absolute',
            top: 200,
            left: 100,
            width: 1720,
            opacity: p1,
            transform: `translateY(${interpolate(p1, [0, 1], [40, 0])}px)`,
          }}
        >
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 130, color: '#FBF5A7', lineHeight: 1.0, textTransform: 'uppercase' }}>
            Votre inflation
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 130, color: '#F4F2F2', lineHeight: 1.0, textTransform: 'uppercase' }}>
            personnelle
          </div>
        </div>

        {/* The official number being struck out */}
        <div
          style={{
            position: 'absolute',
            bottom: 200,
            left: 100,
            opacity: p2,
            display: 'flex',
            alignItems: 'center',
            gap: 30,
          }}
        >
          <div style={{ position: 'relative' }}>
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 96, color: '#F4F2F2', fontWeight: 700 }}>
              +2,4 %
            </div>
            <div
              style={{
                position: 'absolute',
                top: '52%',
                left: 0,
                height: 8,
                width: strikeW,
                backgroundColor: '#FBF5A7',
                borderRadius: 4,
              }}
            />
          </div>
          <div style={{ fontFamily: 'Bricolage Grotesque, sans-serif', fontSize: 48, color: '#F4F2F2', maxWidth: 700 }}>
            décrit un Français qui <span style={{ color: '#FBF5A7', fontWeight: 700 }}>n'existe pas</span>
          </div>
        </div>

        {/* Ghost silhouette SVG (the average person who doesn't exist) */}
        <svg
          width="260"
          height="420"
          viewBox="0 0 100 160"
          style={{ position: 'absolute', bottom: 120, right: 160, opacity: ghostOp }}
        >
          <circle cx="50" cy="30" r="22" stroke="#F4F2F2" strokeWidth="3" fill="none" strokeDasharray="6 6" />
          <path d="M 20 150 Q 20 80 50 80 Q 80 80 80 150" stroke="#F4F2F2" strokeWidth="3" fill="none" strokeDasharray="6 6" />
        </svg>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, transparent 55%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene43;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene44',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene44: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });
  const gradShift = Math.cos(frame * 0.017) * 12;

  // Family name plate
  const plateOp = interpolate(sp(8), [0, 1], [0, 1]);
  const plateScale = interpolate(sp(8, { stiffness: 110 }), [0, 1], [0.8, 1]);

  // Icon items stagger
  const items = [
    { delay: 45, label: '2 enfants' },
    { delay: 68, label: 'Maison · Tours' },
    { delay: 91, label: '2 voitures' },
    { delay: 114, label: 'Pas de tram' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at ${60 + gradShift}% ${30 + gradShift}%, #2A7174 0%, #215E61 50%, #163F41 100%)`,
          transform: `scale(${camZoom})`,
        }}
      />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 31);
        const breathe = 1 + Math.sin(frame * 0.026 + i) * 0.07;
        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: `${10 + r * 70}%`,
              top: `${seededRandom(i + 9) * 60}%`,
              width: 380 + r * 280,
              height: 380 + r * 280,
              borderRadius: i % 2 === 0 ? '36px' : '50%',
              border: '2px solid #FBF5A7',
              opacity: 0.05,
              transform: `rotate(${frame * 0.06 + i * 30}deg) scale(${breathe})`,
            }}
          />
        );
      })}

      {/* Motion texture — grid dots */}
      {[...Array(36)].map((_, i) => {
        const col = i % 9;
        const row = Math.floor(i / 9);
        return (
          <div
            key={`dot-${i}`}
            style={{
              position: 'absolute',
              left: `${8 + col * 10.5}%`,
              top: `${10 + row * 24}%`,
              width: 5,
              height: 5,
              borderRadius: '50%',
              backgroundColor: '#F4F2F2',
              opacity: 0.06,
            }}
          />
        );
      })}

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => {
        const r = seededRandom(i + 55);
        const py = (seededRandom(i + 85) * 100 + frame * 0.1 * (0.4 + r)) % 100;
        return (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 100}%`,
              top: `${py}%`,
              width: 3 + r * 4,
              height: 3 + r * 4,
              borderRadius: '50%',
              backgroundColor: '#FBF5A7',
              opacity: 0.2,
            }}
          />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Name plate */}
        <div
          style={{
            position: 'absolute',
            top: 120,
            left: 100,
            opacity: plateOp,
            transform: `scale(${plateScale})`,
            transformOrigin: 'left center',
          }}
        >
          <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 34, color: '#FBF5A7', letterSpacing: 6, marginBottom: 14 }}>
            CAS CONCRET
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 140, color: '#F4F2F2', lineHeight: 1.0, textTransform: 'uppercase' }}>
            Famille Mercier
          </div>
        </div>

        {/* Icon item row */}
        <div style={{ position: 'absolute', bottom: 240, left: 110, display: 'flex', gap: 50 }}>
          {items.map((it, idx) => {
            const oOp = interpolate(sp(it.delay), [0, 1], [0, 1]);
            const oY = interpolate(sp(it.delay, { stiffness: 110 }), [0, 1], [60, 0]);
            return (
              <div
                key={it.label}
                style={{
                  width: 380,
                  padding: '36px 30px',
                  borderRadius: 22,
                  backgroundColor: 'rgba(244,242,242,0.06)',
                  border: '2px solid rgba(251,245,167,0.6)',
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  textAlign: 'center',
                  opacity: oOp,
                  transform: `translateY(${oY}px)`,
                }}
              >
                <svg width="72" height="72" viewBox="0 0 24 24" fill="none" style={{ marginBottom: 18 }}>
                  {idx === 0 && (
                    <>
                      <circle cx="8" cy="8" r="3" stroke="#FBF5A7" strokeWidth="2" />
                      <circle cx="16" cy="8" r="3" stroke="#FBF5A7" strokeWidth="2" />
                      <path d="M3 20v-2a4 4 0 0 1 4-4h2a4 4 0 0 1 4 4v2M13 20v-2a4 4 0 0 1 4-4h0a4 4 0 0 1 4 4v2" stroke="#FBF5A7" strokeWidth="2" strokeLinecap="round" />
                    </>
                  )}
                  {idx === 1 && (
                    <path d="M3 11l9-7 9 7M5 10v10h14V10" stroke="#FBF5A7" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                  )}
                  {idx === 2 && (
                    <>
                      <path d="M3 13l2-5h14l2 5v5H3v-5z" stroke="#FBF5A7" strokeWidth="2" strokeLinejoin="round" />
                      <circle cx="7" cy="18" r="1.5" fill="#FBF5A7" />
                      <circle cx="17" cy="18" r="1.5" fill="#FBF5A7" />
                    </>
                  )}
                  {idx === 3 && (
                    <>
                      <rect x="6" y="3" width="12" height="14" rx="2" stroke="#FBF5A7" strokeWidth="2" />
                      <path d="M4 21l4-4M20 21l-4-4" stroke="#FBF5A7" strokeWidth="2" strokeLinecap="round" />
                      <path d="M5 5l14 14" stroke="#FF0000" strokeWidth="2.5" strokeLinecap="round" />
                    </>
                  )}
                </svg>
                <div style={{ fontFamily: 'Montserrat, sans-serif', fontWeight: 700, fontSize: 40, color: '#F4F2F2' }}>
                  {it.label}
                </div>
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, transparent 55%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene44;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene45',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene45: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1], { extrapolateRight: 'clamp' });
  const gradShift = Math.sin(frame * 0.015) * 11;

  // 100 km counter
  const kmCount = Math.round(interpolate(frame, [10, 45], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const kmOp = interpolate(sp(8), [0, 1], [0, 1]);

  // Comparison bars: 2,4 vs personal
  const officialW = interpolate(sp(55, { stiffness: 90 }), [0, 1], [0, 180]);
  const personalW = interpolate(sp(80, { stiffness: 80 }), [0, 1], [0, 720]);

  // Screen shake on payoff
  const shake = frame > 80 && frame < 96 ? Math.sin(frame * 3) * 5 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(${110 + gradShift}deg, #2A7174 0%, #215E61 55%, #163F41 100%)`,
          transform: `scale(${camZoom}) translateX(${shake}px)`,
        }}
      />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 41);
        const breathe = 1 + Math.sin(frame * 0.027 + i) * 0.06;
        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              right: `${r * 60}%`,
              top: `${seededRandom(i + 8) * 70}%`,
              width: 300 + r * 300,
              height: 300 + r * 300,
              borderRadius: i % 2 === 0 ? '50%' : '28px',
              border: '2px solid #FBF5A7',
              opacity: 0.045,
              transform: `rotate(${-frame * 0.07 + i * 35}deg) scale(${breathe})`,
            }}
          />
        );
      })}

      {/* Motion texture — diagonal lines */}
      {[...Array(8)].map((_, i) => (
        <div
          key={`dl-${i}`}
          style={{
            position: 'absolute',
            left: `${-10 + i * 15}%`,
            top: 0,
            height: '140%',
            width: 1,
            backgroundColor: '#F4F2F2',
            opacity: 0.04,
            transform: 'rotate(18deg)',
            transformOrigin: 'top',
          }}
        />
      ))}

      {/* Floating particles */}
      {[...Array(18)].map((_, i) => {
        const r = seededRandom(i + 60);
        const py = (seededRandom(i + 90) * 100 + frame * 0.12 * (0.4 + r)) % 100;
        return (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 100}%`,
              top: `${py}%`,
              width: 3 + r * 4,
              height: 3 + r * 4,
              borderRadius: '50%',
              backgroundColor: '#FBF5A7',
              opacity: 0.22,
            }}
          />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom}) translateX(${shake}px)` }}>
        {/* 100 km headline */}
        <div style={{ position: 'absolute', top: 100, left: 100, opacity: kmOp, display: 'flex', alignItems: 'baseline', gap: 24 }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 200, color: '#FBF5A7', lineHeight: 0.9 }}>
            {kmCount}
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 90, color: '#F4F2F2' }}>KM / JOUR</div>
        </div>

        {/* Comparison bars */}
        <div style={{ position: 'absolute', bottom: 280, left: 110 }}>
          {/* Official */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 24, marginBottom: 50, opacity: interpolate(sp(55), [0, 1], [0, 1]) }}>
            <div style={{ width: 320, fontFamily: 'Montserrat, sans-serif', fontWeight: 700, fontSize: 38, color: '#F4F2F2' }}>Chiffre officiel</div>
            <div style={{ width: officialW, height: 60, backgroundColor: '#F4F2F2', opacity: 0.5, borderRadius: 8 }} />
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 48, color: '#F4F2F2' }}>+2,4 %</div>
          </div>
          {/* Personal */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 24, opacity: interpolate(sp(80), [0, 1], [0, 1]) }}>
            <div style={{ width: 320, fontFamily: 'Montserrat, sans-serif', fontWeight: 700, fontSize: 38, color: '#FBF5A7' }}>Inflation Mercier</div>
            <div style={{ width: personalW, height: 60, backgroundColor: '#FBF5A7', borderRadius: 8, boxShadow: '0 0 40px rgba(251,245,167,0.5)' }} />
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 48, color: '#FBF5A7', fontWeight: 700 }}>bien + haut</div>
          </div>
        </div>

        {/* Gazole tag with fuel SVG */}
        <div
          style={{
            position: 'absolute',
            top: 120,
            right: 130,
            display: 'flex',
            alignItems: 'center',
            gap: 16,
            padding: '20px 32px',
            borderRadius: 20,
            border: '2px solid #FF0000',
            backgroundColor: 'rgba(255,0,0,0.08)',
            opacity: interpolate(sp(40), [0, 1], [0, 1]),
            transform: `scale(${1 + Math.sin(frame * 0.08) * 0.02})`,
          }}
        >
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none">
            <rect x="4" y="3" width="9" height="18" rx="2" stroke="#FF0000" strokeWidth="2" />
            <path d="M13 8h3a2 2 0 0 1 2 2v6a1.5 1.5 0 0 0 3 0V9l-3-3" stroke="#FF0000" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M6 7h5" stroke="#FF0000" strokeWidth="2" strokeLinecap="round" />
          </svg>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 52, color: '#FF0000' }}>GAZOLE +38 %</div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, transparent 55%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene45;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene46',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene46: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });
  const gradShift = Math.cos(frame * 0.016) * 12;

  // Title
  const titleOp = interpolate(sp(8), [0, 1], [0, 1]);
  const titleY = interpolate(sp(8), [0, 1], [60, 0]);

  // Pencil writing line draw
  const lineDraw = interpolate(sp(45), [0, 1], [0, 1]);
  // Pencil position follows the drawn line
  const pencilX = interpolate(sp(45), [0, 1], [340, 1180]);

  // "4 postes" badge
  const badgeScale = interpolate(sp(100, { stiffness: 130 }), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at ${40 + gradShift}% ${50 + gradShift}%, #2A7174 0%, #215E61 50%, #163F41 100%)`,
          transform: `scale(${camZoom})`,
        }}
      />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 51);
        const breathe = 1 + Math.sin(frame * 0.024 + i) * 0.07;
        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 70}%`,
              top: `${seededRandom(i + 6) * 60}%`,
              width: 360 + r * 280,
              height: 360 + r * 280,
              borderRadius: i % 2 === 0 ? '50%' : '32px',
              border: '2px solid #F4F2F2',
              opacity: 0.045,
              transform: `rotate(${frame * 0.06 + i * 30}deg) scale(${breathe})`,
            }}
          />
        );
      })}

      {/* Motion texture — notebook ruled lines */}
      {[...Array(14)].map((_, i) => (
        <div
          key={`rl-${i}`}
          style={{
            position: 'absolute',
            top: `${10 + i * 6}%`,
            left: 0,
            width: '100%',
            height: 1,
            backgroundColor: '#FBF5A7',
            opacity: 0.035,
          }}
        />
      ))}

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => {
        const r = seededRandom(i + 65);
        const py = (seededRandom(i + 95) * 100 + frame * 0.1 * (0.4 + r)) % 100;
        return (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 100}%`,
              top: `${py}%`,
              width: 3 + r * 4,
              height: 3 + r * 4,
              borderRadius: '50%',
              backgroundColor: '#FBF5A7',
              opacity: 0.2,
            }}
          />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Title */}
        <div
          style={{
            position: 'absolute',
            top: 120,
            left: 100,
            width: 1720,
            opacity: titleOp,
            transform: `translateY(${titleY}px)`,
          }}
        >
          <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 34, color: '#FBF5A7', letterSpacing: 6, marginBottom: 14 }}>
            CE SOIR · À L'ANCIENNE
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 120, color: '#F4F2F2', lineHeight: 1.0, textTransform: 'uppercase' }}>
            Papier, crayon,<br />table de cuisine
          </div>
        </div>

        {/* Hand-drawn underline + pencil SVG */}
        <svg width="1100" height="120" style={{ position: 'absolute', top: 470, left: 100 }}>
          <path
            d="M 20 60 Q 300 30 560 55 T 1080 50"
            stroke="#FBF5A7"
            strokeWidth="6"
            fill="none"
            strokeLinecap="round"
            strokeDasharray={1200}
            strokeDashoffset={1200 - lineDraw * 1200}
          />
        </svg>
        {/* Pencil icon traveling along the line */}
        <svg
          width="70"
          height="70"
          viewBox="0 0 24 24"
          fill="none"
          style={{ position: 'absolute', top: 480, left: pencilX, opacity: lineDraw > 0.02 && lineDraw < 0.99 ? 1 : 0 }}
        >
          <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z" fill="#FBF5A7" />
          <path d="M20.71 7.04a1 1 0 0 0 0-1.41l-2.34-2.34a1 1 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" fill="#F4F2F2" />
        </svg>

        {/* 4 postes badge */}
        <div
          style={{
            position: 'absolute',
            bottom: 180,
            left: 100,
            display: 'flex',
            alignItems: 'center',
            gap: 28,
            transform: `scale(${badgeScale})`,
            transformOrigin: 'left center',
          }}
        >
          <div
            style={{
              width: 160,
              height: 160,
              borderRadius: '50%',
              backgroundColor: '#FBF5A7',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontFamily: 'Anton, sans-serif',
              fontSize: 110,
              color: '#215E61',
            }}
          >
            4
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 90, color: '#F4F2F2', textTransform: 'uppercase' }}>
            grands postes
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, transparent 55%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene46;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene47',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene47: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1], { extrapolateRight: 'clamp' });
  const gradShift = Math.sin(frame * 0.017) * 10;

  // Donut chart progress
  const donutProg = interpolate(sp(40, { stiffness: 70 }), [0, 1], [0, 1]);

  // Segments: Logement 35, Transports 25, Alimentation 20, Reste 20
  const segs = [
    { label: 'LOGEMENT', pct: 35, color: '#FBF5A7' },
    { label: 'TRANSPORTS', pct: 25, color: '#F4F2F2' },
    { label: 'ALIMENTATION', pct: 20, color: '#7FB8BA' },
    { label: 'LE RESTE', pct: 20, color: '#9ECFD1' },
  ];

  const R = 150;
  const C = 2 * Math.PI * R;
  let cumulative = 0;

  const titleOp = interpolate(sp(8), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at ${55 - gradShift}% ${45 + gradShift}%, #2A7174 0%, #215E61 50%, #163F41 100%)`,
          transform: `scale(${camZoom})`,
        }}
      />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 61);
        const breathe = 1 + Math.sin(frame * 0.026 + i) * 0.06;
        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 75}%`,
              top: `${seededRandom(i + 4) * 70}%`,
              width: 320 + r * 280,
              height: 320 + r * 280,
              borderRadius: i % 2 === 0 ? '50%' : '30px',
              border: '2px solid #FBF5A7',
              opacity: 0.045,
              transform: `rotate(${frame * 0.07 + i * 28}deg) scale(${breathe})`,
            }}
          />
        );
      })}

      {/* Motion texture — concentric rings */}
      {[...Array(5)].map((_, i) => (
        <div
          key={`ring-${i}`}
          style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            width: 300 + i * 200,
            height: 300 + i * 200,
            marginLeft: -(150 + i * 100),
            marginTop: -(150 + i * 100),
            borderRadius: '50%',
            border: '1px solid #F4F2F2',
            opacity: 0.035,
            transform: `scale(${1 + Math.sin(frame * 0.03 + i) * 0.04})`,
          }}
        />
      ))}

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => {
        const r = seededRandom(i + 70);
        const py = (seededRandom(i + 100) * 100 + frame * 0.1 * (0.4 + r)) % 100;
        return (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 100}%`,
              top: `${py}%`,
              width: 3 + r * 4,
              height: 3 + r * 4,
              borderRadius: '50%',
              backgroundColor: '#FBF5A7',
              opacity: 0.2,
            }}
          />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Title */}
        <div style={{ position: 'absolute', top: 90, left: 100, opacity: titleOp }}>
          <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 34, color: '#FBF5A7', letterSpacing: 6, marginBottom: 12 }}>
            VOTRE BUDGET RÉEL
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 100, color: '#F4F2F2', lineHeight: 1.0, textTransform: 'uppercase' }}>
            Le % de chacun
          </div>
        </div>

        {/* Donut chart */}
        <svg width="420" height="420" viewBox="0 0 400 400" style={{ position: 'absolute', top: 360, left: 200 }}>
          <g transform="rotate(-90 200 200)">
            {segs.map((s, i) => {
              const dash = (s.pct / 100) * C * donutProg;
              const offset = -cumulative * C * donutProg;
              cumulative += s.pct / 100;
              return (
                <circle
                  key={s.label}
                  cx="200"
                  cy="200"
                  r={R}
                  fill="none"
                  stroke={s.color}
                  strokeWidth="60"
                  strokeDasharray={`${dash} ${C}`}
                  strokeDashoffset={offset}
                />
              );
            })}
          </g>
        </svg>

        {/* Legend */}
        <div style={{ position: 'absolute', top: 380, right: 200, display: 'flex', flexDirection: 'column', gap: 28 }}>
          {segs.map((s, i) => {
            const lOp = interpolate(sp(60 + i * 16), [0, 1], [0, 1]);
            const lX = interpolate(sp(60 + i * 16), [0, 1], [40, 0]);
            return (
              <div key={s.label} style={{ display: 'flex', alignItems: 'center', gap: 22, opacity: lOp, transform: `translateX(${lX}px)` }}>
                <div style={{ width: 36, height: 36, borderRadius: 8, backgroundColor: s.color }} />
                <div style={{ fontFamily: 'Montserrat, sans-serif', fontWeight: 700, fontSize: 44, color: '#F4F2F2', width: 380 }}>
                  {s.label}
                </div>
                <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 48, color: '#FBF5A7', fontWeight: 700 }}>
                  {s.pct} %
                </div>
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, transparent 55%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene47;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene48',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene48: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });
  const gradShift = Math.cos(frame * 0.015) * 11;

  // Big number count to 10
  const bigNum = interpolate(frame, [60, 110], [2.4, 10], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const bigOp = interpolate(sp(55), [0, 1], [0, 1]);

  // 40% intro
  const introOp = interpolate(sp(8), [0, 1], [0, 1]);
  const introY = interpolate(sp(8), [0, 1], [-50, 0]);

  // Glow pulse on big number
  const glow = 30 + Math.sin(frame * 0.1) * 20;

  // Screen shake on reveal
  const shake = frame > 105 && frame < 120 ? Math.sin(frame * 4) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at ${50 + gradShift}% ${55 - gradShift}%, #2A7174 0%, #215E61 50%, #163F41 100%)`,
          transform: `scale(${camZoom}) translateX(${shake}px)`,
        }}
      />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 71);
        const breathe = 1 + Math.sin(frame * 0.028 + i) * 0.07;
        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 78}%`,
              top: `${seededRandom(i + 5) * 70}%`,
              width: 340 + r * 300,
              height: 340 + r * 300,
              borderRadius: i % 2 === 0 ? '50%' : '34px',
              border: '2px solid #FBF5A7',
              opacity: 0.05,
              transform: `rotate(${frame * 0.06 + i * 32}deg) scale(${breathe})`,
            }}
          />
        );
      })}

      {/* Motion texture — radial burst lines */}
      {[...Array(16)].map((_, i) => {
        const ang = (i / 16) * 360;
        return (
          <div
            key={`burst-${i}`}
            style={{
              position: 'absolute',
              left: '50%',
              top: '50%',
              width: 600,
              height: 1,
              backgroundColor: '#F4F2F2',
              opacity: 0.04,
              transformOrigin: 'left center',
              transform: `rotate(${ang + frame * 0.1}deg)`,
            }}
          />
        );
      })}

      {/* Floating particles */}
      {[...Array(20)].map((_, i) => {
        const r = seededRandom(i + 75);
        const py = (seededRandom(i + 105) * 100 + frame * 0.12 * (0.4 + r)) % 100;
        return (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 100}%`,
              top: `${py}%`,
              width: 3 + r * 4,
              height: 3 + r * 4,
              borderRadius: '50%',
              backgroundColor: '#FBF5A7',
              opacity: 0.24,
            }}
          />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom}) translateX(${shake}px)`, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>
        {/* Intro line */}
        <div style={{ opacity: introOp, transform: `translateY(${introY}px)`, textAlign: 'center', marginBottom: 30 }}>
          <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 36, color: '#FBF5A7', letterSpacing: 4 }}>
            40 % EN LOGEMENT + TRANSPORTS
          </div>
        </div>

        {/* Big number */}
        <div style={{ opacity: bigOp, textAlign: 'center' }}>
          <div
            style={{
              fontFamily: 'Anton, sans-serif',
              fontSize: 420,
              color: '#FBF5A7',
              lineHeight: 0.85,
              textShadow: `0 0 ${glow}px rgba(251,245,167,0.6)`,
            }}
          >
            {bigNum.toFixed(0)} %
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 70, color: '#F4F2F2', textTransform: 'uppercase', marginTop: 10 }}>
            votre inflation réelle
          </div>
        </div>

        {/* Tiny official tag for contrast */}
        <div
          style={{
            marginTop: 40,
            padding: '14px 30px',
            borderRadius: 16,
            border: '2px solid rgba(244,242,242,0.4)',
            fontFamily: 'Space Mono, monospace',
            fontSize: 36,
            color: 'rgba(244,242,242,0.6)',
            opacity: introOp,
          }}
        >
          télé : « +2,4 % »
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, transparent 55%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene48;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene49',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene49: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1], { extrapolateRight: 'clamp' });
  const gradShift = Math.sin(frame * 0.014) * 9;

  // Quote mark
  const markScale = interpolate(sp(8, { stiffness: 110 }), [0, 1], [0, 1]);

  // Quote lines reveal
  const q1 = interpolate(sp(35), [0, 1], [0, 1]);
  const q2 = interpolate(sp(60), [0, 1], [0, 1]);

  // Attribution
  const attrOp = interpolate(sp(95), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(${160 + gradShift}deg, #2A7174 0%, #215E61 55%, #163F41 100%)`,
          transform: `scale(${camZoom})`,
        }}
      />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 81);
        const breathe = 1 + Math.sin(frame * 0.022 + i) * 0.07;
        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              right: `${r * 55}%`,
              top: `${seededRandom(i + 7) * 60}%`,
              width: 420 + r * 280,
              height: 420 + r * 280,
              borderRadius: i % 2 === 0 ? '50%' : '40px',
              border: '2px solid #FBF5A7',
              opacity: 0.045,
              transform: `rotate(${-frame * 0.05 + i * 40}deg) scale(${breathe})`,
            }}
          />
        );
      })}

      {/* Motion texture — soft horizontal bands */}
      {[...Array(7)].map((_, i) => (
        <div
          key={`band-${i}`}
          style={{
            position: 'absolute',
            top: `${8 + i * 13}%`,
            left: 0,
            width: '100%',
            height: 60,
            backgroundColor: '#F4F2F2',
            opacity: 0.02,
          }}
        />
      ))}

      {/* Floating particles */}
      {[...Array(14)].map((_, i) => {
        const r = seededRandom(i + 85);
        const py = (seededRandom(i + 115) * 100 + frame * 0.09 * (0.4 + r)) % 100;
        return (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 100}%`,
              top: `${py}%`,
              width: 3 + r * 4,
              height: 3 + r * 4,
              borderRadius: '50%',
              backgroundColor: '#FBF5A7',
              opacity: 0.2,
            }}
          />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Giant quote mark */}
        <div
          style={{
            position: 'absolute',
            top: 60,
            left: 110,
            fontFamily: 'Bricolage Grotesque, serif',
            fontSize: 380,
            color: '#FBF5A7',
            opacity: 0.5,
            lineHeight: 0.7,
            transform: `scale(${markScale})`,
            transformOrigin: 'left top',
          }}
        >
          “
        </div>

        {/* Quote text */}
        <div style={{ position: 'absolute', top: 320, left: 130, width: 1660 }}>
          <div style={{ fontFamily: 'Bricolage Grotesque, sans-serif', fontWeight: 700, fontSize: 86, color: '#F4F2F2', lineHeight: 1.15, opacity: q1, transform: `translateY(${interpolate(q1, [0, 1], [40, 0])}px)` }}>
            L'inflation est un <span style={{ color: '#FBF5A7' }}>vers solitaire économique</span>
          </div>
          <div style={{ fontFamily: 'Bricolage Grotesque, sans-serif', fontWeight: 700, fontSize: 86, color: '#F4F2F2', lineHeight: 1.15, marginTop: 16, opacity: q2, transform: `translateY(${interpolate(q2, [0, 1], [40, 0])}px)` }}>
            qui consomme sa pâture quoi qu'il arrive.
          </div>
        </div>

        {/* Attribution */}
        <div style={{ position: 'absolute', bottom: 170, left: 130, display: 'flex', alignItems: 'center', gap: 24, opacity: attrOp }}>
          <div style={{ width: 80, height: 4, backgroundColor: '#FBF5A7' }} />
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 56, color: '#FBF5A7', textTransform: 'uppercase' }}>
            Warren Buffett
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, transparent 55%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene49;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene50',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene50: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });
  const gradShift = Math.cos(frame * 0.016) * 12;

  // Title
  const titleOp = interpolate(sp(8), [0, 1], [0, 1]);
  const titleY = interpolate(sp(8), [0, 1], [-50, 0]);

  // Four step blocks rising like stairs
  const steps = [
    { n: '1', label: 'Incompressibles', delay: 45 },
    { n: '2', label: 'Renégociables', delay: 65 },
    { n: '3', label: 'Variables', delay: 85 },
    { n: '4', label: 'Confort', delay: 105 },
  ];

  // Headline "4 SAUTS" badge
  const badgeScale = interpolate(sp(120, { stiffness: 130 }), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at ${40 + gradShift}% ${60 - gradShift}%, #2A7174 0%, #215E61 50%, #163F41 100%)`,
          transform: `scale(${camZoom})`,
        }}
      />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 91);
        const breathe = 1 + Math.sin(frame * 0.025 + i) * 0.06;
        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 76}%`,
              top: `${seededRandom(i + 3) * 65}%`,
              width: 340 + r * 280,
              height: 340 + r * 280,
              borderRadius: i % 2 === 0 ? '50%' : '32px',
              border: '2px solid #FBF5A7',
              opacity: 0.045,
              transform: `rotate(${frame * 0.06 + i * 30}deg) scale(${breathe})`,
            }}
          />
        );
      })}

      {/* Motion texture — stepped grid */}
      {[...Array(10)].map((_, i) => (
        <div
          key={`step-line-${i}`}
          style={{
            position: 'absolute',
            bottom: `${i * 9}%`,
            left: 0,
            width: '100%',
            height: 1,
            backgroundColor: '#F4F2F2',
            opacity: 0.035,
          }}
        />
      ))}

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => {
        const r = seededRandom(i + 95);
        const py = (seededRandom(i + 125) * 100 + frame * 0.1 * (0.4 + r)) % 100;
        return (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: `${r * 100}%`,
              top: `${py}%`,
              width: 3 + r * 4,
              height: 3 + r * 4,
              borderRadius: '50%',
              backgroundColor: '#FBF5A7',
              opacity: 0.2,
            }}
          />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Title */}
        <div style={{ position: 'absolute', top: 90, left: 100, opacity: titleOp, transform: `translateY(${titleY}px)` }}>
          <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 34, color: '#FBF5A7', letterSpacing: 6, marginBottom: 12 }}>
            LA SEULE DÉFENSE · L'AFFRONTER DE FACE
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 130, color: '#F4F2F2', lineHeight: 1.0, textTransform: 'uppercase' }}>
            Les 4 sauts
          </div>
        </div>

        {/* Stair-step blocks */}
        <div style={{ position: 'absolute', bottom: 150, left: 130, display: 'flex', alignItems: 'flex-end', gap: 30 }}>
          {steps.map((s, i) => {
            const bOp = interpolate(sp(s.delay), [0, 1], [0, 1]);
            const bY = interpolate(sp(s.delay, { stiffness: 110 }), [0, 1], [80, 0]);
            const h = 180 + i * 90;
            return (
              <div
                key={s.n}
                style={{
                  width: 360,
                  height: h,
                  borderRadius: '20px 20px 0 0',
                  backgroundColor: i === 1 ? '#FBF5A7' : 'rgba(244,242,242,0.08)',
                  border: `2px solid ${i === 1 ? '#FBF5A7' : 'rgba(251,245,167,0.5)'}`,
                  padding: 30,
                  display: 'flex',
                  flexDirection: 'column',
                  justifyContent: 'flex-start',
                  opacity: bOp,
                  transform: `translateY(${bY}px)`,
                  boxShadow: i === 1 ? '0 0 50px rgba(251,245,167,0.4)' : 'none',
                }}
              >
                <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 100, color: i === 1 ? '#215E61' : '#FBF5A7', lineHeight: 0.9 }}>
                  {s.n}
                </div>
                <div style={{ fontFamily: 'Montserrat, sans-serif', fontWeight: 700, fontSize: 36, color: i === 1 ? '#215E61' : '#F4F2F2', marginTop: 14 }}>
                  {s.label}
                </div>
              </div>
            );
          })}
        </div>

        {/* "Frappez ici" pointer on step 2 */}
        <div
          style={{
            position: 'absolute',
            bottom: 480,
            left: 510,
            transform: `scale(${badgeScale}) translateY(${Math.sin(frame * 0.1) * 8}px)`,
            transformOrigin: 'center bottom',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
          }}
        >
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 44, color: '#FBF5A7', backgroundColor: '#163F41', padding: '12px 26px', borderRadius: 14, border: '2px solid #FBF5A7' }}>
            FRAPPEZ ICI
          </div>
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" style={{ marginTop: 6 }}>
            <path d="M12 5v14M5 12l7 7 7-7" stroke="#FBF5A7" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, transparent 55%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene50;
```

