```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene01_Hook',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene01_Hook: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // beat timings
  const heroIn = sp(0, { damping: 14 });
  const line1 = interpolate(frame, [30, 55], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const line2 = interpolate(frame, [70, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const line3 = interpolate(frame, [110, 135], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const chartIn = sp(150, { damping: 16 });
  const questionPulse = 1 + Math.sin(frame * 0.08) * 0.04;

  // camera slow zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 30% 20%, #FF0000 0%, #b40000 45%, #1C1C1C 100%)',
        }}
      />

      {/* Shape Layers */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        <circle
          cx={1500}
          cy={250}
          r={380}
          fill="#F5F7F8"
          opacity={0.05}
          transform={`rotate(${frame * 0.1} 1500 250) scale(${1 + Math.sin(frame * 0.01) * 0.03})`}
        />
        <rect
          x={-100}
          y={700}
          width={600}
          height={600}
          fill="#1C1C1C"
          opacity={0.06}
          transform={`rotate(${frame * -0.06} 200 1000)`}
        />
        <polygon
          points="1700,900 1950,1080 1450,1080"
          fill="#F1F6F9"
          opacity={0.04}
        />
      </svg>

      {/* Motion Texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 14 }).map((_, i) => (
          <line
            key={i}
            x1={i * 150 - (frame % 150)}
            y1={0}
            x2={i * 150 - (frame % 150) + 900}
            y2={1080}
            stroke="#F5F7F8"
            strokeWidth={1}
            opacity={0.035}
          />
        ))}
      </svg>

      {/* Floating Particles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 26 }).map((_, i) => {
          const seed = i * 13.37;
          const x = seededRandom(seed) * 1920;
          const speed = 0.6 + seededRandom(seed + 2) * 1.4;
          const y = 1080 - ((frame * speed + seededRandom(seed + 1) * 1000) % 1200);
          const size = 2 + seededRandom(seed + 3) * 4;
          const op = 0.15 + seededRandom(seed + 4) * 0.25;
          return <circle key={i} cx={x} cy={y} r={size} fill="#F5F7F8" opacity={op} />;
        })}
      </svg>

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          transform: `scale(${camScale})`,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          paddingLeft: 130,
        }}
      >
        <div
          style={{
            fontFamily: "'Yantra One'",
            fontSize: 190,
            color: '#F5F7F8',
            opacity: heroIn,
            transform: `translateY(${(1 - heroIn) * 60}px) scale(${questionPulse})`,
            letterSpacing: 2,
            textShadow: '0 10px 40px rgba(0,0,0,0.5)',
          }}
        >
          रुको.
        </div>

        <div
          style={{
            fontFamily: "'Noto Sans Devanagari'",
            fontSize: 64,
            color: '#F1F6F9',
            opacity: line1,
            transform: `translateY(${(1 - line1) * 30}px)`,
            marginTop: 30,
            maxWidth: 1300,
          }}
        >
          सैलरी दो गुनी. EMI. SIP. स्टॉक्स. क्रिप्टो. गोल्ड ETF.
        </div>

        <div
          style={{
            fontFamily: "'Noto Sans Devanagari'",
            fontSize: 42,
            color: '#F5F7F8',
            opacity: line2,
            transform: `translateY(${(1 - line2) * 30}px)`,
            marginTop: 26,
            maxWidth: 1100,
            fontWeight: 600,
          }}
        >
          फिर भी महीने के आखिर में — वही पुराना सवाल.
        </div>

        <div
          style={{
            fontFamily: "'Yantra One'",
            fontSize: 100,
            color: '#F1F6F9',
            opacity: line3,
            transform: `translateY(${(1 - line3) * 30}px) scale(${questionPulse})`,
            marginTop: 40,
          }}
        >
          रफ़्तार क्यों नहीं?
        </div>
      </div>

      {/* Concept Graphic - Salary Up vs Wealth Flat */}
      <svg
        width="640"
        height="420"
        style={{
          position: 'absolute',
          right: 90,
          bottom: 160,
          opacity: chartIn,
          transform: `translateY(${(1 - chartIn) * 50}px)`,
        }}
      >
        {/* Salary arrow rising */}
        <polyline
          points="20,380 140,300 260,240 380,150 500,60"
          fill="none"
          stroke="#F5F7F8"
          strokeWidth={6}
          strokeLinecap="round"
        />
        <polygon points="500,60 470,80 505,95" fill="#F5F7F8" />
        <text x="420" y="40" fill="#F5F7F8" fontFamily="'Noto Sans Devanagari'" fontSize={30}>सैलरी</text>

        {/* Wealth flat line */}
        <line x1="20" y1="380" x2="500" y2="380" stroke="#F1F6F9" strokeWidth={6} strokeDasharray="14 10" opacity={0.85} />
        <text x="420" y="410" fill="#F1F6F9" fontFamily="'Noto Sans Devanagari'" fontSize={30}>वेल्थ</text>
      </svg>

      {/* Vignette Overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, transparent 45%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, durationInFrames], [0.6, 0.3], { extrapolateRight: 'clamp' }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene01_Hook;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene02_Intro',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene02_Intro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const nameIn = sp(0);
  const brandIn = sp(20);
  const yearIn = interpolate(frame, [50, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const wiringIn = interpolate(frame, [90, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const brainIn = sp(100, { damping: 15 });

  const camPan = interpolate(frame, [0, durationInFrames], [0, -30], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(160deg, #FF0000 0%, #8f0000 55%, #1C1C1C 100%)',
        }}
      />

      {/* Shape Layers */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        <rect
          x={1200}
          y={-100}
          width={700}
          height={700}
          fill="#F1F6F9"
          opacity={0.045}
          transform={`rotate(${45 + frame * 0.05} 1550 250)`}
        />
        <circle cx={250} cy={900} r={320} fill="#1C1C1C" opacity={0.08} />
      </svg>

      {/* Motion Texture - circuit dots */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, transform: `translateX(${camPan}px)` }}>
        {Array.from({ length: 8 }).map((_, row) =>
          Array.from({ length: 12 }).map((_, col) => {
            const cx = col * 170 + 40;
            const cy = row * 150 + 60;
            const pulse = 0.03 + Math.abs(Math.sin(frame * 0.03 + row + col)) * 0.03;
            return <circle key={`${row}-${col}`} cx={cx} cy={cy} r={3} fill="#F5F7F8" opacity={pulse} />;
          })
        )}
      </svg>

      {/* Floating Particles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 22 }).map((_, i) => {
          const seed = i * 7.77;
          const x = seededRandom(seed) * 1920;
          const speed = 0.5 + seededRandom(seed + 2) * 1.2;
          const y = 1080 - ((frame * speed + seededRandom(seed + 1) * 1000) % 1200);
          return <circle key={i} cx={x} cy={y} r={2 + seededRandom(seed + 3) * 3} fill="#F1F6F9" opacity={0.18} />;
        })}
      </svg>

      {/* Main Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', paddingLeft: 130 }}>
        <div
          style={{
            fontFamily: "'Noto Sans Devanagari'",
            fontSize: 60,
            color: '#F1F6F9',
            opacity: nameIn,
            transform: `translateX(${(1 - nameIn) * -50}px)`,
          }}
        >
          मैं कुनाल —
        </div>
        <div
          style={{
            fontFamily: "'Yantra One'",
            fontSize: 150,
            color: '#F5F7F8',
            opacity: brandIn,
            transform: `translateX(${(1 - brandIn) * -50}px)`,
            marginTop: 10,
          }}
        >
          Pro Buffet HQ
        </div>
        <div
          style={{
            fontFamily: "'JetBrains Mono'",
            fontSize: 96,
            color: '#F1F6F9',
            opacity: yearIn,
            transform: `translateY(${(1 - yearIn) * 30}px)`,
            marginTop: 40,
          }}
        >
          2026
        </div>
        <div
          style={{
            fontFamily: "'Noto Sans Devanagari'",
            fontSize: 46,
            color: '#F5F7F8',
            opacity: wiringIn,
            transform: `translateY(${(1 - wiringIn) * 30}px)`,
            marginTop: 20,
            maxWidth: 1150,
            fontWeight: 600,
          }}
        >
          जो सचमुच अमीर बन रहे हैं, वो दिमाग की वाइरिंग बदल रहे हैं.
        </div>
      </div>

      {/* Concept Graphic - Brain with rewiring circuit */}
      <svg
        width="560"
        height="560"
        style={{ position: 'absolute', right: 120, bottom: 120, opacity: brainIn, transform: `scale(${brainIn}) rotate(${Math.sin(frame * 0.03) * 2}deg)` }}
      >
        <path
          d="M280,60 C180,60 120,140 130,220 C90,240 80,320 130,360 C110,420 160,480 220,480 C240,520 320,520 340,480 C400,480 450,420 430,360 C480,320 470,240 430,220 C440,140 380,60 280,60 Z"
          fill="none"
          stroke="#F5F7F8"
          strokeWidth={5}
          opacity={0.9}
        />
        {Array.from({ length: 6 }).map((_, i) => {
          const glow = 0.4 + Math.abs(Math.sin(frame * 0.06 + i)) * 0.6;
          const cx = 180 + i * 45;
          const cy = 200 + Math.sin(i * 1.4 + frame * 0.05) * 100;
          return <circle key={i} cx={cx} cy={cy} r={6} fill="#e9d700" opacity={glow} />;
        })}
      </svg>

      {/* Vignette Overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 42%, rgba(0,0,0,0.55) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, durationInFrames], [0.6, 0.3], { extrapolateRight: 'clamp' }) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene02_Intro;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene03_Cage',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene03_Cage: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const cageIn = sp(0);
  const salaryIn = sp(30);
  const habitIn = interpolate(frame, [70, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const magnifierX = interpolate(frame, [100, durationInFrames], [-100, 700], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <AbsoluteFill style={{ background: 'linear-gradient(200deg, #FF0000 0%, #a10000 50%, #1C1C1C 100%)' }} />

      {/* Shape Layers */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        <rect x={100} y={-150} width={800} height={800} fill="#F5F7F8" opacity={0.04} transform={`rotate(${frame * 0.04} 500 250)`} />
        <circle cx={1700} cy={850} r={300} fill="#1C1C1C" opacity={0.08} />
      </svg>

      {/* Motion Texture - Cage bars grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: 0.06 }}>
        {Array.from({ length: 16 }).map((_, i) => (
          <line key={i} x1={i * 130} y1={0} x2={i * 130} y2={1080} stroke="#F5F7F8" strokeWidth={4} />
        ))}
      </svg>

      {/* Floating Particles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 20 }).map((_, i) => {
          const seed = i * 5.5;
          const x = seededRandom(seed) * 1920;
          const y = 1080 - ((frame * (0.5 + seededRandom(seed + 1))) % 1200);
          return <circle key={i} cx={x} cy={y} r={2 + seededRandom(seed + 2) * 3} fill="#F1F6F9" opacity={0.16} />;
        })}
      </svg>

      {/* Main Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', paddingLeft: 130 }}>
        <div
          style={{
            fontFamily: "'Yantra One'",
            fontSize: 130,
            color: '#F5F7F8',
            opacity: cageIn,
            transform: `translateY(${(1 - cageIn) * 40}px)`,
          }}
        >
          Middle Class की चारदीवारी
        </div>

        <div style={{ display: 'flex', gap: 60, marginTop: 50, opacity: salaryIn, transform: `translateY(${(1 - salaryIn) * 30}px)` }}>
          <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 90, color: '#F1F6F9', border: '4px solid #F5F7F8', padding: '10px 40px', borderRadius: 20 }}>
            ₹10L
          </div>
          <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 55, color: '#F5F7F8', alignSelf: 'center' }}>या</div>
          <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 90, color: '#F1F6F9', border: '4px solid #F5F7F8', padding: '10px 40px', borderRadius: 20 }}>
            ₹30L
          </div>
        </div>

        <div
          style={{
            fontFamily: "'Noto Sans Devanagari'",
            fontSize: 50,
            color: '#F5F7F8',
            opacity: habitIn,
            transform: `translateY(${(1 - habitIn) * 30}px)`,
            marginTop: 40,
            maxWidth: 1200,
            fontWeight: 600,
          }}
        >
          फर्क कुछ नहीं — आदत वही: अगले बड़े मौके की तलाश.
        </div>
      </div>

      {/* Concept Graphic - Magnifier searching for IPO */}
      <svg width="220" height="220" style={{ position: 'absolute', top: 200, left: magnifierX }}>
        <circle cx={80} cy={80} r={60} fill="none" stroke="#F5F7F8" strokeWidth={10} />
        <line x1={122} y1={122} x2={190} y2={190} stroke="#F5F7F8" strokeWidth={12} strokeLinecap="round" />
        <text x="45" y="90" fill="#e9d700" fontFamily="'JetBrains Mono'" fontSize={26}>IPO</text>
      </svg>

      {/* Vignette Overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 42%, rgba(0,0,0,0.55) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, durationInFrames], [0.6, 0.3], { extrapolateRight: 'clamp' }) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene03_Cage;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene04_ChaosVsEngine',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene04_ChaosVsEngine: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const chaosIn = sp(0);
  const engineIn = sp(90, { damping: 16 });
  const gearRotate = frame * 1.2;
  const textIn = interpolate(frame, [120, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const chaosWords = ['Crypto Pump', 'Property x2', 'Small Cap 10x', 'IPO Jackpot'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 70%, #FF0000 0%, #950000 55%, #1C1C1C 100%)' }} />

      {/* Shape Layers */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        <polygon points="1600,0 1920,0 1920,400" fill="#F1F6F9" opacity={0.04} />
        <circle cx={300} cy={200} r={260} fill="#1C1C1C" opacity={0.07} />
      </svg>

      {/* Motion Texture - chaotic scattered dashes */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 18 }).map((_, i) => {
          const seed = i * 3.3;
          const x = seededRandom(seed) * 900 + 60;
          const y = seededRandom(seed + 1) * 500 + 60;
          const rot = frame * (0.5 + seededRandom(seed + 2));
          return (
            <line
              key={i}
              x1={x}
              y1={y}
              x2={x + 40}
              y2={y + 40}
              stroke="#F5F7F8"
              strokeWidth={3}
              opacity={0.06}
              transform={`rotate(${rot} ${x} ${y})`}
            />
          );
        })}
      </svg>

      {/* Floating Particles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 20 }).map((_, i) => {
          const seed = i * 9.1;
          const x = seededRandom(seed) * 1920;
          const y = 1080 - ((frame * (0.5 + seededRandom(seed + 1))) % 1200);
          return <circle key={i} cx={x} cy={y} r={2 + seededRandom(seed + 2) * 3} fill="#F1F6F9" opacity={0.15} />;
        })}
      </svg>

      {/* Main Content - Chaos side */}
      <div style={{ position: 'absolute', top: 100, left: 100, opacity: chaosIn, transform: `translateY(${(1 - chaosIn) * 30}px)` }}>
        <div style={{ fontFamily: "'Yantra One'", fontSize: 80, color: '#F5F7F8', marginBottom: 30 }}>
          वो सोचते हैं...
        </div>
        {chaosWords.map((w, i) => {
          const wIn = interpolate(frame, [20 + i * 15, 45 + i * 15], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
          return (
            <div
              key={i}
              style={{
                fontFamily: "'Noto Sans Devanagari'",
                fontSize: 46,
                color: '#F1F6F9',
                opacity: wIn,
                transform: `translateX(${(1 - wIn) * -40}px) rotate(${Math.sin(frame * 0.05 + i) * 2}deg)`,
                marginBottom: 18,
                fontWeight: 700,
              }}
            >
              {w}
            </div>
          );
        })}
      </div>

      {/* Concept Graphic - Steady Gear Engine */}
      <div style={{ position: 'absolute', right: 160, bottom: 200, opacity: engineIn, transform: `translateY(${(1 - engineIn) * 40}px)` }}>
        <svg width="360" height="360">
          <g transform={`rotate(${gearRotate} 180 180)`}>
            {Array.from({ length: 10 }).map((_, i) => {
              const angle = (i * 36 * Math.PI) / 180;
              const x1 = 180 + Math.cos(angle) * 140;
              const y1 = 180 + Math.sin(angle) * 140;
              const x2 = 180 + Math.cos(angle) * 170;
              const y2 = 180 + Math.sin(angle) * 170;
              return <line key={i} x1={x1} y1={y1} x2={x2} y2={y2} stroke="#F5F7F8" strokeWidth={14} strokeLinecap="round" />;
            })}
            <circle cx={180} cy={180} r={110} fill="none" stroke="#F5F7F8" strokeWidth={8} />
          </g>
          <circle cx={180} cy={180} r={20} fill="#e9d700" />
        </svg>
        <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 42, color: '#F5F7F8', textAlign: 'center', marginTop: 20, fontWeight: 700 }}>
          Boring. Repeatable. Cash Flow.
        </div>
      </div>

      <div
        style={{
          position: 'absolute',
          bottom: 90,
          left: 130,
          fontFamily: "'Noto Sans Devanagari'",
          fontSize: 50,
          color: '#F5F7F8',
          opacity: textIn,
          transform: `translateY(${(1 - textIn) * 30}px)`,
          maxWidth: 1000,
          fontWeight: 600,
        }}
      >
        Wealth कभी next big thing से नहीं बनी.
      </div>

      {/* Vignette Overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 42%, rgba(0,0,0,0.55) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, durationInFrames], [0.6, 0.3], { extrapolateRight: 'clamp' }) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene04_ChaosVsEngine;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene05_TallyCompare',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene05_TallyCompare: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(0);
  const leftIn = sp(30);
  const rightIn = sp(60);

  const leftItems = ['D-mat खोला', 'Tip पर पैसा', 'Reel देखकर mind बदला'];
  const rightItems = ['Emergency Fund top-up', 'Term Insurance review', 'Health Cover review'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <AbsoluteFill style={{ background: 'linear-gradient(100deg, #1C1C1C 0%, #a10000 45%, #FF0000 100%)' }} />

      {/* Shape Layers */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        <circle cx={960} cy={540} r={420} fill="#F5F7F8" opacity={0.03} transform={`scale(${1 + Math.sin(frame * 0.02) * 0.02})`} />
        <rect x={1500} y={800} width={500} height={500} fill="#1C1C1C" opacity={0.07} transform={`rotate(${frame * 0.03} 1750 1050)`} />
      </svg>

      {/* Motion Texture - tally counter lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: 0.05 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={i} x1={0} y1={i * 55} x2={1920} y2={i * 55} stroke="#F5F7F8" strokeWidth={1} />
        ))}
      </svg>

      {/* Floating Particles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 18 }).map((_, i) => {
          const seed = i * 4.4;
          const x = seededRandom(seed) * 1920;
          const y = 1080 - ((frame * (0.5 + seededRandom(seed + 1))) % 1200);
          return <circle key={i} cx={x} cy={y} r={2 + seededRandom(seed + 2) * 3} fill="#F1F6F9" opacity={0.15} />;
        })}
      </svg>

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          top: 90,
          width: '100%',
          textAlign: 'center',
          fontFamily: "'Yantra One'",
          fontSize: 90,
          color: '#F5F7F8',
          opacity: titleIn,
          transform: `translateY(${(1 - titleIn) * -30}px)`,
        }}
      >
        पिछले 12 महीने — ईमानदारी से गिनो
      </div>

      <div style={{ position: 'absolute', top: 300, left: 140, opacity: leftIn, transform: `translateX(${(1 - leftIn) * -60}px)` }}>
        <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 55, color: '#e9d700', fontWeight: 700, marginBottom: 30 }}>
          Trader Mode
        </div>
        {leftItems.map((item, i) => (
          <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 20, marginBottom: 24 }}>
            <svg width="40" height="40"><rect x="0" y="0" width="40" height="40" fill="none" stroke="#F5F7F8" strokeWidth={4} /><line x1="8" y1="8" x2="32" y2="32" stroke="#F5F7F8" strokeWidth={4} /><line x1="32" y1="8" x2="8" y2="32" stroke="#F5F7F8" strokeWidth={4} /></svg>
            <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 42, color: '#F1F6F9' }}>{item}</div>
          </div>
        ))}
      </div>

      <div style={{ position: 'absolute', top: 300, right: 140, opacity: rightIn, transform: `translateX(${(1 - rightIn) * 60}px)` }}>
        <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 55, color: '#F5F7F8', fontWeight: 700, marginBottom: 30, textAlign: 'right' }}>
          Investor Mode
        </div>
        {rightItems.map((item, i) => (
          <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 20, marginBottom: 24, justifyContent: 'flex-end' }}>
            <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 42, color: '#F1F6F9', textAlign: 'right' }}>{item}</div>
            <svg width="40" height="40"><circle cx="20" cy="20" r="18" fill="none" stroke="#F5F7F8" strokeWidth={4} /><path d="M10,20 L17,27 L30,12" fill="none" stroke="#F5F7F8" strokeWidth={4} /></svg>
          </div>
        ))}
      </div>

      {/* Vignette Overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 42%, rgba(0,0,0,0.55) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, durationInFrames], [0.6, 0.3], { extrapolateRight: 'clamp' }) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene05_TallyCompare;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene06_OrderOfWealth',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene06_OrderOfWealth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const step1 = sp(0);
  const step2 = sp(30);
  const step3 = sp(60);
  const statIn = interpolate(frame, [110, 140], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const casinoIn = interpolate(frame, [160, 190], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const steps = [
    { label: 'स्थिरता', op: step1 },
    { label: 'समय', op: step2 },
    { label: 'जोखिम', op: step3 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, #FF0000 0%, #7a0000 60%, #1C1C1C 100%)' }} />

      {/* Shape Layers */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        <polygon points="0,1080 400,600 800,1080" fill="#F5F7F8" opacity={0.04} />
        <circle cx={1600} cy={200} r={260} fill="#1C1C1C" opacity={0.07} />
      </svg>

      {/* Motion Texture - staircase grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: 0.05 }}>
        {Array.from({ length: 8 }).map((_, i) => (
          <rect key={i} x={i * 240} y={1080 - i * 60} width={200} height={60 + i * 60} fill="#F5F7F8" />
        ))}
      </svg>

      {/* Floating Particles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 18 }).map((_, i) => {
          const seed = i * 6.6;
          const x = seededRandom(seed) * 1920;
          const y = 1080 - ((frame * (0.5 + seededRandom(seed + 1))) % 1200);
          return <circle key={i} cx={x} cy={y} r={2 + seededRandom(seed + 2) * 3} fill="#F1F6F9" opacity={0.15} />;
        })}
      </svg>

      {/* Main Content - Order Staircase */}
      <div style={{ position: 'absolute', left: 140, top: 220, display: 'flex', gap: 60 }}>
        {steps.map((s, i) => (
          <div key={i} style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', opacity: s.op, transform: `translateY(${(1 - s.op) * 50}px)` }}>
            <div
              style={{
                width: 180,
                height: 180 + i * 90,
                background: 'rgba(245,247,248,0.08)',
                border: '3px solid #F5F7F8',
                borderRadius: 16,
                display: 'flex',
                alignItems: 'flex-start',
                justifyContent: 'center',
                paddingTop: 20,
              }}
            >
              <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 40, color: '#F5F7F8' }}>{i + 1}</div>
            </div>
            <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 42, color: '#F1F6F9', marginTop: 20, fontWeight: 700 }}>{s.label}</div>
          </div>
        ))}
      </div>

      <div
        style={{
          position: 'absolute',
          top: 220,
          right: 140,
          maxWidth: 700,
          opacity: statIn,
          transform: `translateX(${(1 - statIn) * 60}px)`,
        }}
      >
        <div style={{ fontFamily: "'Yantra One'", fontSize: 130, color: '#F5F7F8' }}>90%</div>
        <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 44, color: '#F1F6F9', fontWeight: 600 }}>
          Middle Class families इस क्रम को उल्टा चलाती हैं — पहले जोखिम, फिर स्थिरता ढूंढती हैं.
        </div>
      </div>

      {/* Concept Graphic - Mini Casino warning */}
      <div
        style={{
          position: 'absolute',
          bottom: 90,
          left: 140,
          opacity: casinoIn,
          transform: `translateY(${(1 - casinoIn) * 30}px)`,
          display: 'flex',
          alignItems: 'center',
          gap: 26,
        }}
      >
        <svg width="70" height="70">
          <rect x="5" y="5" width="60" height="60" rx="10" fill="none" stroke="#e9d700" strokeWidth={5} />
          <circle cx="35" cy="35" r="10" fill="#e9d700" />
        </svg>
        <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 46, color: '#F5F7F8', fontWeight: 700 }}>
          हर mobile screen — एक mini casino.
        </div>
      </div>

      {/* Vignette Overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 42%, rgba(0,0,0,0.55) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, durationInFrames], [0.6, 0.3], { extrapolateRight: 'clamp' }) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene06_OrderOfWealth;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene07_TraderVsInvestor',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene07_TraderVsInvestor: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const leftIn = sp(0);
  const rightIn = sp(30);
  const stepIn = interpolate(frame, [120, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const pulseFast = 1 + Math.abs(Math.sin(frame * 0.3)) * 0.15;
  const pulseSlow = 1 + Math.sin(frame * 0.03) * 0.04;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <AbsoluteFill style={{ background: 'linear-gradient(90deg, #b40000 0%, #FF0000 50%, #7a0000 100%)' }} />

      {/* Shape Layers */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        <line x1={960} y1={0} x2={960} y2={1080} stroke="#F5F7F8" strokeWidth={2} opacity={0.06} />
        <circle cx={400} cy={900} r={260} fill="#1C1C1C" opacity={0.06} />
      </svg>

      {/* Motion Texture - radar pulse (left) vs calm rings (right) */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 4 }).map((_, i) => (
          <circle key={i} cx={480} cy={540} r={80 + i * 60 + (frame * 2) % 60} stroke="#F5F7F8" strokeWidth={2} fill="none" opacity={0.05} />
        ))}
        {Array.from({ length: 4 }).map((_, i) => (
          <circle key={i} cx={1440} cy={540} r={80 + i * 70} stroke="#F5F7F8" strokeWidth={2} fill="none" opacity={0.05} />
        ))}
      </svg>

      {/* Floating Particles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 18 }).map((_, i) => {
          const seed = i * 8.8;
          const x = seededRandom(seed) * 1920;
          const y = 1080 - ((frame * (0.5 + seededRandom(seed + 1))) % 1200);
          return <circle key={i} cx={x} cy={y} r={2 + seededRandom(seed + 2) * 3} fill="#F1F6F9" opacity={0.15} />;
        })}
      </svg>

      {/* Main Content - Left: Trader */}
      <div style={{ position: 'absolute', left: 120, top: 260, width: 700, opacity: leftIn, transform: `translateX(${(1 - leftIn) * -60}px)` }}>
        <svg width="180" height="180" style={{ transform: `scale(${pulseFast})` }}>
          <circle cx="90" cy="90" r="70" fill="none" stroke="#F5F7F8" strokeWidth={6} />
          <path d="M90,50 L90,90 L120,110" stroke="#F5F7F8" strokeWidth={6} fill="none" strokeLinecap="round" />
        </svg>
        <div style={{ fontFamily: "'Yantra One'", fontSize: 70, color: '#F5F7F8', marginTop: 20 }}>Trader Mindset</div>
        <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 40, color: '#F1F6F9', marginTop: 16, fontWeight: 600 }}>
          हर दिन कुछ करने पर मजबूर करती है.
        </div>
      </div>

      {/* Right: Investor */}
      <div style={{ position: 'absolute', right: 120, top: 260, width: 700, textAlign: 'right', opacity: rightIn, transform: `translateX(${(1 - rightIn) * 60}px)` }}>
        <svg width="180" height="180" style={{ marginLeft: 'auto', transform: `scale(${pulseSlow})` }}>
          <circle cx="90" cy="90" r="70" fill="none" stroke="#F5F7F8" strokeWidth={6} />
          <circle cx="90" cy="90" r="10" fill="#F5F7F8" />
        </svg>
        <div style={{ fontFamily: "'Yantra One'", fontSize: 70, color: '#F5F7F8', marginTop: 20 }}>Investor Mindset</div>
        <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 40, color: '#F1F6F9', marginTop: 16, fontWeight: 600 }}>
          कुछ ना करने की ताकत देती है.
        </div>
      </div>

      {/* Concept Graphic - Step Badge */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: stepIn,
          transform: `translateY(${(1 - stepIn) * 30}px)`,
        }}
      >
        <div style={{ display: 'inline-block', background: 'rgba(245,247,248,0.1)', border: '3px solid #e9d700', borderRadius: 100, padding: '18px 50px' }}>
          <span style={{ fontFamily: "'JetBrains Mono'", fontSize: 40, color: '#e9d700', fontWeight: 700 }}>STEP 1 — </span>
          <span style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 40, color: '#F5F7F8', fontWeight: 700 }}>अगला winner ढूंढना बंद करो</span>
        </div>
      </div>

      {/* Vignette Overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 42%, rgba(0,0,0,0.55) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, durationInFrames], [0.6, 0.3], { extrapolateRight: 'clamp' }) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene07_TraderVsInvestor;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene08_BaseLayer',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene08_BaseLayer: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const percentIn = sp(0);
  const percentVal = Math.round(interpolate(frame, [0, 60], [0, 22.5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const blocksIn = sp(70);
  const foundationIn = interpolate(frame, [130, 160], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const blocks = ['Index Fund', 'PPF', 'EPF Voluntary', 'Debt Fund'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <AbsoluteFill style={{ background: 'linear-gradient(200deg, #FF0000 0%, #8a0000 50%, #1C1C1C 100%)' }} />

      {/* Shape Layers */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        <rect x={1400} y={-100} width={600} height={600} fill="#F5F7F8" opacity={0.04} transform={`rotate(${frame * 0.05} 1700 200)`} />
        <circle cx={200} cy={950} r={260} fill="#1C1C1C" opacity={0.07} />
      </svg>

      {/* Motion Texture - brick grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: 0.05 }}>
        {Array.from({ length: 10 }).map((_, row) =>
          Array.from({ length: 14 }).map((_, col) => (
            <rect
              key={`${row}-${col}`}
              x={col * 140 + (row % 2 === 0 ? 0 : 70)}
              y={row * 110}
              width={130}
              height={100}
              fill="none"
              stroke="#F5F7F8"
              strokeWidth={1}
            />
          ))
        )}
      </svg>

      {/* Floating Particles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 18 }).map((_, i) => {
          const seed = i * 2.2;
          const x = seededRandom(seed) * 1920;
          const y = 1080 - ((frame * (0.5 + seededRandom(seed + 1))) % 1200);
          return <circle key={i} cx={x} cy={y} r={2 + seededRandom(seed + 2) * 3} fill="#F1F6F9" opacity={0.15} />;
        })}
      </svg>

      {/* Main Content - percentage circular */}
      <div style={{ position: 'absolute', left: 130, top: 230, opacity: percentIn, transform: `scale(${percentIn})` }}>
        <svg width="320" height="320">
          <circle cx="160" cy="160" r="130" fill="none" stroke="rgba(245,247,248,0.15)" strokeWidth={20} />
          <circle
            cx="160"
            cy="160"
            r="130"
            fill="none"
            stroke="#e9d700"
            strokeWidth={20}
            strokeDasharray={2 * Math.PI * 130}
            strokeDashoffset={2 * Math.PI * 130 * (1 - percentVal / 100)}
            strokeLinecap="round"
            transform="rotate(-90 160 160)"
          />
          <text x="160" y="175" textAnchor="middle" fill="#F5F7F8" fontFamily="'JetBrains Mono'" fontSize={60}>{percentVal}%</text>
        </svg>
        <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 42, color: '#F1F6F9', textAlign: 'center', marginTop: 10, fontWeight: 700 }}>
          Income हर महीने Automatically
        </div>
      </div>

      {/* Concept Graphic - Foundation blocks */}
      <div style={{ position: 'absolute', right: 130, top: 240, display: 'flex', flexDirection: 'column-reverse', gap: 14, opacity: blocksIn, transform: `translateY(${(1 - blocksIn) * 40}px)` }}>
        {blocks.map((b, i) => (
          <div
            key={i}
            style={{
              width: 460 - i * 30,
              padding: '18px 30px',
              background: 'rgba(245,247,248,0.1)',
              border: '3px solid #F5F7F8',
              borderRadius: 12,
              fontFamily: "'Noto Sans Devanagari'",
              fontSize: 38,
              color: '#F5F7F8',
              fontWeight: 700,
              textAlign: 'center',
            }}
          >
            {b}
          </div>
        ))}
      </div>

      <div
        style={{
          position: 'absolute',
          bottom: 90,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: "'Yantra One'",
          fontSize: 90,
          color: '#F5F7F8',
          opacity: foundationIn,
          transform: `translateY(${(1 - foundationIn) * 30}px)`,
        }}
      >
        यही तुम्हारा Base Layer है — नींव.
      </div>

      {/* Vignette Overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 42%, rgba(0,0,0,0.55) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, durationInFrames], [0.6, 0.3], { extrapolateRight: 'clamp' }) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene08_BaseLayer;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene09_SurplusStep',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene09_SurplusStep: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const buildingIn = sp(0);
  const shakeAmt = interpolate(frame, [40, 55, 70], [0, 8, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const stepIn = sp(90);
  const shieldIn = interpolate(frame, [150, 180], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, #FF0000 0%, #900000 55%, #1C1C1C 100%)' }} />

      {/* Shape Layers */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        <circle cx={1650} cy={250} r={280} fill="#F5F7F8" opacity={0.04} />
        <rect x={-80} y={800} width={500} height={500} fill="#1C1C1C" opacity={0.07} transform={`rotate(${frame * 0.04} 170 1050)`} />
      </svg>

      {/* Motion Texture - caution diagonal stripes */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: 0.05 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={i} x1={i * 120 - 200} y1={0} x2={i * 120 - 200 + 1080} y2={1080} stroke="#e9d700" strokeWidth={6} />
        ))}
      </svg>

      {/* Floating Particles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 18 }).map((_, i) => {
          const seed = i * 5.9;
          const x = seededRandom(seed) * 1920;
          const y = 1080 - ((frame * (0.5 + seededRandom(seed + 1))) % 1200);
          return <circle key={i} cx={x} cy={y} r={2 + seededRandom(seed + 2) * 3} fill="#F1F6F9" opacity={0.15} />;
        })}
      </svg>

      {/* Main Content - Unstable building */}
      <div
        style={{
          position: 'absolute',
          left: 150,
          top: 200,
          opacity: buildingIn,
          transform: `translateX(${shakeAmt}px) translateY(${(1 - buildingIn) * 40}px)`,
        }}
      >
        <svg width="420" height="520">
          <rect x="60" y="360" width="300" height="140" fill="rgba(245,247,248,0.15)" stroke="#F5F7F8" strokeWidth={4} />
          <rect x="90" y="220" width="240" height="140" fill="rgba(245,247,248,0.1)" stroke="#F5F7F8" strokeWidth={4} />
          <rect x="130" y="80" width="160" height="140" fill="rgba(255,0,0,0.25)" stroke="#e9d700" strokeWidth={5} transform={`rotate(${8 + Math.sin(frame * 0.1) * 4} 210 150)`} />
          <line x1="120" y1="60" x2="300" y2="200" stroke="#e9d700" strokeWidth={10} strokeLinecap="round" transform={`rotate(${20 + Math.sin(frame * 0.1) * 5} 210 130)`} />
        </svg>
        <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 42, color: '#F5F7F8', fontWeight: 700, marginTop: 10 }}>
          बिना नींव के Risky Floor = कुल्हाड़ी
        </div>
      </div>

      {/* Concept Graphic - Step 2 shield */}
      <div style={{ position: 'absolute', right: 150, top: 240, opacity: stepIn, transform: `translateY(${(1 - stepIn) * 40}px)` }}>
        <div style={{ display: 'inline-block', background: 'rgba(245,247,248,0.1)', border: '3px solid #e9d700', borderRadius: 100, padding: '14px 40px', marginBottom: 30 }}>
          <span style={{ fontFamily: "'JetBrains Mono'", fontSize: 34, color: '#e9d700', fontWeight: 700 }}>STEP 2 — Surplus</span>
        </div>
        <svg width="260" height="300" style={{ opacity: shieldIn, transform: `scale(${shieldIn})` }}>
          <path d="M130,10 L240,55 L240,150 C240,230 190,280 130,300 C70,280 20,230 20,150 L20,55 Z" fill="none" stroke="#F5F7F8" strokeWidth={6} />
          <text x="130" y="150" textAnchor="middle" fill="#F5F7F8" fontFamily="'JetBrains Mono'" fontSize={46}>6M</text>
        </svg>
        <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 38, color: '#F1F6F9', fontWeight: 600, marginTop: 10 }}>
          Emergency Fund + Insurance पूरा → फिर Risky Assets
        </div>
      </div>

      {/* Vignette Overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 42%, rgba(0,0,0,0.55) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, durationInFrames], [0.6, 0.3], { extrapolateRight: 'clamp' }) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene09_SurplusStep;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_SleepAndCTA',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_SleepAndCTA: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const moonIn = sp(0);
  const lineIn = interpolate(frame, [40, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const pieIn = sp(90, { damping: 16 });
  const ctaIn = interpolate(frame, [150, 180], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const ctaPulse = 1 + Math.sin(frame * 0.15) * 0.03;

  const wantsPct = 40;
  const needsPct = 60;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 80%, #FF0000 0%, #950000 50%, #1C1C1C 100%)' }} />

      {/* Shape Layers */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        <circle cx={1600} cy={300} r={300} fill="#F5F7F8" opacity={0.035} transform={`scale(${1 + Math.sin(frame * 0.02) * 0.03})`} />
        <rect x={-100} y={-100} width={500} height={500} fill="#1C1C1C" opacity={0.06} transform={`rotate(${frame * 0.03} 150 150)`} />
      </svg>

      {/* Motion Texture - calm soft waves */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: 0.06 }}>
        {Array.from({ length: 6 }).map((_, i) => (
          <path
            key={i}
            d={`M0,${200 + i * 140} Q 480,${150 + i * 140 + Math.sin(frame * 0.03 + i) * 30} 960,${200 + i * 140} T 1920,${200 + i * 140}`}
            stroke="#F5F7F8"
            strokeWidth={2}
            fill="none"
          />
        ))}
      </svg>

      {/* Floating Particles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
        {Array.from({ length: 18 }).map((_, i) => {
          const seed = i * 1.9;
          const x = seededRandom(seed) * 1920;
          const y = 1080 - ((frame * (0.4 + seededRandom(seed + 1))) % 1200);
          return <circle key={i} cx={x} cy={y} r={2 + seededRandom(seed + 2) * 3} fill="#F1F6F9" opacity={0.15} />;
        })}
      </svg>

      {/* Main Content */}
      <div style={{ position: 'absolute', left: 140, top: 220, opacity: moonIn, transform: `translateY(${(1 - moonIn) * 40}px)` }}>
        <svg width="180" height="180">
          <path d="M120,20 A80,80 0 1,0 160,150 A60,60 0 0,1 120,20 Z" fill="#F5F7F8" opacity={0.9} />
        </svg>
        <div style={{ fontFamily: "'Yantra One'", fontSize: 80, color: '#F5F7F8', marginTop: 20 }}>
          Surplus की कसौटी
        </div>
        <div
          style={{
            fontFamily: "'Noto Sans Devanagari'",
            fontSize: 44,
            color: '#F1F6F9',
            marginTop: 18,
            maxWidth: 620,
            fontWeight: 600,
            opacity: lineIn,
            transform: `translateY(${(1 - lineIn) * 20}px)`,
          }}
        >
          जिसका zero होना भी तुम्हारी नींद ना उड़ाए.
        </div>
      </div>

      {/* Concept Graphic - Wants vs Needs pie */}
      <div style={{ position: 'absolute', right: 200, top: 230, opacity: pieIn, transform: `scale(${pieIn})` }}>
        <svg width="320" height="320">
          <circle cx="160" cy="160" r="130" fill="none" stroke="rgba(245,247,248,0.15)" strokeWidth={30} />
          <circle
            cx="160"
            cy="160"
            r="130"
            fill="none"
            stroke="#e9d700"
            strokeWidth={30}
            strokeDasharray={`${2 * Math.PI * 130 * (wantsPct / 100)} ${2 * Math.PI * 130}`}
            transform="rotate(-90 160 160)"
          />
        </svg>
        <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: 16, fontFamily: "'Noto Sans Devanagari'", fontSize: 32, color: '#F1F6F9', fontWeight: 700 }}>
          <span>Wants {wantsPct}%</span>
          <span>Needs {needsPct}%</span>
        </div>
      </div>

      {/* CTA */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: ctaIn,
          transform: `scale(${ctaPulse})`,
        }}
      >
        <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 52, color: '#F5F7F8', fontWeight: 700 }}>
          Comment में बताओ — आखिरी बार कब लिखा था?
        </div>
      </div>

      {/* Vignette Overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 42%, rgba(0,0,0,0.55) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, durationInFrames], [0.6, 0.3], { extrapolateRight: 'clamp' }) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10_SleepAndCTA;
```

