```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'S01_Fevrier2026',
  durationInSeconds: 29,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const S01_Fevrier2026: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // camera slow zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1.14]);
  const dateIn = sp(8);
  const titleIn = sp(30);
  const lineGrow = interpolate(frame, [45, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const kmIn = sp(80);
  const shake = frame > 130 && frame < 150 ? Math.sin(frame * 3) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#206A5D', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 30% 20%, #2E8B7A 0%, #206A5D 45%, #14453D 100%)',
          transform: `scale(${camZoom})`,
        }}
      />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const s = seededRandom(i + 1);
        const drift = Math.sin(frame * 0.01 + i) * 40;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: `${s * 80}%`,
              top: `${seededRandom(i + 10) * 70}%`,
              width: 320 + s * 260,
              height: 320 + s * 260,
              borderRadius: i % 2 === 0 ? '50%' : '20%',
              border: `2px solid #D2FAFB`,
              opacity: 0.05,
              transform: `translateY(${drift}px) rotate(${frame * 0.15 + i * 30}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.06})`,
            }}
          />
        );
      })}

      {/* Motion texture — vertical grid lines */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div
          key={`grid-${i}`}
          style={{
            position: 'absolute',
            left: `${(i / 14) * 100}%`,
            top: 0,
            bottom: 0,
            width: 1,
            background: '#D2FAFB',
            opacity: 0.04,
            transform: `translateX(${Math.sin(frame * 0.02 + i) * 10}px)`,
          }}
        />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const s = seededRandom(i + 50);
        const y = (seededRandom(i + 3) * 1080 - frame * (0.4 + s)) % 1080;
        return (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: `${s * 100}%`,
              top: y < 0 ? y + 1080 : y,
              width: 3 + s * 3,
              height: 3 + s * 3,
              borderRadius: '50%',
              background: '#EBECF1',
              opacity: 0.3,
            }}
          />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${shake}px)` }}>
        <div
          style={{
            fontFamily: 'Space Mono, monospace',
            fontSize: 46,
            letterSpacing: 8,
            color: '#D2FAFB',
            opacity: dateIn,
            transform: `translateY(${(1 - dateIn) * 30}px)`,
            marginBottom: 14,
          }}
        >
          FÉVRIER 2026
        </div>

        {/* Strait SVG symbol */}
        <svg width="520" height="150" viewBox="0 0 520 150" style={{ opacity: lineGrow }}>
          <path d="M20 75 H500" stroke="#EBECF1" strokeWidth="3" strokeDasharray="480" strokeDashoffset={480 - lineGrow * 480} />
          <path d={`M${20 + lineGrow * 480} 60 L${20 + lineGrow * 480} 90`} stroke="#F4B942" strokeWidth="4" />
          <circle cx="20" cy="75" r="8" fill="#D2FAFB" />
          <circle cx="500" cy="75" r="8" fill="#D2FAFB" />
        </svg>

        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 108,
            color: '#EBECF1',
            lineHeight: 1.02,
            textAlign: 'center',
            opacity: titleIn,
            transform: `scale(${0.85 + titleIn * 0.15})`,
            textShadow: '0 6px 30px rgba(0,0,0,0.35)',
          }}
        >
          UN DÉTROIT SE FERME
        </div>

        <div
          style={{
            fontFamily: 'Clash Display, sans-serif',
            fontSize: 62,
            fontWeight: 700,
            color: '#F4B942',
            marginTop: 18,
            opacity: kmIn,
            transform: `translateY(${(1 - kmIn) * 24}px)`,
          }}
        >
          34 KM QUI FONT BASCULER TA VIE
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.55)', pointerEvents: 'none' }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 40], [0, 0.3], { extrapolateRight: 'clamp' }),
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default S01_Fevrier2026;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'S02_UnCinquieme',
  durationInSeconds: 29,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const S02_UnCinquieme: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // donut fills to 20%
  const donut = interpolate(frame, [30, 110], [0, 0.2], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const R = 150;
  const C = 2 * Math.PI * R;
  const titleIn = sp(10);
  const franceIn = sp(120);
  const pan = interpolate(frame, [0, durationInFrames], [-30, 30]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#206A5D', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{ background: 'linear-gradient(135deg, #14453D 0%, #206A5D 55%, #2E8B7A 100%)', transform: `translateX(${pan}px)` }}
      />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            right: `${i * 22}%`,
            top: `${20 + i * 20}%`,
            width: 400,
            height: 400,
            borderRadius: '30%',
            background: '#D2FAFB',
            opacity: 0.04,
            transform: `rotate(${frame * 0.1 + i * 45}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }}
        />
      ))}

      {/* Motion texture — concentric circles */}
      {[1, 2, 3, 4].map((i) => (
        <div
          key={`c-${i}`}
          style={{
            position: 'absolute',
            left: '25%',
            top: '50%',
            width: i * 220,
            height: i * 220,
            marginLeft: -(i * 110),
            marginTop: -(i * 110),
            borderRadius: '50%',
            border: '1px solid #D2FAFB',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.03 + i) * 0.03})`,
          }}
        />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 24 }).map((_, i) => {
        const s = seededRandom(i + 20);
        const y = (seededRandom(i + 7) * 1080 + frame * (0.5 + s)) % 1080;
        return (
          <div
            key={`p-${i}`}
            style={{ position: 'absolute', left: `${s * 100}%`, top: y, width: 4, height: 4, borderRadius: '50%', background: '#EBECF1', opacity: 0.25 }}
          />
        );
      })}

      {/* Main content — donut chart left, text right */}
      <AbsoluteFill style={{ flexDirection: 'row', alignItems: 'center', paddingLeft: 120, paddingRight: 100 }}>
        <div style={{ position: 'relative', width: 420, height: 420, transform: `scale(${0.85 + titleIn * 0.15})` }}>
          <svg width="420" height="420" viewBox="0 0 420 420">
            <circle cx="210" cy="210" r={R} fill="none" stroke="#14453D" strokeWidth="42" opacity={0.6} />
            <circle
              cx="210" cy="210" r={R} fill="none" stroke="#F4B942" strokeWidth="42" strokeLinecap="round"
              strokeDasharray={C} strokeDashoffset={C - donut * C} transform="rotate(-90 210 210)"
            />
          </svg>
          <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>
            <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 120, color: '#EBECF1' }}>
              {Math.round(donut * 100)}%
            </div>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 26, color: '#D2FAFB', letterSpacing: 3 }}>DE L'ÉNERGIE</div>
          </div>
        </div>

        <div style={{ marginLeft: 80, flex: 1 }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 82, color: '#EBECF1', lineHeight: 1.05, opacity: titleIn, transform: `translateX(${(1 - titleIn) * 40}px)` }}>
            UN CINQUIÈME DU SALAIRE MONDIAL COUPÉ
          </div>
          <div
            style={{
              marginTop: 30,
              padding: '18px 30px',
              borderLeft: '6px solid #F4B942',
              fontFamily: 'Bricolage Grotesque, sans-serif',
              fontSize: 44,
              color: '#D2FAFB',
              opacity: franceIn,
              transform: `translateY(${(1 - franceIn) * 26}px)`,
            }}
          >
            La France est en première ligne — Lucas · Matures Finance
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default S02_UnCinquieme;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'S03_Hormuz',
  durationInSeconds: 29,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const S03_Hormuz: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const mapIn = sp(10);
  const labelIran = sp(40);
  const labelOman = sp(60);
  const flow = (frame % 90) / 90;
  const stat1 = sp(120);
  const stat2 = sp(150);
  const camZoom = interpolate(frame, [0, durationInFrames], [1.0, 1.1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#206A5D', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 40%, #2E8B7A 0%, #206A5D 50%, #14453D 100%)', transform: `scale(${camZoom})` }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{ position: 'absolute', left: `${10 + i * 30}%`, top: `${10 + i * 25}%`, width: 300, height: 300, border: '2px solid #D2FAFB', opacity: 0.05, transform: `rotate(${frame * 0.12 + i * 40}deg)` }} />
      ))}

      {/* Motion texture — dotted horizontal lines */}
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={`h-${i}`} style={{ position: 'absolute', top: `${(i / 10) * 100}%`, left: 0, right: 0, height: 1, borderTop: '1px dashed #D2FAFB', opacity: 0.05 }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const s = seededRandom(i + 33);
        const x = (seededRandom(i + 4) * 1920 + frame * (1 + s)) % 1920;
        return <div key={`p-${i}`} style={{ position: 'absolute', top: `${s * 100}%`, left: x, width: 3, height: 3, borderRadius: '50%', background: '#EBECF1', opacity: 0.3 }} />;
      })}

      {/* Main content — schematic strait map */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 72, color: '#EBECF1', opacity: mapIn, marginBottom: 30, letterSpacing: 2 }}>
          DÉTROIT D'HORMUZ
        </div>

        <svg width="1000" height="380" viewBox="0 0 1000 380" style={{ opacity: mapIn }}>
          {/* landmass top (Iran) */}
          <path d="M0 0 H1000 V120 Q700 180 500 130 Q300 90 0 150 Z" fill="#14453D" opacity={labelIran} />
          {/* landmass bottom (Oman) */}
          <path d="M0 380 H1000 V260 Q700 200 500 250 Q300 300 0 230 Z" fill="#14453D" opacity={labelOman} />
          {/* shipping channel arrows */}
          {[0, 1, 2, 3].map((i) => {
            const px = ((flow + i * 0.25) % 1) * 900 + 50;
            return <polygon key={i} points={`${px},185 ${px - 26},170 ${px - 26},200`} fill="#F4B942" opacity={0.85} />;
          })}
          <text x="60" y="70" fill="#D2FAFB" fontFamily="Montserrat" fontSize="34" opacity={labelIran}>IRAN</text>
          <text x="60" y="340" fill="#D2FAFB" fontFamily="Montserrat" fontSize="34" opacity={labelOman}>OMAN</text>
        </svg>

        <div style={{ display: 'flex', gap: 40, marginTop: 40 }}>
          <div style={{ padding: '22px 40px', background: 'rgba(20,69,61,0.7)', borderRadius: 18, border: '2px solid #F4B942', opacity: stat1, transform: `scale(${0.85 + stat1 * 0.15})` }}>
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 66, color: '#F4B942' }}>~20%</div>
            <div style={{ fontFamily: 'Montserrat', fontSize: 30, color: '#EBECF1' }}>DU PÉTROLE MONDIAL</div>
          </div>
          <div style={{ padding: '22px 40px', background: 'rgba(20,69,61,0.7)', borderRadius: 18, border: '2px solid #D2FAFB', opacity: stat2, transform: `scale(${0.85 + stat2 * 0.15})` }}>
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 66, color: '#D2FAFB' }}>40%</div>
            <div style={{ fontFamily: 'Montserrat', fontSize: 30, color: '#EBECF1' }}>DU KÉROSÈNE</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(0,0,0,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default S03_Hormuz;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'S04_Effondrement95',
  durationInSeconds: 29,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const S04_Effondrement95: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // heartbeat pulse (artère bat à peine)
  const pulse = 1 + Math.sin(frame * 0.5) * 0.03;
  const titleIn = sp(10);
  // bar from 130 to 6
  const barVal = interpolate(frame, [60, 130], [130, 6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const shake = frame > 55 && frame < 72 ? Math.sin(frame * 4) * 6 : 0;
  const dropIn = sp(150);

  return (
    <AbsoluteFill style={{ backgroundColor: '#206A5D', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, #206A5D 0%, #14453D 70%, #0d322c 100%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i + 2) * 80}%`, top: `${seededRandom(i + 9) * 70}%`, width: 260 + i * 60, height: 260 + i * 60, borderRadius: '50%', border: '2px solid #D2FAFB', opacity: 0.045, transform: `scale(${pulse})` }} />
      ))}

      {/* Motion texture — ECG faint line */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <path d="M0 540 H700 L740 480 L780 620 L820 540 H1920" stroke="#D2FAFB" strokeWidth="2" fill="none" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const s = seededRandom(i + 60);
        const y = (seededRandom(i + 1) * 1080 - frame * (0.6 + s)) % 1080;
        return <div key={`p-${i}`} style={{ position: 'absolute', left: `${s * 100}%`, top: y < 0 ? y + 1080 : y, width: 4, height: 4, borderRadius: '50%', background: '#EBECF1', opacity: 0.25 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${shake}px)` }}>
        <div style={{ fontFamily: 'Montserrat', fontSize: 34, color: '#D2FAFB', letterSpacing: 6, opacity: titleIn, marginBottom: 10 }}>
          28 FÉVRIER 2026 — FRAPPES MILITAIRES
        </div>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 90, color: '#EBECF1', opacity: titleIn, marginBottom: 40 }}>
          ARRÊT CARDIAQUE LOGISTIQUE
        </div>

        {/* bar chart 130 -> 6 */}
        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 100, height: 320 }}>
          <div style={{ textAlign: 'center' }}>
            <div style={{ fontFamily: 'Space Mono', fontSize: 40, color: '#D2FAFB', marginBottom: 8 }}>130</div>
            <div style={{ width: 130, height: 300, background: '#2E8B7A', borderRadius: '10px 10px 0 0' }} />
            <div style={{ fontFamily: 'Montserrat', fontSize: 26, color: '#EBECF1', marginTop: 10 }}>FÉVRIER / JOUR</div>
          </div>
          <div style={{ textAlign: 'center' }}>
            <div style={{ fontFamily: 'Space Mono', fontSize: 40, color: '#F4B942', marginBottom: 8 }}>{Math.round(barVal)}</div>
            <div style={{ width: 130, height: (barVal / 130) * 300, background: '#F4B942', borderRadius: '10px 10px 0 0' }} />
            <div style={{ fontFamily: 'Montserrat', fontSize: 26, color: '#EBECF1', marginTop: 10 }}>MARS / JOUR</div>
          </div>
        </div>

        <div style={{ marginTop: 34, fontFamily: 'Clash Display, sans-serif', fontWeight: 700, fontSize: 70, color: '#F4B942', opacity: dropIn, transform: `scale(${0.85 + dropIn * 0.15})` }}>
          − 95 % DE TRAFIC MARITIME
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(0,0,0,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default S04_Effondrement95;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'S05_Petrole115',
  durationInSeconds: 29,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const S05_Petrole115: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const priceCounter = Math.round(interpolate(frame, [20, 140], [70, 115], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const lineProg = interpolate(frame, [20, 140], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const titleIn = sp(8);
  const camY = interpolate(frame, [0, durationInFrames], [20, -20]);

  // build rising path points
  const pts = [ [80, 480], [280, 440], [480, 460], [680, 360], [880, 300], [1080, 180], [1280, 120] ];
  const visible = Math.floor(lineProg * (pts.length - 1));
  const pathD = pts.slice(0, visible + 1).map((p, idx) => `${idx === 0 ? 'M' : 'L'}${p[0]} ${p[1]}`).join(' ');

  return (
    <AbsoluteFill style={{ backgroundColor: '#206A5D', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(115deg, #14453D 0%, #206A5D 60%, #2E8B7A 100%)', transform: `translateY(${camY}px)` }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{ position: 'absolute', right: `${i * 25}%`, bottom: `${i * 18}%`, width: 340, height: 340, borderRadius: '25%', background: '#D2FAFB', opacity: 0.04, transform: `rotate(${frame * 0.1 + i * 30}deg)` }} />
      ))}

      {/* Motion texture — chart grid */}
      {Array.from({ length: 8 }).map((_, i) => (
        <div key={`g-${i}`} style={{ position: 'absolute', top: `${12 + i * 10}%`, left: '4%', right: '4%', height: 1, background: '#D2FAFB', opacity: 0.05 }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 11);
        const y = (seededRandom(i + 5) * 1080 - frame * (0.5 + s)) % 1080;
        return <div key={`p-${i}`} style={{ position: 'absolute', left: `${s * 100}%`, top: y < 0 ? y + 1080 : y, width: 3, height: 3, borderRadius: '50%', background: '#EBECF1', opacity: 0.3 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'flex-start', alignItems: 'center', paddingTop: 70 }}>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 66, color: '#EBECF1', opacity: titleIn, letterSpacing: 2 }}>
          LE BRENT S'EMBALLE
        </div>

        <svg width="1400" height="620" viewBox="0 0 1400 620">
          <path d={pathD} stroke="#F4B942" strokeWidth="7" fill="none" strokeLinecap="round" strokeLinejoin="round" />
          {visible >= 0 && (
            <circle cx={pts[visible][0]} cy={pts[visible][1]} r="14" fill="#EBECF1" stroke="#F4B942" strokeWidth="4" />
          )}
          {/* threshold 100 marker */}
          <line x1="60" y1="240" x2="1340" y2="240" stroke="#D2FAFB" strokeWidth="2" strokeDasharray="12" opacity={0.4} />
          <text x="1180" y="228" fill="#D2FAFB" fontFamily="Space Mono" fontSize="30">100 $</text>
        </svg>

        <div style={{ display: 'flex', alignItems: 'baseline', gap: 16, marginTop: 10 }}>
          <span style={{ fontFamily: 'Space Mono, monospace', fontSize: 150, color: '#F4B942', lineHeight: 1 }}>{priceCounter}</span>
          <span style={{ fontFamily: 'Anton, sans-serif', fontSize: 80, color: '#EBECF1' }}>$ / BARIL</span>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(0,0,0,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default S05_Petrole115;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'S06_Baril150',
  durationInSeconds: 29,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const S06_Baril150: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(8);
  const bigNum = sp(90, { damping: 9 });
  const shake = frame > 90 && frame < 106 ? Math.sin(frame * 4) * 5 : 0;
  const camZoom = interpolate(frame, [0, durationInFrames], [1.02, 1.12]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#206A5D', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 60%, #2E8B7A 0%, #206A5D 45%, #14453D 100%)', transform: `scale(${camZoom})` }} />

      {/* Animated shape layers — triangles */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i + 4) * 80}%`, top: `${seededRandom(i + 8) * 70}%`, width: 0, height: 0, borderLeft: '120px solid transparent', borderRight: '120px solid transparent', borderBottom: '200px solid #D2FAFB', opacity: 0.04, transform: `rotate(${frame * 0.12 + i * 50}deg)` }} />
      ))}

      {/* Motion texture — radial ticks */}
      {Array.from({ length: 24 }).map((_, i) => (
        <div key={`t-${i}`} style={{ position: 'absolute', left: '50%', top: '50%', width: 2, height: 40, background: '#D2FAFB', opacity: 0.05, transformOrigin: '50% 400px', transform: `rotate(${i * 15}deg)` }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const s = seededRandom(i + 21);
        const y = (seededRandom(i + 6) * 1080 + frame * (0.4 + s)) % 1080;
        return <div key={`p-${i}`} style={{ position: 'absolute', left: `${s * 100}%`, top: y, width: 4, height: 4, borderRadius: '50%', background: '#EBECF1', opacity: 0.25 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${shake}px)` }}>
        <div style={{ fontFamily: 'Montserrat', fontSize: 40, letterSpacing: 5, color: '#D2FAFB', opacity: titleIn, marginBottom: 8 }}>
          APRÈS 5 SEMAINES DE CONFLIT
        </div>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 78, color: '#EBECF1', opacity: titleIn, marginBottom: 20, textAlign: 'center' }}>
          L'EUROPE SENTIRA LE MANQUE DE BRUT
        </div>

        <div style={{ display: 'flex', alignItems: 'baseline', gap: 10, transform: `scale(${0.7 + bigNum * 0.3})` }}>
          <span style={{ fontFamily: 'Anton, sans-serif', fontSize: 280, color: '#F4B942', lineHeight: 0.9, textShadow: '0 10px 40px rgba(0,0,0,0.4)' }}>150</span>
          <span style={{ fontFamily: 'Anton, sans-serif', fontSize: 120, color: '#EBECF1' }}>$</span>
        </div>
        <div style={{ fontFamily: 'Bricolage Grotesque, sans-serif', fontSize: 46, color: '#D2FAFB', opacity: bigNum, marginTop: 10 }}>
          LE BARIL — VOIRE PLUS
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(0,0,0,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default S06_Baril150;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'S07_DeuxEurosLitre',
  durationInSeconds: 29,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const S07_DeuxEurosLitre: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const pumpIn = sp(10);
  const priceFlip = Math.round(interpolate(frame, [20, 90], [150, 216], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const luxeIn = sp(110);
  const ruralIn = sp(140);
  const pan = interpolate(frame, [0, durationInFrames], [-25, 25]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#206A5D', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(145deg, #206A5D 0%, #14453D 100%)', transform: `translateX(${pan}px)` }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{ position: 'absolute', left: `${20 + i * 28}%`, top: `${15 + i * 22}%`, width: 300, height: 300, borderRadius: '50%', border: '2px solid #D2FAFB', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.03 + i) * 0.05})` }} />
      ))}

      {/* Motion texture — diagonal lines */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={`d-${i}`} style={{ position: 'absolute', left: `${-20 + i * 12}%`, top: 0, bottom: 0, width: 2, background: '#D2FAFB', opacity: 0.04, transform: 'rotate(18deg)' }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 44);
        const y = (seededRandom(i + 2) * 1080 - frame * (0.5 + s)) % 1080;
        return <div key={`p-${i}`} style={{ position: 'absolute', left: `${s * 100}%`, top: y < 0 ? y + 1080 : y, width: 3, height: 3, borderRadius: '50%', background: '#EBECF1', opacity: 0.3 }} />;
      })}

      {/* Main content — fuel pump display */}
      <AbsoluteFill style={{ flexDirection: 'row', justifyContent: 'center', alignItems: 'center', gap: 80 }}>
        {/* Pump SVG */}
        <svg width="300" height="440" viewBox="0 0 300 440" style={{ opacity: pumpIn, transform: `translateY(${(1 - pumpIn) * 40}px)` }}>
          <rect x="60" y="40" width="150" height="360" rx="16" fill="#2E8B7A" stroke="#D2FAFB" strokeWidth="4" />
          <rect x="82" y="70" width="106" height="90" rx="8" fill="#14453D" />
          <text x="135" y="128" fill="#F4B942" fontFamily="Space Mono" fontSize="42" textAnchor="middle">{(priceFlip / 100).toFixed(2)}</text>
          <rect x="82" y="185" width="106" height="14" rx="7" fill="#D2FAFB" opacity="0.4" />
          <rect x="82" y="215" width="80" height="14" rx="7" fill="#D2FAFB" opacity="0.4" />
          <path d="M210 120 h40 v120 a20 20 0 0 1 -40 0" fill="none" stroke="#D2FAFB" strokeWidth="4" />
        </svg>

        <div>
          <div style={{ display: 'flex', alignItems: 'baseline', gap: 10 }}>
            <span style={{ fontFamily: 'Anton, sans-serif', fontSize: 210, color: '#F4B942', lineHeight: 0.9 }}>2€</span>
            <span style={{ fontFamily: 'Anton, sans-serif', fontSize: 80, color: '#EBECF1' }}>/ LITRE</span>
          </div>
          <div style={{ fontFamily: 'Clash Display, sans-serif', fontWeight: 700, fontSize: 64, color: '#EBECF1', opacity: luxeIn, transform: `translateY(${(1 - luxeIn) * 24}px)` }}>
            LE CARBURANT, UN PRODUIT DE LUXE
          </div>
          <div style={{ marginTop: 18, padding: '14px 26px', borderLeft: '6px solid #F4B942', fontFamily: 'Montserrat', fontSize: 42, color: '#D2FAFB', opacity: ruralIn }}>
            40 km chaque matin pour aller travailler
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(0,0,0,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default S07_DeuxEurosLitre;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'S08_Iceberg',
  durationInSeconds: 29,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const S08_Iceberg: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(10);
  const icebergRise = sp(40, { damping: 14 });
  const label1 = sp(90);
  const label2 = sp(120);
  const bob = Math.sin(frame * 0.05) * 8;

  return (
    <AbsoluteFill style={{ backgroundColor: '#206A5D', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background — water */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, #2E8B7A 0%, #206A5D 42%, #14453D 43%, #0d322c 100%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{ position: 'absolute', right: `${i * 25}%`, top: `${8 + i * 15}%`, width: 320, height: 320, borderRadius: '30%', background: '#D2FAFB', opacity: 0.04, transform: `rotate(${frame * 0.08 + i * 40}deg)` }} />
      ))}

      {/* Motion texture — water ripples */}
      {[0, 1, 2].map((i) => (
        <div key={`w-${i}`} style={{ position: 'absolute', top: `${43 + i * 3}%`, left: 0, right: 0, height: 2, background: '#D2FAFB', opacity: 0.06, transform: `translateX(${Math.sin(frame * 0.04 + i) * 30}px)` }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 55);
        const y = (seededRandom(i + 3) * 460 + frame * (0.3 + s)) % 460;
        return <div key={`p-${i}`} style={{ position: 'absolute', left: `${s * 100}%`, top: y, width: 3, height: 3, borderRadius: '50%', background: '#EBECF1', opacity: 0.3 }} />;
      })}

      {/* Main content — iceberg */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 60, color: '#EBECF1', opacity: titleIn, marginBottom: 20, letterSpacing: 2 }}>
          LA POMPE N'EST QUE LA PARTIE VISIBLE
        </div>

        <svg width="700" height="600" viewBox="0 0 700 600" style={{ transform: `translateY(${(1 - icebergRise) * 60 + bob}px)`, opacity: icebergRise }}>
          {/* tip above water */}
          <polygon points="350,60 450,250 250,250" fill="#EBECF1" />
          {/* submerged mass */}
          <polygon points="250,250 450,250 560,560 140,560" fill="#D2FAFB" opacity="0.55" />
          <line x1="40" y1="252" x2="660" y2="252" stroke="#F4B942" strokeWidth="3" strokeDasharray="14" />
        </svg>

        <div style={{ position: 'absolute', top: '26%', left: '58%', fontFamily: 'Montserrat', fontSize: 40, color: '#206A5D', background: '#EBECF1', padding: '8px 20px', borderRadius: 10, opacity: label1 }}>
          Carburant
        </div>
        <div style={{ position: 'absolute', top: '62%', left: '58%', fontFamily: 'Clash Display', fontWeight: 700, fontSize: 52, color: '#F4B942', opacity: label2 }}>
          L'INFLATION CACHÉE
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(0,0,0,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default S08_Iceberg;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'S09_InflationAccelere',
  durationInSeconds: 29,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const S09_InflationAccelere: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(8);
  // three staggered bars: fev 0.9, mars 1.7, avril 2.2
  const bars = [
    { label: 'FÉV', val: 0.9, delay: 40, color: '#2E8B7A' },
    { label: 'MARS', val: 1.7, delay: 70, color: '#D2FAFB' },
    { label: 'AVRIL', val: 2.2, delay: 100, color: '#F4B942' },
  ];
  const camY = interpolate(frame, [0, durationInFrames], [15, -15]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#206A5D', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 20% 80%, #2E8B7A 0%, #206A5D 50%, #14453D 100%)', transform: `translateY(${camY}px)` }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i + 3) * 75}%`, top: `${seededRandom(i + 7) * 60}%`, width: 300, height: 300, border: '2px solid #D2FAFB', borderRadius: '20%', opacity: 0.045, transform: `rotate(${frame * 0.1 + i * 40}deg)` }} />
      ))}

      {/* Motion texture — grid */}
      {Array.from({ length: 6 }).map((_, i) => (
        <div key={`g-${i}`} style={{ position: 'absolute', bottom: `${18 + i * 12}%`, left: '10%', right: '10%', height: 1, background: '#D2FAFB', opacity: 0.05 }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 66);
        const y = (seededRandom(i + 1) * 1080 - frame * (0.5 + s)) % 1080;
        return <div key={`p-${i}`} style={{ position: 'absolute', left: `${s * 100}%`, top: y < 0 ? y + 1080 : y, width: 3, height: 3, borderRadius: '50%', background: '#EBECF1', opacity: 0.3 }} />;
      })}

      {/* Main content — bar chart */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 78, color: '#EBECF1', opacity: titleIn, marginBottom: 50 }}>
          L'INFLATION ACCÉLÈRE
        </div>

        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 90, height: 420 }}>
          {bars.map((b, i) => {
            const grow = sp(b.delay, { damping: 13 });
            const h = (b.val / 2.2) * 380 * grow;
            return (
              <div key={i} style={{ textAlign: 'center' }}>
                <div style={{ fontFamily: 'Space Mono', fontSize: 46, color: b.color, marginBottom: 10 }}>{(b.val * grow).toFixed(1)}%</div>
                <div style={{ width: 150, height: h, background: b.color, borderRadius: '12px 12px 0 0', boxShadow: `0 0 30px ${b.color}55` }} />
                <div style={{ fontFamily: 'Montserrat', fontSize: 32, color: '#EBECF1', marginTop: 14 }}>{b.label}</div>
              </div>
            );
          })}
        </div>

        <div style={{ marginTop: 40, fontFamily: 'Bricolage Grotesque, sans-serif', fontSize: 44, color: '#D2FAFB', opacity: sp(130) }}>
          Effet brutal de la hausse de l'énergie
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(0,0,0,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default S09_InflationAccelere;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'S10_EnergiePlus31',
  durationInSeconds: 29,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const S10_EnergiePlus31: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(8);
  const cards = [
    { label: 'PRODUITS PÉTROLIERS', val: '+31,4%', delay: 40, color: '#F4B942' },
    { label: 'ÉNERGIE', val: '+16,6%', delay: 70, color: '#D2FAFB' },
    { label: 'GAZ', val: '+11,3%', delay: 100, color: '#EBECF1' },
  ];
  const camZoom = interpolate(frame, [0, durationInFrames], [1.02, 1.1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#206A5D', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(125deg, #14453D 0%, #206A5D 55%, #2E8B7A 100%)', transform: `scale(${camZoom})` }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i + 5) * 80}%`, top: `${seededRandom(i + 2) * 70}%`, width: 280 + i * 40, height: 280 + i * 40, borderRadius: '50%', background: '#D2FAFB', opacity: 0.035, transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.06})` }} />
      ))}

      {/* Motion texture — rising arrows pattern */}
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={`a-${i}`} style={{ position: 'absolute', left: `${i * 10}%`, bottom: `${(frame * 0.6 + i * 40) % 100}%`, width: 0, height: 0, borderLeft: '10px solid transparent', borderRight: '10px solid transparent', borderBottom: '18px solid #D2FAFB', opacity: 0.06 }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 77);
        const y = (seededRandom(i + 4) * 1080 - frame * (0.5 + s)) % 1080;
        return <div key={`p-${i}`} style={{ position: 'absolute', left: `${s * 100}%`, top: y < 0 ? y + 1080 : y, width: 3, height: 3, borderRadius: '50%', background: '#EBECF1', opacity: 0.3 }} />;
      })}

      {/* Main content — stat cards */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 74, color: '#EBECF1', opacity: titleIn, marginBottom: 50, letterSpacing: 2 }}>
          LA FLAMBÉE ÉNERGÉTIQUE
        </div>

        <div style={{ display: 'flex', gap: 46 }}>
          {cards.map((c, i) => {
            const cin = sp(c.delay, { damping: 11 });
            return (
              <div
                key={i}
                style={{
                  width: 380,
                  padding: '40px 30px',
                  background: 'rgba(20,69,61,0.72)',
                  border: `3px solid ${c.color}`,
                  borderRadius: 24,
                  textAlign: 'center',
                  opacity: cin,
                  transform: `translateY(${(1 - cin) * 50}px) scale(${0.9 + cin * 0.1})`,
                  boxShadow: `0 0 40px ${c.color}33`,
                }}
              >
                {/* arrow icon */}
                <svg width="60" height="60" viewBox="0 0 60 60" style={{ marginBottom: 12 }}>
                  <path d="M30 12 L48 40 H36 V50 H24 V40 H12 Z" fill={c.color} />
                </svg>
                <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 84, color: c.color, lineHeight: 1 }}>{c.val}</div>
                <div style={{ fontFamily: 'Montserrat', fontSize: 28, color: '#EBECF1', marginTop: 14, letterSpacing: 1 }}>{c.label}</div>
              </div>
            );
          })}
        </div>

        <div style={{ marginTop: 44, fontFamily: 'Clash Display, sans-serif', fontWeight: 700, fontSize: 42, color: '#D2FAFB', opacity: sp(140) }}>
          Ta facture, à 8 000 km d'un détroit bloqué
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(0,0,0,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default S10_EnergiePlus31;
```

