```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Grid line reveal
  const gridReveal = interpolate(frame, [0, 40], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Title slam
  const titleScale = sp(10, { damping: 8, stiffness: 180, mass: 0.3 });
  const titleY = interpolate(titleScale, [0, 1], [80, 0]);

  // Sub word reveal
  const word1Op = interpolate(frame, [25, 40], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const word2Op = interpolate(frame, [38, 55], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const word3Op = interpolate(frame, [52, 68], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.04], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Floating math symbols
  const symbols = ['∑', '×', '%', '÷', '=', '+'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Deep gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 20% 50%, #2a1a00 0%, #1C1C1C 55%, #0a0a1a 100%)',
        transform: `scale(${camScale})`,
      }} />

      {/* Animated math grid */}
      <AbsoluteFill style={{ opacity: gridReveal * 0.18 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {Array.from({ length: 22 }).map((_, i) => (
            <line
              key={`v${i}`}
              x1={i * 92} y1={0} x2={i * 92} y2={1080}
              stroke="#e9d700" strokeWidth="0.6"
            />
          ))}
          {Array.from({ length: 13 }).map((_, i) => (
            <line
              key={`h${i}`}
              x1={0} y1={i * 90} x2={1920} y2={i * 90}
              stroke="#e9d700" strokeWidth="0.6"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating math symbols */}
      {symbols.map((sym, i) => {
        const baseX = seededRandom(i * 3) * 1700 + 100;
        const baseY = seededRandom(i * 7) * 900 + 90;
        const drift = Math.sin(frame * 0.025 + i * 1.2) * 18;
        const floatOp = interpolate(frame, [i * 8, i * 8 + 25], [0, 0.12], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div key={i} style={{
            position: 'absolute',
            left: baseX,
            top: baseY + drift,
            fontFamily: 'Inter, sans-serif',
            fontSize: '72px',
            fontWeight: 700,
            color: '#e9d700',
            opacity: floatOp,
          }}>{sym}</div>
        );
      })}

      {/* Large transparent circle shape layer */}
      <svg style={{ position: 'absolute', top: -100, right: -80 }} width="600" height="600">
        <circle cx="300" cy="300" r={280 + Math.sin(frame * 0.03) * 8}
          fill="none" stroke="#e9d700" strokeWidth="1.5" opacity="0.06" />
        <circle cx="300" cy="300" r={200 + Math.sin(frame * 0.04) * 6}
          fill="none" stroke="#FFC107" strokeWidth="1" opacity="0.04" />
      </svg>

      {/* Bottom-left triangle shape */}
      <svg style={{ position: 'absolute', bottom: -60, left: -40 }} width="400" height="400">
        <polygon
          points="0,400 400,400 200,0"
          fill="#e9d700" opacity="0.04"
          transform={`rotate(${frame * 0.08}, 200, 200)`}
        />
      </svg>

      {/* MAIN CONTENT */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>

        {/* TAG */}
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: '28px',
          fontWeight: 700,
          letterSpacing: '6px',
          color: '#e9d700',
          textTransform: 'uppercase',
          opacity: word1Op,
          marginBottom: '24px',
          borderBottom: '2px solid #e9d700',
          paddingBottom: '10px',
        }}>
          KAPITEL 5
        </div>

        {/* HERO TITLE */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '190px',
          lineHeight: 0.9,
          color: '#F5F5F5',
          textAlign: 'center',
          transform: `translateY(${titleY}px) scale(${0.7 + titleScale * 0.3})`,
          textShadow: '0 0 80px rgba(233,215,0,0.3)',
        }}>
          MATHE
        </div>

        {/* SUBTITLE WORDS */}
        <div style={{
          display: 'flex', gap: '32px', marginTop: '36px', alignItems: 'center',
        }}>
          {['KONKRET', '·', 'BODENSTÄNDIG', '·', 'EHRLICH'].map((w, i) => (
            <span key={i} style={{
              fontFamily: 'Inter, sans-serif',
              fontSize: '34px',
              fontWeight: i % 2 === 1 ? 400 : 700,
              color: i % 2 === 1 ? '#9E9E9E' : '#F5F5F5',
              opacity: i < 2 ? word2Op : word3Op,
              letterSpacing: '3px',
            }}>{w}</span>
          ))}
        </div>

        {/* Accent line */}
        <div style={{
          width: `${sp(55) * 320}px`,
          height: '4px',
          background: 'linear-gradient(90deg, #e9d700, #FFC107)',
          marginTop: '48px',
          borderRadius: '2px',
        }} />
      </AbsoluteFill>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: 90,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) translateX(${sp(45) * -1 === 0 ? -120 : 0}px)`,
        opacity: sp(45),
      }}>
        <svg width="70" height="130" viewBox="0 0 70 130">
          {/* Glow */}
          <circle cx="35" cy="25" r="30" fill="#FFC107" opacity="0.12" />
          {/* Head */}
          <circle cx="35" cy="22" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Glasses */}
          <rect x="23" y="19" width="9" height="6" rx="3" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <rect x="37" y="19" width="9" height="6" rx="3" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="32" y1="22" x2="37" y2="22" stroke="#e9d700" strokeWidth="1.5" />
          {/* Body */}
          <line x1="35" y1="38" x2="35" y2="82" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms */}
          <line x1="35" y1="52" x2="12" y2="68" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="35" y1="52" x2="58" y2="68" stroke="#F5F5F5" strokeWidth="2.2" />
          {/* Legs */}
          <line x1="35" y1="82" x2="18" y2="112" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="35" y1="82" x2="52" y2="112" stroke="#F5F5F5" strokeWidth="2.2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: '22px', fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: '1px',
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default Ch5Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene2',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Number counter animation 0 → 20000
  const counterProgress = interpolate(frame, [15, 80], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.exp),
  });
  const displayNumber = Math.floor(counterProgress * 20000);

  // Two label reveals
  const psyOp = interpolate(frame, [85, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const mathOp = interpolate(frame, [100, 118], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Arrow grow
  const arrowW = sp(90) * 260;

  // Camera pan left→center
  const camX = interpolate(frame, [0, 50], [-30, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #0d1a0d 0%, #1C1C1C 45%, #1a0d00 100%)',
        transform: `translateX(${camX}px)`,
      }} />

      {/* Diagonal stripe texture */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 30 }).map((_, i) => (
            <line key={i}
              x1={i * 70 - 200} y1={0}
              x2={i * 70 + 400} y2={1080}
              stroke="#e9d700" strokeWidth="1"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Large rectangle shape layer */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        width: 820, height: 420,
        border: '1px solid rgba(233,215,0,0.07)',
        transform: `translate(-50%, -50%) rotate(${frame * 0.04}deg)`,
        borderRadius: '4px',
      }} />
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        width: 640, height: 320,
        border: '1px solid rgba(233,215,0,0.05)',
        transform: `translate(-50%, -50%) rotate(${-frame * 0.06}deg)`,
        borderRadius: '4px',
      }} />

      {/* MAIN: split layout */}
      <AbsoluteFill style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 0 }}>

        {/* Left panel */}
        <div style={{
          width: '780px',
          display: 'flex', flexDirection: 'column', alignItems: 'flex-end',
          paddingRight: '60px',
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: '26px', fontWeight: 700,
            color: '#9E9E9E', letterSpacing: '5px',
            textTransform: 'uppercase', marginBottom: '18px',
            opacity: interpolate(frame, [5, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>ENTSCHEIDENDER WENDEPUNKT</div>

          {/* Big number */}
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: '210px',
            fontWeight: 700,
            lineHeight: 1,
            color: '#e9d700',
            textShadow: '0 0 120px rgba(233,215,0,0.5)',
          }}>
            {displayNumber.toLocaleString('de-DE')}
          </div>

          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: '64px',
            color: '#F5F5F5',
            letterSpacing: '4px',
            opacity: interpolate(frame, [70, 88], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>EURO</div>
        </div>

        {/* Divider */}
        <div style={{
          width: '4px',
          height: `${sp(50) * 380}px`,
          background: 'linear-gradient(180deg, transparent, #e9d700, transparent)',
        }} />

        {/* Right panel */}
        <div style={{
          width: '780px',
          paddingLeft: '60px',
          display: 'flex', flexDirection: 'column', gap: '36px',
        }}>
          {[
            { label: 'PSYCHOLOGISCH', color: '#FFC107', op: psyOp },
            { label: 'MATHEMATISCH', color: '#e9d700', op: mathOp },
          ].map(({ label, color, op }) => (
            <div key={label} style={{ opacity: op }}>
              <div style={{
                fontFamily: 'Inter, sans-serif', fontSize: '22px',
                fontWeight: 700, color: '#9E9E9E', letterSpacing: '4px',
                marginBottom: '10px',
              }}>{label}</div>
              <div style={{
                width: `${arrowW}px`, height: '4px',
                background: color, borderRadius: '2px',
              }} />
              <div style={{
                fontFamily: 'Open Sans, sans-serif',
                fontSize: '38px', fontWeight: 700,
                color: '#F5F5F5', marginTop: '14px',
              }}>
                {label === 'PSYCHOLOGISCH' ? 'Entscheidungsfreiheit' : 'Compound beginnt'}
              </div>
            </div>
          ))}
        </div>
      </AbsoluteFill>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const px = seededRandom(i * 11) * 1920;
        const py = seededRandom(i * 13) * 1080;
        const pop = interpolate(frame, [i * 4, i * 4 + 20], [0, 0.25], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + Math.sin(frame * 0.03 + i) * 12,
            width: 3, height: 3, borderRadius: '50%',
            background: i % 3 === 0 ? '#e9d700' : '#FFC107',
            opacity: pop,
          }} />
        );
      })}

      {/* Stick figure */}
      <div style={{
        position: 'absolute', bottom: 70, right: 110,
        opacity: sp(60),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
      }}>
        <svg width="65" height="120" viewBox="0 0 65 120">
          <circle cx="32" cy="20" r="26" fill="#FFC107" opacity="0.1" />
          <circle cx="32" cy="20" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="21" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <rect x="34" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="29" y1="20" x2="34" y2="20" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="32" y1="34" x2="32" y2="74" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="48" x2="10" y2="62" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="48" x2="54" y2="62" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="16" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="48" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: '22px', fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default Ch5Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene3',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const banks = ['Comdirect', 'ING', 'DKB'];
  const barReveal = (i: number) => sp(20 + i * 18, { damping: 14, stiffness: 100 });

  // Percent number bounce
  const pctScale3 = sp(60, { damping: 6, stiffness: 200, mass: 0.3 });
  const pctScale4 = sp(80, { damping: 6, stiffness: 200, mass: 0.3 });

  // Camera: slow zoom out
  const camScale = interpolate(frame, [0, durationInFrames], [1.06, 1.0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(160deg, #001a1a 0%, #1C1C1C 50%, #1a1200 100%)',
        transform: `scale(${camScale})`,
      }} />

      {/* Circular texture layer */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        <svg width="1920" height="1080">
          {[300, 500, 700, 900].map((r, i) => (
            <circle key={i} cx="960" cy="540" r={r}
              fill="none" stroke="#e9d700" strokeWidth="1"
              strokeDasharray={`${20 + i * 5} ${10 + i * 3}`}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = seededRandom(i * 17) * 1900;
        const py = seededRandom(i * 23) * 1000;
        const pop = interpolate(frame, [i * 3 + 10, i * 3 + 28], [0, 0.2], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div key={i} style={{
            position: 'absolute', left: px,
            top: py + Math.sin(frame * 0.04 + i * 0.9) * 15,
            width: 4, height: 4, borderRadius: '50%',
            background: '#e9d700', opacity: pop,
          }} />
        );
      })}

      {/* Pentagon shape layer — bottom right */}
      <svg style={{ position: 'absolute', bottom: -80, right: -60 }} width="480" height="480">
        <polygon points="240,0 480,175 389,455 91,455 0,175"
          fill="none" stroke="#e9d700" strokeWidth="1.5" opacity="0.06"
          transform={`rotate(${frame * 0.05}, 240, 240)`} />
      </svg>

      {/* HEADER */}
      <div style={{
        position: 'absolute', top: 70, left: 100,
        opacity: interpolate(frame, [0, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif', fontSize: '26px',
          fontWeight: 700, letterSpacing: '6px', color: '#e9d700',
          textTransform: 'uppercase',
        }}>TAGESGELD — DEUTSCHE DIREKTBANKEN</div>
      </div>

      {/* PERCENT display — center top */}
      <div style={{
        position: 'absolute', top: 130, left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex', gap: '60px', alignItems: 'flex-end',
      }}>
        {[
          { val: '3', scale: pctScale3, delay: 60 },
          { val: '4', scale: pctScale4, delay: 80 },
        ].map(({ val, scale }, i) => (
          <div key={i} style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: `${180 + scale * 40}px`,
            lineHeight: 1,
            color: i === 0 ? '#FFC107' : '#e9d700',
            textShadow: `0 0 80px ${i === 0 ? 'rgba(255,193,7,0.4)' : 'rgba(233,215,0,0.5)'}`,
          }}>
            {val}<span style={{ fontSize: '80px', color: '#F5F5F5' }}>%</span>
          </div>
        ))}
      </div>

      <div style={{
        position: 'absolute', top: 380, left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Open Sans, sans-serif', fontSize: '36px',
        fontWeight: 700, color: '#9E9E9E', letterSpacing: '2px',
        opacity: interpolate(frame, [90, 108], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        whiteSpace: 'nowrap',
      }}>auf Tagesgeldkonten • komplett risikofreie Grundsicherung</div>

      {/* Bank bars */}
      <div style={{
        position: 'absolute', bottom: 140, left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex', gap: '80px', alignItems: 'flex-end',
      }}>
        {banks.map((bank, i) => {
          const h = [160, 200, 180][i];
          return (
            <div key={i} style={{
              display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '16px',
            }}>
              <div style={{
                fontFamily: 'JetBrains Mono, monospace',
                fontSize: '28px', fontWeight: 700,
                color: '#F5F5F5',
                opacity: barReveal(i),
              }}>{['3.5%', '3.8%', '4.0%'][i]}</div>
              <div style={{
                width: '120px',
                height: `${barReveal(i) * h}px`,
                background: `linear-gradient(180deg, #e9d700, ${['#FFC107', '#e9d700', '#ff0000'][i]})`,
                borderRadius: '4px 4px 0 0',
                opacity: 0.85,
              }} />
              <div style={{
                fontFamily: 'Inter, sans-serif', fontSize: '26px',
                fontWeight: 700, color: '#9E9E9E',
                opacity: barReveal(i),
              }}>{bank}</div>
            </div>
          );
        })}
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute', bottom: 80, left: 90,
        opacity: sp(50),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
      }}>
        <svg width="65" height="120" viewBox="0 0 65 120">
          <circle cx="32" cy="20" r="26" fill="#FFC107" opacity="0.1" />
          <circle cx="32" cy="20" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="21" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <rect x="34" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="29" y1="20" x2="34" y2="20" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="32" y1="34" x2="32" y2="74" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms pointing up — excited */}
          <line x1="32" y1="48" x2="8" y2="30" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="48" x2="56" y2="30" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="16" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="48" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.72) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: '22px', fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default Ch5Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene4',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake on "40 Euro" reveal
  const shakeFrame = 45;
  const shakeX = frame >= shakeFrame && frame < shakeFrame + 8
    ? Math.sin((frame - shakeFrame) * 4) * 10 : 0;

  // Red X reveal
  const xOp = interpolate(frame, [70, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const xScale = sp(70, { damping: 6, stiffness: 250, mass: 0.2 });

  // Camera tilt
  const camRotate = interpolate(frame, [0, durationInFrames], [-0.5, 0.5], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — dark red warning */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #1a0000 0%, #1C1C1C 50%, #1a0500 100%)',
        transform: `translateX(${shakeX}px) rotate(${camRotate}deg) scale(1.02)`,
      }} />

      {/* Horizontal scan lines */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 54 }).map((_, i) => (
            <line key={i} x1={0} y1={i * 20} x2={1920} y2={i * 20}
              stroke="#ff0000" strokeWidth="0.8" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layer: large off-center circle */}
      <div style={{
        position: 'absolute', top: -200, left: -150,
        width: 700, height: 700, borderRadius: '50%',
        border: '2px solid rgba(255,0,0,0.06)',
        transform: `rotate(${frame * 0.06}deg)`,
      }} />

      {/* LEFT — 1.000€ side */}
      <div style={{
        position: 'absolute', left: 0, top: 0, width: '50%', height: '100%',
        display: 'flex', flexDirection: 'column',
        justifyContent: 'center', alignItems: 'center',
        borderRight: '2px solid rgba(255,255,255,0.08)',
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif', fontSize: '24px',
          fontWeight: 700, color: '#9E9E9E', letterSpacing: '5px',
          marginBottom: '20px',
          opacity: interpolate(frame, [0, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>WENN DU HAST</div>

        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: '200px', fontWeight: 700,
          lineHeight: 1,
          color: '#9E9E9E',
          transform: `scale(${0.6 + sp(8) * 0.4})`,
        }}>1.000</div>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: '60px',
          color: '#9E9E9E', letterSpacing: '4px',
          opacity: sp(20),
        }}>EURO</div>

        <div style={{
          marginTop: '40px',
          fontFamily: 'Inter, sans-serif', fontSize: '32px',
          color: '#9E9E9E', fontWeight: 600,
          opacity: sp(30),
        }}>× 4% = </div>

        {/* THE RESULT — 40 Euro */}
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: '120px', fontWeight: 700,
          color: '#ff0000',
          textShadow: '0 0 60px rgba(255,0,0,0.5)',
          transform: `scale(${0.5 + sp(42, { damping: 5, stiffness: 300 }) * 0.5})`,
          opacity: sp(42),
        }}>40 €</div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '30px', fontWeight: 700,
          color: '#ff0000', opacity: sp(50),
        }}>pro Jahr</div>
      </div>

      {/* RIGHT — verdict */}
      <div style={{
        position: 'absolute', right: 0, top: 0, width: '50%', height: '100%',
        display: 'flex', flexDirection: 'column',
        justifyContent: 'center', alignItems: 'center',
        padding: '60px',
      }}>

        {/* Big X */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '240px', color: '#ff0000',
          lineHeight: 1,
          textShadow: '0 0 100px rgba(255,0,0,0.6)',
          transform: `scale(${xScale * 0.9 + 0.1})`,
          opacity: xOp,
        }}>✕</div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '42px', fontWeight: 800,
          color: '#F5F5F5', textAlign: 'center',
          lineHeight: 1.4,
          opacity: interpolate(frame, [90, 110], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          Zahlt nicht einmal<br />
          <span style={{ color: '#ff0000' }}>deinen Strom</span><br />
          für einen Monat.
        </div>

        {/* Strom icon */}
        <div style={{
          marginTop: '32px',
          opacity: interpolate(frame, [110, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <polygon points="45,5 15,45 40,45 35,75 65,35 40,35"
              fill="#ff0000" opacity="0.9" />
          </svg>
        </div>
      </div>

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const px = seededRandom(i * 31) * 1920;
        const py = seededRandom(i * 37) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px,
            top: py + Math.sin(frame * 0.04 + i) * 10,
            width: 3, height: 3, borderRadius: '50%',
            background: '#ff0000',
            opacity: 0.15,
          }} />
        );
      })}

      {/* Stick figure — slouched */}
      <div style={{
        position: 'absolute', bottom: 60, right: 80,
        opacity: sp(55),
        transform: `translateY(${Math.sin(frame * 0.05) * 2 + sp(55) * 8}px)`,
      }}>
        <svg width="65" height="120" viewBox="0 0 65 120">
          <circle cx="32" cy="20" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="21" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <rect x="34" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="29" y1="20" x2="34" y2="20" stroke="#e9d700" strokeWidth="1.5" />
          {/* Sad mouth */}
          <path d="M 27 28 Q 32 25 37 28" fill="none" stroke="#ff0000" strokeWidth="1.8" />
          <line x1="32" y1="34" x2="32" y2="74" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms drooping */}
          <line x1="32" y1="52" x2="10" y2="72" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="52" x2="54" y2="72" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="16" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="48" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: '22px', fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default Ch5Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene5',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Gold explosion on 800€ reveal
  const bigReveal = sp(50, { damping: 5, stiffness: 280, mass: 0.2 });
  const glowPulse = 0.6 + Math.sin(frame * 0.1) * 0.4;

  // Tags reveal
  const tag1Op = interpolate(frame, [80, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const tag2Op = interpolate(frame, [95, 115], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const tag3Op = interpolate(frame, [110, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Camera orbit effect
  const camX = Math.sin(frame * 0.015) * 8;
  const camY = Math.cos(frame * 0.012) * 4;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — GOLD celebration */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 40%, #2d1f00 0%, #1C1C1C 55%, #001a0d 100%)',
        transform: `translate(${camX}px, ${camY}px) scale(1.02)`,
      }} />

      {/* Starburst lines from center */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {Array.from({ length: 24 }).map((_, i) => {
            const angle = (i / 24) * 360;
            const rad = (angle * Math.PI) / 180;
            return (
              <line key={i}
                x1={960} y1={540}
                x2={960 + Math.cos(rad) * 700} y2={540 + Math.sin(rad) * 700}
                stroke="#e9d700" strokeWidth="1.5"
              />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Rotating ring shape */}
      <svg style={{ position: 'absolute', top: '50%', left: '50%', transform: `translate(-50%,-50%) rotate(${frame * 0.3}deg)` }}
        width="900" height="900" viewBox="0 0 900 900">
        <circle cx="450" cy="450" r="420" fill="none" stroke="#e9d700" strokeWidth="2"
          strokeDasharray="40 20" opacity="0.07" />
        <circle cx="450" cy="450" r="340" fill="none" stroke="#FFC107" strokeWidth="1.5"
          strokeDasharray="20 40" opacity="0.05" />
      </svg>

      {/* MAIN NUMBER */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>

        {/* Equation */}
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: '52px', fontWeight: 700,
          color: '#9E9E9E', letterSpacing: '4px',
          opacity: interpolate(frame, [0, 22], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          marginBottom: '10px',
        }}>
          20.000 € × 4% =
        </div>

        {/* BIG RESULT */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: `${120 + bigReveal * 120}px`,
          lineHeight: 0.95,
          color: '#e9d700',
          textShadow: `0 0 ${60 + glowPulse * 80}px rgba(233,215,0,${glowPulse * 0.7})`,
          transform: `scale(${0.5 + bigReveal * 0.5})`,
        }}>
          800 €
        </div>

        <div style={{
          fontFamily: 'Inter, sans-serif', fontSize: '40px',
          fontWeight: 700, color: '#F5F5F5',
          marginTop: '16px', letterSpacing: '3px',
          opacity: interpolate(frame, [55, 72], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>pro Jahr = <span style={{ color: '#FFC107' }}>~70 € / Monat</span></div>

        {/* Three tags */}
        <div style={{ display: 'flex', gap: '24px', marginTop: '48px' }}>
          {[
            { text: 'PASSIV', op: tag1Op, color: '#e9d700' },
            { text: 'OHNE ARBEIT', op: tag2Op, color: '#FFC107' },
            { text: 'OHNE RISIKO', op: tag3Op, color: '#F5F5F5' },
          ].map(({ text, op, color }) => (
            <div key={text} style={{
              fontFamily: 'Inter, sans-serif',
              fontSize: '28px', fontWeight: 800,
              color, opacity: op,
              border: `2px solid ${color}`,
              padding: '12px 28px',
              borderRadius: '4px',
              letterSpacing: '4px',
              background: `${color}18`,
            }}>{text}</div>
          ))}
        </div>
      </AbsoluteFill>

      {/* Gold particles explosion */}
      {Array.from({ length: 28 }).map((_, i) => {
        const angle = (i / 28) * Math.PI * 2;
        const dist = seededRandom(i * 7) * 300 + 100;
        const px = 960 + Math.cos(angle) * dist * sp(50);
        const py = 540 + Math.sin(angle) * dist * sp(50);
        const pop = interpolate(frame, [48, 70], [0, 0.4], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: seededRandom(i * 3) * 5 + 2,
            height: seededRandom(i * 3) * 5 + 2,
            borderRadius: '50%',
            background: i % 2 === 0 ? '#e9d700' : '#FFC107',
            opacity: pop,
          }} />
        );
      })}

      {/* Stick figure — arms up celebrating */}
      <div style={{
        position: 'absolute', bottom: 70, left: 100,
        opacity: sp(65),
        transform: `translateY(${Math.sin(frame * 0.07) * 4}px)`,
      }}>
        <svg width="72" height="130" viewBox="0 0 72 130">
          <circle cx="36" cy="22" r="32" fill="#e9d700" opacity="0.15" />
          <circle cx="36" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="23" y="17" width="9" height="6" rx="3" fill="none" stroke="#e9d700" strokeWidth="2" />
          <rect x="38" y="17" width="9" height="6" rx="3" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="32" y1="20" x2="38" y2="20" stroke="#e9d700" strokeWidth="1.8" />
          {/* Big smile */}
          <path d="M 27 27 Q 36 34 45 27" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="36" y1="36" x2="36" y2="78" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms raised high */}
          <line x1="36" y1="50" x2="8" y2="24" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="36" y1="50" x2="64" y2="24" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="36" y1="78" x2="18" y2="110" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="36" y1="78" x2="54" y2="110" stroke="#F5F5F5" strokeWidth="2.2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 38%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: '22px', fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default Ch5Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene6',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const items = [
    { icon: 'M', label: 'Handyrechnung', val: '~25 €', delay: 15 },
    { icon: 'S', label: 'Streaming', val: '~15 €', delay: 35 },
    { icon: 'F', label: 'Fahrtkosten', val: '~30 €', delay: 55 },
  ];

  // Conveyor belt items flying in from right
  // Camera pan right to left
  const camX = interpolate(frame, [0, durationInFrames], [40, -20], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(160deg, #002200 0%, #1C1C1C 50%, #1a1500 100%)',
        transform: `translateX(${camX}px)`,
      }} />

      {/* Flowing lines texture */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 14 }).map((_, i) => (
            <path key={i}
              d={`M -100,${i * 80} Q ${960 + Math.sin(i) * 200},${i * 80 + 40} 2020,${i * 80}`}
              fill="none" stroke="#e9d700" strokeWidth="1.2"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Diamond shape layer */}
      <svg style={{ position: 'absolute', top: '50%', right: -60, transform: 'translateY(-50%)' }}
        width="400" height="400">
        <rect x="100" y="100" width="200" height="200"
          fill="none" stroke="#e9d700" strokeWidth="1.5" opacity="0.06"
          transform={`rotate(${45 + frame * 0.05}, 200, 200)`} />
      </svg>

      {/* Header */}
      <div style={{
        position: 'absolute', top: 72, left: '50%', transform: 'translateX(-50%)',
        fontFamily: 'Anton, sans-serif', fontSize: '72px',
        color: '#F5F5F5', letterSpacing: '3px', textAlign: 'center',
        opacity: interpolate(frame, [0, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        DEINE ERSPARNIS <span style={{ color: '#e9d700' }}>ZAHLT FÜR DICH</span>
      </div>

      {/* Center divider concept */}
      <div style={{
        position: 'absolute', left: '50%', top: '18%', bottom: '12%',
        width: '3px',
        background: 'linear-gradient(180deg, transparent, #9E9E9E44, transparent)',
        transform: 'translateX(-50%)',
      }} />

      {/* LEFT: Nichts tut */}
      <div style={{
        position: 'absolute', left: 0, top: '18%', width: '50%', height: '70%',
        display: 'flex', flexDirection: 'column', justifyContent: 'center',
        alignItems: 'center', gap: '24px',
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif', fontSize: '26px', fontWeight: 700,
          color: '#9E9E9E', letterSpacing: '5px',
          opacity: interpolate(frame, [5, 22], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>ZAHL DIE NICHTS TUT</div>

        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: '130px', fontWeight: 700,
          color: '#2D2D2D',
          textShadow: 'none',
          transform: `scale(${0.7 + sp(12) * 0.3})`,
        }}>1.000</div>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: '40px',
          color: '#2D2D2D',
        }}>EURO</div>
        <div style={{
          fontFamily: 'Inter, sans-serif', fontSize: '30px', color: '#9E9E9E',
          opacity: sp(25),
        }}>= 40 € / Jahr — nichts bewegt sich</div>
      </div>

      {/* RIGHT: Zahl die arbeitet */}
      <div style={{
        position: 'absolute', right: 0, top: '18%', width: '50%', height: '70%',
        display: 'flex', flexDirection: 'column', justifyContent: 'center',
        alignItems: 'center', gap: '24px', padding: '0 60px',
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif', fontSize: '26px', fontWeight: 700,
          color: '#e9d700', letterSpacing: '5px',
          opacity: interpolate(frame, [8, 26], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>ZAHL DIE ARBEITET</div>

        {items.map(({ icon, label, val, delay }, i) => {
          const cardX = interpolate(sp(delay), [0, 1], [200, 0]);
          return (
            <div key={i} style={{
              display: 'flex', alignItems: 'center', gap: '24px',
              width: '100%',
              background: 'rgba(233,215,0,0.07)',
              border: '1.5px solid rgba(233,215,0,0.25)',
              borderRadius: '8px', padding: '18px 28px',
              transform: `translateX(${cardX}px)`,
              opacity: sp(delay),
            }}>
              {/* Icon circle */}
              <div style={{
                width: '54px', height: '54px', borderRadius: '50%',
                background: '#e9d700', display: 'flex',
                justifyContent: 'center', alignItems: 'center',
                fontFamily: 'Inter, sans-serif', fontSize: '24px',
                fontWeight: 900, color: '#1C1C1C',
              }}>{icon}</div>
              <div style={{ flex: 1 }}>
                <div style={{
                  fontFamily: 'Inter, sans-serif', fontSize: '30px',
                  fontWeight: 700, color: '#F5F5F5',
                }}>{label}</div>
              </div>
              <div style={{
                fontFamily: 'JetBrains Mono, monospace',
                fontSize: '34px', fontWeight: 700, color: '#e9d700',
              }}>{val}</div>
            </div>
          );
        })}

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '26px', fontWeight: 700,
          color: '#FFC107', marginTop: '8px',
          opacity: interpolate(frame, [100, 118], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>≈ 70 € / Monat — komplett passiv</div>
      </div>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 19) * 1920,
          top: seededRandom(i * 23) * 1080 + Math.sin(frame * 0.03 + i) * 12,
          width: 3, height: 3, borderRadius: '50%',
          background: '#e9d700', opacity: 0.12,
        }} />
      ))}

      {/* Stick figure */}
      <div style={{
        position: 'absolute', bottom: 65, right: 90,
        opacity: sp(60),
        transform: `translateY(${Math.sin(frame * 0.06) * 3}px)`,
      }}>
        <svg width="65" height="120" viewBox="0 0 65 120">
          <circle cx="32" cy="20" r="26" fill="#e9d700" opacity="0.12" />
          <circle cx="32" cy="20" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="21" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <rect x="34" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="29" y1="20" x2="34" y2="20" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="32" y1="34" x2="32" y2="74" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="48" x2="10" y2="60" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="48" x2="54" y2="60" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="16" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="48" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 42%, rgba(0,0,0,0.68) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: '22px', fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default Ch5Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene7',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pie chart segments — 75% / 25% split
  const total = 20000;
  const reserve = 15000;
  const etf = 5000;

  // Animate pie fill
  const pieProgress = interpolate(frame, [20, 90], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // SVG donut arc helper
  const polarToCart = (cx: number, cy: number, r: number, angle: number) => ({
    x: cx + r * Math.cos((angle - 90) * (Math.PI / 180)),
    y: cy + r * Math.sin((angle - 90) * (Math.PI / 180)),
  });
  const arcPath = (cx: number, cy: number, r: number, startAngle: number, endAngle: number) => {
    const start = polarToCart(cx, cy, r, startAngle);
    const end = polarToCart(cx, cy, r, endAngle);
    const large = endAngle - startAngle > 180 ? 1 : 0;
    return `M ${cx} ${cy} L ${start.x} ${start.y} A ${r} ${r} 0 ${large} 1 ${end.x} ${end.y} Z`;
  };

  const pieEndAngle = pieProgress * 360;
  const reserveEndAngle = Math.min(pieEndAngle, 270); // 270 = 75%
  const etfEndAngle = Math.max(0, pieEndAngle - 270); // remaining = 25%

  // Cards slide in
  const card1X = interpolate(sp(80), [0, 1], [-120, 0]);
  const card2X = interpolate(sp(100), [0, 1], [120, 0]);

  // Camera zoom in
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.05], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #001a1a 0%, #1C1C1C 55%, #120016 100%)',
        transform: `scale(${camScale})`,
      }} />

      {/* Hexagon grid texture */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 12 }).map((_, row) =>
            Array.from({ length: 20 }).map((_, col) => {
              const cx = col * 110 + (row % 2 === 0 ? 0 : 55);
              const cy = row * 95;
              const pts = Array.from({ length: 6 }).map((__, k) => {
                const a = (k * 60) * Math.PI / 180;
                return `${cx + 45 * Math.cos(a)},${cy + 45 * Math.sin(a)}`;
              }).join(' ');
              return <polygon key={`${row}-${col}`} points={pts} fill="none" stroke="#e9d700" strokeWidth="0.8" />;
            })
          )}
        </svg>
      </AbsoluteFill>

      {/* Header */}
      <div style={{
        position: 'absolute', top: 60, left: '50%', transform: 'translateX(-50%)',
        fontFamily: 'Anton, sans-serif', fontSize: '62px',
        color: '#F5F5F5', letterSpacing: '2px', textAlign: 'center',
        opacity: interpolate(frame, [0, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        20.000 € KLUG AUFTEILEN
      </div>

      {/* LAYOUT: PIE left + Cards right */}
      <div style={{
        position: 'absolute', top: '160px', left: 0, right: 0, bottom: '80px',
        display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '80px',
      }}>

        {/* PIE CHART */}
        <div style={{ position: 'relative', width: '400px', height: '400px' }}>
          <svg width="400" height="400" viewBox="0 0 400 400">
            {/* Reserve slice — 75% = 270 degrees */}
            <path d={arcPath(200, 200, 185, 0, Math.min(pieProgress * 360, 270))}
              fill="#e9d700" opacity="0.9" />
            {/* ETF slice — 25% = 90 degrees */}
            {pieProgress * 360 > 270 && (
              <path d={arcPath(200, 200, 185, 270, 270 + (pieProgress * 360 - 270))}
                fill="#FFC107" opacity="0.9" />
            )}
            {/* Center hole */}
            <circle cx="200" cy="200" r="100" fill="#1C1C1C" />
            {/* Center text */}
            <text x="200" y="195" textAnchor="middle"
              fontFamily="JetBrains Mono" fontSize="32" fontWeight="700" fill="#F5F5F5">
              20K€
            </text>
            <text x="200" y="225" textAnchor="middle"
              fontFamily="Inter" fontSize="18" fill="#9E9E9E">
              TOTAL
            </text>
          </svg>
        </div>

        {/* CARDS */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: '32px', minWidth: '720px' }}>

          {/* Reserve card */}
          <div style={{
            background: 'rgba(233,215,0,0.09)',
            border: '2px solid rgba(233,215,0,0.5)',
            borderRadius: '12px',
            padding: '32px 44px',
            transform: `translateX(${card1X}px)`,
            opacity: sp(80),
          }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <div>
                <div style={{
                  fontFamily: 'Inter, sans-serif', fontSize: '22px',
                  fontWeight: 700, color: '#e9d700', letterSpacing: '4px',
                  marginBottom: '8px',
                }}>EISERNE RESERVE</div>
                <div style={{
                  fontFamily: 'Open Sans, sans-serif', fontSize: '30px',
                  color: '#9E9E9E',
                }}>Tagesgeldkonto • 3–4% p.a.</div>
              </div>
              <div>
                <div style={{
                  fontFamily: 'JetBrains Mono, monospace',
                  fontSize: '80px', fontWeight: 700,
                  color: '#e9d700', lineHeight: 1,
                }}>15K</div>
                <div style={{
                  fontFamily: 'Inter, sans-serif', fontSize: '26px',
                  color: '#9E9E9E', textAlign: 'right',
                }}>75%</div>
              </div>
            </div>
          </div>

          {/* ETF card */}
          <div style={{
            background: 'rgba(255,193,7,0.09)',
            border: '2px solid rgba(255,193,7,0.5)',
            borderRadius: '12px',
            padding: '32px 44px',
            transform: `translateX(${card2X}px)`,
            opacity: sp(100),
          }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <div>
                <div style={{
                  fontFamily: 'Inter, sans-serif', fontSize: '22px',
                  fontWeight: 700, color: '#FFC107', letterSpacing: '4px',
                  marginBottom: '8px',
                }}>GLOBALER ETF-SPARPLAN</div>
                <div style={{
                  fontFamily: 'Open Sans, sans-serif', fontSize: '30px',
                  color: '#9E9E9E',
                }}>MSCI World • Langfristig</div>
              </div>
              <div>
                <div style={{
                  fontFamily: 'JetBrains Mono, monospace',
                  fontSize: '80px', fontWeight: 700,
                  color: '#FFC107', lineHeight: 1,
                }}>5K</div>
                <div style={{
                  fontFamily: 'Inter, sans-serif', fontSize: '26px',
                  color: '#9E9E9E', textAlign: 'right',
                }}>25%</div>
              </div>
            </div>
          </div>

          {/* Result tag */}
          <div style={{
            fontFamily: 'Open Sans, sans-serif', fontSize: '30px',
            fontWeight: 700, color: '#F5F5F5',
            opacity: interpolate(frame, [130, 148], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            textAlign: 'center',
          }}>
            ✓ Grundstruktur einer <span style={{ color: '#e9d700' }}>echten Finanzstrategie</span>
          </div>
        </div>
      </div>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 29) * 1920,
          top: seededRandom(i * 31) * 1080 + Math.sin(frame * 0.03 + i) * 14,
          width: 3, height: 3, borderRadius: '50%',
          background: i % 2 === 0 ? '#e9d700' : '#FFC107',
          opacity: 0.14,
        }} />
      ))}

      {/* Stick figure */}
      <div style={{
        position: 'absolute', bottom: 65, right: 90,
        opacity: sp(70),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
      }}>
        <svg width="65" height="120" viewBox="0 0 65 120">
          <circle cx="32" cy="20" r="26" fill="#e9d700" opacity="0.12" />
          <circle cx="32" cy="20" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="21" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <rect x="34" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="29" y1="20" x2="34" y2="20" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="32" y1="34" x2="32" y2="74" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="48" x2="10" y2="62" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="48" x2="54" y2="62" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="16" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="48" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: '22px', fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default Ch5Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene8',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Calculator rows appearing
  const scenarios = [
    { monthly: 50, months: 400, years: '33 J.', color: '#ff0000' },
    { monthly: 150, months: 133, years: '11 J.', color: '#FFC107' },
    { monthly: 300, months: 67, years: '5.5 J.', color: '#e9d700' },
    { monthly: 500, months: 40, years: '3.3 J.', color: '#22ff88' },
  ];

  // Direct question text appear
  const q1Op = interpolate(frame, [0, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const q2Op = interpolate(frame, [22, 40], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Screen flicker on question mark
  const flickerOp = frame > 38 && frame < 46
    ? Math.sin((frame - 38) * 3.5) * 0.3 + 0.7 : 1;

  // Camera zoom in slow
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.06], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — calculation terminal feel */}
      <AbsoluteFill style={{
        background: 'linear-gradient(145deg, #001400 0%, #1C1C1C 50%, #140000 100%)',
        transform: `scale(${camScale})`,
      }} />

      {/* Terminal scan lines */}
      <AbsoluteFill style={{ opacity: 0.05, opacity: flickerOp * 0.05 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 108 }).map((_, i) => (
            <line key={i} x1={0} y1={i * 10} x2={1920} y2={i * 10}
              stroke="#22ff44" strokeWidth="0.5" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Triangle shape — top right */}
      <svg style={{ position: 'absolute', top: -50, right: -50 }} width="400" height="400">
        <polygon points="400,0 400,400 0,0"
          fill="#e9d700" opacity="0.04"
          transform={`rotate(${frame * 0.04}, 200, 200)`} />
      </svg>

      {/* HEADER — Direct question */}
      <div style={{
        position: 'absolute', top: 65, left: 100, right: 100,
        display: 'flex', flexDirection: 'column', gap: '8px',
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif', fontSize: '40px',
          fontWeight: 700, color: '#F5F5F5',
          opacity: q1Op,
        }}>
          Hast du jemals wirklich <span style={{ color: '#e9d700' }}>ausgerechnet</span> ...
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: '72px',
          color: '#F5F5F5', lineHeight: 1.1,
          opacity: q2Op,
        }}>
          Wie lange bis 20.000 €?
        </div>
      </div>

      {/* TABLE */}
      <div style={{
        position: 'absolute', top: '230px', left: '100px', right: '100px',
      }}>

        {/* Table header */}
        <div style={{
          display: 'grid',
          gridTemplateColumns: '1fr 1fr 1fr 1fr',
          borderBottom: '2px solid #9E9E9E44',
          paddingBottom: '16px', marginBottom: '8px',
          opacity: interpolate(frame, [28, 45], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          {['SPARRATE / MONAT', 'MONATE', 'JAHRE', 'STATUS'].map(h => (
            <div key={h} style={{
              fontFamily: 'Inter, sans-serif', fontSize: '22px',
              fontWeight: 700, color: '#9E9E9E', letterSpacing: '4px',
              textTransform: 'uppercase',
            }}>{h}</div>
          ))}
        </div>

        {/* Rows */}
        {scenarios.map(({ monthly, months, years, color }, i) => {
          const rowOp = sp(50 + i * 18);
          const rowX = interpolate(rowOp, [0, 1], [-60, 0]);
          return (
            <div key={i} style={{
              display: 'grid',
              gridTemplateColumns: '1fr 1fr 1fr 1fr',
              padding: '22px 0',
              borderBottom: '1px solid rgba(255,255,255,0.06)',
              transform: `translateX(${rowX}px)`,
              opacity: rowOp,
            }}>
              <div style={{
                fontFamily: 'JetBrains Mono, monospace',
                fontSize: '46px', fontWeight: 700,
                color: '#F5F5F5',
              }}>{monthly} €</div>
              <div style={{
                fontFamily: 'JetBrains Mono, monospace',
                fontSize: '46px', fontWeight: 700,
                color: '#9E9E9E',
              }}>{months}</div>
              <div style={{
                fontFamily: 'JetBrains Mono, monospace',
                fontSize: '46px', fontWeight: 700,
                color,
              }}>{years}</div>
              <div style={{
                width: `${Math.min((500 / months) * 220, 220)}px`,
                height: '12px',
                background: color,
                borderRadius: '6px',
                alignSelf: 'center',
                opacity: 0.8,
              }} />
            </div>
          );
        })}
      </div>

      {/* Bottom CTA */}
      <div style={{
        position: 'absolute', bottom: 110, left: '100px',
        fontFamily: 'Open Sans, sans-serif', fontSize: '36px',
        fontWeight: 800, color: '#e9d700',
        opacity: interpolate(frame, [145, 162], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        Nicht schätzen. <span style={{ color: '#F5F5F5' }}>Ausrechnen.</span>
      </div>

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 41) * 1920,
          top: seededRandom(i * 43) * 1080 + Math.sin(frame * 0.03 + i) * 10,
          width: 3, height: 3, borderRadius: '50%',
          background: '#e9d700', opacity: 0.1,
        }} />
      ))}

      {/* Stick figure — thinking pose */}
      <div style={{
        position: 'absolute', bottom: 65, right: 90,
        opacity: sp(60),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
      }}>
        <svg width="65" height="120" viewBox="0 0 65 120">
          <circle cx="32" cy="20" r="26" fill="#e9d700" opacity="0.1" />
          <circle cx="32" cy="20" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="21" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <rect x="34" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="29" y1="20" x2="34" y2="20" stroke="#e9d700" strokeWidth="1.5" />
          {/* Thinking hand to chin */}
          <line x1="32" y1="34" x2="32" y2="74" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="48" x2="10" y2="62" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="48" x2="52" y2="30" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="16" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="48" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 38%, rgba(0,0,0,0.72) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: '22px', fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default Ch5Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene9',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Eye/vision open reveal
  const eyeOpen = interpolate(frame, [5, 40], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Door opening metaphor — horizontal bars clear
  const doorOpen = interpolate(frame, [30, 90], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.inOut(Easing.cubic),
  });

  // Text reveals
  const line1Op = interpolate(frame, [45, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const line2Op = interpolate(frame, [75, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const line3Op = interpolate(frame, [105, 128], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Camera: orbital pan
  const camX = Math.sin(frame * 0.012) * 10;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — from dark to slightly warm */}
      <AbsoluteFill style={{
        background: `linear-gradient(145deg, 
          rgba(0,0,0,${1 - doorOpen * 0.4}) 0%, 
          #1C1C1C 40%, 
          rgba(20,15,0,${doorOpen * 0.8}) 100%)`,
        transform: `translateX(${camX}px)`,
      }} />

      {/* Eye SVG — centered, opening */}
      <div style={{
        position: 'absolute', top: '50px', left: '50%',
        transform: 'translateX(-50%)',
        opacity: eyeOpen,
      }}>
        <svg width="280" height="140" viewBox="0 0 280 140">
          {/* Eye outline */}
          <path d={`M 10,70 Q 140,${70 - eyeOpen * 65} 270,70 Q 140,${70 + eyeOpen * 65} 10,70`}
            fill="rgba(233,215,0,0.08)" stroke="#e9d700" strokeWidth="2" />
          {/* Iris */}
          <circle cx="140" cy="70" r={eyeOpen * 38} fill="none" stroke="#e9d700" strokeWidth="2" />
          {/* Pupil */}
          <circle cx="140" cy="70" r={eyeOpen * 18} fill="#e9d700" opacity="0.7" />
        </svg>
      </div>

      {/* "HINSEHEN" title */}
      <div style={{
        position: 'absolute', top: '155px', left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Anton, sans-serif', fontSize: '160px',
        color: '#F5F5F5', letterSpacing: '8px', textAlign: 'center',
        lineHeight: 1,
        opacity: interpolate(frame, [35, 52], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        textShadow: `0 0 80px rgba(233,215,0,${eyeOpen * 0.3})`,
        transform: `translateX(-50%) scale(${0.7 + sp(32) * 0.3})`,
      }}>
        HINSEHEN
      </div>

      {/* Divider */}
      <div style={{
        position: 'absolute', top: '370px', left: '50%',
        transform: 'translateX(-50%)',
        width: `${sp(50) * 600}px`,
        height: '3px',
        background: 'linear-gradient(90deg, transparent, #e9d700, transparent)',
      }} />

      {/* Three statement lines */}
      <div style={{
        position: 'absolute', top: '410px', left: '50%',
        transform: 'translateX(-50%)',
        width: '1100px',
        display: 'flex', flexDirection: 'column', gap: '36px',
        alignItems: 'center',
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif', fontSize: '42px',
          fontWeight: 700, color: '#9E9E9E', textAlign: 'center',
          opacity: line1Op,
        }}>
          Erster Akt finanzieller <span style={{ color: '#e9d700' }}>Selbstbestimmung</span>
        </div>

        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: '72px',
          color: '#F5F5F5', textAlign: 'center',
          opacity: line2Op,
          transform: `translateY(${interpolate(line2Op, [0, 1], [30, 0])}px)`,
        }}>
          KEIN LUXUSZIEL
        </div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif', fontSize: '38px',
          fontWeight: 700, color: '#F5F5F5', textAlign: 'center',
          opacity: line3Op,
          lineHeight: 1.5,
        }}>
          Die <span style={{ color: '#e9d700' }}>Eintrittskarte</span> in ein Leben,<br />
          das nicht mehr von <span style={{ color: '#ff0000' }}>Angst</span> getrieben wird.
        </div>
      </div>

      {/* Door beam effect — two bars sliding out */}
      <div style={{
        position: 'absolute', top: 0, left: 0,
        width: `${(1 - doorOpen) * 960}px`, height: '100%',
        background: '#0a0a0a', zIndex: 0,
      }} />
      <div style={{
        position: 'absolute', top: 0, right: 0,
        width: `${(1 - doorOpen) * 960}px`, height: '100%',
        background: '#0a0a0a', zIndex: 0,
      }} />

      {/* Gold particles floating */}
      {Array.from({ length: 22 }).map((_, i) => {
        const px = seededRandom(i * 13) * 1900;
        const baseY = seededRandom(i * 17) * 1080;
        const rise = (frame * (seededRandom(i * 7) * 0.6 + 0.3)) % 1080;
        const pop = interpolate(frame, [i * 3 + 25, i * 3 + 45], [0, 0.22], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div key={i} style={{
            position: 'absolute', left: px,
            top: (baseY - rise + 1080) % 1080,
            width: seededRandom(i * 5) * 4 + 2,
            height: seededRandom(i * 5) * 4 + 2,
            borderRadius: '50%',
            background: i % 3 === 0 ? '#e9d700' : '#FFC107',
            opacity: pop * doorOpen,
          }} />
        );
      })}

      {/* Stick figure */}
      <div style={{
        position: 'absolute', bottom: 65, left: 90,
        opacity: sp(55),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
      }}>
        <svg width="65" height="120" viewBox="0 0 65 120">
          <circle cx="32" cy="20" r="28" fill="#e9d700" opacity="0.12" />
          <circle cx="32" cy="20" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="21" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <rect x="34" y="17" width="8" height="5" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <line x1="29" y1="20" x2="34" y2="20" stroke="#e9d700" strokeWidth="1.5" />
          {/* Eyes wide open — alert */}
          <circle cx="28" cy="18" r="2" fill="#e9d700" />
          <circle cx="36" cy="18" r="2" fill="#e9d700" />
          <line x1="32" y1="34" x2="32" y2="74" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="48" x2="10" y2="62" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="48" x2="54" y2="62" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="16" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="32" y1="74" x2="48" y2="104" stroke="#F5F5F5" strokeWidth="2.2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
        zIndex: 1,
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: '22px', fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, zIndex: 2,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default Ch5Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch5Scene10',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch5Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Foundation pyramid build from base
  const layers = [
    { label: '20.000 €', sublabel: 'DIE BASIS', color: '#e9d700', w: 900, h: 100, delay: 10 },
    { label: 'ETF · Aktien', sublabel: 'WACHSTUM', color: '#FFC107', w: 700, h: 90, delay: 35 },
    { label: 'Immobilien', sublabel: 'SACHWERTE', color: '#F5F5F5', w: 520, h: 90, delay: 60 },
    { label: 'Unternehmen', sublabel: 'FREIHEIT', color: '#9E9E9E', w: 340, h: 90, delay: 85 },
  ];

  // Compound breathing animation
  const breathe = 1 + Math.sin(frame * 0.08) * 0.015;

  // Camera slow zoom out
  const camScale = interpolate(frame, [0, durationInFrames], [1.08, 1.0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Compound text pulse
  const compoundPulse = 0.7 + Math.sin(frame * 0.1) * 0.3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — premium dark gold */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 80%, #1a1200 0%, #1C1C1C 45%, #000d1a 100%)',
        transform: `scale(${camScale})`,
      }} />

      {/* Subtle grid */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 24 }).map((_, i) => (
            <line key={`v${i}`} x1={i * 84} y1={0} x2={i * 84} y2={1080} stroke="#e9d700" strokeWidth="0.6" />
          ))}
          {Array.from({ length: 14 }).map((_, i) => (
            <line key={`h${i}`} x1={0} y1={i * 82} x2={1920} y2={i * 82} stroke="#e9d700" strokeWidth="0.6" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Breathing circle behind pyramid */}
      <div style={{
        position: 'absolute', bottom: '60px', left: '50%',
        transform: `translateX(-50%) scale(${breathe})`,
        width: '1000px', height: '500px',
        borderRadius: '50%',
        background: 'radial-gradient(ellipse at center, rgba(233,215,0,0.08) 0%, transparent 70%)',
      }} />

      {/* HEADER */}
      <div style={{
        position: 'absolute', top: 55, left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        opacity: interpolate(frame, [0, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: '32px', fontWeight: 700,
          color: '#e9d700', letterSpacing: '6px',
          opacity: compoundPulse,
        }}>COMPOUND SENSE BEGINNT ZU ATMEN</div>
      </div>

      {/* PYRAMID STACK */}
      <div style={{
        position: 'absolute', bottom: '90px', left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex', flexDirection: 'column-reverse',
        alignItems: 'center', gap: '6px',
      }}>
        {layers.map(({ label, sublabel, color, w, h, delay }, i) => {
          const reveal = sp(delay, { damping: 10, stiffness: 90, mass: 0.5 });
          const layerY = interpolate(reveal, [0, 1], [80, 0]);
          return (
            <div key={i} style={{
              width: `${w}px`,
              height: `${h}px`,
              background: i === 0
                ? `linear-gradient(90deg, ${color}cc, ${color})`
                : `rgba(${color === '#F5F5F5' ? '245,245,245' : color === '#FFC107' ? '255,193,7' : '158,158,158'},0.15)`,
              border: `2px solid ${color}`,
              borderRadius: '4px',
              display: 'flex', flexDirection: 'column',
              justifyContent: 'center', alignItems: 'center',
              transform: `translateY(${layerY}px) scale(${reveal})`,
              opacity: reveal,
            }}>
              <div style={{
                fontFamily: 'Inter, sans-serif', fontSize: '18px',
                fontWeight: 700, color: i === 0 ? '#1C1C1C' : '#9E9E9E',
                letterSpacing: '5px',
              }}>{sublabel}</div>
              <div style={{
                fontFamily: 'Anton, sans-serif',
                fontSize: i === 0 ? '48px' : '36px',
                color: i === 0 ? '#1C1C1C' : color,
                letterSpacing: '2px',
              }}>{label}</div>
            </div>
          );
        })}
      </div>

      {/* Right side — the payoff statement */}
      <div style={{
        position: 'absolute', right: '80px', top: '50%',
        transform: 'translateY(-50%)',
        width: '380px',
        display: 'flex', flexDirection: 'column', gap: '24px',
        opacity: interpolate(frame, [90, 112], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif', fontSize: '32px',
          fontWeight: 700, color: '#9E9E9E', lineHeight: 1.5,
        }}>
          Alles andere baut<br />
          <span style={{ color: '#e9d700' }}>erst dann sinnvoll</span><br />
          auf dieser Basis auf.
        </div>
        <div style={{
          width: '100%', height: '3px',
          background: 'linear-gradient(90deg, #e9d700, transparent)',
        }} />
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: '52px',
          color: '#F5F5F5',
        }}>NICHT<br />VORHER.</div>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: '52px',
          color: '#ff0000',
        }}>NIEMALS<br />VORHER.</div>
      </div>

      {/* Gold particles */}
      {Array.from({ length: 24 }).map((_, i) => {
        const px = seededRandom(i * 53) * 1920;
        const baseY = seededRandom(i * 59) * 1080;
        const rise = (frame * (seededRandom(i * 11) * 0.5 + 0.2)) % 1080;
        const pop = interpolate(frame, [i * 2 + 20, i * 2 + 42], [0, 0.2], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div key={i} style={{
            position: 'absolute', left: px,
            top: (baseY - rise + 1080) % 1080,
            width: seededRandom(i * 7) * 5 + 2,
            height: seededRandom(i * 7) * 5 + 2,
            borderRadius: '50%',
            background: i % 2 === 0 ? '#e9d700' : '#FFC107',
            opacity: pop,
          }} />
        );
      })}

      {/* Stick figure — triumphant */}
      <div style={{
        position: 'absolute', bottom: 65, left: 80,
        opacity: sp(55),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${breathe})`,
      }}>
        <svg width="72" height="132" viewBox="0 0 72 132">
          <circle cx="36" cy="22" r="34" fill="#e9d700" opacity="0.18" />
          <circle cx="36" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="23" y="17" width="9" height="6" rx="3" fill="none" stroke="#e9d700" strokeWidth="2" />
          <rect x="38" y="17" width="9" height="6" rx="3" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="32" y1="20" x2="38" y2="20" stroke="#e9d700" strokeWidth="1.8" />
          <path d="M 26 28 Q 36 36 46 28" fill="none" stroke="#e9d700" strokeWidth="2.2" />
          <line x1="36" y1="36" x2="36" y2="78" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Both arms raised */}
          <line x1="36" y1="50" x2="6" y2="22" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="36" y1="50" x2="66" y2="22" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="36" y1="78" x2="18" y2="112" stroke="#F5F5F5" strokeWidth="2.2" />
          <line x1="36" y1="78" x2="54" y2="112" stroke="#F5F5F5" strokeWidth="2.2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 38%, rgba(0,0,0,0.72) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: '22px', fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default Ch5Scene10;
```

