```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene01SalaryCredited',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene01SalaryCredited: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow camera zoom-in
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.06]);

  // Notification card entrance
  const cardIn = sp(20);
  // "RELIEF" word entrance
  const reliefIn = sp(120);
  // "STUCK" stamp slam
  const stuckIn = sp(260, { damping: 9, stiffness: 200 });
  // Shake on stamp impact
  const shake = frame >= 260 && frame <= 272 ? Math.sin(frame * 3) * (272 - frame) * 0.8 : 0;
  // Bottom badge
  const badgeIn = sp(560);
  // Final line
  const finalIn = sp(700);

  return (
    <AbsoluteFill style={{ backgroundColor: '#08CB00', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}

      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at 50% 30%, rgba(238,238,238,0.14) 0%, rgba(0,0,0,0.18) 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', width: 720, height: 720, borderRadius: '50%', border: '90px solid rgba(0,0,0,0.05)', left: -220, top: -260, transform: `rotate(${frame * 0.1}deg) scale(${1 + Math.sin(frame * 0.02) * 0.04})` }} />
      <div style={{ position: 'absolute', width: 520, height: 520, background: 'rgba(238,238,238,0.05)', right: -160, bottom: -200, transform: `rotate(${45 + frame * 0.08}deg)` }} />

      {/* Motion texture: diagonal lines */}
      <AbsoluteFill style={{ backgroundImage: 'repeating-linear-gradient(115deg, rgba(0,0,0,0.045) 0px, rgba(0,0,0,0.045) 2px, transparent 2px, transparent 90px)', backgroundPositionX: `${frame * 0.6}px` }} />

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 1) * 1920,
          top: ((seededRandom(i + 40) * 1080) + frame * (0.3 + seededRandom(i) * 0.6)) % 1080,
          width: 5 + seededRandom(i + 7) * 6, height: 5 + seededRandom(i + 7) * 6,
          borderRadius: '50%', background: i % 2 ? 'rgba(0,0,0,0.16)' : 'rgba(238,238,238,0.30)',
        }} />
      ))}

      {/* Content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camScale}) translateX(${shake}px)` }}>

        {/* Bank notification card */}
        <div style={{
          transform: `translateY(${interpolate(cardIn, [0, 1], [-360, -240])}px) scale(${0.7 + cardIn * 0.3})`,
          opacity: Math.min(1, cardIn * 1.4),
          background: '#EEEEEE', borderRadius: 26, padding: '34px 60px',
          boxShadow: '0 30px 60px rgba(0,0,0,0.28)', display: 'flex', alignItems: 'center', gap: 30,
        }}>
          <svg width="66" height="66" viewBox="0 0 24 24" fill="none">
            <rect x="2" y="5" width="20" height="14" rx="3" fill="#08CB00" />
            <rect x="2" y="9" width="20" height="3" fill="#000000" />
            <circle cx="17" cy="15" r="1.8" fill="#000000" />
          </svg>
          <div>
            <div style={{ fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 54, fontWeight: 900, color: '#000000' }}>SALARY CREDITED</div>
            <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 40, color: '#056B00', fontWeight: 700 }}>1st JULY • ₹XX,XXX</div>
          </div>
        </div>

        {/* RELIEF word */}
        <div style={{
          marginTop: 60, fontFamily: 'Nexa Bold, Inter, sans-serif', fontWeight: 900,
          fontSize: 200, color: '#EEEEEE', letterSpacing: 8, lineHeight: 1,
          transform: `scale(${0.6 + reliefIn * 0.4})`, opacity: Math.min(1, reliefIn * 1.3),
          textShadow: '0 12px 0 rgba(0,0,0,0.22)',
        }}>
          RELIEF
        </div>

        {/* STUCK stamp over it */}
        <div style={{
          position: 'absolute', top: '47%',
          fontFamily: 'Mont Heavy, Inter, sans-serif', fontWeight: 900, fontSize: 120,
          color: '#08CB00', background: '#000000', padding: '10px 56px', borderRadius: 14,
          transform: `rotate(-8deg) scale(${stuckIn})`, opacity: Math.min(1, stuckIn),
          boxShadow: '0 24px 50px rgba(0,0,0,0.35)',
        }}>
          STUCK.
        </div>

        {/* ProBuffet HQ badge */}
        <div style={{
          marginTop: 90, display: 'flex', alignItems: 'center', gap: 24,
          opacity: Math.min(1, badgeIn), transform: `translateY(${(1 - badgeIn) * 60}px)`,
        }}>
          <div style={{ width: 16, height: 76, background: '#000000', borderRadius: 8 }} />
          <div style={{ fontFamily: 'Inter, Poppins, sans-serif', fontSize: 52, fontWeight: 800, color: '#000000' }}>
            KUNAL — PROBUFFET HQ • PURE NUMBERS
          </div>
        </div>

        {/* Final line */}
        <div style={{
          marginTop: 40, fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 76, fontWeight: 900,
          color: '#EEEEEE', background: 'rgba(0,0,0,0.85)', padding: '18px 50px', borderRadius: 16,
          opacity: Math.min(1, finalIn), transform: `scale(${0.8 + finalIn * 0.2})`,
        }}>
          THIS SHOCK IS NOT ORDINARY
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.30) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#000000', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene01SalaryCredited;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene02InflationNumber',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene02InflationNumber: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan left → right slowly
  const camX = interpolate(frame, [0, durationInFrames], [30, -30]);

  const wallIn = sp(15);
  // Counter 0 → 4.38
  const counterVal = interpolate(frame, [150, 300], [0, 4.38], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const chartIn = sp(360);
  const rbiLineIn = sp(520);
  const dateIn = sp(700);

  // Bars: estimate 4.3 vs actual 4.38 vs RBI goal 4.0
  const bars = [
    { label: 'RBI GOAL', val: 4.0, color: '#000000' },
    { label: 'ESTIMATE', val: 4.3, color: '#056B00' },
    { label: 'JUNE 2026', val: 4.38, color: '#EEEEEE' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#08CB00', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}

      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, rgba(238,238,238,0.10) 0%, transparent 40%, rgba(0,0,0,0.22) 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', width: 900, height: 900, borderRadius: '50%', background: 'rgba(0,0,0,0.045)', right: -320, top: -380, transform: `scale(${1 + Math.sin(frame * 0.018) * 0.05})` }} />
      <div style={{ position: 'absolute', width: 0, height: 0, borderLeft: '260px solid transparent', borderRight: '260px solid transparent', borderBottom: '440px solid rgba(238,238,238,0.05)', left: -140, bottom: -160, transform: `rotate(${frame * 0.06}deg)` }} />

      {/* Motion texture: grid */}
      <AbsoluteFill style={{ backgroundImage: 'linear-gradient(rgba(0,0,0,0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,0.05) 1px, transparent 1px)', backgroundSize: '110px 110px', backgroundPosition: `${frame * 0.3}px ${frame * 0.15}px` }} />

      {/* Particles */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: ((seededRandom(i + 3) * 1920) + frame * (0.4 + seededRandom(i) * 0.5)) % 1920,
          top: seededRandom(i + 22) * 1080,
          width: 6, height: 6, borderRadius: 2,
          background: i % 2 ? 'rgba(0,0,0,0.18)' : 'rgba(238,238,238,0.32)',
          transform: `rotate(${frame + i * 30}deg)`,
        }} />
      ))}

      {/* Content */}
      <AbsoluteFill style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-evenly', transform: `translateX(${camX}px)`, padding: '0 60px' }}>

        {/* LEFT: The invisible wall + giant number */}
        <div style={{ width: 820 }}>
          <div style={{
            fontFamily: 'Inter, Poppins, sans-serif', fontSize: 50, fontWeight: 800, color: '#000000',
            letterSpacing: 4, opacity: Math.min(1, wallIn), transform: `translateY(${(1 - wallIn) * 40}px)`,
          }}>
            THE INVISIBLE WALL = <span style={{ background: '#000000', color: '#08CB00', padding: '4px 20px', borderRadius: 8 }}>BUDGET</span>
          </div>

          <div style={{ fontFamily: 'Nexa Bold, Inter, sans-serif', fontWeight: 900, fontSize: 300, lineHeight: 1, color: '#EEEEEE', textShadow: '0 14px 0 rgba(0,0,0,0.25)', marginTop: 30 }}>
            {counterVal.toFixed(2)}<span style={{ fontSize: 130, color: '#000000' }}>%</span>
          </div>

          <div style={{
            fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 58, fontWeight: 900, color: '#000000',
            marginTop: 16, opacity: Math.min(1, dateIn), transform: `translateX(${(1 - dateIn) * -60}px)`,
          }}>
            FIRST TIME ABOVE 4% SINCE <span style={{ color: '#EEEEEE', background: '#000000', padding: '2px 18px', borderRadius: 8 }}>DEC 2024</span>
          </div>
        </div>

        {/* RIGHT: Bar chart comparison */}
        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 56, height: 560, opacity: Math.min(1, chartIn) }}>
          {bars.map((b, i) => {
            const grow = sp(360 + i * 20);
            const h = interpolate(b.val, [0, 5], [0, 520]) * grow;
            return (
              <div key={b.label} style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'flex-end' }}>
                <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 46, fontWeight: 800, color: '#000000', marginBottom: 12 }}>{b.val.toFixed(2)}</div>
                <div style={{ width: 150, height: h, background: b.color, borderRadius: '14px 14px 0 0', boxShadow: '0 16px 34px rgba(0,0,0,0.22)' }} />
                <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 30, fontWeight: 800, color: '#000000', marginTop: 14, letterSpacing: 2 }}>{b.label}</div>
              </div>
            );
          })}

          {/* RBI 4% dashed line crossing */}
          <div style={{
            position: 'absolute', width: 640, borderTop: '6px dashed #000000',
            bottom: 110 + interpolate(4.0, [0, 5], [0, 520]),
            opacity: Math.min(1, rbiLineIn), transform: `scaleX(${rbiLineIn})`, transformOrigin: 'left',
          }}>
            <span style={{ fontFamily: 'Inter, sans-serif', fontSize: 30, fontWeight: 800, color: '#000000', background: '#EEEEEE', padding: '4px 16px', borderRadius: 8, position: 'absolute', top: -50, left: 0 }}>
              RBI LINE 4.0% — CROSSED
            </span>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.30) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#000000', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene02InflationNumber;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene03FortyFiveBps',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene03FortyFiveBps: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera tilt: subtle rotation drift
  const camRot = Math.sin(frame * 0.008) * 0.7;

  const fromIn = sp(30);
  const arrowIn = sp(140, { damping: 10, stiffness: 160 });
  const toIn = sp(200);
  const bpsIn = sp(320, { damping: 8, stiffness: 190 });
  const shake = frame >= 320 && frame <= 332 ? Math.sin(frame * 3.2) * (332 - frame) * 0.7 : 0;

  // Human moment strips (staggered)
  const moments = [
    { t: 'WIFE PAUSES AT TOMATO PRICE', d: 480 },
    { t: "FATHER'S FINGERS RUN FASTER ON CALCULATOR", d: 560 },
  ];

  // Flat line → rising line path animation
  const lineProg = interpolate(frame, [60, 300], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#08CB00', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}

      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 20% 80%, rgba(0,0,0,0.20) 0%, transparent 55%), radial-gradient(circle at 85% 15%, rgba(238,238,238,0.12) 0%, transparent 50%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', width: 640, height: 640, border: '3px solid rgba(0,0,0,0.08)', borderRadius: 60, left: 120, top: -300, transform: `rotate(${frame * 0.07}deg)` }} />
      <div style={{ position: 'absolute', width: 460, height: 460, borderRadius: '50%', background: 'rgba(238,238,238,0.06)', right: -120, bottom: -140, transform: `scale(${1 + Math.sin(frame * 0.025) * 0.06})` }} />

      {/* Motion texture: concentric circles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {[200, 380, 560, 740].map((r) => (
          <circle key={r} cx={960} cy={540} r={r + Math.sin(frame * 0.03) * 14} stroke="#000000" strokeWidth={2} fill="none" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 11) * 1920,
          top: (seededRandom(i + 5) * 1080 + Math.sin(frame * 0.04 + i) * 26),
          width: 7, height: 7, borderRadius: '50%',
          background: i % 3 ? 'rgba(238,238,238,0.28)' : 'rgba(0,0,0,0.15)',
        }} />
      ))}

      {/* Content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `rotate(${camRot}deg) translateX(${shake}px)` }}>

        {/* Steady line becomes rising line */}
        <svg width="1500" height="240" style={{ position: 'absolute', top: 90 }}>
          <path
            d={`M 40 170 L ${40 + 700 * Math.min(1, lineProg * 1.6)} 170 ${lineProg > 0.6 ? `L ${740 + (lineProg - 0.6) * 1800} ${170 - (lineProg - 0.6) * 320}` : ''}`}
            stroke="#000000" strokeWidth={14} fill="none" strokeLinecap="round"
          />
          <text x="60" y="130" fontFamily="Inter, sans-serif" fontSize="34" fontWeight="800" fill="#000000">STEADY FOR 1.5 YEARS</text>
          {lineProg > 0.75 && (
            <text x="1160" y="60" fontFamily="Inter, sans-serif" fontSize="34" fontWeight="900" fill="#EEEEEE">NOW RISING</text>
          )}
        </svg>

        {/* 3.93 → 4.38 */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 60, marginTop: 120 }}>
          <div style={{
            fontFamily: 'Nexa Bold, Inter, sans-serif', fontWeight: 900, fontSize: 170, color: '#000000',
            opacity: Math.min(1, fromIn), transform: `scale(${0.7 + fromIn * 0.3})`,
          }}>
            3.93
          </div>
          <svg width="150" height="90" viewBox="0 0 150 90" style={{ opacity: Math.min(1, arrowIn), transform: `scaleX(${arrowIn})` }}>
            <path d="M0 45 H105 M105 45 L70 12 M105 45 L70 78" stroke="#EEEEEE" strokeWidth={16} fill="none" strokeLinecap="round" />
          </svg>
          <div style={{
            fontFamily: 'Nexa Bold, Inter, sans-serif', fontWeight: 900, fontSize: 220, color: '#EEEEEE',
            textShadow: '0 12px 0 rgba(0,0,0,0.25)',
            opacity: Math.min(1, toIn), transform: `scale(${0.7 + toIn * 0.3})`,
          }}>
            4.38
          </div>
        </div>

        {/* 45 bps pill */}
        <div style={{
          marginTop: 30, fontFamily: 'Mont Heavy, Inter, sans-serif', fontWeight: 900, fontSize: 74,
          color: '#08CB00', background: '#000000', padding: '14px 56px', borderRadius: 60,
          transform: `scale(${bpsIn}) rotate(${(1 - Math.min(1, bpsIn)) * -6}deg)`,
          boxShadow: '0 22px 46px rgba(0,0,0,0.3)',
        }}>
          ONLY 45 BASIS POINTS?
        </div>

        {/* Human moments */}
        <div style={{ marginTop: 56, display: 'flex', flexDirection: 'column', gap: 22, alignItems: 'center' }}>
          {moments.map((m, i) => {
            const s = sp(m.d);
            return (
              <div key={i} style={{
                fontFamily: 'Inter, Poppins, sans-serif', fontSize: 46, fontWeight: 800, color: '#000000',
                background: 'rgba(238,238,238,0.9)', padding: '14px 44px', borderRadius: 14,
                opacity: Math.min(1, s), transform: `translateX(${(1 - s) * (i % 2 ? 120 : -120)}px)`,
                boxShadow: '0 12px 26px rgba(0,0,0,0.18)',
              }}>
                {m.t}
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.30) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#000000', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene03FortyFiveBps;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene04TwoReasons',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene04TwoReasons: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: zoom-out reveal
  const camScale = interpolate(frame, [0, 90], [1.15, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  const tankIn = sp(20);
  const questionIn = sp(120, { damping: 9 });
  const excelIn = sp(280);
  const splitIn = sp(430);
  const leftIn = sp(490);
  const rightIn = sp(560);
  const squeezeIn = sp(720, { damping: 8, stiffness: 180 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#08CB00', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}

      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, rgba(238,238,238,0.10) 0%, transparent 35%, rgba(0,0,0,0.24) 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', width: 560, height: 560, background: 'rgba(0,0,0,0.05)', borderRadius: 48, left: -180, top: 340, transform: `rotate(${20 + frame * 0.05}deg)` }} />
      <div style={{ position: 'absolute', width: 700, height: 700, borderRadius: '50%', border: '60px solid rgba(238,238,238,0.05)', right: -260, top: -300, transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05})` }} />

      {/* Motion texture: vertical bars drifting */}
      <AbsoluteFill style={{ backgroundImage: 'repeating-linear-gradient(90deg, rgba(0,0,0,0.04) 0 3px, transparent 3px 140px)', backgroundPositionX: `${-frame * 0.5}px` }} />

      {/* Particles */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 9) * 1920,
          top: ((seededRandom(i + 31) * 1080) - frame * (0.3 + seededRandom(i) * 0.5) + 1080) % 1080,
          width: 6, height: 6, background: i % 2 ? 'rgba(0,0,0,0.16)' : 'rgba(238,238,238,0.3)', borderRadius: '50%',
        }} />
      ))}

      {/* Content */}
      <AbsoluteFill style={{ justifyContent: 'flex-start', alignItems: 'center', transform: `scale(${camScale})`, paddingTop: 70 }}>

        {/* Fuel pump + FULL TANK? */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 44, opacity: Math.min(1, tankIn), transform: `translateY(${(1 - tankIn) * -50}px)` }}>
          <svg width="120" height="120" viewBox="0 0 24 24">
            <rect x="4" y="3" width="10" height="18" rx="2" fill="#000000" />
            <rect x="6" y="5" width="6" height="5" rx="1" fill="#08CB00" />
            <path d="M14 8 h3 a2 2 0 0 1 2 2 v8 a1.4 1.4 0 0 1 -2.8 0 v-5 H14" stroke="#000000" strokeWidth="1.6" fill="none" />
          </svg>
          <div style={{ fontFamily: 'Nexa Bold, Inter, sans-serif', fontWeight: 900, fontSize: 150, color: '#EEEEEE', textShadow: '0 10px 0 rgba(0,0,0,0.22)' }}>
            "FULL TANK
            <span style={{ display: 'inline-block', color: '#000000', transform: `scale(${1 + Math.max(0, questionIn - 1) * 0}) rotate(${Math.sin(frame * 0.15) * (questionIn > 0.5 ? 4 : 0)}deg)` }}>?</span>"
          </div>
        </div>

        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif', fontSize: 48, fontWeight: 800, color: '#000000', marginTop: 18,
          opacity: Math.min(1, excelIn), transform: `translateY(${(1 - excelIn) * 40}px)`,
        }}>
          THE REAL EFFECT <span style={{ textDecoration: 'line-through', textDecorationThickness: 6 }}>EXCEL</span> NEVER SHOWS
        </div>

        {/* Split screen: two reasons */}
        <div style={{ display: 'flex', gap: 40, marginTop: 60, opacity: Math.min(1, splitIn) }}>
          {/* Reason 1 */}
          <div style={{
            width: 640, background: '#000000', borderRadius: 28, padding: '44px 48px',
            transform: `translateX(${(1 - leftIn) * -180}px)`, opacity: Math.min(1, leftIn),
            boxShadow: '0 24px 50px rgba(0,0,0,0.3)',
          }}>
            <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 34, color: '#08CB00', fontWeight: 700 }}>REASON 01</div>
            <div style={{ fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 72, fontWeight: 900, color: '#EEEEEE', lineHeight: 1.05, marginTop: 12 }}>
              AMERICA × IRAN CLASH
            </div>
            <svg width="220" height="60" style={{ marginTop: 20 }}>
              <path d={`M10 30 ${Array.from({ length: 10 }).map((_, i) => `L ${30 + i * 20} ${30 + (i % 2 ? -16 : 16)}`).join(' ')}`} stroke="#08CB00" strokeWidth="6" fill="none" strokeDasharray="300" strokeDashoffset={300 - Math.min(1, leftIn) * 300} />
            </svg>
          </div>
          {/* Reason 2 */}
          <div style={{
            width: 640, background: '#EEEEEE', borderRadius: 28, padding: '44px 48px',
            transform: `translateX(${(1 - rightIn) * 180}px)`, opacity: Math.min(1, rightIn),
            boxShadow: '0 24px 50px rgba(0,0,0,0.3)',
          }}>
            <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 34, color: '#056B00', fontWeight: 700 }}>REASON 02</div>
            <div style={{ fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 72, fontWeight: 900, color: '#000000', lineHeight: 1.05, marginTop: 12 }}>
              WEAK MONSOON
            </div>
            {/* few falling drops */}
            <svg width="220" height="60" style={{ marginTop: 20 }}>
              {[0, 1, 2].map((d) => (
                <path key={d} d={`M${40 + d * 60} ${((frame * 1.4 + d * 25) % 55)} q -6 12 0 16 q 6 -4 0 -16`} fill="#056B00" />
              ))}
            </svg>
          </div>
        </div>

        {/* Squeeze bar */}
        <div style={{
          marginTop: 54, fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 62, fontWeight: 900,
          color: '#EEEEEE', background: 'rgba(0,0,0,0.88)', padding: '16px 52px', borderRadius: 16,
          transform: `scaleX(${Math.min(1, squeezeIn)})`,
        }}>
          BOTH SQUEEZE FOOD + COMMODITY PRICES
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.30) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#000000', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene04TwoReasons;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene05PassThrough',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene05PassThrough: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow pan up
  const camY = interpolate(frame, [0, durationInFrames], [20, -25]);

  const titleIn = sp(20);
  const bpsIn = sp(160, { damping: 9, stiffness: 170 });
  // Truck drives across
  const truckX = interpolate(frame, [260, 620], [-420, 2100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.quad) });
  const chainItems = [
    { t: 'TOMATO', d: 380 },
    { t: 'ONION', d: 430 },
    { t: 'MILK', d: 480 },
    { t: 'FRUIT', d: 530 },
  ];
  const plateIn = sp(650);
  const labelIn = sp(760);

  return (
    <AbsoluteFill style={{ backgroundColor: '#08CB00', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}

      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 20%, rgba(238,238,238,0.13) 0%, transparent 45%), linear-gradient(0deg, rgba(0,0,0,0.24) 0%, transparent 40%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', width: 800, height: 800, borderRadius: '50%', background: 'rgba(238,238,238,0.045)', left: -300, top: -350, transform: `rotate(${frame * 0.04}deg)` }} />
      <div style={{ position: 'absolute', width: 380, height: 380, border: '4px solid rgba(0,0,0,0.08)', transform: `rotate(${frame * 0.1}deg)`, right: 100, top: 120 }} />

      {/* Motion texture: dotted road pattern */}
      <AbsoluteFill style={{ backgroundImage: 'radial-gradient(rgba(0,0,0,0.07) 3px, transparent 3px)', backgroundSize: '90px 90px', backgroundPosition: `${-frame * 0.8}px 0px` }} />

      {/* Particles */}
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: ((seededRandom(i + 17) * 1920) - frame * (0.5 + seededRandom(i) * 0.7) + 1920) % 1920,
          top: seededRandom(i + 8) * 1080,
          width: 8, height: 8, borderRadius: '50%', background: i % 2 ? 'rgba(0,0,0,0.14)' : 'rgba(238,238,238,0.3)',
        }} />
      ))}

      {/* Content */}
      <AbsoluteFill style={{ alignItems: 'center', transform: `translateY(${camY}px)`, paddingTop: 60 }}>

        {/* Title */}
        <div style={{
          fontFamily: 'Nexa Bold, Inter, sans-serif', fontWeight: 900, fontSize: 110, color: '#EEEEEE',
          textShadow: '0 10px 0 rgba(0,0,0,0.22)', opacity: Math.min(1, titleIn), transform: `translateY(${(1 - titleIn) * -40}px)`,
        }}>
          THE THIRD MISSED LAYER
        </div>
        <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 52, fontWeight: 800, color: '#000000', marginTop: 6 }}>
          PETROL + DIESEL — FULL MONTH EFFECT, FIRST TIME IN JUNE
        </div>

        {/* Diesel 36 bps chip */}
        <div style={{
          marginTop: 30, fontFamily: 'JetBrains Mono, monospace', fontSize: 60, fontWeight: 800,
          color: '#08CB00', background: '#000000', padding: '12px 46px', borderRadius: 14,
          transform: `scale(${Math.min(1.06, bpsIn)})`,
        }}>
          DIESEL ALONE = +36 bps
        </div>

        {/* Truck driving with cargo labels */}
        <div style={{ position: 'absolute', top: 520, left: truckX }}>
          <svg width="380" height="180" viewBox="0 0 380 180">
            <rect x="10" y="40" width="230" height="90" rx="12" fill="#EEEEEE" />
            <rect x="240" y="70" width="90" height="60" rx="8" fill="#000000" />
            <rect x="252" y="80" width="34" height="24" rx="4" fill="#08CB00" />
            <circle cx="80" cy="145" r="26" fill="#000000" />
            <circle cx="80" cy="145" r="10" fill="#EEEEEE" />
            <circle cx="290" cy="145" r="26" fill="#000000" />
            <circle cx="290" cy="145" r="10" fill="#EEEEEE" />
            <text x="30" y="100" fontFamily="Mont Heavy, Inter, sans-serif" fontWeight="900" fontSize="36" fill="#000000">DIESEL ▲</text>
          </svg>
        </div>

        {/* Chain: items get +₹2-4/kg */}
        <div style={{ display: 'flex', gap: 26, marginTop: 260 }}>
          {chainItems.map((c, i) => {
            const s = sp(c.d);
            return (
              <div key={c.t} style={{
                background: '#EEEEEE', borderRadius: 20, padding: '24px 36px', textAlign: 'center',
                opacity: Math.min(1, s), transform: `translateY(${(1 - s) * 90}px) rotate(${(1 - s) * 5}deg)`,
                boxShadow: '0 16px 34px rgba(0,0,0,0.22)',
              }}>
                <div style={{ fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 46, fontWeight: 900, color: '#000000' }}>{c.t}</div>
                <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 40, fontWeight: 800, color: '#056B00', marginTop: 6 }}>+₹2-4/kg</div>
              </div>
            );
          })}
        </div>

        {/* Plate + pass-through label */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 36, marginTop: 44 }}>
          <svg width="110" height="110" viewBox="0 0 24 24" style={{ opacity: Math.min(1, plateIn), transform: `scale(${plateIn})` }}>
            <circle cx="12" cy="12" r="10" fill="#EEEEEE" />
            <circle cx="12" cy="12" r="6" fill="none" stroke="#000000" strokeWidth="1.4" />
          </svg>
          <div style={{
            fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 70, fontWeight: 900, color: '#EEEEEE',
            background: 'rgba(0,0,0,0.88)', padding: '14px 48px', borderRadius: 16,
            opacity: Math.min(1, labelIn), transform: `scaleX(${Math.min(1, labelIn)})`,
          }}>
            THE PASS-THROUGH EFFECT
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.30) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#000000', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene05PassThrough;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene06FoodInflation',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene06FoodInflation: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera orbit-ish: gentle x drift + scale breathing
  const camX = Math.sin(frame * 0.01) * 18;
  const camS = 1 + Math.sin(frame * 0.008) * 0.012;

  const headIn = sp(15);
  const foodJump = interpolate(frame, [120, 260], [4.78, 5.32], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const gingerIn = sp(320, { damping: 9 });
  const tomatoIn = sp(420, { damping: 9 });
  const priceIn = sp(560);
  const priceCount = Math.round(interpolate(frame, [560, 680], [80, 125], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));
  const transportIn = sp(760);

  return (
    <AbsoluteFill style={{ backgroundColor: '#08CB00', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}

      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, rgba(0,0,0,0.20) 0%, transparent 45%, rgba(238,238,238,0.10) 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', width: 620, height: 620, borderRadius: '50%', border: '80px solid rgba(238,238,238,0.05)', left: -240, bottom: -260, transform: `rotate(${-frame * 0.06}deg)` }} />
      <div style={{ position: 'absolute', width: 480, height: 480, background: 'rgba(0,0,0,0.05)', borderRadius: 40, right: -140, top: -160, transform: `rotate(${frame * 0.07}deg)` }} />

      {/* Motion texture: cross-hatch */}
      <AbsoluteFill style={{ backgroundImage: 'repeating-linear-gradient(45deg, rgba(0,0,0,0.035) 0 2px, transparent 2px 70px), repeating-linear-gradient(-45deg, rgba(0,0,0,0.035) 0 2px, transparent 2px 70px)', backgroundPosition: `${frame * 0.4}px 0` }} />

      {/* Particles */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 27) * 1920,
          top: ((seededRandom(i + 13) * 1080) + frame * (0.25 + seededRandom(i) * 0.5)) % 1080,
          width: 6, height: 6, borderRadius: '50%', background: i % 2 ? 'rgba(238,238,238,0.32)' : 'rgba(0,0,0,0.16)',
        }} />
      ))}

      {/* Content */}
      <AbsoluteFill style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-evenly', transform: `translateX(${camX}px) scale(${camS})`, padding: '0 50px' }}>

        {/* LEFT column: headline + food meter */}
        <div style={{ width: 760 }}>
          <div style={{
            fontFamily: 'Nexa Bold, Inter, sans-serif', fontWeight: 900, fontSize: 104, lineHeight: 1.02, color: '#000000',
            opacity: Math.min(1, headIn), transform: `translateY(${(1 - headIn) * 50}px)`,
          }}>
            FOOD INFLATION —<br />
            <span style={{ color: '#EEEEEE', textShadow: '0 8px 0 rgba(0,0,0,0.25)' }}>THE REAL FACE</span>
          </div>

          {/* MAY → JUNE meter */}
          <div style={{ marginTop: 56, background: 'rgba(0,0,0,0.85)', borderRadius: 24, padding: '36px 44px' }}>
            <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 34, fontWeight: 700, color: '#EEEEEE', letterSpacing: 3 }}>FOOD: MAY → JUNE</div>
            <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 120, fontWeight: 800, color: '#08CB00', lineHeight: 1.1 }}>
              {foodJump.toFixed(2)}%
            </div>
            <div style={{ height: 22, background: 'rgba(238,238,238,0.18)', borderRadius: 12, marginTop: 14, overflow: 'hidden' }}>
              <div style={{ height: '100%', width: `${interpolate(foodJump, [4.78, 5.32], [55, 92])}%`, background: '#08CB00', borderRadius: 12 }} />
            </div>
            <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: 10, fontFamily: 'Inter, sans-serif', fontSize: 28, fontWeight: 700, color: '#9E9E9E' }}>
              <span>4.78 (MAY)</span><span style={{ color: '#EEEEEE' }}>5.32 (JUNE)</span>
            </div>
          </div>
        </div>

        {/* RIGHT column: spike tags + price ticket */}
        <div style={{ width: 700, display: 'flex', flexDirection: 'column', gap: 30 }}>
          {/* Ginger spike */}
          <div style={{
            display: 'flex', alignItems: 'center', justifyContent: 'space-between',
            background: '#EEEEEE', borderRadius: 20, padding: '26px 40px',
            opacity: Math.min(1, gingerIn), transform: `translateX(${(1 - gingerIn) * 160}px)`,
            boxShadow: '0 14px 30px rgba(0,0,0,0.2)',
          }}>
            <span style={{ fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 56, fontWeight: 900, color: '#000000' }}>GINGER</span>
            <span style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 62, fontWeight: 800, color: '#056B00' }}>▲ 50.4%</span>
          </div>
          {/* Tomato spike */}
          <div style={{
            display: 'flex', alignItems: 'center', justifyContent: 'space-between',
            background: '#000000', borderRadius: 20, padding: '26px 40px',
            opacity: Math.min(1, tomatoIn), transform: `translateX(${(1 - tomatoIn) * 160}px)`,
            boxShadow: '0 14px 30px rgba(0,0,0,0.25)',
          }}>
            <span style={{ fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 56, fontWeight: 900, color: '#EEEEEE' }}>TOMATO</span>
            <span style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 62, fontWeight: 800, color: '#08CB00' }}>▲ 31.92%</span>
          </div>

          {/* Price ticket ₹80 → ₹125 */}
          <div style={{
            background: '#EEEEEE', borderRadius: 24, padding: '34px 44px', textAlign: 'center',
            opacity: Math.min(1, priceIn), transform: `scale(${0.8 + Math.min(1, priceIn) * 0.2}) rotate(${(1 - Math.min(1, priceIn)) * -4}deg)`,
            border: '6px dashed #000000',
          }}>
            <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 32, fontWeight: 800, color: '#000000', letterSpacing: 4 }}>TOMATO / KG</div>
            <div style={{ fontFamily: 'Nexa Bold, Inter, sans-serif', fontSize: 120, fontWeight: 900, color: '#000000', lineHeight: 1 }}>
              <span style={{ fontSize: 60, color: '#9E9E9E', textDecoration: 'line-through', marginRight: 24 }}>₹80</span>
              ₹{priceCount}
            </div>
          </div>

          {/* Transport teaser */}
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 44, fontWeight: 800, color: '#EEEEEE',
            background: 'rgba(0,0,0,0.85)', padding: '16px 36px', borderRadius: 14, textAlign: 'center',
            opacity: Math.min(1, transportIn), transform: `translateY(${(1 - transportIn) * 50}px)`,
          }}>
            AND THIS TIME — TRANSPORT ROSE TOO
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.30) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#000000', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene06FoodInflation;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene07TransportHormuz',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene07TransportHormuz: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Two-act scene: Act 1 (0-420) transport line chart, Act 2 (420+) Hormuz map zoom
  const act2 = interpolate(frame, [400, 470], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });

  const chartIn = sp(30);
  const lineDraw = interpolate(frame, [80, 300], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const camelIn = sp(300);

  const mapIn = sp(440);
  const pinPulse = 1 + Math.sin(frame * 0.18) * 0.14;
  const pulseIn = sp(640);

  return (
    <AbsoluteFill style={{ backgroundColor: '#08CB00', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}

      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at 30% 40%, rgba(238,238,238,0.12) 0%, transparent 50%), linear-gradient(200deg, transparent 60%, rgba(0,0,0,0.25) 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', width: 760, height: 760, borderRadius: '50%', border: '3px solid rgba(0,0,0,0.09)', right: -220, bottom: -280, transform: `rotate(${frame * 0.05}deg) scale(${1 + Math.sin(frame * 0.02) * 0.04})` }} />
      <div style={{ position: 'absolute', width: 500, height: 500, background: 'rgba(238,238,238,0.05)', borderRadius: '50%', left: -160, top: -180 }} />

      {/* Motion texture: horizontal scan lines */}
      <AbsoluteFill style={{ backgroundImage: 'repeating-linear-gradient(0deg, rgba(0,0,0,0.04) 0 2px, transparent 2px 64px)', backgroundPositionY: `${frame * 0.4}px` }} />

      {/* Particles */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 6) * 1920,
          top: (seededRandom(i + 19) * 1080 + Math.sin(frame * 0.03 + i * 2) * 30),
          width: 6, height: 6, borderRadius: '50%', background: i % 2 ? 'rgba(0,0,0,0.15)' : 'rgba(238,238,238,0.3)',
        }} />
      ))}

      {/* ACT 1: Transport chart */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: 1 - act2, transform: `scale(${1 - act2 * 0.2})` }}>
        <div style={{ fontFamily: 'Nexa Bold, Inter, sans-serif', fontWeight: 900, fontSize: 110, color: '#EEEEEE', textShadow: '0 10px 0 rgba(0,0,0,0.22)', opacity: Math.min(1, chartIn) }}>
          TRANSPORT INFLATION
        </div>
        <svg width="1200" height="480" style={{ marginTop: 30 }}>
          {/* axis */}
          <line x1="100" y1="400" x2="1140" y2="400" stroke="#000000" strokeWidth="5" />
          <line x1="100" y1="60" x2="100" y2="400" stroke="#000000" strokeWidth="5" />
          {/* steep climb line */}
          <path
            d="M 160 360 C 420 350, 560 340, 700 300 C 840 255, 950 140, 1080 90"
            stroke="#EEEEEE" strokeWidth="16" fill="none" strokeLinecap="round"
            strokeDasharray="1400" strokeDashoffset={1400 - lineDraw * 1400}
          />
          <text x="150" y="450" fontFamily="JetBrains Mono, monospace" fontSize="42" fontWeight="800" fill="#000000">MAY: 1.75%</text>
          {lineDraw > 0.9 && (
            <g>
              <circle cx="1080" cy="90" r={16 * pinPulse} fill="#000000" />
              <text x="820" y="60" fontFamily="JetBrains Mono, monospace" fontSize="52" fontWeight="800" fill="#000000">JUNE: 4.31%</text>
            </g>
          )}
        </svg>
        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif', fontSize: 50, fontWeight: 800, color: '#000000',
          background: 'rgba(238,238,238,0.9)', padding: '14px 44px', borderRadius: 14,
          opacity: Math.min(1, camelIn), transform: `translateY(${(1 - camelIn) * 40}px)`,
        }}>
          THE SITTING CAMEL HAS STARTED CLIMBING
        </div>
      </AbsoluteFill>

      {/* ACT 2: Strait of Hormuz map */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: act2, transform: `scale(${0.85 + act2 * 0.15})` }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 46, fontWeight: 800, color: '#000000', letterSpacing: 6, opacity: Math.min(1, mapIn) }}>
          THE ANSWER HIDES ON THE MAP
        </div>

        {/* Stylized map: two landmasses + narrow strait */}
        <svg width="1150" height="560" style={{ marginTop: 26 }}>
          <path d="M0 0 H520 C440 120, 470 210, 380 300 C300 380, 180 420, 0 440 Z" fill="#000000" opacity="0.85" />
          <path d="M1150 60 H700 C740 170, 690 260, 760 350 C830 440, 1000 480, 1150 470 Z" fill="#000000" opacity="0.85" />
          {/* the thin vein of ocean */}
          <path d="M520 60 C500 180, 560 300, 700 420" stroke="#EEEEEE" strokeWidth="26" fill="none" strokeLinecap="round"
            strokeDasharray="600" strokeDashoffset={600 - Math.min(1, mapIn) * 600} />
          {/* pulsing pin */}
          <circle cx="590" cy="240" r={26 * pinPulse} fill="#EEEEEE" />
          <circle cx="590" cy="240" r={26 * pinPulse + 22 + Math.sin(frame * 0.18) * 8} stroke="#EEEEEE" strokeWidth="4" fill="none" opacity="0.5" />
          <text x="640" y="220" fontFamily="Mont Heavy, Inter, sans-serif" fontSize="60" fontWeight="900" fill="#EEEEEE">STRAIT OF</text>
          <text x="640" y="285" fontFamily="Mont Heavy, Inter, sans-serif" fontSize="60" fontWeight="900" fill="#EEEEEE">HORMUZ</text>
        </svg>

        <div style={{
          fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 66, fontWeight: 900, color: '#08CB00',
          background: '#000000', padding: '16px 52px', borderRadius: 16,
          opacity: Math.min(1, pulseIn), transform: `scale(${0.85 + Math.min(1, pulseIn) * 0.15})`,
        }}>
          A THIN VEIN — HOLDING INDIA'S PULSE
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.30) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#000000', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene07TransportHormuz;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene08HormuzStats',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene08HormuzStats: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.04, 1]);

  const stats = [
    { label: 'FUEL NEEDS', val: 85, d: 40 },
    { label: 'CRUDE OIL', val: 50, d: 110 },
    { label: 'NATURAL GAS', val: 60, d: 180 },
    { label: 'LPG', val: 98, d: 250, suffix: '~ALL' },
  ];

  const imagineIn = sp(420, { damping: 9 });
  const results = [
    { t: 'GLOBAL CRUDE ▲', d: 580 },
    { t: 'IMPORTED INFLATION AT YOUR DOOR', d: 650 },
    { t: 'YOUR SALARY — SAME', d: 730 },
  ];
  const shake = frame >= 420 && frame <= 434 ? Math.sin(frame * 3) * (434 - frame) * 0.6 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#08CB00', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}

      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(90deg, rgba(0,0,0,0.22) 0%, transparent 35%, transparent 65%, rgba(0,0,0,0.22) 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', width: 860, height: 860, borderRadius: '50%', border: '110px solid rgba(238,238,238,0.04)', left: '50%', top: '50%', transform: `translate(-50%,-50%) rotate(${frame * 0.03}deg) scale(${1 + Math.sin(frame * 0.015) * 0.04})` }} />
      <div style={{ position: 'absolute', width: 340, height: 340, background: 'rgba(0,0,0,0.05)', transform: `rotate(${frame * 0.09}deg)`, left: 60, bottom: 60 }} />

      {/* Motion texture: radial dots */}
      <AbsoluteFill style={{ backgroundImage: 'radial-gradient(rgba(238,238,238,0.10) 2px, transparent 2px)', backgroundSize: '70px 70px', backgroundPosition: `0 ${-frame * 0.5}px` }} />

      {/* Particles */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: ((seededRandom(i + 14) * 1920) + Math.sin(frame * 0.02 + i) * 40),
          top: seededRandom(i + 25) * 1080,
          width: 7, height: 7, borderRadius: '50%', background: i % 2 ? 'rgba(0,0,0,0.16)' : 'rgba(238,238,238,0.28)',
        }} />
      ))}

      {/* Content */}
      <AbsoluteFill style={{ alignItems: 'center', transform: `scale(${camScale}) translateX(${shake}px)`, paddingTop: 60 }}>

        <div style={{ fontFamily: 'Nexa Bold, Inter, sans-serif', fontWeight: 900, fontSize: 96, color: '#000000' }}>
          INDIA BUYS THROUGH <span style={{ color: '#EEEEEE', textShadow: '0 8px 0 rgba(0,0,0,0.25)' }}>ONE ROAD</span>
        </div>

        {/* Stat donut row */}
        <div style={{ display: 'flex', gap: 46, marginTop: 46 }}>
          {stats.map((s, i) => {
            const g = sp(s.d);
            const prog = Math.min(1, g) * (s.val / 100);
            const R = 92, C = 2 * Math.PI * R;
            return (
              <div key={s.label} style={{ textAlign: 'center', opacity: Math.min(1, g), transform: `translateY(${(1 - g) * 70}px)` }}>
                <svg width="230" height="230" viewBox="0 0 230 230">
                  <circle cx="115" cy="115" r={R} stroke="rgba(0,0,0,0.18)" strokeWidth="26" fill="none" />
                  <circle cx="115" cy="115" r={R} stroke={i % 2 ? '#EEEEEE' : '#000000'} strokeWidth="26" fill="none"
                    strokeDasharray={C} strokeDashoffset={C - prog * C} strokeLinecap="round"
                    transform="rotate(-90 115 115)" />
                  <text x="115" y="132" textAnchor="middle" fontFamily="Nexa Bold, Inter, sans-serif" fontWeight="900" fontSize="56" fill="#000000">
                    {s.suffix ? s.suffix : `${Math.round(Math.min(1, g) * s.val)}%`}
                  </text>
                </svg>
                <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 32, fontWeight: 800, color: '#000000', marginTop: 8, letterSpacing: 2 }}>{s.label}</div>
              </div>
            );
          })}
        </div>

        {/* IMAGINE strip */}
        <div style={{
          marginTop: 50, fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 58, fontWeight: 900,
          color: '#08CB00', background: '#000000', padding: '14px 50px', borderRadius: 14,
          transform: `scale(${Math.min(1, imagineIn)}) rotate(${(1 - Math.min(1, imagineIn)) * 3}deg)`,
        }}>
          TENSION ▲ • TANKER HIT • ROAD CLOSED
        </div>

        {/* Result cascade */}
        <div style={{ display: 'flex', gap: 24, marginTop: 40 }}>
          {results.map((r, i) => {
            const g = sp(r.d);
            return (
              <div key={i} style={{
                fontFamily: 'Inter, Poppins, sans-serif', fontSize: 40, fontWeight: 800,
                color: i === 2 ? '#000000' : '#EEEEEE',
                background: i === 2 ? '#EEEEEE' : 'rgba(0,0,0,0.85)',
                padding: '16px 34px', borderRadius: 14,
                opacity: Math.min(1, g), transform: `translateY(${(1 - g) * 60}px)`,
                boxShadow: '0 14px 28px rgba(0,0,0,0.2)',
              }}>
                {r.t}
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.30) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#000000', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene08HormuzStats;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene09CommentCTA',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene09CommentCTA: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera gentle pan
  const camY = Math.sin(frame * 0.012) * 14;

  const painIn = sp(15);
  const commentIn = sp(130);
  const amountIn = sp(230, { damping: 9, stiffness: 170 });
  // Boat rocking
  const boatIn = sp(420);
  const rock = Math.sin(frame * 0.06) * 4;
  const cpiIn = sp(660);

  return (
    <AbsoluteFill style={{ backgroundColor: '#08CB00', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}

      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 100%, rgba(0,0,0,0.26) 0%, transparent 55%), radial-gradient(circle at 50% 0%, rgba(238,238,238,0.12) 0%, transparent 40%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', width: 600, height: 600, borderRadius: '50%', background: 'rgba(238,238,238,0.05)', left: -200, top: 240, transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05})` }} />
      <div style={{ position: 'absolute', width: 440, height: 440, border: '4px solid rgba(0,0,0,0.08)', borderRadius: 36, right: -100, top: -120, transform: `rotate(${frame * 0.08}deg)` }} />

      {/* Motion texture: wave lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {[0, 1, 2, 3].map((w) => (
          <path key={w}
            d={`M0 ${820 + w * 60} ${Array.from({ length: 13 }).map((_, i) => `Q ${i * 160 + 80} ${820 + w * 60 + Math.sin(frame * 0.05 + i + w) * 22}, ${(i + 1) * 160} ${820 + w * 60}`).join(' ')}`}
            stroke="#000000" strokeWidth="4" fill="none" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 33) * 1920,
          top: ((seededRandom(i + 2) * 1080) - frame * 0.4 + 1080) % 1080,
          width: 6, height: 6, borderRadius: '50%', background: i % 2 ? 'rgba(0,0,0,0.15)' : 'rgba(238,238,238,0.3)',
        }} />
      ))}

      {/* Content */}
      <AbsoluteFill style={{ alignItems: 'center', transform: `translateY(${camY}px)`, paddingTop: 66 }}>

        <div style={{
          fontFamily: 'Nexa Bold, Inter, sans-serif', fontWeight: 900, fontSize: 120, color: '#EEEEEE',
          textShadow: '0 10px 0 rgba(0,0,0,0.24)', opacity: Math.min(1, painIn), transform: `scale(${0.8 + painIn * 0.2})`,
        }}>
          THE REAL PAIN
        </div>

        {/* Comment box UI */}
        <div style={{
          marginTop: 40, width: 1080, background: '#EEEEEE', borderRadius: 26, padding: '36px 46px',
          opacity: Math.min(1, commentIn), transform: `translateY(${(1 - commentIn) * 80}px)`,
          boxShadow: '0 26px 54px rgba(0,0,0,0.28)',
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 22 }}>
            <svg width="58" height="58" viewBox="0 0 24 24">
              <path d="M4 4 h16 a2 2 0 0 1 2 2 v9 a2 2 0 0 1 -2 2 H9 l-5 4 v-4 H4 a2 2 0 0 1 -2 -2 V6 a2 2 0 0 1 2 -2 Z" fill="#000000" />
            </svg>
            <span style={{ fontFamily: 'Inter, sans-serif', fontSize: 40, fontWeight: 800, color: '#000000', letterSpacing: 2 }}>
              TELL ME IN THE COMMENTS
            </span>
          </div>
          <div style={{ fontFamily: 'Inter, Poppins, sans-serif', fontSize: 48, fontWeight: 700, color: '#000000', marginTop: 20, lineHeight: 1.25 }}>
            Did your monthly budget rise this June-July?
          </div>
          <div style={{
            display: 'inline-block', marginTop: 22, fontFamily: 'JetBrains Mono, monospace', fontSize: 66, fontWeight: 800,
            color: '#08CB00', background: '#000000', padding: '10px 40px', borderRadius: 12,
            transform: `scale(${Math.min(1.05, amountIn)})`,
          }}>
            +₹2,000 — ₹3,000 ... OR MORE?
          </div>
          {/* typing cursor blink */}
          <span style={{ display: 'inline-block', width: 6, height: 56, background: '#000000', marginLeft: 18, opacity: Math.floor(frame / 15) % 2 }} />
        </div>

        {/* Same boat strip */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 30, marginTop: 44, opacity: Math.min(1, boatIn), transform: `rotate(${rock * Math.min(1, boatIn)}deg)` }}>
          <svg width="120" height="80" viewBox="0 0 120 80">
            <path d="M10 40 H110 L88 68 H32 Z" fill="#000000" />
            <path d="M60 40 V8 L92 36 Z" fill="#EEEEEE" />
          </svg>
          <span style={{ fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 58, fontWeight: 900, color: '#000000' }}>
            WE'RE ALL IN THE SAME BOAT — STILL SHAKING
          </span>
        </div>

        {/* CPI intro chip */}
        <div style={{
          marginTop: 42, fontFamily: 'Inter, sans-serif', fontSize: 48, fontWeight: 800, color: '#EEEEEE',
          background: 'rgba(0,0,0,0.88)', padding: '16px 48px', borderRadius: 16,
          opacity: Math.min(1, cpiIn), transform: `translateY(${(1 - cpiIn) * 50}px)`,
        }}>
          MEET <span style={{ color: '#08CB00' }}>CPI</span> — WHERE FOOD = ~45-46% OF THE LIST
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.30) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#000000', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene09CommentCTA;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10CPIBreakdown',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10CPIBreakdown: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom in
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  const headIn = sp(15);
  const donutProg = interpolate(frame, [70, 260], [0, 0.4586], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  const rows = [
    { label: 'GRAINS', val: 9.67, d: 300 },
    { label: 'MILK', val: 6.61, d: 360 },
    { label: 'VEGETABLES', val: 6.04, d: 420 },
    { label: 'READY MEALS', val: 5.55, d: 480 },
    { label: 'MEAT / FISH', val: 3.61, d: 540 },
  ];
  const basketIn = sp(660);
  const transportIn = sp(770);

  const R = 200, C = 2 * Math.PI * R;

  return (
    <AbsoluteFill style={{ backgroundColor: '#08CB00', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Vignette + Watermark */}

      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(120deg, rgba(238,238,238,0.10) 0%, transparent 40%, rgba(0,0,0,0.22) 100%)' }} />

      {/* Shape Layers */}
      <div style={{ position: 'absolute', width: 700, height: 700, borderRadius: '50%', border: '90px solid rgba(0,0,0,0.045)', right: -260, top: -300, transform: `rotate(${frame * 0.05}deg)` }} />
      <div style={{ position: 'absolute', width: 420, height: 420, background: 'rgba(238,238,238,0.05)', borderRadius: 44, left: -140, bottom: -140, transform: `rotate(${-frame * 0.06}deg)` }} />

      {/* Motion texture: fine grid */}
      <AbsoluteFill style={{ backgroundImage: 'linear-gradient(rgba(238,238,238,0.06) 1px, transparent 1px), linear-gradient(90deg, rgba(238,238,238,0.06) 1px, transparent 1px)', backgroundSize: '80px 80px', backgroundPosition: `${-frame * 0.25}px ${frame * 0.2}px` }} />

      {/* Particles */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 44) * 1920,
          top: ((seededRandom(i + 12) * 1080) + frame * (0.3 + seededRandom(i) * 0.4)) % 1080,
          width: 6, height: 6, borderRadius: '50%', background: i % 2 ? 'rgba(0,0,0,0.16)' : 'rgba(238,238,238,0.3)',
        }} />
      ))}

      {/* Content */}
      <AbsoluteFill style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-evenly', transform: `scale(${camScale})`, padding: '0 60px' }}>

        {/* LEFT: Donut — Food & Beverages share */}
        <div style={{ textAlign: 'center', opacity: Math.min(1, headIn), transform: `translateX(${(1 - headIn) * -80}px)` }}>
          <div style={{ fontFamily: 'Nexa Bold, Inter, sans-serif', fontWeight: 900, fontSize: 78, color: '#000000', marginBottom: 18 }}>
            YOUR CPI BASKET
          </div>
          <svg width="500" height="500" viewBox="0 0 500 500">
            <circle cx="250" cy="250" r={R} stroke="rgba(0,0,0,0.20)" strokeWidth="58" fill="none" />
            <circle cx="250" cy="250" r={R} stroke="#EEEEEE" strokeWidth="58" fill="none"
              strokeDasharray={C} strokeDashoffset={C - donutProg * C} strokeLinecap="round"
              transform="rotate(-90 250 250)" style={{ filter: 'drop-shadow(0 10px 16px rgba(0,0,0,0.25))' }} />
            <text x="250" y="235" textAnchor="middle" fontFamily="Nexa Bold, Inter, sans-serif" fontWeight="900" fontSize="86" fill="#000000">
              {(donutProg * 100).toFixed(2)}%
            </text>
            <text x="250" y="300" textAnchor="middle" fontFamily="Inter, sans-serif" fontWeight="800" fontSize="34" fill="#000000">
              FOOD &amp; BEVERAGES
            </text>
          </svg>
        </div>

        {/* RIGHT: breakdown bars */}
        <div style={{ width: 860 }}>
          {rows.map((r) => {
            const g = sp(r.d);
            const w = interpolate(r.val, [0, 10], [0, 640]) * Math.min(1, g);
            return (
              <div key={r.label} style={{ display: 'flex', alignItems: 'center', gap: 24, marginBottom: 26, opacity: Math.min(1, g), transform: `translateX(${(1 - g) * 100}px)` }}>
                <div style={{ width: 300, fontFamily: 'Inter, sans-serif', fontSize: 40, fontWeight: 800, color: '#000000', textAlign: 'right' }}>{r.label}</div>
                <div style={{ height: 52, width: w, background: '#000000', borderRadius: 12 }} />
                <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 42, fontWeight: 800, color: '#EEEEEE', textShadow: '0 3px 0 rgba(0,0,0,0.3)' }}>{r.val}%</div>
              </div>
            );
          })}

          {/* Kitchen basket takeaway */}
          <div style={{
            marginTop: 34, fontFamily: 'Mont Heavy, Inter, sans-serif', fontSize: 52, fontWeight: 900,
            color: '#08CB00', background: '#000000', padding: '18px 40px', borderRadius: 16,
            opacity: Math.min(1, basketIn), transform: `scale(${0.85 + Math.min(1, basketIn) * 0.15})`,
          }}>
            KITCHEN BASKET = BIGGEST EXPENSE
          </div>

          <div style={{
            marginTop: 22, fontFamily: 'Inter, sans-serif', fontSize: 44, fontWeight: 800, color: '#000000',
            background: 'rgba(238,238,238,0.9)', padding: '12px 36px', borderRadius: 12, display: 'inline-block',
            opacity: Math.min(1, transportIn), transform: `translateY(${(1 - transportIn) * 40}px)`,
          }}>
            NEXT: TRANSPORT &amp; COMMUNICATION ~8.5%
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.30) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#000000', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene10CPIBreakdown;
```

