```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter5Scene1_AdrishyaKharcheIntro',
	durationInSeconds: 6,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter5Scene1_AdrishyaKharcheIntro: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera zoom
	const cameraZoom = interpolate(frame, [0, durationInFrames], [1.05, 1], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	// Screen shake at frame 30
	const shakeX =
		frame > 28 && frame < 45
			? Math.sin(frame * 1.5) * interpolate(frame, [28, 45], [6, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
			: 0;
	const shakeY =
		frame > 28 && frame < 45
			? Math.cos(frame * 2) * interpolate(frame, [28, 45], [4, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
			: 0;

	// Gradient shift
	const gradAngle = interpolate(frame, [0, durationInFrames], [135, 160], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${cameraZoom}) translate(${shakeX}px, ${shakeY}px)`,
				}}
			>
				{/* Dynamic gradient background */}
				<AbsoluteFill
					style={{
						background: `linear-gradient(${gradAngle}deg, #0a0a0a 0%, #1a0a0a 30%, #1C1C1C 60%, #0d0d1a 100%)`,
					}}
				/>

				{/* Animated shape layers — hexagons and diamonds */}
				{[...Array(6)].map((_, i) => {
					const seed = seededRandom(i + 50);
					const size = 100 + seed * 200;
					const startX = seed * 1920;
					const startY = seededRandom(i + 100) * 1080;
					const drift = interpolate(frame, [0, durationInFrames], [0, 30 + seed * 40], {
						extrapolateLeft: 'clamp',
						extrapolateRight: 'clamp',
					});
					const rot = interpolate(frame, [0, durationInFrames], [0, 15 + seed * 30], {
						extrapolateLeft: 'clamp',
						extrapolateRight: 'clamp',
					});
					const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.05;
					return (
						<div
							key={`shape-${i}`}
							style={{
								position: 'absolute',
								left: startX,
								top: startY + drift,
								width: size,
								height: size,
								border: `1px solid rgba(255, 0, 0, ${0.04 + seed * 0.04})`,
								borderRadius: i % 2 === 0 ? '50%' : '0%',
								transform: `rotate(${rot + (i % 2 === 0 ? 0 : 45)}deg) scale(${breathe})`,
								opacity: 0.05 + seed * 0.03,
							}}
						/>
					);
				})}

				{/* Motion texture — diagonal warning lines */}
				<AbsoluteFill style={{ opacity: 0.03 }}>
					{[...Array(20)].map((_, i) => {
						const offset = interpolate(frame, [0, durationInFrames], [0, 50], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						});
						return (
							<div
								key={`line-${i}`}
								style={{
									position: 'absolute',
									left: -200 + i * 120 + offset,
									top: -100,
									width: 2,
									height: 1500,
									background: '#ff0000',
									transform: 'rotate(-30deg)',
								}}
							/>
						);
					})}
				</AbsoluteFill>

				{/* Floating particles — red warning dots */}
				{[...Array(25)].map((_, i) => {
					const seed = seededRandom(i + 200);
					const x = seed * 1920;
					const y = seededRandom(i + 300) * 1080;
					const float = Math.sin(frame * 0.03 + i * 2) * 15;
					const particleOp = interpolate(
						frame,
						[10 + i * 2, 25 + i * 2],
						[0, 0.3 + seed * 0.4],
						{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
					);
					return (
						<div
							key={`particle-${i}`}
							style={{
								position: 'absolute',
								left: x,
								top: y + float,
								width: 3 + seed * 4,
								height: 3 + seed * 4,
								borderRadius: '50%',
								backgroundColor: i % 3 === 0 ? '#ff0000' : '#e9d700',
								opacity: particleOp,
								filter: 'blur(1px)',
							}}
						/>
					);
				})}

				{/* Main content — Ghost text reveal */}
				<AbsoluteFill
					style={{
						display: 'flex',
						flexDirection: 'column',
						alignItems: 'center',
						justifyContent: 'center',
					}}
				>
					{/* Eye icon SVG */}
					<div
						style={{
							transform: `scale(${sp(5)}) translateY(${interpolate(sp(5), [0, 1], [40, 0])}px)`,
							opacity: sp(5),
							marginBottom: 30,
						}}
					>
						<svg width="120" height="120" viewBox="0 0 120 120" fill="none">
							<ellipse cx="60" cy="60" rx="50" ry="30" stroke="#ff0000" strokeWidth="3" opacity="0.8" />
							<circle cx="60" cy="60" r="15" fill="#ff0000" opacity="0.9" />
							<circle cx="60" cy="60" r="6" fill="#1C1C1C" />
							{/* Slash through eye — invisible */}
							<line
								x1="20"
								y1="90"
								x2="100"
								y2="30"
								stroke="#ff0000"
								strokeWidth="4"
								strokeLinecap="round"
								opacity={interpolate(frame, [35, 45], [0, 1], {
									extrapolateLeft: 'clamp',
									extrapolateRight: 'clamp',
								})}
							/>
						</svg>
					</div>

					{/* Main headline */}
					<div
						style={{
							fontFamily: 'Yantra One',
							fontSize: 110,
							color: '#F5F5F5',
							textAlign: 'center',
							lineHeight: 1.2,
							transform: `translateY(${interpolate(sp(15), [0, 1], [60, 0])}px)`,
							opacity: sp(15),
						}}
					>
						<span style={{ color: '#ff0000' }}>अदृश्य</span> खर्चे
					</div>

					{/* Subtitle */}
					<div
						style={{
							fontFamily: 'Noto Sans Devanagari',
							fontSize: 48,
							color: '#9E9E9E',
							marginTop: 20,
							transform: `translateY(${interpolate(sp(30), [0, 1], [40, 0])}px)`,
							opacity: sp(30),
						}}
					>
						जो दिखाई ही नहीं देते
					</div>

					{/* Red underline animation */}
					<div
						style={{
							width: interpolate(sp(40), [0, 1], [0, 500]),
							height: 4,
							backgroundColor: '#ff0000',
							marginTop: 25,
							borderRadius: 2,
						}}
					/>

					{/* Warning badge */}
					<div
						style={{
							marginTop: 40,
							padding: '12px 40px',
							border: '2px solid #ff0000',
							borderRadius: 8,
							fontFamily: 'Noto Sans Devanagari',
							fontSize: 32,
							color: '#ff0000',
							opacity: sp(55),
							transform: `scale(${sp(55)})`,
						}}
					>
						⚠ सबसे शातिर दुश्मन
					</div>
				</AbsoluteFill>

				{/* Stick figure — hidden behind magnifying glass */}
				<div
					style={{
						position: 'absolute',
						left: 150,
						bottom: 80,
						transform: `translateY(${interpolate(sp(45), [0, 1], [80, 0])}px)`,
						opacity: sp(45),
					}}
				>
					<svg width="140" height="200" viewBox="0 0 140 200">
						{/* Golden glow */}
						<circle cx="70" cy="45" r="40" fill="#FFC107" opacity="0.1" />
						{/* Head */}
						<circle cx="70" cy="45" r="22" stroke="#F5F5F5" strokeWidth="3" fill="none" />
						{/* Golden glasses */}
						<rect x="52" y="38" width="16" height="12" rx="3" stroke="#FFC107" strokeWidth="2" fill="none" />
						<rect x="72" y="38" width="16" height="12" rx="3" stroke="#FFC107" strokeWidth="2" fill="none" />
						<line x1="68" y1="44" x2="72" y2="44" stroke="#FFC107" strokeWidth="2" />
						{/* Body */}
						<line
							x1="70"
							y1="67"
							x2="70"
							y2="130"
							stroke="#F5F5F5"
							strokeWidth="3"
						/>
						{/* Arms — holding magnifying glass */}
						<line x1="70" y1="90" x2="40" y2="75" stroke="#F5F5F5" strokeWidth="3" />
						<line x1="70" y1="90" x2="100" y2="110" stroke="#F5F5F5" strokeWidth="3" />
						{/* Legs */}
						<line x1="70" y1="130" x2="50" y2="175" stroke="#F5F5F5" strokeWidth="3" />
						<line x1="70" y1="130" x2="90" y2="175" stroke="#F5F5F5" strokeWidth="3" />
						{/* Magnifying glass */}
						<circle
							cx="30"
							cy="65"
							r="18"
							stroke="#e9d700"
							strokeWidth="3"
							fill="none"
							opacity="0.8"
						/>
						<line x1="15" y1="80" x2="5" y2="95" stroke="#e9d700" strokeWidth="3" opacity="0.8" />
						{/* Breathing */}
						<animateTransform
							attributeName="transform"
							type="translate"
							values={`0,${Math.sin(frame * 0.05) * 2}`}
							dur="1s"
						/>
					</svg>
				</div>

				{/* Vignette overlay */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: interpolate(frame, [0, 30], [0, 0.3], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						}),
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter5Scene1_AdrishyaKharcheIntro;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter5Scene2_ShatirDushman',
	durationInSeconds: 7,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter5Scene2_ShatirDushman: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera pan from left to right
	const cameraPanX = interpolate(frame, [0, durationInFrames], [30, -30], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	// Dripping money animation — coins falling
	const coinPositions = Array.from({ length: 12 }, (_, i) => ({
		x: 200 + i * 140,
		delay: i * 12,
		speed: 2 + seededRandom(i + 10) * 3,
	}));

	// Gradient
	const gradShift = interpolate(frame, [0, durationInFrames], [0, 40], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `translateX(${cameraPanX}px)`,
				}}
			>
				{/* Dynamic gradient background — dark blood tones */}
				<AbsoluteFill
					style={{
						background: `linear-gradient(${180 + gradShift}deg, #0a0000 0%, #1a0505 35%, #1C1C1C 65%, #0a0a12 100%)`,
					}}
				/>

				{/* Shape layers — triangles warning */}
				{[...Array(5)].map((_, i) => {
					const seed = seededRandom(i + 70);
					const size = 80 + seed * 160;
					const posX = seed * 1800;
					const posY = seededRandom(i + 80) * 900;
					const rot = interpolate(frame, [0, durationInFrames], [0, 20 + seed * 25], {
						extrapolateLeft: 'clamp',
						extrapolateRight: 'clamp',
					});
					const breathe = 1 + Math.sin(frame * 0.025 + i * 1.5) * 0.04;
					return (
						<div
							key={`tri-${i}`}
							style={{
								position: 'absolute',
								left: posX,
								top: posY,
								width: 0,
								height: 0,
								borderLeft: `${size / 2}px solid transparent`,
								borderRight: `${size / 2}px solid transparent`,
								borderBottom: `${size}px solid rgba(255, 0, 0, ${0.03 + seed * 0.03})`,
								transform: `rotate(${rot}deg) scale(${breathe})`,
							}}
						/>
					);
				})}

				{/* Motion texture — horizontal scan lines */}
				<AbsoluteFill style={{ opacity: 0.04 }}>
					{[...Array(40)].map((_, i) => (
						<div
							key={`scanline-${i}`}
							style={{
								position: 'absolute',
								left: 0,
								top: i * 27,
								width: '100%',
								height: 1,
								background: '#ff0000',
								opacity: Math.sin(frame * 0.1 + i) > 0 ? 0.5 : 0,
							}}
						/>
					))}
				</AbsoluteFill>

				{/* Falling coins — money dripping away */}
				{coinPositions.map((coin, i) => {
					const fallFrame = Math.max(0, frame - coin.delay);
					const fallY = fallFrame * coin.speed;
					const coinOp =
						fallFrame > 0
							? interpolate(fallY, [0, 600], [0.8, 0], {
									extrapolateLeft: 'clamp',
									extrapolateRight: 'clamp',
							  })
							: 0;
					const spin = fallFrame * 4;
					return (
						<div
							key={`coin-${i}`}
							style={{
								position: 'absolute',
								left: coin.x,
								top: -20 + fallY,
								opacity: coinOp,
								transform: `rotateY(${spin}deg)`,
							}}
						>
							<svg width="30" height="30" viewBox="0 0 30 30">
								<circle cx="15" cy="15" r="14" fill="#FFC107" opacity="0.7" />
								<text
									x="15"
									y="20"
									textAnchor="middle"
									fontSize="16"
									fill="#1C1C1C"
									fontWeight="bold"
									fontFamily="Inter"
								>
									₹
								</text>
							</svg>
						</div>
					);
				})}

				{/* Floating particles */}
				{[...Array(18)].map((_, i) => {
					const seed = seededRandom(i + 400);
					const x = seed * 1920;
					const y = seededRandom(i + 500) * 1080;
					const float = Math.sin(frame * 0.04 + i) * 12;
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: x,
								top: y + float,
								width: 2 + seed * 3,
								height: 2 + seed * 3,
								borderRadius: '50%',
								backgroundColor: '#F5F5F5',
								opacity: 0.15 + seed * 0.15,
							}}
						/>
					);
				})}

				{/* Main content */}
				<AbsoluteFill
					style={{
						display: 'flex',
						flexDirection: 'column',
						alignItems: 'center',
						justifyContent: 'center',
						padding: '0 120px',
					}}
				>
					{/* Water drop / leak icon */}
					<div
						style={{
							opacity: sp(5),
							transform: `scale(${sp(5)}) translateY(${interpolate(sp(5), [0, 1], [30, 0])}px)`,
							marginBottom: 25,
						}}
					>
						<svg width="80" height="110" viewBox="0 0 80 110">
							<path
								d="M40 10 C40 10 10 55 10 70 C10 87 23 100 40 100 C57 100 70 87 70 70 C70 55 40 10 40 10Z"
								fill="none"
								stroke="#ff0000"
								strokeWidth="3"
								opacity="0.9"
							/>
							<text
								x="40"
								y="75"
								textAnchor="middle"
								fontSize="28"
								fill="#ff0000"
								fontWeight="bold"
								fontFamily="Inter"
							>
								₹
							</text>
						</svg>
					</div>

					{/* Top line */}
					<div
						style={{
							fontFamily: 'Noto Sans Devanagari',
							fontSize: 52,
							color: '#9E9E9E',
							textAlign: 'center',
							opacity: sp(12),
							transform: `translateY(${interpolate(sp(12), [0, 1], [30, 0])}px)`,
						}}
					>
						ना बड़ी रकम जाती है, ना झटका लगता है
					</div>

					{/* Main punchline */}
					<div
						style={{
							fontFamily: 'Yantra One',
							fontSize: 90,
							color: '#F5F5F5',
							textAlign: 'center',
							lineHeight: 1.3,
							marginTop: 20,
							opacity: sp(25),
							transform: `translateY(${interpolate(sp(25), [0, 1], [50, 0])}px)`,
						}}
					>
						बस <span style={{ color: '#ff0000' }}>थोड़ा-थोड़ा</span>
						<br />
						कटता रहता है
					</div>

					{/* Progress bar showing money draining */}
					<div
						style={{
							marginTop: 50,
							width: 700,
							height: 16,
							backgroundColor: '#2D2D2D',
							borderRadius: 8,
							overflow: 'hidden',
							opacity: sp(45),
						}}
					>
						<div
							style={{
								width: `${interpolate(frame, [50, durationInFrames - 20], [100, 25], {
									extrapolateLeft: 'clamp',
									extrapolateRight: 'clamp',
								})}%`,
								height: '100%',
								background: 'linear-gradient(90deg, #ff0000, #FFC107)',
								borderRadius: 8,
								transition: 'width 0.1s',
							}}
						/>
					</div>
					<div
						style={{
							fontFamily: 'JetBrains Mono',
							fontSize: 28,
							color: '#ff0000',
							marginTop: 12,
							opacity: sp(50),
						}}
					>
						बचत धीरे-धीरे घट रही है...
					</div>
				</AbsoluteFill>

				{/* Stick figure — worried expression */}
				<div
					style={{
						position: 'absolute',
						right: 120,
						bottom: 100,
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px) translateX(${interpolate(sp(40), [0, 1], [100, 0])}px)`,
						opacity: sp(40),
					}}
				>
					<svg width="120" height="180" viewBox="0 0 120 180">
						{/* Golden glow */}
						<circle cx="60" cy="40" r="35" fill="#FFC107" opacity="0.08" />
						{/* Head */}
						<circle
							cx="60"
							cy="40"
							r="20"
							stroke="#F5F5F5"
							strokeWidth="3"
							fill="none"
							transform={`rotate(${Math.sin(frame * 0.04) * 3}, 60, 40)`}
						/>
						{/* Glasses */}
						<rect x="44" y="34" width="14" height="10" rx="3" stroke="#FFC107" strokeWidth="2" fill="none" />
						<rect x="62" y="34" width="14" height="10" rx="3" stroke="#FFC107" strokeWidth="2" fill="none" />
						<line x1="58" y1="39" x2="62" y2="39" stroke="#FFC107" strokeWidth="2" />
						{/* Worried mouth */}
						<path d="M52 50 Q60 46 68 50" stroke="#F5F5F5" strokeWidth="2" fill="none" />
						{/* Body */}
						<line x1="60" y1="60" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="3" />
						{/* Arms — hands on head worried */}
						<line x1="60" y1="80" x2="35" y2="60" stroke="#F5F5F5" strokeWidth="3" />
						<line x1="60" y1="80" x2="85" y2="60" stroke="#F5F5F5" strokeWidth="3" />
						{/* Legs */}
						<line x1="60" y1="120" x2="42" y2="165" stroke="#F5F5F5" strokeWidth="3" />
						<line x1="60" y1="120" x2="78" y2="165" stroke="#F5F5F5" strokeWidth="3" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: 0.3,
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter5Scene2_ShatirDushman;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter5Scene3_NumbersExposed',
	durationInSeconds: 13,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter5Scene3_NumbersExposed: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera tilt
	const tiltY = interpolate(frame, [0, durationInFrames], [10, -10], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	// Counter animation for numbers
	const counterProgress1 = interpolate(frame, [30, 90], [0, 55000], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});
	const counterProgress2 = interpolate(frame, [120, 200], [0, 500000], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});
	const counterProgress3 = interpolate(frame, [220, 300], [0, 1000000], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `translateY(${tiltY}px)`,
				}}
			>
				{/* Gradient — dark with red undertone */}
				<AbsoluteFill
					style={{
						background: `linear-gradient(200deg, #0d0000 0%, #1C1C1C 40%, #0a0a15 70%, #120808 100%)`,
					}}
				/>

				{/* Shape layers — concentric circles */}
				{[...Array(4)].map((_, i) => {
					const size = 300 + i * 200;
					const breathe = 1 + Math.sin(frame * 0.015 + i * 0.8) * 0.03;
					return (
						<div
							key={`circle-${i}`}
							style={{
								position: 'absolute',
								left: '50%',
								top: '50%',
								width: size,
								height: size,
								marginLeft: -size / 2,
								marginTop: -size / 2,
								borderRadius: '50%',
								border: `1px solid rgba(255, 193, 7, ${0.04 - i * 0.008})`,
								transform: `scale(${breathe})`,
							}}
						/>
					);
				})}

				{/* Motion texture — grid dots */}
				<AbsoluteFill style={{ opacity: 0.03 }}>
					{[...Array(15)].map((_, row) =>
						[...Array(25)].map((_, col) => (
							<div
								key={`dot-${row}-${col}`}
								style={{
									position: 'absolute',
									left: col * 80 + 10,
									top: row * 75 + 10,
									width: 3,
									height: 3,
									borderRadius: '50%',
									backgroundColor: '#FFC107',
								}}
							/>
						))
					)}
				</AbsoluteFill>

				{/* Particles */}
				{[...Array(20)].map((_, i) => {
					const seed = seededRandom(i + 600);
					const float = Math.sin(frame * 0.035 + i * 1.5) * 10;
					return (
						<div
							key={`part-${i}`}
							style={{
								position: 'absolute',
								left: seed * 1920,
								top: seededRandom(i + 700) * 1080 + float,
								width: 2 + seed * 3,
								height: 2 + seed * 3,
								borderRadius: '50%',
								backgroundColor: i % 2 === 0 ? '#ff0000' : '#FFC107',
								opacity: 0.2,
							}}
						/>
					);
				})}

				{/* Main content — stacked number reveals */}
				<AbsoluteFill
					style={{
						display: 'flex',
						flexDirection: 'column',
						alignItems: 'center',
						justifyContent: 'center',
						gap: 30,
					}}
				>
					{/* Row 1 — Annual waste */}
					<div
						style={{
							display: 'flex',
							alignItems: 'center',
							gap: 30,
							opacity: sp(10),
							transform: `translateX(${interpolate(sp(10), [0, 1], [-100, 0])}px)`,
						}}
					>
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 44,
								color: '#9E9E9E',
								width: 350,
								textAlign: 'right',
							}}
						>
							हर साल बर्बाद
						</div>
						<div
							style={{
								fontFamily: 'JetBrains Mono',
								fontSize: 100,
								fontWeight: 700,
								color: '#e9d700',
								minWidth: 500,
							}}
						>
							₹{Math.round(counterProgress1).toLocaleString('en-IN')}
						</div>
					</div>

					{/* Divider line */}
					<div
						style={{
							width: interpolate(sp(60), [0, 1], [0, 800]),
							height: 2,
							backgroundColor: '#2D2D2D',
						}}
					/>

					{/* Row 2 — 10 year waste */}
					<div
						style={{
							display: 'flex',
							alignItems: 'center',
							gap: 30,
							opacity: sp(80),
							transform: `translateX(${interpolate(sp(80), [0, 1], [100, 0])}px)`,
						}}
					>
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 44,
								color: '#9E9E9E',
								width: 350,
								textAlign: 'right',
							}}
						>
							10 बरस में
						</div>
						<div
							style={{
								fontFamily: 'JetBrains Mono',
								fontSize: 110,
								fontWeight: 700,
								color: '#ff0000',
								minWidth: 500,
							}}
						>
							₹{Math.round(counterProgress2).toLocaleString('en-IN')}
						</div>
					</div>

					{/* Divider */}
					<div
						style={{
							width: interpolate(sp(140), [0, 1], [0, 800]),
							height: 2,
							backgroundColor: '#2D2D2D',
						}}
					/>

					{/* Row 3 — If invested */}
					<div
						style={{
							display: 'flex',
							alignItems: 'center',
							gap: 30,
							opacity: sp(160),
							transform: `scale(${sp(160, { stiffness: 80 })})`,
						}}
					>
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 44,
								color: '#9E9E9E',
								width: 350,
								textAlign: 'right',
							}}
						>
							निवेश होते तो
						</div>
						<div
							style={{
								fontFamily: 'JetBrains Mono',
								fontSize: 130,
								fontWeight: 700,
								color: '#FFC107',
								minWidth: 500,
								textShadow: '0 0 40px rgba(255,193,7,0.3)',
							}}
						>
							₹{Math.round(counterProgress3).toLocaleString('en-IN')}
						</div>
					</div>

					{/* Bottom tag */}
					<div
						style={{
							marginTop: 20,
							padding: '10px 35px',
							backgroundColor: 'rgba(255,0,0,0.15)',
							borderRadius: 8,
							fontFamily: 'Noto Sans Devanagari',
							fontSize: 36,
							color: '#ff0000',
							opacity: sp(200),
							transform: `translateY(${interpolate(sp(200), [0, 1], [20, 0])}px)`,
						}}
					>
						रिटायर्मेंट में 2 साल की सुरक्षा — बर्बाद!
					</div>
				</AbsoluteFill>

				{/* Stick figure — shocked */}
				<div
					style={{
						position: 'absolute',
						left: 80,
						bottom: 60,
						opacity: sp(50),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="110" height="170" viewBox="0 0 110 170">
						<circle cx="55" cy="38" r="32" fill="#FFC107" opacity="0.08" />
						<circle
							cx="55"
							cy="38"
							r="18"
							stroke="#F5F5F5"
							strokeWidth="3"
							fill="none"
							transform={`rotate(${Math.sin(frame * 0.04) * 3}, 55, 38)`}
						/>
						{/* Glasses */}
						<rect x="41" y="32" width="12" height="10" rx="2" stroke="#FFC107" strokeWidth="2" fill="none" />
						<rect x="57" y="32" width="12" height="10" rx="2" stroke="#FFC107" strokeWidth="2" fill="none" />
						<line x1="53" y1="37" x2="57" y2="37" stroke="#FFC107" strokeWidth="2" />
						{/* Shocked mouth — O shape */}
						<ellipse cx="55" cy="50" rx="5" ry="6" stroke="#F5F5F5" strokeWidth="2" fill="none" />
						{/* Body */}
						<line x1="55" y1="56" x2="55" y2="110" stroke="#F5F5F5" strokeWidth="3" />
						{/* Arms up shocked */}
						<line x1="55" y1="75" x2="30" y2="55" stroke="#F5F5F5" strokeWidth="3" />
						<line x1="55" y1="75" x2="80" y2="55" stroke="#F5F5F5" strokeWidth="3" />
						{/* Legs */}
						<line x1="55" y1="110" x2="38" y2="155" stroke="#F5F5F5" strokeWidth="3" />
						<line x1="55" y1="110" x2="72" y2="155" stroke="#F5F5F5" strokeWidth="3" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: 0.3,
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter5Scene3_NumbersExposed;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter5Scene4_BurningMoney',
	durationInSeconds: 12,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter5Scene4_BurningMoney: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera orbit effect
	const orbitX = Math.sin(frame * 0.008) * 15;
	const orbitY = Math.cos(frame * 0.006) * 8;

	// Fire flicker
	const fireFlicker = Math.sin(frame * 0.3) * 0.1 + 0.9;

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `translate(${orbitX}px, ${orbitY}px)`,
				}}
			>
				{/* Gradient — warm fire tones */}
				<AbsoluteFill
					style={{
						background: `radial-gradient(ellipse at 50% 80%, #1a0a00 0%, #1C1C1C 50%, #0a0a0a 100%)`,
					}}
				/>

				{/* Shape layers — flame-like organic shapes */}
				{[...Array(7)].map((_, i) => {
					const seed = seededRandom(i + 150);
					const size = 120 + seed * 180;
					const posX = 200 + seed * 1400;
					const posY = 200 + seededRandom(i + 160) * 600;
					const wave = Math.sin(frame * 0.03 + i * 2) * 20;
					const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.06;
					return (
						<div
							key={`flame-shape-${i}`}
							style={{
								position: 'absolute',
								left: posX,
								top: posY + wave,
								width: size,
								height: size * 1.5,
								borderRadius: '50% 50% 50% 50% / 60% 60% 40% 40%',
								background: `radial-gradient(ellipse, rgba(255, ${50 + i * 30}, 0, ${0.04 + seed * 0.03}) 0%, transparent 70%)`,
								transform: `scale(${breathe}) rotate(${i * 30}deg)`,
							}}
						/>
					);
				})}

				{/* Motion texture — embers rising */}
				{[...Array(30)].map((_, i) => {
					const seed = seededRandom(i + 800);
					const startX = 300 + seed * 1300;
					const riseSpeed = 1 + seed * 2;
					const riseY = ((frame * riseSpeed + i * 50) % 1200) - 100;
					const sway = Math.sin(frame * 0.05 + i * 3) * 20;
					const emberOp = interpolate(riseY, [0, 300, 900, 1100], [0, 0.6, 0.4, 0], {
						extrapolateLeft: 'clamp',
						extrapolateRight: 'clamp',
					});
					return (
						<div
							key={`ember-${i}`}
							style={{
								position: 'absolute',
								left: startX + sway,
								bottom: riseY,
								width: 3 + seed * 4,
								height: 3 + seed * 4,
								borderRadius: '50%',
								backgroundColor: i % 3 === 0 ? '#ff4400' : i % 3 === 1 ? '#FFC107' : '#ff6600',
								opacity: emberOp,
								filter: 'blur(1px)',
							}}
						/>
					);
				})}

				{/* Main content — split layout */}
				<AbsoluteFill
					style={{
						display: 'flex',
						flexDirection: 'row',
						alignItems: 'center',
						justifyContent: 'center',
						gap: 100,
						padding: '0 100px',
					}}
				>
					{/* Left — burning money visual */}
					<div
						style={{
							opacity: sp(10),
							transform: `scale(${sp(10)})`,
							position: 'relative',
						}}
					>
						<svg width="320" height="380" viewBox="0 0 320 380">
							{/* Money note */}
							<rect
								x="30"
								y="100"
								width="260"
								height="150"
								rx="12"
								fill="#2D2D2D"
								stroke="#FFC107"
								strokeWidth="2"
								opacity="0.8"
							/>
							<text
								x="160"
								y="190"
								textAnchor="middle"
								fontSize="70"
								fill="#FFC107"
								fontWeight="bold"
								fontFamily="Inter"
							>
								₹
							</text>
							{/* Fire on top — animated */}
							<g opacity={fireFlicker}>
								<path
									d="M80 100 Q100 40 120 70 Q140 20 160 60 Q180 10 200 55 Q220 30 240 100"
									fill="none"
									stroke="#ff4400"
									strokeWidth="4"
									opacity="0.8"
								/>
								<path
									d="M100 100 Q120 55 140 75 Q160 35 180 70 Q200 45 220 100"
									fill="none"
									stroke="#FFC107"
									strokeWidth="3"
									opacity="0.6"
								/>
							</g>
							{/* Ash falling below */}
							{[...Array(8)].map((_, i) => {
								const ashY = 260 + Math.sin(frame * 0.04 + i) * 10 + i * 12;
								const ashOp = interpolate(frame, [40 + i * 10, 60 + i * 10], [0, 0.3], {
									extrapolateLeft: 'clamp',
									extrapolateRight: 'clamp',
								});
								return (
									<circle
										key={`ash-${i}`}
										cx={80 + i * 22}
										cy={ashY}
										r={2 + seededRandom(i + 900)}
										fill="#9E9E9E"
										opacity={ashOp}
									/>
								);
							})}
						</svg>
					</div>

					{/* Right — text content */}
					<div
						style={{
							display: 'flex',
							flexDirection: 'column',
							maxWidth: 750,
							gap: 25,
						}}
					>
						{/* Line 1 */}
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 50,
								color: '#F5F5F5',
								lineHeight: 1.4,
								opacity: sp(20),
								transform: `translateX(${interpolate(sp(20), [0, 1], [60, 0])}px)`,
							}}
						>
							छोड़ने में <span style={{ color: '#FFC107' }}>तकलीफ नहीं</span> होगी
						</div>

						{/* Line 2 */}
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 44,
								color: '#9E9E9E',
								lineHeight: 1.4,
								opacity: sp(45),
								transform: `translateX(${interpolate(sp(45), [0, 1], [60, 0])}px)`,
							}}
						>
							क्योंकि इस्तेमाल ही नहीं हो रहे थे
						</div>

						{/* Divider */}
						<div
							style={{
								width: interpolate(sp(65), [0, 1], [0, 400]),
								height: 3,
								backgroundColor: '#ff0000',
								borderRadius: 2,
							}}
						/>

						{/* Punchline */}
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 72,
								color: '#ff0000',
								lineHeight: 1.3,
								opacity: sp(80),
								transform: `translateY(${interpolate(sp(80), [0, 1], [30, 0])}px)`,
								textShadow: '0 0 30px rgba(255,0,0,0.2)',
							}}
						>
							बिना आंच के
							<br />
							जलता पैसा
						</div>
					</div>
				</AbsoluteFill>

				{/* Stick figure — calm but pointing */}
				<div
					style={{
						position: 'absolute',
						right: 80,
						bottom: 50,
						opacity: sp(60),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="100" height="160" viewBox="0 0 100 160">
						<circle cx="50" cy="35" r="28" fill="#FFC107" opacity="0.08" />
						<circle
							cx="50"
							cy="35"
							r="16"
							stroke="#F5F5F5"
							strokeWidth="2.5"
							fill="none"
							transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 35)`}
						/>
						<rect x="38" y="30" width="11" height="9" rx="2" stroke="#FFC107" strokeWidth="1.5" fill="none" />
						<rect x="52" y="30" width="11" height="9" rx="2" stroke="#FFC107" strokeWidth="1.5" fill="none" />
						<line x1="49" y1="34" x2="52" y2="34" stroke="#FFC107" strokeWidth="1.5" />
						{/* Slight smile */}
						<path d="M44 44 Q50 48 56 44" stroke="#F5F5F5" strokeWidth="1.5" fill="none" />
						<line x1="50" y1="51" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Pointing arm */}
						<line x1="50" y1="70" x2="20" y2="55" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="70" x2="85" y2="80" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="100" x2="35" y2="145" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="100" x2="65" y2="145" stroke="#F5F5F5" strokeWidth="2.5" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: 0.3,
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter5Scene4_BurningMoney;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter5Scene5_NagpurCaseStudy',
	durationInSeconds: 15,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter5Scene5_NagpurCaseStudy: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera slow zoom in
	const cameraScale = interpolate(frame, [0, durationInFrames], [1, 1.06], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	// Hidden expenses items
	const expenses = [
		{ label: 'पुरानी बीमा पॉलिसी', amount: '₹800' },
		{ label: 'DTH जो कोई नहीं देखता', amount: '₹500' },
		{ label: 'जिम मेम्बरशिप', amount: '₹1,200' },
		{ label: 'मैगज़ीन सदस्यता', amount: '₹350' },
		{ label: 'अतिरिक्त फ़ोन लाइन', amount: '₹600' },
		{ label: 'क्लब सदस्यता', amount: '₹1,500' },
		{ label: 'अनजान ऐप सदस्यता', amount: '₹450' },
		{ label: 'पुरानी लॉकर फीस', amount: '₹400' },
		{ label: 'अतिरिक्त इन्शुरन्स', amount: '₹550' },
		{ label: 'बंद दुकान बिजली', amount: '₹350' },
		{ label: 'अन्य छुपे खर्चे', amount: '₹300' },
	];

	// Screen shake on reveal
	const shakePhase = frame > 180 && frame < 200;
	const shakeX = shakePhase
		? Math.sin(frame * 2) * interpolate(frame, [180, 200], [5, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
		: 0;

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${cameraScale}) translateX(${shakeX}px)`,
				}}
			>
				{/* Gradient — clinical blue-dark */}
				<AbsoluteFill
					style={{
						background: `linear-gradient(160deg, #0a0a14 0%, #1C1C1C 40%, #0d0a0a 70%, #0a0f0a 100%)`,
					}}
				/>

				{/* Shape layers — rectangles like bank statement rows */}
				{[...Array(8)].map((_, i) => {
					const y = 60 + i * 130;
					const width = 1920;
					const slideIn = interpolate(frame, [10 + i * 5, 40 + i * 5], [1920, 0], {
						extrapolateLeft: 'clamp',
						extrapolateRight: 'clamp',
					});
					return (
						<div
							key={`row-bg-${i}`}
							style={{
								position: 'absolute',
								left: slideIn,
								top: y,
								width,
								height: 1,
								backgroundColor: 'rgba(255,255,255,0.02)',
							}}
						/>
					);
				})}

				{/* Particles */}
				{[...Array(15)].map((_, i) => {
					const seed = seededRandom(i + 1000);
					const float = Math.sin(frame * 0.03 + i * 2) * 8;
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: seed * 1920,
								top: seededRandom(i + 1100) * 1080 + float,
								width: 2 + seed * 3,
								height: 2 + seed * 3,
								borderRadius: '50%',
								backgroundColor: '#FFC107',
								opacity: 0.15,
							}}
						/>
					);
				})}

				{/* Main content — two column layout */}
				<AbsoluteFill
					style={{
						display: 'flex',
						flexDirection: 'row',
						padding: '60px 80px',
						gap: 60,
					}}
				>
					{/* Left column — story + headline */}
					<div
						style={{
							flex: 1,
							display: 'flex',
							flexDirection: 'column',
							justifyContent: 'center',
							gap: 20,
						}}
					>
						{/* Location tag */}
						<div
							style={{
								display: 'flex',
								alignItems: 'center',
								gap: 12,
								opacity: sp(5),
								transform: `translateY(${interpolate(sp(5), [0, 1], [20, 0])}px)`,
							}}
						>
							<svg width="24" height="32" viewBox="0 0 24 32">
								<path
									d="M12 0C5.4 0 0 5.4 0 12c0 9 12 20 12 20s12-11 12-20C24 5.4 18.6 0 12 0zm0 16c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"
									fill="#ff0000"
								/>
							</svg>
							<span
								style={{
									fontFamily: 'Inter',
									fontSize: 30,
									color: '#ff0000',
									fontWeight: 600,
								}}
							>
								नागपुर
							</span>
						</div>

						{/* Headline */}
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 85,
								color: '#F5F5F5',
								lineHeight: 1.2,
								opacity: sp(15),
								transform: `translateY(${interpolate(sp(15), [0, 1], [40, 0])}px)`,
							}}
						>
							3 महीने का
							<br />
							<span style={{ color: '#e9d700' }}>बैंक ब्यौरा</span>
						</div>

						{/* Sub text */}
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 40,
								color: '#9E9E9E',
								lineHeight: 1.5,
								opacity: sp(35),
								transform: `translateY(${interpolate(sp(35), [0, 1], [30, 0])}px)`,
							}}
						>
							11 ऐसे खर्चे मिले जो याद ही नहीं थे
						</div>

						{/* Big number reveal */}
						<div
							style={{
								marginTop: 30,
								opacity: sp(120),
								transform: `scale(${sp(120, { stiffness: 80 })})`,
							}}
						>
							<div
								style={{
									fontFamily: 'JetBrains Mono',
									fontSize: 50,
									color: '#9E9E9E',
								}}
							>
								हर महीने
							</div>
							<div
								style={{
									fontFamily: 'JetBrains Mono',
									fontSize: 110,
									fontWeight: 700,
									color: '#ff0000',
									textShadow: '0 0 30px rgba(255,0,0,0.3)',
								}}
							>
								₹7,000
							</div>
							<div
								style={{
									fontFamily: 'JetBrains Mono',
									fontSize: 40,
									color: '#FFC107',
									marginTop: 5,
								}}
							>
								= ₹84,000 सालाना
							</div>
						</div>
					</div>

					{/* Right column — scrolling expense list */}
					<div
						style={{
							flex: 0.8,
							display: 'flex',
							flexDirection: 'column',
							justifyContent: 'center',
							gap: 8,
							overflow: 'hidden',
						}}
					>
						{expenses.map((exp, i) => {
							const itemDelay = 25 + i * 15;
							const itemOp = sp(itemDelay);
							const slideX = interpolate(sp(itemDelay), [0, 1], [200, 0]);
							return (
								<div
									key={`exp-${i}`}
									style={{
										display: 'flex',
										justifyContent: 'space-between',
										alignItems: 'center',
										padding: '14px 24px',
										backgroundColor: `rgba(255,0,0,${0.05 + (i % 2) * 0.03})`,
										borderRadius: 8,
										borderLeft: '3px solid #ff0000',
										opacity: itemOp,
										transform: `translateX(${slideX}px)`,
									}}
								>
									<span
										style={{
											fontFamily: 'Noto Sans Devanagari',
											fontSize: 30,
											color: '#F5F5F5',
										}}
									>
										{exp.label}
									</span>
									<span
										style={{
											fontFamily: 'JetBrains Mono',
											fontSize: 28,
											color: '#ff0000',
											fontWeight: 600,
										}}
									>
										{exp.amount}
									</span>
								</div>
							);
						})}

						{/* Total bar */}
						<div
							style={{
								display: 'flex',
								justifyContent: 'space-between',
								alignItems: 'center',
								padding: '18px 24px',
								backgroundColor: 'rgba(255,193,7,0.15)',
								borderRadius: 8,
								borderLeft: '4px solid #FFC107',
								marginTop: 10,
								opacity: sp(200),
								transform: `scale(${sp(200)})`,
							}}
						>
							<span
								style={{
									fontFamily: 'Noto Sans Devanagari',
									fontSize: 34,
									color: '#FFC107',
									fontWeight: 700,
								}}
							>
								कुल
							</span>
							<span
								style={{
									fontFamily: 'JetBrains Mono',
									fontSize: 36,
									color: '#FFC107',
									fontWeight: 700,
								}}
							>
								₹7,000/माह
							</span>
						</div>
					</div>
				</AbsoluteFill>

				{/* Stick figure — searching through papers */}
				<div
					style={{
						position: 'absolute',
						left: 60,
						bottom: 40,
						opacity: sp(50),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="90" height="140" viewBox="0 0 90 140">
						<circle cx="45" cy="30" r="25" fill="#FFC107" opacity="0.07" />
						<circle
							cx="45"
							cy="30"
							r="14"
							stroke="#F5F5F5"
							strokeWidth="2"
							fill="none"
							transform={`rotate(${Math.sin(frame * 0.04) * 3}, 45, 30)`}
						/>
						<rect x="34" y="25" width="10" height="8" rx="2" stroke="#FFC107" strokeWidth="1.5" fill="none" />
						<rect x="47" y="25" width="10" height="8" rx="2" stroke="#FFC107" strokeWidth="1.5" fill="none" />
						<line x1="44" y1="29" x2="47" y2="29" stroke="#FFC107" strokeWidth="1.5" />
						<line x1="45" y1="44" x2="45" y2="90" stroke="#F5F5F5" strokeWidth="2" />
						<line x1="45" y1="60" x2="25" y2="50" stroke="#F5F5F5" strokeWidth="2" />
						<line x1="45" y1="60" x2="70" y2="70" stroke="#F5F5F5" strokeWidth="2" />
						<line x1="45" y1="90" x2="30" y2="130" stroke="#F5F5F5" strokeWidth="2" />
						<line x1="45" y1="90" x2="60" y2="130" stroke="#F5F5F5" strokeWidth="2" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: 0.3,
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter5Scene5_NagpurCaseStudy;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter5Scene6_TankhwaBadhGayi',
	durationInSeconds: 13,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter5Scene6_TankhwaBadhGayi: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Mood shift — from red to green/gold
	const moodShift = interpolate(frame, [0, 120, 180], [0, 0, 1], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	// Camera zoom out — reveal
	const cameraZ = interpolate(frame, [0, durationInFrames], [1.08, 1], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	// Before/After color
	const bgColor1 = `rgba(26, 5, 5, ${1 - moodShift})`;
	const bgColor2 = `rgba(5, 20, 10, ${moodShift})`;

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${cameraZ})`,
				}}
			>
				{/* Gradient shifting from dark-red to dark-green */}
				<AbsoluteFill
					style={{
						background: `linear-gradient(180deg, ${bgColor1} 0%, #1C1C1C 50%, ${bgColor2} 100%)`,
					}}
				/>

				{/* Shape layers — morphing from X to checkmark */}
				{[...Array(5)].map((_, i) => {
					const seed = seededRandom(i + 250);
					const size = 100 + seed * 150;
					const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.04;
					return (
						<div
							key={`morph-${i}`}
							style={{
								position: 'absolute',
								left: seed * 1700 + 100,
								top: seededRandom(i + 260) * 800 + 100,
								width: size,
								height: size,
								borderRadius: moodShift > 0.5 ? '50%' : '10%',
								border: `1px solid rgba(${moodShift > 0.5 ? '0,200,100' : '255,0,0'}, ${0.04 + seed * 0.03})`,
								transform: `scale(${breathe}) rotate(${frame * 0.2 + i * 45}deg)`,
								transition: 'border-radius 0.5s',
							}}
						/>
					);
				})}

				{/* Motion texture — confetti after mood shift */}
				{moodShift > 0.5 &&
					[...Array(25)].map((_, i) => {
						const seed = seededRandom(i + 1200);
						const confettiX = seed * 1920;
						const fallSpeed = 1 + seed * 2;
						const confettiY = ((frame - 120) * fallSpeed + i * 60) % 1200 - 100;
						const colors = ['#FFC107', '#00C853', '#e9d700', '#4FC3F7'];
						return (
							<div
								key={`confetti-${i}`}
								style={{
									position: 'absolute',
									left: confettiX + Math.sin(frame * 0.05 + i) * 15,
									top: confettiY,
									width: 6 + seed * 8,
									height: 3 + seed * 4,
									backgroundColor: colors[i % colors.length],
									opacity: 0.4,
									transform: `rotate(${frame * 3 + i * 30}deg)`,
									borderRadius: 2,
								}}
							/>
						);
					})}

				{/* Particles */}
				{[...Array(18)].map((_, i) => {
					const seed = seededRandom(i + 1300);
					const float = Math.sin(frame * 0.035 + i) * 10;
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: seed * 1920,
								top: seededRandom(i + 1400) * 1080 + float,
								width: 2 + seed * 3,
								height: 2 + seed * 3,
								borderRadius: '50%',
								backgroundColor: moodShift > 0.5 ? '#FFC107' : '#ff0000',
								opacity: 0.2,
							}}
						/>
					);
				})}

				{/* Main content — Before/After transformation */}
				<AbsoluteFill
					style={{
						display: 'flex',
						flexDirection: 'column',
						alignItems: 'center',
						justifyContent: 'center',
					}}
				>
					{/* Before state — fading out */}
					<div
						style={{
							position: 'absolute',
							display: 'flex',
							flexDirection: 'column',
							alignItems: 'center',
							opacity: interpolate(moodShift, [0, 0.5], [1, 0], {
								extrapolateLeft: 'clamp',
								extrapolateRight: 'clamp',
							}),
						}}
					>
						{/* X icon */}
						<svg
							width="120"
							height="120"
							viewBox="0 0 120 120"
							style={{
								opacity: sp(10),
								transform: `scale(${sp(10)})`,
							}}
						>
							<circle cx="60" cy="60" r="55" stroke="#ff0000" strokeWidth="3" fill="none" opacity="0.3" />
							<line x1="35" y1="35" x2="85" y2="85" stroke="#ff0000" strokeWidth="5" strokeLinecap="round" />
							<line x1="85" y1="35" x2="35" y2="85" stroke="#ff0000" strokeWidth="5" strokeLinecap="round" />
						</svg>

						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 52,
								color: '#9E9E9E',
								marginTop: 25,
								opacity: sp(20),
							}}
						>
							ना खुशी, ना फायदा
						</div>

						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 80,
								color: '#ff0000',
								marginTop: 15,
								opacity: sp(35),
							}}
						>
							सिर्फ नुकसान
						</div>
					</div>

					{/* After state — fading in */}
					<div
						style={{
							position: 'absolute',
							display: 'flex',
							flexDirection: 'column',
							alignItems: 'center',
							opacity: interpolate(moodShift, [0.5, 1], [0, 1], {
								extrapolateLeft: 'clamp',
								extrapolateRight: 'clamp',
							}),
							transform: `scale(${interpolate(moodShift, [0.5, 1], [0.8, 1], {
								extrapolateLeft: 'clamp',
								extrapolateRight: 'clamp',
							})})`,
						}}
					>
						{/* Checkmark */}
						<svg width="140" height="140" viewBox="0 0 140 140">
							<circle cx="70" cy="70" r="60" stroke="#FFC107" strokeWidth="4" fill="none" opacity="0.4" />
							<path
								d="M40 70 L60 90 L100 50"
								stroke="#FFC107"
								strokeWidth="6"
								fill="none"
								strokeLinecap="round"
								strokeLinejoin="round"
							/>
						</svg>

						{/* Quote */}
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 90,
								color: '#F5F5F5',
								textAlign: 'center',
								marginTop: 30,
								lineHeight: 1.3,
							}}
						>
							<span style={{ color: '#FFC107' }}>"</span>लगा जैसे
							<br />
							<span style={{ color: '#FFC107' }}>तनख्वा बढ़ गई</span>
							<span style={{ color: '#FFC107' }}>"</span>
						</div>

						{/* Subtitle */}
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 38,
								color: '#9E9E9E',
								marginTop: 20,
							}}
						>
							— नागपुर का वो परिवार
						</div>
					</div>
				</AbsoluteFill>

				{/* Stick figure — happy after transformation */}
				<div
					style={{
						position: 'absolute',
						left: 140,
						bottom: 70,
						opacity: sp(60),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="110" height="170" viewBox="0 0 110 170">
						<circle cx="55" cy="38" r="30" fill="#FFC107" opacity={0.05 + moodShift * 0.08} />
						<circle
							cx="55"
							cy="38"
							r="17"
							stroke="#F5F5F5"
							strokeWidth="2.5"
							fill="none"
							transform={`rotate(${Math.sin(frame * 0.04) * 3}, 55, 38)`}
						/>
						<rect x="42" y="32" width="12" height="9" rx="2" stroke="#FFC107" strokeWidth="1.5" fill="none" />
						<rect x="57" y="32" width="12" height="9" rx="2" stroke="#FFC107" strokeWidth="1.5" fill="none" />
						<line x1="54" y1="36" x2="57" y2="36" stroke="#FFC107" strokeWidth="1.5" />
						{/* Happy smile */}
						<path
							d={moodShift > 0.5 ? 'M46 48 Q55 56 64 48' : 'M46 50 Q55 46 64 50'}
							stroke="#F5F5F5"
							strokeWidth="2"
							fill="none"
						/>
						<line x1="55" y1="55" x2="55" y2="110" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Arms — celebrating */}
						<line
							x1="55"
							y1="75"
							x2={moodShift > 0.5 ? 30 : 35}
							y2={moodShift > 0.5 ? 55 : 90}
							stroke="#F5F5F5"
							strokeWidth="2.5"
						/>
						<line
							x1="55"
							y1="75"
							x2={moodShift > 0.5 ? 80 : 75}
							y2={moodShift > 0.5 ? 55 : 90}
							stroke="#F5F5F5"
							strokeWidth="2.5"
						/>
						<line x1="55" y1="110" x2="38" y2="155" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="55" y1="110" x2="72" y2="155" stroke="#F5F5F5" strokeWidth="2.5" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: 0.3,
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter5Scene6_TankhwaBadhGayi;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter5Scene7_CTA_Jaanch',
	durationInSeconds: 13,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter5Scene7_CTA_Jaanch: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera pan down
	const cameraPanY = interpolate(frame, [0, durationInFrames], [-15, 15], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	// Pulse animation for CTA
	const pulse = 1 + Math.sin(frame * 0.1) * 0.03;

	// Typing effect for "जांच"
	const typingText = 'जांच';
	const typedChars = Math.min(
		typingText.length,
		Math.floor(interpolate(frame, [180, 220], [0, typingText.length], {
			extrapolateLeft: 'clamp',
			extrapolateRight: 'clamp',
		}))
	);
	const displayText = typingText.substring(0, typedChars);
	const showCursor = frame > 180 && Math.sin(frame * 0.2) > 0;

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `translateY(${cameraPanY}px)`,
				}}
			>
				{/* Gradient — motivational warm */}
				<AbsoluteFill
					style={{
						background: `linear-gradient(135deg, #0a0a0a 0%, #1C1C1C 30%, #0f0a00 60%, #1C1C1C 100%)`,
					}}
				/>

				{/* Shape layers — arrow shapes pointing down */}
				{[...Array(6)].map((_, i) => {
					const seed = seededRandom(i + 350);
					const size = 60 + seed * 120;
					const posX = seed * 1700 + 100;
					const posY = seededRandom(i + 360) * 800 + 100;
					const drop = interpolate(frame, [0, durationInFrames], [0, 30 + seed * 20], {
						extrapolateLeft: 'clamp',
						extrapolateRight: 'clamp',
					});
					const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.04;
					return (
						<svg
							key={`arrow-shape-${i}`}
							width={size}
							height={size}
							viewBox="0 0 100 100"
							style={{
								position: 'absolute',
								left: posX,
								top: posY + drop,
								opacity: 0.04 + seed * 0.03,
								transform: `scale(${breathe})`,
							}}
						>
							<polygon
								points="50,90 10,30 90,30"
								stroke={i % 2 === 0 ? '#FFC107' : '#e9d700'}
								strokeWidth="1"
								fill="none"
							/>
						</svg>
					);
				})}

				{/* Motion texture — flowing horizontal lines */}
				<AbsoluteFill style={{ opacity: 0.03 }}>
					{[...Array(12)].map((_, i) => {
						const lineX = interpolate(frame, [0, durationInFrames], [-200, 100], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						});
						return (
							<div
								key={`hline-${i}`}
								style={{
									position: 'absolute',
									left: lineX + i * 20,
									top: 80 + i * 90,
									width: 1920,
									height: 1,
									background: `linear-gradient(90deg, transparent, #FFC107, transparent)`,
								}}
							/>
						);
					})}
				</AbsoluteFill>

				{/* Particles */}
				{[...Array(22)].map((_, i) => {
					const seed = seededRandom(i + 1500);
					const float = Math.sin(frame * 0.04 + i * 1.8) * 12;
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: seed * 1920,
								top: seededRandom(i + 1600) * 1080 + float,
								width: 2 + seed * 4,
								height: 2 + seed * 4,
								borderRadius: '50%',
								backgroundColor: i % 3 === 0 ? '#e9d700' : '#FFC107',
								opacity: 0.15 + seed * 0.15,
							}}
						/>
					);
				})}

				{/* Main content */}
				<AbsoluteFill
					style={{
						display: 'flex',
						flexDirection: 'column',
						alignItems: 'center',
						justifyContent: 'center',
						padding: '0 100px',
					}}
				>
					{/* Step icon — clipboard */}
					<div
						style={{
							opacity: sp(5),
							transform: `translateY(${interpolate(sp(5), [0, 1], [30, 0])}px) scale(${sp(5)})`,
							marginBottom: 20,
						}}
					>
						<svg width="90" height="110" viewBox="0 0 90 110">
							{/* Clipboard */}
							<rect x="10" y="15" width="70" height="90" rx="8" stroke="#FFC107" strokeWidth="3" fill="none" />
							<rect x="30" y="5" width="30" height="15" rx="4" fill="#FFC107" opacity="0.6" />
							{/* Lines on clipboard */}
							<line x1="25" y1="40" x2="65" y2="40" stroke="#9E9E9E" strokeWidth="2" opacity="0.4" />
							<line x1="25" y1="55" x2="55" y2="55" stroke="#9E9E9E" strokeWidth="2" opacity="0.4" />
							<line x1="25" y1="70" x2="60" y2="70" stroke="#9E9E9E" strokeWidth="2" opacity="0.4" />
							{/* Magnifying glass overlay */}
							<circle cx="65" cy="80" r="12" stroke="#e9d700" strokeWidth="2" fill="none" />
							<line x1="74" y1="89" x2="82" y2="97" stroke="#e9d700" strokeWidth="2.5" />
						</svg>
					</div>

					{/* Action text */}
					<div
						style={{
							fontFamily: 'Yantra One',
							fontSize: 85,
							color: '#F5F5F5',
							textAlign: 'center',
							lineHeight: 1.3,
							opacity: sp(15),
							transform: `translateY(${interpolate(sp(15), [0, 1], [40, 0])}px)`,
						}}
					>
						<span style={{ color: '#e9d700' }}>3 महीने</span> का
						<br />
						बैंक ब्यौरा निकालिए
					</div>

					{/* Subtitle */}
					<div
						style={{
							fontFamily: 'Noto Sans Devanagari',
							fontSize: 44,
							color: '#9E9E9E',
							textAlign: 'center',
							marginTop: 15,
							lineHeight: 1.5,
							opacity: sp(35),
							transform: `translateY(${interpolate(sp(35), [0, 1], [25, 0])}px)`,
						}}
					>
						वो छेद ढूंडिए जहां से पैसा
						<br />
						<span style={{ color: '#ff0000' }}>बिना खुशी के</span> बह रहा है
					</div>

					{/* CTA Box — Comment "जांच" */}
					<div
						style={{
							marginTop: 50,
							display: 'flex',
							flexDirection: 'column',
							alignItems: 'center',
							gap: 15,
							opacity: sp(100),
							transform: `scale(${sp(100) * pulse})`,
						}}
					>
						{/* Comment box simulation */}
						<div
							style={{
								width: 600,
								padding: '25px 40px',
								backgroundColor: 'rgba(233,215,0,0.08)',
								border: '3px solid #e9d700',
								borderRadius: 16,
								display: 'flex',
								alignItems: 'center',
								gap: 20,
							}}
						>
							{/* Comment icon */}
							<svg width="40" height="40" viewBox="0 0 40 40">
								<path
									d="M5 5 H35 V28 H15 L5 35 V28 H5 Z"
									stroke="#e9d700"
									strokeWidth="2.5"
									fill="none"
									strokeLinejoin="round"
								/>
							</svg>

							{/* Typing text */}
							<div
								style={{
									fontFamily: 'Yantra One',
									fontSize: 70,
									color: '#e9d700',
								}}
							>
								{displayText}
								{showCursor && (
									<span style={{ color: '#e9d700', opacity: 0.7 }}>|</span>
								)}
							</div>
						</div>

						{/* Bottom tag */}
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 36,
								color: '#FFC107',
								opacity: sp(140),
							}}
						>
							छोटा कदम → <span style={{ fontWeight: 700 }}>गहरा असर</span>
						</div>
					</div>

					{/* Arrow pointing down */}
					<div
						style={{
							marginTop: 25,
							opacity: sp(160),
							transform: `translateY(${Math.sin(frame * 0.1) * 8}px)`,
						}}
					>
						<svg width="50" height="50" viewBox="0 0 50 50">
							<path
								d="M25 5 V40 M10 30 L25 45 L40 30"
								stroke="#e9d700"
								strokeWidth="4"
								fill="none"
								strokeLinecap="round"
								strokeLinejoin="round"
							/>
						</svg>
					</div>
				</AbsoluteFill>

				{/* Stick figure — encouraging gesture */}
				<div
					style={{
						position: 'absolute',
						right: 100,
						bottom: 80,
						opacity: sp(50),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="120" height="180" viewBox="0 0 120 180">
						<circle cx="60" cy="40" r="32" fill="#FFC107" opacity="0.1" />
						<circle
							cx="60"
							cy="40"
							r="18"
							stroke="#F5F5F5"
							strokeWidth="2.5"
							fill="none"
							transform={`rotate(${Math.sin(frame * 0.04) * 3}, 60, 40)`}
						/>
						{/* Glasses */}
						<rect x="46" y="34" width="12" height="10" rx="2" stroke="#FFC107" strokeWidth="2" fill="none" />
						<rect x="62" y="34" width="12" height="10" rx="2" stroke="#FFC107" strokeWidth="2" fill="none" />
						<line x1="58" y1="39" x2="62" y2="39" stroke="#FFC107" strokeWidth="2" />
						{/* Smile */}
						<path d="M52 50 Q60 56 68 50" stroke="#F5F5F5" strokeWidth="2" fill="none" />
						{/* Body */}
						<line x1="60" y1="58" x2="60" y2="118" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Thumbs up arm */}
						<line x1="60" y1="80" x2="35" y2="65" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Thumb up SVG */}
						<circle cx="30" cy="58" r="6" stroke="#FFC107" strokeWidth="2" fill="none" />
						<line x1="30" y1="52" x2="30" y2="45" stroke="#FFC107" strokeWidth="2.5" />
						{/* Other arm */}
						<line x1="60" y1="80" x2="90" y2="90" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Legs */}
						<line x1="60" y1="118" x2="42" y2="165" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="60" y1="118" x2="78" y2="165" stroke="#F5F5F5" strokeWidth="2.5" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background:
							'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: 0.3,
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter5Scene7_CTA_Jaanch;
```

