```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene41_MoreAlarming',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene41_MoreAlarming: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const gradShift = Math.sin(frame * 0.02) * 40;
  const word1 = sp(15);
  const word2 = sp(50);
  const alarmPulse = 0.5 + Math.sin(frame * 0.15) * 0.5;
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at ${50 + gradShift}% 40%, #FF7A50 0%, #FF5722 55%, #E64A19 100%)`,
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', top: '12%', left: '8%', width: 620, height: 620, borderRadius: '50%',
        border: '3px solid #303841', opacity: 0.05,
        transform: `rotate(${frame * 0.3}deg) scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '8%', right: '6%', width: 480, height: 480,
        background: '#303841', opacity: 0.04,
        transform: `rotate(${-frame * 0.2}deg)`,
      }} />

      {/* Motion texture (diagonal lines) */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(135deg, rgba(48,56,65,0.04) 0px, rgba(48,56,65,0.04) 2px, transparent 2px, transparent 40px)',
        transform: `translateX(${frame * 0.4}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => {
        const r = seededRandom(i + 1);
        const r2 = seededRandom(i + 100);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${(r2 * 100 + frame * 0.15) % 100}%`,
            width: 6 + r * 8, height: 6 + r * 8, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.12 + r * 0.1,
          }} />
        );
      })}

      {/* Main content with spring animations */}
      <AbsoluteFill style={{
        justifyContent: 'center', alignItems: 'center', flexDirection: 'column',
        transform: `scale(${camZoom})`,
      }}>
        <div style={{
          fontFamily: "'Mont Heavy', 'Inter', sans-serif", fontSize: 119, fontWeight: 900,
          color: '#303841', letterSpacing: '-2px',
          opacity: word1, transform: `translateY(${(1 - word1) * 60}px)`,
        }}>
          IT GETS
        </div>
        <div style={{
          fontFamily: "'Nexa Bold', 'Inter', sans-serif", fontSize: 204, fontWeight: 900,
          color: '#F5F5F5', letterSpacing: '-4px', lineHeight: 0.9,
          opacity: word1, transform: `scale(${0.7 + word1 * 0.3})`,
          textShadow: '0 8px 30px rgba(48,56,65,0.3)',
        }}>
          INTERESTING
        </div>
        <div style={{
          marginTop: 20, display: 'flex', alignItems: 'center', gap: 24,
          opacity: word2, transform: `translateY(${(1 - word2) * 40}px)`,
        }}>
          {/* Warning triangle SVG icon */}
          <svg width="80" height="80" viewBox="0 0 80 80" style={{ opacity: alarmPulse }}>
            <polygon points="40,8 74,68 6,68" fill="none" stroke="#303841" strokeWidth="6" strokeLinejoin="round" />
            <rect x="36" y="28" width="8" height="24" rx="4" fill="#303841" />
            <circle cx="40" cy="60" r="5" fill="#303841" />
          </svg>
          <div style={{
            fontFamily: "'Mont Heavy', 'Inter', sans-serif", fontSize: 153, fontWeight: 900,
            color: '#303841', letterSpacing: '-3px',
          }}>
            MORE ALARMING
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        boxShadow: 'inset 0 0 300px rgba(48,56,65,0.45)', pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene41_MoreAlarming;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene42_SupplyDeficit',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene42_SupplyDeficit: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  const bar2025 = interpolate(frame, [40, 90], [0, 40.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const bar2026 = interpolate(frame, [70, 130], [0, 46.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const labelOp = sp(140);

  const barMax = 50;
  const barH2025 = (bar2025 / barMax) * 480;
  const barH2026 = (bar2026 / barMax) * 480;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(160deg, #FF7A50 0%, #FF5722 50%, #D84315 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', top: '-10%', right: '-5%', width: 700, height: 700,
        border: '4px solid #303841', opacity: 0.05, borderRadius: 60,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />

      {/* Motion texture (grid) */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(245,245,245,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(245,245,245,0.04) 1px, transparent 1px)',
        backgroundSize: '70px 70px',
        transform: `translateY(${(frame * 0.3) % 70}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => {
        const r = seededRandom(i + 5);
        const r2 = seededRandom(i + 55);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(r2 * 100 - frame * 0.12 + 100) % 100}%`,
            width: 8, height: 8, borderRadius: '50%',
            backgroundColor: '#303841', opacity: 0.1,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center',
        opacity: title, transform: `translateY(${(1 - title) * -40}px)`,
      }}>
        <div style={{
          fontFamily: "'Nexa Bold', 'Inter', sans-serif", fontSize: 102, fontWeight: 900,
          color: '#F5F5F5', letterSpacing: '-3px',
        }}>
          SILVER SUPPLY DEFICIT
        </div>
        <div style={{
          fontFamily: "'Inter', sans-serif", fontSize: 51, fontWeight: 700,
          color: '#303841', marginTop: 8,
        }}>
          6TH CONSECUTIVE YEAR
        </div>
      </div>

      {/* Main content — bar chart */}
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'center', paddingBottom: 140 }}>
        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 120 }}>
          {/* 2025 bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{
              fontFamily: "'JetBrains Mono', monospace", fontSize: 60, fontWeight: 900,
              color: '#303841', marginBottom: 12, opacity: bar2025 > 1 ? 1 : 0,
            }}>
              {bar2025.toFixed(1)}M
            </div>
            <div style={{
              width: 200, height: barH2025, backgroundColor: '#303841', borderRadius: '14px 14px 0 0',
              boxShadow: '0 -6px 20px rgba(48,56,65,0.3)',
            }} />
            <div style={{
              fontFamily: "'Inter', sans-serif", fontSize: 46, fontWeight: 800,
              color: '#F5F5F5', marginTop: 16, opacity: labelOp,
            }}>
              2025
            </div>
          </div>
          {/* 2026 bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{
              fontFamily: "'JetBrains Mono', monospace", fontSize: 68, fontWeight: 900,
              color: '#F5F5F5', marginBottom: 12, opacity: bar2026 > 1 ? 1 : 0,
              textShadow: '0 4px 14px rgba(48,56,65,0.4)',
            }}>
              {bar2026.toFixed(1)}M
            </div>
            <div style={{
              width: 200, height: barH2026, backgroundColor: '#F5F5F5', borderRadius: '14px 14px 0 0',
              boxShadow: '0 -6px 24px rgba(245,245,245,0.4)',
            }} />
            <div style={{
              fontFamily: "'Inter', sans-serif", fontSize: 46, fontWeight: 800,
              color: '#303841', marginTop: 16, opacity: labelOp,
            }}>
              2026
            </div>
          </div>
        </div>
        <div style={{
          fontFamily: "'Inter', sans-serif", fontSize: 40, fontWeight: 600,
          color: '#303841', marginTop: 40, opacity: labelOp,
        }}>
          ounce shortfall — and widening
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(48,56,65,0.4)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene42_SupplyDeficit;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene43_Drawdown',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene43_Drawdown: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  const counter = Math.round(interpolate(frame, [40, 120], [0, 762], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));
  const sub = sp(130);

  // Declining line graph points (2021 -> 2026)
  const points = [
    { x: 260, y: 760 },
    { x: 560, y: 820 },
    { x: 860, y: 880 },
    { x: 1160, y: 940 },
    { x: 1460, y: 990 },
    { x: 1660, y: 1030 },
  ];
  const lineProg = interpolate(frame, [50, 130], [0, points.length], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  let path = `M ${points[0].x} ${points[0].y}`;
  for (let i = 1; i < points.length; i++) {
    if (lineProg >= i) {
      path += ` L ${points[i].x} ${points[i].y}`;
    } else if (lineProg > i - 1) {
      const t = lineProg - (i - 1);
      const px = points[i - 1].x + (points[i].x - points[i - 1].x) * t;
      const py = points[i - 1].y + (points[i].y - points[i - 1].y) * t;
      path += ` L ${px} ${py}`;
      break;
    }
  }

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 30% 20%, #FF8A60 0%, #FF5722 60%, #C63D12 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', top: '20%', left: '40%', width: 540, height: 540,
        border: '3px solid #F5F5F5', opacity: 0.05, borderRadius: '50%',
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.06})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '-8%', left: '-4%', width: 420, height: 420,
        background: '#303841', opacity: 0.05, transform: `rotate(${frame * 0.25}deg)`,
      }} />

      {/* Motion texture (vertical lines) */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(90deg, rgba(48,56,65,0.04) 0px, rgba(48,56,65,0.04) 2px, transparent 2px, transparent 60px)',
      }} />

      {/* Floating particles */}
      {[...Array(14)].map((_, i) => {
        const r = seededRandom(i + 9);
        const r2 = seededRandom(i + 77);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(r2 * 100 + frame * 0.1) % 100}%`,
            width: 5 + r * 6, height: 5 + r * 6, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.1 + r * 0.08,
          }} />
        );
      })}

      {/* Declining line graph */}
      <svg width="1920" height="1080" style={{ position: 'absolute', top: 0, left: 0 }}>
        <path d={path} fill="none" stroke="#303841" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round" opacity="0.85" />
        {points.map((p, i) => (
          lineProg > i ? (
            <circle key={i} cx={p.x} cy={p.y} r="12" fill="#F5F5F5" stroke="#303841" strokeWidth="4" />
          ) : null
        ))}
      </svg>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 80, left: 0, right: 0, textAlign: 'center',
        opacity: title, transform: `translateY(${(1 - title) * -40}px)`,
      }}>
        <div style={{
          fontFamily: "'Mont Heavy', 'Inter', sans-serif", fontSize: 85, fontWeight: 900,
          color: '#F5F5F5', letterSpacing: '-2px',
        }}>
          USED MORE THAN PRODUCED
        </div>
      </div>

      {/* Main content — counter */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', flexDirection: 'column' }}>
        <div style={{
          fontFamily: "'JetBrains Mono', monospace", fontSize: 255, fontWeight: 900,
          color: '#303841', letterSpacing: '-6px', lineHeight: 1,
          textShadow: '0 10px 40px rgba(48,56,65,0.3)',
        }}>
          {counter}M
        </div>
        <div style={{
          fontFamily: "'Inter', sans-serif", fontSize: 60, fontWeight: 800,
          color: '#F5F5F5', marginTop: 10, opacity: sub,
          transform: `translateY(${(1 - sub) * 30}px)`,
        }}>
          ounces drawn down since 2021
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(48,56,65,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene43_Drawdown;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene44_IndustrialDemand',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene44_IndustrialDemand: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  const card1 = sp(40);
  const card2 = sp(60);
  const card3 = sp(80);
  const footer = sp(120);

  const cards = [
    { label: 'SOLAR PANELS', prog: card1 },
    { label: 'ELECTRIC VEHICLES', prog: card2 },
    { label: 'AI DATA CENTERS', prog: card3 },
  ];

  const SolarIcon = () => (
    <svg width="100" height="100" viewBox="0 0 100 100">
      <rect x="20" y="20" width="60" height="44" rx="4" fill="none" stroke="#303841" strokeWidth="5" />
      <line x1="40" y1="20" x2="40" y2="64" stroke="#303841" strokeWidth="3" />
      <line x1="60" y1="20" x2="60" y2="64" stroke="#303841" strokeWidth="3" />
      <line x1="20" y1="42" x2="80" y2="42" stroke="#303841" strokeWidth="3" />
      <line x1="50" y1="64" x2="50" y2="82" stroke="#303841" strokeWidth="5" />
      <line x1="34" y1="82" x2="66" y2="82" stroke="#303841" strokeWidth="5" strokeLinecap="round" />
    </svg>
  );
  const EvIcon = () => (
    <svg width="100" height="100" viewBox="0 0 100 100">
      <path d="M18 58 L26 38 L74 38 L82 58 Z" fill="none" stroke="#303841" strokeWidth="5" strokeLinejoin="round" />
      <line x1="14" y1="58" x2="86" y2="58" stroke="#303841" strokeWidth="5" strokeLinecap="round" />
      <circle cx="32" cy="64" r="9" fill="none" stroke="#303841" strokeWidth="5" />
      <circle cx="68" cy="64" r="9" fill="none" stroke="#303841" strokeWidth="5" />
      <path d="M50 24 L44 36 L52 36 L46 48" fill="none" stroke="#F5F5F5" strokeWidth="4" strokeLinejoin="round" strokeLinecap="round" />
    </svg>
  );
  const AiIcon = () => (
    <svg width="100" height="100" viewBox="0 0 100 100">
      <rect x="34" y="34" width="32" height="32" rx="4" fill="none" stroke="#303841" strokeWidth="5" />
      <circle cx="50" cy="50" r="6" fill="#303841" />
      {[0, 90, 180, 270].map((a, i) => {
        const rad = (a * Math.PI) / 180;
        return <line key={i} x1={50 + Math.cos(rad) * 16} y1={50 + Math.sin(rad) * 16} x2={50 + Math.cos(rad) * 30} y2={50 + Math.sin(rad) * 30} stroke="#303841" strokeWidth="5" strokeLinecap="round" />;
      })}
      {[45, 135, 225, 315].map((a, i) => {
        const rad = (a * Math.PI) / 180;
        return <circle key={i} cx={50 + Math.cos(rad) * 32} cy={50 + Math.sin(rad) * 32} r="5" fill="#303841" />;
      })}
    </svg>
  );
  const icons = [SolarIcon, EvIcon, AiIcon];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #FF7A50 0%, #FF5722 55%, #E64A19 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', top: '5%', right: '10%', width: 500, height: 500,
        border: '4px solid #303841', opacity: 0.05,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      {/* Motion texture (dots grid) */}
      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(rgba(245,245,245,0.07) 2px, transparent 2px)',
        backgroundSize: '50px 50px',
        transform: `translateX(${(frame * 0.3) % 50}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => {
        const r = seededRandom(i + 3);
        const r2 = seededRandom(i + 44);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(r2 * 100 + frame * 0.13) % 100}%`,
            width: 6, height: 6, borderRadius: '50%',
            backgroundColor: '#303841', opacity: 0.1,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 90, left: 0, right: 0, textAlign: 'center',
        opacity: title, transform: `translateY(${(1 - title) * -40}px)`,
      }}>
        <div style={{
          fontFamily: "'Nexa Bold', 'Inter', sans-serif", fontSize: 102, fontWeight: 900,
          color: '#F5F5F5', letterSpacing: '-3px',
        }}>
          SILVER ISN'T OPTIONAL
        </div>
      </div>

      {/* Main content — 3 cards */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ display: 'flex', gap: 56 }}>
          {cards.map((c, i) => {
            const Icon = icons[i];
            return (
              <div key={i} style={{
                width: 380, height: 420, backgroundColor: '#303841', borderRadius: 28,
                display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: 28,
                opacity: c.prog, transform: `translateY(${(1 - c.prog) * 80}px) scale(${0.85 + c.prog * 0.15})`,
                boxShadow: '0 20px 50px rgba(48,56,65,0.35)',
                border: '3px solid #F5F5F5',
              }}>
                <div style={{ backgroundColor: '#F5F5F5', borderRadius: '50%', width: 150, height: 150, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                  <Icon />
                </div>
                <div style={{
                  fontFamily: "'Inter', sans-serif", fontSize: 44, fontWeight: 800,
                  color: '#F5F5F5', textAlign: 'center', padding: '0 20px',
                }}>
                  {c.label}
                </div>
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Footer */}
      <div style={{
        position: 'absolute', bottom: 90, left: 0, right: 0, textAlign: 'center',
        opacity: footer, transform: `translateY(${(1 - footer) * 30}px)`,
      }}>
        <div style={{
          fontFamily: "'Mont Heavy', 'Inter', sans-serif", fontSize: 60, fontWeight: 900,
          color: '#303841',
        }}>
          DEMAND DOESN'T CARE ABOUT PRICE
        </div>
      </div>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(48,56,65,0.4)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene44_IndustrialDemand;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene45_DualNature',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene45_DualNature: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  const left = sp(40);
  const right = sp(70);
  const plus = sp(95);
  const stamp = sp(130);
  const stampScale = interpolate(sp(130), [0, 1], [1.6, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 30%, #FF8A60 0%, #FF5722 60%, #D84315 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', top: '10%', left: '-6%', width: 560, height: 560, borderRadius: '50%',
        border: '4px solid #303841', opacity: 0.05,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '5%', right: '-6%', width: 480, height: 480, borderRadius: 50,
        background: '#F5F5F5', opacity: 0.04, transform: `rotate(${frame * 0.18}deg)`,
      }} />

      {/* Motion texture (diagonal) */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(45deg, rgba(48,56,65,0.04) 0px, rgba(48,56,65,0.04) 2px, transparent 2px, transparent 44px)',
        transform: `translateY(${(frame * 0.4) % 44}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(13)].map((_, i) => {
        const r = seededRandom(i + 11);
        const r2 = seededRandom(i + 66);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(r2 * 100 - frame * 0.11 + 100) % 100}%`,
            width: 6, height: 6, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.12,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 80, left: 0, right: 0, textAlign: 'center',
        opacity: title, transform: `translateY(${(1 - title) * -40}px)`,
      }}>
        <div style={{
          fontFamily: "'Nexa Bold', 'Inter', sans-serif", fontSize: 94, fontWeight: 900,
          color: '#F5F5F5', letterSpacing: '-3px',
        }}>
          SILVER = TWO ASSETS IN ONE
        </div>
      </div>

      {/* Main content — two blocks + plus */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 50 }}>
          {/* Monetary block */}
          <div style={{
            width: 480, height: 360, borderRadius: 26, border: '5px solid #303841',
            backgroundColor: 'rgba(245,245,245,0.12)',
            display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: 20,
            opacity: left, transform: `translateX(${(1 - left) * -100}px)`,
          }}>
            <svg width="120" height="120" viewBox="0 0 120 120">
              <circle cx="60" cy="60" r="48" fill="none" stroke="#303841" strokeWidth="6" />
              <text x="60" y="80" textAnchor="middle" fontSize="60" fontWeight="900" fill="#303841" fontFamily="Inter">$</text>
            </svg>
            <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 51, fontWeight: 800, color: '#303841' }}>
              MONETARY
            </div>
            <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 36, fontWeight: 600, color: '#F5F5F5' }}>
              like gold
            </div>
          </div>

          {/* Plus */}
          <div style={{
            fontFamily: "'Mont Heavy', sans-serif", fontSize: 140, fontWeight: 900,
            color: '#F5F5F5', opacity: plus, transform: `scale(${0.5 + plus * 0.5})`,
          }}>
            +
          </div>

          {/* Industrial block */}
          <div style={{
            width: 480, height: 360, borderRadius: 26, border: '5px solid #F5F5F5',
            backgroundColor: '#303841',
            display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: 20,
            opacity: right, transform: `translateX(${(1 - right) * 100}px)`,
          }}>
            <svg width="120" height="120" viewBox="0 0 120 120">
              <path d="M64 18 L40 64 L58 64 L52 102 L82 50 L62 50 Z" fill="#F5F5F5" stroke="#F5F5F5" strokeWidth="3" strokeLinejoin="round" />
            </svg>
            <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 51, fontWeight: 800, color: '#F5F5F5' }}>
              INDUSTRIAL
            </div>
            <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 36, fontWeight: 600, color: '#FF5722' }}>
              energy transition
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Stamp footer */}
      <div style={{
        position: 'absolute', bottom: 70, left: 0, right: 0, textAlign: 'center',
        opacity: stamp, transform: `scale(${stampScale})`,
      }}>
        <div style={{
          display: 'inline-block', padding: '14px 50px', backgroundColor: '#303841', borderRadius: 16,
          fontFamily: "'Mont Heavy', sans-serif", fontSize: 64, fontWeight: 900, color: '#F5F5F5',
          letterSpacing: '2px', border: '3px solid #F5F5F5',
        }}>
          COMPULSORY — NOT DISCRETIONARY
        </div>
      </div>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(48,56,65,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene45_DualNature;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene46_CantWithout',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene46_CantWithout: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const rows = [
    { text: 'A SOLAR PANEL', delay: 20 },
    { text: 'AI CHIPS', delay: 95 },
    { text: 'AN ELECTRIC VEHICLE', delay: 170 },
  ];

  const ChipIcon = () => (
    <svg width="70" height="70" viewBox="0 0 70 70">
      <rect x="22" y="22" width="26" height="26" rx="3" fill="none" stroke="#F5F5F5" strokeWidth="4" />
      {[0, 1, 2].map((k) => (
        <React.Fragment key={k}>
          <line x1={28 + k * 7} y1="22" x2={28 + k * 7} y2="14" stroke="#F5F5F5" strokeWidth="3" />
          <line x1={28 + k * 7} y1="48" x2={28 + k * 7} y2="56" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="22" y1={28 + k * 7} x2="14" y2={28 + k * 7} stroke="#F5F5F5" strokeWidth="3" />
          <line x1="48" y1={28 + k * 7} x2="56" y2={28 + k * 7} stroke="#F5F5F5" strokeWidth="3" />
        </React.Fragment>
      ))}
    </svg>
  );

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(200deg, #FF7A50 0%, #FF5722 50%, #C63D12 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', top: '30%', right: '5%', width: 600, height: 600,
        border: '4px solid #303841', opacity: 0.05, borderRadius: '50%',
        transform: `rotate(${-frame * 0.2}deg)`,
      }} />

      {/* Motion texture (grid) */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(48,56,65,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(48,56,65,0.04) 1px, transparent 1px)',
        backgroundSize: '60px 60px',
        transform: `translateY(${(frame * 0.25) % 60}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => {
        const r = seededRandom(i + 21);
        const r2 = seededRandom(i + 88);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(r2 * 100 + frame * 0.12) % 100}%`,
            width: 7, height: 7, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.12,
          }} />
        );
      })}

      {/* Main content — stacked CAN'T rows */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', flexDirection: 'column', gap: 40 }}>
        {rows.map((r, i) => {
          const p = sp(r.delay);
          const shake = sp(r.delay + 4) > 0.1 ? Math.sin(frame * 0.6) * (1 - sp(r.delay + 20)) * 6 : 0;
          return (
            <div key={i} style={{
              display: 'flex', alignItems: 'center', gap: 30,
              opacity: p, transform: `translateX(${(1 - p) * -120 + shake}px)`,
            }}>
              <div style={{
                fontFamily: "'Mont Heavy', sans-serif", fontSize: 85, fontWeight: 900,
                color: '#303841', letterSpacing: '-2px',
              }}>
                CAN'T BUILD
              </div>
              <div style={{
                backgroundColor: '#303841', borderRadius: 18, padding: '14px 36px',
                display: 'flex', alignItems: 'center', gap: 20,
                border: '3px solid #F5F5F5',
              }}>
                {i === 1 ? <ChipIcon /> : null}
                <div style={{
                  fontFamily: "'Nexa Bold', sans-serif", fontSize: 85, fontWeight: 900,
                  color: '#F5F5F5', letterSpacing: '-2px',
                }}>
                  {r.text}
                </div>
              </div>
            </div>
          );
        })}
        <div style={{
          marginTop: 30, opacity: sp(230),
          fontFamily: "'Inter', sans-serif", fontSize: 60, fontWeight: 800, color: '#F5F5F5',
        }}>
          ...without SILVER
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(48,56,65,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene46_CantWithout;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene47_Byproduct',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene47_Byproduct: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  // Donut progress 70%
  const pct = interpolate(frame, [40, 110], [0, 70], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const radius = 200;
  const circ = 2 * Math.PI * radius;
  const dash = (pct / 100) * circ;
  const countNum = Math.round(pct);
  const footer = sp(120);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 70% 60%, #FF8A60 0%, #FF5722 55%, #D84315 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', top: '-8%', left: '5%', width: 520, height: 520, borderRadius: 60,
        background: '#303841', opacity: 0.05, transform: `rotate(${frame * 0.15}deg)`,
      }} />

      {/* Motion texture (vertical lines) */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(90deg, rgba(245,245,245,0.05) 0px, rgba(245,245,245,0.05) 2px, transparent 2px, transparent 55px)',
        transform: `translateX(${(frame * 0.3) % 55}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(13)].map((_, i) => {
        const r = seededRandom(i + 31);
        const r2 = seededRandom(i + 99);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(r2 * 100 + frame * 0.1) % 100}%`,
            width: 6, height: 6, borderRadius: '50%',
            backgroundColor: '#303841', opacity: 0.1,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center',
        opacity: title, transform: `translateY(${(1 - title) * -40}px)`,
      }}>
        <div style={{
          fontFamily: "'Nexa Bold', sans-serif", fontSize: 94, fontWeight: 900,
          color: '#F5F5F5', letterSpacing: '-3px',
        }}>
          SILVER IS A BYPRODUCT
        </div>
      </div>

      {/* Main content — donut + label */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', flexDirection: 'row', gap: 90 }}>
        <div style={{ position: 'relative', width: 460, height: 460 }}>
          <svg width="460" height="460" style={{ transform: 'rotate(-90deg)' }}>
            <circle cx="230" cy="230" r={radius} fill="none" stroke="rgba(48,56,65,0.2)" strokeWidth="44" />
            <circle cx="230" cy="230" r={radius} fill="none" stroke="#303841" strokeWidth="44"
              strokeDasharray={`${dash} ${circ}`} strokeLinecap="round" />
          </svg>
          <div style={{
            position: 'absolute', top: 0, left: 0, width: 460, height: 460,
            display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
          }}>
            <div style={{
              fontFamily: "'JetBrains Mono', monospace", fontSize: 153, fontWeight: 900,
              color: '#F5F5F5', lineHeight: 1, textShadow: '0 6px 24px rgba(48,56,65,0.4)',
            }}>
              {countNum}%
            </div>
            <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 34, fontWeight: 700, color: '#303841' }}>
              from other mines
            </div>
          </div>
        </div>

        <div style={{ maxWidth: 560, opacity: footer, transform: `translateX(${(1 - footer) * 60}px)` }}>
          <div style={{
            fontFamily: "'Mont Heavy', sans-serif", fontSize: 68, fontWeight: 900,
            color: '#303841', lineHeight: 1.1,
          }}>
            CAN'T JUST OPEN A NEW MINE WHEN DEMAND SPIKES
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(48,56,65,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene47_Byproduct;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene48_DecadeLag',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene48_DecadeLag: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  const lineProg = interpolate(frame, [40, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });
  const footer = sp(170);

  const years = ['Y1', 'Y3', 'Y5', 'Y7', 'Y10'];
  const trackLeft = 260;
  const trackWidth = 1400;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(120deg, #FF7A50 0%, #FF5722 55%, #E64A19 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', bottom: '8%', left: '8%', width: 540, height: 540, borderRadius: '50%',
        border: '4px solid #F5F5F5', opacity: 0.05,
        transform: `scale(${1 + Math.sin(frame * 0.035) * 0.06})`,
      }} />

      {/* Motion texture (diagonal) */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(135deg, rgba(48,56,65,0.04) 0px, rgba(48,56,65,0.04) 2px, transparent 2px, transparent 50px)',
        transform: `translateX(${(frame * 0.35) % 50}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => {
        const r = seededRandom(i + 41);
        const r2 = seededRandom(i + 12);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(r2 * 100 + frame * 0.12) % 100}%`,
            width: 6, height: 6, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.12,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 100, left: 0, right: 0, textAlign: 'center',
        opacity: title, transform: `translateY(${(1 - title) * -40}px)`,
      }}>
        <div style={{
          fontFamily: "'Nexa Bold', sans-serif", fontSize: 102, fontWeight: 900,
          color: '#F5F5F5', letterSpacing: '-3px',
        }}>
          UP TO A DECADE TO MINE
        </div>
      </div>

      {/* Main content — timeline track */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ position: 'relative', width: trackWidth + 80, height: 200 }}>
          {/* base track */}
          <div style={{
            position: 'absolute', top: 90, left: 40, width: trackWidth, height: 16,
            backgroundColor: 'rgba(48,56,65,0.25)', borderRadius: 8,
          }} />
          {/* progress fill */}
          <div style={{
            position: 'absolute', top: 90, left: 40, width: trackWidth * lineProg, height: 16,
            backgroundColor: '#303841', borderRadius: 8,
            boxShadow: '0 0 20px rgba(48,56,65,0.5)',
          }} />
          {/* nodes */}
          {years.map((y, i) => {
            const nodeT = i / (years.length - 1);
            const visible = lineProg >= nodeT - 0.02;
            return (
              <div key={i} style={{
                position: 'absolute', top: 60, left: 40 + nodeT * trackWidth - 24,
                display: 'flex', flexDirection: 'column', alignItems: 'center',
                opacity: visible ? 1 : 0.25,
                transform: `scale(${visible ? 1 : 0.7})`,
              }}>
                <div style={{
                  width: 48, height: 48, borderRadius: '50%',
                  backgroundColor: visible ? '#F5F5F5' : '#303841',
                  border: '5px solid #303841',
                }} />
                <div style={{
                  fontFamily: "'JetBrains Mono', monospace", fontSize: 46, fontWeight: 900,
                  color: '#303841', marginTop: 18,
                }}>
                  {y}
                </div>
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Footer */}
      <div style={{
        position: 'absolute', bottom: 110, left: 0, right: 0, textAlign: 'center',
        opacity: footer, transform: `translateY(${(1 - footer) * 30}px)`,
      }}>
        <div style={{
          fontFamily: "'Mont Heavy', sans-serif", fontSize: 64, fontWeight: 900, color: '#303841',
        }}>
          THE PIPELINE DOESN'T WORK THAT WAY
        </div>
      </div>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(48,56,65,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene48_DecadeLag;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene49_AllTimeHigh',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene49_AllTimeHigh: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  const price = interpolate(frame, [40, 110], [0, 121], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const arrowUp = sp(60);
  const tag1 = sp(130);
  const tag2 = sp(150);

  // rising chart path
  const chartPoints = [
    [180, 760], [380, 740], [580, 700], [780, 640], [980, 560], [1180, 440], [1380, 300], [1560, 200],
  ];
  const cProg = interpolate(frame, [50, 120], [0, chartPoints.length], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  let cPath = `M ${chartPoints[0][0]} ${chartPoints[0][1]}`;
  for (let i = 1; i < chartPoints.length; i++) {
    if (cProg >= i) cPath += ` L ${chartPoints[i][0]} ${chartPoints[i][1]}`;
    else if (cProg > i - 1) {
      const t = cProg - (i - 1);
      cPath += ` L ${chartPoints[i - 1][0] + (chartPoints[i][0] - chartPoints[i - 1][0]) * t} ${chartPoints[i - 1][1] + (chartPoints[i][1] - chartPoints[i - 1][1]) * t}`;
      break;
    }
  }

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 80% 80%, #FF8A60 0%, #FF5722 55%, #D84315 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', top: '10%', right: '-5%', width: 580, height: 580,
        border: '4px solid #303841', opacity: 0.05, borderRadius: 50,
        transform: `rotate(${frame * 0.18}deg)`,
      }} />

      {/* Motion texture (grid) */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(245,245,245,0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(245,245,245,0.05) 1px, transparent 1px)',
        backgroundSize: '65px 65px',
      }} />

      {/* Floating particles */}
      {[...Array(13)].map((_, i) => {
        const r = seededRandom(i + 51);
        const r2 = seededRandom(i + 33);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(r2 * 100 - frame * 0.14 + 100) % 100}%`,
            width: 6, height: 6, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.12,
          }} />
        );
      })}

      {/* Rising chart */}
      <svg width="1920" height="1080" style={{ position: 'absolute', top: 0, left: 0 }}>
        <path d={cPath} fill="none" stroke="#303841" strokeWidth="9" strokeLinecap="round" strokeLinejoin="round" opacity="0.85" />
      </svg>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center',
        opacity: title, transform: `translateY(${(1 - title) * -40}px)`,
      }}>
        <div style={{
          fontFamily: "'Nexa Bold', sans-serif", fontSize: 85, fontWeight: 900,
          color: '#F5F5F5', letterSpacing: '-3px',
        }}>
          SILVER ALL-TIME HIGH
        </div>
        <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 40, fontWeight: 700, color: '#303841', marginTop: 6 }}>
          January 29th
        </div>
      </div>

      {/* Main content — price */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', flexDirection: 'row', gap: 24 }}>
        <div style={{
          opacity: arrowUp, transform: `translateY(${(1 - arrowUp) * 40}px)`,
        }}>
          <svg width="100" height="140" viewBox="0 0 100 140">
            <path d="M50 10 L88 70 L62 70 L62 130 L38 130 L38 70 L12 70 Z" fill="#303841" />
          </svg>
        </div>
        <div style={{
          fontFamily: "'JetBrains Mono', monospace", fontSize: 255, fontWeight: 900,
          color: '#303841', letterSpacing: '-8px', lineHeight: 1,
          textShadow: '0 12px 40px rgba(48,56,65,0.3)',
        }}>
          ${Math.round(price)}
        </div>
      </AbsoluteFill>

      {/* Tags footer */}
      <div style={{
        position: 'absolute', bottom: 90, left: 0, right: 0,
        display: 'flex', justifyContent: 'center', gap: 40,
      }}>
        <div style={{
          opacity: tag1, transform: `scale(${0.8 + tag1 * 0.2})`,
          backgroundColor: '#303841', borderRadius: 16, padding: '16px 40px',
          fontFamily: "'Inter', sans-serif", fontSize: 46, fontWeight: 800, color: '#F5F5F5',
        }}>
          PRODUCT SHORTAGES
        </div>
        <div style={{
          opacity: tag2, transform: `scale(${0.8 + tag2 * 0.2})`,
          backgroundColor: '#F5F5F5', borderRadius: 16, padding: '16px 40px',
          fontFamily: "'Inter', sans-serif", fontSize: 46, fontWeight: 800, color: '#303841',
        }}>
          PREMIUMS JUMPED
        </div>
      </div>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(48,56,65,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene49_AllTimeHigh;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene50_TheCrashTrap',
  durationInSeconds: 27,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene50_TheCrashTrap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  const crashNum = Math.round(interpolate(frame, [40, 80], [0, 38], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));

  // Screen shake on impact
  const impactFrame = 80;
  const shakeAmt = frame > impactFrame && frame < impactFrame + 18
    ? Math.sin(frame * 1.5) * (18 - (frame - impactFrame)) * 0.9
    : 0;

  const causeLine = sp(120);
  const trapStamp = sp(180);
  const trapScale = interpolate(sp(180), [0, 1], [1.8, 1]);

  // crash line path
  const crashProg = interpolate(frame, [40, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const crashPath = `M 300 250 L ${300 + 700 * crashProg} ${250 + 540 * crashProg}`;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 40% 40%, #FF8A60 0%, #FF5722 50%, #C63D12 100%)',
        transform: `translate(${shakeAmt}px, ${shakeAmt * 0.6}px)`,
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', top: '12%', left: '6%', width: 560, height: 560,
        border: '4px solid #303841', opacity: 0.05, borderRadius: '50%',
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      {/* Motion texture (diagonal) */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(135deg, rgba(48,56,65,0.05) 0px, rgba(48,56,65,0.05) 2px, transparent 2px, transparent 48px)',
        transform: `translateX(${(frame * 0.4) % 48}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(14)].map((_, i) => {
        const r = seededRandom(i + 61);
        const r2 = seededRandom(i + 22);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${r * 100}%`,
            top: `${(r2 * 100 + frame * 0.13) % 100}%`,
            width: 6, height: 6, borderRadius: '50%',
            backgroundColor: '#F5F5F5', opacity: 0.12,
          }} />
        );
      })}

      {/* Crash line */}
      <svg width="1920" height="1080" style={{
        position: 'absolute', top: 0, left: 0,
        transform: `translate(${shakeAmt}px, 0)`,
      }}>
        <path d={crashPath} fill="none" stroke="#303841" strokeWidth="12" strokeLinecap="round" opacity="0.8" />
        {crashProg >= 1 ? (
          <circle cx={1000} cy={790} r="16" fill="#303841" />
        ) : null}
      </svg>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center',
        opacity: title, transform: `translateY(${(1 - title) * -40}px)`,
      }}>
        <div style={{
          fontFamily: "'Nexa Bold', sans-serif", fontSize: 85, fontWeight: 900,
          color: '#F5F5F5', letterSpacing: '-3px',
        }}>
          CRASH IN A SINGLE DAY
        </div>
      </div>

      {/* Main content — big crash % */}
      <AbsoluteFill style={{
        justifyContent: 'center', alignItems: 'center',
        transform: `translate(${shakeAmt}px, ${shakeAmt * 0.5}px)`,
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>
          <svg width="110" height="150" viewBox="0 0 110 150">
            <path d="M55 140 L18 75 L42 75 L42 12 L68 12 L68 75 L92 75 Z" fill="#303841" />
          </svg>
          <div style={{
            fontFamily: "'JetBrains Mono', monospace", fontSize: 255, fontWeight: 900,
            color: '#303841', letterSpacing: '-8px', lineHeight: 1,
            textShadow: '0 12px 40px rgba(48,56,65,0.35)',
          }}>
            -{crashNum}%
          </div>
        </div>
      </AbsoluteFill>

      {/* Cause line */}
      <div style={{
        position: 'absolute', bottom: 230, left: 0, right: 0, textAlign: 'center',
        opacity: causeLine, transform: `translateY(${(1 - causeLine) * 30}px)`,
      }}>
        <div style={{
          fontFamily: "'Inter', sans-serif", fontSize: 51, fontWeight: 800, color: '#F5F5F5',
        }}>
          Not a supply change — just a policy nomination
        </div>
      </div>

      {/* Trap stamp */}
      <div style={{
        position: 'absolute', bottom: 100, left: 0, right: 0, textAlign: 'center',
        opacity: trapStamp, transform: `scale(${trapScale}) rotate(-3deg)`,
      }}>
        <div style={{
          display: 'inline-block', padding: '16px 60px', backgroundColor: '#303841',
          borderRadius: 18, border: '4px solid #F5F5F5',
          fontFamily: "'Mont Heavy', sans-serif", fontSize: 102, fontWeight: 900,
          color: '#F5F5F5', letterSpacing: '4px',
        }}>
          THAT'S THE TRAP
        </div>
      </div>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 280px rgba(48,56,65,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene50_TheCrashTrap;
```

