```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1_ThirdPillar',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1_ThirdPillar: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const pillar1Y = interpolate(sp(20), [0, 1], [400, 0]);
  const pillar2Y = interpolate(sp(40), [0, 1], [400, 0]);
  const pillar3Y = interpolate(sp(60), [0, 1], [400, 0]);
  const pillar3Glow = interpolate(Math.sin(frame * 0.08), [-1, 1], [0.4, 1]);
  const titleScale = sp(90);
  const lineProgress = interpolate(frame, [100, 160], [0, 1], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at 50% 40%, rgba(180,229,13,0.12) 0%, rgba(13,11,97,0) 60%)' }} />

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 24 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 80} y1={0} x2={i * 80} y2={1080} stroke="#B4E50D" strokeWidth="1" />
        ))}
        {Array.from({ length: 14 }).map((_, i) => (
          <line key={`h${i}`} x1={0} y1={i * 80} x2={1920} y2={i * 80} stroke="#B4E50D" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating shapes */}
      {Array.from({ length: 6 }).map((_, i) => {
        const sx = seededRandom(i + 1) * 1920;
        const sy = seededRandom(i + 11) * 1080;
        const sz = 120 + seededRandom(i + 21) * 200;
        return (
          <div key={i} style={{
            position: 'absolute', left: sx, top: sy, width: sz, height: sz,
            border: '2px solid #B4E50D', borderRadius: i % 2 === 0 ? '50%' : '0',
            opacity: 0.05, transform: `rotate(${frame * 0.2 + i * 60}deg)`,
          }} />
        );
      })}

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = (seededRandom(i + 50) * 1920 + frame * (0.5 + seededRandom(i + 60))) % 1920;
        const py = seededRandom(i + 70) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: px, top: py, width: 4, height: 4,
            backgroundColor: '#FFF9BD', borderRadius: '50%', opacity: 0.4,
          }} />
        );
      })}

      {/* Three Pillars Visualization */}
      <div style={{ position: 'absolute', bottom: 200, left: 0, right: 0, display: 'flex', justifyContent: 'center', gap: 80, alignItems: 'flex-end' }}>
        {/* Pillar 1 - FMCG */}
        <div style={{ transform: `translateY(${pillar1Y}px)`, textAlign: 'center' }}>
          <div style={{ width: 140, height: 360, background: 'linear-gradient(180deg, #FFF9BD 0%, #B4E50D 100%)', opacity: 0.5, borderRadius: '8px 8px 0 0' }} />
          <div style={{ color: '#FFF9BD', fontSize: 32, fontFamily: 'Inter, Poppins', fontWeight: 700, marginTop: 20, opacity: 0.6 }}>FMCG</div>
        </div>
        {/* Pillar 2 - Utilities */}
        <div style={{ transform: `translateY(${pillar2Y}px)`, textAlign: 'center' }}>
          <div style={{ width: 140, height: 420, background: 'linear-gradient(180deg, #FFF9BD 0%, #B4E50D 100%)', opacity: 0.5, borderRadius: '8px 8px 0 0' }} />
          <div style={{ color: '#FFF9BD', fontSize: 32, fontFamily: 'Inter, Poppins', fontWeight: 700, marginTop: 20, opacity: 0.6 }}>UTILITIES</div>
        </div>
        {/* Pillar 3 - PHARMA - Highlighted */}
        <div style={{ transform: `translateY(${pillar3Y}px) scale(${1 + pillar3Glow * 0.05})`, textAlign: 'center', filter: `drop-shadow(0 0 ${30 * pillar3Glow}px #B4E50D)` }}>
          <div style={{ width: 160, height: 500, background: 'linear-gradient(180deg, #B4E50D 0%, #FFF9BD 100%)', borderRadius: '8px 8px 0 0', border: '3px solid #FFF9BD' }} />
          <div style={{ color: '#FFF9BD', fontSize: 36, fontFamily: 'Inter, Poppins', fontWeight: 900, marginTop: 20 }}>PHARMA</div>
        </div>
      </div>

      {/* Connecting line drawing */}
      <svg width="1920" height="1080" style={{ position: 'absolute', top: 0, left: 0 }}>
        <path d={`M 960 200 Q 960 400 1100 580`} stroke="#B4E50D" strokeWidth="3" fill="none" strokeDasharray="800" strokeDashoffset={800 - lineProgress * 800} />
      </svg>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 100, left: 0, right: 0, textAlign: 'center',
        transform: `scale(${titleScale})`,
      }}>
        <div style={{ color: '#FFF9BD', fontSize: 51, fontFamily: 'Yantra One', letterSpacing: 4, opacity: 0.7 }}>तीसरा पिलर</div>
        <div style={{ color: '#B4E50D', fontSize: 119, fontFamily: 'Yantra One', fontWeight: 900, lineHeight: 1, marginTop: 10 }}>HEALTHCARE</div>
        <div style={{ color: '#FFF9BD', fontSize: 76, fontFamily: 'Yantra One', marginTop: 5 }}>& PHARMA</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter',
        fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene1_ThirdPillar;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2_PharmaCategories',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_PharmaCategories: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const card1 = sp(20);
  const card2 = sp(60);
  const card3 = sp(100);
  const headerOp = sp(0);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      {/* Diagonal gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, rgba(180,229,13,0.08) 0%, rgba(13,11,97,0) 50%, rgba(255,249,189,0.05) 100%)' }} />

      {/* Hexagon pattern texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 50 }).map((_, i) => {
          const cx = (i % 10) * 220 + 80;
          const cy = Math.floor(i / 10) * 180 + 80 + (i % 2) * 90;
          return <polygon key={i} points={`${cx},${cy-40} ${cx+35},${cy-20} ${cx+35},${cy+20} ${cx},${cy+40} ${cx-35},${cy+20} ${cx-35},${cy-20}`} stroke="#B4E50D" fill="none" strokeWidth="1" />;
        })}
      </svg>

      {/* Floating shapes */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 5) * 1700,
          top: seededRandom(i + 15) * 900,
          width: 200, height: 200,
          background: 'transparent', border: '2px solid #FFF9BD',
          borderRadius: '20%', opacity: 0.05,
          transform: `rotate(${frame * 0.15 + i * 72}deg) scale(${1 + Math.sin(frame * 0.03 + i) * 0.1})`,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 100) * 1920;
        const py = (seededRandom(i + 200) * 1080 - frame * 0.4) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: px, top: py < 0 ? py + 1080 : py,
            width: 3, height: 3, backgroundColor: '#B4E50D', borderRadius: '50%', opacity: 0.5,
          }} />
        );
      })}

      {/* Header */}
      <div style={{ position: 'absolute', top: 80, left: 0, right: 0, textAlign: 'center', opacity: headerOp }}>
        <div style={{ color: '#FFF9BD', fontSize: 42, fontFamily: 'Yantra One', opacity: 0.7, letterSpacing: 3 }}>HEALTHCARE SECTOR</div>
        <div style={{ color: '#B4E50D', fontSize: 76, fontFamily: 'Yantra One', fontWeight: 900, marginTop: 10 }}>तीन प्रमुख श्रेणियां</div>
      </div>

      {/* Three cards */}
      <div style={{ position: 'absolute', top: 320, left: 0, right: 0, display: 'flex', justifyContent: 'center', gap: 40, padding: '0 80px' }}>
        {/* Card 1 - Drug Companies */}
        <div style={{
          width: 480, height: 560, backgroundColor: 'rgba(180,229,13,0.08)',
          border: '3px solid #B4E50D', borderRadius: 20, padding: 40,
          transform: `translateY(${(1 - card1) * 100}px) scale(${card1})`, opacity: card1,
        }}>
          <svg width="120" height="120" viewBox="0 0 120 120" style={{ marginBottom: 20 }}>
            <rect x="35" y="20" width="50" height="80" rx="25" fill="none" stroke="#B4E50D" strokeWidth="4" />
            <line x1="35" y1="60" x2="85" y2="60" stroke="#B4E50D" strokeWidth="4" />
            <circle cx="50" cy="40" r="3" fill="#FFF9BD" />
            <circle cx="65" cy="50" r="3" fill="#FFF9BD" />
          </svg>
          <div style={{ color: '#FFF9BD', fontSize: 30, fontFamily: 'Inter', fontWeight: 600, opacity: 0.6 }}>01 / DRUGS</div>
          <div style={{ color: '#B4E50D', fontSize: 60, fontFamily: 'Yantra One', fontWeight: 900, lineHeight: 1.1, marginTop: 15 }}>दवा<br/>कंपनियां</div>
          <div style={{ color: '#FFF9BD', fontSize: 32, fontFamily: 'Noto Sans Devanagari', marginTop: 25, opacity: 0.85 }}>जीवन रक्षक दवाईयां बनाने वाली</div>
        </div>

        {/* Card 2 - Hospitals */}
        <div style={{
          width: 480, height: 560, backgroundColor: 'rgba(255,249,189,0.08)',
          border: '3px solid #FFF9BD', borderRadius: 20, padding: 40,
          transform: `translateY(${(1 - card2) * 100}px) scale(${card2})`, opacity: card2,
        }}>
          <svg width="120" height="120" viewBox="0 0 120 120" style={{ marginBottom: 20 }}>
            <rect x="20" y="40" width="80" height="70" fill="none" stroke="#FFF9BD" strokeWidth="4" />
            <polygon points="20,40 60,15 100,40" fill="none" stroke="#FFF9BD" strokeWidth="4" />
            <line x1="60" y1="55" x2="60" y2="85" stroke="#B4E50D" strokeWidth="5" />
            <line x1="45" y1="70" x2="75" y2="70" stroke="#B4E50D" strokeWidth="5" />
          </svg>
          <div style={{ color: '#B4E50D', fontSize: 30, fontFamily: 'Inter', fontWeight: 600, opacity: 0.7 }}>02 / HOSPITALS</div>
          <div style={{ color: '#FFF9BD', fontSize: 60, fontFamily: 'Yantra One', fontWeight: 900, lineHeight: 1.1, marginTop: 15 }}>अस्पताल<br/>चेन</div>
          <div style={{ color: '#B4E50D', fontSize: 32, fontFamily: 'Noto Sans Devanagari', marginTop: 25, opacity: 0.85 }}>निरंतर मरीज, निरंतर रेविन्यू</div>
        </div>

        {/* Card 3 - Devices */}
        <div style={{
          width: 480, height: 560, backgroundColor: 'rgba(180,229,13,0.08)',
          border: '3px solid #B4E50D', borderRadius: 20, padding: 40,
          transform: `translateY(${(1 - card3) * 100}px) scale(${card3})`, opacity: card3,
        }}>
          <svg width="120" height="120" viewBox="0 0 120 120" style={{ marginBottom: 20 }}>
            <path d="M10 60 L30 60 L40 30 L55 90 L70 40 L85 70 L110 60" stroke="#B4E50D" strokeWidth="4" fill="none" />
            <circle cx="60" cy="60" r="55" fill="none" stroke="#FFF9BD" strokeWidth="2" opacity="0.3" />
          </svg>
          <div style={{ color: '#FFF9BD', fontSize: 30, fontFamily: 'Inter', fontWeight: 600, opacity: 0.6 }}>03 / DEVICES</div>
          <div style={{ color: '#B4E50D', fontSize: 60, fontFamily: 'Yantra One', fontWeight: 900, lineHeight: 1.1, marginTop: 15 }}>मेडिकल<br/>डिवाइस</div>
          <div style={{ color: '#FFF9BD', fontSize: 32, fontFamily: 'Noto Sans Devanagari', marginTop: 25, opacity: 0.85 }}>आधुनिक चिकित्सा की रीढ़</div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene2_PharmaCategories;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3_PharmaCompanies',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3_PharmaCompanies: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const c1 = sp(15);
  const c2 = sp(45);
  const c3 = sp(75);
  const c4 = sp(105);
  const titleY = interpolate(sp(0), [0, 1], [-100, 0]);

  const companies = [
    { name: 'SUN PHARMA', hindi: 'सन फार्मा', delay: c1, marketCap: '₹3.8L Cr' },
    { name: 'CIPLA', hindi: 'सिपला', delay: c2, marketCap: '₹1.2L Cr' },
    { name: 'DR REDDY\'S', hindi: 'डॉ. रेड्डीज़', delay: c3, marketCap: '₹1.0L Cr' },
    { name: 'APOLLO HOSP.', hindi: 'अपोलो हॉस्पिटल', delay: c4, marketCap: '₹95K Cr' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      {/* Vertical gradient bands */}
      <AbsoluteFill style={{ background: 'linear-gradient(90deg, rgba(180,229,13,0.06) 0%, rgba(13,11,97,0) 30%, rgba(13,11,97,0) 70%, rgba(255,249,189,0.06) 100%)' }} />

      {/* Diagonal lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1={i * 100 - 500} y1={0} x2={i * 100 + 500} y2={1080} stroke="#FFF9BD" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating triangles */}
      {Array.from({ length: 6 }).map((_, i) => {
        const sx = seededRandom(i + 3) * 1920;
        const sy = seededRandom(i + 13) * 1080;
        return (
          <svg key={i} width="180" height="180" style={{
            position: 'absolute', left: sx, top: sy, opacity: 0.05,
            transform: `rotate(${frame * 0.3 + i * 60}deg)`,
          }}>
            <polygon points="90,10 170,170 10,170" fill="none" stroke="#B4E50D" strokeWidth="2" />
          </svg>
        );
      })}

      {/* Particles */}
      {Array.from({ length: 35 }).map((_, i) => {
        const px = (seededRandom(i + 80) * 1920 + frame * 0.6) % 1920;
        const py = seededRandom(i + 90) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: px, top: py, width: 4, height: 4,
            backgroundColor: i % 3 === 0 ? '#B4E50D' : '#FFF9BD', borderRadius: '50%', opacity: 0.4,
          }} />
        );
      })}

      {/* Title */}
      <div style={{ position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center', transform: `translateY(${titleY}px)` }}>
        <div style={{ color: '#FFF9BD', fontSize: 38, fontFamily: 'Inter', letterSpacing: 8, opacity: 0.7 }}>INDIA'S PHARMA GIANTS</div>
        <div style={{ color: '#B4E50D', fontSize: 102, fontFamily: 'Yantra One', fontWeight: 900, marginTop: 10 }}>दिग्गज कंपनियां</div>
      </div>

      {/* Companies grid */}
      <div style={{ position: 'absolute', top: 340, left: 0, right: 0, display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: 30, padding: '0 120px' }}>
        {companies.map((co, i) => (
          <div key={i} style={{
            backgroundColor: 'rgba(180,229,13,0.05)', border: '2px solid #B4E50D',
            borderRadius: 16, padding: '40px 50px', height: 240,
            transform: `translateX(${(1 - co.delay) * (i % 2 === 0 ? -200 : 200)}px) scale(${co.delay})`,
            opacity: co.delay,
          }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start' }}>
              <div>
                <div style={{ color: '#FFF9BD', fontSize: 30, fontFamily: 'Inter', fontWeight: 600, opacity: 0.5 }}>0{i + 1}</div>
                <div style={{ color: '#B4E50D', fontSize: 64, fontFamily: 'Yantra One', fontWeight: 900, lineHeight: 1, marginTop: 8 }}>{co.hindi}</div>
                <div style={{ color: '#FFF9BD', fontSize: 38, fontFamily: 'Inter', fontWeight: 700, marginTop: 12, letterSpacing: 2 }}>{co.name}</div>
              </div>
              <div style={{ textAlign: 'right' }}>
                <div style={{ color: '#FFF9BD', fontSize: 25, fontFamily: 'JetBrains Mono', opacity: 0.6 }}>MCAP</div>
                <div style={{ color: '#B4E50D', fontSize: 42, fontFamily: 'JetBrains Mono', fontWeight: 700 }}>{co.marketCap}</div>
              </div>
            </div>
            {/* Mini chart */}
            <svg width="100%" height="50" style={{ marginTop: 20 }}>
              <path
                d={`M 0 35 ${Array.from({ length: 20 }).map((_, j) => `L ${j * 30} ${35 - seededRandom(i * 20 + j) * 25}`).join(' ')}`}
                stroke="#B4E50D" strokeWidth="3" fill="none" opacity="0.7"
              />
            </svg>
          </div>
        ))}
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene3_PharmaCompanies;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4_SectorComparison',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4_SectorComparison: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bars represent fall percentage. Higher value = bigger fall (red zone)
  const bankFall = interpolate(sp(40), [0, 1], [0, 320]);
  const consumerFall = interpolate(sp(70), [0, 1], [0, 280]);
  const pharmaFall = interpolate(sp(100), [0, 1], [0, 80]);
  
  const headerOp = sp(0);
  const winnerGlow = interpolate(Math.sin(frame * 0.1), [-1, 1], [0.3, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      {/* Crash gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at 30% 80%, rgba(255,0,0,0.12) 0%, rgba(13,11,97,0) 60%)' }} />

      {/* Crosshatch texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 60 }).map((_, i) => (
          <line key={`d1${i}`} x1={i * 50 - 1000} y1={0} x2={i * 50 + 200} y2={1080} stroke="#FFF9BD" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating shapes */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 7) * 1700,
          top: seededRandom(i + 17) * 800,
          width: 250, height: 250, borderRadius: '50%',
          border: '2px solid #B4E50D', opacity: 0.04,
          transform: `scale(${1 + Math.sin(frame * 0.04 + i) * 0.15})`,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = seededRandom(i + 110) * 1920;
        const py = (seededRandom(i + 220) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: px, top: py, width: 3, height: 3,
            backgroundColor: '#FFF9BD', borderRadius: '50%', opacity: 0.4,
          }} />
        );
      })}

      {/* Header */}
      <div style={{ position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center', opacity: headerOp }}>
        <div style={{ color: '#FFF9BD', fontSize: 38, fontFamily: 'Inter', letterSpacing: 6, opacity: 0.7 }}>MARKET CRASH IMPACT</div>
        <div style={{ color: '#B4E50D', fontSize: 102, fontFamily: 'Yantra One', fontWeight: 900, marginTop: 8 }}>कौन गिरा कितना?</div>
        <div style={{ color: '#FFF9BD', fontSize: 36, fontFamily: 'Noto Sans Devanagari', marginTop: 10, opacity: 0.8 }}>सेक्टर्स की तुलना — गिरावट की मात्रा</div>
      </div>

      {/* Bars */}
      <div style={{ position: 'absolute', bottom: 130, left: 0, right: 0, display: 'flex', justifyContent: 'center', alignItems: 'flex-end', gap: 100 }}>
        {/* Banking - worst */}
        <div style={{ textAlign: 'center' }}>
          <div style={{ color: '#FFF9BD', fontSize: 51, fontFamily: 'JetBrains Mono', fontWeight: 900, marginBottom: 10, opacity: bankFall > 100 ? 1 : 0 }}>-45%</div>
          <div style={{
            width: 200, height: bankFall, backgroundColor: '#ff0000',
            borderTop: '4px solid #FFF9BD', borderRadius: '4px 4px 0 0',
            boxShadow: '0 0 30px rgba(255,0,0,0.5)',
          }} />
          <div style={{ color: '#FFF9BD', fontSize: 38, fontFamily: 'Yantra One', marginTop: 20 }}>BANKING</div>
          <div style={{ color: '#FFF9BD', fontSize: 25, fontFamily: 'Noto Sans Devanagari', opacity: 0.7 }}>बैंकिंग</div>
        </div>

        {/* Consumer */}
        <div style={{ textAlign: 'center' }}>
          <div style={{ color: '#FFF9BD', fontSize: 51, fontFamily: 'JetBrains Mono', fontWeight: 900, marginBottom: 10, opacity: consumerFall > 100 ? 1 : 0 }}>-38%</div>
          <div style={{
            width: 200, height: consumerFall, backgroundColor: '#FFC107',
            borderTop: '4px solid #FFF9BD', borderRadius: '4px 4px 0 0',
            boxShadow: '0 0 30px rgba(255,193,7,0.4)',
          }} />
          <div style={{ color: '#FFF9BD', fontSize: 32, fontFamily: 'Yantra One', marginTop: 20 }}>CONSUMER</div>
          <div style={{ color: '#FFF9BD', fontSize: 25, fontFamily: 'Noto Sans Devanagari', opacity: 0.7 }}>डिस्क्रेशनरी</div>
        </div>

        {/* Pharma - winner */}
        <div style={{ textAlign: 'center', filter: `drop-shadow(0 0 ${20 * winnerGlow}px #B4E50D)` }}>
          <div style={{ color: '#B4E50D', fontSize: 51, fontFamily: 'JetBrains Mono', fontWeight: 900, marginBottom: 10, opacity: pharmaFall > 30 ? 1 : 0 }}>-12%</div>
          <div style={{
            width: 200, height: pharmaFall, backgroundColor: '#B4E50D',
            borderTop: '4px solid #FFF9BD', borderRadius: '4px 4px 0 0',
            boxShadow: `0 0 ${30 * winnerGlow}px #B4E50D`,
          }} />
          <div style={{ color: '#B4E50D', fontSize: 38, fontFamily: 'Yantra One', marginTop: 20, fontWeight: 900 }}>PHARMA</div>
          <div style={{ color: '#FFF9BD', fontSize: 25, fontFamily: 'Noto Sans Devanagari', opacity: 0.9 }}>फार्मा — मजबूत</div>
        </div>
      </div>

      {/* Baseline */}
      <div style={{ position: 'absolute', bottom: 250, left: 200, right: 200, height: 2, backgroundColor: '#FFF9BD', opacity: 0.3 }} />

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene4_SectorComparison;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_HarshTruth',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5_HarshTruth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const labelOp = sp(0);
  const word1 = sp(30);
  const word2 = sp(70);
  const lineWidth = interpolate(sp(110), [0, 1], [0, 800]);
  const finalText = sp(160);

  // ECG pulse
  const ecgProgress = (frame * 8) % 1920;

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark dramatic gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(180,229,13,0.1) 0%, rgba(13,11,97,0) 70%)' }} />

      {/* Concentric circles texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 12 }).map((_, i) => (
          <circle key={i} cx="960" cy="540" r={100 + i * 80} stroke="#FFF9BD" strokeWidth="1" fill="none" />
        ))}
      </svg>

      {/* Floating shapes */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 9) * 1700,
          top: seededRandom(i + 19) * 900,
          width: 300, height: 300,
          border: '2px solid #B4E50D', opacity: 0.04,
          transform: `rotate(${frame * 0.2 + i * 72}deg)`,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 130) * 1920;
        const py = (seededRandom(i + 230) * 1080 - frame * 0.3) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: px, top: py < 0 ? py + 1080 : py,
            width: 3, height: 3, backgroundColor: '#B4E50D', borderRadius: '50%', opacity: 0.4,
          }} />
        );
      })}

      {/* Top label */}
      <div style={{ position: 'absolute', top: 90, left: 0, right: 0, textAlign: 'center', opacity: labelOp }}>
        <div style={{
          display: 'inline-block', padding: '12px 40px',
          border: '2px solid #FFF9BD', borderRadius: 50,
          color: '#FFF9BD', fontSize: 30, fontFamily: 'Inter', letterSpacing: 6, fontWeight: 600,
        }}>
          निर्मम सच — HARSH TRUTH
        </div>
      </div>

      {/* Big two-word reveal */}
      <div style={{ position: 'absolute', top: 230, left: 0, right: 0, textAlign: 'center' }}>
        <div style={{
          color: '#B4E50D', fontSize: 187, fontFamily: 'Yantra One', fontWeight: 900,
          lineHeight: 1, transform: `scale(${word1}) translateY(${(1-word1)*50}px)`, opacity: word1,
        }}>
          लोग बीमार
        </div>
        <div style={{
          color: '#FFF9BD', fontSize: 187, fontFamily: 'Yantra One', fontWeight: 900,
          lineHeight: 1, marginTop: 10,
          transform: `scale(${word2}) translateY(${(1-word2)*50}px)`, opacity: word2,
        }}>
          हमेशा होंगे
        </div>
      </div>

      {/* Underline */}
      <div style={{
        position: 'absolute', top: 660, left: '50%', transform: 'translateX(-50%)',
        width: lineWidth, height: 4, backgroundColor: '#B4E50D', boxShadow: '0 0 20px #B4E50D',
      }} />

      {/* ECG line */}
      <svg width="1920" height="120" style={{ position: 'absolute', top: 720, left: 0, opacity: finalText }}>
        <path
          d={`M 0 60 L ${ecgProgress - 200} 60 L ${ecgProgress - 150} 60 L ${ecgProgress - 130} 30 L ${ecgProgress - 110} 90 L ${ecgProgress - 90} 60 L 1920 60`}
          stroke="#B4E50D" strokeWidth="3" fill="none"
        />
      </svg>

      {/* Bottom statement */}
      <div style={{
        position: 'absolute', bottom: 130, left: 0, right: 0, textAlign: 'center',
        transform: `translateY(${(1-finalText)*50}px)`, opacity: finalText,
      }}>
        <div style={{ color: '#FFF9BD', fontSize: 51, fontFamily: 'Noto Sans Devanagari', opacity: 0.85 }}>
          मंदी हो या तेजी — बीमारी रुकती नहीं
        </div>
        <div style={{ color: '#B4E50D', fontSize: 38, fontFamily: 'Inter', fontWeight: 700, marginTop: 12, letterSpacing: 4 }}>
          DEMAND IS BIOLOGICAL — NOT ECONOMIC
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.55) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene5_HarshTruth;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_DiseaseList',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_DiseaseList: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headOp = sp(0);
  const d1 = sp(25);
  const d2 = sp(60);
  const d3 = sp(95);
  const conclusion = sp(140);

  // Heart pulse
  const heartScale = 1 + Math.sin(frame * 0.25) * 0.1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      {/* Pulse gradient */}
      <AbsoluteFill style={{ background: `radial-gradient(ellipse at 50% 50%, rgba(180,229,13,${0.08 + Math.sin(frame*0.1)*0.04}) 0%, rgba(13,11,97,0) 70%)` }} />

      {/* Dot grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        {Array.from({ length: 24 }).map((_, i) =>
          Array.from({ length: 14 }).map((_, j) => (
            <circle key={`${i}-${j}`} cx={i * 80 + 40} cy={j * 80 + 40} r="2" fill="#FFF9BD" />
          ))
        )}
      </svg>

      {/* Floating shapes */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 8) * 1700,
          top: seededRandom(i + 18) * 850,
          width: 220, height: 220,
          border: '2px solid #B4E50D', borderRadius: '50%', opacity: 0.05,
          transform: `scale(${1 + Math.sin(frame * 0.05 + i) * 0.12})`,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = (seededRandom(i + 60) * 1920 + frame * 0.4) % 1920;
        const py = seededRandom(i + 70) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: px, top: py, width: 3, height: 3,
            backgroundColor: '#FFF9BD', borderRadius: '50%', opacity: 0.4,
          }} />
        );
      })}

      {/* Header */}
      <div style={{ position: 'absolute', top: 80, left: 0, right: 0, textAlign: 'center', opacity: headOp }}>
        <div style={{ color: '#FFF9BD', fontSize: 36, fontFamily: 'Inter', letterSpacing: 6, opacity: 0.7 }}>CHRONIC DISEASES — INDIA</div>
        <div style={{ color: '#B4E50D', fontSize: 102, fontFamily: 'Yantra One', fontWeight: 900, marginTop: 8 }}>बीमारी रुकती नहीं</div>
      </div>

      {/* Three big stat cards */}
      <div style={{ position: 'absolute', top: 320, left: 0, right: 0, display: 'flex', justifyContent: 'center', gap: 50 }}>
        {/* Cancer */}
        <div style={{
          width: 460, padding: 35, backgroundColor: 'rgba(180,229,13,0.06)',
          border: '3px solid #B4E50D', borderRadius: 20, textAlign: 'center',
          transform: `translateY(${(1-d1)*120}px) scale(${d1})`, opacity: d1,
        }}>
          <svg width="100" height="100" viewBox="0 0 100 100" style={{ margin: '0 auto' }}>
            <circle cx="50" cy="50" r="35" fill="none" stroke="#B4E50D" strokeWidth="4" />
            <circle cx="40" cy="45" r="6" fill="#B4E50D" />
            <circle cx="58" cy="50" r="5" fill="#B4E50D" />
            <circle cx="48" cy="60" r="4" fill="#B4E50D" />
          </svg>
          <div style={{ color: '#FFF9BD', fontSize: 32, fontFamily: 'Inter', opacity: 0.6, marginTop: 15 }}>CANCER</div>
          <div style={{ color: '#B4E50D', fontSize: 76, fontFamily: 'Yantra One', fontWeight: 900, lineHeight: 1, marginTop: 8 }}>कैंसर</div>
          <div style={{ color: '#FFF9BD', fontSize: 64, fontFamily: 'JetBrains Mono', fontWeight: 900, marginTop: 15 }}>14L+</div>
          <div style={{ color: '#FFF9BD', fontSize: 26, fontFamily: 'Noto Sans Devanagari', opacity: 0.7 }}>मामले/साल</div>
        </div>

        {/* Heart */}
        <div style={{
          width: 460, padding: 35, backgroundColor: 'rgba(255,249,189,0.06)',
          border: '3px solid #FFF9BD', borderRadius: 20, textAlign: 'center',
          transform: `translateY(${(1-d2)*120}px) scale(${d2})`, opacity: d2,
        }}>
          <svg width="100" height="100" viewBox="0 0 100 100" style={{ margin: '0 auto', transform: `scale(${heartScale})` }}>
            <path d="M50 80 C 20 60, 10 35, 30 25 C 40 22, 50 30, 50 40 C 50 30, 60 22, 70 25 C 90 35, 80 60, 50 80 Z" fill="#ff0000" stroke="#FFF9BD" strokeWidth="2" />
          </svg>
          <div style={{ color: '#B4E50D', fontSize: 32, fontFamily: 'Inter', opacity: 0.7, marginTop: 15 }}>HEART ATTACK</div>
          <div style={{ color: '#FFF9BD', fontSize: 76, fontFamily: 'Yantra One', fontWeight: 900, lineHeight: 1, marginTop: 8 }}>हार्ट</div>
          <div style={{ color: '#B4E50D', fontSize: 64, fontFamily: 'JetBrains Mono', fontWeight: 900, marginTop: 15 }}>28L+</div>
          <div style={{ color: '#FFF9BD', fontSize: 26, fontFamily: 'Noto Sans Devanagari', opacity: 0.7 }}>मरीज भारत में</div>
        </div>

        {/* Diabetes */}
        <div style={{
          width: 460, padding: 35, backgroundColor: 'rgba(180,229,13,0.06)',
          border: '3px solid #B4E50D', borderRadius: 20, textAlign: 'center',
          transform: `translateY(${(1-d3)*120}px) scale(${d3})`, opacity: d3,
        }}>
          <svg width="100" height="100" viewBox="0 0 100 100" style={{ margin: '0 auto' }}>
            <path d="M50 15 L70 50 Q 70 80 50 80 Q 30 80 30 50 Z" fill="none" stroke="#B4E50D" strokeWidth="4" />
            <line x1="50" y1="40" x2="50" y2="65" stroke="#B4E50D" strokeWidth="3" />
            <line x1="40" y1="55" x2="60" y2="55" stroke="#B4E50D" strokeWidth="3" />
          </svg>
          <div style={{ color: '#FFF9BD', fontSize: 32, fontFamily: 'Inter', opacity: 0.6, marginTop: 15 }}>DIABETES</div>
          <div style={{ color: '#B4E50D', fontSize: 76, fontFamily: 'Yantra One', fontWeight: 900, lineHeight: 1, marginTop: 8 }}>डायबिटीज</div>
          <div style={{ color: '#FFF9BD', fontSize: 64, fontFamily: 'JetBrains Mono', fontWeight: 900, marginTop: 15 }}>10Cr+</div>
          <div style={{ color: '#FFF9BD', fontSize: 26, fontFamily: 'Noto Sans Devanagari', opacity: 0.7 }}>भारत में मरीज</div>
        </div>
      </div>

      {/* Conclusion strip */}
      <div style={{
        position: 'absolute', bottom: 90, left: '50%', transform: `translateX(-50%) scale(${conclusion})`,
        opacity: conclusion, padding: '20px 60px',
        backgroundColor: '#B4E50D', borderRadius: 12,
      }}>
        <div style={{ color: '#0D0B61', fontSize: 42, fontFamily: 'Yantra One', fontWeight: 900, letterSpacing: 2 }}>
          दवा की मांग — ALWAYS ON
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene6_DiseaseList;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_GDPvsBiology',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_GDPvsBiology: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const leftIn = sp(20);
  const rightIn = sp(50);
  const vsScale = sp(90);
  const winLine = interpolate(sp(140), [0, 1], [0, 1]);

  // GDP curve points (going down)
  const gdpPath = `M 100 80 Q 200 100 300 200 T 500 350 T 700 480`;
  // DNA / biology curve (steady)
  const bioPath = `M 100 250 Q 200 250 300 245 T 500 250 T 700 248`;

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, rgba(180,229,13,0.05) 0%, rgba(13,11,97,0) 100%)' }} />

      {/* Texture - cross pattern */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 16 }).map((_, i) =>
          Array.from({ length: 9 }).map((_, j) => (
            <g key={`${i}-${j}`} stroke="#FFF9BD" strokeWidth="1">
              <line x1={i*120 + 50} y1={j*120 + 60} x2={i*120 + 70} y2={j*120 + 60} />
              <line x1={i*120 + 60} y1={j*120 + 50} x2={i*120 + 60} y2={j*120 + 70} />
            </g>
          ))
        )}
      </svg>

      {/* Floating shapes */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 11) * 1700,
          top: seededRandom(i + 21) * 850,
          width: 200, height: 200, opacity: 0.05,
          background: 'transparent',
          border: i % 2 === 0 ? '2px solid #B4E50D' : '2px solid #FFF9BD',
          borderRadius: i % 2 === 0 ? '50%' : 0,
          transform: `rotate(${frame * 0.2}deg)`,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 90) * 1920;
        const py = (seededRandom(i + 190) * 1080 - frame * 0.5) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: px, top: py < 0 ? py + 1080 : py,
            width: 3, height: 3, backgroundColor: '#B4E50D', borderRadius: '50%', opacity: 0.4,
          }} />
        );
      })}

      {/* Header */}
      <div style={{ position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center' }}>
        <div style={{ color: '#FFF9BD', fontSize: 36, fontFamily: 'Inter', letterSpacing: 8, opacity: 0.7 }}>ECONOMY vs BIOLOGY</div>
      </div>

      {/* Left panel - GDP falling */}
      <div style={{
        position: 'absolute', top: 180, left: 80, width: 800,
        transform: `translateX(${(1-leftIn)*-200}px)`, opacity: leftIn,
      }}>
        <div style={{ color: '#ff0000', fontSize: 30, fontFamily: 'Inter', fontWeight: 700, letterSpacing: 4, marginBottom: 10 }}>ECONOMY</div>
        <div style={{ color: '#FFF9BD', fontSize: 102, fontFamily: 'Yantra One', fontWeight: 900, lineHeight: 0.95 }}>GDP गिरता</div>
        <div style={{ color: '#FFF9BD', fontSize: 38, fontFamily: 'Noto Sans Devanagari', opacity: 0.75, marginTop: 15 }}>आर्थिक संकुचन — चक्रीय</div>
        {/* Falling chart */}
        <svg width="800" height="500" style={{ marginTop: 20 }}>
          <defs>
            <linearGradient id="redGrad" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor="#ff0000" stopOpacity="0.4" />
              <stop offset="100%" stopColor="#ff0000" stopOpacity="0" />
            </linearGradient>
          </defs>
          <path d={`${gdpPath} L 700 500 L 100 500 Z`} fill="url(#redGrad)" />
          <path d={gdpPath} stroke="#ff0000" strokeWidth="5" fill="none" />
          <circle cx="700" cy="480" r="10" fill="#ff0000" />
          <text x="715" y="485" fill="#ff0000" fontSize="32" fontFamily="JetBrains Mono" fontWeight="900">-40%</text>
        </svg>
      </div>

      {/* VS divider */}
      <div style={{
        position: 'absolute', top: 440, left: '50%', transform: `translateX(-50%) scale(${vsScale}) rotate(${vsScale*15}deg)`,
        opacity: vsScale,
      }}>
        <div style={{
          width: 130, height: 130, borderRadius: '50%', backgroundColor: '#B4E50D',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          color: '#0D0B61', fontSize: 51, fontFamily: 'Yantra One', fontWeight: 900,
          boxShadow: '0 0 40px #B4E50D',
        }}>VS</div>
      </div>

      {/* Right panel - Biology stable */}
      <div style={{
        position: 'absolute', top: 180, right: 80, width: 800, textAlign: 'right',
        transform: `translateX(${(1-rightIn)*200}px)`, opacity: rightIn,
      }}>
        <div style={{ color: '#B4E50D', fontSize: 30, fontFamily: 'Inter', fontWeight: 700, letterSpacing: 4, marginBottom: 10 }}>BIOLOGY</div>
        <div style={{ color: '#B4E50D', fontSize: 102, fontFamily: 'Yantra One', fontWeight: 900, lineHeight: 0.95 }}>शरीर वही</div>
        <div style={{ color: '#FFF9BD', fontSize: 38, fontFamily: 'Noto Sans Devanagari', opacity: 0.75, marginTop: 15 }}>जैविक सच — अपरिवर्तनीय</div>
        {/* Steady chart */}
        <svg width="800" height="500" style={{ marginTop: 20 }}>
          <defs>
            <linearGradient id="greenGrad" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor="#B4E50D" stopOpacity="0.4" />
              <stop offset="100%" stopColor="#B4E50D" stopOpacity="0" />
            </linearGradient>
          </defs>
          <path d={`${bioPath} L 700 500 L 100 500 Z`} fill="url(#greenGrad)" />
          <path d={bioPath} stroke="#B4E50D" strokeWidth="5" fill="none" />
          <circle cx="700" cy="248" r="10" fill="#B4E50D" />
          <text x="500" y="220" fill="#B4E50D" fontSize="32" fontFamily="JetBrains Mono" fontWeight="900">CONSTANT</text>
        </svg>
      </div>

      {/* Bottom conclusion */}
      <div style={{
        position: 'absolute', bottom: 70, left: 0, right: 0, textAlign: 'center',
        opacity: winLine,
      }}>
        <div style={{ color: '#FFF9BD', fontSize: 51, fontFamily: 'Yantra One', fontWeight: 900 }}>
          GDP रुक सकती है — <span style={{ color: '#B4E50D' }}>बीमारी नहीं</span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_GDPvsBiology;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_InsulinSensex',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8_InsulinSensex: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const sensexScale = sp(10);
  const arrow = sp(50);
  const insulin = sp(80);
  const xMark = sp(130);
  const finalLine = sp(170);

  // Insulin syringe pulse
  const dropY = (frame * 4) % 60;

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 30%, rgba(255,0,0,0.08) 0%, rgba(13,11,97,0) 50%), radial-gradient(circle at 70% 70%, rgba(180,229,13,0.1) 0%, rgba(13,11,97,0) 50%)' }} />

      {/* Wave texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 8 }).map((_, i) => (
          <path
            key={i}
            d={`M 0 ${100 + i*130} Q 480 ${50 + i*130} 960 ${100 + i*130} T 1920 ${100 + i*130}`}
            stroke="#B4E50D" strokeWidth="1" fill="none"
          />
        ))}
      </svg>

      {/* Floating shapes */}
      {Array.from({ length: 4 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 14) * 1700,
          top: seededRandom(i + 24) * 850,
          width: 250, height: 250, opacity: 0.04,
          border: '2px solid #FFF9BD', borderRadius: '20%',
          transform: `rotate(${frame * 0.25 + i * 90}deg)`,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 28 }).map((_, i) => {
        const px = (seededRandom(i + 75) * 1920 + frame * 0.5) % 1920;
        const py = seededRandom(i + 85) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: px, top: py, width: 3, height: 3,
            backgroundColor: '#FFF9BD', borderRadius: '50%', opacity: 0.4,
          }} />
        );
      })}

      {/* Header */}
      <div style={{ position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center' }}>
        <div style={{ color: '#FFF9BD', fontSize: 36, fontFamily: 'Inter', letterSpacing: 6, opacity: 0.7 }}>EXAMPLE — REAL TALK</div>
        <div style={{ color: '#B4E50D', fontSize: 72, fontFamily: 'Yantra One', fontWeight: 900, marginTop: 8 }}>एक शुगर का मरीज</div>
      </div>

      {/* Left side - SENSEX block */}
      <div style={{
        position: 'absolute', top: 320, left: 130, width: 620, height: 480,
        backgroundColor: 'rgba(255,0,0,0.08)', border: '3px solid #ff0000',
        borderRadius: 20, padding: 40,
        transform: `scale(${sensexScale})`, opacity: sensexScale,
      }}>
        <div style={{ color: '#ff0000', fontSize: 30, fontFamily: 'Inter', letterSpacing: 4 }}>SENSEX SCENARIO</div>
        <div style={{ color: '#FFF9BD', fontSize: 51, fontFamily: 'Yantra One', fontWeight: 900, lineHeight: 1.05, marginTop: 15 }}>
          "जब सेंसेक्स वापस<br/>1 लाख पार करेगा..."
        </div>
        {/* Sensex chart */}
        <svg width="100%" height="180" style={{ marginTop: 30 }}>
          <path
            d={`M 20 50 Q 100 30 160 90 T 320 130 Q 380 100 460 60 Q 500 50 540 80`}
            stroke="#ff0000" strokeWidth="4" fill="none"
          />
          <text x="20" y="170" fill="#FFF9BD" fontSize="32" fontFamily="JetBrains Mono" opacity="0.6">SENSEX:</text>
          <text x="180" y="170" fill="#ff0000" fontSize="36" fontFamily="JetBrains Mono" fontWeight="900">UNCERTAIN</text>
        </svg>
      </div>

      {/* X mark big */}
      <div style={{
        position: 'absolute', top: 520, left: '50%', transform: `translate(-50%, -50%) scale(${xMark}) rotate(${xMark*45}deg)`,
        opacity: xMark, color: '#ff0000', fontSize: 213, fontFamily: 'Yantra One', fontWeight: 900,
        textShadow: '0 0 40px #ff0000',
      }}>✕</div>

      {/* Right side - INSULIN block */}
      <div style={{
        position: 'absolute', top: 320, right: 130, width: 620, height: 480,
        backgroundColor: 'rgba(180,229,13,0.08)', border: '3px solid #B4E50D',
        borderRadius: 20, padding: 40,
        transform: `scale(${insulin})`, opacity: insulin,
      }}>
        <div style={{ color: '#B4E50D', fontSize: 30, fontFamily: 'Inter', letterSpacing: 4 }}>BIOLOGICAL NEED</div>
        <div style={{ color: '#FFF9BD', fontSize: 51, fontFamily: 'Yantra One', fontWeight: 900, lineHeight: 1.05, marginTop: 15 }}>
          "इंसुलिन — आज,<br/>कल, हर रोज़"
        </div>
        {/* Syringe SVG */}
        <svg width="100%" height="180" style={{ marginTop: 30 }} viewBox="0 0 540 180">
          <rect x="80" y="70" width="280" height="50" fill="none" stroke="#B4E50D" strokeWidth="4" rx="4" />
          <rect x="80" y="70" width="180" height="50" fill="#B4E50D" opacity="0.5" />
          <rect x="360" y="78" width="60" height="34" fill="#FFF9BD" />
          <line x1="420" y1="95" x2="500" y2="95" stroke="#FFF9BD" strokeWidth="6" />
          <circle cx={500} cy={95 + dropY} r="6" fill="#B4E50D" opacity={1 - dropY/60} />
          {Array.from({length: 8}).map((_, i) => (
            <line key={i} x1={100 + i*30} y1="65" x2={100 + i*30} y2="75" stroke="#FFF9BD" strokeWidth="1" />
          ))}
          <text x="80" y="160" fill="#B4E50D" fontSize="36" fontFamily="JetBrains Mono" fontWeight="900">DAILY · NON-NEGOTIABLE</text>
        </svg>
      </div>

      {/* Arrow connecting */}
      <svg width="1920" height="100" style={{ position: 'absolute', top: 280, left: 0, opacity: arrow }}>
        <line x1="780" y1="50" x2="1140" y2="50" stroke="#FFF9BD" strokeWidth="3" strokeDasharray="10 8" />
      </svg>

      {/* Bottom conclusion */}
      <div style={{
        position: 'absolute', bottom: 60, left: '50%', transform: `translateX(-50%) translateY(${(1-finalLine)*30}px)`,
        opacity: finalLine,
      }}>
        <div style={{
          color: '#0D0B61', fontSize: 42, fontFamily: 'Yantra One', fontWeight: 900,
          backgroundColor: '#B4E50D', padding: '16px 50px', borderRadius: 50, letterSpacing: 1,
        }}>
          REVENUE ≠ MARKET MOOD
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_InsulinSensex;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9_ChemoNoDelay',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9_ChemoNoDelay: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const head = sp(0);
  const calBox = sp(30);
  const wait = sp(70);
  const stamp = sp(120);
  const conclusion = sp(160);
  
  const stampRotate = interpolate(sp(120), [0, 1], [-30, -8]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at 50% 60%, rgba(180,229,13,0.1) 0%, rgba(13,11,97,0) 70%)' }} />

      {/* Calendar grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 30 }).map((_, i) =>
          Array.from({ length: 17 }).map((_, j) => (
            <rect key={`${i}-${j}`} x={i*65 + 10} y={j*65 + 10} width="50" height="50" fill="none" stroke="#FFF9BD" strokeWidth="1" />
          ))
        )}
      </svg>

      {/* Floating shapes */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 16) * 1700,
          top: seededRandom(i + 26) * 850,
          width: 220, height: 220, opacity: 0.04,
          border: '2px solid #B4E50D',
          transform: `rotate(${frame * 0.18}deg)`,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 130) * 1920;
        const py = (seededRandom(i + 150) * 1080 - frame * 0.4) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: px, top: py < 0 ? py + 1080 : py,
            width: 3, height: 3, backgroundColor: '#B4E50D', borderRadius: '50%', opacity: 0.4,
          }} />
        );
      })}

      {/* Header */}
      <div style={{ position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center', opacity: head }}>
        <div style={{ color: '#FFF9BD', fontSize: 32, fontFamily: 'Inter', letterSpacing: 5, opacity: 0.7 }}>CANCER TREATMENT — NO DELAY POSSIBLE</div>
        <div style={{ color: '#B4E50D', fontSize: 89, fontFamily: 'Yantra One', fontWeight: 900, marginTop: 8 }}>कीमो — TODAY, NOT LATER</div>
      </div>

      {/* Calendar with crossed dates */}
      <div style={{
        position: 'absolute', top: 290, left: 130, width: 700, height: 540,
        backgroundColor: 'rgba(255,249,189,0.05)', border: '3px solid #FFF9BD',
        borderRadius: 20, padding: 30,
        transform: `translateY(${(1-calBox)*100}px)`, opacity: calBox,
      }}>
        <div style={{ color: '#FFF9BD', fontSize: 36, fontFamily: 'Inter', fontWeight: 700, opacity: 0.7, letterSpacing: 3 }}>CHEMO SCHEDULE</div>
        <div style={{ color: '#B4E50D', fontSize: 64, fontFamily: 'Yantra One', fontWeight: 900, marginTop: 5 }}>हर हफ्ता</div>
        
        {/* Calendar grid */}
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: 14, marginTop: 30 }}>
          {Array.from({ length: 12 }).map((_, i) => (
            <div key={i} style={{
              aspectRatio: '1', backgroundColor: 'rgba(180,229,13,0.15)',
              border: '2px solid #B4E50D', borderRadius: 10,
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              color: '#B4E50D', fontSize: 51, fontFamily: 'JetBrains Mono', fontWeight: 900,
              position: 'relative',
            }}>
              ✓
              <div style={{ position: 'absolute', bottom: 6, fontSize: 20, color: '#FFF9BD', opacity: 0.6, fontWeight: 400 }}>WK {i+1}</div>
            </div>
          ))}
        </div>
      </div>

      {/* Right side - "Wait for jobs" mocking */}
      <div style={{
        position: 'absolute', top: 290, right: 130, width: 700, height: 540,
        backgroundColor: 'rgba(255,0,0,0.05)', border: '3px solid #ff0000',
        borderRadius: 20, padding: 35,
        transform: `translateY(${(1-wait)*100}px)`, opacity: wait,
      }}>
        <div style={{ color: '#ff0000', fontSize: 32, fontFamily: 'Inter', fontWeight: 700, letterSpacing: 3 }}>हास्यासपद विचार</div>
        <div style={{ color: '#FFF9BD', fontSize: 51, fontFamily: 'Yantra One', fontWeight: 900, marginTop: 15, lineHeight: 1.1 }}>
          "नौकरियां<br/>वापस आने तक<br/>रुक जाओ"
        </div>
        <div style={{
          marginTop: 30, padding: 25, backgroundColor: 'rgba(13,11,97,0.6)',
          border: '2px dashed #FFF9BD', borderRadius: 12,
        }}>
          <div style={{ color: '#FFF9BD', fontSize: 30, fontFamily: 'Noto Sans Devanagari', opacity: 0.85, lineHeight: 1.3 }}>
            जॉब्स → अर्थव्यवस्था → साइक्लिकल
          </div>
          <div style={{ color: '#FFF9BD', fontSize: 30, fontFamily: 'Noto Sans Devanagari', opacity: 0.85, marginTop: 8, lineHeight: 1.3 }}>
            कैंसर → शरीर → क्लिनिकल
          </div>
        </div>
        {/* Hourglass icon */}
        <svg width="100" height="120" viewBox="0 0 100 120" style={{ marginTop: 30, marginLeft: 'auto', display: 'block' }}>
          <path d="M 20 10 L 80 10 L 80 25 L 55 60 L 80 95 L 80 110 L 20 110 L 20 95 L 45 60 L 20 25 Z" fill="none" stroke="#ff0000" strokeWidth="3" />
          <path d="M 28 18 L 72 18 L 55 50 L 45 50 Z" fill="#ff0000" opacity="0.6" />
        </svg>
      </div>

      {/* IMPOSSIBLE stamp */}
      <div style={{
        position: 'absolute', top: 470, left: '50%',
        transform: `translateX(-50%) rotate(${stampRotate}deg) scale(${stamp})`,
        opacity: stamp,
        padding: '20px 60px',
        border: '8px solid #ff0000', borderRadius: 16,
        backgroundColor: 'rgba(13,11,97,0.9)',
      }}>
        <div style={{ color: '#ff0000', fontSize: 76, fontFamily: 'Inter', fontWeight: 900, letterSpacing: 8 }}>IMPOSSIBLE</div>
      </div>

      {/* Bottom conclusion */}
      <div style={{
        position: 'absolute', bottom: 50, left: 0, right: 0, textAlign: 'center', opacity: conclusion,
      }}>
        <div style={{ color: '#FFF9BD', fontSize: 38, fontFamily: 'Noto Sans Devanagari', opacity: 0.9 }}>
          इलाज का timing — मार्केट से नहीं, <span style={{ color: '#B4E50D', fontWeight: 700 }}>शरीर से तय होता है</span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene9_ChemoNoDelay;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_RecurringRevenue',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_RecurringRevenue: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(0);
  const chartReveal = interpolate(sp(40), [0, 1], [0, 1]);
  const stat1 = sp(90);
  const stat2 = sp(120);
  const stat3 = sp(150);
  const finalBadge = sp(190);

  // Build steady ascending revenue line
  const points = Array.from({ length: 24 }).map((_, i) => {
    const x = 100 + i * 70;
    const baseY = 700 - i * 14;
    const y = baseY + Math.sin(i * 0.5) * 8;
    return { x, y };
  });

  const visiblePoints = Math.floor(chartReveal * points.length);
  const pathD = points.slice(0, visiblePoints).map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x} ${p.y}`).join(' ');

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, rgba(180,229,13,0.05) 0%, rgba(180,229,13,0.12) 100%)' }} />

      {/* Texture - vertical bars */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 60 }).map((_, i) => (
          <rect key={i} x={i * 32} y={0} width="2" height="1080" fill="#FFF9BD" />
        ))}
      </svg>

      {/* Floating shapes */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 18) * 1700,
          top: seededRandom(i + 28) * 850,
          width: 240, height: 240, opacity: 0.04,
          border: '2px solid #B4E50D', borderRadius: '50%',
          transform: `scale(${1 + Math.sin(frame * 0.04 + i) * 0.1})`,
        }} />
      ))}

      {/* Particles - upward floating */}
      {Array.from({ length: 35 }).map((_, i) => {
        const px = seededRandom(i + 200) * 1920;
        const py = (seededRandom(i + 300) * 1080 - frame * 0.7) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: px, top: py < 0 ? py + 1080 : py,
            width: 4, height: 4, backgroundColor: '#B4E50D', borderRadius: '50%', opacity: 0.5,
          }} />
        );
      })}

      {/* Header */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center',
        transform: `translateY(${(1-titleIn)*-50}px)`, opacity: titleIn,
      }}>
        <div style={{ color: '#FFF9BD', fontSize: 36, fontFamily: 'Inter', letterSpacing: 8, opacity: 0.7 }}>RECURRING REVENUE MODEL</div>
        <div style={{ color: '#B4E50D', fontSize: 119, fontFamily: 'Yantra One', fontWeight: 900, marginTop: 8 }}>निरंतर मांग</div>
        <div style={{ color: '#FFF9BD', fontSize: 36, fontFamily: 'Noto Sans Devanagari', marginTop: 8, opacity: 0.85 }}>क्रॉनिक बीमारियां — हर महीने, हर साल</div>
      </div>

      {/* Big chart */}
      <svg width="1920" height="500" style={{ position: 'absolute', top: 380, left: 0 }}>
        <defs>
          <linearGradient id="rrGrad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#B4E50D" stopOpacity="0.5" />
            <stop offset="100%" stopColor="#B4E50D" stopOpacity="0" />
          </linearGradient>
        </defs>
        {/* Grid */}
        {Array.from({ length: 5 }).map((_, i) => (
          <line key={i} x1="100" y1={150 + i * 110} x2="1820" y2={150 + i * 110} stroke="#FFF9BD" strokeWidth="1" opacity="0.15" />
        ))}
        {/* Filled area */}
        {visiblePoints > 1 && (
          <path
            d={`${pathD} L ${points[visiblePoints-1].x} 700 L 100 700 Z`}
            fill="url(#rrGrad)"
          />
        )}
        {/* Line */}
        <path d={pathD} stroke="#B4E50D" strokeWidth="6" fill="none" />
        {/* Dots */}
        {points.slice(0, visiblePoints).filter((_, i) => i % 3 === 0).map((p, i) => (
          <circle key={i} cx={p.x} cy={p.y} r="6" fill="#FFF9BD" />
        ))}
        {/* Last point */}
        {visiblePoints > 0 && (
          <circle cx={points[visiblePoints-1].x} cy={points[visiblePoints-1].y} r="14" fill="#B4E50D" stroke="#FFF9BD" strokeWidth="3" />
        )}
        {/* Y axis labels */}
        <text x="20" y="160" fill="#FFF9BD" fontSize="20" fontFamily="JetBrains Mono" opacity="0.6">100%</text>
        <text x="20" y="710" fill="#FFF9BD" fontSize="20" fontFamily="JetBrains Mono" opacity="0.6">0%</text>
      </svg>

      {/* Three side stats */}
      <div style={{ position: 'absolute', bottom: 80, left: 0, right: 0, display: 'flex', justifyContent: 'center', gap: 50 }}>
        <div style={{
          padding: '20px 35px', backgroundColor: 'rgba(180,229,13,0.1)',
          border: '2px solid #B4E50D', borderRadius: 14, textAlign: 'center',
          transform: `scale(${stat1})`, opacity: stat1,
        }}>
          <div style={{ color: '#B4E50D', fontSize: 64, fontFamily: 'JetBrains Mono', fontWeight: 900 }}>30 दिन</div>
          <div style={{ color: '#FFF9BD', fontSize: 25, fontFamily: 'Noto Sans Devanagari', opacity: 0.8, marginTop: 4 }}>हर महीने रिफिल</div>
        </div>
        <div style={{
          padding: '20px 35px', backgroundColor: 'rgba(255,249,189,0.1)',
          border: '2px solid #FFF9BD', borderRadius: 14, textAlign: 'center',
          transform: `scale(${stat2})`, opacity: stat2,
        }}>
          <div style={{ color: '#FFF9BD', fontSize: 64, fontFamily: 'JetBrains Mono', fontWeight: 900 }}>0% चर्न</div>
          <div style={{ color: '#FFF9BD', fontSize: 25, fontFamily: 'Noto Sans Devanagari', opacity: 0.8, marginTop: 4 }}>मरीज नहीं छोड़ सकते</div>
        </div>
        <div style={{
          padding: '20px 35px', backgroundColor: 'rgba(180,229,13,0.1)',
          border: '2px solid #B4E50D', borderRadius: 14, textAlign: 'center',
          transform: `scale(${stat3})`, opacity: stat3,
        }}>
          <div style={{ color: '#B4E50D', fontSize: 64, fontFamily: 'JetBrains Mono', fontWeight: 900 }}>∞ साल</div>
          <div style={{ color: '#FFF9BD', fontSize: 25, fontFamily: 'Noto Sans Devanagari', opacity: 0.8, marginTop: 4 }}>लाइफटाइम कस्टमर</div>
        </div>
      </div>

      {/* Final corner badge */}
      <div style={{
        position: 'absolute', top: 380, right: 80,
        transform: `scale(${finalBadge}) rotate(${(1-finalBadge)*30}deg)`,
        opacity: finalBadge,
        padding: '16px 32px', backgroundColor: '#B4E50D', borderRadius: 12,
        boxShadow: '0 0 40px rgba(180,229,13,0.6)',
      }}>
        <div style={{ color: '#0D0B61', fontSize: 32, fontFamily: 'Inter', fontWeight: 900, letterSpacing: 2 }}>BEST MODEL ✓</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene10_RecurringRevenue;
```

