```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S1_DritterPunkt',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S1_DritterPunkt: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake on "wo es weh tut"
  const shakeX = frame > 180 && frame < 200
    ? Math.sin(frame * 2.1) * 6 * interpolate(frame, [180, 200], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
    : 0;

  const shakeY = frame > 180 && frame < 200
    ? Math.cos(frame * 3.3) * 4 * interpolate(frame, [180, 200], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
    : 0;

  // Diagonal wipe reveal
  const wipeProgress = interpolate(frame, [0, 25], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // "3" counter slam
  const numScale = sp(10, { damping: 8, stiffness: 200, mass: 0.3 });
  const titleSlide = sp(25);
  const subtitleSlide = sp(40);
  const lineScale = sp(50);

  // Particles
  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 31) * 1920,
    y: seededRandom(i * 37) * 1080,
    r: seededRandom(i * 43) * 5 + 2,
    speed: seededRandom(i * 53) * 0.4 + 0.15,
    phase: seededRandom(i * 61) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translate(${shakeX}px,${shakeY}px)` }}>

      {/* Gradient — deep red-to-black diagonal */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #2a0000 0%, #1C1C1C 45%, #0d0d0d 100%)',
      }} />

      {/* Animated diagonal wipe — red slash */}
      <AbsoluteFill style={{ overflow: 'hidden' }}>
        <div style={{
          position: 'absolute',
          top: -200,
          left: -200,
          width: `${wipeProgress * 1400}px`,
          height: 3,
          background: '#ff0000',
          transformOrigin: 'left center',
          transform: 'rotate(30deg) scaleX(1)',
          boxShadow: '0 0 30px #ff000088',
          opacity: 0.7,
        }} />
        <div style={{
          position: 'absolute',
          top: -100,
          left: -200,
          width: `${wipeProgress * 1200}px`,
          height: 1,
          background: '#ff0000',
          transformOrigin: 'left center',
          transform: 'rotate(30deg)',
          opacity: 0.3,
        }} />
      </AbsoluteFill>

      {/* Shape Layers — large transparent geometric forms */}
      {/* Big circle top-right */}
      <div style={{
        position: 'absolute', top: -180, right: -100,
        width: 520, height: 520,
        border: '2px solid #ff0000',
        borderRadius: '50%',
        opacity: 0.06,
        transform: `rotate(${frame * 0.08}deg)`,
      }} />
      {/* Rectangle mid-left */}
      <div style={{
        position: 'absolute', top: 300, left: -80,
        width: 340, height: 220,
        border: '1.5px solid #F5F5F5',
        opacity: 0.04,
        transform: `rotate(${-frame * 0.05}deg)`,
      }} />
      {/* Triangle SVG bottom-right */}
      <svg style={{ position: 'absolute', bottom: 60, right: 200, opacity: 0.05 }} width="260" height="260" viewBox="0 0 260 260">
        <polygon points="130,20 240,220 20,220" fill="none" stroke="#e9d700" strokeWidth="2"
          style={{ transform: `rotate(${frame * 0.06}deg)`, transformOrigin: '130px 130px' }} />
      </svg>

      {/* Motion texture — horizontal scan lines */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        {Array.from({ length: 22 }, (_, i) => (
          <div key={i} style={{
            position: 'absolute',
            top: i * 50 + (frame * 0.5 % 50),
            left: 0, right: 0,
            height: 1,
            background: '#F5F5F5',
          }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 18,
          width: p.r,
          height: p.r,
          borderRadius: '50%',
          background: i % 3 === 0 ? '#ff0000' : i % 3 === 1 ? '#e9d700' : '#F5F5F5',
          opacity: 0.12 + Math.sin(frame * 0.04 + p.phase) * 0.06,
        }} />
      ))}

      {/* MAIN CONTENT */}
      {/* Giant "3" number — left anchor */}
      <div style={{
        position: 'absolute',
        left: 80,
        top: '50%',
        transform: `translateY(-50%) scale(${numScale})`,
        fontFamily: 'Anton, sans-serif',
        fontSize: 480,
        color: '#ff0000',
        opacity: 0.18,
        lineHeight: 1,
        userSelect: 'none',
      }}>3</div>

      {/* Content block — center-left */}
      <div style={{
        position: 'absolute',
        left: 220,
        top: '50%',
        transform: 'translateY(-50%)',
      }}>
        {/* Chapter label */}
        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif',
          fontSize: 28,
          color: '#ff0000',
          fontWeight: 700,
          letterSpacing: 6,
          textTransform: 'uppercase',
          opacity: interpolate(frame, [15, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          marginBottom: 16,
        }}>PUNKT DREI</div>

        {/* Headline */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 110,
          color: '#F5F5F5',
          lineHeight: 1.05,
          transform: `translateX(${interpolate(titleSlide, [0, 1], [-120, 0])}px)`,
          opacity: titleSlide,
          maxWidth: 820,
        }}>
          TRIFFT VIELE<br />
          <span style={{ color: '#ff0000' }}>DEUTSCHE</span>
        </div>

        {/* Divider line */}
        <div style={{
          width: `${lineScale * 480}px`,
          height: 4,
          background: 'linear-gradient(90deg, #ff0000, #e9d700)',
          marginTop: 20,
          marginBottom: 20,
          borderRadius: 2,
        }} />

        {/* Subhead */}
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 52,
          color: '#9E9E9E',
          transform: `translateY(${interpolate(subtitleSlide, [0, 1], [40, 0])}px)`,
          opacity: subtitleSlide,
          maxWidth: 700,
          lineHeight: 1.4,
        }}>
          genau dort, wo es <span style={{ color: '#F5F5F5', fontWeight: 700 }}>weh tut</span>
        </div>
      </div>

      {/* Stick figure — right side */}
      <svg
        style={{
          position: 'absolute',
          right: 180,
          bottom: 160,
          transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(45)})`,
          opacity: sp(45),
        }}
        width="90" height="160" viewBox="0 0 90 160"
      >
        {/* Glow */}
        <circle cx="45" cy="30" r="28" fill="#FFC107" opacity="0.12" />
        {/* Head */}
        <circle cx="45" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3"
          style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '45px 30px' }} />
        {/* Glasses */}
        <rect x="32" y="26" width="10" height="7" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
        <rect x="47" y="26" width="10" height="7" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="42" y1="29" x2="47" y2="29" stroke="#FFC107" strokeWidth="1.5" />
        {/* Body */}
        <line x1="45" y1="48" x2="45" y2="105" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        {/* Arms — worried spread */}
        <line x1="45" y1="65" x2="15" y2="88" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="45" y1="65" x2="75" y2="88" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        {/* Legs */}
        <line x1="45" y1="105" x2="25" y2="148" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="45" y1="105" x2="65" y2="148" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default C5S1_DritterPunkt;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S2_SchuldenSchweigen',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S2_SchuldenSchweigen: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Two-panel split reveal
  const leftPanel = sp(0, { damping: 14, stiffness: 100 });
  const rightPanel = sp(20, { damping: 14, stiffness: 100 });
  const crossLine = sp(40);
  const warningPulse = Math.sin(frame * 0.12) * 0.15 + 0.85;

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 17) * 1920,
    y: seededRandom(i * 23) * 1080,
    r: seededRandom(i * 41) * 4 + 2,
    speed: seededRandom(i * 57) * 0.3 + 0.1,
    phase: seededRandom(i * 67) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — split gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #0f0f0f 0%, #1C1C1C 50%, #2D2D2D 100%)',
      }} />

      {/* Animated grid texture */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {Array.from({ length: 20 }, (_, i) => (
            <line key={`v${i}`} x1={i * 100} y1="0" x2={i * 100} y2="1080" stroke="#F5F5F5" strokeWidth="1" />
          ))}
          {Array.from({ length: 12 }, (_, i) => (
            <line key={`h${i}`} x1="0" y1={i * 90} x2="1920" y2={i * 90} stroke="#F5F5F5" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        width: 700, height: 700,
        border: '1px solid #9E9E9E',
        borderRadius: '50%',
        opacity: 0.04,
        transform: `translate(-50%, -50%) rotate(${frame * 0.03}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        width: 900, height: 900,
        border: '1px solid #ff0000',
        borderRadius: '50%',
        opacity: 0.03,
        transform: `translate(-50%, -50%) rotate(${-frame * 0.02}deg)`,
      }} />

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 14,
          width: p.r,
          height: p.r,
          borderRadius: '50%',
          background: i % 2 === 0 ? '#ff0000' : '#e9d700',
          opacity: 0.1,
        }} />
      ))}

      {/* LEFT PANEL — Schulden (mit Kreuz) */}
      <div style={{
        position: 'absolute',
        left: 0,
        top: 0,
        width: 920,
        height: 1080,
        transform: `translateX(${interpolate(leftPanel, [0, 1], [-100, 0])}px)`,
        opacity: leftPanel,
      }}>
        <div style={{
          position: 'absolute',
          left: 80,
          top: '50%',
          transform: 'translateY(-55%)',
        }}>
          {/* Icon — Debt X */}
          <svg width="100" height="100" viewBox="0 0 100 100" style={{ marginBottom: 24 }}>
            <circle cx="50" cy="50" r="48" fill="#ff0000" opacity="0.15" stroke="#ff0000" strokeWidth="2" />
            <line x1="28" y1="28" x2="72" y2="72" stroke="#ff0000" strokeWidth="6" strokeLinecap="round" />
            <line x1="72" y1="28" x2="28" y2="72" stroke="#ff0000" strokeWidth="6" strokeLinecap="round" />
          </svg>

          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 68,
            color: '#ff0000',
            lineHeight: 1.1,
            marginBottom: 16,
          }}>SPRICH NIE<br />ÜBER DEINE</div>

          <div style={{
            fontFamily: 'Inter, Poppins, sans-serif',
            fontSize: 100,
            fontWeight: 900,
            color: '#F5F5F5',
            lineHeight: 1,
            letterSpacing: -2,
          }}>SCHULDEN</div>

          {/* Pulse bar */}
          <div style={{
            marginTop: 24,
            width: 320,
            height: 5,
            background: '#ff0000',
            borderRadius: 3,
            opacity: warningPulse,
            boxShadow: '0 0 20px #ff000066',
          }} />
        </div>
      </div>

      {/* CENTER DIVIDER */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '10%',
        width: 3,
        height: `${crossLine * 80}%`,
        background: 'linear-gradient(180deg, transparent, #e9d700, transparent)',
        transform: 'translateX(-50%)',
        opacity: 0.6,
      }} />
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%,-50%)',
        fontFamily: 'Anton, sans-serif',
        fontSize: 36,
        color: '#e9d700',
        opacity: crossLine * 0.9,
        letterSpacing: 4,
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>ABER NOCH<br />WICHTIGER</div>

      {/* RIGHT PANEL — Schuldenfreies Leben (auch schweigen) */}
      <div style={{
        position: 'absolute',
        right: 0,
        top: 0,
        width: 920,
        height: 1080,
        transform: `translateX(${interpolate(rightPanel, [0, 1], [100, 0])}px)`,
        opacity: rightPanel,
      }}>
        <div style={{
          position: 'absolute',
          right: 80,
          top: '50%',
          transform: 'translateY(-55%)',
          textAlign: 'right',
        }}>
          {/* Icon — Free but silent */}
          <svg width="100" height="100" viewBox="0 0 100 100" style={{ marginBottom: 24 }}>
            <circle cx="50" cy="50" r="48" fill="#e9d700" opacity="0.1" stroke="#e9d700" strokeWidth="2" />
            {/* Lock icon */}
            <rect x="28" y="48" width="44" height="34" rx="6" fill="none" stroke="#e9d700" strokeWidth="3" />
            <path d="M33 48 V36 a17 17 0 0 1 34 0 V48" fill="none" stroke="#e9d700" strokeWidth="3" />
            <circle cx="50" cy="65" r="5" fill="#e9d700" />
          </svg>

          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 68,
            color: '#e9d700',
            lineHeight: 1.1,
            marginBottom: 16,
          }}>AUCH NIE ÜBER<br />DEIN</div>

          <div style={{
            fontFamily: 'Inter, Poppins, sans-serif',
            fontSize: 78,
            fontWeight: 900,
            color: '#F5F5F5',
            lineHeight: 1,
            letterSpacing: -1,
          }}>SCHULDEN-<br />FREIES<br />LEBEN</div>

          <div style={{
            marginTop: 24,
            width: 320,
            height: 5,
            background: '#e9d700',
            borderRadius: 3,
            marginLeft: 'auto',
            opacity: warningPulse,
            boxShadow: '0 0 20px #e9d70066',
          }} />
        </div>
      </div>

      {/* Stick figure — center bottom */}
      <svg
        style={{
          position: 'absolute',
          left: '50%',
          bottom: 40,
          transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
          opacity: sp(50),
        }}
        width="70" height="130" viewBox="0 0 70 130"
      >
        <circle cx="35" cy="20" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5"
          style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '35px 20px' }} />
        <rect x="25" y="17" width="8" height="5" rx="2" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <rect x="37" y="17" width="8" height="5" rx="2" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="33" y1="19" x2="37" y2="19" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="35" y1="34" x2="35" y2="82" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        {/* Shrug arms */}
        <line x1="35" y1="52" x2="10" y2="44" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="35" y1="52" x2="60" y2="44" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="10" y1="44" x2="10" y2="56" stroke="#F5F5F5" strokeWidth="2" strokeLinecap="round" />
        <line x1="60" y1="44" x2="60" y2="56" stroke="#F5F5F5" strokeWidth="2" strokeLinecap="round" />
        <line x1="35" y1="82" x2="20" y2="118" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="35" y1="82" x2="50" y2="118" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default C5S2_SchuldenSchweigen;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S3_Spielraum',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S3_Spielraum: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Debt items stagger
  const item1 = sp(20);
  const item2 = sp(35);
  const item3 = sp(50);
  const resultReveal = sp(70);

  // Orbit animation for "Spielraum" concept
  const orbitAngle = (frame * 1.2 * Math.PI) / 180;

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 19) * 1920,
    y: seededRandom(i * 29) * 1080,
    r: seededRandom(i * 47) * 4 + 1.5,
    speed: seededRandom(i * 59) * 0.35 + 0.12,
    phase: seededRandom(i * 73) * Math.PI * 2,
  }));

  const debts = [
    { label: 'Kein Autokredit', icon: 'M10,80 L50,80 L60,50 L0,50 Z M15,80 a8,8 0 1,0 16,0 M45,80 a8,8 0 1,0 16,0', sp: item1 },
    { label: 'Keine Konsumfinanzierung', icon: 'M5,20 h60 a5,5 0 0,1 5,5 v30 a5,5 0 0,1 -5,5 H5 a5,5 0 0,1 -5,-5 V25 a5,5 0 0,1 5,-5 Z M0,35 h70', sp: item2 },
    { label: 'Kein Dispo', icon: 'M35,5 v60 M5,35 h60', sp: item3 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — dark charcoal with subtle warm glow */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 75% 50%, #1a1a0a 0%, #1C1C1C 60%, #0a0a0a 100%)',
      }} />

      {/* Shape layers — concentric rings (orbit metaphor) */}
      {[300, 450, 600].map((r, i) => (
        <div key={i} style={{
          position: 'absolute',
          right: 180,
          top: '50%',
          width: r,
          height: r,
          border: `1px solid ${i === 0 ? '#e9d700' : '#F5F5F5'}`,
          borderRadius: '50%',
          opacity: 0.04 + i * 0.01,
          transform: `translate(50%, -50%) rotate(${frame * (0.02 + i * 0.01)}deg)`,
        }} />
      ))}

      {/* Motion texture — circular dots pattern */}
      <AbsoluteFill style={{ opacity: 0.025 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 80 }, (_, i) => (
            <circle key={i}
              cx={seededRandom(i * 11) * 1920}
              cy={seededRandom(i * 13) * 1080}
              r="3" fill="#e9d700" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 15,
          width: p.r,
          height: p.r,
          borderRadius: '50%',
          background: '#e9d700',
          opacity: 0.08,
        }} />
      ))}

      {/* LEFT — Debt list */}
      <div style={{
        position: 'absolute',
        left: 100,
        top: '50%',
        transform: 'translateY(-50%)',
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 32,
          color: '#9E9E9E',
          letterSpacing: 4,
          textTransform: 'uppercase',
          marginBottom: 32,
          opacity: sp(5),
        }}>Wer weiß, du hast...</div>

        {debts.map((debt, i) => (
          <div key={i} style={{
            display: 'flex',
            alignItems: 'center',
            gap: 24,
            marginBottom: 28,
            transform: `translateX(${interpolate(debt.sp, [0, 1], [-60, 0])}px)`,
            opacity: debt.sp,
          }}>
            {/* Checkmark cross */}
            <div style={{
              width: 52,
              height: 52,
              borderRadius: '50%',
              background: 'rgba(233,215,0,0.15)',
              border: '2px solid #e9d700',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              flexShrink: 0,
            }}>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M5 12 L10 17 L19 7" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins, sans-serif',
              fontSize: 44,
              color: '#F5F5F5',
              fontWeight: 600,
            }}>{debt.label}</div>
          </div>
        ))}
      </div>

      {/* Arrow */}
      <div style={{
        position: 'absolute',
        left: 700,
        top: '50%',
        transform: 'translateY(-50%)',
        opacity: resultReveal,
      }}>
        <svg width="120" height="60" viewBox="0 0 120 60">
          <path d="M0 30 L90 30 M70 10 L100 30 L70 50" stroke="#e9d700" strokeWidth="4" fill="none" strokeLinecap="round" />
        </svg>
      </div>

      {/* RIGHT — Spielraum reveal */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: '50%',
        transform: 'translateY(-50%)',
        textAlign: 'right',
        opacity: resultReveal,
      }}>
        {/* Orbit visual */}
        <div style={{ position: 'relative', width: 300, height: 300, marginLeft: 'auto', marginBottom: 24 }}>
          <svg width="300" height="300" viewBox="0 0 300 300">
            <circle cx="150" cy="150" r="100" fill="none" stroke="#e9d700" strokeWidth="2" opacity="0.3" strokeDasharray="8 6" />
            <circle cx="150" cy="150" r="32" fill="#e9d700" opacity="0.9" />
            <text x="150" y="155" textAnchor="middle" dominantBaseline="middle"
              style={{ fontFamily: 'Anton, sans-serif', fontSize: 14, fill: '#1C1C1C' }}>GELD</text>
            {/* Orbiting dot — others wanting piece */}
            <circle
              cx={150 + Math.cos(orbitAngle) * 100}
              cy={150 + Math.sin(orbitAngle) * 100}
              r="16" fill="#ff0000" opacity="0.8"
            />
            <circle
              cx={150 + Math.cos(orbitAngle + 2.1) * 100}
              cy={150 + Math.sin(orbitAngle + 2.1) * 100}
              r="12" fill="#ff0000" opacity="0.6"
            />
            <circle
              cx={150 + Math.cos(orbitAngle + 4.2) * 100}
              cy={150 + Math.sin(orbitAngle + 4.2) * 100}
              r="10" fill="#ff0000" opacity="0.5"
            />
          </svg>
        </div>

        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 130,
          color: '#e9d700',
          lineHeight: 1,
          letterSpacing: -2,
        }}>SPIEL-<br />RAUM</div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 38,
          color: '#9E9E9E',
          marginTop: 12,
        }}>...den andere wollen</div>
      </div>

      {/* Stick figure */}
      <svg
        style={{
          position: 'absolute',
          left: 820,
          bottom: 80,
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(55)})`,
          opacity: sp(55),
        }}
        width="80" height="140" viewBox="0 0 80 140"
      >
        <circle cx="40" cy="22" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5"
          style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '40px 22px' }} />
        <rect x="28" y="18" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <rect x="42" y="18" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="37" y1="21" x2="42" y2="21" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="40" y1="38" x2="40" y2="90" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="40" y1="58" x2="12" y2="72" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="40" y1="58" x2="68" y2="72" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="40" y1="90" x2="22" y2="130" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="40" y1="90" x2="58" y2="130" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default C5S3_Spielraum;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S4_Plotzlich',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S4_Plotzlich: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three-beat "plötzlich" reveals
  const beat1 = sp(5);
  const beat2 = sp(45);
  const beat3 = sp(85);

  // Spotlight effect
  const spotX = interpolate(frame, [0, 120, 240], [300, 960, 1620], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 23) * 1920,
    y: seededRandom(i * 31) * 1080,
    r: seededRandom(i * 43) * 5 + 2,
    speed: seededRandom(i * 53) * 0.4 + 0.15,
    phase: seededRandom(i * 61) * Math.PI * 2,
  }));

  const items = [
    { text: 'Man fragen kann', detail: 'um Rat & Geld', beat: beat1, x: 240 },
    { text: 'Familienessen einspringen', detail: 'soziale Erwartung', beat: beat2, x: 880 },
    { text: 'Darlehen abfragt', detail: '«nur kurz, natürlich»', beat: beat3, x: 1520 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a0a0a', overflow: 'hidden', opacity: exitOp }}>

      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(to bottom, #0a0a0a 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Spotlight */}
      <div style={{
        position: 'absolute',
        left: spotX - 300,
        top: -200,
        width: 600,
        height: 1400,
        background: 'radial-gradient(ellipse at center top, rgba(233,215,0,0.06) 0%, transparent 70%)',
        pointerEvents: 'none',
      }} />

      {/* Shape — large hexagon */}
      <svg style={{ position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%,-50%)', opacity: 0.03 }} width="900" height="900" viewBox="0 0 900 900">
        <polygon points="450,50 800,237 800,663 450,850 100,663 100,237"
          fill="none" stroke="#e9d700" strokeWidth="2"
          style={{ transform: `rotate(${frame * 0.02}deg)`, transformOrigin: '450px 450px' }} />
      </svg>

      {/* Motion texture — diagonal dashes */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 30 }, (_, i) => (
            <line key={i} x1={i * 70 - 20} y1="0" x2={i * 70 + 120} y2="1080"
              stroke="#F5F5F5" strokeWidth="1" strokeDasharray="6 14" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 16,
          width: p.r,
          height: p.r,
          borderRadius: '50%',
          background: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#ff0000' : '#F5F5F5',
          opacity: 0.09,
        }} />
      ))}

      {/* "PLÖTZLICH" stamp — top center */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(0, { damping: 8, stiffness: 300 })})`,
        fontFamily: 'Anton, sans-serif',
        fontSize: 200,
        color: '#e9d700',
        opacity: 0.08,
        letterSpacing: 8,
        whiteSpace: 'nowrap',
        userSelect: 'none',
      }}>PLÖTZLICH</div>

      {/* Three vertical panels */}
      {items.map((item, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: item.x - 200,
          top: '50%',
          width: 400,
          transform: `translateY(-50%) translateY(${interpolate(item.beat, [0, 1], [80, 0])}px)`,
          opacity: item.beat,
          textAlign: 'center',
        }}>
          {/* Number */}
          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 140,
            color: i === 0 ? '#ff0000' : i === 1 ? '#e9d700' : '#F5F5F5',
            lineHeight: 1,
            opacity: 0.4,
          }}>{i + 1}</div>

          {/* Card */}
          <div style={{
            background: 'rgba(45,45,45,0.8)',
            border: `2px solid ${i === 0 ? '#ff0000' : i === 1 ? '#e9d700' : '#9E9E9E'}`,
            borderRadius: 16,
            padding: '28px 24px',
            backdropFilter: 'blur(8px)',
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins, sans-serif',
              fontSize: 42,
              color: '#F5F5F5',
              fontWeight: 700,
              lineHeight: 1.2,
              marginBottom: 12,
            }}>{item.text}</div>
            <div style={{
              fontFamily: 'Open Sans, sans-serif',
              fontSize: 30,
              color: '#9E9E9E',
              fontStyle: 'italic',
            }}>{item.detail}</div>
          </div>

          {/* "PLÖTZLICH" label per card */}
          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 28,
            color: i === 0 ? '#ff0000' : i === 1 ? '#e9d700' : '#9E9E9E',
            letterSpacing: 4,
            marginTop: 16,
            textTransform: 'uppercase',
          }}>PLÖTZLICH</div>
        </div>
      ))}

      {/* Stick figure — bottom right */}
      <svg
        style={{
          position: 'absolute',
          right: 80,
          bottom: 60,
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
          opacity: sp(50),
        }}
        width="80" height="140" viewBox="0 0 80 140"
      >
        <circle cx="40" cy="22" r="3" fill="#e9d700" opacity="0.2" style={{ filter: 'blur(8px)' }} />
        <circle cx="40" cy="22" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5"
          style={{ transform: `rotate(${Math.sin(frame * 0.04) * 4}deg)`, transformOrigin: '40px 22px' }} />
        <rect x="28" y="18" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <rect x="42" y="18" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="37" y1="21" x2="42" y2="21" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="40" y1="38" x2="40" y2="90" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        {/* Arms raised in exasperation */}
        <line x1="40" y1="55" x2="10" y2="38" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="40" y1="55" x2="70" y2="38" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="40" y1="90" x2="22" y2="130" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="40" y1="90" x2="58" y2="130" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default C5S4_Plotzlich;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S5_GeldBeziehung',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S5_GeldBeziehung: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Breaking apart animation
  const crackProgress = interpolate(frame, [80, 150], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.in(Easing.cubic),
  });

  const leftDrift = crackProgress * -60;
  const rightDrift = crackProgress * 60;
  const leftRotate = crackProgress * -8;
  const rightRotate = crackProgress * 8;

  const particles = Array.from({ length: 22 }, (_, i) => ({
    x: seededRandom(i * 17) * 1920,
    y: seededRandom(i * 29) * 1080,
    r: seededRandom(i * 43) * 5 + 2,
    speed: seededRandom(i * 59) * 0.4 + 0.12,
    phase: seededRandom(i * 71) * Math.PI * 2,
    drift: (seededRandom(i * 83) - 0.5) * crackProgress * 40,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — warm then cold */}
      <AbsoluteFill style={{
        background: `linear-gradient(135deg, 
          rgba(30,15,15,${1 - crackProgress * 0.5}) 0%, 
          #1C1C1C 50%, 
          rgba(15,15,30,${crackProgress * 0.8}) 100%)`,
      }} />

      {/* Crack energy flash */}
      {crackProgress > 0.3 && (
        <div style={{
          position: 'absolute',
          left: '50%',
          top: 0,
          width: 4,
          height: '100%',
          background: 'linear-gradient(to bottom, transparent, #ff0000, transparent)',
          transform: 'translateX(-50%)',
          opacity: (crackProgress - 0.3) * 0.6,
          boxShadow: '0 0 40px #ff000099',
        }} />
      )}

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        width: 800, height: 800,
        border: '1px solid #9E9E9E',
        opacity: 0.05,
        transform: `translate(-50%,-50%) rotate(${frame * 0.02}deg)`,
      }} />

      {/* Floating particles — drift apart with crack */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x + p.drift,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 12,
          width: p.r,
          height: p.r,
          borderRadius: '50%',
          background: i % 2 === 0 ? '#ff0000' : '#9E9E9E',
          opacity: 0.1,
        }} />
      ))}

      {/* "Natürlich" tag trio */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: 20,
        opacity: interpolate(frame, [0, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        {['informell', 'ohne Vertrag', 'nur kurz'].map((tag, i) => (
          <div key={i} style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 28,
            color: '#9E9E9E',
            background: 'rgba(255,255,255,0.05)',
            border: '1px solid rgba(255,255,255,0.1)',
            borderRadius: 8,
            padding: '8px 20px',
            whiteSpace: 'nowrap',
          }}>natürlich {tag}</div>
        ))}
      </div>

      {/* CENTER — broken relationship visual */}
      {/* Left half — "Das Geld" */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translateX(calc(-50% + ${leftDrift}px)) translateY(-50%) rotate(${leftRotate}deg)`,
        transformOrigin: 'right center',
        width: 480,
        textAlign: 'right',
        marginRight: 0,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 90,
          color: '#e9d700',
          lineHeight: 1.05,
          paddingRight: 30,
          opacity: sp(0),
        }}>DAS<br />GELD</div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 36,
          color: '#9E9E9E',
          paddingRight: 30,
          opacity: sp(30),
          lineHeight: 1.4,
        }}>kommt vielleicht<br />zurück</div>
        {/* Money icon */}
        <div style={{ display: 'flex', justifyContent: 'flex-end', paddingRight: 24, marginTop: 16, opacity: sp(0) }}>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <circle cx="40" cy="40" r="36" fill="#e9d700" opacity="0.15" stroke="#e9d700" strokeWidth="2" />
            <text x="40" y="48" textAnchor="middle" style={{ fontFamily: 'Anton', fontSize: 36, fill: '#e9d700' }}>€</text>
          </svg>
        </div>
      </div>

      {/* Right half — "Die Beziehung" */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translateX(${rightDrift}px) translateY(-50%) rotate(${rightRotate}deg)`,
        transformOrigin: 'left center',
        width: 480,
        textAlign: 'left',
        paddingLeft: 30,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 90,
          color: '#F5F5F5',
          lineHeight: 1.05,
          opacity: sp(0),
        }}>DIE<br />BEZIEHUNG</div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 36,
          lineHeight: 1.4,
          opacity: sp(30),
        }}>
          <span style={{ color: '#9E9E9E' }}>so wie sie vorher war —{' '}</span>
          <span style={{ color: '#ff0000', fontWeight: 700 }}>nie.</span>
        </div>
        {/* Heart broken icon */}
        <div style={{ marginTop: 16, opacity: sp(0) }}>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <path d="M40 65 L10 38 a18 18 0 0 1 30 -18" fill="none" stroke="#ff0000" strokeWidth="4" strokeLinecap="round" />
            <path d="M40 65 L70 38 a18 18 0 0 0 -30 -18" fill="none" stroke="#9E9E9E" strokeWidth="4" strokeLinecap="round" />
            <line x1="40" y1="22" x2="40" y2="65" stroke="#ff0000" strokeWidth="2" strokeDasharray="4 4" />
          </svg>
        </div>
      </div>

      {/* Bottom warning */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: interpolate(frame, [100, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 52,
          color: '#ff0000',
          letterSpacing: 3,
        }}>GELD ZWISCHEN FREUNDEN = GIFT</div>
      </div>

      {/* Stick figure — small, bottom left */}
      <svg
        style={{
          position: 'absolute',
          left: 60,
          bottom: 60,
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
          opacity: sp(40) * 0.7,
        }}
        width="60" height="110" viewBox="0 0 60 110"
      >
        <circle cx="30" cy="16" r="12" fill="none" stroke="#F5F5F5" strokeWidth="2" />
        <rect x="21" y="13" width="7" height="5" rx="2" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <rect x="31" y="13" width="7" height="5" rx="2" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="28" y1="15" x2="31" y2="15" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="30" y1="28" x2="30" y2="68" stroke="#F5F5F5" strokeWidth="2" strokeLinecap="round" />
        <line x1="30" y1="44" x2="10" y2="56" stroke="#F5F5F5" strokeWidth="2" strokeLinecap="round" />
        <line x1="30" y1="44" x2="50" y2="56" stroke="#F5F5F5" strokeWidth="2" strokeLinecap="round" />
        <line x1="30" y1="68" x2="16" y2="100" stroke="#F5F5F5" strokeWidth="2" strokeLinecap="round" />
        <line x1="30" y1="68" x2="44" y2="100" stroke="#F5F5F5" strokeWidth="2" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default C5S5_GeldBeziehung;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S6_Entweder',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S6_Entweder: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const opt1 = sp(10);
  const opt2 = sp(55);
  const orLabel = sp(35);

  // Scale breathing for "DER BÖSE"
  const boeseScale = 1 + Math.sin(frame * 0.08) * 0.03;

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 13) * 1920,
    y: seededRandom(i * 31) * 1080,
    r: seededRandom(i * 47) * 4 + 2,
    speed: seededRandom(i * 61) * 0.3 + 0.1,
    phase: seededRandom(i * 79) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — cold blue-grey */}
      <AbsoluteFill style={{
        background: 'linear-gradient(220deg, #0d1117 0%, #1C1C1C 50%, #170d0d 100%)',
      }} />

      {/* Shape layers — two opposing rectangles */}
      <div style={{
        position: 'absolute', top: '50%', left: 0,
        width: 900, height: 600,
        border: '1px solid #9E9E9E',
        opacity: 0.04,
        transform: `translateY(-50%) rotate(${-frame * 0.03}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '50%', right: 0,
        width: 900, height: 600,
        border: '1px solid #ff0000',
        opacity: 0.04,
        transform: `translateY(-50%) rotate(${frame * 0.03}deg)`,
      }} />

      {/* Motion texture — vertical lines */}
      <AbsoluteFill style={{ opacity: 0.025 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 40 }, (_, i) => (
            <line key={i} x1={i * 50} y1="0" x2={i * 50} y2="1080" stroke="#F5F5F5" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 14,
          width: p.r,
          height: p.r,
          borderRadius: '50%',
          background: i % 2 === 0 ? '#9E9E9E' : '#ff0000',
          opacity: 0.1,
        }} />
      ))}

      {/* ENTWEDER — top center */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%)`,
        fontFamily: 'Anton, sans-serif',
        fontSize: 46,
        color: '#9E9E9E',
        letterSpacing: 8,
        opacity: sp(0),
      }}>ENTWEDER — ODER</div>

      {/* Option 1 — LEFT */}
      <div style={{
        position: 'absolute',
        left: 80,
        top: '50%',
        width: 740,
        transform: `translateY(-50%) translateX(${interpolate(opt1, [0, 1], [-100, 0])}px)`,
        opacity: opt1,
      }}>
        <div style={{
          background: 'rgba(30,30,50,0.9)',
          border: '2px solid #9E9E9E',
          borderRadius: 20,
          padding: '40px 44px',
        }}>
          {/* Shame icon */}
          <svg width="72" height="72" viewBox="0 0 72 72" style={{ marginBottom: 20 }}>
            <circle cx="36" cy="36" r="34" fill="rgba(158,158,158,0.1)" stroke="#9E9E9E" strokeWidth="2" />
            {/* Looking away eyes */}
            <circle cx="24" cy="32" r="5" fill="#9E9E9E" />
            <circle cx="48" cy="32" r="5" fill="#9E9E9E" />
            <path d="M24 48 Q36 44 48 48" fill="none" stroke="#9E9E9E" strokeWidth="2.5" strokeLinecap="round" />
            {/* Arrow pointing away */}
            <path d="M52 18 L62 10" stroke="#9E9E9E" strokeWidth="2" strokeLinecap="round" />
            <path d="M62 10 L58 16 M62 10 L56 12" stroke="#9E9E9E" strokeWidth="2" strokeLinecap="round" />
          </svg>

          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 68,
            color: '#9E9E9E',
            lineHeight: 1.1,
            marginBottom: 20,
          }}>ER SCHÄMT<br />SICH</div>

          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 36,
            color: '#9E9E9E',
            lineHeight: 1.5,
            opacity: 0.7,
          }}>...und zieht sich<br />langsam zurück</div>
        </div>
      </div>

      {/* OR label — CENTER */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%,-50%)',
        opacity: orLabel,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 80,
          color: '#e9d700',
          letterSpacing: 4,
        }}>ODER</div>
        <div style={{
          width: 4,
          height: 120,
          background: '#e9d700',
          margin: '0 auto',
          opacity: 0.4,
        }} />
      </div>

      {/* Option 2 — RIGHT */}
      <div style={{
        position: 'absolute',
        right: 80,
        top: '50%',
        width: 740,
        transform: `translateY(-50%) translateX(${interpolate(opt2, [0, 1], [100, 0])}px)`,
        opacity: opt2,
      }}>
        <div style={{
          background: 'rgba(50,15,15,0.9)',
          border: '2px solid #ff0000',
          borderRadius: 20,
          padding: '40px 44px',
        }}>
          {/* Villain icon */}
          <svg width="72" height="72" viewBox="0 0 72 72" style={{ marginBottom: 20 }}>
            <circle cx="36" cy="36" r="34" fill="rgba(255,0,0,0.1)" stroke="#ff0000" strokeWidth="2" />
            <circle cx="24" cy="30" r="5" fill="#ff0000" />
            <circle cx="48" cy="30" r="5" fill="#ff0000" />
            <path d="M22 50 Q36 58 50 50" fill="none" stroke="#ff0000" strokeWidth="2.5" strokeLinecap="round" />
            {/* Pointing finger */}
            <path d="M52 52 L62 62" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
          </svg>

          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 68,
            color: '#F5F5F5',
            lineHeight: 1.1,
            marginBottom: 20,
          }}>DU BIST DER</div>

          {/* "DER BÖSE" with pulse */}
          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 100,
            color: '#ff0000',
            lineHeight: 1,
            transform: `scale(${boeseScale})`,
            transformOrigin: 'left center',
            textShadow: '0 0 40px rgba(255,0,0,0.5)',
          }}>BÖSE</div>

          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 34,
            color: '#9E9E9E',
            marginTop: 16,
            lineHeight: 1.4,
            opacity: 0.8,
          }}>...wenn du es<br />einmahnst</div>
        </div>
      </div>

      {/* Stick figure — bottom center */}
      <svg
        style={{
          position: 'absolute',
          bottom: 50,
          left: '50%',
          transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(45)})`,
          opacity: sp(45),
        }}
        width="70" height="120" viewBox="0 0 70 120"
      >
        <circle cx="35" cy="18" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5"
          style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '35px 18px' }} />
        <rect x="25" y="14" width="8" height="6" rx="2" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <rect x="37" y="14" width="8" height="6" rx="2" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="33" y1="17" x2="37" y2="17" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="35" y1="32" x2="35" y2="78" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="35" y1="50" x2="12" y2="62" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="35" y1="50" x2="58" y2="62" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="35" y1="78" x2="20" y2="112" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="35" y1="78" x2="50" y2="112" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.85) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default C5S6_Entweder;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S7_VierterPunkt',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S7_VierterPunkt: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Typewriter-style reveals
  const numReveal = sp(0, { damping: 8, stiffness: 250, mass: 0.2 });
  const plan1 = sp(20);
  const plan2 = sp(35);
  const plan3 = sp(50);
  const plan4 = sp(65);

  // Lock animation — plans going behind lock
  const lockEnter = sp(75);

  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 11) * 1920,
    y: seededRandom(i * 23) * 1080,
    r: seededRandom(i * 37) * 4 + 1.5,
    speed: seededRandom(i * 53) * 0.3 + 0.1,
    phase: seededRandom(i * 67) * Math.PI * 2,
  }));

  const plans = [
    { text: 'Die Immobilie', sub: 'die du kaufen willst', sp: plan1 },
    { text: 'Der Jobwechsel', sub: 'mehr Gehalt', sp: plan2 },
    { text: 'Die Gehaltsverhandlung', sub: 'vorbereitet & bereit', sp: plan3 },
    { text: 'Der Nebenverdienst', sub: 'den du aufbaust', sp: plan4 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — gold-tinged strategic dark */}
      <AbsoluteFill style={{
        background: 'linear-gradient(160deg, #1a1500 0%, #1C1C1C 40%, #0d0d0d 100%)',
      }} />

      {/* Shape layers — blueprint grid */}
      <AbsoluteFill style={{ opacity: 0.035 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 24 }, (_, i) => (
            <line key={`v${i}`} x1={i * 80} y1="0" x2={i * 80} y2="1080" stroke="#e9d700" strokeWidth="1" />
          ))}
          {Array.from({ length: 14 }, (_, i) => (
            <line key={`h${i}`} x1="0" y1={i * 80} x2="1920" y2={i * 80} stroke="#e9d700" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Large rectangle shape */}
      <div style={{
        position: 'absolute', top: '50%', right: 60,
        width: 600, height: 700,
        border: '2px solid #e9d700',
        opacity: 0.06,
        transform: `translateY(-50%) rotate(${frame * 0.02}deg)`,
        borderRadius: 8,
      }} />

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 12,
          width: p.r,
          height: p.r,
          borderRadius: '50%',
          background: '#e9d700',
          opacity: 0.09,
        }} />
      ))}

      {/* Giant "4" — left bg */}
      <div style={{
        position: 'absolute',
        left: 60,
        top: '50%',
        transform: `translateY(-50%) scale(${numReveal})`,
        fontFamily: 'Anton, sans-serif',
        fontSize: 500,
        color: '#e9d700',
        opacity: 0.1,
        lineHeight: 1,
        userSelect: 'none',
      }}>4</div>

      {/* Header */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: 200,
        opacity: sp(5),
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif',
          fontSize: 28,
          color: '#e9d700',
          letterSpacing: 6,
          textTransform: 'uppercase',
          marginBottom: 8,
        }}>PUNKT VIER — DEINE PLÄNE</div>
        <div style={{
          width: 500,
          height: 2,
          background: 'linear-gradient(90deg, #e9d700, transparent)',
          borderRadius: 1,
        }} />
      </div>

      {/* Plans list — LEFT SIDE */}
      <div style={{
        position: 'absolute',
        left: 200,
        top: '50%',
        transform: 'translateY(-45%)',
      }}>
        {plans.map((plan, i) => (
          <div key={i} style={{
            display: 'flex',
            alignItems: 'center',
            gap: 20,
            marginBottom: 22,
            transform: `translateX(${interpolate(plan.sp, [0, 1], [-80, 0])}px)`,
            opacity: plan.sp,
          }}>
            {/* Lock mini icon per plan */}
            <svg width="36" height="36" viewBox="0 0 36 36">
              <rect x="6" y="16" width="24" height="18" rx="3" fill="none" stroke="#e9d700" strokeWidth="2" />
              <path d="M11 16 V11 a7 7 0 0 1 14 0 V16" fill="none" stroke="#e9d700" strokeWidth="2" />
            </svg>
            <div>
              <div style={{
                fontFamily: 'Anton, sans-serif',
                fontSize: 68,
                color: '#F5F5F5',
                lineHeight: 1.05,
              }}>{plan.text}</div>
              <div style={{
                fontFamily: 'Open Sans, sans-serif',
                fontSize: 32,
                color: '#9E9E9E',
                lineHeight: 1,
              }}>{plan.sub}</div>
            </div>
          </div>
        ))}
      </div>

      {/* RIGHT — "Gehört dir allein" lock visual */}
      <div style={{
        position: 'absolute',
        right: 120,
        top: '50%',
        transform: `translateY(-50%) scale(${lockEnter})`,
        opacity: lockEnter,
        textAlign: 'center',
      }}>
        <svg width="200" height="220" viewBox="0 0 200 220">
          <defs>
            <filter id="glow">
              <feGaussianBlur stdDeviation="8" result="coloredBlur" />
              <feMerge><feMergeNode in="coloredBlur" /><feMergeNode in="SourceGraphic" /></feMerge>
            </filter>
          </defs>
          <rect x="20" y="90" width="160" height="120" rx="16" fill="#e9d700" opacity="0.15"
            stroke="#e9d700" strokeWidth="3" filter="url(#glow)" />
          <path d="M50 90 V55 a50 50 0 0 1 100 0 V90" fill="none" stroke="#e9d700" strokeWidth="6" strokeLinecap="round" />
          <circle cx="100" cy="150" r="20" fill="#e9d700" opacity="0.9" />
          <rect x="93" y="150" width="14" height="22" rx="3" fill="#1C1C1C" />
        </svg>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 44,
          color: '#e9d700',
          letterSpacing: 2,
          marginTop: 8,
        }}>GEHÖRT DIR</div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 44,
          color: '#F5F5F5',
          letterSpacing: 2,
        }}>ALLEIN</div>
      </div>

      {/* Stick figure */}
      <svg
        style={{
          position: 'absolute',
          right: 350,
          bottom: 70,
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
          opacity: sp(50),
        }}
        width="70" height="120" viewBox="0 0 70 120"
      >
        <circle cx="35" cy="18" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5"
          style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '35px 18px' }} />
        <rect x="25" y="14" width="8" height="6" rx="2" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <rect x="37" y="14" width="8" height="6" rx="2" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="33" y1="17" x2="37" y2="17" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="35" y1="32" x2="35" y2="78" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="35" y1="50" x2="10" y2="60" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="35" y1="50" x2="60" y2="60" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="35" y1="78" x2="20" y2="112" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="35" y1="78" x2="50" y2="112" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default C5S7_VierterPunkt;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S8_RedenVsHandeln',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S8_RedenVsHandeln: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Brain dopamine animation
  const dopamineFlash = frame > 60 && frame < 90
    ? interpolate(frame, [60, 75, 90], [0, 0.6, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
    : 0;

  // Progress bar — fake fulfillment
  const fakeBar = interpolate(frame, [70, 130], [0, 100], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  const realBar = interpolate(frame, [130, 200], [0, 28], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  const warningReveal = sp(140);

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 17) * 1920,
    y: seededRandom(i * 29) * 1080,
    r: seededRandom(i * 41) * 4 + 2,
    speed: seededRandom(i * 53) * 0.35 + 0.12,
    phase: seededRandom(i * 71) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(200deg, #150f00 0%, #1C1C1C 50%, #0f0f1a 100%)',
      }} />

      {/* Dopamine flash */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 30%, rgba(233,215,0,0.4) 0%, transparent 60%)',
        opacity: dopamineFlash,
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: 0, left: '50%',
        width: 2, height: '100%',
        background: 'linear-gradient(to bottom, transparent, rgba(233,215,0,0.15), transparent)',
        transform: 'translateX(-50%)',
      }} />
      {/* Thought bubble shape */}
      <div style={{
        position: 'absolute', top: -100, left: '50%',
        width: 600, height: 400,
        border: '1px solid #e9d700',
        borderRadius: '50%',
        opacity: 0.04,
        transform: `translateX(-50%) rotate(${frame * 0.02}deg)`,
      }} />

      {/* Motion texture — brain wave lines */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          <path d={`M 0 540 ${Array.from({ length: 40 }, (_, i) =>
            `Q ${i * 50} ${540 + Math.sin((i + frame * 0.05) * 0.8) * 30} ${(i + 1) * 50} 540`
          ).join(' ')}`}
            fill="none" stroke="#e9d700" strokeWidth="1.5" />
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 14,
          width: p.r,
          height: p.r,
          borderRadius: '50%',
          background: '#e9d700',
          opacity: 0.08,
        }} />
      ))}

      {/* HEADLINE */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(sp(0), [0, 1], [-30, 0])}px)`,
        opacity: sp(0),
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 90,
          color: '#F5F5F5',
          letterSpacing: 2,
        }}>NICHTS DAVON <span style={{ color: '#e9d700' }}>NACH DRAUSSEN</span></div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 36,
          color: '#9E9E9E',
          marginTop: 8,
        }}>bevor es passiert ist</div>
      </div>

      {/* CENTER — The fake fulfillment trap */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%, -40%)',
        width: 900,
        textAlign: 'center',
      }}>
        {/* Brain icon */}
        <div style={{ opacity: sp(30), marginBottom: 24 }}>
          <svg width="100" height="80" viewBox="0 0 100 80" style={{ margin: '0 auto', display: 'block' }}>
            <path d="M50 10 C30 10 10 25 10 45 C10 65 30 75 50 75 C70 75 90 65 90 45 C90 25 70 10 50 10"
              fill="rgba(233,215,0,0.15)" stroke="#e9d700" strokeWidth="2" />
            <path d="M30 40 Q40 30 50 40 Q60 50 70 40" fill="none" stroke="#e9d700" strokeWidth="2" strokeLinecap="round" />
            <circle cx="50" cy="55" r="6" fill="#e9d700" opacity="0.8" />
          </svg>
        </div>

        {/* Fake fulfillment bar */}
        <div style={{ opacity: sp(40), marginBottom: 32 }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 28,
            color: '#e9d700',
            marginBottom: 10,
            letterSpacing: 2,
          }}>REDEN ÜBER PLÄNE → DOPAMIN ↑</div>
          <div style={{
            background: 'rgba(255,255,255,0.08)',
            borderRadius: 8,
            height: 28,
            width: 700,
            margin: '0 auto',
            overflow: 'hidden',
            border: '1px solid rgba(233,215,0,0.3)',
          }}>
            <div style={{
              width: `${fakeBar}%`,
              height: '100%',
              background: 'linear-gradient(90deg, #e9d700, #FFC107)',
              borderRadius: 8,
              transition: 'none',
              boxShadow: '0 0 15px #e9d70066',
            }} />
          </div>
          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 24,
            color: '#9E9E9E',
            marginTop: 8,
          }}>Gefühl: {Math.round(fakeBar)}% erledigt — Realität: 0% erledigt</div>
        </div>

        {/* Real progress bar */}
        <div style={{ opacity: sp(100), marginBottom: 24 }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 28,
            color: '#9E9E9E',
            marginBottom: 10,
            letterSpacing: 2,
          }}>TATSÄCHLICHER FORTSCHRITT</div>
          <div style={{
            background: 'rgba(255,255,255,0.08)',
            borderRadius: 8,
            height: 28,
            width: 700,
            margin: '0 auto',
            overflow: 'hidden',
            border: '1px solid rgba(255,255,255,0.15)',
          }}>
            <div style={{
              width: `${realBar}%`,
              height: '100%',
              background: 'linear-gradient(90deg, #ff0000, #9E9E9E)',
              borderRadius: 8,
            }} />
          </div>
          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 24,
            color: '#ff0000',
            marginTop: 8,
          }}>{Math.round(realBar)}% — weil Energie im Reden steckt</div>
        </div>
      </div>

      {/* Warning label bottom */}
      <div style={{
        position: 'absolute',
        bottom: 90,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: warningReveal,
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 56,
          color: '#ff0000',
          letterSpacing: 3,
        }}>DAS GEHIRN UNTERSCHEIDET KAUM — ERLEBEN VS. ERZÄHLEN</div>
      </div>

      {/* Stick figure */}
      <svg
        style={{
          position: 'absolute',
          right: 90,
          bottom: 60,
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
          opacity: sp(50),
        }}
        width="80" height="140" viewBox="0 0 80 140"
      >
        <circle cx="40" cy="22" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5"
          style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '40px 22px' }} />
        <rect x="28" y="18" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <rect x="42" y="18" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="37" y1="21" x2="42" y2="21" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="40" y1="38" x2="40" y2="90" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="40" y1="55" x2="14" y2="45" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="40" y1="55" x2="66" y2="45" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="40" y1="90" x2="24" y2="130" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        <line x1="40" y1="90" x2="56" y2="130" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default C5S8_RedenVsHandeln;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S9_SozialesKapital',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S9_SozialesKapital: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dropping bars
  const bar1Drop = interpolate(frame, [40, 120], [100, 32], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.bounce),
  });
  const bar2Drop = interpolate(frame, [80, 160], [100, 18], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.bounce),
  });

  // Screen shake on drops
  const shake1 = frame > 118 && frame < 130
    ? Math.sin(frame * 3) * 5 * interpolate(frame, [118, 130], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
    : 0;
  const shake2 = frame > 158 && frame < 170
    ? Math.sin(frame * 3) * 5 * interpolate(frame, [158, 170], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
    : 0;

  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 13) * 1920,
    y: seededRandom(i * 27) * 1080,
    r: seededRandom(i * 43) * 4 + 2,
    speed: seededRandom(i * 59) * 0.35 + 0.12,
    phase: seededRandom(i * 73) * Math.PI * 2,
  }));

  const CHART_BOTTOM = 780;
  const CHART_HEIGHT = 460;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateY(${shake1 + shake2}px)` }}>

      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #0a0a0a 0%, #1C1C1C 60%, #1a0000 100%)',
      }} />

      {/* Shape layers — downward arrow */}
      <svg style={{ position: 'absolute', right: 80, top: 80, opacity: 0.05 }} width="300" height="400" viewBox="0 0 300 400">
        <path d="M150 20 L150 340 M60 240 L150 360 L240 240" fill="none" stroke="#ff0000" strokeWidth="12" strokeLinecap="round" strokeLinejoin="round"
          style={{ transform: `translateY(${frame * 0.3}px)` }} />
      </svg>

      {/* Motion texture — downward diagonal lines */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 25 }, (_, i) => (
            <line key={i} x1={i * 80} y1="0" x2={i * 80 - 200} y2="1080"
              stroke="#ff0000" strokeWidth="1" strokeDasharray="8 12" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 12,
          width: p.r,
          height: p.r,
          borderRadius: '50%',
          background: '#ff0000',
          opacity: 0.08,
        }} />
      ))}

      {/* Headline */}
      <div style={{
        position: 'absolute',
        top: 55,
        left: 100,
        opacity: sp(0),
        transform: `translateX(${interpolate(sp(0), [0, 1], [-60, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 76,
          color: '#F5F5F5',
          lineHeight: 1.05,
        }}>ANDERE ERINNERN SICH AN</div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 76,
          color: '#ff0000',
          lineHeight: 1.05,
        }}>DEINE PLÄNE</div>
      </div>

      {/* Chart area */}
      <div style={{
        position: 'absolute',
        left: 100,
        right: 100,
        bottom: 80,
        height: 520,
      }}>
        {/* Chart baseline */}
        <div style={{
          position: 'absolute',
          bottom: 0,
          left: 0,
          right: 0,
          height: 2,
          background: 'rgba(255,255,255,0.15)',
          opacity: sp(10),
        }} />

        {/* Bar 1 — Soziales Kapital */}
        <div style={{
          position: 'absolute',
          left: '25%',
          bottom: 0,
          width: 260,
          transform: 'translateX(-50%)',
          opacity: sp(15),
        }}>
          <div style={{
            position: 'absolute',
            bottom: 0,
            left: 0,
            right: 0,
            height: `${bar1Drop * 4.6}px`,
            background: `linear-gradient(to top, #ff0000, rgba(255,0,0,0.3))`,
            borderRadius: '8px 8px 0 0',
            transition: 'none',
            boxShadow: bar1Drop < 40 ? '0 0 30px rgba(255,0,0,0.4)' : 'none',
          }}>
            {/* Value label inside */}
            <div style={{
              position: 'absolute',
              top: 12,
              left: '50%',
              transform: 'translateX(-50%)',
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: 40,
              color: '#F5F5F5',
              fontWeight: 700,
              whiteSpace: 'nowrap',
            }}>{Math.round(bar1Drop)}%</div>
          </div>
          <div style={{
            textAlign: 'center',
            paddingTop: 12,
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 36,
            color: '#9E9E9E',
          }}>Soziales<br />Kapital</div>

          {/* Drop arrow */}
          <svg style={{ position: 'absolute', top: -50, left: '50%', transform: 'translateX(-50%)', opacity: frame > 120 ? 1 : 0 }}
            width="40" height="40" viewBox="0 0 40 40">
            <path d="M20 5 L20 35 M8 22 L20 36 L32 22" stroke="#ff0000" strokeWidth="4" fill="none" strokeLinecap="round" />
          </svg>
        </div>

        {/* Bar 2 — Vertrauen in dich */}
        <div style={{
          position: 'absolute',
          left: '65%',
          bottom: 0,
          width: 260,
          transform: 'translateX(-50%)',
          opacity: sp(40),
        }}>
          <div style={{
            position: 'absolute',
            bottom: 0,
            left: 0,
            right: 0,
            height: `${bar2Drop * 4.6}px`,
            background: `linear-gradient(to top, #9E9E9E, rgba(158,158,158,0.3))`,
            borderRadius: '8px 8px 0 0',
          }}>
            <div style={{
              position: 'absolute',
              top: 12,
              left: '50%',
              transform: 'translateX(-50%)',
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: 40,
              color: '#F5F5F5',
              fontWeight: 700,
              whiteSpace: 'nowrap',
            }}>{Math.round(bar2Drop)}%</div>
          </div>
          <div style={{
            textAlign: 'center',
            paddingTop: 12,
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 36,
            color: '#9E9E9E',
          }}>Vertrauen<br />in dich</div>

          <svg style={{ position: 'absolute', top: -50, left: '50%', transform: 'translateX(-50%)', opacity: frame > 160 ? 1 : 0 }}
            width="40" height="40" viewBox="0 0 40 40">
            <path d="M20 5 L20 35 M8 22 L20 36 L32 22" stroke="#9E9E9E" strokeWidth="4" fill="none" strokeLinecap="round" />
          </svg>
        </div>

        {/* Center label */}
        <div style={{
          position: 'absolute',
          left: '50%',
          bottom: 120,
          transform: 'translateX(-50%)',
          opacity: sp(5),
          textAlign: 'center',
          whiteSpace: 'nowrap',
        }}>
          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 50,
            color: '#ff0000',
            letterSpacing: 2,
          }}>↓ SINKT — WENN DER PLAN NICHT KLAPPT ↓</div>
        </div>
      </div>

      {/* Stick figure */}
      <svg
        style={{
          position: 'absolute',
          right: 100,
          top: 140,
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(55)})`,
          opacity: sp(55),
        }}
        width="90" height="160" viewBox="0 0 90 160"
      >
        <circle cx="45" cy="25" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3"
          style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '45px 25px' }} />
        <rect x="32" y="21" width="10" height="7" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
        <rect x="47" y="21" width="10" height="7" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="42" y1="24" x2="47" y2="24" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="45" y1="43" x2="45" y2="105" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        {/* Slouched arms downward */}
        <line x1="45" y1="68" x2="18" y2="88" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="45" y1="68" x2="72" y2="88" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="45" y1="105" x2="28" y2="148" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="45" y1="105" x2="62" y2="148" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default C5S9_SozialesKapital;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C5S10_Naivitaet',
  durationInSeconds: 45,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C5S10_Naivitaet: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Predators orbiting
  const orbit1 = (frame * 0.8 * Math.PI) / 180;
  const orbit2 = (frame * 0.8 * Math.PI) / 180 + (2 * Math.PI) / 3;
  const orbit3 = (frame * 0.8 * Math.PI) / 180 + (4 * Math.PI) / 3;

  const predators = [
    { label: 'Finanzberater', angle: orbit1, color: '#ff0000' },
    { label: 'Bekannte mit Ideen', angle: orbit2, color: '#e9d700' },
    { label: 'Kurse & Plattformen', angle: orbit3, color: '#9E9E9E' },
  ];

  const poisonReveal = sp(120);
  const observationReveal = sp(200);

  const particles = Array.from({ length: 24 }, (_, i) => ({
    x: seededRandom(i * 17) * 1920,
    y: seededRandom(i * 29) * 1080,
    r: seededRandom(i * 43) * 5 + 2,
    speed: seededRandom(i * 59) * 0.4 + 0.15,
    phase: seededRandom(i * 73) * Math.PI * 2,
  }));

  const ORBIT_R = 260;
  const CX = 960;
  const CY = 490;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background — predatory dark crimson */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 50%, #1a0505 0%, #1C1C1C 55%, #050505 100%)',
      }} />

      {/* Shape layers — spider web */}
      <svg style={{ position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%,-50%)', opacity: 0.04 }}
        width="900" height="900" viewBox="0 0 900 900">
        {[80, 160, 240, 320, 400].map((r, i) => (
          <circle key={i} cx="450" cy="450" r={r} fill="none" stroke="#ff0000" strokeWidth="1"
            style={{ transform: `rotate(${frame * 0.01 * (i + 1)}deg)`, transformOrigin: '450px 450px' }} />
        ))}
        {Array.from({ length: 8 }, (_, i) => {
          const a = (i * Math.PI * 2) / 8;
          return <line key={`r${i}`} x1="450" y1="450"
            x2={450 + Math.cos(a) * 400} y2={450 + Math.sin(a) * 400}
            stroke="#ff0000" strokeWidth="1" />;
        })}
      </svg>

      {/* Motion texture — pulse circles */}
      {[1, 2, 3].map(i => (
        <div key={i} style={{
          position: 'absolute',
          left: CX,
          top: CY,
          width: ORBIT_R * 2 * i * 0.7,
          height: ORBIT_R * 2 * i * 0.7,
          border: '1px solid #ff0000',
          borderRadius: '50%',
          transform: 'translate(-50%,-50%)',
          opacity: interpolate(
            (frame + i * 30) % 90, [0, 45, 90], [0.15, 0.03, 0.15],
            { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
          ),
        }} />
      ))}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 16,
          width: p.r,
          height: p.r,
          borderRadius: '50%',
          background: i % 2 === 0 ? '#ff0000' : '#9E9E9E',
          opacity: 0.09,
        }} />
      ))}

      {/* Center target — NAIVITÄT */}
      <div style={{
        position: 'absolute',
        left: CX,
        top: CY,
        transform: 'translate(-50%,-50%)',
        textAlign: 'center',
        opacity: sp(0),
      }}>
        <svg width="120" height="120" viewBox="0 0 120 120" style={{ margin: '0 auto', display: 'block' }}>
          <circle cx="60" cy="60" r="55" fill="rgba(255,0,0,0.08)" stroke="#ff0000" strokeWidth="2" />
          <circle cx="60" cy="60" r="35" fill="rgba(255,0,0,0.1)" stroke="#ff0000" strokeWidth="1.5" />
          <circle cx="60" cy="60" r="15" fill="rgba(255,0,0,0.25)" stroke="#ff0000" strokeWidth="2" />
          <circle cx="60" cy="60" r="5" fill="#ff0000" />
          {/* Crosshair */}
          <line x1="60" y1="5" x2="60" y2="25" stroke="#ff0000" strokeWidth="2" />
          <line x1="60" y1="95" x2="60" y2="115" stroke="#ff0000" strokeWidth="2" />
          <line x1="5" y1="60" x2="25" y2="60" stroke="#ff0000" strokeWidth="2" />
          <line x1="95" y1="60" x2="115" y2="60" stroke="#ff0000" strokeWidth="2" />
        </svg>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 52,
          color: '#ff0000',
          marginTop: 12,
          letterSpacing: 2,
        }}>DEINE NAIVITÄT</div>
      </div>

      {/* Orbiting predators */}
      {predators.map((pred, i) => {
        const px = CX + Math.cos(pred.angle) * ORBIT_R;
        const py = CY + Math.sin(pred.angle) * ORBIT_R;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py,
            transform: 'translate(-50%,-50%)',
            opacity: sp(20),
          }}>
            <div style={{
              background: `rgba(${i === 0 ? '255,0,0' : i === 1 ? '233,215,0' : '158,158,158'},0.12)`,
              border: `2px solid ${pred.color}`,
              borderRadius: 12,
              padding: '14px 22px',
              textAlign: 'center',
              backdropFilter: 'blur(4px)',
              whiteSpace: 'nowrap',
            }}>
              <div style={{
                fontFamily: 'Inter, Poppins, sans-serif',
                fontSize: 30,
                color: pred.color,
                fontWeight: 700,
              }}>{pred.label}</div>
            </div>
            {/* Arrow toward center */}
            <svg
              style={{
                position: 'absolute',
                left: '50%',
                top: '50%',
                transform: `translate(-50%,-50%) rotate(${Math.atan2(CY - py, CX - px) * 180 / Math.PI}deg)`,
              }}
              width="60" height="20" viewBox="0 0 60 20"
            >
              <path d="M5 10 L50 10 M38 3 L52 10 L38 17" stroke={pred.color} strokeWidth="2" fill="none" strokeLinecap="round" opacity="0.4" />
            </svg>
          </div>
        );
      })}

      {/* Bottom reveals */}
      {/* GIFT box */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(poisonReveal, [0, 1], [40, 0])}px)`,
        opacity: poisonReveal,
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 80,
          color: '#F5F5F5',
          letterSpacing: 3,
        }}>GELD ZWISCHEN FREUNDEN</div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 110,
          color: '#ff0000',
          letterSpacing: 4,
          lineHeight: 1,
          textShadow: '0 0 60px rgba(255,0,0,0.4)',
        }}>= GIFT</div>
      </div>

      {/* Observation */}
      <div style={{
        position: 'absolute',
        bottom: 70,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: observationReveal,
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 32,
          color: '#9E9E9E',
          fontStyle: 'italic',
        }}>Kein moralisches Urteil — einfach eine Beobachtung aus tausend solcher Geschichten.</div>
      </div>

      {/* Stick figure — left side */}
      <svg
        style={{
          position: 'absolute',
          left: 80,
          bottom: 80,
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
          opacity: sp(50),
        }}
        width="90" height="160" viewBox="0 0 90 160"
      >
        <circle cx="45" cy="22" r="4" fill="#e9d700" opacity="0.15" style={{ filter: 'blur(12px)' }} />
        <circle cx="45" cy="22" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3"
          style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '45px 22px' }} />
        <rect x="32" y="18" width="10" height="7" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
        <rect x="47" y="18" width="10" height="7" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="42" y1="21" x2="47" y2="21" stroke="#FFC107" strokeWidth="1.5" />
        <line x1="45" y1="40" x2="45" y2="105" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="45" y1="65" x2="16" y2="80" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="45" y1="65" x2="74" y2="80" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="45" y1="105" x2="26" y2="150" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="45" y1="105" x2="64" y2="150" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.85) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>

    </AbsoluteFill>
  );
};

export default C5S10_Naivitaet;
```

