```tsx
import React from 'react';
Audio: "Here is the math — if you only go to the doctor twice a year, that is $40 in copays for Plan N."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene41_CopayMath',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene41_CopayMath: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.04]);

  // Title
  const titleY = sp(5) * 100 - 100;
  const titleOp = interpolate(frame, [0, 20], [0, 1], { extrapolateRight: 'clamp' });

  // Math row reveals
  const row1Op = interpolate(frame, [25, 45], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const row1X = sp(25) * 0 + (1 - sp(25)) * -150;
  const row2Op = interpolate(frame, [60, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const row2X = sp(60) * 0 + (1 - sp(60)) * -150;

  // Equals + result
  const eqOp = interpolate(frame, [110, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const resultScale = sp(140, { damping: 8, stiffness: 100 });
  const resultPulse = 1 + Math.sin(frame * 0.15) * 0.03;

  // Screen shake on result
  const shakeFrame = frame - 140;
  const shakeX = shakeFrame > 0 && shakeFrame < 20 ? Math.sin(shakeFrame * 2) * (1 - shakeFrame / 20) * 8 : 0;

  // Particles
  const particles = Array.from({ length: 28 }, (_, i) => ({
    x: seededRandom(i + 1) * 1920,
    y: seededRandom(i + 2) * 1080,
    size: seededRandom(i + 3) * 4 + 2,
    speed: seededRandom(i + 4) * 0.3 + 0.1,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 30% 40%, #5A5BC9 0%, #4647AE 50%, #2F3080 100%)',
        }}
      />

      {/* Animated shape layers */}
      <div
        style={{
          position: 'absolute',
          top: -200,
          left: -200,
          width: 800,
          height: 800,
          borderRadius: '50%',
          background: '#FAB95B',
          opacity: 0.05,
          transform: `scale(${1 + Math.sin(frame * 0.02) * 0.1}) rotate(${frame * 0.1}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: -300,
          right: -200,
          width: 900,
          height: 900,
          background: '#E8EDF2',
          opacity: 0.04,
          transform: `rotate(${frame * 0.15}deg)`,
          borderRadius: 80,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: '40%',
          left: '60%',
          width: 400,
          height: 400,
          border: '3px solid #FAB95B',
          opacity: 0.08,
          borderRadius: '50%',
          transform: `scale(${1 + Math.sin(frame * 0.04) * 0.08})`,
        }}
      />

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="grid41" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#E8EDF2" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid41)" />
      </svg>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: (p.y + frame * p.speed) % 1080,
            width: p.size,
            height: p.size,
            background: '#FAB95B',
            borderRadius: '50%',
            opacity: 0.4,
          }}
        />
      ))}

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          transform: `scale(${camZoom}) translateX(${shakeX}px)`,
        }}
      >
        {/* Title */}
        <div
          style={{
            opacity: titleOp,
            transform: `translateY(${titleY}px)`,
            marginBottom: 60,
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 38,
              fontWeight: 600,
              color: '#FAB95B',
              letterSpacing: 8,
              marginBottom: 12,
            }}
          >
            DO THE MATH
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 95,
              fontWeight: 900,
              color: '#E8EDF2',
              lineHeight: 1,
            }}
          >
            PLAN N COPAY <span style={{ color: '#FAB95B' }}>REALITY</span>
          </div>
        </div>

        {/* Calculation box */}
        <div
          style={{
            background: 'rgba(232, 237, 242, 0.06)',
            border: '2px solid rgba(250, 185, 91, 0.3)',
            borderRadius: 24,
            padding: '50px 80px',
            minWidth: 1100,
          }}
        >
          {/* Row 1: 2 visits */}
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'space-between',
              opacity: row1Op,
              transform: `translateX(${row1X}px)`,
              marginBottom: 30,
            }}
          >
            <div style={{ display: 'flex', alignItems: 'center', gap: 30 }}>
              {/* Doctor icon */}
              <svg width="80" height="80" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="8" r="4" stroke="#FAB95B" strokeWidth="2" />
                <path d="M4 20c0-4 4-6 8-6s8 2 8 6" stroke="#FAB95B" strokeWidth="2" strokeLinecap="round" />
                <path d="M9 11l1 2h4l1-2" stroke="#FAB95B" strokeWidth="1.5" />
              </svg>
              <div
                style={{
                  fontFamily: 'Inter',
                  fontSize: 60,
                  fontWeight: 700,
                  color: '#E8EDF2',
                }}
              >
                2 Doctor Visits/Year
              </div>
            </div>
            <div
              style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 70,
                fontWeight: 800,
                color: '#E8EDF2',
              }}
            >
              × $20
            </div>
          </div>

          {/* Divider */}
          <div
            style={{
              height: 2,
              background: 'linear-gradient(90deg, transparent, #FAB95B, transparent)',
              opacity: row2Op,
              margin: '20px 0',
            }}
          />

          {/* Row 2: copay */}
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'space-between',
              opacity: row2Op,
              transform: `translateX(${row2X}px)`,
              marginTop: 30,
            }}
          >
            <div style={{ display: 'flex', alignItems: 'center', gap: 30 }}>
              {/* Receipt icon */}
              <svg width="80" height="80" viewBox="0 0 24 24" fill="none">
                <path d="M5 3h14v18l-3-2-2 2-2-2-2 2-2-2-3 2V3z" stroke="#FAB95B" strokeWidth="2" strokeLinejoin="round" />
                <line x1="8" y1="8" x2="16" y2="8" stroke="#FAB95B" strokeWidth="2" />
                <line x1="8" y1="12" x2="16" y2="12" stroke="#FAB95B" strokeWidth="2" />
              </svg>
              <div
                style={{
                  fontFamily: 'Inter',
                  fontSize: 60,
                  fontWeight: 700,
                  color: '#E8EDF2',
                }}
              >
                Copay Per Visit
              </div>
            </div>
            <div
              style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 70,
                fontWeight: 800,
                color: '#FAB95B',
              }}
            >
              = ?
            </div>
          </div>

          {/* Equals line */}
          <div
            style={{
              height: 4,
              background: '#FAB95B',
              opacity: eqOp,
              margin: '40px 0 30px',
              borderRadius: 2,
            }}
          />

          {/* Result */}
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              transform: `scale(${resultScale * resultPulse})`,
            }}
          >
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 180,
                fontWeight: 900,
                color: '#FAB95B',
                textShadow: '0 0 40px rgba(250, 185, 91, 0.5)',
                letterSpacing: -4,
              }}
            >
              $40
            </div>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 50,
                fontWeight: 600,
                color: '#E8EDF2',
                marginLeft: 30,
                opacity: 0.8,
              }}
            >
              /YEAR
            </div>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.5) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene41_CopayMath;
```

```tsx
import React from 'react';
Audio: "If you are paying an extra $600 a year in premiums for standard Plan G just to avoid $40 in copays — you are literally throwing money away."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene42_ThrowingMoney',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene42_ThrowingMoney: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan
  const camX = interpolate(frame, [0, durationInFrames], [0, -20]);

  // Versus reveal
  const leftOp = sp(10);
  const rightOp = sp(30);
  const vsScale = sp(50, { damping: 6, stiffness: 100 });

  // Bottom verdict
  const verdictOp = interpolate(frame, [130, 160], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const verdictPulse = 1 + Math.sin(frame * 0.18) * 0.04;

  // Falling money bills
  const bills = Array.from({ length: 12 }, (_, i) => ({
    x: seededRandom(i + 10) * 1920,
    delay: i * 8,
    speed: seededRandom(i + 20) * 2 + 3,
    rot: seededRandom(i + 30) * 360,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient bg */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(135deg, #4647AE 0%, #353680 50%, #4647AE 100%)',
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          top: '20%',
          left: '10%',
          width: 600,
          height: 600,
          background: '#FAB95B',
          opacity: 0.04,
          borderRadius: '50%',
          transform: `scale(${1 + Math.sin(frame * 0.03) * 0.1})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '10%',
          right: '5%',
          width: 500,
          height: 500,
          border: '2px solid #E8EDF2',
          opacity: 0.06,
          transform: `rotate(${frame * 0.2}deg)`,
        }}
      />

      {/* Diagonal lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="lines42" width="60" height="60" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
            <line x1="0" y1="0" x2="0" y2="60" stroke="#FAB95B" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#lines42)" />
      </svg>

      {/* Falling money bills */}
      {bills.map((b, i) => {
        const fallY = ((frame - b.delay) * b.speed) % 1400 - 200;
        if (frame < b.delay) return null;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: b.x,
              top: fallY,
              transform: `rotate(${b.rot + frame * 2}deg)`,
              opacity: 0.5,
            }}
          >
            <svg width="60" height="30" viewBox="0 0 60 30">
              <rect x="0" y="0" width="60" height="30" fill="#FAB95B" rx="3" />
              <circle cx="30" cy="15" r="6" fill="none" stroke="#4647AE" strokeWidth="1.5" />
              <text x="30" y="19" fontSize="10" fill="#4647AE" textAnchor="middle" fontWeight="700">$</text>
            </svg>
          </div>
        );
      })}

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          transform: `translateX(${camX}px)`,
        }}
      >
        {/* Header */}
        <div
          style={{
            fontFamily: 'Inter',
            fontSize: 42,
            fontWeight: 600,
            color: '#FAB95B',
            letterSpacing: 6,
            marginBottom: 50,
            opacity: interpolate(frame, [0, 15], [0, 1], { extrapolateRight: 'clamp' }),
          }}
        >
          THE BRUTAL COMPARISON
        </div>

        {/* Versus row */}
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: 80,
            marginBottom: 60,
          }}
        >
          {/* Left: Extra premium */}
          <div
            style={{
              opacity: leftOp,
              transform: `scale(${leftOp}) translateX(${(1 - leftOp) * -100}px)`,
              background: 'rgba(255, 0, 0, 0.12)',
              border: '3px solid #ff0000',
              borderRadius: 20,
              padding: '40px 60px',
              textAlign: 'center',
              minWidth: 500,
            }}
          >
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 36,
                fontWeight: 600,
                color: '#E8EDF2',
                marginBottom: 15,
                opacity: 0.8,
              }}
            >
              EXTRA PREMIUM
            </div>
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 170,
                fontWeight: 900,
                color: '#ff0000',
                lineHeight: 1,
                letterSpacing: -4,
                textShadow: '0 0 30px rgba(255, 0, 0, 0.4)',
              }}
            >
              $600
            </div>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 32,
                fontWeight: 500,
                color: '#E8EDF2',
                marginTop: 10,
                opacity: 0.7,
              }}
            >
              per year
            </div>
          </div>

          {/* VS */}
          <div
            style={{
              transform: `scale(${vsScale}) rotate(${(1 - vsScale) * 180}deg)`,
              fontFamily: 'Inter, Poppins',
              fontSize: 120,
              fontWeight: 900,
              color: '#FAB95B',
              textShadow: '0 0 40px rgba(250, 185, 91, 0.6)',
            }}
          >
            VS
          </div>

          {/* Right: Saved copay */}
          <div
            style={{
              opacity: rightOp,
              transform: `scale(${rightOp}) translateX(${(1 - rightOp) * 100}px)`,
              background: 'rgba(250, 185, 91, 0.12)',
              border: '3px solid #FAB95B',
              borderRadius: 20,
              padding: '40px 60px',
              textAlign: 'center',
              minWidth: 500,
            }}
          >
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 36,
                fontWeight: 600,
                color: '#E8EDF2',
                marginBottom: 15,
                opacity: 0.8,
              }}
            >
              COPAYS AVOIDED
            </div>
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 170,
                fontWeight: 900,
                color: '#FAB95B',
                lineHeight: 1,
                letterSpacing: -4,
                textShadow: '0 0 30px rgba(250, 185, 91, 0.4)',
              }}
            >
              $40
            </div>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 32,
                fontWeight: 500,
                color: '#E8EDF2',
                marginTop: 10,
                opacity: 0.7,
              }}
            >
              per year
            </div>
          </div>
        </div>

        {/* Verdict */}
        <div
          style={{
            opacity: verdictOp,
            transform: `scale(${verdictPulse})`,
            fontFamily: 'Inter, Poppins',
            fontSize: 72,
            fontWeight: 900,
            color: '#E8EDF2',
            textAlign: 'center',
            textTransform: 'uppercase',
            letterSpacing: 2,
          }}
        >
          You're <span style={{ color: '#ff0000' }}>THROWING</span> Money Away
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse, transparent 30%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene42_ThrowingMoney;
```

```tsx
import React from 'react';
Audio: "Match your plan to your actual medical needs, not your fears. Do not pay for the illusion of zero copays."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene43_MatchYourPlan',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene43_MatchYourPlan: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera tilt
  const camRotate = interpolate(frame, [0, durationInFrames], [0, 0.5]);

  // Top message
  const topOp = sp(5);

  // Two circles
  const circle1Scale = sp(30, { damping: 8 });
  const circle2Scale = sp(55, { damping: 8 });

  // Connection line
  const lineProgress = interpolate(frame, [80, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Bottom warning
  const warningOp = interpolate(frame, [140, 170], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const warningY = (1 - sp(140)) * 50;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 30%, #5A5BC9 0%, #4647AE 60%, #2F3080 100%)',
          transform: `rotate(${camRotate}deg)`,
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          top: '15%',
          right: '15%',
          width: 350,
          height: 350,
          background: '#FAB95B',
          opacity: 0.05,
          transform: `rotate(${frame * 0.3}deg) scale(${1 + Math.sin(frame * 0.04) * 0.1})`,
          borderRadius: 40,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '20%',
          left: '10%',
          width: 280,
          height: 280,
          border: '2px solid #E8EDF2',
          opacity: 0.07,
          borderRadius: '50%',
          transform: `scale(${1 + Math.sin(frame * 0.05) * 0.1})`,
        }}
      />

      {/* Dotted texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="dots43" width="40" height="40" patternUnits="userSpaceOnUse">
            <circle cx="20" cy="20" r="1.5" fill="#FAB95B" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dots43)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = seededRandom(i + 100) * 1920;
        const py = seededRandom(i + 200) * 1080;
        const drift = Math.sin(frame * 0.02 + i) * 30;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px + drift,
              top: py,
              width: 4,
              height: 4,
              background: '#E8EDF2',
              borderRadius: '50%',
              opacity: 0.4,
            }}
          />
        );
      })}

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: 60,
        }}
      >
        {/* Top headline */}
        <div
          style={{
            opacity: topOp,
            transform: `translateY(${(1 - topOp) * -50}px)`,
            textAlign: 'center',
            marginBottom: 80,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 38,
              fontWeight: 600,
              color: '#FAB95B',
              letterSpacing: 6,
              marginBottom: 15,
            }}
          >
            THE GOLDEN RULE
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 100,
              fontWeight: 900,
              color: '#E8EDF2',
              lineHeight: 1,
              letterSpacing: -2,
            }}
          >
            MATCH PLAN TO <span style={{ color: '#FAB95B' }}>REALITY</span>
          </div>
        </div>

        {/* Two circles */}
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: 100,
            position: 'relative',
          }}
        >
          {/* Connection line */}
          <svg
            width="100"
            height="20"
            style={{
              position: 'absolute',
              left: '50%',
              top: '50%',
              transform: 'translate(-50%, -50%)',
              zIndex: 0,
            }}
          >
            <line
              x1="0"
              y1="10"
              x2={100 * lineProgress}
              y2="10"
              stroke="#FAB95B"
              strokeWidth="3"
              strokeDasharray="6 6"
            />
          </svg>

          {/* Left circle: Needs */}
          <div
            style={{
              transform: `scale(${circle1Scale})`,
              width: 360,
              height: 360,
              borderRadius: '50%',
              background: 'rgba(250, 185, 91, 0.15)',
              border: '4px solid #FAB95B',
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              padding: 30,
              textAlign: 'center',
            }}
          >
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none">
              <path
                d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"
                stroke="#FAB95B"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 42,
                fontWeight: 800,
                color: '#E8EDF2',
                marginTop: 15,
              }}
            >
              ACTUAL
            </div>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 42,
                fontWeight: 800,
                color: '#FAB95B',
              }}
            >
              NEEDS
            </div>
          </div>

          {/* Right circle: NOT Fears */}
          <div
            style={{
              transform: `scale(${circle2Scale})`,
              width: 360,
              height: 360,
              borderRadius: '50%',
              background: 'rgba(255, 0, 0, 0.12)',
              border: '4px solid #ff0000',
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              padding: 30,
              textAlign: 'center',
              position: 'relative',
            }}
          >
            {/* Diagonal strike line */}
            <div
              style={{
                position: 'absolute',
                width: '110%',
                height: 6,
                background: '#ff0000',
                transform: `rotate(-25deg) scaleX(${interpolate(frame, [100, 140], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })})`,
                transformOrigin: 'left center',
                left: '-5%',
                borderRadius: 3,
              }}
            />
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none">
              <path
                d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"
                stroke="#ff0000"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
              <line x1="12" y1="9" x2="12" y2="13" stroke="#ff0000" strokeWidth="2" strokeLinecap="round" />
              <circle cx="12" cy="17" r="1" fill="#ff0000" />
            </svg>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 42,
                fontWeight: 800,
                color: '#E8EDF2',
                marginTop: 15,
              }}
            >
              NOT YOUR
            </div>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 42,
                fontWeight: 800,
                color: '#ff0000',
              }}
            >
              FEARS
            </div>
          </div>
        </div>

        {/* Bottom warning */}
        <div
          style={{
            opacity: warningOp,
            transform: `translateY(${warningY}px)`,
            marginTop: 70,
            background: 'rgba(232, 237, 242, 0.08)',
            border: '2px solid rgba(250, 185, 91, 0.4)',
            borderRadius: 16,
            padding: '24px 50px',
            fontFamily: 'Inter',
            fontSize: 44,
            fontWeight: 700,
            color: '#E8EDF2',
            textAlign: 'center',
          }}
        >
          Don't pay for <span style={{ color: '#FAB95B' }}>ILLUSIONS</span> you'll never use
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 35%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene43_MatchYourPlan;
```

```tsx
import React from 'react';
Audio: "Now, here is the part that changes everything. This is the ultimate hack that insurance agents will never tell you about."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene44_GameChanger',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene44_GameChanger: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dramatic camera zoom out then in
  const camZoom = interpolate(frame, [0, 60, durationInFrames], [1.3, 1, 1.05]);

  // Big reveal
  const flashOp = interpolate(frame, [0, 8, 18], [0, 1, 0], { extrapolateRight: 'clamp' });
  const mainScale = sp(15, { damping: 10, stiffness: 80 });

  // Curtain split
  const curtainOffset = interpolate(frame, [30, 80], [0, 1000], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Subtitle
  const subOp = interpolate(frame, [70, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Bottom hidden secret
  const secretOp = interpolate(frame, [120, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const secretPulse = 1 + Math.sin(frame * 0.2) * 0.04;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at ${50 + Math.sin(frame * 0.02) * 10}% ${50 + Math.cos(frame * 0.02) * 10}%, #6566D6 0%, #4647AE 50%, #1F2060 100%)`,
        }}
      />

      {/* Flash overlay */}
      <AbsoluteFill style={{ background: '#FAB95B', opacity: flashOp * 0.5 }} />

      {/* Rotating shape layers */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 1200,
          height: 1200,
          marginLeft: -600,
          marginTop: -600,
          border: '3px solid #FAB95B',
          borderRadius: '50%',
          opacity: 0.07,
          transform: `rotate(${frame * 0.5}deg) scale(${1 + Math.sin(frame * 0.03) * 0.08})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 800,
          height: 800,
          marginLeft: -400,
          marginTop: -400,
          border: '2px solid #E8EDF2',
          borderRadius: '50%',
          opacity: 0.09,
          transform: `rotate(${-frame * 0.7}deg)`,
        }}
      />

      {/* Radial line burst */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.12 }}>
        {Array.from({ length: 24 }).map((_, i) => {
          const angle = (i * 15 * Math.PI) / 180;
          const x1 = 960 + Math.cos(angle) * 200;
          const y1 = 540 + Math.sin(angle) * 200;
          const x2 = 960 + Math.cos(angle) * 1200;
          const y2 = 540 + Math.sin(angle) * 1200;
          return (
            <line
              key={i}
              x1={x1}
              y1={y1}
              x2={x2}
              y2={y2}
              stroke="#FAB95B"
              strokeWidth="2"
              opacity={0.4 + Math.sin(frame * 0.05 + i) * 0.3}
            />
          );
        })}
      </svg>

      {/* Curtain split */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '50%',
          height: '100%',
          background: '#1F2060',
          transform: `translateX(${-curtainOffset}px)`,
          zIndex: 5,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: 0,
          right: 0,
          width: '50%',
          height: '100%',
          background: '#1F2060',
          transform: `translateX(${curtainOffset}px)`,
          zIndex: 5,
        }}
      />

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          transform: `scale(${camZoom})`,
        }}
      >
        {/* Eyebrow */}
        <div
          style={{
            transform: `scale(${mainScale})`,
            fontFamily: 'Inter',
            fontSize: 44,
            fontWeight: 600,
            color: '#FAB95B',
            letterSpacing: 10,
            marginBottom: 25,
          }}
        >
          ATTENTION
        </div>

        {/* Mega title */}
        <div
          style={{
            transform: `scale(${mainScale})`,
            fontFamily: 'Inter, Poppins',
            fontSize: 220,
            fontWeight: 900,
            color: '#E8EDF2',
            lineHeight: 0.9,
            letterSpacing: -6,
            textAlign: 'center',
            textShadow: '0 0 60px rgba(250, 185, 91, 0.3)',
          }}
        >
          THIS CHANGES
        </div>
        <div
          style={{
            transform: `scale(${mainScale})`,
            fontFamily: 'Inter, Poppins',
            fontSize: 220,
            fontWeight: 900,
            color: '#FAB95B',
            lineHeight: 0.9,
            letterSpacing: -6,
            textAlign: 'center',
            textShadow: '0 0 60px rgba(250, 185, 91, 0.5)',
          }}
        >
          EVERYTHING
        </div>

        {/* Subtitle */}
        <div
          style={{
            opacity: subOp,
            marginTop: 50,
            fontFamily: 'Inter',
            fontSize: 50,
            fontWeight: 600,
            color: '#E8EDF2',
            textAlign: 'center',
            opacity: subOp * 0.9,
          }}
        >
          The Ultimate <span style={{ color: '#FAB95B', fontWeight: 800 }}>Insider Hack</span>
        </div>

        {/* Bottom secret box */}
        <div
          style={{
            opacity: secretOp,
            transform: `scale(${secretPulse})`,
            marginTop: 50,
            background: 'rgba(255, 0, 0, 0.12)',
            border: '3px solid #ff0000',
            borderRadius: 16,
            padding: '20px 50px',
            display: 'flex',
            alignItems: 'center',
            gap: 20,
          }}
        >
          {/* Lock icon */}
          <svg width="50" height="50" viewBox="0 0 24 24" fill="none">
            <rect x="3" y="11" width="18" height="11" rx="2" stroke="#ff0000" strokeWidth="2" />
            <path d="M7 11V7a5 5 0 0110 0v4" stroke="#ff0000" strokeWidth="2" />
          </svg>
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 38,
              fontWeight: 700,
              color: '#E8EDF2',
              letterSpacing: 1,
            }}
          >
            AGENTS WILL <span style={{ color: '#ff0000' }}>NEVER</span> TELL YOU
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          zIndex: 10,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene44_GameChanger;
```

```tsx
import React from 'react';
Audio: "It is the penalty-free switch. The biggest reason seniors stay on overpriced Medigap plans is the fear of medical underwriting."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene45_PenaltyFreeSwitch',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene45_PenaltyFreeSwitch: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleScale = sp(5, { damping: 9 });

  // Badge stamp animation
  const badgeScale = sp(35, { damping: 6, stiffness: 90 });
  const badgeRotate = (1 - sp(35)) * -25;

  // Fear box
  const fearOp = interpolate(frame, [90, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const fearY = (1 - sp(90)) * 60;

  // Chain breaking
  const chainBreak = interpolate(frame, [150, 180], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(180deg, #4647AE 0%, #3A3B95 50%, #2A2B70 100%)',
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          top: '-10%',
          left: '50%',
          width: 700,
          height: 700,
          marginLeft: -350,
          background: '#FAB95B',
          opacity: 0.05,
          borderRadius: '50%',
          transform: `scale(${1 + Math.sin(frame * 0.03) * 0.08})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '5%',
          left: '5%',
          width: 400,
          height: 400,
          border: '2px solid #E8EDF2',
          opacity: 0.06,
          transform: `rotate(${frame * 0.2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: '30%',
          right: '8%',
          width: 250,
          height: 250,
          background: '#FAB95B',
          opacity: 0.06,
          borderRadius: 30,
          transform: `rotate(${-frame * 0.3}deg)`,
        }}
      />

      {/* Cross-hatch texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="cross45" width="50" height="50" patternUnits="userSpaceOnUse">
            <path d="M 50 0 L 0 0 0 50" fill="none" stroke="#E8EDF2" strokeWidth="1" />
            <path d="M 0 50 L 50 0" fill="none" stroke="#FAB95B" strokeWidth="0.5" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#cross45)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 50) * 1920;
        const py = (seededRandom(i + 60) * 1080 + frame * (0.2 + seededRandom(i) * 0.3)) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 3 + seededRandom(i + 70) * 4,
              height: 3 + seededRandom(i + 70) * 4,
              background: '#FAB95B',
              borderRadius: '50%',
              opacity: 0.4,
            }}
          />
        );
      })}

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: 60,
        }}
      >
        {/* Title */}
        <div
          style={{
            transform: `scale(${titleScale})`,
            textAlign: 'center',
            marginBottom: 50,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 40,
              fontWeight: 600,
              color: '#FAB95B',
              letterSpacing: 8,
              marginBottom: 15,
            }}
          >
            THE SECRET WEAPON
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 150,
              fontWeight: 900,
              color: '#E8EDF2',
              lineHeight: 1,
              letterSpacing: -4,
            }}
          >
            PENALTY-FREE
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 150,
              fontWeight: 900,
              color: '#FAB95B',
              lineHeight: 1,
              letterSpacing: -4,
              textShadow: '0 0 40px rgba(250, 185, 91, 0.5)',
            }}
          >
            SWITCH
          </div>
        </div>

        {/* Stamp badge */}
        <div
          style={{
            position: 'absolute',
            top: 120,
            right: 120,
            transform: `scale(${badgeScale}) rotate(${badgeRotate}deg)`,
            width: 200,
            height: 200,
            borderRadius: '50%',
            border: '6px double #ff0000',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            background: 'rgba(255, 0, 0, 0.1)',
          }}
        >
          <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 800, color: '#ff0000', letterSpacing: 2 }}>
            BYPASS
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 22, fontWeight: 700, color: '#E8EDF2', textAlign: 'center', marginTop: 4 }}>
            MEDICAL
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 22, fontWeight: 700, color: '#E8EDF2' }}>
            UNDERWRITING
          </div>
        </div>

        {/* Bottom fear chain */}
        <div
          style={{
            opacity: fearOp,
            transform: `translateY(${fearY}px)`,
            marginTop: 60,
            display: 'flex',
            alignItems: 'center',
            gap: 30,
            background: 'rgba(232, 237, 242, 0.06)',
            border: '2px solid rgba(232, 237, 242, 0.2)',
            borderRadius: 16,
            padding: '25px 50px',
          }}
        >
          {/* Broken chain svg */}
          <svg width="80" height="60" viewBox="0 0 80 60" fill="none">
            <circle cx="15" cy="30" r="12" stroke="#FAB95B" strokeWidth="3" />
            <circle cx="65" cy="30" r="12" stroke="#FAB95B" strokeWidth="3" />
            <line
              x1={27}
              y1="30"
              x2={27 + 13 * (1 - chainBreak)}
              y2="30"
              stroke="#FAB95B"
              strokeWidth="3"
            />
            <line
              x1={53 - 13 * (1 - chainBreak)}
              y1="30"
              x2="53"
              y2="30"
              stroke="#FAB95B"
              strokeWidth="3"
            />
            {chainBreak > 0.3 && (
              <>
                <line x1="35" y1="20" x2="45" y2="40" stroke="#ff0000" strokeWidth="2" opacity={chainBreak} />
                <line x1="45" y1="20" x2="35" y2="40" stroke="#ff0000" strokeWidth="2" opacity={chainBreak} />
              </>
            )}
          </svg>
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 42,
              fontWeight: 700,
              color: '#E8EDF2',
            }}
          >
            Break Free From The <span style={{ color: '#ff0000', fontWeight: 800 }}>FEAR TRAP</span>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 35%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene45_PenaltyFreeSwitch;
```

```tsx
import React from 'react';
Audio: "They think — if I switch, the new insurance company will see my high blood pressure or diabetes and deny my application."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene46_DeniedFear',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene46_DeniedFear: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = sp(5);

  // File card animation
  const cardScale = sp(25, { damping: 9 });

  // Condition tags reveal
  const tag1Op = interpolate(frame, [55, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const tag2Op = interpolate(frame, [75, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // DENIED stamp
  const stampScale = sp(115, { damping: 5, stiffness: 100 });
  const stampRotate = (1 - sp(115)) * -45;

  // Screen shake on stamp
  const shakeFrame = frame - 115;
  const shakeX = shakeFrame > 0 && shakeFrame < 15 ? Math.sin(shakeFrame * 3) * (1 - shakeFrame / 15) * 10 : 0;
  const shakeY = shakeFrame > 0 && shakeFrame < 15 ? Math.cos(shakeFrame * 3) * (1 - shakeFrame / 15) * 6 : 0;

  // Bottom fear text
  const fearOp = interpolate(frame, [150, 175], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 50%, #4647AE 0%, #2D2E75 100%)',
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          top: '-15%',
          right: '-10%',
          width: 600,
          height: 600,
          background: '#ff0000',
          opacity: 0.05,
          borderRadius: '50%',
          transform: `scale(${1 + Math.sin(frame * 0.04) * 0.1})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '-10%',
          left: '-5%',
          width: 550,
          height: 550,
          background: '#FAB95B',
          opacity: 0.05,
          borderRadius: 60,
          transform: `rotate(${frame * 0.2}deg)`,
        }}
      />

      {/* Vertical line texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="vert46" width="70" height="70" patternUnits="userSpaceOnUse">
            <line x1="35" y1="0" x2="35" y2="70" stroke="#E8EDF2" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#vert46)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i + 5) * 1920,
            top: (seededRandom(i + 15) * 1080 + frame * 0.4) % 1080,
            width: 4,
            height: 4,
            background: '#FAB95B',
            borderRadius: '50%',
            opacity: 0.4,
          }}
        />
      ))}

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          transform: `translate(${shakeX}px, ${shakeY}px)`,
        }}
      >
        {/* Title */}
        <div
          style={{
            opacity: titleOp,
            transform: `translateY(${(1 - titleOp) * -30}px)`,
            textAlign: 'center',
            marginBottom: 40,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 38,
              fontWeight: 600,
              color: '#FAB95B',
              letterSpacing: 6,
              marginBottom: 10,
            }}
          >
            THE NIGHTMARE SCENARIO
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 80,
              fontWeight: 900,
              color: '#E8EDF2',
              letterSpacing: -2,
            }}
          >
            What Seniors <span style={{ color: '#ff0000' }}>FEAR</span>
          </div>
        </div>

        {/* Application card */}
        <div
          style={{
            transform: `scale(${cardScale})`,
            position: 'relative',
            width: 900,
            background: '#E8EDF2',
            borderRadius: 16,
            padding: 50,
            boxShadow: '0 20px 60px rgba(0,0,0,0.5)',
          }}
        >
          {/* Card header */}
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 32,
              fontWeight: 800,
              color: '#4647AE',
              borderBottom: '3px solid #4647AE',
              paddingBottom: 15,
              marginBottom: 30,
              letterSpacing: 2,
            }}
          >
            MEDIGAP APPLICATION
          </div>

          {/* Conditions list */}
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 28,
              fontWeight: 600,
              color: '#4647AE',
              marginBottom: 20,
              opacity: 0.6,
            }}
          >
            Pre-Existing Conditions:
          </div>

          {/* Tag 1 */}
          <div
            style={{
              opacity: tag1Op,
              transform: `translateX(${(1 - tag1Op) * -50}px)`,
              display: 'flex',
              alignItems: 'center',
              gap: 20,
              background: 'rgba(255, 0, 0, 0.1)',
              border: '2px solid #ff0000',
              borderRadius: 12,
              padding: '20px 30px',
              marginBottom: 18,
            }}
          >
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
              <path
                d="M22 12h-4l-3 9L9 3l-3 9H2"
                stroke="#ff0000"
                strokeWidth="2.5"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 46,
                fontWeight: 800,
                color: '#ff0000',
              }}
            >
              HIGH BLOOD PRESSURE
            </div>
          </div>

          {/* Tag 2 */}
          <div
            style={{
              opacity: tag2Op,
              transform: `translateX(${(1 - tag2Op) * 50}px)`,
              display: 'flex',
              alignItems: 'center',
              gap: 20,
              background: 'rgba(255, 0, 0, 0.1)',
              border: '2px solid #ff0000',
              borderRadius: 12,
              padding: '20px 30px',
            }}
          >
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="12" r="9" stroke="#ff0000" strokeWidth="2.5" />
              <path d="M12 7v5l3 3" stroke="#ff0000" strokeWidth="2.5" strokeLinecap="round" />
            </svg>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 46,
                fontWeight: 800,
                color: '#ff0000',
              }}
            >
              DIABETES
            </div>
          </div>

          {/* DENIED stamp */}
          <div
            style={{
              position: 'absolute',
              top: '50%',
              right: -80,
              transform: `translateY(-50%) scale(${stampScale}) rotate(${-15 + stampRotate}deg)`,
              width: 320,
              height: 320,
              borderRadius: '50%',
              border: '8px solid #ff0000',
              background: 'rgba(255, 0, 0, 0.15)',
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              boxShadow: '0 0 40px rgba(255, 0, 0, 0.5)',
            }}
          >
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 80,
                fontWeight: 900,
                color: '#ff0000',
                letterSpacing: 4,
              }}
            >
              DENIED
            </div>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 22,
                fontWeight: 700,
                color: '#ff0000',
                letterSpacing: 2,
                marginTop: 4,
              }}
            >
              UNDERWRITING
            </div>
          </div>
        </div>

        {/* Bottom fear text */}
        <div
          style={{
            opacity: fearOp,
            marginTop: 50,
            fontFamily: 'Inter',
            fontSize: 48,
            fontWeight: 700,
            color: '#FAB95B',
            textAlign: 'center',
            letterSpacing: 1,
          }}
        >
          "Stuck on an expensive plan <span style={{ color: '#E8EDF2' }}>FOREVER</span>"
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene46_DeniedFear;
```

```tsx
import React from 'react';
Audio: "But there are two massive legal loopholes that completely bypass medical underwriting."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene47_TwoLoopholes',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene47_TwoLoopholes: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleY = (1 - sp(5)) * -100;
  const titleOp = sp(5);

  // Number "2" mega
  const numScale = sp(30, { damping: 7, stiffness: 90 });

  // Loophole cards
  const card1Scale = sp(70, { damping: 9 });
  const card2Scale = sp(90, { damping: 9 });

  // Bottom bypass text
  const bypassOp = interpolate(frame, [140, 165], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const bypassPulse = 1 + Math.sin(frame * 0.15) * 0.03;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(135deg, #4647AE 0%, #5A5BC9 40%, #4647AE 100%)',
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          top: '10%',
          left: '50%',
          width: 600,
          height: 600,
          marginLeft: -300,
          border: '3px solid #FAB95B',
          opacity: 0.08,
          borderRadius: '50%',
          transform: `scale(${1 + Math.sin(frame * 0.04) * 0.08}) rotate(${frame * 0.2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '15%',
          right: '8%',
          width: 300,
          height: 300,
          background: '#FAB95B',
          opacity: 0.05,
          borderRadius: 40,
          transform: `rotate(${frame * 0.3}deg)`,
        }}
      />

      {/* Hexagon grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        <defs>
          <pattern id="hex47" width="60" height="52" patternUnits="userSpaceOnUse">
            <polygon
              points="30,0 60,15 60,37 30,52 0,37 0,15"
              fill="none"
              stroke="#E8EDF2"
              strokeWidth="1"
            />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#hex47)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i + 7) * 1920,
            top: (seededRandom(i + 17) * 1080 + frame * (0.2 + seededRandom(i) * 0.4)) % 1080,
            width: 3 + seededRandom(i + 27) * 3,
            height: 3 + seededRandom(i + 27) * 3,
            background: '#FAB95B',
            borderRadius: '50%',
            opacity: 0.4,
          }}
        />
      ))}

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: 60,
        }}
      >
        {/* Title */}
        <div
          style={{
            opacity: titleOp,
            transform: `translateY(${titleY}px)`,
            textAlign: 'center',
            marginBottom: 40,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 36,
              fontWeight: 600,
              color: '#FAB95B',
              letterSpacing: 6,
              marginBottom: 10,
            }}
          >
            LEGAL ESCAPE ROUTES
          </div>
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              gap: 30,
            }}
          >
            <div
              style={{
                transform: `scale(${numScale})`,
                fontFamily: 'Inter, Poppins',
                fontSize: 200,
                fontWeight: 900,
                color: '#FAB95B',
                lineHeight: 1,
                textShadow: '0 0 50px rgba(250, 185, 91, 0.6)',
              }}
            >
              2
            </div>
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 100,
                fontWeight: 900,
                color: '#E8EDF2',
                lineHeight: 1,
                textAlign: 'left',
              }}
            >
              MASSIVE<br />LOOPHOLES
            </div>
          </div>
        </div>

        {/* Two loophole cards */}
        <div
          style={{
            display: 'flex',
            gap: 60,
            marginTop: 50,
          }}
        >
          {/* Loophole 1 */}
          <div
            style={{
              transform: `scale(${card1Scale})`,
              width: 500,
              background: 'rgba(250, 185, 91, 0.12)',
              border: '3px solid #FAB95B',
              borderRadius: 20,
              padding: 40,
              textAlign: 'center',
            }}
          >
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 28,
                fontWeight: 700,
                color: '#FAB95B',
                letterSpacing: 4,
                marginBottom: 15,
              }}
            >
              LOOPHOLE #01
            </div>
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none" style={{ margin: '0 auto 15px' }}>
              <rect x="3" y="4" width="18" height="18" rx="2" stroke="#FAB95B" strokeWidth="2" />
              <line x1="16" y1="2" x2="16" y2="6" stroke="#FAB95B" strokeWidth="2" />
              <line x1="8" y1="2" x2="8" y2="6" stroke="#FAB95B" strokeWidth="2" />
              <line x1="3" y1="10" x2="21" y2="10" stroke="#FAB95B" strokeWidth="2" />
              <circle cx="12" cy="16" r="2.5" fill="#FAB95B" />
            </svg>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 54,
                fontWeight: 900,
                color: '#E8EDF2',
                lineHeight: 1.05,
              }}
            >
              BIRTHDAY
            </div>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 54,
                fontWeight: 900,
                color: '#E8EDF2',
                lineHeight: 1.05,
              }}
            >
              RULE
            </div>
          </div>

          {/* Loophole 2 */}
          <div
            style={{
              transform: `scale(${card2Scale})`,
              width: 500,
              background: 'rgba(232, 237, 242, 0.08)',
              border: '3px solid #E8EDF2',
              borderRadius: 20,
              padding: 40,
              textAlign: 'center',
            }}
          >
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 28,
                fontWeight: 700,
                color: '#E8EDF2',
                letterSpacing: 4,
                marginBottom: 15,
                opacity: 0.8,
              }}
            >
              LOOPHOLE #02
            </div>
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none" style={{ margin: '0 auto 15px' }}>
              <circle cx="12" cy="12" r="9" stroke="#E8EDF2" strokeWidth="2" />
              <path d="M12 6v6l4 2" stroke="#E8EDF2" strokeWidth="2" strokeLinecap="round" />
            </svg>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 54,
                fontWeight: 900,
                color: '#E8EDF2',
                lineHeight: 1.05,
              }}
            >
              63-DAY
            </div>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 54,
                fontWeight: 900,
                color: '#FAB95B',
                lineHeight: 1.05,
              }}
            >
              WINDOW
            </div>
          </div>
        </div>

        {/* Bottom bypass */}
        <div
          style={{
            opacity: bypassOp,
            transform: `scale(${bypassPulse})`,
            marginTop: 60,
            fontFamily: 'Inter, Poppins',
            fontSize: 56,
            fontWeight: 900,
            color: '#E8EDF2',
            textAlign: 'center',
            letterSpacing: 1,
          }}
        >
          BYPASS UNDERWRITING <span style={{ color: '#FAB95B' }}>COMPLETELY</span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 38%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene47_TwoLoopholes;
```

```tsx
import React from 'react';
Audio: "Loophole number one: the Medigap Birthday Rule — California, Oregon, Idaho, Nevada, Illinois, Missouri."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene48_BirthdayStates',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene48_BirthdayStates: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = sp(5);

  // State badges - staggered
  const states = ['CALIFORNIA', 'OREGON', 'IDAHO', 'NEVADA', 'ILLINOIS', 'MISSOURI'];
  const stateSprings = states.map((_, i) => sp(30 + i * 18, { damping: 9 }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(180deg, #4647AE 0%, #353680 100%)',
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          top: '5%',
          right: '5%',
          width: 450,
          height: 450,
          background: '#FAB95B',
          opacity: 0.06,
          borderRadius: '50%',
          transform: `scale(${1 + Math.sin(frame * 0.03) * 0.1})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '10%',
          left: '5%',
          width: 350,
          height: 350,
          border: '3px solid #E8EDF2',
          opacity: 0.07,
          transform: `rotate(${frame * 0.2}deg)`,
          borderRadius: 30,
        }}
      />

      {/* Diagonal stripes */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="stripe48" width="80" height="80" patternUnits="userSpaceOnUse" patternTransform="rotate(30)">
            <line x1="0" y1="0" x2="0" y2="80" stroke="#FAB95B" strokeWidth="1.5" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#stripe48)" />
      </svg>

      {/* Confetti particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = seededRandom(i + 5) * 1920;
        const py = (seededRandom(i + 15) * 1080 + frame * (0.5 + seededRandom(i) * 0.5)) % 1080;
        const colors = ['#FAB95B', '#E8EDF2', '#FFC107'];
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 8,
              height: 4,
              background: colors[i % 3],
              opacity: 0.5,
              transform: `rotate(${frame * 2 + i * 30}deg)`,
            }}
          />
        );
      })}

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: 60,
        }}
      >
        {/* Title */}
        <div
          style={{
            opacity: titleOp,
            transform: `translateY(${(1 - titleOp) * -40}px)`,
            textAlign: 'center',
            marginBottom: 60,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 38,
              fontWeight: 600,
              color: '#FAB95B',
              letterSpacing: 8,
              marginBottom: 12,
            }}
          >
            LOOPHOLE #01 ACTIVATED
          </div>
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              gap: 25,
            }}
          >
            {/* Cake icon */}
            <svg width="90" height="90" viewBox="0 0 24 24" fill="none">
              <path
                d="M3 22h18M3 13h18M5 13V9a2 2 0 012-2h10a2 2 0 012 2v4M9 7V4M12 7V3M15 7V4"
                stroke="#FAB95B"
                strokeWidth="2"
                strokeLinecap="round"
              />
              <path d="M3 17l2-2 2 2 2-2 2 2 2-2 2 2 2-2 2 2 2-2" stroke="#FAB95B" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 130,
                fontWeight: 900,
                color: '#E8EDF2',
                letterSpacing: -3,
                lineHeight: 1,
              }}
            >
              BIRTHDAY RULE
            </div>
          </div>
        </div>

        {/* Subtitle */}
        <div
          style={{
            opacity: titleOp,
            fontFamily: 'Inter',
            fontSize: 42,
            fontWeight: 600,
            color: '#FAB95B',
            marginBottom: 45,
            letterSpacing: 1,
          }}
        >
          Available in these 6 states only:
        </div>

        {/* State badges grid */}
        <div
          style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(3, 1fr)',
            gap: 24,
            maxWidth: 1400,
          }}
        >
          {states.map((state, i) => {
            const s = stateSprings[i];
            return (
              <div
                key={state}
                style={{
                  transform: `scale(${s}) translateY(${(1 - s) * 30}px)`,
                  background: 'rgba(250, 185, 91, 0.15)',
                  border: '3px solid #FAB95B',
                  borderRadius: 16,
                  padding: '28px 40px',
                  display: 'flex',
                  alignItems: 'center',
                  gap: 18,
                  minWidth: 420,
                }}
              >
                {/* Pin icon */}
                <svg width="42" height="42" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M12 22s-8-7.5-8-13a8 8 0 1116 0c0 5.5-8 13-8 13z"
                    stroke="#FAB95B"
                    strokeWidth="2.5"
                    strokeLinejoin="round"
                  />
                  <circle cx="12" cy="9" r="2.5" fill="#FAB95B" />
                </svg>
                <div
                  style={{
                    fontFamily: 'Inter, Poppins',
                    fontSize: 50,
                    fontWeight: 800,
                    color: '#E8EDF2',
                    letterSpacing: 1,
                  }}
                >
                  {state}
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.5) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene48_BirthdayStates;
```

```tsx
import React from 'react';
Audio: "Every year, during a 30-to-60 day window around your birthday, you can switch plans with zero health questions asked."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene49_BirthdayWindow',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene49_BirthdayWindow: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = sp(5);

  // Timeline reveal
  const lineProgress = interpolate(frame, [25, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Birthday marker
  const markerScale = sp(45, { damping: 7, stiffness: 90 });

  // Window highlight
  const windowOp = interpolate(frame, [75, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const windowScale = sp(75, { damping: 9 });

  // 30-60 days callout
  const daysScale = sp(110, { damping: 7, stiffness: 90 });

  // Bottom zero questions
  const zeroOp = interpolate(frame, [140, 165], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const zeroPulse = 1 + Math.sin(frame * 0.18) * 0.04;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 40%, #5A5BC9 0%, #4647AE 60%, #2A2B70 100%)',
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          top: '10%',
          left: '8%',
          width: 400,
          height: 400,
          border: '2px solid #FAB95B',
          opacity: 0.08,
          borderRadius: '50%',
          transform: `scale(${1 + Math.sin(frame * 0.04) * 0.1}) rotate(${frame * 0.2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '15%',
          right: '5%',
          width: 350,
          height: 350,
          background: '#E8EDF2',
          opacity: 0.04,
          borderRadius: 50,
          transform: `rotate(${-frame * 0.25}deg)`,
        }}
      />

      {/* Wavy line texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="wave49" width="100" height="40" patternUnits="userSpaceOnUse">
            <path d="M 0 20 Q 25 0, 50 20 T 100 20" fill="none" stroke="#FAB95B" strokeWidth="1.5" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#wave49)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i + 9) * 1920,
            top: (seededRandom(i + 19) * 1080 + frame * 0.3) % 1080,
            width: 4,
            height: 4,
            background: '#FAB95B',
            borderRadius: '50%',
            opacity: 0.4,
          }}
        />
      ))}

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: 60,
        }}
      >
        {/* Title */}
        <div
          style={{
            opacity: titleOp,
            textAlign: 'center',
            marginBottom: 60,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 38,
              fontWeight: 600,
              color: '#FAB95B',
              letterSpacing: 6,
              marginBottom: 12,
            }}
          >
            HOW IT WORKS
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 95,
              fontWeight: 900,
              color: '#E8EDF2',
              lineHeight: 1,
              letterSpacing: -2,
            }}
          >
            YOUR <span style={{ color: '#FAB95B' }}>WINDOW</span> OPENS YEARLY
          </div>
        </div>

        {/* Timeline */}
        <div
          style={{
            position: 'relative',
            width: 1400,
            height: 280,
            marginBottom: 50,
          }}
        >
          {/* Base line */}
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: 0,
              width: 1400 * lineProgress,
              height: 6,
              background: '#E8EDF2',
              opacity: 0.4,
              transform: 'translateY(-50%)',
              borderRadius: 3,
            }}
          />

          {/* Window highlight (centered around birthday) */}
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: 500,
              width: 400 * windowScale,
              height: 80,
              background: 'rgba(250, 185, 91, 0.25)',
              border: '3px solid #FAB95B',
              borderRadius: 12,
              transform: `translateY(-50%) scaleX(${windowScale})`,
              transformOrigin: 'center',
              opacity: windowOp,
            }}
          />

          {/* Birthday marker (center) */}
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: 700,
              transform: `translate(-50%, -50%) scale(${markerScale})`,
            }}
          >
            <div
              style={{
                width: 100,
                height: 100,
                borderRadius: '50%',
                background: '#FAB95B',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                boxShadow: '0 0 30px rgba(250, 185, 91, 0.6)',
                border: '4px solid #E8EDF2',
              }}
            >
              <svg width="50" height="50" viewBox="0 0 24 24" fill="none">
                <path
                  d="M3 22h18M3 13h18M5 13V9a2 2 0 012-2h10a2 2 0 012 2v4M9 7V4M12 7V3M15 7V4"
                  stroke="#4647AE"
                  strokeWidth="2.5"
                  strokeLinecap="round"
                />
              </svg>
            </div>
            <div
              style={{
                position: 'absolute',
                top: -65,
                left: '50%',
                transform: 'translateX(-50%)',
                fontFamily: 'Inter',
                fontSize: 34,
                fontWeight: 800,
                color: '#FAB95B',
                letterSpacing: 2,
                whiteSpace: 'nowrap',
              }}
            >
              YOUR BIRTHDAY
            </div>
          </div>

          {/* 30-60 days callout */}
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: 700,
              transform: `translate(-50%, 80px) scale(${daysScale})`,
              fontFamily: 'Inter, Poppins',
              fontSize: 90,
              fontWeight: 900,
              color: '#E8EDF2',
              whiteSpace: 'nowrap',
              textAlign: 'center',
            }}
          >
            <span style={{ color: '#FAB95B' }}>30-60</span> DAYS
          </div>
        </div>

        {/* Zero questions */}
        <div
          style={{
            opacity: zeroOp,
            transform: `scale(${zeroPulse})`,
            background: 'rgba(255, 193, 7, 0.12)',
            border: '3px solid #FFC107',
            borderRadius: 16,
            padding: '24px 50px',
            display: 'flex',
            alignItems: 'center',
            gap: 25,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 80,
              fontWeight: 900,
              color: '#FFC107',
              lineHeight: 1,
            }}
          >
            ZERO
          </div>
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 50,
              fontWeight: 700,
              color: '#E8EDF2',
            }}
          >
            Health Questions Asked
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene49_BirthdayWindow;
```

```tsx
import React from 'react';
Audio: "No medical underwriting. No health questionnaire. The insurance company cannot deny you, even if you are sick."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene50_CannotDeny',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene50_CannotDeny: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slight zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.03]);

  // Crossed-out lines (3 items)
  const item1Sp = sp(15, { damping: 9 });
  const item2Sp = sp(45, { damping: 9 });
  const item3Sp = sp(75, { damping: 9 });

  // Strike-through animations
  const strike1 = interpolate(frame, [40, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const strike2 = interpolate(frame, [70, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const strike3 = interpolate(frame, [100, 125], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Verdict
  const verdictScale = sp(145, { damping: 6, stiffness: 100 });
  const verdictPulse = 1 + Math.sin(frame * 0.18) * 0.04;

  // Screen shake on verdict
  const shakeFrame = frame - 145;
  const shakeX = shakeFrame > 0 && shakeFrame < 15 ? Math.sin(shakeFrame * 3) * (1 - shakeFrame / 15) * 8 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(160deg, #4647AE 0%, #3A3B95 50%, #2A2B70 100%)',
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 900,
          height: 900,
          marginLeft: -450,
          marginTop: -450,
          border: '2px solid #FAB95B',
          opacity: 0.08,
          borderRadius: '50%',
          transform: `rotate(${frame * 0.3}deg) scale(${1 + Math.sin(frame * 0.04) * 0.05})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: '20%',
          right: '10%',
          width: 300,
          height: 300,
          background: '#FAB95B',
          opacity: 0.05,
          borderRadius: 40,
          transform: `rotate(${-frame * 0.25}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '15%',
          left: '8%',
          width: 280,
          height: 280,
          background: '#E8EDF2',
          opacity: 0.04,
          borderRadius: '50%',
          transform: `scale(${1 + Math.sin(frame * 0.05) * 0.1})`,
        }}
      />

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="grid50" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#E8EDF2" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid50)" />
      </svg>

      {/* Burst particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const angle = (i * 14 * Math.PI) / 180;
        const dist = 200 + (frame * 1.5) % 600;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: 960 + Math.cos(angle) * dist,
              top: 540 + Math.sin(angle) * dist,
              width: 4,
              height: 4,
              background: '#FAB95B',
              borderRadius: '50%',
              opacity: 0.3 * (1 - (dist - 200) / 600),
            }}
          />
        );
      })}

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: 60,
          transform: `scale(${camZoom}) translateX(${shakeX}px)`,
        }}
      >
        {/* Title */}
        <div
          style={{
            opacity: sp(0),
            textAlign: 'center',
            marginBottom: 50,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 38,
              fontWeight: 600,
              color: '#FAB95B',
              letterSpacing: 8,
              marginBottom: 10,
            }}
          >
            WHAT GETS ELIMINATED
          </div>
        </div>

        {/* Three crossed items */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: 28, marginBottom: 60 }}>
          {/* Item 1 */}
          <div
            style={{
              transform: `scale(${item1Sp}) translateX(${(1 - item1Sp) * -80}px)`,
              position: 'relative',
              display: 'flex',
              alignItems: 'center',
              gap: 25,
              padding: '20px 40px',
              background: 'rgba(232, 237, 242, 0.06)',
              border: '2px solid rgba(232, 237, 242, 0.2)',
              borderRadius: 14,
              minWidth: 900,
            }}
          >
            <div
              style={{
                width: 60,
                height: 60,
                borderRadius: '50%',
                background: '#ff0000',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
              }}
            >
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                <line x1="18" y1="6" x2="6" y2="18" stroke="#E8EDF2" strokeWidth="3" strokeLinecap="round" />
                <line x1="6" y1="6" x2="18" y2="18" stroke="#E8EDF2" strokeWidth="3" strokeLinecap="round" />
              </svg>
            </div>
            <div
              style={{
                position: 'relative',
                fontFamily: 'Inter, Poppins',
                fontSize: 64,
                fontWeight: 800,
                color: '#E8EDF2',
              }}
            >
              NO MEDICAL UNDERWRITING
              <div
                style={{
                  position: 'absolute',
                  top: '50%',
                  left: 0,
                  height: 6,
                  width: `${strike1 * 100}%`,
                  background: '#ff0000',
                  transform: 'translateY(-50%)',
                  borderRadius: 3,
                }}
              />
            </div>
          </div>

          {/* Item 2 */}
          <div
            style={{
              transform: `scale(${item2Sp}) translateX(${(1 - item2Sp) * 80}px)`,
              position: 'relative',
              display: 'flex',
              alignItems: 'center',
              gap: 25,
              padding: '20px 40px',
              background: 'rgba(232, 237, 242, 0.06)',
              border: '2px solid rgba(232, 237, 242, 0.2)',
              borderRadius: 14,
              minWidth: 900,
            }}
          >
            <div
              style={{
                width: 60,
                height: 60,
                borderRadius: '50%',
                background: '#ff0000',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
              }}
            >
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                <line x1="18" y1="6" x2="6" y2="18" stroke="#E8EDF2" strokeWidth="3" strokeLinecap="round" />
                <line x1="6" y1="6" x2="18" y2="18" stroke="#E8EDF2" strokeWidth="3" strokeLinecap="round" />
              </svg>
            </div>
            <div
              style={{
                position: 'relative',
                fontFamily: 'Inter, Poppins',
                fontSize: 64,
                fontWeight: 800,
                color: '#E8EDF2',
              }}
            >
              NO HEALTH QUESTIONNAIRE
              <div
                style={{
                  position: 'absolute',
                  top: '50%',
                  left: 0,
                  height: 6,
                  width: `${strike2 * 100}%`,
                  background: '#ff0000',
                  transform: 'translateY(-50%)',
                  borderRadius: 3,
                }}
              />
            </div>
          </div>

          {/* Item 3 */}
          <div
            style={{
              transform: `scale(${item3Sp}) translateX(${(1 - item3Sp) * -80}px)`,
              position: 'relative',
              display: 'flex',
              alignItems: 'center',
              gap: 25,
              padding: '20px 40px',
              background: 'rgba(232, 237, 242, 0.06)',
              border: '2px solid rgba(232, 237, 242, 0.2)',
              borderRadius: 14,
              minWidth: 900,
            }}
          >
            <div
              style={{
                width: 60,
                height: 60,
                borderRadius: '50%',
                background: '#ff0000',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
              }}
            >
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                <line x1="18" y1="6" x2="6" y2="18" stroke="#E8EDF2" strokeWidth="3" strokeLinecap="round" />
                <line x1="6" y1="6" x2="18" y2="18" stroke="#E8EDF2" strokeWidth="3" strokeLinecap="round" />
              </svg>
            </div>
            <div
              style={{
                position: 'relative',
                fontFamily: 'Inter, Poppins',
                fontSize: 64,
                fontWeight: 800,
                color: '#E8EDF2',
              }}
            >
              NO DENIAL FOR ILLNESS
              <div
                style={{
                  position: 'absolute',
                  top: '50%',
                  left: 0,
                  height: 6,
                  width: `${strike3 * 100}%`,
                  background: '#ff0000',
                  transform: 'translateY(-50%)',
                  borderRadius: 3,
                }}
              />
            </div>
          </div>
        </div>

        {/* Final verdict */}
        <div
          style={{
            transform: `scale(${verdictScale * verdictPulse})`,
            background: 'rgba(250, 185, 91, 0.18)',
            border: '4px solid #FAB95B',
            borderRadius: 20,
            padding: '30px 70px',
            textAlign: 'center',
            boxShadow: '0 0 50px rgba(250, 185, 91, 0.3)',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 90,
              fontWeight: 900,
              color: '#E8EDF2',
              lineHeight: 1,
              letterSpacing: -2,
            }}
          >
            THEY <span style={{ color: '#FAB95B' }}>CANNOT</span> DENY YOU
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 38%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene50_CannotDeny;
```

