```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene01_SalarySlipReveal',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene01_SalarySlipReveal: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom in slowly
  const cameraScale = interpolate(frame, [0, durationInFrames], [1, 1.08], { extrapolateRight: 'clamp' });

  // Stop sign pulse
  const stopPulse = 1 + Math.sin(frame * 0.15) * 0.04;
  const stopOp = sp(10);

  // Slip slides up
  const slipY = interpolate(sp(40), [0, 1], [400, 0]);
  const slipOp = sp(40);

  // CTC highlight box
  const ctcHighlight = sp(180);
  const ctcGlow = 0.4 + Math.sin(frame * 0.1) * 0.3;

  // Arrow pointing to CTC
  const arrowOp = sp(220);
  const arrowX = interpolate(sp(220), [0, 1], [-100, 0]);

  // Big CTC label appearing
  const ctcLabelOp = sp(280);
  const ctcLabelScale = sp(280, { stiffness: 80 });

  // Floating particles
  const particles = Array.from({ length: 25 }).map((_, i) => {
    const seed = i + 1;
    const x = seededRandom(seed) * 1920;
    const y = seededRandom(seed * 2) * 1080;
    const driftY = Math.sin((frame + i * 30) * 0.02) * 20;
    const op = 0.15 + seededRandom(seed * 3) * 0.25;
    const size = 4 + seededRandom(seed * 4) * 8;
    return { x, y: y + driftY, op, size, seed };
  });

  // Shape layer drift
  const shape1Rot = frame * 0.15;
  const shape2Rot = -frame * 0.1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2D86E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 40%, rgba(239,108,53,0.12) 0%, transparent 60%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute',
        width: 700, height: 700,
        left: -200, top: -200,
        border: '2px solid #1A1A1D',
        borderRadius: '50%',
        opacity: 0.05,
        transform: `rotate(${shape1Rot}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute',
        width: 500, height: 500,
        right: -150, bottom: -150,
        backgroundColor: '#EF6C35',
        opacity: 0.06,
        transform: `rotate(${shape2Rot}deg)`,
        borderRadius: 40,
      }} />

      {/* Motion grid texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: 'linear-gradient(#1A1A1D 1px, transparent 1px), linear-gradient(90deg, #1A1A1D 1px, transparent 1px)',
        backgroundSize: '80px 80px',
        opacity: 0.04,
        transform: `translateY(${Math.sin(frame * 0.02) * 10}px)`,
      }} />

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x, top: p.y,
          width: p.size, height: p.size,
          backgroundColor: '#1A1A1D',
          borderRadius: '50%',
          opacity: p.op,
        }} />
      ))}

      {/* Main container with camera zoom */}
      <AbsoluteFill style={{ transform: `scale(${cameraScale})`, transformOrigin: 'center center' }}>

        {/* STOP sign top */}
        <div style={{
          position: 'absolute',
          top: 80, left: '50%',
          transform: `translateX(-50%) scale(${stopOp * stopPulse})`,
          opacity: stopOp,
          backgroundColor: '#EF6C35',
          padding: '18px 50px',
          borderRadius: 60,
          fontFamily: 'Yantra One',
          fontSize: 64,
          color: '#1A1A1D',
          fontWeight: 900,
          letterSpacing: 4,
          boxShadow: '0 8px 0 #1A1A1D',
        }}>
          ZARA RUKO!
        </div>

        {/* Salary Slip Card */}
        <div style={{
          position: 'absolute',
          top: 230,
          left: '50%',
          transform: `translateX(-50%) translateY(${slipY}px)`,
          opacity: slipOp,
          width: 1200,
          backgroundColor: '#1A1A1D',
          borderRadius: 20,
          padding: 50,
          boxShadow: '0 20px 60px rgba(26,26,29,0.3)',
        }}>
          {/* Slip header */}
          <div style={{
            display: 'flex',
            justifyContent: 'space-between',
            alignItems: 'center',
            borderBottom: '2px dashed #D2D86E',
            paddingBottom: 25,
            marginBottom: 30,
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 32,
              color: '#D2D86E',
              fontWeight: 700,
              letterSpacing: 2,
            }}>
              SALARY SLIP
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 28,
              color: '#9E9E9E',
            }}>
              NOV 2026
            </div>
          </div>

          {/* CTC ROW — Highlighted */}
          <div style={{
            display: 'flex',
            justifyContent: 'space-between',
            alignItems: 'center',
            padding: 30,
            backgroundColor: ctcHighlight > 0 ? `rgba(239,108,53,${0.15 + ctcGlow * 0.3})` : 'transparent',
            border: `3px solid rgba(239,108,53,${ctcHighlight})`,
            borderRadius: 16,
            marginBottom: 20,
            transform: `scale(${0.95 + ctcHighlight * 0.05})`,
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 64,
              color: '#EF6C35',
              fontWeight: 800,
              letterSpacing: 3,
            }}>
              CTC
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 60,
              color: '#F5F5F5',
              fontWeight: 700,
            }}>
              ₹ 12,00,000
            </div>
          </div>

          {/* Dummy rows */}
          {['Basic Pay', 'HRA', 'Special Allow'].map((label, i) => (
            <div key={i} style={{
              display: 'flex',
              justifyContent: 'space-between',
              padding: '18px 30px',
              opacity: 0.3,
              fontFamily: 'Inter',
              fontSize: 36,
              color: '#9E9E9E',
            }}>
              <span>{label}</span>
              <span style={{ fontFamily: 'JetBrains Mono' }}>━━━━━━</span>
            </div>
          ))}
        </div>

        {/* Arrow pointing to CTC */}
        <div style={{
          position: 'absolute',
          top: 380,
          left: 200 + arrowX,
          opacity: arrowOp,
          fontFamily: 'Yantra One',
          fontSize: 80,
          color: '#EF6C35',
          fontWeight: 900,
        }}>
          ➜
        </div>

        {/* Big CTC explainer label */}
        <div style={{
          position: 'absolute',
          bottom: 130,
          left: '50%',
          transform: `translateX(-50%) scale(${ctcLabelScale})`,
          opacity: ctcLabelOp,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 90,
            color: '#1A1A1D',
            fontWeight: 900,
            letterSpacing: 2,
            lineHeight: 1,
          }}>
            "Cost To Company"
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 50,
            color: '#EF6C35',
            fontWeight: 700,
            marginTop: 15,
          }}>
            ये सबसे ऊपर वाला नंबर
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(26,26,29,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1A1A1D',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene01_SalarySlipReveal;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene02_TheGap',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene02_TheGap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Top CTC number drops in
  const topOp = sp(10);
  const topY = interpolate(sp(10), [0, 1], [-200, 0]);

  // Bottom number drops in
  const bottomOp = sp(80);
  const bottomY = interpolate(sp(80), [0, 1], [200, 0]);

  // Gap line draws
  const gapProgress = interpolate(sp(180), [0, 1], [0, 1]);

  // Number counting for top
  const topCount = interpolate(frame, [10, 70], [0, 100000], { extrapolateRight: 'clamp' });
  const bottomCount = interpolate(frame, [80, 140], [0, 67500], { extrapolateRight: 'clamp' });
  const gapCount = interpolate(frame, [200, 280], [0, 32500], { extrapolateRight: 'clamp' });

  // JHOOTH text impact
  const jhoothScale = sp(380, { stiffness: 200 });
  const jhoothShake = frame > 380 && frame < 410 ? Math.sin(frame * 2) * 5 : 0;

  // Shake on impact
  const screenShake = frame > 380 && frame < 400 ? Math.sin(frame * 3) * 3 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2D86E', overflow: 'hidden', opacity: exitOp, transform: `translateX(${screenShake}px)` }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(239,108,53,0.1) 0%, transparent 70%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute',
        width: 600, height: 600,
        left: -100, top: 200,
        backgroundColor: '#1A1A1D',
        opacity: 0.04,
        transform: `rotate(${frame * 0.1}deg)`,
        clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
      }} />
      <div style={{
        position: 'absolute',
        width: 400, height: 400,
        right: 100, bottom: -100,
        border: '3px solid #1A1A1D',
        opacity: 0.05,
        borderRadius: 40,
        transform: `rotate(${-frame * 0.15}deg)`,
      }} />

      {/* Dot pattern texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: 'radial-gradient(circle, #1A1A1D 1.5px, transparent 1.5px)',
        backgroundSize: '40px 40px',
        opacity: 0.06,
      }} />

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const seed = i + 10;
        const x = seededRandom(seed) * 1920;
        const y = (seededRandom(seed * 2) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: 5, height: 5,
            backgroundColor: '#EF6C35',
            borderRadius: '50%',
            opacity: 0.3,
          }} />
        );
      })}

      {/* TOP NUMBER - CTC */}
      <div style={{
        position: 'absolute',
        top: 120 + topY,
        left: 0, right: 0,
        opacity: topOp,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 38,
          color: '#1A1A1D',
          fontWeight: 700,
          letterSpacing: 8,
          marginBottom: 10,
          opacity: 0.6,
        }}>
          ↑ SABSE UPAR (CTC)
        </div>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 180,
          color: '#1A1A1D',
          fontWeight: 900,
          letterSpacing: 2,
          lineHeight: 1,
        }}>
          ₹ {Math.round(topCount).toLocaleString('en-IN')}
        </div>
      </div>

      {/* MIDDLE — THE GAP */}
      <div style={{
        position: 'absolute',
        top: 420,
        left: '50%',
        transform: 'translateX(-50%)',
        width: 1400,
      }}>
        {/* Gap visualization bar */}
        <div style={{
          height: 70,
          backgroundColor: '#1A1A1D',
          borderRadius: 35,
          position: 'relative',
          overflow: 'hidden',
        }}>
          <div style={{
            position: 'absolute',
            left: 0, top: 0, bottom: 0,
            width: `${gapProgress * 100}%`,
            background: 'linear-gradient(90deg, #EF6C35 0%, #FF4500 100%)',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontFamily: 'JetBrains Mono',
            fontSize: 38,
            color: '#F5F5F5',
            fontWeight: 800,
            letterSpacing: 2,
          }}>
            {gapProgress > 0.5 && `GAP = ₹ ${Math.round(gapCount).toLocaleString('en-IN')}`}
          </div>
        </div>

        {/* Side labels */}
        <div style={{
          display: 'flex',
          justifyContent: 'space-between',
          marginTop: 15,
          fontFamily: 'Inter',
          fontSize: 28,
          color: '#1A1A1D',
          fontWeight: 700,
          opacity: gapProgress,
        }}>
          <span>← CTC</span>
          <span>IN-HAND →</span>
        </div>
      </div>

      {/* BOTTOM NUMBER - IN HAND */}
      <div style={{
        position: 'absolute',
        bottom: 280 + bottomY,
        left: 0, right: 0,
        opacity: bottomOp,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 180,
          color: '#1A1A1D',
          fontWeight: 900,
          letterSpacing: 2,
          lineHeight: 1,
        }}>
          ₹ {Math.round(bottomCount).toLocaleString('en-IN')}
        </div>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 38,
          color: '#1A1A1D',
          fontWeight: 700,
          letterSpacing: 8,
          marginTop: 10,
          opacity: 0.6,
        }}>
          ↓ AAPKE ACCOUNT MEIN
        </div>
      </div>

      {/* JHOOTH IMPACT TEXT */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${jhoothScale}) translateX(${jhoothShake}px)`,
        opacity: jhoothScale,
        backgroundColor: '#EF6C35',
        padding: '20px 60px',
        borderRadius: 12,
        border: '4px solid #1A1A1D',
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 75,
          color: '#1A1A1D',
          fontWeight: 900,
          letterSpacing: 6,
        }}>
          = SABSE BADA JHOOTH
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(26,26,29,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1A1A1D',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene02_TheGap;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene03_VisibleVsHidden',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene03_VisibleVsHidden: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Headline
  const headOp = sp(10);
  const headY = interpolate(sp(10), [0, 1], [-50, 0]);

  // Left card — visible cuts
  const leftOp = sp(60);
  const leftX = interpolate(sp(60), [0, 1], [-300, 0]);

  // Visible tax items stagger
  const visItems = [
    { label: 'Income Tax', icon: '%' },
    { label: 'Provident Fund', icon: 'PF' },
    { label: 'Professional Tax', icon: 'PT' },
  ];

  // VS divider
  const vsScale = sp(180, { stiffness: 200 });

  // Right card — hidden cuts
  const rightOp = sp(240);
  const rightX = interpolate(sp(240), [0, 1], [300, 0]);

  // Hidden reveal — question marks transform
  const hiddenReveal = sp(380);

  // Bottom message
  const bottomOp = sp(480);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2D86E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(239,108,53,0.08) 0%, transparent 50%, rgba(26,26,29,0.08) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute',
        width: 800, height: 800,
        left: -300, bottom: -300,
        backgroundColor: '#1A1A1D',
        opacity: 0.04,
        transform: `rotate(${frame * 0.08}deg)`,
        borderRadius: '50%',
      }} />
      <div style={{
        position: 'absolute',
        width: 450, height: 450,
        right: -100, top: -100,
        border: '3px dashed #EF6C35',
        opacity: 0.15,
        borderRadius: 20,
        transform: `rotate(${-frame * 0.1}deg)`,
      }} />

      {/* Line texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: 'repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(26,26,29,0.04) 35px, rgba(26,26,29,0.04) 36px)',
      }} />

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = i + 20;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed * 2) * 1080 + Math.sin((frame + i * 20) * 0.03) * 30;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: 6, height: 6,
            backgroundColor: '#1A1A1D',
            opacity: 0.2,
            borderRadius: '50%',
          }} />
        );
      })}

      {/* HEADLINE */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: 0, right: 0,
        opacity: headOp,
        transform: `translateY(${headY}px)`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 75,
          color: '#1A1A1D',
          fontWeight: 900,
          letterSpacing: 3,
        }}>
          आपको लगता है बस इतना ही कटा है...
        </div>
      </div>

      {/* LEFT CARD - VISIBLE */}
      <div style={{
        position: 'absolute',
        top: 230,
        left: 100,
        width: 720,
        opacity: leftOp,
        transform: `translateX(${leftX}px)`,
      }}>
        <div style={{
          backgroundColor: '#1A1A1D',
          borderRadius: 24,
          padding: 40,
          border: '4px solid #1A1A1D',
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 36,
            color: '#D2D86E',
            fontWeight: 800,
            letterSpacing: 4,
            marginBottom: 25,
            textAlign: 'center',
          }}>
            DIKHTE HAIN — VISIBLE
          </div>
          {visItems.map((item, i) => {
            const itemOp = sp(80 + i * 25);
            return (
              <div key={i} style={{
                display: 'flex',
                alignItems: 'center',
                padding: '20px 25px',
                marginBottom: 14,
                backgroundColor: '#2D2D2D',
                borderRadius: 14,
                opacity: itemOp,
                transform: `translateX(${interpolate(itemOp, [0, 1], [-50, 0])}px)`,
              }}>
                <div style={{
                  width: 70, height: 70,
                  backgroundColor: '#D2D86E',
                  borderRadius: 12,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  fontFamily: 'JetBrains Mono',
                  fontSize: 32,
                  color: '#1A1A1D',
                  fontWeight: 900,
                  marginRight: 25,
                }}>
                  {item.icon}
                </div>
                <div style={{
                  fontFamily: 'Inter',
                  fontSize: 44,
                  color: '#F5F5F5',
                  fontWeight: 700,
                }}>
                  {item.label}
                </div>
                <div style={{
                  marginLeft: 'auto',
                  fontFamily: 'Yantra One',
                  fontSize: 48,
                  color: '#EF6C35',
                }}>
                  ✓
                </div>
              </div>
            );
          })}
          <div style={{
            marginTop: 20,
            textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 38,
            color: '#9E9E9E',
            fontWeight: 600,
          }}>
            "बस इतना ही"
          </div>
        </div>
      </div>

      {/* VS DIVIDER */}
      <div style={{
        position: 'absolute',
        top: 480,
        left: '50%',
        transform: `translateX(-50%) scale(${vsScale}) rotate(${frame * 0.5}deg)`,
        opacity: vsScale,
        width: 110, height: 110,
        backgroundColor: '#EF6C35',
        borderRadius: '50%',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        fontFamily: 'Yantra One',
        fontSize: 48,
        color: '#1A1A1D',
        fontWeight: 900,
        border: '5px solid #1A1A1D',
      }}>
        VS
      </div>

      {/* RIGHT CARD - HIDDEN */}
      <div style={{
        position: 'absolute',
        top: 230,
        right: 100,
        width: 720,
        opacity: rightOp,
        transform: `translateX(${rightX}px)`,
      }}>
        <div style={{
          backgroundColor: '#EF6C35',
          borderRadius: 24,
          padding: 40,
          border: '4px solid #1A1A1D',
          position: 'relative',
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 36,
            color: '#1A1A1D',
            fontWeight: 800,
            letterSpacing: 4,
            marginBottom: 25,
            textAlign: 'center',
          }}>
            CHUPE HAIN — HIDDEN
          </div>
          {['???', '???', '???', '???'].map((q, i) => {
            const op = interpolate(hiddenReveal, [0, 1], [1, 0.3]);
            return (
              <div key={i} style={{
                padding: '20px 25px',
                marginBottom: 14,
                backgroundColor: 'rgba(26,26,29,0.85)',
                borderRadius: 14,
                opacity: sp(260 + i * 20),
                display: 'flex',
                justifyContent: 'space-between',
                alignItems: 'center',
              }}>
                <div style={{
                  fontFamily: 'JetBrains Mono',
                  fontSize: 50,
                  color: '#D2D86E',
                  fontWeight: 900,
                  opacity: op,
                }}>
                  {q}
                </div>
                <div style={{
                  fontFamily: 'Inter',
                  fontSize: 32,
                  color: '#D2D86E',
                  fontWeight: 700,
                  opacity: hiddenReveal,
                }}>
                  HIDDEN TAX
                </div>
              </div>
            );
          })}
          <div style={{
            marginTop: 20,
            textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 38,
            color: '#1A1A1D',
            fontWeight: 800,
          }}>
            "असली कटौती यहाँ शुरू"
          </div>
        </div>
      </div>

      {/* BOTTOM MESSAGE */}
      <div style={{
        position: 'absolute',
        bottom: 70,
        left: 0, right: 0,
        opacity: bottomOp,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 55,
          color: '#1A1A1D',
          fontWeight: 900,
          backgroundColor: 'rgba(239,108,53,0.2)',
          display: 'inline-block',
          padding: '12px 40px',
          borderRadius: 14,
          letterSpacing: 2,
        }}>
          Salary Account मेंं आते ही असली खेल शुरू
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(26,26,29,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1A1A1D',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene03_VisibleVsHidden;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene04_KunalIntro',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene04_KunalIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Logo badge
  const badgeOp = sp(10);
  const badgeScale = sp(10, { stiffness: 100 });

  // Name typewriter
  const nameText = 'KUNAL';
  const nameLength = Math.floor(interpolate(sp(80), [0, 1], [0, nameText.length]));

  // Title underline
  const underlineW = interpolate(sp(150), [0, 1], [0, 100]);

  // Big quote marks
  const qOp = sp(200);

  // Expense sheet flying in
  const sheetOp = sp(280);
  const sheetY = interpolate(sp(280), [0, 1], [300, 0]);
  const sheetRot = interpolate(sp(280), [0, 1], [-10, -3]);

  // Sheet line items reveal
  const lineItems = ['Rent', 'Groceries', 'Fuel', 'School Fee', 'Utilities', 'EMI'];

  // Magnifying glass scanning
  const magX = interpolate(frame, [380, 580], [200, 1700], { extrapolateRight: 'clamp' });
  const magY = 600 + Math.sin(frame * 0.1) * 30;
  const magOp = sp(380);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2D86E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at top, rgba(239,108,53,0.15) 0%, transparent 60%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute',
        width: 700, height: 700,
        right: -200, top: -200,
        backgroundColor: '#EF6C35',
        opacity: 0.06,
        borderRadius: '50%',
      }} />
      <div style={{
        position: 'absolute',
        width: 500, height: 500,
        left: -150, bottom: -150,
        border: '4px solid #1A1A1D',
        opacity: 0.06,
        transform: `rotate(${frame * 0.08}deg)`,
      }} />

      {/* Concentric circle texture */}
      {[0, 1, 2, 3].map(i => (
        <div key={i} style={{
          position: 'absolute',
          width: 200 + i * 150,
          height: 200 + i * 150,
          left: '50%',
          top: 280,
          transform: 'translate(-50%, -50%)',
          border: '2px solid #1A1A1D',
          borderRadius: '50%',
          opacity: 0.05 - i * 0.008,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = i + 50;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed * 2) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y + Math.sin((frame + i * 15) * 0.03) * 25,
            width: 5, height: 5,
            backgroundColor: '#EF6C35',
            borderRadius: '50%',
            opacity: 0.35,
          }} />
        );
      })}

      {/* LEFT SIDE — Identity card */}
      <div style={{
        position: 'absolute',
        top: 180,
        left: 120,
        width: 760,
        opacity: badgeOp,
        transform: `scale(${badgeScale})`,
      }}>
        {/* Channel badge */}
        <div style={{
          display: 'inline-block',
          padding: '12px 30px',
          backgroundColor: '#1A1A1D',
          borderRadius: 50,
          marginBottom: 30,
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 30,
            color: '#D2D86E',
            fontWeight: 800,
            letterSpacing: 4,
          }}>
            PROBUFFET HQ
          </div>
        </div>

        {/* Name */}
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 200,
          color: '#1A1A1D',
          fontWeight: 900,
          lineHeight: 0.95,
          letterSpacing: 4,
        }}>
          {nameText.substring(0, nameLength)}
          {nameLength < nameText.length && (
            <span style={{ opacity: Math.sin(frame * 0.4) > 0 ? 1 : 0, color: '#EF6C35' }}>|</span>
          )}
        </div>

        {/* Underline */}
        <div style={{
          width: `${underlineW}%`,
          height: 10,
          backgroundColor: '#EF6C35',
          marginTop: 5,
          borderRadius: 5,
        }} />

        {/* Tagline */}
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 42,
          color: '#1A1A1D',
          fontWeight: 700,
          marginTop: 25,
          opacity: sp(180),
        }}>
          ProBuffet HQ का बंदा
        </div>

        {/* Big quote */}
        <div style={{
          marginTop: 40,
          opacity: qOp,
          fontFamily: 'Yantra One',
          fontSize: 38,
          color: '#1A1A1D',
          fontWeight: 700,
          lineHeight: 1.3,
          maxWidth: 700,
        }}>
          <span style={{ color: '#EF6C35', fontSize: 80 }}>"</span>
          आज मैं आपको ये सब इसलिए बता रहा हूं...
        </div>
      </div>

      {/* RIGHT SIDE — Expense Sheet */}
      <div style={{
        position: 'absolute',
        top: 200 + sheetY,
        right: 80,
        width: 720,
        opacity: sheetOp,
        transform: `rotate(${sheetRot}deg)`,
        backgroundColor: '#F5F5F5',
        borderRadius: 12,
        padding: 35,
        boxShadow: '0 25px 50px rgba(26,26,29,0.35)',
        border: '3px solid #1A1A1D',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 28,
          color: '#1A1A1D',
          fontWeight: 800,
          letterSpacing: 2,
          paddingBottom: 18,
          borderBottom: '3px solid #1A1A1D',
          marginBottom: 20,
        }}>
          HOUSEHOLD EXPENSE SHEET
        </div>
        {lineItems.map((item, i) => {
          const op = sp(300 + i * 15);
          const v = 5000 + i * 3500;
          return (
            <div key={i} style={{
              display: 'flex',
              justifyContent: 'space-between',
              padding: '14px 18px',
              borderBottom: '1px solid #9E9E9E',
              opacity: op,
              fontFamily: 'Inter',
              fontSize: 36,
              color: '#1A1A1D',
              fontWeight: 600,
            }}>
              <span>{item}</span>
              <span style={{ fontFamily: 'JetBrains Mono', color: '#EF6C35', fontWeight: 800 }}>
                ₹{v.toLocaleString('en-IN')}
              </span>
            </div>
          );
        })}
        <div style={{
          marginTop: 20,
          padding: '18px 22px',
          backgroundColor: '#1A1A1D',
          borderRadius: 10,
          display: 'flex',
          justifyContent: 'space-between',
          opacity: sp(440),
        }}>
          <span style={{ fontFamily: 'Inter', fontSize: 40, color: '#D2D86E', fontWeight: 800 }}>
            TOTAL
          </span>
          <span style={{ fontFamily: 'JetBrains Mono', fontSize: 40, color: '#EF6C35', fontWeight: 900 }}>
            ₹68,500
          </span>
        </div>
      </div>

      {/* Magnifying glass scanning */}
      <div style={{
        position: 'absolute',
        left: magX,
        top: magY,
        width: 130,
        height: 130,
        border: '8px solid #1A1A1D',
        borderRadius: '50%',
        opacity: magOp,
        background: 'rgba(239,108,53,0.2)',
        boxShadow: '0 0 30px rgba(26,26,29,0.4)',
      }}>
        <div style={{
          position: 'absolute',
          bottom: -50,
          right: -20,
          width: 14,
          height: 70,
          backgroundColor: '#1A1A1D',
          transform: 'rotate(45deg)',
          borderRadius: 7,
        }} />
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(26,26,29,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1A1A1D',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene04_KunalIntro;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene05_FriendProfile',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene05_FriendProfile: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Header
  const headOp = sp(10);

  // Profile card center
  const cardOp = sp(60);
  const cardScale = sp(60, { stiffness: 90 });

  // Salary counter
  const salaryCount = interpolate(frame, [100, 200], [0, 110000], { extrapolateRight: 'clamp' });

  // Stat blocks
  const statDelay = 220;

  // Calculator appears
  const calcOp = sp(380);
  const calcY = interpolate(sp(380), [0, 1], [200, 0]);

  // Numbers crunching in calculator
  const crunchProgress = interpolate(frame, [420, 600], [0, 1], { extrapolateRight: 'clamp' });
  const crunchValues = ['₹2,200', '+ ₹700', '+ ₹4,500', '+ ₹3,800', '...'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2D86E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, transparent 0%, rgba(239,108,53,0.1) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute',
        width: 600, height: 600,
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) rotate(${frame * 0.05}deg)`,
        border: '3px solid #1A1A1D',
        opacity: 0.04,
        borderRadius: 40,
      }} />
      <div style={{
        position: 'absolute',
        width: 300, height: 300,
        right: 100, top: 100,
        backgroundColor: '#EF6C35',
        opacity: 0.05,
        clipPath: 'polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)',
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      {/* Grid texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: 'linear-gradient(#1A1A1D 1px, transparent 1px)',
        backgroundSize: '100% 60px',
        opacity: 0.04,
      }} />

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const seed = i + 70;
        const x = seededRandom(seed) * 1920;
        const y = (seededRandom(seed * 2) * 1080 - frame * 0.3 + 1080) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: 4, height: 4,
            backgroundColor: '#1A1A1D',
            opacity: 0.25,
            borderRadius: '50%',
          }} />
        );
      })}

      {/* HEADER */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: 0, right: 0,
        opacity: headOp,
        textAlign: 'center',
      }}>
        <div style={{
          display: 'inline-block',
          padding: '10px 30px',
          backgroundColor: '#1A1A1D',
          borderRadius: 40,
          fontFamily: 'JetBrains Mono',
          fontSize: 28,
          color: '#D2D86E',
          fontWeight: 700,
          letterSpacing: 3,
        }}>
          CASE STUDY — MY FRIEND
        </div>
      </div>

      {/* PROFILE CARD */}
      <div style={{
        position: 'absolute',
        top: 160,
        left: '50%',
        transform: `translateX(-50%) scale(${cardScale})`,
        opacity: cardOp,
        width: 1500,
        backgroundColor: '#1A1A1D',
        borderRadius: 24,
        padding: 45,
      }}>
        {/* Top row — salary */}
        <div style={{
          textAlign: 'center',
          marginBottom: 35,
          paddingBottom: 30,
          borderBottom: '2px dashed #D2D86E',
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 32,
            color: '#9E9E9E',
            fontWeight: 600,
            letterSpacing: 4,
            marginBottom: 10,
          }}>
            MONTHLY INCOME
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 160,
            color: '#EF6C35',
            fontWeight: 900,
            lineHeight: 1,
          }}>
            ₹ {Math.round(salaryCount).toLocaleString('en-IN')}
          </div>
        </div>

        {/* Stats grid */}
        <div style={{
          display: 'flex',
          justifyContent: 'space-around',
        }}>
          {[
            { label: 'CITY', value: 'MUMBAI', sub: 'Maximum City' },
            { label: 'FAMILY', value: '4 LOG', sub: 'Wife + 2 Kids' },
            { label: 'PROFILE', value: 'MIDDLE CLASS', sub: 'Salaried Class' },
          ].map((stat, i) => {
            const op = sp(statDelay + i * 30);
            const y = interpolate(op, [0, 1], [40, 0]);
            return (
              <div key={i} style={{
                opacity: op,
                transform: `translateY(${y}px)`,
                textAlign: 'center',
                padding: 25,
                backgroundColor: '#2D2D2D',
                borderRadius: 16,
                width: 380,
                border: '2px solid #EF6C35',
              }}>
                <div style={{
                  fontFamily: 'Inter',
                  fontSize: 24,
                  color: '#D2D86E',
                  fontWeight: 700,
                  letterSpacing: 4,
                  marginBottom: 8,
                }}>
                  {stat.label}
                </div>
                <div style={{
                  fontFamily: 'Yantra One',
                  fontSize: 60,
                  color: '#F5F5F5',
                  fontWeight: 900,
                  marginBottom: 6,
                }}>
                  {stat.value}
                </div>
                <div style={{
                  fontFamily: 'Inter',
                  fontSize: 24,
                  color: '#9E9E9E',
                  fontWeight: 500,
                }}>
                  {stat.sub}
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* CALCULATOR */}
      <div style={{
        position: 'absolute',
        bottom: 70 - calcY,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: calcOp,
        width: 1000,
        backgroundColor: '#EF6C35',
        borderRadius: 18,
        padding: 25,
        border: '4px solid #1A1A1D',
        display: 'flex',
        alignItems: 'center',
        gap: 30,
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 50,
          color: '#1A1A1D',
          fontWeight: 900,
          letterSpacing: 2,
        }}>
          CALCULATING HIDDEN TAX
        </div>
        <div style={{
          flex: 1,
          backgroundColor: '#1A1A1D',
          borderRadius: 10,
          padding: '18px 22px',
          fontFamily: 'JetBrains Mono',
          fontSize: 38,
          color: '#D2D86E',
          fontWeight: 700,
          textAlign: 'right',
          letterSpacing: 1,
        }}>
          {crunchValues[Math.min(Math.floor(crunchProgress * 5), 4)]}
          <span style={{ opacity: Math.sin(frame * 0.4) > 0 ? 1 : 0 }}>_</span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(26,26,29,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1A1A1D',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene05_FriendProfile;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene06_TwentySixK',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene06_TwentySixK: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Big number reveal with shake
  const numberCount = interpolate(frame, [30, 130], [0, 26000], { extrapolateRight: 'clamp' });
  const numberScale = sp(10, { stiffness: 80 });
  const impactShake = frame > 130 && frame < 160 ? Math.sin(frame * 2.5) * 4 : 0;

  // Per month label
  const monthLabelOp = sp(150);

  // Donut chart
  const donutOp = sp(220);
  const donutRot = interpolate(sp(220), [0, 1], [-180, 0]);

  // 24% counter
  const pctCount = interpolate(frame, [240, 340], [0, 24], { extrapolateRight: 'clamp' });

  // Bottom warning
  const warnOp = sp(420);

  // Donut chart - SVG arc
  const totalCircumference = 2 * Math.PI * 140;
  const hiddenPortion = totalCircumference * 0.24;
  const visiblePortion = totalCircumference * 0.76;
  const arcDraw = interpolate(sp(260), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2D86E', overflow: 'hidden', opacity: exitOp, transform: `translateX(${impactShake}px)` }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, rgba(239,108,53,0.18) 0%, transparent 60%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute',
        width: 900, height: 900,
        left: '50%', top: '50%',
        transform: `translate(-50%, -50%) rotate(${frame * 0.1}deg) scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
        border: '2px solid #1A1A1D',
        opacity: 0.04,
        borderRadius: '50%',
      }} />
      <div style={{
        position: 'absolute',
        width: 250, height: 250,
        left: 80, top: 80,
        backgroundColor: '#EF6C35',
        opacity: 0.08,
        borderRadius: 30,
        transform: `rotate(${-frame * 0.15}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        width: 250, height: 250,
        right: 80, bottom: 80,
        backgroundColor: '#1A1A1D',
        opacity: 0.05,
        borderRadius: '50%',
      }} />

      {/* Radial line texture */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: '50%', top: '50%',
          width: 1000, height: 2,
          backgroundColor: '#1A1A1D',
          opacity: 0.03,
          transformOrigin: 'left center',
          transform: `rotate(${i * 30 + frame * 0.1}deg)`,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const seed = i + 90;
        const angle = seededRandom(seed) * Math.PI * 2;
        const dist = 400 + seededRandom(seed * 2) * 300;
        const x = 960 + Math.cos(angle + frame * 0.005) * dist;
        const y = 540 + Math.sin(angle + frame * 0.005) * dist;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: 6, height: 6,
            backgroundColor: '#EF6C35',
            borderRadius: '50%',
            opacity: 0.3,
          }} />
        );
      })}

      {/* LEFT — Big Number */}
      <div style={{
        position: 'absolute',
        top: 200,
        left: 100,
        width: 900,
        opacity: numberScale,
        transform: `scale(${numberScale})`,
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 38,
          color: '#1A1A1D',
          fontWeight: 800,
          letterSpacing: 6,
          marginBottom: 10,
          opacity: 0.7,
        }}>
          ANSWER ━━━━━
        </div>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 260,
          color: '#EF6C35',
          fontWeight: 900,
          lineHeight: 0.95,
          letterSpacing: 0,
          textShadow: '6px 6px 0 #1A1A1D',
        }}>
          ₹{Math.round(numberCount).toLocaleString('en-IN')}
        </div>
        <div style={{
          marginTop: 10,
          opacity: monthLabelOp,
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 70,
          color: '#1A1A1D',
          fontWeight: 900,
          backgroundColor: '#1A1A1D',
          color: '#D2D86E',
          display: 'inline-block',
          padding: '8px 30px',
          borderRadius: 10,
        }}>
          हर महीने
        </div>
      </div>

      {/* RIGHT — Donut chart */}
      <div style={{
        position: 'absolute',
        top: 220,
        right: 120,
        opacity: donutOp,
        transform: `rotate(${donutRot}deg)`,
      }}>
        <svg width={400} height={400} viewBox="0 0 400 400">
          {/* Background circle */}
          <circle cx={200} cy={200} r={140} fill="none" stroke="#1A1A1D" strokeWidth={60} opacity={0.15} />
          {/* Visible tax arc */}
          <circle
            cx={200} cy={200} r={140}
            fill="none"
            stroke="#1A1A1D"
            strokeWidth={60}
            strokeDasharray={`${visiblePortion * arcDraw} ${totalCircumference}`}
            transform="rotate(-90 200 200)"
            opacity={0.6}
          />
          {/* Hidden tax arc — highlighted */}
          <circle
            cx={200} cy={200} r={140}
            fill="none"
            stroke="#EF6C35"
            strokeWidth={70}
            strokeDasharray={`${hiddenPortion * arcDraw} ${totalCircumference}`}
            strokeDashoffset={-visiblePortion}
            transform="rotate(-90 200 200)"
          />
        </svg>
        {/* Center text */}
        <div style={{
          position: 'absolute',
          top: '50%', left: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 110,
            color: '#1A1A1D',
            fontWeight: 900,
            lineHeight: 1,
          }}>
            {Math.round(pctCount)}%
          </div>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 22,
            color: '#1A1A1D',
            fontWeight: 700,
            letterSpacing: 3,
            marginTop: 5,
          }}>
            HIDDEN
          </div>
        </div>
      </div>

      {/* BOTTOM warning */}
      <div style={{
        position: 'absolute',
        bottom: 70,
        left: 0, right: 0,
        opacity: warnOp,
        textAlign: 'center',
      }}>
        <div style={{
          display: 'inline-block',
          padding: '18px 50px',
          backgroundColor: '#1A1A1D',
          borderRadius: 14,
          fontFamily: 'Yantra One',
          fontSize: 52,
          color: '#D2D86E',
          fontWeight: 900,
          letterSpacing: 2,
          border: '4px solid #EF6C35',
        }}>
          Slip पर कहीं नहीं दिखते ━ INVISIBLE
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(26,26,29,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1A1A1D',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene06_TwentySixK;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene07_LegalDaka',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene07_LegalDaka: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Quote 1 - left side dialogue
  const q1Op = sp(10);
  const q1X = interpolate(sp(10), [0, 1], [-150, 0]);

  // DAKA stamp impact
  const dakaScale = sp(120, { stiffness: 180 });
  const dakaRot = interpolate(sp(120), [0, 1], [-25, -8]);

  // Quote 2 - right side response
  const q2Op = sp(230);
  const q2X = interpolate(sp(230), [0, 1], [150, 0]);

  // LEGAL stamp
  const legalScale = sp(330, { stiffness: 180 });
  const legalRot = interpolate(sp(330), [0, 1], [25, 8]);

  // Bottom CTA
  const ctaOp = sp(460);
  const ctaY = interpolate(sp(460), [0, 1], [50, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2D86E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(239,108,53,0.1) 0%, transparent 50%, rgba(239,108,53,0.1) 100%)',
      }} />

      {/* Shape layers - jail bars effect */}
      {Array.from({ length: 8 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 100 + i * 220,
          top: -100,
          width: 6,
          height: 1300,
          backgroundColor: '#1A1A1D',
          opacity: 0.05,
          transform: `rotate(${Math.sin(frame * 0.01) * 2}deg)`,
        }} />
      ))}

      <div style={{
        position: 'absolute',
        width: 600, height: 600,
        right: -150, top: -150,
        backgroundColor: '#EF6C35',
        opacity: 0.06,
        borderRadius: '50%',
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />

      {/* Halftone dots */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: 'radial-gradient(circle, #1A1A1D 2px, transparent 2px)',
        backgroundSize: '50px 50px',
        opacity: 0.06,
      }} />

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = i + 110;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed * 2) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y + Math.sin((frame + i * 25) * 0.02) * 20,
            width: 5, height: 5,
            backgroundColor: '#1A1A1D',
            opacity: 0.2,
            borderRadius: '50%',
          }} />
        );
      })}

      {/* TOP TITLE */}
      <div style={{
        position: 'absolute',
        top: 50,
        left: 0, right: 0,
        opacity: sp(0),
        textAlign: 'center',
      }}>
        <div style={{
          display: 'inline-block',
          padding: '10px 35px',
          backgroundColor: '#1A1A1D',
          fontFamily: 'JetBrains Mono',
          fontSize: 28,
          color: '#D2D86E',
          fontWeight: 800,
          letterSpacing: 5,
          borderRadius: 8,
        }}>
          DIALOGUE
        </div>
      </div>

      {/* LEFT — DOST */}
      <div style={{
        position: 'absolute',
        top: 200,
        left: 100,
        width: 800,
        opacity: q1Op,
        transform: `translateX(${q1X}px)`,
      }}>
        <div style={{
          backgroundColor: '#1A1A1D',
          padding: 35,
          borderRadius: '24px 24px 24px 4px',
          position: 'relative',
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 28,
            color: '#9E9E9E',
            fontWeight: 700,
            letterSpacing: 3,
            marginBottom: 15,
          }}>
            DOST (Friend) →
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 75,
            color: '#F5F5F5',
            fontWeight: 900,
            lineHeight: 1.1,
          }}>
            "Kunal bhai,<br/>ye toh..."
          </div>
        </div>

        {/* DAKA stamp */}
        <div style={{
          marginTop: 30,
          marginLeft: 60,
          opacity: dakaScale,
          transform: `scale(${dakaScale}) rotate(${dakaRot}deg)`,
          display: 'inline-block',
          padding: '20px 60px',
          backgroundColor: '#EF6C35',
          border: '6px solid #1A1A1D',
          borderRadius: 8,
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 140,
            color: '#1A1A1D',
            fontWeight: 900,
            lineHeight: 1,
            letterSpacing: 8,
          }}>
            DAKA!
          </div>
        </div>
      </div>

      {/* RIGHT — KUNAL */}
      <div style={{
        position: 'absolute',
        top: 200,
        right: 100,
        width: 800,
        opacity: q2Op,
        transform: `translateX(${q2X}px)`,
        textAlign: 'right',
      }}>
        <div style={{
          backgroundColor: '#EF6C35',
          padding: 35,
          borderRadius: '24px 24px 4px 24px',
          border: '3px solid #1A1A1D',
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 28,
            color: '#1A1A1D',
            fontWeight: 700,
            letterSpacing: 3,
            marginBottom: 15,
          }}>
            ← KUNAL
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 75,
            color: '#1A1A1D',
            fontWeight: 900,
            lineHeight: 1.1,
          }}>
            "Haan hai...<br/>par ye toh..."
          </div>
        </div>

        {/* LEGAL stamp */}
        <div style={{
          marginTop: 30,
          marginRight: 60,
          opacity: legalScale,
          transform: `scale(${legalScale}) rotate(${legalRot}deg)`,
          display: 'inline-block',
          padding: '20px 50px',
          backgroundColor: '#1A1A1D',
          border: '6px solid #EF6C35',
          borderRadius: 8,
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 110,
            color: '#D2D86E',
            fontWeight: 900,
            lineHeight: 1,
            letterSpacing: 6,
          }}>
            LEGAL!
          </div>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 30,
            color: '#EF6C35',
            fontWeight: 700,
            letterSpacing: 4,
            marginTop: 5,
          }}>
            SARKARI ✓
          </div>
        </div>
      </div>

      {/* BOTTOM CTA */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: 0, right: 0,
        opacity: ctaOp,
        transform: `translateY(${ctaY}px)`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 55,
          color: '#1A1A1D',
          fontWeight: 900,
          backgroundColor: '#D2D86E',
          border: '4px solid #1A1A1D',
          display: 'inline-block',
          padding: '15px 50px',
          borderRadius: 12,
          letterSpacing: 1,
        }}>
          आज की पूरी बात ━ इसी जाल पर
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(26,26,29,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1A1A1D',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene07_LegalDaka;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene08_PetrolStart',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene08_PetrolStart: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chapter intro label
  const chapterOp = sp(10);
  const chapterScale = sp(10, { stiffness: 100 });

  // PETROL title
  const titleOp = sp(80);
  const titleY = interpolate(sp(80), [0, 1], [-100, 0]);

  // Pump SVG appears
  const pumpOp = sp(150);
  const pumpScale = sp(150, { stiffness: 90 });

  // Money entering
  const moneyOp = sp(280);
  const moneyX = interpolate(frame, [280, 380], [-200, 0], { extrapolateRight: 'clamp' });

  // Thinking bubble
  const thinkOp = sp(400);
  const thinkScale = sp(400);

  // Fuel level rising in pump
  const fuelLevel = interpolate(frame, [200, 450], [0, 100], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2D86E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 70%, rgba(239,108,53,0.15) 0%, transparent 60%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute',
        width: 700, height: 700,
        left: -200, top: -200,
        border: '3px solid #1A1A1D',
        opacity: 0.05,
        borderRadius: '50%',
        transform: `rotate(${frame * 0.08}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        width: 400, height: 400,
        right: 50, bottom: 50,
        backgroundColor: '#EF6C35',
        opacity: 0.06,
        clipPath: 'polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%)',
        transform: `rotate(${-frame * 0.1}deg)`,
      }} />

      {/* Diagonal stripes */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: 'repeating-linear-gradient(-45deg, transparent, transparent 50px, rgba(26,26,29,0.03) 50px, rgba(26,26,29,0.03) 52px)',
      }} />

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const seed = i + 130;
        const x = seededRandom(seed) * 1920;
        const y = (seededRandom(seed * 2) * 1080 - frame * 0.4 + 1080) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: 4, height: 4,
            backgroundColor: '#EF6C35',
            opacity: 0.35,
            borderRadius: '50%',
          }} />
        );
      })}

      {/* CHAPTER INTRO */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${chapterScale})`,
        opacity: chapterOp,
        textAlign: 'center',
      }}>
        <div style={{
          display: 'inline-block',
          padding: '8px 30px',
          backgroundColor: '#1A1A1D',
          borderRadius: 6,
          fontFamily: 'JetBrains Mono',
          fontSize: 26,
          color: '#D2D86E',
          fontWeight: 800,
          letterSpacing: 5,
        }}>
          CHAPTER START — HIDDEN TAX #1
        </div>
      </div>

      {/* PETROL TITLE */}
      <div style={{
        position: 'absolute',
        top: 130,
        left: 0, right: 0,
        opacity: titleOp,
        transform: `translateY(${titleY}px)`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 220,
          color: '#1A1A1D',
          fontWeight: 900,
          lineHeight: 1,
          letterSpacing: 8,
          textShadow: '8px 8px 0 #EF6C35',
        }}>
          PETROL
        </div>
      </div>

      {/* LEFT — Money */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        left: 150 + moneyX,
        opacity: moneyOp,
      }}>
        <div style={{
          width: 380,
          height: 220,
          backgroundColor: '#EF6C35',
          border: '5px solid #1A1A1D',
          borderRadius: 18,
          padding: 25,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'space-between',
          transform: `rotate(${-5 + Math.sin(frame * 0.1) * 2}deg)`,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 24,
            color: '#1A1A1D',
            fontWeight: 800,
            letterSpacing: 2,
          }}>
            INR ━━━━━━━━━
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 140,
            color: '#1A1A1D',
            fontWeight: 900,
            textAlign: 'center',
            lineHeight: 1,
          }}>
            ₹100
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 22,
            color: '#1A1A1D',
            fontWeight: 700,
            textAlign: 'right',
          }}>
            RESERVE BANK OF INDIA
          </div>
        </div>
      </div>

      {/* CENTER — Arrow */}
      <div style={{
        position: 'absolute',
        bottom: 290,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(330),
        fontFamily: 'Yantra One',
        fontSize: 100,
        color: '#1A1A1D',
        fontWeight: 900,
      }}>
        ➜
      </div>

      {/* RIGHT — Petrol Pump */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        right: 200,
        opacity: pumpOp,
        transform: `scale(${pumpScale})`,
      }}>
        {/* Pump body */}
        <div style={{
          width: 280,
          height: 380,
          backgroundColor: '#1A1A1D',
          borderRadius: 16,
          padding: 20,
          position: 'relative',
          border: '5px solid #1A1A1D',
        }}>
          {/* Display screen */}
          <div style={{
            backgroundColor: '#D2D86E',
            borderRadius: 8,
            padding: 15,
            marginBottom: 20,
            border: '3px solid #EF6C35',
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 20,
              color: '#1A1A1D',
              fontWeight: 700,
              letterSpacing: 1,
            }}>
              AMOUNT
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 56,
              color: '#1A1A1D',
              fontWeight: 900,
              textAlign: 'right',
            }}>
              {Math.round(fuelLevel)}.00
            </div>
          </div>

          {/* Fuel level visual */}
          <div style={{
            backgroundColor: '#2D2D2D',
            borderRadius: 8,
            height: 200,
            position: 'relative',
            overflow: 'hidden',
            border: '2px solid #9E9E9E',
          }}>
            <div style={{
              position: 'absolute',
              bottom: 0,
              left: 0, right: 0,
              height: `${fuelLevel}%`,
              background: 'linear-gradient(180deg, #EF6C35 0%, #FF4500 100%)',
              transition: 'height 0.1s',
            }} />
            <div style={{
              position: 'absolute',
              top: '50%', left: 0, right: 0,
              transform: 'translateY(-50%)',
              textAlign: 'center',
              fontFamily: 'Yantra One',
              fontSize: 50,
              color: '#F5F5F5',
              fontWeight: 900,
              textShadow: '0 0 10px #000',
            }}>
              FUEL
            </div>
          </div>
        </div>

        {/* Nozzle hose */}
        <div style={{
          position: 'absolute',
          top: 100,
          left: -60,
          width: 60,
          height: 12,
          backgroundColor: '#1A1A1D',
          borderRadius: 4,
        }} />
      </div>

      {/* THINKING bubble */}
      <div style={{
        position: 'absolute',
        bottom: 50,
        left: '50%',
        transform: `translateX(-50%) scale(${thinkScale})`,
        opacity: thinkOp,
        backgroundColor: '#1A1A1D',
        padding: '18px 45px',
        borderRadius: 50,
        border: '3px solid #EF6C35',
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 50,
          color: '#D2D86E',
          fontWeight: 900,
          letterSpacing: 2,
        }}>
          "₹100 ka tel mila..." 🤔
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(26,26,29,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1A1A1D',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene08_PetrolStart;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene09_PetrolBreakdown',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene09_PetrolBreakdown: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // SACH reveal
  const sachOp = sp(10);
  const sachScale = sp(10, { stiffness: 150 });

  // ₹100 splitting animation
  const splitOp = sp(120);

  // Bar segments animation
  const barProgress = interpolate(frame, [180, 380], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Excise label
  const exciseOp = sp(280);
  // VAT label
  const vatOp = sp(330);
  // Actual oil label
  const oilOp = sp(380);

  // Counter values
  const exciseCount = interpolate(frame, [200, 320], [0, 30], { extrapolateRight: 'clamp' });
  const vatCount = interpolate(frame, [240, 360], [0, 27], { extrapolateRight: 'clamp' });
  const oilCount = interpolate(frame, [280, 400], [0, 43], { extrapolateRight: 'clamp' });

  // Bottom impact text
  const impactOp = sp(470);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2D86E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, transparent 0%, rgba(239,108,53,0.12) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute',
        width: 800, height: 800,
        right: -250, top: -250,
        backgroundColor: '#1A1A1D',
        opacity: 0.04,
        borderRadius: '50%',
      }} />
      <div style={{
        position: 'absolute',
        width: 300, height: 300,
        left: 60, bottom: 60,
        border: '4px solid #EF6C35',
        opacity: 0.15,
        transform: `rotate(${frame * 0.2}deg)`,
        borderRadius: 30,
      }} />

      {/* Grid */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: 'linear-gradient(90deg, #1A1A1D 1px, transparent 1px)',
        backgroundSize: '120px 100%',
        opacity: 0.04,
      }} />

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = i + 150;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed * 2) * 1080 + Math.sin((frame + i * 18) * 0.025) * 25;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: 5, height: 5,
            backgroundColor: '#1A1A1D',
            opacity: 0.22,
            borderRadius: '50%',
          }} />
        );
      })}

      {/* TOP - SACH reveal */}
      <div style={{
        position: 'absolute',
        top: 50,
        left: 0, right: 0,
        opacity: sachOp,
        transform: `scale(${sachScale})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 110,
          color: '#1A1A1D',
          fontWeight: 900,
          letterSpacing: 4,
        }}>
          SACH ━ TRUTH BREAKDOWN
        </div>
      </div>

      {/* MAIN — Stacked bar visualization */}
      <div style={{
        position: 'absolute',
        top: 230,
        left: '50%',
        transform: 'translateX(-50%)',
        width: 1500,
        opacity: splitOp,
      }}>
        {/* ₹100 label */}
        <div style={{
          fontFamily: 'Inter',
          fontSize: 34,
          color: '#1A1A1D',
          fontWeight: 800,
          letterSpacing: 4,
          marginBottom: 10,
          textAlign: 'center',
        }}>
          ₹100 KA PETROL = KAHAN JATE HAIN?
        </div>

        {/* The bar */}
        <div style={{
          width: '100%',
          height: 140,
          backgroundColor: '#1A1A1D',
          borderRadius: 16,
          display: 'flex',
          overflow: 'hidden',
          border: '5px solid #1A1A1D',
        }}>
          {/* Excise — 30% */}
          <div style={{
            width: `${barProgress * 30}%`,
            backgroundColor: '#EF6C35',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontFamily: 'Yantra One',
            fontSize: 60,
            color: '#1A1A1D',
            fontWeight: 900,
            borderRight: '4px solid #1A1A1D',
          }}>
            {barProgress > 0.5 && '30%'}
          </div>
          {/* VAT — 27% */}
          <div style={{
            width: `${barProgress * 27}%`,
            backgroundColor: '#FF4500',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontFamily: 'Yantra One',
            fontSize: 60,
            color: '#F5F5F5',
            fontWeight: 900,
            borderRight: '4px solid #1A1A1D',
          }}>
            {barProgress > 0.6 && '27%'}
          </div>
          {/* Oil — 43% */}
          <div style={{
            width: `${barProgress * 43}%`,
            backgroundColor: '#2D2D2D',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontFamily: 'Yantra One',
            fontSize: 60,
            color: '#D2D86E',
            fontWeight: 900,
          }}>
            {barProgress > 0.7 && '43%'}
          </div>
        </div>

        {/* Labels under bar */}
        <div style={{
          display: 'flex',
          marginTop: 20,
        }}>
          {/* Excise */}
          <div style={{
            width: '30%',
            opacity: exciseOp,
            textAlign: 'center',
            padding: '0 10px',
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 26,
              color: '#1A1A1D',
              fontWeight: 800,
              letterSpacing: 2,
            }}>
              CENTRAL EXCISE
            </div>
            <div style={{
              fontFamily: 'Yantra One',
              fontSize: 64,
              color: '#EF6C35',
              fontWeight: 900,
              textShadow: '3px 3px 0 #1A1A1D',
            }}>
              ₹{Math.round(exciseCount)}
            </div>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 22,
              color: '#1A1A1D',
              fontWeight: 600,
              opacity: 0.7,
            }}>
              → Central Govt
            </div>
          </div>
          {/* VAT */}
          <div style={{
            width: '27%',
            opacity: vatOp,
            textAlign: 'center',
            padding: '0 10px',
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 26,
              color: '#1A1A1D',
              fontWeight: 800,
              letterSpacing: 2,
            }}>
              STATE VAT
            </div>
            <div style={{
              fontFamily: 'Yantra One',
              fontSize: 64,
              color: '#FF4500',
              fontWeight: 900,
              textShadow: '3px 3px 0 #1A1A1D',
            }}>
              ₹{Math.round(vatCount)}
            </div>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 22,
              color: '#1A1A1D',
              fontWeight: 600,
              opacity: 0.7,
            }}>
              → State Govt
            </div>
          </div>
          {/* Oil */}
          <div style={{
            width: '43%',
            opacity: oilOp,
            textAlign: 'center',
            padding: '0 10px',
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 26,
              color: '#1A1A1D',
              fontWeight: 800,
              letterSpacing: 2,
            }}>
              ACTUAL OIL
            </div>
            <div style={{
              fontFamily: 'Yantra One',
              fontSize: 64,
              color: '#2D2D2D',
              fontWeight: 900,
              textShadow: '3px 3px 0 #D2D86E',
            }}>
              ₹{Math.round(oilCount)}
            </div>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 22,
              color: '#1A1A1D',
              fontWeight: 600,
              opacity: 0.7,
            }}>
              → Real Fuel
            </div>
          </div>
        </div>
      </div>

      {/* BOTTOM IMPACT */}
      <div style={{
        position: 'absolute',
        bottom: 70,
        left: 0, right: 0,
        opacity: impactOp,
        textAlign: 'center',
      }}>
        <div style={{
          display: 'inline-block',
          padding: '18px 50px',
          backgroundColor: '#1A1A1D',
          borderRadius: 14,
          border: '4px solid #EF6C35',
          fontFamily: 'Yantra One',
          fontSize: 55,
          color: '#D2D86E',
          fontWeight: 900,
          letterSpacing: 2,
        }}>
          ₹57 = TAX → Sirf ₹43 ka REAL TEL!
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(26,26,29,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1A1A1D',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene09_PetrolBreakdown;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_AnnualTaxShock',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_AnnualTaxShock: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Step 1 - monthly spend
  const step1Op = sp(10);
  const step1Y = interpolate(sp(10), [0, 1], [-50, 0]);
  const m1Count = interpolate(frame, [30, 100], [0, 4000], { extrapolateRight: 'clamp' });

  // Equation operator
  const eq1Op = sp(110);

  // Step 2 - monthly tax
  const step2Op = sp(150);
  const m2Count = interpolate(frame, [170, 240], [0, 2200], { extrapolateRight: 'clamp' });

  // Multiply x12
  const multOp = sp(280);
  const multScale = sp(280, { stiffness: 200 });

  // Step 3 - annual tax SHOCK
  const step3Op = sp(360);
  const step3Scale = sp(360, { stiffness: 90 });
  const annualCount = interpolate(frame, [380, 500], [0, 26400], { extrapolateRight: 'clamp' });
  const annualShake = frame > 480 && frame < 520 ? Math.sin(frame * 2.5) * 6 : 0;

  // "Sirf shuruvat" cliffhanger
  const cliffOp = sp(560);

  // Counter rolling effect for big number
  const screenShake = frame > 480 && frame < 510 ? Math.sin(frame * 3) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2D86E', overflow: 'hidden', opacity: exitOp, transform: `translateX(${screenShake}px)` }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, rgba(239,108,53,0.2) 0%, transparent 70%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute',
        width: 800, height: 800,
        left: '50%', top: '50%',
        transform: `translate(-50%, -50%) rotate(${frame * 0.05}deg)`,
        border: '3px solid #1A1A1D',
        opacity: 0.04,
        borderRadius: 60,
      }} />
      <div style={{
        position: 'absolute',
        width: 350, height: 350,
        left: 50, top: 50,
        backgroundColor: '#EF6C35',
        opacity: 0.07,
        borderRadius: '50%',
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.08})`,
      }} />
      <div style={{
        position: 'absolute',
        width: 350, height: 350,
        right: 50, bottom: 50,
        backgroundColor: '#1A1A1D',
        opacity: 0.05,
        clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
        transform: `rotate(${-frame * 0.1}deg)`,
      }} />

      {/* Grid texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: 'linear-gradient(#1A1A1D 1px, transparent 1px), linear-gradient(90deg, #1A1A1D 1px, transparent 1px)',
        backgroundSize: '150px 150px',
        opacity: 0.04,
      }} />

      {/* Particles - explosion effect on impact */}
      {Array.from({ length: 30 }).map((_, i) => {
        const seed = i + 170;
        const angle = (i / 30) * Math.PI * 2;
        const explosionFrame = Math.max(0, frame - 480);
        const dist = explosionFrame * 8;
        const x = 960 + Math.cos(angle) * dist;
        const y = 540 + Math.sin(angle) * dist;
        const op = interpolate(explosionFrame, [0, 60], [0.8, 0], { extrapolateRight: 'clamp' });
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: 10, height: 10,
            backgroundColor: '#EF6C35',
            opacity: frame > 480 ? op : 0,
            borderRadius: '50%',
          }} />
        );
      })}

      {/* Background drifting particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = i + 200;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed * 2) * 1080 + Math.sin((frame + i * 20) * 0.02) * 30;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: 4, height: 4,
            backgroundColor: '#1A1A1D',
            opacity: 0.2,
            borderRadius: '50%',
          }} />
        );
      })}

      {/* HEADER */}
      <div style={{
        position: 'absolute',
        top: 50,
        left: 0, right: 0,
        textAlign: 'center',
        opacity: step1Op,
      }}>
        <div style={{
          display: 'inline-block',
          padding: '10px 35px',
          backgroundColor: '#1A1A1D',
          borderRadius: 6,
          fontFamily: 'JetBrains Mono',
          fontSize: 26,
          color: '#D2D86E',
          fontWeight: 800,
          letterSpacing: 5,
        }}>
          THE REAL MATH ━━━━━
        </div>
      </div>

      {/* EQUATION ROW */}
      <div style={{
        position: 'absolute',
        top: 200,
        left: 0, right: 0,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        gap: 40,
      }}>
        {/* Step 1 - Monthly Petrol */}
        <div style={{
          opacity: step1Op,
          transform: `translateY(${step1Y}px)`,
          textAlign: 'center',
          padding: 25,
          backgroundColor: '#1A1A1D',
          borderRadius: 18,
          width: 360,
          border: '3px solid #1A1A1D',
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 24,
            color: '#D2D86E',
            fontWeight: 700,
            letterSpacing: 3,
            marginBottom: 8,
          }}>
            MONTHLY PETROL
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 90,
            color: '#F5F5F5',
            fontWeight: 900,
            lineHeight: 1,
          }}>
            ₹{Math.round(m1Count).toLocaleString('en-IN')}
          </div>
        </div>

        {/* Operator */}
        <div style={{
          opacity: eq1Op,
          fontFamily: 'Yantra One',
          fontSize: 90,
          color: '#1A1A1D',
          fontWeight: 900,
        }}>
          =
        </div>

        {/* Step 2 - Monthly Tax */}
        <div style={{
          opacity: step2Op,
          textAlign: 'center',
          padding: 25,
          backgroundColor: '#EF6C35',
          borderRadius: 18,
          width: 360,
          border: '3px solid #1A1A1D',
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 24,
            color: '#1A1A1D',
            fontWeight: 800,
            letterSpacing: 3,
            marginBottom: 8,
          }}>
            MONTHLY TAX
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 90,
            color: '#1A1A1D',
            fontWeight: 900,
            lineHeight: 1,
          }}>
            ₹{Math.round(m2Count).toLocaleString('en-IN')}
          </div>
        </div>

        {/* Multiply x12 */}
        <div style={{
          opacity: multOp,
          transform: `scale(${multScale})`,
          padding: '15px 25px',
          backgroundColor: '#1A1A1D',
          borderRadius: 12,
          fontFamily: 'Yantra One',
          fontSize: 70,
          color: '#D2D86E',
          fontWeight: 900,
          letterSpacing: 2,
        }}>
          × 12
        </div>
      </div>

      {/* DOWN ARROW */}
      <div style={{
        position: 'absolute',
        top: 430,
        left: 0, right: 0,
        textAlign: 'center',
        opacity: sp(340),
        fontFamily: 'Yantra One',
        fontSize: 90,
        color: '#1A1A1D',
        fontWeight: 900,
      }}>
        ⬇
      </div>

      {/* ANNUAL SHOCK */}
      <div style={{
        position: 'absolute',
        top: 540,
        left: '50%',
        transform: `translateX(-50%) scale(${step3Scale}) translateX(${annualShake}px)`,
        opacity: step3Op,
        textAlign: 'center',
        padding: '30px 80px',
        backgroundColor: '#1A1A1D',
        borderRadius: 24,
        border: '6px solid #EF6C35',
        boxShadow: '0 20px 60px rgba(26,26,29,0.4)',
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 36,
          color: '#EF6C35',
          fontWeight: 800,
          letterSpacing: 5,
          marginBottom: 15,
        }}>
          SAAL KA SIRF PETROL TAX
        </div>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 220,
          color: '#D2D86E',
          fontWeight: 900,
          lineHeight: 0.95,
          textShadow: '8px 8px 0 #EF6C35',
        }}>
          ₹{Math.round(annualCount).toLocaleString('en-IN')}
        </div>
      </div>

      {/* CLIFFHANGER */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        left: 0, right: 0,
        opacity: cliffOp,
        textAlign: 'center',
      }}>
        <div style={{
          display: 'inline-block',
          padding: '12px 40px',
          backgroundColor: '#EF6C35',
          border: '3px solid #1A1A1D',
          borderRadius: 10,
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 44,
          color: '#1A1A1D',
          fontWeight: 900,
          letterSpacing: 1,
        }}>
          ━━━ और ये तो सिर्फ शुरुवात है ━━━
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(26,26,29,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1A1A1D',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10_AnnualTaxShock;
```

