```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene01SalaryDay',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene01SalaryDay: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit fade last 15 frames
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: slow zoom-in
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });

  // Heartbeat line: relief first, then flatlines (saans atak gayi)
  const beatProgress = interpolate(frame, [80, 380], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const notifIn = sp(40);
  const heroIn = sp(10);
  const line2In = sp(210);
  const stuckShake = frame > 560 && frame < 580 ? Math.sin(frame * 3) * 6 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#A27B5C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 30% 20%, #B98D6B 0%, #A27B5C 45%, #7E5E44 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', width: 720, height: 720, borderRadius: '50%',
        border: '2px solid rgba(238,238,238,0.06)', left: -180, top: -220,
        transform: `rotate(${frame * 0.05}deg) scale(${1 + Math.sin(frame * 0.02) * 0.04})`,
      }} />
      <div style={{
        position: 'absolute', width: 420, height: 420,
        background: 'rgba(63,79,68,0.05)', right: -100, bottom: -140,
        transform: `rotate(${45 + frame * 0.03}deg)`,
      }} />

      {/* Motion texture: vertical lines drifting */}
      {[...Array(9)].map((_, i) => (
        <div key={`ln${i}`} style={{
          position: 'absolute', top: 0, bottom: 0, width: 1,
          left: (i * 240 + frame * 0.3) % 2100 - 90,
          background: 'rgba(238,238,238,0.05)',
        }} />
      ))}

      {/* Floating particles */}
      {[...Array(14)].map((_, i) => {
        const sx = seededRandom(i + 1) * 1920;
        const sy = seededRandom(i + 50) * 1080;
        const drift = Math.sin(frame * 0.02 + i) * 30;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: sx + drift, top: (sy - frame * (0.2 + seededRandom(i) * 0.4) + 1080) % 1080,
            width: 3 + seededRandom(i + 9) * 4, height: 3 + seededRandom(i + 9) * 4,
            borderRadius: '50%', background: 'rgba(238,238,238,0.16)',
          }} />
        );
      })}

      {/* Camera wrapper */}
      <AbsoluteFill style={{ transform: `scale(${camScale}) translateX(${stuckShake}px)` }}>

        {/* Hero typography */}
        <div style={{
          position: 'absolute', top: 110, left: 120,
          opacity: heroIn, transform: `translateY(${(1 - heroIn) * 60}px)`,
        }}>
          <div style={{
            fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 150,
            color: '#EEEEEE', lineHeight: 1.02, textShadow: '0 8px 30px rgba(44,57,48,0.35)',
          }}>
            महीने की<br />पहली तारीख़
          </div>
          <div style={{
            marginTop: 18, fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 50,
            color: '#3F4F44', fontWeight: 700, opacity: line2In,
            transform: `translateY(${(1 - line2In) * 30}px)`,
          }}>
            राहत की सांस... इस बार <span style={{ color: '#EEEEEE', background: '#3F4F44', padding: '2px 18px', borderRadius: 8 }}>अटक गई</span>
          </div>
        </div>

        {/* Salary credit notification card */}
        <div style={{
          position: 'absolute', right: 130, top: 180, width: 560,
          background: '#EEEEEE', borderRadius: 24, padding: '34px 40px',
          boxShadow: '0 24px 60px rgba(44,57,48,0.4)',
          opacity: notifIn, transform: `translateX(${(1 - notifIn) * 220}px) rotate(${(1 - notifIn) * 6}deg)`,
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
            {/* Bank SVG icon */}
            <svg width="46" height="46" viewBox="0 0 24 24" fill="none">
              <path d="M3 10L12 4l9 6v1H3v-1z" fill="#3F4F44" />
              <rect x="5" y="12" width="2.4" height="6" fill="#3F4F44" />
              <rect x="10.8" y="12" width="2.4" height="6" fill="#3F4F44" />
              <rect x="16.6" y="12" width="2.4" height="6" fill="#3F4F44" />
              <rect x="3" y="19" width="18" height="2" fill="#3F4F44" />
            </svg>
            <div style={{ fontFamily: 'Inter, Poppins, sans-serif', fontSize: 30, fontWeight: 700, color: '#3F4F44' }}>
              SALARY CREDITED
            </div>
          </div>
          <div style={{
            marginTop: 16, fontFamily: 'JetBrains Mono, monospace', fontSize: 62,
            fontWeight: 700, color: '#2C3930',
          }}>
            + ₹ XX,XXX
          </div>
          <div style={{ marginTop: 8, fontFamily: 'Inter, sans-serif', fontSize: 26, color: '#A27B5C', fontWeight: 600 }}>
            01 JUL 2026 • 09:02 AM
          </div>
        </div>

        {/* Heartbeat line: beats then flatline */}
        <svg width="1680" height="220" viewBox="0 0 1680 220" style={{ position: 'absolute', left: 120, bottom: 150 }}>
          <path
            d="M0,110 L200,110 L240,110 L270,40 L300,180 L330,110 L520,110 L560,110 L590,50 L620,170 L650,110 L900,110 L1680,110"
            stroke="#EEEEEE" strokeWidth="6" fill="none" strokeLinecap="round"
            strokeDasharray={2400}
            strokeDashoffset={2400 - beatProgress * 2400}
          />
          <circle
            cx={beatProgress * 1680} cy={110} r="12" fill="#3F4F44"
            opacity={beatProgress > 0.02 ? 1 : 0}
          />
        </svg>
        <div style={{
          position: 'absolute', left: 120, bottom: 90, fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 34, color: '#3F4F44', fontWeight: 700, opacity: interpolate(frame, [380, 420], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          जुलाई की पहली तारीख़ — सांस यहीं रुकी
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(44,57,48,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene01SalaryDay;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene02InflationNumber',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene02InflationNumber: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit fade last 15 frames
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Counter 0 -> 4.38
  const counter = interpolate(frame, [30, 150], [0, 4.38], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic),
  });

  // Screen shake on impact (counter lands)
  const shake = frame > 150 && frame < 165 ? Math.sin(frame * 4) * 8 * ((165 - frame) / 15) : 0;

  // Camera pan left slowly
  const camX = interpolate(frame, [0, durationInFrames], [0, -40]);

  const bars = [
    { label: 'RBI लक्ष्य', value: 4.0, color: '#3F4F44', delay: 200 },
    { label: 'अनुमान', value: 4.3, color: '#DCD7C9', delay: 230 },
    { label: 'असल — जून 2026', value: 4.38, color: '#EEEEEE', delay: 260 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#A27B5C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #8F6B4E 0%, #A27B5C 50%, #B98D6B 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', width: 900, height: 900, borderRadius: '50%',
        background: 'rgba(238,238,238,0.04)', right: -320, top: -320,
        transform: `scale(${1 + Math.sin(frame * 0.015) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 0, height: 0, left: 80, bottom: -60,
        borderLeft: '260px solid transparent', borderRight: '260px solid transparent',
        borderBottom: '440px solid rgba(63,79,68,0.06)',
        transform: `rotate(${frame * 0.04}deg)`,
      }} />

      {/* Motion texture: grid */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(238,238,238,0.045) 1px, transparent 1px), linear-gradient(90deg, rgba(238,238,238,0.045) 1px, transparent 1px)',
        backgroundSize: '90px 90px',
        transform: `translateY(${(frame * 0.2) % 90}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => (
        <div key={`p${i}`} style={{
          position: 'absolute',
          left: seededRandom(i + 3) * 1920 + Math.sin(frame * 0.03 + i) * 25,
          top: (seededRandom(i + 30) * 1080 + frame * 0.3) % 1080,
          width: 4, height: 4, borderRadius: '50%', background: 'rgba(63,79,68,0.25)',
        }} />
      ))}

      {/* Camera wrapper */}
      <AbsoluteFill style={{ transform: `translateX(${camX + shake}px)` }}>

        {/* Kicker */}
        <div style={{
          position: 'absolute', top: 100, left: 130, opacity: sp(5),
          fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 44, fontWeight: 700,
          color: '#EEEEEE', background: '#3F4F44', padding: '10px 30px', borderRadius: 12,
        }}>
          खुदरा महंगाई • जून 2026
        </div>

        {/* Giant counter */}
        <div style={{
          position: 'absolute', top: 210, left: 110,
          fontFamily: 'JetBrains Mono, monospace', fontSize: 300, fontWeight: 800,
          color: '#EEEEEE', letterSpacing: -8,
          textShadow: '0 20px 60px rgba(44,57,48,0.4)',
          transform: `scale(${0.96 + sp(30) * 0.04})`,
        }}>
          {counter.toFixed(2)}<span style={{ fontSize: 140, color: '#3F4F44' }}>%</span>
        </div>

        {/* Threshold note */}
        <div style={{
          position: 'absolute', top: 620, left: 130, opacity: sp(170),
          transform: `translateY(${(1 - sp(170)) * 30}px)`,
          fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 42, color: '#2C3930', fontWeight: 700,
        }}>
          RBI के 4% लक्ष्य के <span style={{ borderBottom: '6px solid #EEEEEE' }}>ऊपर</span> — दिसंबर 2024 के बाद पहली बार
        </div>

        {/* Comparison bars */}
        <div style={{ position: 'absolute', right: 120, top: 260, width: 520 }}>
          {bars.map((b, i) => {
            const bIn = sp(b.delay);
            const w = bIn * (b.value / 4.38) * 480;
            return (
              <div key={i} style={{ marginBottom: 46, opacity: bIn }}>
                <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 30, color: '#2C3930', fontWeight: 700, marginBottom: 10 }}>
                  {b.label}
                </div>
                <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
                  <div style={{ width: w, height: 44, background: b.color, borderRadius: 10, boxShadow: '0 8px 24px rgba(44,57,48,0.25)' }} />
                  <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 36, fontWeight: 700, color: '#EEEEEE' }}>
                    {b.value.toFixed(2)}%
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(44,57,48,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene02InflationNumber;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene03LineCrossed',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene03LineCrossed: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit fade last 15 frames
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chart line draw progress (17 months path)
  const draw = interpolate(frame, [60, 420], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.quad),
  });

  // Crossing moment ~ draw 0.88 => frame ~ 377
  const crossed = draw > 0.88;
  const shake = crossed && frame < 400 ? Math.sin(frame * 5) * 7 * ((400 - frame) / 25) : 0;

  // Camera: slow tilt + zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.04, 1]);

  // 17-month wavy path staying under line, then jumping above at end
  const path = 'M0,300 C80,290 140,320 220,310 C300,300 360,330 440,315 C520,300 580,325 660,310 C740,295 800,320 880,305 C960,290 1020,315 1100,300 C1180,285 1240,305 1320,290 C1380,278 1440,270 1500,220 C1540,185 1570,150 1600,120';
  const pathLen = 2000;

  return (
    <AbsoluteFill style={{ backgroundColor: '#A27B5C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 70% 80%, #B98D6B 0%, #A27B5C 50%, #7E5E44 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', width: 560, height: 560, border: '3px solid rgba(63,79,68,0.08)',
        borderRadius: 40, left: -160, bottom: -160,
        transform: `rotate(${frame * 0.06}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 340, height: 340, borderRadius: '50%',
        background: 'rgba(238,238,238,0.05)', right: 140, top: -120,
        transform: `scale(${1 + Math.sin(frame * 0.025) * 0.06})`,
      }} />

      {/* Motion texture: horizontal scan lines */}
      {[...Array(7)].map((_, i) => (
        <div key={`h${i}`} style={{
          position: 'absolute', left: 0, right: 0, height: 1,
          top: (i * 180 + frame * 0.4) % 1260 - 90,
          background: 'rgba(238,238,238,0.05)',
        }} />
      ))}

      {/* Floating particles */}
      {[...Array(13)].map((_, i) => (
        <div key={`p${i}`} style={{
          position: 'absolute',
          left: (seededRandom(i + 7) * 1920 + frame * 0.25) % 1920,
          top: seededRandom(i + 70) * 1080 + Math.sin(frame * 0.02 + i * 2) * 20,
          width: 3, height: 3, borderRadius: '50%', background: 'rgba(238,238,238,0.2)',
        }} />
      ))}

      {/* Camera wrapper */}
      <AbsoluteFill style={{ transform: `scale(${camScale}) translateX(${shake}px)` }}>

        {/* Headline */}
        <div style={{
          position: 'absolute', top: 90, left: 130, opacity: sp(5),
          transform: `translateY(${(1 - sp(5)) * 40}px)`,
        }}>
          <span style={{
            fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 105, color: '#EEEEEE',
          }}>
            17 महीनों में
          </span>
          <span style={{
            fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 105, color: '#3F4F44', marginLeft: 26,
          }}>
            पहली बार
          </span>
        </div>

        {/* Chart panel */}
        <div style={{
          position: 'absolute', left: 130, top: 260, width: 1660, height: 560,
          background: 'rgba(44,57,48,0.14)', borderRadius: 28, padding: 30,
          opacity: sp(30), transform: `translateY(${(1 - sp(30)) * 60}px)`,
        }}>
          <svg width="1600" height="480" viewBox="0 0 1600 480">
            {/* RBI 4% threshold dashed line */}
            <line x1="0" y1="230" x2="1600" y2="230" stroke="#EEEEEE" strokeWidth="4" strokeDasharray="18 14" opacity="0.85" />
            <text x="18" y="212" fill="#EEEEEE" fontSize="30" fontFamily="Inter, sans-serif" fontWeight="700">RBI LINE — 4%</text>

            {/* Inflation path */}
            <path
              d={path}
              transform="translate(0,60)"
              stroke="#3F4F44" strokeWidth="9" fill="none" strokeLinecap="round"
              strokeDasharray={pathLen}
              strokeDashoffset={pathLen - draw * pathLen}
            />

            {/* Crossing burst */}
            {crossed && (
              <g transform="translate(1600,180)">
                <circle r={interpolate(frame, [378, 410], [0, 70], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
                  fill="none" stroke="#EEEEEE" strokeWidth="5"
                  opacity={interpolate(frame, [378, 410], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })} />
                <circle r="16" fill="#EEEEEE" />
              </g>
            )}
          </svg>
        </div>

        {/* Payoff line */}
        <div style={{
          position: 'absolute', bottom: 110, left: 130, opacity: sp(430),
          transform: `translateY(${(1 - sp(430)) * 40}px)`,
          fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 48, fontWeight: 700, color: '#EEEEEE',
        }}>
          अब दाम धीरे-धीरे नहीं — <span style={{ background: '#3F4F44', padding: '4px 22px', borderRadius: 10 }}>झटके से</span> ऊपर
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(44,57,48,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene03LineCrossed;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene04RealImpact',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene04RealImpact: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit fade last 15 frames
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: gentle pan right
  const camX = interpolate(frame, [0, durationInFrames], [-30, 30]);

  // Fuel meter counting fast (tension)
  const fuelAmount = interpolate(frame, [120, 400], [0, 1834.5], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.quad),
  });

  // "2 seconds" hesitation pulse
  const hesitate = 1 + Math.sin(frame * 0.15) * 0.03;

  const cards = [
    { t: 'पेट्रोल पंप', s: '"फुल टैंक?" बोलने से पहले 2 सेकंड की सोच', d: 60 },
    { t: 'कैलकुलेटर', s: 'पापा की उंगलियां अब और तेज़ चलती हैं', d: 100 },
    { t: 'घर का बजट', s: 'अदृश्य दीवार — जो सबसे पहले टकराती है', d: 140 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#A27B5C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #7E5E44 0%, #A27B5C 40%, #B98D6B 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', width: 800, height: 800, borderRadius: '50%',
        border: '2px solid rgba(238,238,238,0.07)', right: -260, bottom: -300,
        transform: `rotate(${-frame * 0.04}deg) scale(${1 + Math.sin(frame * 0.018) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 300, height: 300, background: 'rgba(63,79,68,0.06)',
        borderRadius: 30, left: -80, top: 120, transform: `rotate(${frame * 0.05}deg)`,
      }} />

      {/* Motion texture: diagonal stripes */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(45deg, rgba(238,238,238,0.03) 0px, rgba(238,238,238,0.03) 2px, transparent 2px, transparent 120px)',
        transform: `translateX(${(frame * 0.3) % 120}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => (
        <div key={`p${i}`} style={{
          position: 'absolute',
          left: seededRandom(i + 11) * 1920,
          top: (seededRandom(i + 90) * 1080 - frame * 0.35 + 1080) % 1080,
          width: 4, height: 4, borderRadius: '50%', background: 'rgba(63,79,68,0.22)',
        }} />
      ))}

      {/* Camera wrapper */}
      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>

        {/* Fuel pump display */}
        <div style={{
          position: 'absolute', left: 130, top: 120, width: 620,
          background: '#2C3930', borderRadius: 26, padding: '36px 44px',
          boxShadow: '0 24px 60px rgba(44,57,48,0.5)',
          opacity: sp(20), transform: `translateY(${(1 - sp(20)) * 80}px) scale(${hesitate})`,
        }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 26, fontWeight: 700, color: '#A27B5C', letterSpacing: 4 }}>
            FUEL STATION
          </div>
          <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 92, fontWeight: 800, color: '#EEEEEE', marginTop: 12 }}>
            ₹{fuelAmount.toFixed(2)}
          </div>
          <div style={{
            marginTop: 10, fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 30,
            color: '#DCD7C9', fontWeight: 600,
            opacity: interpolate(frame, [300, 340], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }}>
            मीटर रुकता नहीं... सोच रुक जाती है
          </div>
        </div>

        {/* Impact cards */}
        <div style={{ position: 'absolute', right: 120, top: 130, width: 760 }}>
          {cards.map((c, i) => {
            const cIn = sp(c.d);
            return (
              <div key={i} style={{
                background: '#EEEEEE', borderRadius: 20, padding: '26px 34px', marginBottom: 26,
                opacity: cIn, transform: `translateX(${(1 - cIn) * 200}px)`,
                boxShadow: '0 14px 40px rgba(44,57,48,0.3)',
                borderLeft: '14px solid #3F4F44',
              }}>
                <div style={{ fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 48, color: '#3F4F44' }}>
                  {c.t}
                </div>
                <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 30, color: '#2C3930', marginTop: 6 }}>
                  {c.s}
                </div>
              </div>
            );
          })}
        </div>

        {/* Payoff typography */}
        <div style={{
          position: 'absolute', bottom: 110, left: 130, right: 130,
          opacity: sp(480), transform: `translateY(${(1 - sp(480)) * 50}px)`,
        }}>
          <div style={{
            fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 76,
            color: '#EEEEEE', lineHeight: 1.1,
          }}>
            असली असर <span style={{ color: '#3F4F44' }}>एक्सेल शीट</span> में कभी नहीं दिखता
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(44,57,48,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene04RealImpact;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene05TwoReasons',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene05TwoReasons: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit fade last 15 frames
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: subtle zoom out
  const camScale = interpolate(frame, [0, durationInFrames], [1.07, 1]);

  // 36 bps meter fill
  const meterFill = interpolate(frame, [430, 560], [0, 0.72], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic),
  });

  const leftIn = sp(40);
  const rightIn = sp(90);
  const thirdIn = sp(360);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A27B5C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 0%, #B98D6B 0%, #A27B5C 55%, #8F6B4E 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', width: 620, height: 620, borderRadius: '50%',
        background: 'rgba(63,79,68,0.05)', left: 640, top: -300,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 400, height: 400, border: '2px solid rgba(238,238,238,0.07)',
        left: -140, bottom: -100, transform: `rotate(${frame * 0.05}deg)`, borderRadius: 60,
      }} />

      {/* Motion texture: dotted field */}
      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(rgba(238,238,238,0.06) 2px, transparent 2px)',
        backgroundSize: '70px 70px',
        transform: `translate(${(frame * 0.15) % 70}px, ${(frame * 0.1) % 70}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => (
        <div key={`p${i}`} style={{
          position: 'absolute',
          left: seededRandom(i + 21) * 1920 + Math.sin(frame * 0.025 + i) * 30,
          top: (seededRandom(i + 60) * 1080 + frame * 0.25) % 1080,
          width: 3, height: 3, borderRadius: '50%', background: 'rgba(238,238,238,0.18)',
        }} />
      ))}

      {/* Camera wrapper */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>

        {/* Title */}
        <div style={{
          position: 'absolute', top: 80, left: 0, right: 0, textAlign: 'center',
          opacity: sp(5), transform: `translateY(${(1 - sp(5)) * 40}px)`,
          fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 88, color: '#EEEEEE',
        }}>
          ये बढ़ोतरी <span style={{ color: '#3F4F44' }}>अचानक नहीं</span> आई
        </div>

        {/* Split cards: two reasons */}
        <div style={{
          position: 'absolute', left: 130, top: 240, width: 790, height: 420,
          background: '#3F4F44', borderRadius: 26, padding: 40,
          opacity: leftIn, transform: `translateX(${(1 - leftIn) * -220}px)`,
          boxShadow: '0 20px 50px rgba(44,57,48,0.4)',
        }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 26, fontWeight: 700, color: '#A27B5C', letterSpacing: 3 }}>REASON 01</div>
          {/* Crude barrel SVG */}
          <svg width="90" height="110" viewBox="0 0 60 74" style={{ marginTop: 18 }}>
            <rect x="8" y="4" width="44" height="66" rx="6" fill="#EEEEEE" />
            <rect x="8" y="18" width="44" height="5" fill="#3F4F44" opacity="0.5" />
            <rect x="8" y="50" width="44" height="5" fill="#3F4F44" opacity="0.5" />
            <path d="M30 28c-6 8-9 12-9 17a9 9 0 0018 0c0-5-3-9-9-17z" fill="#A27B5C" />
          </svg>
          <div style={{ fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 62, color: '#EEEEEE', marginTop: 14 }}>
            अमेरिका–ईरान टकराव
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 32, color: '#DCD7C9', marginTop: 8 }}>
            ग्लोबल क्रूड पर सीधा दबाव
          </div>
        </div>

        <div style={{
          position: 'absolute', right: 130, top: 240, width: 790, height: 420,
          background: '#EEEEEE', borderRadius: 26, padding: 40,
          opacity: rightIn, transform: `translateX(${(1 - rightIn) * 220}px)`,
          boxShadow: '0 20px 50px rgba(44,57,48,0.4)',
        }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 26, fontWeight: 700, color: '#A27B5C', letterSpacing: 3 }}>REASON 02</div>
          {/* Weak monsoon cloud SVG */}
          <svg width="120" height="90" viewBox="0 0 100 70" style={{ marginTop: 18 }}>
            <path d="M25 45a15 15 0 0113-25 20 20 0 0138 6 13 13 0 01-2 25H30z" fill="#3F4F44" />
            {/* only 2 weak drops */}
            <line x1="40" y1="58" x2="37" y2="66" stroke="#3F4F44" strokeWidth="4" strokeLinecap="round"
              opacity={0.4 + Math.sin(frame * 0.2) * 0.3} />
            <line x1="66" y1="58" x2="63" y2="66" stroke="#3F4F44" strokeWidth="4" strokeLinecap="round"
              opacity={0.4 + Math.cos(frame * 0.2) * 0.3} />
          </svg>
          <div style={{ fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 62, color: '#3F4F44', marginTop: 14 }}>
            कमज़ोर मानसून
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 32, color: '#2C3930', marginTop: 8 }}>
            खाद्य कीमतों पर दबाव
          </div>
        </div>

        {/* Third layer: diesel 36 bps meter */}
        <div style={{
          position: 'absolute', left: 130, right: 130, bottom: 100,
          background: 'rgba(44,57,48,0.2)', borderRadius: 22, padding: '30px 40px',
          opacity: thirdIn, transform: `translateY(${(1 - thirdIn) * 80}px)`,
        }}>
          <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 38, fontWeight: 700, color: '#EEEEEE' }}>
            तीसरी छुपी परत — डीज़ल का पूरा-महीना असर: <span style={{ fontFamily: 'JetBrains Mono, monospace', color: '#3F4F44', background: '#EEEEEE', padding: '2px 16px', borderRadius: 8 }}>~36 bps</span>
          </div>
          <div style={{ marginTop: 18, height: 26, background: 'rgba(238,238,238,0.25)', borderRadius: 13, overflow: 'hidden' }}>
            <div style={{ width: `${meterFill * 100}%`, height: '100%', background: '#3F4F44', borderRadius: 13 }} />
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(44,57,48,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene05TwoReasons;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene06DieselChain',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene06DieselChain: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit fade last 15 frames
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Truck drives across the screen
  const truckX = interpolate(frame, [60, 360], [-420, 2100], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.quad),
  });
  const wheelSpin = frame * 14;

  // Camera: slight pan following truck
  const camX = interpolate(frame, [60, 360], [20, -20], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const items = [
    { n: 'टमाटर', d: 380 },
    { n: 'प्याज़', d: 405 },
    { n: 'आलू', d: 430 },
    { n: 'दूध', d: 455 },
    { n: 'फल', d: 480 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#A27B5C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #B98D6B 0%, #A27B5C 55%, #7E5E44 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', width: 500, height: 500, borderRadius: '50%',
        border: '2px solid rgba(238,238,238,0.08)', right: 200, top: -180,
        transform: `rotate(${frame * 0.06}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 360, height: 360, background: 'rgba(63,79,68,0.05)',
        transform: `rotate(${frame * 0.03}deg)`, left: -120, top: 60, borderRadius: 40,
      }} />

      {/* Motion texture: road-dash inspired horizontal lines */}
      {[...Array(5)].map((_, i) => (
        <div key={`d${i}`} style={{
          position: 'absolute', height: 2, width: 90, top: 300 + i * 130,
          left: (1920 - ((frame * (3 + i)) % 2100)),
          background: 'rgba(238,238,238,0.08)',
        }} />
      ))}

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => (
        <div key={`p${i}`} style={{
          position: 'absolute',
          left: (seededRandom(i + 31) * 1920 - frame * 0.4 + 1920) % 1920,
          top: seededRandom(i + 80) * 1080,
          width: 3, height: 3, borderRadius: '50%', background: 'rgba(238,238,238,0.2)',
        }} />
      ))}

      {/* Camera wrapper */}
      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>

        {/* Headline */}
        <div style={{
          position: 'absolute', top: 90, left: 130, opacity: sp(5),
          transform: `translateY(${(1 - sp(5)) * 40}px)`,
          fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 90, color: '#EEEEEE',
        }}>
          डीज़ल महंगा = <span style={{ color: '#3F4F44' }}>थाली महंगी</span>
        </div>

        {/* Road */}
        <div style={{ position: 'absolute', left: 0, right: 0, top: 560, height: 8, background: 'rgba(44,57,48,0.5)' }} />

        {/* Truck SVG driving */}
        <div style={{ position: 'absolute', top: 380, left: truckX }}>
          <svg width="380" height="190" viewBox="0 0 380 190">
            {/* container */}
            <rect x="10" y="20" width="230" height="110" rx="10" fill="#3F4F44" />
            <text x="125" y="85" textAnchor="middle" fill="#EEEEEE" fontSize="34" fontWeight="700" fontFamily="Noto Sans Devanagari, sans-serif">मंडी माल</text>
            {/* cabin */}
            <path d="M240 50h70l40 45v35h-110V50z" fill="#EEEEEE" />
            <rect x="255" y="62" width="42" height="32" rx="4" fill="#A27B5C" />
            {/* wheels */}
            <g transform={`rotate(${wheelSpin} 70 150)`}>
              <circle cx="70" cy="150" r="26" fill="#2C3930" />
              <rect x="66" y="128" width="8" height="44" fill="#A27B5C" rx="3" />
            </g>
            <g transform={`rotate(${wheelSpin} 300 150)`}>
              <circle cx="300" cy="150" r="26" fill="#2C3930" />
              <rect x="296" y="128" width="8" height="44" fill="#A27B5C" rx="3" />
            </g>
          </svg>
        </div>

        {/* Item chips with price bump */}
        <div style={{ position: 'absolute', left: 130, right: 130, top: 640, display: 'flex', gap: 26 }}>
          {items.map((it, i) => {
            const cIn = sp(it.d);
            return (
              <div key={i} style={{
                flex: 1, background: '#EEEEEE', borderRadius: 18, padding: '24px 10px',
                textAlign: 'center', opacity: cIn,
                transform: `translateY(${(1 - cIn) * 90}px) scale(${0.9 + cIn * 0.1})`,
                boxShadow: '0 12px 34px rgba(44,57,48,0.3)',
              }}>
                <div style={{ fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 46, color: '#3F4F44' }}>{it.n}</div>
                <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 32, fontWeight: 700, color: '#A27B5C', marginTop: 6 }}>
                  +₹2–4/kg
                </div>
                {/* up arrow SVG */}
                <svg width="30" height="30" viewBox="0 0 24 24" style={{ marginTop: 4, transform: `translateY(${Math.sin(frame * 0.15 + i) * 3}px)` }}>
                  <path d="M12 4l7 8h-4v8h-6v-8H5l7-8z" fill="#3F4F44" />
                </svg>
              </div>
            );
          })}
        </div>

        {/* Bottom line */}
        <div style={{
          position: 'absolute', bottom: 90, left: 130, opacity: sp(540),
          fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 44, fontWeight: 700, color: '#EEEEEE',
        }}>
          सिर्फ ट्रक ड्राइवर नहीं — <span style={{ borderBottom: '6px solid #3F4F44' }}>आपकी थाली</span> तक असर
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(44,57,48,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene06DieselChain;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene07PassThrough',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene07PassThrough: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit fade last 15 frames
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: slow orbit feel via rotate + zoom
  const camRot = Math.sin(frame * 0.008) * 1.2;
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  // Dominoes: 5 falling one by one
  const dominoes = [0, 1, 2, 3, 4].map((i) => {
    const start = 120 + i * 55;
    return interpolate(frame, [start, start + 40], [0, 78], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.quad),
    });
  });

  const labels = ['डीज़ल', 'ट्रांसपोर्ट', 'मंडी', 'दुकान', 'रसोई'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#A27B5C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 20% 80%, #8F6B4E 0%, #A27B5C 55%, #B98D6B 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', width: 760, height: 760, borderRadius: '50%',
        border: '2px solid rgba(63,79,68,0.08)', left: -240, top: -260,
        transform: `rotate(${-frame * 0.05}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 300, height: 300, background: 'rgba(238,238,238,0.05)',
        right: -60, top: 340, borderRadius: '50%',
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.07})`,
      }} />

      {/* Motion texture: concentric circles */}
      {[...Array(4)].map((_, i) => (
        <div key={`c${i}`} style={{
          position: 'absolute', left: 960 - (200 + i * 160), top: 540 - (200 + i * 160),
          width: (200 + i * 160) * 2, height: (200 + i * 160) * 2,
          borderRadius: '50%', border: '1px solid rgba(238,238,238,0.045)',
          transform: `scale(${1 + Math.sin(frame * 0.015 + i) * 0.02})`,
        }} />
      ))}

      {/* Floating particles */}
      {[...Array(13)].map((_, i) => (
        <div key={`p${i}`} style={{
          position: 'absolute',
          left: seededRandom(i + 41) * 1920 + Math.sin(frame * 0.02 + i * 3) * 35,
          top: (seededRandom(i + 100) * 1080 + frame * 0.2) % 1080,
          width: 4, height: 4, borderRadius: '50%', background: 'rgba(63,79,68,0.2)',
        }} />
      ))}

      {/* Camera wrapper */}
      <AbsoluteFill style={{ transform: `rotate(${camRot}deg) scale(${camScale})` }}>

        {/* Big typographic title */}
        <div style={{
          position: 'absolute', top: 90, left: 0, right: 0, textAlign: 'center',
          opacity: sp(5), transform: `translateY(${(1 - sp(5)) * 50}px)`,
        }}>
          <div style={{ fontFamily: 'Inter, Poppins, sans-serif', fontSize: 100, fontWeight: 800, color: '#EEEEEE', letterSpacing: 2 }}>
            PASS-THROUGH
          </div>
          <div style={{ fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 56, color: '#3F4F44', marginTop: -8 }}>
            एक चेन रिएक्शन
          </div>
        </div>

        {/* Domino chain */}
        <div style={{ position: 'absolute', left: 0, right: 0, top: 400, display: 'flex', justifyContent: 'center', gap: 150 }}>
          {dominoes.map((rot, i) => (
            <div key={i} style={{ textAlign: 'center' }}>
              <div style={{
                width: 70, height: 210, background: i === 4 ? '#3F4F44' : '#EEEEEE',
                borderRadius: 12, transformOrigin: 'bottom right',
                transform: `rotate(${rot}deg)`,
                boxShadow: '0 16px 40px rgba(44,57,48,0.35)',
                margin: '0 auto',
              }} />
              <div style={{
                marginTop: 20, fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 36,
                fontWeight: 700, color: i === 4 ? '#EEEEEE' : '#2C3930',
                opacity: sp(120 + i * 55),
              }}>
                {labels[i]}
              </div>
            </div>
          ))}
        </div>

        {/* Mom's quote card */}
        <div style={{
          position: 'absolute', bottom: 100, left: 0, right: 0, display: 'flex', justifyContent: 'center',
          opacity: sp(480), transform: `translateY(${(1 - sp(480)) * 60}px)`,
        }}>
          <div style={{
            background: '#EEEEEE', borderRadius: 20, padding: '26px 50px',
            boxShadow: '0 18px 50px rgba(44,57,48,0.35)', maxWidth: 1300,
          }}>
            <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 44, fontWeight: 700, color: '#3F4F44', textAlign: 'center' }}>
              "अरे, ये सब कब से इतना महंगा हो गया?" — रसोई में खड़ी मां
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(44,57,48,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene07PassThrough;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene08FoodInflation',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene08FoodInflation: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit fade last 15 frames
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: slow upward tilt (translateY)
  const camY = interpolate(frame, [0, durationInFrames], [15, -15]);

  // Growing bars
  const gingerBar = interpolate(frame, [140, 280], [0, 504], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const tomatoBar = interpolate(frame, [180, 320], [0, 319], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Price tag flip 80 -> 125
  const tagFlip = sp(400);

  // Impact shake when ginger bar lands
  const shake = frame > 275 && frame < 290 ? Math.sin(frame * 4) * 6 * ((290 - frame) / 15) : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#A27B5C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(160deg, #B98D6B 0%, #A27B5C 45%, #8F6B4E 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', width: 680, height: 680, borderRadius: '50%',
        background: 'rgba(238,238,238,0.04)', left: -220, bottom: -260,
        transform: `scale(${1 + Math.sin(frame * 0.018) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 380, height: 380, border: '2px solid rgba(63,79,68,0.09)',
        right: -100, top: -100, borderRadius: 50, transform: `rotate(${frame * 0.05}deg)`,
      }} />

      {/* Motion texture: rising thin bars */}
      {[...Array(10)].map((_, i) => (
        <div key={`t${i}`} style={{
          position: 'absolute', bottom: 0, width: 2,
          height: 100 + seededRandom(i + 5) * 300 + Math.sin(frame * 0.03 + i) * 40,
          left: 100 + i * 190, background: 'rgba(238,238,238,0.05)',
        }} />
      ))}

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => (
        <div key={`p${i}`} style={{
          position: 'absolute',
          left: seededRandom(i + 51) * 1920,
          top: (seededRandom(i + 110) * 1080 - frame * 0.45 + 1080) % 1080,
          width: 4, height: 4, borderRadius: '50%', background: 'rgba(238,238,238,0.18)',
        }} />
      ))}

      {/* Camera wrapper */}
      <AbsoluteFill style={{ transform: `translateY(${camY + shake}px)` }}>

        {/* Header strip */}
        <div style={{
          position: 'absolute', top: 90, left: 130, opacity: sp(5),
          transform: `translateX(${(1 - sp(5)) * -80}px)`,
        }}>
          <div style={{ fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 92, color: '#EEEEEE' }}>
            फूड इंफ्लेशन का <span style={{ color: '#3F4F44' }}>असली चेहरा</span>
          </div>
          <div style={{
            marginTop: 10, fontFamily: 'JetBrains Mono, monospace', fontSize: 44, fontWeight: 700, color: '#2C3930',
            opacity: sp(60),
          }}>
            4.78% <span style={{ color: '#EEEEEE' }}>→</span> 5.32%
          </div>
        </div>

        {/* Vertical bar race */}
        <div style={{ position: 'absolute', left: 200, bottom: 150, display: 'flex', gap: 140, alignItems: 'flex-end' }}>
          <div style={{ textAlign: 'center' }}>
            <div style={{
              fontFamily: 'JetBrains Mono, monospace', fontSize: 52, fontWeight: 800, color: '#EEEEEE', marginBottom: 12,
              opacity: gingerBar > 400 ? 1 : 0,
            }}>
              +50.4%
            </div>
            <div style={{ width: 190, height: gingerBar, background: '#3F4F44', borderRadius: '16px 16px 0 0', boxShadow: '0 -10px 40px rgba(44,57,48,0.3)' }} />
            <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 44, fontWeight: 700, color: '#EEEEEE', marginTop: 14 }}>अदरक</div>
          </div>
          <div style={{ textAlign: 'center' }}>
            <div style={{
              fontFamily: 'JetBrains Mono, monospace', fontSize: 52, fontWeight: 800, color: '#EEEEEE', marginBottom: 12,
              opacity: tomatoBar > 250 ? 1 : 0,
            }}>
              +31.92%
            </div>
            <div style={{ width: 190, height: tomatoBar, background: '#EEEEEE', borderRadius: '16px 16px 0 0', boxShadow: '0 -10px 40px rgba(44,57,48,0.3)' }} />
            <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 44, fontWeight: 700, color: '#EEEEEE', marginTop: 14 }}>टमाटर</div>
          </div>
        </div>

        {/* Price tag flip card */}
        <div style={{
          position: 'absolute', right: 170, top: 380, width: 520,
          opacity: tagFlip, transform: `rotate(${(1 - tagFlip) * 10 - 3}deg) scale(${0.85 + tagFlip * 0.15})`,
        }}>
          <div style={{
            background: '#EEEEEE', borderRadius: 24, padding: '40px 44px',
            boxShadow: '0 24px 60px rgba(44,57,48,0.4)',
          }}>
            <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 34, fontWeight: 700, color: '#A27B5C' }}>
              टमाटर — मंडी भाव / किलो
            </div>
            <div style={{ display: 'flex', alignItems: 'baseline', gap: 26, marginTop: 16 }}>
              <span style={{
                fontFamily: 'JetBrains Mono, monospace', fontSize: 60, fontWeight: 700, color: '#9E9E9E',
                textDecoration: 'line-through',
              }}>
                ₹80
              </span>
              <span style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 100, fontWeight: 800, color: '#3F4F44' }}>
                ₹125
              </span>
            </div>
            <div style={{
              marginTop: 10, fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 30, color: '#2C3930', fontWeight: 600,
              opacity: sp(470),
            }}>
              और इस बार बढ़ोतरी अकेली नहीं आई...
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(44,57,48,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene08FoodInflation;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene09TransportClimb',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene09TransportClimb: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit fade last 15 frames
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: zoom towards the peak
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.08]);

  // Mountain climb path draw
  const climb = interpolate(frame, [120, 480], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic),
  });
  const climbLen = 1400;

  // Number tick 1.75 -> 4.31
  const tick = interpolate(frame, [200, 460], [1.75, 4.31], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Marker position along the climb (approx path point)
  const mx = interpolate(climb, [0, 1], [180, 1500]);
  const my = interpolate(climb, [0, 0.4, 1], [640, 600, 210], { easing: Easing.inOut(Easing.quad) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#A27B5C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 80% 20%, #B98D6B 0%, #A27B5C 50%, #7E5E44 100%)',
      }} />

      {/* Animated shape layers: mountain silhouettes */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        <path d="M0,900 L400,500 L700,780 L1050,380 L1400,720 L1920,420 L1920,1080 L0,1080 Z" fill="#2C3930"
          transform={`translateY(${Math.sin(frame * 0.01) * 8})`} />
      </svg>
      <div style={{
        position: 'absolute', width: 460, height: 460, borderRadius: '50%',
        border: '2px solid rgba(238,238,238,0.07)', left: -140, top: -140,
        transform: `rotate(${frame * 0.04}deg)`,
      }} />

      {/* Motion texture: contour lines */}
      {[...Array(6)].map((_, i) => (
        <div key={`ct${i}`} style={{
          position: 'absolute', left: 0, right: 0, height: 1,
          top: 200 + i * 150 + Math.sin(frame * 0.02 + i) * 6,
          background: 'rgba(238,238,238,0.045)',
        }} />
      ))}

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => (
        <div key={`p${i}`} style={{
          position: 'absolute',
          left: seededRandom(i + 61) * 1920 + Math.sin(frame * 0.02 + i * 2) * 25,
          top: (seededRandom(i + 120) * 1080 - frame * 0.3 + 1080) % 1080,
          width: 3, height: 3, borderRadius: '50%', background: 'rgba(238,238,238,0.2)',
        }} />
      ))}

      {/* Camera wrapper */}
      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: '75% 30%' }}>

        {/* Headline */}
        <div style={{
          position: 'absolute', top: 80, left: 130, opacity: sp(5),
          transform: `translateY(${(1 - sp(5)) * 40}px)`,
          fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 86, color: '#EEEEEE',
        }}>
          ऊंट अब <span style={{ color: '#3F4F44' }}>चढ़ाई</span> पर है
        </div>
        <div style={{
          position: 'absolute', top: 190, left: 132, opacity: sp(50),
          fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 40, fontWeight: 700, color: '#2C3930',
        }}>
          ट्रांसपोर्ट इंफ्लेशन — एक महीने में ढाई गुना छलांग
        </div>

        {/* Climb chart */}
        <svg width="1700" height="700" viewBox="0 0 1700 700" style={{ position: 'absolute', left: 110, top: 280 }}>
          {/* baseline */}
          <line x1="60" y1="620" x2="1640" y2="620" stroke="rgba(238,238,238,0.35)" strokeWidth="3" />
          {/* climb path: flat then steep ascent */}
          <path
            d="M180,560 C350,555 480,545 620,530 C760,515 850,500 950,440 C1080,360 1200,260 1500,130"
            stroke="#EEEEEE" strokeWidth="10" fill="none" strokeLinecap="round"
            strokeDasharray={climbLen} strokeDashoffset={climbLen - climb * climbLen}
          />
          {/* start label */}
          <g opacity={sp(160)}>
            <rect x="90" y="580" width="230" height="64" rx="12" fill="#3F4F44" />
            <text x="205" y="623" textAnchor="middle" fill="#EEEEEE" fontSize="34" fontWeight="700" fontFamily="JetBrains Mono, monospace">मई: 1.75%</text>
          </g>
          {/* marker climbing */}
          <circle cx={mx} cy={my - 80} r="18" fill="#3F4F44" stroke="#EEEEEE" strokeWidth="5" />
        </svg>

        {/* Live ticker box */}
        <div style={{
          position: 'absolute', right: 150, top: 320, opacity: sp(200),
          transform: `scale(${0.9 + sp(200) * 0.1})`,
          background: '#EEEEEE', borderRadius: 22, padding: '30px 44px',
          boxShadow: '0 20px 50px rgba(44,57,48,0.4)', textAlign: 'center',
        }}>
          <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 30, fontWeight: 700, color: '#A27B5C' }}>
            जून — ट्रांसपोर्ट इंफ्लेशन
          </div>
          <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 110, fontWeight: 800, color: '#3F4F44' }}>
            {tick.toFixed(2)}%
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(44,57,48,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene09TransportClimb;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10Hormuz',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10Hormuz: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit fade last 15 frames
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera: dramatic slow zoom into the strait
  const camScale = interpolate(frame, [0, 300], [1.15, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.quad) });

  // Tanker moving through the narrow gap
  const tankerX = interpolate(frame, [120, 420], [340, 1180], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Radar pulse on the strait
  const pulse = (frame % 70) / 70;

  const impacts = [
    { t: 'ग्लोबल क्रूड', v: 'ऊपर', up: true, d: 440 },
    { t: 'रुपया', v: 'दबाव में', up: true, d: 475 },
    { t: 'आपकी सैलरी', v: 'वही की वही', up: false, d: 510 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#A27B5C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(200deg, #8F6B4E 0%, #A27B5C 50%, #B98D6B 100%)',
      }} />

      {/* Animated shape layers */}
      <div style={{
        position: 'absolute', width: 800, height: 800, borderRadius: '50%',
        border: '2px solid rgba(238,238,238,0.06)', right: -280, bottom: -280,
        transform: `rotate(${frame * 0.03}deg) scale(${1 + Math.sin(frame * 0.015) * 0.04})`,
      }} />

      {/* Motion texture: latitude/longitude grid */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(238,238,238,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(238,238,238,0.04) 1px, transparent 1px)',
        backgroundSize: '140px 140px',
        transform: `translateX(${(frame * 0.15) % 140}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(12)].map((_, i) => (
        <div key={`p${i}`} style={{
          position: 'absolute',
          left: (seededRandom(i + 71) * 1920 + frame * 0.2) % 1920,
          top: seededRandom(i + 130) * 1080 + Math.sin(frame * 0.02 + i) * 15,
          width: 3, height: 3, borderRadius: '50%', background: 'rgba(238,238,238,0.2)',
        }} />
      ))}

      {/* Camera wrapper */}
      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: '48% 45%' }}>

        {/* Title */}
        <div style={{
          position: 'absolute', top: 80, left: 130, opacity: sp(5),
          transform: `translateY(${(1 - sp(5)) * 40}px)`,
        }}>
          <div style={{ fontFamily: 'Inter, Poppins, sans-serif', fontSize: 84, fontWeight: 800, color: '#EEEEEE', letterSpacing: 1 }}>
            STRAIT OF HORMUZ
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 40, fontWeight: 700, color: '#3F4F44', marginTop: 4 }}>
            समुद्र की एक पतली नस — जिस पर भारत का तेल टिका है
          </div>
        </div>

        {/* Map panel */}
        <div style={{
          position: 'absolute', left: 130, top: 280, width: 1000, height: 560,
          background: 'rgba(44,57,48,0.18)', borderRadius: 28, overflow: 'hidden',
          opacity: sp(40), transform: `translateY(${(1 - sp(40)) * 60}px)`,
        }}>
          <svg width="1000" height="560" viewBox="0 0 1000 560">
            {/* land masses forming narrow strait */}
            <path d="M0,0 H1000 V160 C820,180 700,150 620,230 C560,290 520,300 470,290 C350,270 200,300 0,260 Z" fill="#3F4F44" opacity="0.9" />
            <path d="M0,560 H1000 V420 C840,400 720,450 620,390 C560,355 520,345 470,355 C350,380 200,350 0,400 Z" fill="#3F4F44" opacity="0.9" />
            {/* water shimmer lines */}
            {[...Array(4)].map((_, i) => (
              <line key={i} x1={100 + i * 220 + Math.sin(frame * 0.05 + i) * 12} y1={310 + i * 8}
                x2={200 + i * 220 + Math.sin(frame * 0.05 + i) * 12} y2={310 + i * 8}
                stroke="rgba(238,238,238,0.25)" strokeWidth="3" strokeLinecap="round" />
            ))}
            {/* radar pulse at choke point */}
            <circle cx="540" cy="322" r={pulse * 90} fill="none" stroke="#EEEEEE" strokeWidth="4" opacity={1 - pulse} />
            <circle cx="540" cy="322" r="10" fill="#EEEEEE" />
            {/* oil tanker */}
            <g transform={`translate(${tankerX}, ${318 + Math.sin(frame * 0.08) * 4})`}>
              <path d="M-60,10 L60,10 L45,30 L-45,30 Z" fill="#EEEEEE" />
              <rect x="-25" y="-8" width="50" height="18" rx="4" fill="#2C3930" />
            </g>
          </svg>
        </div>

        {/* Impact stack */}
        <div style={{ position: 'absolute', right: 120, top: 300, width: 600 }}>
          {impacts.map((im, i) => {
            const cIn = sp(im.d);
            return (
              <div key={i} style={{
                background: i === 2 ? '#3F4F44' : '#EEEEEE', borderRadius: 18,
                padding: '26px 32px', marginBottom: 24, display: 'flex', alignItems: 'center', justifyContent: 'space-between',
                opacity: cIn, transform: `translateX(${(1 - cIn) * 180}px)`,
                boxShadow: '0 14px 40px rgba(44,57,48,0.3)',
              }}>
                <div>
                  <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 38, fontWeight: 700, color: i === 2 ? '#EEEEEE' : '#3F4F44' }}>
                    {im.t}
                  </div>
                  <div style={{ fontFamily: 'Noto Sans Devanagari, sans-serif', fontSize: 30, color: i === 2 ? '#DCD7C9' : '#A27B5C', fontWeight: 600 }}>
                    {im.v}
                  </div>
                </div>
                {im.up ? (
                  <svg width="52" height="52" viewBox="0 0 24 24" style={{ transform: `translateY(${Math.sin(frame * 0.12 + i) * 4}px)` }}>
                    <path d="M12 3l8 9h-5v9H9v-9H4l8-9z" fill={i === 2 ? '#EEEEEE' : '#3F4F44'} />
                  </svg>
                ) : (
                  <svg width="52" height="52" viewBox="0 0 24 24">
                    <rect x="3" y="10" width="18" height="4" rx="2" fill="#EEEEEE" />
                  </svg>
                )}
              </div>
            );
          })}
        </div>

        {/* Closing hook */}
        <div style={{
          position: 'absolute', bottom: 90, left: 130, opacity: sp(600),
          fontFamily: 'Yantra One, Noto Sans Devanagari, sans-serif', fontSize: 60, color: '#EEEEEE',
        }}>
          यही तो असली दर्द है, दोस्तों —
          <span style={{ color: '#3F4F44', marginLeft: 18 }}>कमेंट में बताइए</span>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(44,57,48,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10Hormuz;
```

