```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'EmergencyFundIntro',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const EmergencyFundIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Animated geometric shapes
  const shapes = [
    { type: 'circle', x: 200, y: 300, size: 180, rot: frame * 0.02, op: 0.05 },
    { type: 'rect', x: 1500, y: 200, size: 120, rot: -frame * 0.015, op: 0.06 },
    { type: 'triangle', x: 300, y: 700, size: 150, rot: frame * 0.025, op: 0.04 },
    { type: 'circle', x: 1600, y: 600, size: 200, rot: -frame * 0.018, op: 0.05 },
  ];

  // Floating particles
  const particles = Array.from({ length: 25 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 13) * 1080,
    size: seededRandom(i * 3) * 4 + 2,
    speed: seededRandom(i * 5) * 0.5 + 0.2,
    phase: seededRandom(i * 11) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 20%, #2D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Animated grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.03 }}>
        <defs>
          <pattern id="grid5_1" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#F5F5F5" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid5_1)" />
      </svg>

      {/* Shape layers */}
      {shapes.map((shape, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: shape.x + Math.sin(frame * 0.01 + i) * 30,
          top: shape.y + Math.cos(frame * 0.012 + i) * 25,
          opacity: shape.op,
          transform: `rotate(${shape.rot + i * 45}deg)`,
        }}>
          {shape.type === 'circle' && (
            <div style={{
              width: shape.size,
              height: shape.size,
              borderRadius: '50%',
              border: '2px solid #FFC107',
            }} />
          )}
          {shape.type === 'rect' && (
            <div style={{
              width: shape.size,
              height: shape.size * 0.6,
              border: '2px solid #e9d700',
              transform: `rotate(${15 + i * 10}deg)`,
            }} />
          )}
          {shape.type === 'triangle' && (
            <svg width={shape.size} height={shape.size} viewBox="0 0 100 100">
              <polygon points="50,10 90,90 10,90" fill="none" stroke="#FFC107" strokeWidth="2" opacity={0.5} />
            </svg>
          )}
        </div>
      ))}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={`particle-${i}`} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 20,
          width: p.size,
          height: p.size,
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.4,
        }} />
      ))}

      {/* Warning icon */}
      <div style={{
        position: 'absolute',
        top: 180,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(15, { damping: 8 })})`,
      }}>
        <svg width="120" height="120" viewBox="0 0 24 24" fill="none">
          <path d="M12 2L2 22h20L12 2z" stroke="#ff0000" strokeWidth="2" fill="none"/>
          <path d="M12 9v5" stroke="#ff0000" strokeWidth="2" strokeLinecap="round"/>
          <circle cx="12" cy="17" r="1" fill="#ff0000"/>
        </svg>
      </div>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%)`,
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontSize: 140,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#ff0000',
          opacity: sp(20, { damping: 10 }),
          textShadow: '0 0 40px rgba(255, 0, 0, 0.3)',
          letterSpacing: '-2px',
        }}>
          जाल #7
        </div>
        <div style={{
          fontSize: 70,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          marginTop: 20,
          opacity: sp(30, { damping: 10 }),
        }}>
          एमरजन्सी फंड
        </div>
        <div style={{
          fontSize: 70,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#FFC107',
          opacity: sp(35, { damping: 10 }),
        }}>
          ना रखना
        </div>
      </div>

      {/* Subtext */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        left: '50%',
        transform: `translateX(-50%)`,
        fontSize: 44,
        fontFamily: 'Noto Sans Devanagari',
        color: '#9E9E9E',
        opacity: sp(45, { damping: 12 }),
        textAlign: 'center',
      }}>
        या गलत जगह रखना
      </div>

      {/* Stick figure - confused pose */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        right: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
        opacity: sp(50, { damping: 14 }),
      }}>
        <svg width="100" height="150" viewBox="0 0 100 150">
          {/* Golden glow */}
          <circle cx="50" cy="40" r="35" fill="#FFC107" opacity="0.15" />
          {/* Head */}
          <circle cx="50" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          {/* Golden glasses */}
          <circle cx="42" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <circle cx="58" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <line x1="50" y1="32" x2="50" y2="32" stroke="#FFC107" strokeWidth="2" />
          {/* Body */}
          <line x1="50" y1="60" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms - confused gesture */}
          <line x1="50" y1="75" x2="25" y2="60" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="75" y2="60" stroke="#F5F5F5" strokeWidth="3" />
          {/* Legs */}
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default EmergencyFundIntro;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'EmergencyFundReality',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const EmergencyFundReality: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Animated geometric shapes - different pattern
  const shapes = [
    { type: 'rect', x: 100, y: 150, w: 250, h: 180, rot: frame * 0.02, op: 0.05 },
    { type: 'circle', x: 1550, y: 800, size: 160, rot: -frame * 0.018, op: 0.04 },
    { type: 'diamond', x: 1700, y: 350, size: 140, rot: frame * 0.022, op: 0.05 },
  ];

  // Floating particles
  const particles = Array.from({ length: 30 }, (_, i) => ({
    x: seededRandom(i * 17) * 1920,
    y: seededRandom(i * 23) * 1080,
    size: seededRandom(i * 9) * 5 + 2,
    speed: seededRandom(i * 11) * 0.4 + 0.15,
    phase: seededRandom(i * 31) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient - shifted */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 70% 80%, #2D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Animated line texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }}>
        {Array.from({ length: 20 }, (_, i) => (
          <line
            key={i}
            x1={i * 100}
            y1={0}
            x2={i * 100 + 200}
            y2={1080}
            stroke="#F5F5F5"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Shape layers */}
      {shapes.map((shape, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: shape.x + Math.sin(frame * 0.015 + i) * 40,
          top: shape.y + Math.cos(frame * 0.018 + i) * 35,
          opacity: shape.op,
          transform: `rotate(${shape.rot + i * 30}deg)`,
        }}>
          {shape.type === 'circle' && (
            <div style={{
              width: shape.size,
              height: shape.size,
              borderRadius: '50%',
              border: '2px solid #FFC107',
            }} />
          )}
          {shape.type === 'rect' && (
            <div style={{
              width: shape.w,
              height: shape.h,
              border: '2px solid #e9d700',
            }} />
          )}
          {shape.type === 'diamond' && (
            <svg width={shape.size} height={shape.size} viewBox="0 0 100 100">
              <polygon points="50,5 95,50 50,95 5,50" fill="none" stroke="#FFC107" strokeWidth="2" opacity={0.5} />
            </svg>
          )}
        </div>
      ))}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={`particle-${i}`} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 25,
          width: p.size,
          height: p.size,
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.35,
        }} />
      ))}

      {/* Empty wallet illustration */}
      <div style={{
        position: 'absolute',
        top: 120,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(10, { damping: 8 })})`,
      }}>
        <svg width="180" height="140" viewBox="0 0 180 140">
          {/* Wallet */}
          <rect x="10" y="20" width="160" height="100" rx="10" fill="none" stroke="#9E9E9E" strokeWidth="3" />
          <rect x="10" y="20" width="160" height="40" rx="10" fill="none" stroke="#9E9E9E" strokeWidth="3" />
          {/* Empty symbol */}
          <text x="90" y="90" textAnchor="middle" fontSize="40" fill="#ff0000" opacity={0.8}>
            ∅
          </text>
        </svg>
      </div>

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: `translate(-50%, -50%)`,
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontSize: 56,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          opacity: sp(20, { damping: 10 }),
          lineHeight: 1.4,
        }}>
          भारत में आज भी
        </div>
        <div style={{
          fontSize: 48,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#FFC107',
          marginTop: 15,
          opacity: sp(25, { damping: 10 }),
        }}>
          ज्यादातर मिडल क्लास फैमिलीज
        </div>
        <div style={{
          fontSize: 52,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          marginTop: 10,
          opacity: sp(30, { damping: 10 }),
        }}>
          के पास कोई
        </div>
        <div style={{
          fontSize: 64,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#ff0000',
          marginTop: 15,
          opacity: sp(35, { damping: 10 }),
          textShadow: '0 0 30px rgba(255, 0, 0, 0.4)',
        }}>
          डेडिकेटेड एमरजन्सी फंड
        </div>
        <div style={{
          fontSize: 52,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          marginTop: 10,
          opacity: sp(40, { damping: 10 }),
        }}>
          नहीं होता
        </div>
      </div>

      {/* Family silhouette icons */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        left: '50%',
        transform: `translateX(-50%)`,
        display: 'flex',
        gap: 40,
        opacity: sp(45, { damping: 12 }),
      }}>
        {[1, 2, 3, 4].map((i) => (
          <svg key={i} width="60" height="80" viewBox="0 0 60 80">
            <circle cx="30" cy="15" r="12" fill="none" stroke="#9E9E9E" strokeWidth="2" opacity={0.6} />
            <ellipse cx="30" cy="50" rx="15" ry="25" fill="none" stroke="#9E9E9E" strokeWidth="2" opacity={0.6} />
          </svg>
        ))}
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default EmergencyFundReality;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'EmergencyScenarios',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const EmergencyScenarios: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three scenario cards with icons
  const scenarios = [
    { icon: 'medical', title: 'मेडिकल इमरजन्सी', color: '#ff0000' },
    { icon: 'job', title: 'नौकरी जाना', color: '#e9d700' },
    { icon: 'expense', title: 'बड़ा खर्च', color: '#FFC107' },
  ];

  // Floating shapes
  const shapes = [
    { type: 'circle', x: 100, y: 100, size: 100, rot: frame * 0.02, op: 0.04 },
    { type: 'rect', x: 1700, y: 150, w: 150, h: 150, rot: -frame * 0.015, op: 0.05 },
    { type: 'triangle', x: 1600, y: 700, size: 120, rot: frame * 0.025, op: 0.04 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 30%, #2D2D2D 0%, #1C1C1C 60%, #0a0a0a 100%)',
      }} />

      {/* Animated circles pattern */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.03 }}>
        {Array.from({ length: 8 }, (_, i) => (
          <circle
            key={i}
            cx={240 * (i + 1)}
            cy={300 + Math.sin(i) * 100}
            r={50 + i * 20}
            fill="none"
            stroke="#F5F5F5"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Shape layers */}
      {shapes.map((shape, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: shape.x + Math.sin(frame * 0.012 + i) * 35,
          top: shape.y + Math.cos(frame * 0.015 + i) * 30,
          opacity: shape.op,
          transform: `rotate(${shape.rot}deg)`,
        }}>
          {shape.type === 'circle' && (
            <div style={{
              width: shape.size,
              height: shape.size,
              borderRadius: '50%',
              border: '2px solid #FFC107',
            }} />
          )}
          {shape.type === 'rect' && (
            <div style={{
              width: shape.w,
              height: shape.h,
              border: '2px solid #e9d700',
            }} />
          )}
          {shape.type === 'triangle' && (
            <svg width={shape.size} height={shape.size} viewBox="0 0 100 100">
              <polygon points="50,10 90,90 10,90" fill="none" stroke="#FFC107" strokeWidth="2" opacity={0.5} />
            </svg>
          )}
        </div>
      ))}

      {/* Main heading */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(10, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 48,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
        }}>
          जब अचानक आती है
        </div>
      </div>

      {/* Three scenario cards */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: 60,
      }}>
        {scenarios.map((s, i) => (
          <div
            key={i}
            style={{
              width: 320,
              padding: '30px 20px',
              background: 'linear-gradient(145deg, #2D2D2D 0%, #1C1C1C 100%)',
              borderRadius: 20,
              border: `3px solid ${s.color}`,
              textAlign: 'center',
              opacity: sp(15 + i * 10, { damping: 10 }),
              transform: `translateY(${Math.sin(frame * 0.03 + i) * 5}px)`,
              boxShadow: `0 0 30px ${s.color}33`,
            }}
          >
            {/* Icon */}
            <div style={{ marginBottom: 15 }}>
              {s.icon === 'medical' && (
                <svg width="70" height="70" viewBox="0 0 24 24" fill="none">
                  <rect x="3" y="3" width="18" height="18" rx="3" stroke={s.color} strokeWidth="2"/>
                  <path d="M12 8v8M8 12h8" stroke={s.color} strokeWidth="2" strokeLinecap="round"/>
                </svg>
              )}
              {s.icon === 'job' && (
                <svg width="70" height="70" viewBox="0 0 24 24" fill="none">
                  <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" stroke={s.color} strokeWidth="2" fill="none"/>
                  <path d="M4 4l4 4M20 4l-4 4" stroke={s.color} strokeWidth="2" strokeLinecap="round"/>
                </svg>
              )}
              {s.icon === 'expense' && (
                <svg width="70" height="70" viewBox="0 0 24 24" fill="none">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6" stroke={s.color} strokeWidth="2" strokeLinecap="round"/>
                </svg>
              )}
            </div>
            <div style={{
              fontSize: 36,
              fontFamily: 'Noto Sans Devanagari',
              fontWeight: 700,
              color: s.color,
            }}>
              {s.title}
            </div>
          </div>
        ))}
      </div>

      {/* Result text */}
      <div style={{
        position: 'absolute',
        bottom: 250,
        left: '50%',
        transform: `translateX(-50%)`,
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontSize: 44,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          opacity: sp(40, { damping: 10 }),
          lineHeight: 1.5,
        }}>
          तो या तो FD तोड़ी जाती है
        </div>
        <div style={{
          fontSize: 44,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#9E9E9E',
          marginTop: 10,
          opacity: sp(50, { damping: 10 }),
        }}>
          या म्यूचुअल फंड से पैसे निकाले जाते हैं
        </div>
      </div>

      {/* Stick figure - worried */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        right: 120,
        transform: `translateY(${Math.sin(frame * 0.06) * 4}px) rotate(${Math.sin(frame * 0.04) * 2}deg)`,
        opacity: sp(55, { damping: 12 }),
      }}>
        <svg width="90" height="140" viewBox="0 0 100 150">
          <circle cx="50" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="42" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <circle cx="58" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <line x1="50" y1="60" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="25" y2="95" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="75" y2="95" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default EmergencyScenarios;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'EmergencyFundLocation',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const EmergencyFundLocation: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Floating geometric shapes
  const shapes = [
    { type: 'hexagon', x: 80, y: 200, size: 130, rot: frame * 0.02, op: 0.05 },
    { type: 'circle', x: 1700, y: 100, size: 140, rot: -frame * 0.015, op: 0.04 },
    { type: 'rect', x: 1600, y: 750, w: 180, h: 120, rot: frame * 0.018, op: 0.05 },
  ];

  // Bar chart animation
  const wrongBar = {
    height: interpolate(sp(15, { damping: 8 }), [0, 1], [0, 200]),
    label: 'FD',
    value: '3-4%',
    color: '#ff0000',
  };

  const rightBar = {
    height: interpolate(sp(25, { damping: 8 }), [0, 1], [0, 280]),
    label: 'Liquid Fund',
    value: '6-7%',
    color: '#00ff00',
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 20% 60%, #2D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Animated dots pattern */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }}>
        {Array.from({ length: 30 }, (_, i) => (
          Array.from({ length: 20 }, (_, j) => (
            <circle
              key={`${i}-${j}`}
              cx={i * 70 + 35}
              cy={j * 60 + 30}
              r="3"
              fill="#F5F5F5"
            />
          ))
        )).flat()}
      </svg>

      {/* Shape layers */}
      {shapes.map((shape, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: shape.x + Math.sin(frame * 0.014 + i) * 40,
          top: shape.y + Math.cos(frame * 0.016 + i) * 35,
          opacity: shape.op,
          transform: `rotate(${shape.rot + i * 20}deg)`,
        }}>
          {shape.type === 'circle' && (
            <div style={{
              width: shape.size,
              height: shape.size,
              borderRadius: '50%',
              border: '2px solid #FFC107',
            }} />
          )}
          {shape.type === 'rect' && (
            <div style={{
              width: shape.w,
              height: shape.h,
              border: '2px solid #e9d700',
            }} />
          )}
          {shape.type === 'hexagon' && (
            <svg width={shape.size} height={shape.size} viewBox="0 0 100 100">
              <polygon points="50,5 93,27.5 93,72.5 50,95 7,72.5 7,27.5" fill="none" stroke="#FFC107" strokeWidth="2" opacity={0.5} />
            </svg>
          )}
        </div>
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(8, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 48,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#FFC107',
        }}>
          गलत जगह = कम फायदा
        </div>
      </div>

      {/* Comparison chart */}
      <div style={{
        position: 'absolute',
        top: '20%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: 100,
        alignItems: 'flex-end',
      }}>
        {/* Wrong option */}
        <div style={{ textAlign: 'center' }}>
          <div style={{
            fontSize: 32,
            fontFamily: 'Noto Sans Devanagari',
            color: '#9E9E9E',
            marginBottom: 10,
            opacity: sp(12, { damping: 10 }),
          }}>
            ❌ गलत
          </div>
          <div style={{
            width: 200,
            height: 250,
            display: 'flex',
            alignItems: 'flex-end',
            justifyContent: 'center',
          }}>
            <div style={{
              width: 140,
              height: wrongBar.height,
              background: 'linear-gradient(180deg, #ff000066 0%, #ff0000 100%)',
              borderRadius: '10px 10px 0 0',
              display: 'flex',
              alignItems: 'flex-start',
              justifyContent: 'center',
              paddingTop: 20,
            }}>
              <div style={{
                fontSize: 36,
                fontFamily: 'Inter',
                fontWeight: 700,
                color: '#F5F5F5',
              }}>
                3-4%
              </div>
            </div>
          </div>
          <div style={{
            fontSize: 28,
            fontFamily: 'Noto Sans Devanagari',
            color: '#ff0000',
            marginTop: 15,
            opacity: sp(15, { damping: 10 }),
          }}>
            FD
          </div>
        </div>

        {/* Right option */}
        <div style={{ textAlign: 'center' }}>
          <div style={{
            fontSize: 32,
            fontFamily: 'Noto Sans Devanagari',
            color: '#00ff00',
            marginBottom: 10,
            opacity: sp(20, { damping: 10 }),
          }}>
            ✅ सही
          </div>
          <div style={{
            width: 200,
            height: 250,
            display: 'flex',
            alignItems: 'flex-end',
            justifyContent: 'center',
          }}>
            <div style={{
              width: 140,
              height: rightBar.height,
              background: 'linear-gradient(180deg, #00ff0066 0%, #00ff00 100%)',
              borderRadius: '10px 10px 0 0',
              display: 'flex',
              alignItems: 'flex-start',
              justifyContent: 'center',
              paddingTop: 20,
            }}>
              <div style={{
                fontSize: 36,
                fontFamily: 'Inter',
                fontWeight: 700,
                color: '#1C1C1C',
              }}>
                6-7%
              </div>
            </div>
          </div>
          <div style={{
            fontSize: 28,
            fontFamily: 'Noto Sans Devanagari',
            color: '#00ff00',
            marginTop: 15,
            opacity: sp(25, { damping: 10 }),
          }}>
            Liquid Fund
          </div>
        </div>
      </div>

      {/* Arrow showing better option */}
      <div style={{
        position: 'absolute',
        bottom: 280,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(30, { damping: 10 })})`,
        fontSize: 44,
        fontFamily: 'Noto Sans Devanagari',
        color: '#00ff00',
        fontWeight: 700,
      }}>
        ↓ बेहतर रिटर्न + लिक्विडिटी ↓
      </div>

      {/* Stick figure - pointing */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) rotate(${Math.sin(frame * 0.03) * 2}deg)`,
        opacity: sp(40, { damping: 12 }),
      }}>
        <svg width="100" height="150" viewBox="0 0 100 150">
          <circle cx="50" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="42" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <circle cx="58" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <line x1="50" y1="60" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="85" y2="55" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="20" y2="95" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default EmergencyFundLocation;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SafetyNet',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SafetyNet: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Animated shapes
  const shapes = [
    { type: 'circle', x: 150, y: 120, size: 120, rot: frame * 0.02, op: 0.05 },
    { type: 'rect', x: 1600, y: 180, w: 160, h: 160, rot: -frame * 0.015, op: 0.04 },
    { type: 'diamond', x: 1700, y: 700, size: 130, rot: frame * 0.022, op: 0.05 },
  ];

  // Pulsing safety net visualization
  const netPulse = interpolate(frame, [0, 30, 60], [0.6, 1, 0.6], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, #2D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Animated grid */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.03 }}>
        <defs>
          <pattern id="grid5_5" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#F5F5F5" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid5_5)" />
      </svg>

      {/* Shape layers */}
      {shapes.map((shape, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: shape.x + Math.sin(frame * 0.013 + i) * 35,
          top: shape.y + Math.cos(frame * 0.016 + i) * 30,
          opacity: shape.op,
          transform: `rotate(${shape.rot}deg)`,
        }}>
          {shape.type === 'circle' && (
            <div style={{
              width: shape.size,
              height: shape.size,
              borderRadius: '50%',
              border: '2px solid #FFC107',
            }} />
          )}
          {shape.type === 'rect' && (
            <div style={{
              width: shape.w,
              height: shape.h,
              border: '2px solid #e9d700',
            }} />
          )}
          {shape.type === 'diamond' && (
            <svg width={shape.size} height={shape.size} viewBox="0 0 100 100">
              <polygon points="50,5 95,50 50,95 5,50" fill="none" stroke="#FFC107" strokeWidth="2" opacity={0.5} />
            </svg>
          )}
        </div>
      ))}

      {/* Safety net illustration */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(10, { damping: 8 })})`,
      }}>
        <svg width="200" height="120" viewBox="0 0 200 120">
          {/* Net pattern */}
          {Array.from({ length: 8 }, (_, i) => (
            <line
              key={`h${i}`}
              x1={0}
              y1={i * 15}
              x2={200}
              y2={i * 15}
              stroke="#00ff00"
              strokeWidth="2"
              opacity={netPulse * 0.5}
            />
          ))}
          {Array.from({ length: 15 }, (_, i) => (
            <line
              key={`v${i}`}
              x1={i * 15}
              y1={0}
              x2={i * 15}
              y2={120}
              stroke="#00ff00"
              strokeWidth="2"
              opacity={netPulse * 0.5}
            />
          ))}
          <text x="100" y="65" textAnchor="middle" fontSize="16" fill="#00ff00" fontFamily="Inter">
            SAFETY NET
          </text>
        </svg>
      </div>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '50%',
        transform: `translate(-50%, -50%)`,
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontSize: 56,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          opacity: sp(15, { damping: 10 }),
          lineHeight: 1.4,
        }}>
          इमरजन्सी फंड को
        </div>
        <div style={{
          fontSize: 52,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#9E9E9E',
          marginTop: 10,
          opacity: sp(20, { damping: 10 }),
          textDecoration: 'line-through',
        }}>
          इन्वेस्टमेंट
        </div>
        <div style={{
          fontSize: 56,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          marginTop: 10,
          opacity: sp(25, { damping: 10 }),
        }}>
          की तरह नहीं देखना है
        </div>
        
        <div style={{
          fontSize: 64,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#00ff00',
          marginTop: 30,
          opacity: sp(35, { damping: 10 }),
          textShadow: '0 0 30px rgba(0, 255, 0, 0.4)',
        }}>
          यह आपकी
        </div>
        <div style={{
          fontSize: 80,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#FFC107',
          marginTop: 10,
          opacity: sp(40, { damping: 10 }),
          textShadow: '0 0 40px rgba(255, 193, 7, 0.5)',
        }}>
          फाइनेंशियल सेफ्टी नेट है
        </div>
      </div>

      {/* Shield icon */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(45, { damping: 10 })})`,
      }}>
        <svg width="100" height="120" viewBox="0 0 100 120">
          <path
            d="M50 5 L95 25 L95 60 C95 90 50 115 50 115 C50 115 5 90 5 60 L5 25 L50 5"
            fill="none"
            stroke="#FFC107"
            strokeWidth="4"
            opacity={0.8}
          />
          <path
            d="M50 20 L80 35 L80 60 C80 80 50 100 50 100 C50 100 20 80 20 60 L20 35 L50 20"
            fill="#FFC107"
            opacity="0.2"
          />
          <text x="50" y="65" textAnchor="middle" fontSize="30" fill="#FFC107" fontWeight="700">
            ✓
          </text>
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default SafetyNet;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'InsuranceTrap',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const InsuranceTrap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Warning shapes
  const shapes = [
    { type: 'triangle', x: 100, y: 150, size: 150, rot: frame * 0.02, op: 0.05 },
    { type: 'circle', x: 1650, y: 200, size: 130, rot: -frame * 0.015, op: 0.04 },
    { type: 'rect', x: 1500, y: 750, w: 170, h: 130, rot: frame * 0.018, op: 0.05 },
  ];

  // Shake animation for danger
  const shakeX = interpolate(Math.sin(frame * 0.5), [-1, 1], [-3, 3]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient with red tint */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 30%, #3D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Animated circles pattern */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.03 }}>
        {Array.from({ length: 6 }, (_, i) => (
          <circle
            key={i}
            cx={300 * (i + 1)}
            cy={400}
            r={80 + i * 30}
            fill="none"
            stroke="#ff0000"
            strokeWidth="2"
          />
        ))}
      </svg>

      {/* Shape layers */}
      {shapes.map((shape, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: shape.x + Math.sin(frame * 0.012 + i) * 35,
          top: shape.y + Math.cos(frame * 0.015 + i) * 30,
          opacity: shape.op,
          transform: `rotate(${shape.rot}deg)`,
        }}>
          {shape.type === 'circle' && (
            <div style={{
              width: shape.size,
              height: shape.size,
              borderRadius: '50%',
              border: '2px solid #ff0000',
            }} />
          )}
          {shape.type === 'rect' && (
            <div style={{
              width: shape.w,
              height: shape.h,
              border: '2px solid #e9d700',
            }} />
          )}
          {shape.type === 'triangle' && (
            <svg width={shape.size} height={shape.size} viewBox="0 0 100 100">
              <polygon points="50,10 90,90 10,90" fill="none" stroke="#ff0000" strokeWidth="2" opacity={0.5} />
            </svg>
          )}
        </div>
      ))}

      {/* Warning banner */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(8, { damping: 7 })})`,
        background: 'linear-gradient(90deg, #ff000044 0%, #ff000088 50%, #ff000044 100%)',
        padding: '15px 60px',
        borderRadius: 10,
        border: '2px solid #ff0000',
      }}>
        <div style={{
          fontSize: 36,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#ff0000',
        }}>
          ⚠️ जाल #8 - डेंजर ⚠️
        </div>
      </div>

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(15, { damping: 9 })})`,
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontSize: 64,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          opacity: sp(20, { damping: 10 }),
        }}>
          इंशुरंस को
        </div>
        <div style={{
          fontSize: 80,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#ff0000',
          opacity: sp(25, { damping: 10 }),
          textShadow: '0 0 40px rgba(255, 0, 0, 0.5)',
          transform: `translateX(${shakeX}px)`,
        }}>
          एक्सपेंस
        </div>
        <div style={{
          fontSize: 64,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          marginTop: 10,
          opacity: sp(30, { damping: 10 }),
        }}>
          समझना
        </div>
      </div>

      {/* Quote */}
      <div style={{
        position: 'absolute',
        bottom: 280,
        left: '50%',
        transform: `translateX(-50%)`,
        width: '80%',
        textAlign: 'center',
        opacity: sp(40, { damping: 11 }),
      }}>
        <div style={{
          fontSize: 40,
          fontFamily: 'Noto Sans Devanagari',
          color: '#9E9E9E',
          fontStyle: 'italic',
          lineHeight: 1.5,
        }}>
          "पैसे भरते रहो और अगर कुछ हुआ नहीं तो सब बेक गार गया"
        </div>
        <div style={{
          fontSize: 36,
          fontFamily: 'Noto Sans Devanagari',
          color: '#ff0000',
          marginTop: 20,
          fontWeight: 700,
        }}>
          ❌ यह सोच बहुत डेंजरस है
        </div>
      </div>

      {/* Stick figure - dismissive */}
      <div style={{
        position: 'absolute',
        bottom: 160,
        right: 140,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
        opacity: sp(50, { damping: 12 }),
      }}>
        <svg width="90" height="140" viewBox="0 0 100 150">
          <circle cx="50" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="42" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <circle cx="58" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <line x1="50" y1="60" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="25" y2="65" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="75" y2="65" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default InsuranceTrap;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'InsuranceTruth',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const InsuranceTruth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dynamic shapes
  const shapes = [
    { type: 'circle', x: 120, y: 180, size: 140, rot: frame * 0.02, op: 0.05 },
    { type: 'hexagon', x: 1600, y: 250, size: 120, rot: -frame * 0.015, op: 0.04 },
    { type: 'rect', x: 1550, y: 680, w: 150, h: 150, rot: frame * 0.018, op: 0.05 },
  ];

  // Transformation animation
  const scale1 = interpolate(sp(15, { damping: 8 }), [0, 1], [0.5, 1.2]);
  const scale2 = interpolate(sp(35, { damping: 8 }), [0, 1], [0.5, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 60% 40%, #2D3D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Animated lines */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.03 }}>
        {Array.from({ length: 15 }, (_, i) => (
          <line
            key={i}
            x1={0}
            y1={i * 75}
            x2={1920}
            y2={i * 75 + 50}
            stroke="#00ff00"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Shape layers */}
      {shapes.map((shape, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: shape.x + Math.sin(frame * 0.013 + i) * 35,
          top: shape.y + Math.cos(frame * 0.016 + i) * 30,
          opacity: shape.op,
          transform: `rotate(${shape.rot}deg)`,
        }}>
          {shape.type === 'circle' && (
            <div style={{
              width: shape.size,
              height: shape.size,
              borderRadius: '50%',
              border: '2px solid #00ff00',
            }} />
          )}
          {shape.type === 'rect' && (
            <div style={{
              width: shape.w,
              height: shape.h,
              border: '2px solid #FFC107',
            }} />
          )}
          {shape.type === 'hexagon' && (
            <svg width={shape.size} height={shape.size} viewBox="0 0 100 100">
              <polygon points="50,5 93,27.5 93,72.5 50,95 7,72.5 7,27.5" fill="none" stroke="#00ff00" strokeWidth="2" opacity={0.5} />
            </svg>
          )}
        </div>
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(10, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 48,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#00ff00',
        }}>
          ✅ सच्चाई
        </div>
      </div>

      {/* Transformation visual */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        alignItems: 'center',
        gap: 60,
      }}>
        {/* Wrong concept - crossed */}
        <div style={{
          textAlign: 'center',
          opacity: sp(12, { damping: 9 }),
          transform: `scale(${scale1})`,
        }}>
          <div style={{
            width: 180,
            height: 180,
            borderRadius: '50%',
            border: '4px solid #ff0000',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            marginBottom: 20,
            position: 'relative',
          }}>
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none">
              <line x1="4" y1="4" x2="20" y2="20" stroke="#ff0000" strokeWidth="3"/>
              <line x1="20" y1="4" x2="4" y2="20" stroke="#ff0000" strokeWidth="3"/>
            </svg>
          </div>
          <div style={{
            fontSize: 32,
            fontFamily: 'Noto Sans Devanagari',
            color: '#ff0000',
          }}>
            एक्सपेंस
          </div>
        </div>

        {/* Arrow */}
        <div style={{
          fontSize: 60,
          color: '#00ff00',
          opacity: sp(18, { damping: 10 }),
        }}>
          →
        </div>

        {/* Right concept */}
        <div style={{
          textAlign: 'center',
          opacity: sp(25, { damping: 9 }),
          transform: `scale(${scale2})`,
        }}>
          <div style={{
            width: 180,
            height: 180,
            borderRadius: '50%',
            border: '4px solid #00ff00',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            marginBottom: 20,
            background: '#00ff0022',
          }}>
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none">
              <path d="M12 2L2 22h20L12 2z" stroke="#00ff00" strokeWidth="2" fill="none"/>
              <path d="M12 9v5" stroke="#00ff00" strokeWidth="2" strokeLinecap="round"/>
              <circle cx="12" cy="17" r="1" fill="#00ff00"/>
            </svg>
          </div>
          <div style={{
            fontSize: 32,
            fontFamily: 'Noto Sans Devanagari',
            color: '#00ff00',
          }}>
            रिस्क ट्रांसफर
          </div>
        </div>
      </div>

      {/* Main statement */}
      <div style={{
        position: 'absolute',
        bottom: 250,
        left: '50%',
        transform: `translateX(-50%)`,
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontSize: 52,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          opacity: sp(35, { damping: 10 }),
          lineHeight: 1.4,
        }}>
          इंशुरंस = पैसा खर्च करना
        </div>
        <div style={{
          fontSize: 52,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          marginTop: 10,
          opacity: sp(40, { damping: 10 }),
        }}>
          नहीं
        </div>
        <div style={{
          fontSize: 64,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#00ff00',
          marginTop: 15,
          opacity: sp(45, { damping: 10 }),
          textShadow: '0 0 30px rgba(0, 255, 0, 0.4)',
        }}>
          = रिस्क ट्रांसफर
        </div>
      </div>

      {/* Stick figure - explaining */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        right: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) rotate(${Math.sin(frame * 0.03) * 2}deg)`,
        opacity: sp(50, { damping: 12 }),
      }}>
        <svg width="100" height="150" viewBox="0 0 100 150">
          <circle cx="50" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="42" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <circle cx="58" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <line x1="50" y1="60" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="20" y2="65" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="80" y2="60" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default InsuranceTruth;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'TermPlanNeed',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TermPlanNeed: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shapes
  const shapes = [
    { type: 'rect', x: 100, y: 120, w: 160, h: 140, rot: frame * 0.02, op: 0.05 },
    { type: 'circle', x: 1680, y: 200, size: 130, rot: -frame * 0.015, op: 0.04 },
    { type: 'triangle', x: 1520, y: 720, size: 120, rot: frame * 0.018, op: 0.05 },
  ];

  // Checklist items
  const checklist = [
    { text: '35 साल', checked: true },
    { text: 'फैमिली है', checked: true },
    { text: 'होम लोन है', checked: true },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 40% 50%, #2D2D3D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Animated grid */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.03 }}>
        <defs>
          <pattern id="grid5_8" width="60" height="60" patternUnits="userSpaceOnUse">
            <circle cx="30" cy="30" r="2" fill="#FFC107"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid5_8)" />
      </svg>

      {/* Shape layers */}
      {shapes.map((shape, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: shape.x + Math.sin(frame * 0.013 + i) * 35,
          top: shape.y + Math.cos(frame * 0.016 + i) * 30,
          opacity: shape.op,
          transform: `rotate(${shape.rot}deg)`,
        }}>
          {shape.type === 'circle' && (
            <div style={{
              width: shape.size,
              height: shape.size,
              borderRadius: '50%',
              border: '2px solid #FFC107',
            }} />
          )}
          {shape.type === 'rect' && (
            <div style={{
              width: shape.w,
              height: shape.h,
              border: '2px solid #FFC107',
            }} />
          )}
          {shape.type === 'triangle' && (
            <svg width={shape.size} height={shape.size} viewBox="0 0 100 100">
              <polygon points="50,10 90,90 10,90" fill="none" stroke="#FFC107" strokeWidth="2" opacity={0.5} />
            </svg>
          )}
        </div>
      ))}

      {/* Question */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(10, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 48,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#FFC107',
        }}>
          क्या आपकी ये स्थिति है?
        </div>
      </div>

      {/* Checklist */}
      <div style={{
        position: 'absolute',
        top: '22%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        flexDirection: 'column',
        gap: 20,
      }}>
        {checklist.map((item, i) => (
          <div
            key={i}
            style={{
              display: 'flex',
              alignItems: 'center',
              gap: 20,
              padding: '15px 30px',
              background: '#2D2D2D',
              borderRadius: 15,
              border: '2px solid #00ff00',
              opacity: sp(15 + i * 8, { damping: 10 }),
            }}
          >
            <div style={{
              width: 30,
              height: 30,
              borderRadius: '50%',
              background: '#00ff00',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontSize: 20,
              color: '#1C1C1C',
              fontWeight: 700,
            }}>
              ✓
            </div>
            <div style={{
              fontSize: 40,
              fontFamily: 'Noto Sans Devanagari',
              fontWeight: 700,
              color: '#F5F5F5',
            }}>
              {item.text}
            </div>
          </div>
        ))}
      </div>

      {/* Critical question */}
      <div style={{
        position: 'absolute',
        bottom: 220,
        left: '50%',
        transform: `translateX(-50%)`,
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontSize: 52,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          opacity: sp(35, { damping: 10 }),
        }}>
          और आपके पास
        </div>
        <div style={{
          fontSize: 72,
          fontFamily: 'Inter',
          fontWeight: 700,
          color: '#ff0000',
          marginTop: 15,
          opacity: sp(40, { damping: 10 }),
          textShadow: '0 0 40px rgba(255, 0, 0, 0.5)',
        }}>
          1 करोड़
        </div>
        <div style={{
          fontSize: 52,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          marginTop: 10,
          opacity: sp(45, { damping: 10 }),
        }}>
          का टर्म प्लान नहीं है?
        </div>
        
        <div style={{
          fontSize: 44,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#ff0000',
          marginTop: 25,
          opacity: sp(50, { damping: 10 }),
        }}>
          तो आप बड़ी फाइनेंशल मिस्टेक कर रहे हैं!
        </div>
      </div>

      {/* Stick figure - shocked */}
      <div style={{
        position: 'absolute',
        bottom: 140,
        right: 130,
        transform: `translateY(${Math.sin(frame * 0.06) * 4}px) scale(${1 + Math.sin(frame * 0.04) * 0.05})`,
        opacity: sp(55, { damping: 12 }),
      }}>
        <svg width="100" height="150" viewBox="0 0 100 150">
          <circle cx="50" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="42" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <circle cx="58" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <circle cx="42" cy="30" r="3" fill="#F5F5F5" />
          <circle cx="58" cy="30" r="3" fill="#F5F5F5" />
          <line x1="50" y1="60" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="25" y2="90" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="75" y2="90" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default TermPlanNeed;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'TermPlanCost',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TermPlanCost: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shapes
  const shapes = [
    { type: 'circle', x: 100, y: 150, size: 130, rot: frame * 0.02, op: 0.05 },
    { type: 'rect', x: 1650, y: 180, w: 150, h: 130, rot: -frame * 0.015, op: 0.04 },
    { type: 'diamond', x: 1550, y: 750, size: 140, rot: frame * 0.018, op: 0.05 },
  ];

  // Number animation
  const costDisplay = interpolate(frame, [20, 60], [0, 8000], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 40%, #2D3D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Animated pattern */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.03 }}>
        {Array.from({ length: 12 }, (_, i) => (
          <circle
            key={i}
            cx={960}
            cy={540}
            r={50 + i * 60}
            fill="none"
            stroke="#00ff00"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Shape layers */}
      {shapes.map((shape, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: shape.x + Math.sin(frame * 0.013 + i) * 35,
          top: shape.y + Math.cos(frame * 0.016 + i) * 30,
          opacity: shape.op,
          transform: `rotate(${shape.rot}deg)`,
        }}>
          {shape.type === 'circle' && (
            <div style={{
              width: shape.size,
              height: shape.size,
              borderRadius: '50%',
              border: '2px solid #00ff00',
            }} />
          )}
          {shape.type === 'rect' && (
            <div style={{
              width: shape.w,
              height: shape.h,
              border: '2px solid #FFC107',
            }} />
          )}
          {shape.type === 'diamond' && (
            <svg width={shape.size} height={shape.size} viewBox="0 0 100 100">
              <polygon points="50,5 95,50 50,95 5,50" fill="none" stroke="#00ff00" strokeWidth="2" opacity={0.5} />
            </svg>
          )}
        </div>
      ))}

      {/* Coverage details */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(8, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 44,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#FFC107',
        }}>
          1 करोड़ का टर्म प्लान
        </div>
        <div style={{
          fontSize: 36,
          fontFamily: 'Noto Sans Devanagari',
          color: '#9E9E9E',
          marginTop: 8,
        }}>
          30 साल का | 30-35 साल की उम्र
        </div>
      </div>

      {/* Main price display */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 48,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          opacity: sp(12, { damping: 10 }),
        }}>
          सालाना प्रीमियम
        </div>
        
        <div style={{
          fontSize: 120,
          fontFamily: 'Inter',
          fontWeight: 700,
          color: '#00ff00',
          marginTop: 20,
          opacity: sp(18, { damping: 10 }),
          textShadow: '0 0 50px rgba(0, 255, 0, 0.5)',
          transform: `scale(${sp(20, { damping: 9 })})`,
        }}>
          ₹{Math.round(costDisplay).toLocaleString()}
        </div>
        
        <div style={{
          fontSize: 36,
          fontFamily: 'Inter',
          color: '#9E9E9E',
          marginTop: 10,
          opacity: sp(25, { damping: 10 }),
        }}>
          per year
        </div>
      </div>

      {/* Comparison */}
      <div style={{
        position: 'absolute',
        bottom: 250,
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: 80,
        opacity: sp(35, { damping: 11 }),
      }}>
        <div style={{ textAlign: 'center' }}>
          <div style={{
            fontSize: 28,
            color: '#9E9E9E',
            marginBottom: 10,
          }}>
            = ₹667/month
          </div>
          <div style={{
            fontSize: 24,
            color: '#9E9E9E',
          }}>
            = ₹22/day
          </div>
        </div>
        <div style={{
          width: 2,
          height: 80,
          background: '#9E9E9E',
          opacity: 0.3,
        }} />
        <div style={{ textAlign: 'center' }}>
          <div style={{
            fontSize: 28,
            color: '#FFC107',
            marginBottom: 10,
          }}>
            ☕ एक चाय की कीमत
          </div>
          <div style={{
            fontSize: 28,
            color: '#FFC107',
          }}>
            💪 पूरी फैमिली सुरक्षा
          </div>
        </div>
      </div>

      {/* Stick figure - relieved */}
      <div style={{
        position: 'absolute',
        bottom: 160,
        right: 140,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
        opacity: sp(45, { damping: 12 }),
      }}>
        <svg width="100" height="150" viewBox="0 0 100 150">
          <circle cx="50" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="42" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <circle cx="58" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <path d="M40 48 Q50 55 60 48" fill="none" stroke="#F5F5F5" strokeWidth="2"/>
          <line x1="50" y1="60" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="25" y2="85" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="75" y2="85" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default TermPlanCost;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'InsuranceInvestmentSeparate',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const InsuranceInvestmentSeparate: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shapes
  const shapes = [
    { type: 'hexagon', x: 100, y: 120, size: 140, rot: frame * 0.02, op: 0.05 },
    { type: 'circle', x: 1700, y: 200, size: 120, rot: -frame * 0.015, op: 0.04 },
    { type: 'rect', x: 1500, y: 750, w: 160, h: 120, rot: frame * 0.018, op: 0.05 },
  ];

  // Separation animation
  const leftX = interpolate(sp(20, { damping: 10 }), [0, 1], [960, 550]);
  const rightX = interpolate(sp(20, { damping: 10 }), [0, 1], [960, 1370]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, #2D2D3D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Animated lines */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.03 }}>
        {Array.from({ length: 20 }, (_, i) => (
          <line
            key={i}
            x1={i * 100}
            y1={0}
            x2={i * 100 + 200}
            y2={1080}
            stroke="#FFC107"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Shape layers */}
      {shapes.map((shape, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: shape.x + Math.sin(frame * 0.013 + i) * 35,
          top: shape.y + Math.cos(frame * 0.016 + i) * 30,
          opacity: shape.op,
          transform: `rotate(${shape.rot}deg)`,
        }}>
          {shape.type === 'circle' && (
            <div style={{
              width: shape.size,
              height: shape.size,
              borderRadius: '50%',
              border: '2px solid #FFC107',
            }} />
          )}
          {shape.type === 'rect' && (
            <div style={{
              width: shape.w,
              height: shape.h,
              border: '2px solid #FFC107',
            }} />
          )}
          {shape.type === 'hexagon' && (
            <svg width={shape.size} height={shape.size} viewBox="0 0 100 100">
              <polygon points="50,5 93,27.5 93,72.5 50,95 7,72.5 7,27.5" fill="none" stroke="#FFC107" strokeWidth="2" opacity={0.5} />
            </svg>
          )}
        </div>
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(8, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 52,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#FFC107',
        }}>
          🔑 महत्वपूर्ण नियम
        </div>
      </div>

      {/* Two separate boxes */}
      <div style={{
        position: 'absolute',
        top: '22%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: 60,
      }}>
        {/* Insurance box */}
        <div style={{
          width: 400,
          padding: '30px',
          background: 'linear-gradient(145deg, #1D3D2D 0%, #1C1C1C 100%)',
          borderRadius: 20,
          border: '3px solid #00ff00',
          textAlign: 'center',
          opacity: sp(15, { damping: 10 }),
          transform: `translateX(${leftX - 960}px)`,
        }}>
          <div style={{
            fontSize: 48,
            marginBottom: 15,
          }}>
            🛡️
          </div>
          <div style={{
            fontSize: 40,
            fontFamily: 'Noto Sans Devanagari',
            fontWeight: 700,
            color: '#00ff00',
            marginBottom: 10,
          }}>
            इंशुरेंस
          </div>
          <div style={{
            fontSize: 32,
            fontFamily: 'Noto Sans Devanagari',
            color: '#9E9E9E',
          }}>
            सिर्फ प्रोटेक्शन
          </div>
          <div style={{
            fontSize: 28,
            fontFamily: 'Noto Sans Devanagari',
            color: '#9E9E9E',
            marginTop: 10,
          }}>
            Term Plan, Health Plan
          </div>
        </div>

        {/* X mark */}
        <div style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: 'translate(-50%, -50%)',
          fontSize: 60,
          color: '#ff0000',
          opacity: sp(12, { damping: 8 }),
        }}>
          ✕
        </div>

        {/* Investment box */}
        <div style={{
          width: 400,
          padding: '30px',
          background: 'linear-gradient(145deg, #3D3D2D 0%, #1C1C1C 100%)',
          borderRadius: 20,
          border: '3px solid #FFC107',
          textAlign: 'center',
          opacity: sp(18, { damping: 10 }),
          transform: `translateX(${rightX - 960}px)`,
        }}>
          <div style={{
            fontSize: 48,
            marginBottom: 15,
          }}>
            📈
          </div>
          <div style={{
            fontSize: 40,
            fontFamily: 'Noto Sans Devanagari',
            fontWeight: 700,
            color: '#FFC107',
            marginBottom: 10,
          }}>
            इन्वेस्टमेंट
          </div>
          <div style={{
            fontSize: 32,
            fontFamily: 'Noto Sans Devanagari',
            color: '#9E9E9E',
          }}>
            सिर्फ रिटर्न
          </div>
          <div style={{
            fontSize: 28,
            fontFamily: 'Noto Sans Devanagari',
            color: '#9E9E9E',
            marginTop: 10,
          }}>
            Mutual Funds, Stocks
          </div>
        </div>
      </div>

      {/* Final message */}
      <div style={{
        position: 'absolute',
        bottom: 220,
        left: '50%',
        transform: `translateX(-50%)`,
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontSize: 44,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#F5F5F5',
          opacity: sp(35, { damping: 10 }),
        }}>
          यूलिप्स जैसे मिक्स्ड प्रोडक्ट्स में
        </div>
        <div style={{
          fontSize: 44,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#9E9E9E',
          marginTop: 10,
          opacity: sp(40, { damping: 10 }),
        }}>
          ना तो अच्छा इंशुरेंस मिलता है
        </div>
        <div style={{
          fontSize: 44,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#9E9E9E',
          marginTop: 5,
          opacity: sp(43, { damping: 10 }),
        }}>
          ना अच्छा रिटर्न!
        </div>
        
        <div style={{
          fontSize: 52,
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          color: '#00ff00',
          marginTop: 25,
          opacity: sp(48, { damping: 10 }),
          textShadow: '0 0 30px rgba(0, 255, 0, 0.4)',
        }}>
          बीमा कराना = वीकनेस नहीं, प्लैनिंग है ✓
        </div>
      </div>

      {/* Stick figure - confident */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        right: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) rotate(${Math.sin(frame * 0.03) * 2}deg)`,
        opacity: sp(55, { damping: 12 }),
      }}>
        <svg width="100" height="150" viewBox="0 0 100 150">
          <circle cx="50" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="42" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <circle cx="58" cy="32" r="8" fill="#FFC107" opacity="0.8" />
          <path d="M40 48 Q50 55 60 48" fill="none" stroke="#00ff00" strokeWidth="2"/>
          <line x1="50" y1="60" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="25" y2="70" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="75" y2="70" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default InsuranceInvestmentSeparate;
```

