```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene41_ShockDetail',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene41_ShockDetail: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom-in slow
  const camScale = interpolate(frame, [0, durationInFrames], [1.02, 1.08]);

  // Shock burst
  const burstScale = sp(20, { damping: 8, stiffness: 100 });
  const shake = frame > 20 && frame < 40 ? Math.sin(frame * 2) * 4 : 0;

  // Label entrance
  const labelOp = sp(10);
  const headlineOp = sp(35);
  const ringOp = sp(55);

  // Floating particles
  const particles = Array.from({ length: 22 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#9FA1FF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 40%, rgba(254,236,65,0.18) 0%, rgba(159,161,255,0) 60%)',
      }} />

      {/* Shape Layer — drifting transparent geometry */}
      <div style={{
        position: 'absolute', top: -200, left: -150, width: 700, height: 700,
        borderRadius: '50%',
        background: '#FEEC41',
        opacity: 0.06,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05}) rotate(${frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: -180, right: -120, width: 560, height: 560,
        background: '#000000',
        opacity: 0.05,
        transform: `rotate(${45 + frame * 0.08}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '30%', right: '15%', width: 320, height: 320,
        border: '4px solid #000000',
        opacity: 0.07,
        borderRadius: 40,
        transform: `rotate(${-frame * 0.15}deg)`,
      }} />

      {/* Motion texture — grid lines */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="grid41" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#000000" strokeWidth="1.5" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid41)" />
      </svg>

      {/* Floating particles */}
      {particles.map((_, i) => {
        const seed = seededRandom(i + 1);
        const x = seed * 1920;
        const y = (seededRandom(i + 10) * 1080 + frame * 0.6) % 1080;
        const size = 4 + seededRandom(i + 20) * 8;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: size, height: size,
            borderRadius: '50%',
            background: i % 2 === 0 ? '#FEEC41' : '#000000',
            opacity: 0.35,
          }} />
        );
      })}

      {/* Main content wrapper with camera */}
      <AbsoluteFill style={{
        transform: `scale(${camScale}) translateX(${shake}px)`,
        justifyContent: 'center', alignItems: 'center',
      }}>
        {/* Top label */}
        <div style={{
          opacity: labelOp,
          transform: `translateY(${(1 - labelOp) * 30}px)`,
          background: '#000000',
          color: '#FEEC41',
          padding: '14px 40px',
          fontFamily: 'Inter, Poppins',
          fontWeight: 800,
          fontSize: 36,
          letterSpacing: 4,
          borderRadius: 6,
          marginBottom: 50,
        }}>
          SHOCKING DETAIL
        </div>

        {/* Headline */}
        <div style={{
          opacity: headlineOp,
          transform: `scale(${0.6 + headlineOp * 0.4})`,
          fontFamily: 'Inter, Poppins',
          fontWeight: 900,
          fontSize: 153,
          color: '#000000',
          lineHeight: 0.95,
          textAlign: 'center',
          letterSpacing: -2,
        }}>
          IT DOESN'T<br />
          <span style={{ color: '#FEEC41', WebkitTextStroke: '3px #000000' }}>MATTER</span>
        </div>

        {/* Subline with icon */}
        <div style={{
          opacity: ringOp,
          transform: `translateY(${(1 - ringOp) * 40}px)`,
          marginTop: 40,
          display: 'flex',
          alignItems: 'center',
          gap: 24,
          background: '#000000',
          padding: '20px 44px',
          borderRadius: 80,
        }}>
          {/* Rings icon */}
          <svg width="60" height="60" viewBox="0 0 60 60">
            <circle cx="22" cy="32" r="14" fill="none" stroke="#FEEC41" strokeWidth="4" />
            <circle cx="38" cy="32" r="14" fill="none" stroke="#FEEC41" strokeWidth="4" />
          </svg>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontWeight: 700,
            fontSize: 51,
            color: '#FEEC41',
          }}>
            IF YOUR EX REMARRIED
          </div>
        </div>

        {/* Burst shock circles */}
        <div style={{
          position: 'absolute',
          top: '50%', left: '50%',
          transform: `translate(-50%, -50%) scale(${burstScale * 2.5})`,
          width: 200, height: 200,
          borderRadius: '50%',
          border: '4px solid #FEEC41',
          opacity: Math.max(0, 0.5 - burstScale * 0.4),
        }} />
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene41_ShockDetail;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene42_BothGetBenefit',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene42_BothGetBenefit: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split-screen reveal
  const leftCard = sp(15);
  const rightCard = sp(45);
  const plusBadge = sp(80);
  const titleOp = sp(5);

  // Camera pan
  const camX = interpolate(frame, [0, durationInFrames], [-15, 15]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#9FA1FF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(254,236,65,0.10) 0%, rgba(0,0,0,0.15) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '20%', left: '40%', width: 500, height: 500,
        borderRadius: '50%',
        background: '#000000',
        opacity: 0.06,
        transform: `translate(-50%,-50%) scale(${1 + Math.sin(frame * 0.03) * 0.08})`,
      }} />
      <div style={{
        position: 'absolute', top: -100, right: -100, width: 400, height: 400,
        background: '#FEEC41',
        opacity: 0.07,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />

      {/* Diagonal texture */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="diag42" width="40" height="40" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
            <line x1="0" y1="0" x2="0" y2="40" stroke="#000000" strokeWidth="2" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#diag42)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = seededRandom(i + 50);
        const x = (seed * 1920 + frame * 0.8) % 1920;
        const y = seededRandom(i + 80) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: 6, height: 6,
            borderRadius: '50%',
            background: '#FEEC41',
            opacity: 0.4,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camX}px)`, padding: 80 }}>
        {/* Title */}
        <div style={{
          opacity: titleOp,
          transform: `translateY(${(1 - titleOp) * -30}px)`,
          fontFamily: 'Inter, Poppins',
          fontWeight: 900,
          fontSize: 76,
          color: '#000000',
          textAlign: 'center',
          marginTop: 30,
          letterSpacing: -1,
        }}>
          SSA PAYS <span style={{ background: '#FEEC41', padding: '4px 20px' }}>BOTH</span>
        </div>

        {/* Two card split */}
        <div style={{
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          gap: 60,
          marginTop: 90,
          position: 'relative',
        }}>
          {/* Left card — New spouse */}
          <div style={{
            opacity: leftCard,
            transform: `translateX(${(1 - leftCard) * -100}px) rotate(${(1 - leftCard) * -5}deg)`,
            width: 560,
            background: '#000000',
            border: '5px solid #FEEC41',
            borderRadius: 24,
            padding: 50,
            color: '#FEEC41',
          }}>
            <svg width="80" height="80" viewBox="0 0 80 80" style={{ marginBottom: 24 }}>
              <circle cx="40" cy="26" r="14" fill="#FEEC41" />
              <path d="M 16 70 Q 40 44 64 70" fill="#FEEC41" />
            </svg>
            <div style={{ fontFamily: 'Inter', fontSize: 32, fontWeight: 600, opacity: 0.7 }}>
              NEW SPOUSE
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 68, fontWeight: 900, marginTop: 12, lineHeight: 1 }}>
              GETS PAID
            </div>
            <div style={{
              marginTop: 24, padding: '10px 20px',
              background: '#FEEC41', color: '#000000',
              fontFamily: 'JetBrains Mono', fontSize: 32, fontWeight: 800,
              display: 'inline-block', borderRadius: 6,
            }}>
              SURVIVOR ✓
            </div>
          </div>

          {/* Plus badge in middle */}
          <div style={{
            position: 'absolute',
            top: '50%', left: '50%',
            transform: `translate(-50%, -50%) scale(${plusBadge}) rotate(${plusBadge * 360}deg)`,
            width: 110, height: 110,
            borderRadius: '50%',
            background: '#FEEC41',
            border: '5px solid #000000',
            display: 'flex', justifyContent: 'center', alignItems: 'center',
            zIndex: 10,
            fontFamily: 'Inter', fontSize: 76, fontWeight: 900,
            color: '#000000',
          }}>
            +
          </div>

          {/* Right card — YOU */}
          <div style={{
            opacity: rightCard,
            transform: `translateX(${(1 - rightCard) * 100}px) rotate(${(1 - rightCard) * 5}deg)`,
            width: 560,
            background: '#FEEC41',
            border: '5px solid #000000',
            borderRadius: 24,
            padding: 50,
            color: '#000000',
          }}>
            <svg width="80" height="80" viewBox="0 0 80 80" style={{ marginBottom: 24 }}>
              <circle cx="40" cy="26" r="14" fill="#000000" />
              <path d="M 16 70 Q 40 44 64 70" fill="#000000" />
              <circle cx="62" cy="20" r="10" fill="#000000" />
              <text x="62" y="24" fontSize="14" fill="#FEEC41" textAnchor="middle" fontWeight="900">★</text>
            </svg>
            <div style={{ fontFamily: 'Inter', fontSize: 32, fontWeight: 600, opacity: 0.7 }}>
              YOU (10-YR EX)
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 68, fontWeight: 900, marginTop: 12, lineHeight: 1 }}>
              GET PAID
            </div>
            <div style={{
              marginTop: 24, padding: '10px 20px',
              background: '#000000', color: '#FEEC41',
              fontFamily: 'JetBrains Mono', fontSize: 32, fontWeight: 800,
              display: 'inline-block', borderRadius: 6,
            }}>
              SURVIVOR ✓
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene42_BothGetBenefit;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene43_LifeChanging',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene43_LifeChanging: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const shieldOp = sp(10);
  const ringPulse = (frame % 60) / 60;
  const headlineOp = sp(40);
  const subOp = sp(80);
  const barFill = interpolate(frame, [60, 180], [0, 100], { extrapolateRight: 'clamp' });

  // Camera tilt
  const camRot = interpolate(frame, [0, durationInFrames], [-1, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#9FA1FF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient glow */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 50%, rgba(254,236,65,0.20) 0%, rgba(159,161,255,0) 55%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '15%', right: '8%', width: 380, height: 380,
        border: '6px solid #000000', borderRadius: '50%',
        opacity: 0.08,
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.06})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '10%', left: '5%', width: 280, height: 280,
        background: '#FEEC41',
        opacity: 0.07,
        transform: `rotate(${frame * 0.12}deg)`, borderRadius: 30,
      }} />

      {/* Concentric ring texture */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.07 }}>
        <circle cx="960" cy="540" r="200" fill="none" stroke="#000000" strokeWidth="2" />
        <circle cx="960" cy="540" r="350" fill="none" stroke="#000000" strokeWidth="2" />
        <circle cx="960" cy="540" r="500" fill="none" stroke="#000000" strokeWidth="2" />
        <circle cx="960" cy="540" r="650" fill="none" stroke="#000000" strokeWidth="2" />
      </svg>

      {/* Particles rising */}
      {Array.from({ length: 24 }).map((_, i) => {
        const seed = seededRandom(i + 100);
        const x = seed * 1920;
        const y = (1080 - (frame * 1.2 + seededRandom(i + 200) * 1080) % 1200);
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: 5, height: 5,
            borderRadius: '50%',
            background: '#FEEC41',
            opacity: 0.5,
          }} />
        );
      })}

      <AbsoluteFill style={{
        transform: `rotate(${camRot}deg)`,
        justifyContent: 'center', alignItems: 'center', padding: 80,
      }}>
        {/* Shield SVG with pulse */}
        <div style={{
          opacity: shieldOp,
          transform: `scale(${shieldOp})`,
          position: 'relative',
          marginBottom: 50,
        }}>
          <div style={{
            position: 'absolute', top: '50%', left: '50%',
            transform: `translate(-50%,-50%) scale(${1 + ringPulse * 0.8})`,
            width: 200, height: 200,
            borderRadius: '50%',
            border: '4px solid #FEEC41',
            opacity: 1 - ringPulse,
          }} />
          <svg width="180" height="180" viewBox="0 0 100 100">
            <path d="M 50 5 L 90 22 L 90 55 Q 90 85 50 95 Q 10 85 10 55 L 10 22 Z"
              fill="#FEEC41" stroke="#000000" strokeWidth="3" />
            <path d="M 30 50 L 45 65 L 72 35" fill="none" stroke="#000000" strokeWidth="6" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>

        {/* Headline */}
        <div style={{
          opacity: headlineOp,
          transform: `translateY(${(1 - headlineOp) * 40}px)`,
          fontFamily: 'Inter, Poppins',
          fontWeight: 900,
          fontSize: 119,
          color: '#000000',
          textAlign: 'center',
          lineHeight: 0.95,
          letterSpacing: -2,
        }}>
          LIFE-CHANGING<br />
          <span style={{
            background: '#000000', color: '#FEEC41',
            padding: '0 28px', display: 'inline-block', marginTop: 12,
          }}>
            LOOPHOLE
          </span>
        </div>

        {/* Security bar meter */}
        <div style={{
          opacity: subOp,
          marginTop: 50,
          width: 720,
          background: '#000000',
          borderRadius: 16,
          padding: 24,
          border: '3px solid #FEEC41',
        }}>
          <div style={{
            display: 'flex', justifyContent: 'space-between',
            fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#FEEC41', marginBottom: 14,
          }}>
            <span>FINANCIAL SECURITY</span>
            <span>{Math.round(barFill)}%</span>
          </div>
          <div style={{
            width: '100%', height: 28, background: '#2D2D2D', borderRadius: 14, overflow: 'hidden',
          }}>
            <div style={{
              width: `${barFill}%`, height: '100%',
              background: 'linear-gradient(90deg, #FEEC41 0%, #FFC107 100%)',
              borderRadius: 14,
            }} />
          </div>
          <div style={{
            fontFamily: 'Inter', fontSize: 24, fontWeight: 600,
            color: '#FEEC41', opacity: 0.7, marginTop: 12, textAlign: 'center',
          }}>
            FOR THE REST OF YOUR LIFE
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.32) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene43_LifeChanging;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene44_Documents',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene44_Documents: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(5);
  const doc1Op = sp(25);
  const doc2Op = sp(55);
  const stampOp = sp(110);
  const stampScale = sp(110, { damping: 6, stiffness: 80 });

  // Camera dolly
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#9FA1FF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(0,0,0,0.10) 0%, rgba(254,236,65,0.12) 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: -150, right: -100, width: 500, height: 500,
        background: '#FEEC41', borderRadius: '50%',
        opacity: 0.06,
        transform: `scale(${1 + Math.sin(frame * 0.025) * 0.07})`,
      }} />
      <div style={{
        position: 'absolute', bottom: -120, left: '20%', width: 360, height: 360,
        background: '#000000', borderRadius: 60,
        opacity: 0.05,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />

      {/* Dot texture */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.1 }}>
        <defs>
          <pattern id="dots44" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="25" cy="25" r="2" fill="#000000" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#dots44)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const seed = seededRandom(i + 300);
        const x = (seed * 1920 - frame * 0.5 + 1920) % 1920;
        const y = seededRandom(i + 400) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: 8, height: 8,
            background: '#FEEC41', opacity: 0.4, transform: 'rotate(45deg)',
          }} />
        );
      })}

      <AbsoluteFill style={{
        transform: `scale(${camScale})`,
        padding: 60,
        justifyContent: 'flex-start', alignItems: 'center',
      }}>
        {/* Title */}
        <div style={{
          opacity: titleOp,
          transform: `translateY(${(1 - titleOp) * -30}px)`,
          marginTop: 30,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 36, fontWeight: 700,
            color: '#000000', opacity: 0.7, letterSpacing: 6,
          }}>
            BRING TO SSA
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 85, fontWeight: 900,
            color: '#000000', letterSpacing: -1, marginTop: 8,
          }}>
            PROOF OF <span style={{ background: '#FEEC41', padding: '0 18px' }}>10 YEARS</span>
          </div>
        </div>

        {/* Two documents */}
        <div style={{
          display: 'flex', gap: 80, marginTop: 70, alignItems: 'center',
          position: 'relative',
        }}>
          {/* Doc 1 — Marriage cert */}
          <div style={{
            opacity: doc1Op,
            transform: `translateY(${(1 - doc1Op) * 60}px) rotate(${-4 + (1 - doc1Op) * -8}deg)`,
            width: 380, height: 480,
            background: '#F5F5F5',
            borderRadius: 8,
            padding: 36,
            border: '4px solid #000000',
            boxShadow: '12px 12px 0 #000000',
          }}>
            <div style={{ textAlign: 'center', borderBottom: '3px solid #000000', paddingBottom: 16 }}>
              <svg width="56" height="56" viewBox="0 0 60 60" style={{ marginBottom: 8 }}>
                <circle cx="22" cy="32" r="14" fill="none" stroke="#000000" strokeWidth="4" />
                <circle cx="38" cy="32" r="14" fill="none" stroke="#FEEC41" strokeWidth="4" />
              </svg>
              <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 800, color: '#000000' }}>
                MARRIAGE
              </div>
              <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 800, color: '#000000' }}>
                CERTIFICATE
              </div>
            </div>
            <div style={{ marginTop: 24 }}>
              <div style={{
                height: 10, background: '#000000', opacity: 0.2, marginBottom: 14, borderRadius: 4,
              }} />
              <div style={{
                height: 10, background: '#000000', opacity: 0.2, marginBottom: 14, borderRadius: 4, width: '80%',
              }} />
              <div style={{
                height: 10, background: '#000000', opacity: 0.2, marginBottom: 14, borderRadius: 4, width: '60%',
              }} />
              <div style={{
                marginTop: 30,
                fontFamily: 'JetBrains Mono', fontSize: 34, fontWeight: 800,
                color: '#000000', textAlign: 'center',
                border: '3px dashed #000000', padding: '10px',
              }}>
                START DATE
              </div>
            </div>
          </div>

          {/* Doc 2 — Divorce decree */}
          <div style={{
            opacity: doc2Op,
            transform: `translateY(${(1 - doc2Op) * 60}px) rotate(${4 + (1 - doc2Op) * 8}deg)`,
            width: 380, height: 480,
            background: '#F5F5F5',
            borderRadius: 8,
            padding: 36,
            border: '4px solid #000000',
            boxShadow: '-12px 12px 0 #000000',
          }}>
            <div style={{ textAlign: 'center', borderBottom: '3px solid #000000', paddingBottom: 16 }}>
              <svg width="56" height="56" viewBox="0 0 60 60" style={{ marginBottom: 8 }}>
                <path d="M 18 18 L 42 42 M 42 18 L 18 42" stroke="#000000" strokeWidth="5" strokeLinecap="round" />
              </svg>
              <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 800, color: '#000000' }}>
                DIVORCE
              </div>
              <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 800, color: '#000000' }}>
                DECREE
              </div>
            </div>
            <div style={{ marginTop: 24 }}>
              <div style={{
                height: 10, background: '#000000', opacity: 0.2, marginBottom: 14, borderRadius: 4,
              }} />
              <div style={{
                height: 10, background: '#000000', opacity: 0.2, marginBottom: 14, borderRadius: 4, width: '80%',
              }} />
              <div style={{
                height: 10, background: '#000000', opacity: 0.2, marginBottom: 14, borderRadius: 4, width: '60%',
              }} />
              <div style={{
                marginTop: 30,
                fontFamily: 'JetBrains Mono', fontSize: 34, fontWeight: 800,
                color: '#000000', textAlign: 'center',
                border: '3px dashed #000000', padding: '10px',
              }}>
                END DATE
              </div>
            </div>
          </div>

          {/* Approval stamp */}
          <div style={{
            position: 'absolute',
            top: '40%', left: '50%',
            transform: `translate(-50%, -50%) scale(${stampScale}) rotate(-12deg)`,
            opacity: stampOp,
            border: '6px solid #ff0000',
            color: '#ff0000',
            padding: '12px 32px',
            fontFamily: 'Inter', fontSize: 56, fontWeight: 900,
            background: 'rgba(245,245,245,0.92)',
            letterSpacing: 4,
            zIndex: 10,
          }}>
            10 YRS
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene44_Documents;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene45_MultipleExes',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene45_MultipleExes: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const numberOp = sp(5, { damping: 8, stiffness: 100 });
  const titleOp = sp(35);
  const nameOp = sp(70);
  const tagOp = sp(110);

  // Camera orbit
  const camY = Math.sin(frame * 0.02) * 8;

  return (
    <AbsoluteFill style={{ backgroundColor: '#9FA1FF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 70% 30%, rgba(254,236,65,0.18) 0%, rgba(159,161,255,0) 60%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '20%', left: '5%', width: 320, height: 320,
        border: '5px solid #000000', borderRadius: '50%',
        opacity: 0.08,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.08})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '15%', right: '8%', width: 260, height: 260,
        background: '#FEEC41', opacity: 0.07,
        transform: `rotate(${45 + frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '60%', left: '60%', width: 200, height: 200,
        border: '4px solid #FEEC41', borderRadius: 30,
        opacity: 0.1,
        transform: `rotate(${-frame * 0.12}deg)`,
      }} />

      {/* Crosshatch texture */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="cross45" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M0 0 L60 60 M60 0 L0 60" stroke="#000000" strokeWidth="1.5" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#cross45)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i + 500);
        const x = (seed * 1920 + Math.sin(frame * 0.01 + i) * 30);
        const y = (seededRandom(i + 600) * 1080 + frame * 0.7) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 6, height: 6, borderRadius: '50%',
            background: '#000000', opacity: 0.35,
          }} />
        );
      })}

      <AbsoluteFill style={{
        transform: `translateY(${camY}px)`,
        padding: 80,
        justifyContent: 'center', alignItems: 'center',
      }}>
        {/* Big "04" number */}
        <div style={{
          opacity: numberOp,
          transform: `scale(${numberOp})`,
          position: 'relative',
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 357,
            fontWeight: 900,
            color: '#FEEC41',
            WebkitTextStroke: '6px #000000',
            lineHeight: 0.85,
            letterSpacing: -8,
          }}>
            #04
          </div>
        </div>

        {/* Loophole name */}
        <div style={{
          opacity: titleOp,
          transform: `translateY(${(1 - titleOp) * 40}px)`,
          fontFamily: 'Inter', fontSize: 34, fontWeight: 700,
          color: '#000000', opacity: titleOp * 0.7,
          letterSpacing: 6, marginTop: 20,
        }}>
          LOOPHOLE FOUR
        </div>

        {/* Big name */}
        <div style={{
          opacity: nameOp,
          transform: `translateY(${(1 - nameOp) * 30}px)`,
          fontFamily: 'Inter, Poppins',
          fontWeight: 900,
          fontSize: 102,
          color: '#000000',
          textAlign: 'center',
          lineHeight: 0.95,
          marginTop: 12,
          letterSpacing: -2,
        }}>
          MULTIPLE EXES<br />
          <span style={{
            display: 'inline-block',
            background: '#000000', color: '#FEEC41',
            padding: '6px 36px', marginTop: 14,
            transform: 'skewX(-6deg)',
          }}>
            MULTIPLIER
          </span>
        </div>

        {/* Tagline */}
        <div style={{
          opacity: tagOp,
          marginTop: 36,
          display: 'flex', alignItems: 'center', gap: 18,
        }}>
          <div style={{ width: 60, height: 3, background: '#000000' }} />
          <div style={{
            fontFamily: 'Inter', fontSize: 38, fontWeight: 700,
            color: '#000000', letterSpacing: 3,
          }}>
            LIFE IS COMPLICATED
          </div>
          <div style={{ width: 60, height: 3, background: '#000000' }} />
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.32) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene45_MultipleExes;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene46_Timeline',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene46_Timeline: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(5);
  const lineProgress = interpolate(frame, [20, 130], [0, 1], { extrapolateRight: 'clamp' });
  const m1Op = sp(30);
  const d1Op = sp(60);
  const m2Op = sp(85);
  const d2Op = sp(115);

  // Camera pan
  const camX = interpolate(frame, [0, durationInFrames], [20, -20]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#9FA1FF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(90deg, rgba(254,236,65,0.10) 0%, rgba(0,0,0,0.12) 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: '10%', right: '12%', width: 280, height: 280,
        background: '#FEEC41', borderRadius: 40, opacity: 0.06,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '15%', left: '8%', width: 240, height: 240,
        border: '4px solid #000000', borderRadius: '50%', opacity: 0.07,
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.1})`,
      }} />

      {/* Horizontal line texture */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="hline46" width="100" height="40" patternUnits="userSpaceOnUse">
            <line x1="0" y1="20" x2="100" y2="20" stroke="#000000" strokeWidth="1.5" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#hline46)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const seed = seededRandom(i + 700);
        const x = seed * 1920;
        const y = (seededRandom(i + 800) * 1080 + frame * 0.6) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 5, height: 5, borderRadius: '50%',
            background: '#FEEC41', opacity: 0.4,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camX}px)`, padding: 60 }}>
        {/* Title */}
        <div style={{
          opacity: titleOp,
          transform: `translateY(${(1 - titleOp) * -30}px)`,
          textAlign: 'center', marginTop: 40,
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
            color: '#000000', opacity: 0.7, letterSpacing: 6,
          }}>
            YOUR LIFE STORY
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 80, fontWeight: 900,
            color: '#000000', letterSpacing: -1, marginTop: 8,
          }}>
            TWO MARRIAGES <span style={{ background: '#FEEC41', padding: '0 16px' }}>27 YEARS</span>
          </div>
        </div>

        {/* Timeline */}
        <div style={{
          position: 'relative',
          marginTop: 110,
          width: '100%',
          height: 360,
        }}>
          {/* Base line */}
          <div style={{
            position: 'absolute', top: 180, left: 60, right: 60,
            height: 8, background: '#000000', opacity: 0.2, borderRadius: 4,
          }} />
          {/* Animated progress line */}
          <div style={{
            position: 'absolute', top: 180, left: 60,
            width: `calc((100% - 120px) * ${lineProgress})`,
            height: 8, background: '#000000', borderRadius: 4,
          }} />

          {/* Marriage 1 — 12 years */}
          <div style={{
            position: 'absolute', left: '8%', top: 0,
            opacity: m1Op, transform: `translateY(${(1 - m1Op) * 30}px)`,
            textAlign: 'center',
          }}>
            <div style={{
              background: '#FEEC41', border: '4px solid #000000',
              padding: '20px 30px', borderRadius: 16,
              boxShadow: '6px 6px 0 #000000',
            }}>
              <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#000000', opacity: 0.7 }}>
                MARRIAGE #1
              </div>
              <div style={{ fontFamily: 'Inter, Poppins', fontSize: 76, fontWeight: 900, color: '#000000', lineHeight: 1 }}>
                12 YRS
              </div>
            </div>
            <div style={{
              width: 4, height: 30, background: '#000000', margin: '12px auto 0',
            }} />
            <div style={{
              width: 28, height: 28, background: '#000000', borderRadius: '50%',
              margin: '0 auto', border: '4px solid #FEEC41',
            }} />
          </div>

          {/* Divorce 1 */}
          <div style={{
            position: 'absolute', left: '32%', top: 200,
            opacity: d1Op, transform: `scale(${d1Op})`,
            textAlign: 'center',
          }}>
            <div style={{
              width: 60, height: 60, background: '#000000',
              borderRadius: '50%', margin: '0 auto',
              display: 'flex', justifyContent: 'center', alignItems: 'center',
            }}>
              <svg width="32" height="32" viewBox="0 0 32 32">
                <path d="M 8 8 L 24 24 M 24 8 L 8 24" stroke="#FEEC41" strokeWidth="5" strokeLinecap="round" />
              </svg>
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 26, fontWeight: 800, color: '#000000', marginTop: 12,
            }}>
              DIVORCED
            </div>
          </div>

          {/* Marriage 2 — 15 years */}
          <div style={{
            position: 'absolute', right: '20%', top: 0,
            opacity: m2Op, transform: `translateY(${(1 - m2Op) * 30}px)`,
            textAlign: 'center',
          }}>
            <div style={{
              background: '#000000', border: '4px solid #000000',
              padding: '20px 30px', borderRadius: 16,
              boxShadow: '6px 6px 0 #FEEC41',
            }}>
              <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#FEEC41', opacity: 0.8 }}>
                MARRIAGE #2
              </div>
              <div style={{ fontFamily: 'Inter, Poppins', fontSize: 76, fontWeight: 900, color: '#FEEC41', lineHeight: 1 }}>
                15 YRS
              </div>
            </div>
            <div style={{
              width: 4, height: 30, background: '#000000', margin: '12px auto 0',
            }} />
            <div style={{
              width: 28, height: 28, background: '#FEEC41', borderRadius: '50%',
              margin: '0 auto', border: '4px solid #000000',
            }} />
          </div>

          {/* Divorce 2 */}
          <div style={{
            position: 'absolute', right: '5%', top: 200,
            opacity: d2Op, transform: `scale(${d2Op})`,
            textAlign: 'center',
          }}>
            <div style={{
              width: 60, height: 60, background: '#000000',
              borderRadius: '50%', margin: '0 auto',
              display: 'flex', justifyContent: 'center', alignItems: 'center',
            }}>
              <svg width="32" height="32" viewBox="0 0 32 32">
                <path d="M 8 8 L 24 24 M 24 8 L 8 24" stroke="#FEEC41" strokeWidth="5" strokeLinecap="round" />
              </svg>
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 26, fontWeight: 800, color: '#000000', marginTop: 12,
            }}>
              ENDED
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene46_Timeline;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene47_SpecificRule',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene47_SpecificRule: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(5);
  const cond1 = sp(30);
  const cond2 = sp(60);
  const arrowOp = sp(90);
  const resultOp = sp(110);

  // Camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.04]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#9FA1FF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 100%, rgba(254,236,65,0.15) 0%, rgba(159,161,255,0) 70%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: -100, left: -100, width: 400, height: 400,
        background: '#000000', borderRadius: '50%', opacity: 0.05,
      }} />
      <div style={{
        position: 'absolute', bottom: -150, right: -100, width: 500, height: 500,
        border: '6px solid #FEEC41', borderRadius: 40, opacity: 0.1,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '50%', left: '50%', width: 600, height: 600,
        border: '3px solid #000000', borderRadius: '50%', opacity: 0.05,
        transform: `translate(-50%,-50%) scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />

      {/* Plus dot texture */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="plus47" width="70" height="70" patternUnits="userSpaceOnUse">
            <path d="M 35 28 L 35 42 M 28 35 L 42 35" stroke="#000000" strokeWidth="2" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#plus47)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = seededRandom(i + 900);
        const x = (seed * 1920 - frame * 0.4 + 1920) % 1920;
        const y = seededRandom(i + 1000) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 6, height: 6, borderRadius: '50%',
            background: '#FEEC41', opacity: 0.4,
          }} />
        );
      })}

      <AbsoluteFill style={{
        transform: `scale(${camScale})`,
        padding: 60,
        justifyContent: 'center', alignItems: 'center',
      }}>
        {/* Title */}
        <div style={{
          opacity: titleOp,
          transform: `translateY(${(1 - titleOp) * -30}px)`,
          background: '#000000', color: '#FEEC41',
          padding: '14px 40px', borderRadius: 8,
          fontFamily: 'Inter', fontSize: 32, fontWeight: 800,
          letterSpacing: 4, marginBottom: 50,
        }}>
          SSA SPECIFIC RULE
        </div>

        {/* Conditions stacked */}
        <div style={{
          display: 'flex', gap: 36, alignItems: 'center', marginBottom: 50,
        }}>
          {/* Condition 1 */}
          <div style={{
            opacity: cond1,
            transform: `translateX(${(1 - cond1) * -80}px)`,
            width: 380, padding: 32,
            background: '#FEEC41', border: '5px solid #000000',
            borderRadius: 16, textAlign: 'center',
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 800,
              color: '#000000', opacity: 0.6,
            }}>
              IF
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 51, fontWeight: 900,
              color: '#000000', marginTop: 8, lineHeight: 1,
            }}>
              MULTIPLE<br />EXES
            </div>
            <div style={{
              marginTop: 16, fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
              color: '#000000', opacity: 0.7,
            }}>
              2 OR MORE
            </div>
          </div>

          {/* AND badge */}
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 60, fontWeight: 900,
            color: '#000000',
            background: '#FEEC41', borderRadius: '50%',
            width: 100, height: 100,
            display: 'flex', justifyContent: 'center', alignItems: 'center',
            border: '5px solid #000000',
            transform: `rotate(${Math.sin(frame * 0.08) * 6}deg)`,
          }}>
            &
          </div>

          {/* Condition 2 */}
          <div style={{
            opacity: cond2,
            transform: `translateX(${(1 - cond2) * 80}px)`,
            width: 380, padding: 32,
            background: '#000000', border: '5px solid #FEEC41',
            borderRadius: 16, textAlign: 'center', color: '#FEEC41',
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 800,
              opacity: 0.6,
            }}>
              EACH
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 51, fontWeight: 900,
              marginTop: 8, lineHeight: 1,
            }}>
              10+ YEAR<br />MARRIAGE
            </div>
            <div style={{
              marginTop: 16, fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
              opacity: 0.7,
            }}>
              CONTINUOUS
            </div>
          </div>
        </div>

        {/* Arrow + Result */}
        <div style={{ opacity: arrowOp, transform: `scale(${arrowOp})` }}>
          <svg width="80" height="60" viewBox="0 0 80 60">
            <path d="M 40 5 L 40 50 M 20 30 L 40 55 L 60 30" stroke="#000000" strokeWidth="6" fill="none" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>

        <div style={{
          opacity: resultOp,
          transform: `translateY(${(1 - resultOp) * 40}px) scale(${resultOp})`,
          marginTop: 10,
          fontFamily: 'Inter, Poppins', fontSize: 68, fontWeight: 900,
          color: '#000000', textAlign: 'center', letterSpacing: -1,
        }}>
          <span style={{ background: '#FEEC41', padding: '4px 24px' }}>
            CHOOSE THE HIGHEST EARNER
          </span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.32) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene47_SpecificRule;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene48_HighestEarner',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene48_HighestEarner: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(5);
  const bar1 = interpolate(frame, [25, 70], [0, 1], { extrapolateRight: 'clamp' });
  const bar2 = interpolate(frame, [45, 95], [0, 1], { extrapolateRight: 'clamp' });
  const bar3 = interpolate(frame, [65, 120], [0, 1], { extrapolateRight: 'clamp' });
  const winnerOp = sp(130);
  const winnerScale = sp(130, { damping: 7, stiffness: 90 });

  // Camera tilt
  const camRot = Math.sin(frame * 0.015) * 0.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#9FA1FF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(0,0,0,0.10) 0%, rgba(254,236,65,0.12) 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: '12%', right: '5%', width: 320, height: 320,
        background: '#FEEC41', borderRadius: 40, opacity: 0.06,
        transform: `rotate(${frame * 0.09}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '8%', left: '5%', width: 260, height: 260,
        border: '5px solid #000000', borderRadius: '50%', opacity: 0.07,
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.08})`,
      }} />

      {/* Vertical line texture */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="vline48" width="50" height="100" patternUnits="userSpaceOnUse">
            <line x1="25" y1="0" x2="25" y2="100" stroke="#000000" strokeWidth="1.5" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#vline48)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const seed = seededRandom(i + 1100);
        const x = seed * 1920;
        const y = (seededRandom(i + 1200) * 1080 - frame * 0.5 + 1080) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 5, height: 5, borderRadius: '50%',
            background: '#FEEC41', opacity: 0.4,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camRot}deg)`, padding: 60 }}>
        {/* Title */}
        <div style={{
          opacity: titleOp,
          transform: `translateY(${(1 - titleOp) * -30}px)`,
          textAlign: 'center', marginTop: 30,
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
            color: '#000000', opacity: 0.7, letterSpacing: 6,
          }}>
            SSA COMPARES EARNINGS
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 76, fontWeight: 900,
            color: '#000000', marginTop: 8, letterSpacing: -1,
          }}>
            HIGHEST EARNER <span style={{ background: '#FEEC41', padding: '0 16px' }}>WINS</span>
          </div>
        </div>

        {/* Bar chart */}
        <div style={{
          marginTop: 70,
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'flex-end',
          gap: 70,
          height: 460,
          paddingBottom: 60,
        }}>
          {/* Bar A — Ex #1 */}
          <div style={{ textAlign: 'center', position: 'relative' }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 42, fontWeight: 800,
              color: '#000000', marginBottom: 12,
              opacity: bar1,
            }}>
              $1,800
            </div>
            <div style={{
              width: 160, height: 220 * bar1,
              background: '#000000',
              border: '4px solid #000000',
              borderRadius: '12px 12px 0 0',
            }} />
            <div style={{
              fontFamily: 'Inter', fontSize: 28, fontWeight: 800,
              color: '#000000', marginTop: 16,
            }}>
              EX #1
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
              color: '#000000', opacity: 0.6,
            }}>
              12 yrs
            </div>
          </div>

          {/* Bar B — Ex #2 — WINNER */}
          <div style={{ textAlign: 'center', position: 'relative' }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 42, fontWeight: 800,
              color: '#000000', marginBottom: 12,
              opacity: bar2,
            }}>
              $3,200
            </div>
            <div style={{
              width: 160, height: 380 * bar2,
              background: '#FEEC41',
              border: '5px solid #000000',
              borderRadius: '12px 12px 0 0',
              boxShadow: '8px 8px 0 #000000',
              position: 'relative',
            }}>
              {/* Crown badge */}
              <div style={{
                position: 'absolute', top: -50, left: '50%',
                transform: `translateX(-50%) scale(${winnerScale})`,
                opacity: winnerOp,
              }}>
                <svg width="80" height="60" viewBox="0 0 80 60">
                  <path d="M 10 50 L 18 18 L 30 35 L 40 10 L 50 35 L 62 18 L 70 50 Z"
                    fill="#FEEC41" stroke="#000000" strokeWidth="4" strokeLinejoin="round" />
                </svg>
              </div>
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 28, fontWeight: 800,
              color: '#000000', marginTop: 16,
            }}>
              EX #2
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
              color: '#000000', opacity: 0.6,
            }}>
              15 yrs
            </div>
          </div>

          {/* Bar C — Ex #3 */}
          <div style={{ textAlign: 'center', position: 'relative' }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 42, fontWeight: 800,
              color: '#000000', marginBottom: 12,
              opacity: bar3,
            }}>
              $2,400
            </div>
            <div style={{
              width: 160, height: 290 * bar3,
              background: '#000000',
              border: '4px solid #000000',
              borderRadius: '12px 12px 0 0',
            }} />
            <div style={{
              fontFamily: 'Inter', fontSize: 28, fontWeight: 800,
              color: '#000000', marginTop: 16,
            }}>
              EX #3
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
              color: '#000000', opacity: 0.6,
            }}>
              10 yrs
            </div>
          </div>
        </div>

        {/* Bottom note */}
        <div style={{
          opacity: winnerOp,
          textAlign: 'center',
          fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
          color: '#000000',
          background: '#000000', color: '#FEEC41',
          padding: '14px 30px', borderRadius: 50,
          width: 'fit-content', margin: '20px auto 0',
        }}>
          NO COMBINING — PICK ONE
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene48_HighestEarner;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene49_AdvancedStrategy',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene49_AdvancedStrategy: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const labelOp = sp(5);
  const headlineOp = sp(30);
  const lockOp = sp(70);
  const lockScale = sp(70, { damping: 8 });
  const subOp = sp(110);

  // Camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.03, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#9FA1FF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(254,236,65,0.18) 0%, rgba(159,161,255,0) 55%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '5%', left: '8%', width: 280, height: 280,
        border: '5px solid #FEEC41', opacity: 0.12,
        transform: `rotate(${frame * 0.1}deg)`, borderRadius: 30,
      }} />
      <div style={{
        position: 'absolute', bottom: '5%', right: '8%', width: 360, height: 360,
        background: '#000000', borderRadius: '50%', opacity: 0.06,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.06})`,
      }} />

      {/* Diamond texture */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.07 }}>
        <defs>
          <pattern id="dia49" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 40 10 L 70 40 L 40 70 L 10 40 Z" fill="none" stroke="#000000" strokeWidth="1.5" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#dia49)" />
      </svg>

      {/* Particles — sparkle effect */}
      {Array.from({ length: 26 }).map((_, i) => {
        const seed = seededRandom(i + 1300);
        const x = seed * 1920;
        const y = seededRandom(i + 1400) * 1080;
        const twinkle = (Math.sin(frame * 0.1 + i) + 1) / 2;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 4 + twinkle * 4, height: 4 + twinkle * 4,
            background: '#FEEC41',
            opacity: twinkle * 0.6,
            transform: 'rotate(45deg)',
          }} />
        );
      })}

      <AbsoluteFill style={{
        transform: `scale(${camScale})`,
        padding: 80,
        justifyContent: 'center', alignItems: 'center',
      }}>
        {/* Label */}
        <div style={{
          opacity: labelOp,
          transform: `translateY(${(1 - labelOp) * -30}px)`,
          display: 'flex', alignItems: 'center', gap: 14,
          background: '#000000',
          padding: '14px 36px', borderRadius: 50,
          marginBottom: 36,
        }}>
          <div style={{
            width: 14, height: 14, borderRadius: '50%',
            background: '#FEEC41',
            opacity: 0.4 + Math.sin(frame * 0.2) * 0.4,
          }} />
          <span style={{
            fontFamily: 'Inter', fontSize: 30, fontWeight: 800,
            color: '#FEEC41', letterSpacing: 4,
          }}>
            ADVANCED STRATEGY
          </span>
        </div>

        {/* Lock + Headline combo */}
        <div style={{
          opacity: lockOp,
          transform: `scale(${lockScale})`,
          marginBottom: 30,
        }}>
          <svg width="120" height="140" viewBox="0 0 100 120">
            <path d="M 25 50 Q 25 20 50 20 Q 75 20 75 50"
              fill="none" stroke="#000000" strokeWidth="8" strokeLinecap="round" />
            <rect x="15" y="50" width="70" height="60" rx="8"
              fill="#FEEC41" stroke="#000000" strokeWidth="6" />
            <circle cx="50" cy="75" r="8" fill="#000000" />
            <rect x="46" y="75" width="8" height="20" fill="#000000" />
          </svg>
        </div>

        {/* Headline */}
        <div style={{
          opacity: headlineOp,
          transform: `translateY(${(1 - headlineOp) * 30}px)`,
          fontFamily: 'Inter, Poppins',
          fontWeight: 900,
          fontSize: 110,
          color: '#000000',
          textAlign: 'center',
          lineHeight: 0.95,
          letterSpacing: -2,
        }}>
          NOBODY <br />
          <span style={{ background: '#FEEC41', padding: '0 24px', display: 'inline-block', marginTop: 8 }}>
            KNOWS THIS
          </span>
        </div>

        {/* Sub line */}
        <div style={{
          opacity: subOp,
          transform: `translateY(${(1 - subOp) * 30}px)`,
          marginTop: 38,
          fontFamily: 'Inter', fontSize: 38, fontWeight: 700,
          color: '#000000', textAlign: 'center',
          maxWidth: 1100,
          background: '#000000', color: '#FEEC41',
          padding: '18px 40px', borderRadius: 14,
        }}>
          CHERRY-PICK + TIME YOUR CLAIM
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.32) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene49_AdvancedStrategy;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene50_AgeStrategy',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene50_AgeStrategy: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(5);
  const step1Op = sp(30);
  const arrowOp = sp(60);
  const step2Op = sp(80);
  const growthOp = sp(115);

  // Camera pan right
  const camX = interpolate(frame, [0, durationInFrames], [-20, 20]);

  // Growth percentage counter
  const growthVal = interpolate(frame, [115, 200], [0, 8], { extrapolateRight: 'clamp', extrapolateLeft: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#9FA1FF', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(254,236,65,0.12) 0%, rgba(0,0,0,0.10) 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: -120, right: -80, width: 420, height: 420,
        background: '#FEEC41', borderRadius: '50%', opacity: 0.06,
        transform: `scale(${1 + Math.sin(frame * 0.025) * 0.06})`,
      }} />
      <div style={{
        position: 'absolute', bottom: -100, left: -50, width: 340, height: 340,
        border: '6px solid #000000', borderRadius: 40, opacity: 0.07,
        transform: `rotate(${frame * 0.09}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '40%', left: '50%', width: 220, height: 220,
        border: '3px solid #FEEC41', borderRadius: '50%', opacity: 0.1,
        transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.05) * 0.1})`,
      }} />

      {/* Texture — small circles */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="circ50" width="60" height="60" patternUnits="userSpaceOnUse">
            <circle cx="30" cy="30" r="3" fill="none" stroke="#000000" strokeWidth="1.5" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#circ50)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i + 1500);
        const x = (seed * 1920 + frame * 0.7) % 1920;
        const y = seededRandom(i + 1600) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 6, height: 6, borderRadius: '50%',
            background: i % 2 === 0 ? '#FEEC41' : '#000000', opacity: 0.4,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camX}px)`, padding: 60 }}>
        {/* Title */}
        <div style={{
          opacity: titleOp,
          transform: `translateY(${(1 - titleOp) * -30}px)`,
          textAlign: 'center', marginTop: 30,
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
            color: '#000000', opacity: 0.7, letterSpacing: 6,
          }}>
            THE TIMING PLAY
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 76, fontWeight: 900,
            color: '#000000', marginTop: 8, letterSpacing: -1,
          }}>
            CLAIM EARLY <span style={{ background: '#FEEC41', padding: '0 16px' }}>GROW LATER</span>
          </div>
        </div>

        {/* Two-step horizontal flow */}
        <div style={{
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          gap: 40, marginTop: 80,
        }}>
          {/* Step 1 — Age 62 */}
          <div style={{
            opacity: step1Op,
            transform: `translateX(${(1 - step1Op) * -60}px)`,
            width: 480,
            background: '#FEEC41',
            border: '5px solid #000000',
            borderRadius: 24,
            padding: 36,
            boxShadow: '10px 10px 0 #000000',
          }}>
            <div style={{
              display: 'flex', justifyContent: 'space-between', alignItems: 'center',
              marginBottom: 16,
            }}>
              <div style={{
                background: '#000000', color: '#FEEC41',
                padding: '6px 16px', borderRadius: 6,
                fontFamily: 'JetBrains Mono', fontSize: 24, fontWeight: 800,
              }}>
                STEP 01
              </div>
              <svg width="50" height="50" viewBox="0 0 50 50">
                <circle cx="25" cy="25" r="22" fill="none" stroke="#000000" strokeWidth="4" />
                <path d="M 25 12 L 25 25 L 34 30" stroke="#000000" strokeWidth="4" strokeLinecap="round" fill="none" />
              </svg>
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 68, fontWeight: 900,
              color: '#000000', lineHeight: 1,
            }}>
              AGE 62
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
              color: '#000000', marginTop: 14, opacity: 0.8,
            }}>
              Take ex's spousal check
            </div>
            <div style={{
              marginTop: 18, padding: '10px 16px',
              background: '#000000', color: '#FEEC41',
              fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 800,
              display: 'inline-block', borderRadius: 6,
            }}>
              CASH FLOW IN
            </div>
          </div>

          {/* Arrow */}
          <div style={{
            opacity: arrowOp,
            transform: `scale(${arrowOp})`,
          }}>
            <svg width="100" height="60" viewBox="0 0 100 60">
              <path d="M 10 30 L 85 30 M 65 12 L 90 30 L 65 48"
                stroke="#000000" strokeWidth="7" fill="none" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
          </div>

          {/* Step 2 — Your benefit grows */}
          <div style={{
            opacity: step2Op,
            transform: `translateX(${(1 - step2Op) * 60}px)`,
            width: 480,
            background: '#000000',
            border: '5px solid #FEEC41',
            borderRadius: 24,
            padding: 36,
            boxShadow: '-10px 10px 0 #FEEC41',
            color: '#FEEC41',
          }}>
            <div style={{
              display: 'flex', justifyContent: 'space-between', alignItems: 'center',
              marginBottom: 16,
            }}>
              <div style={{
                background: '#FEEC41', color: '#000000',
                padding: '6px 16px', borderRadius: 6,
                fontFamily: 'JetBrains Mono', fontSize: 24, fontWeight: 800,
              }}>
                STEP 02
              </div>
              <svg width="50" height="50" viewBox="0 0 50 50">
                <path d="M 8 40 L 20 28 L 28 34 L 42 12" stroke="#FEEC41" strokeWidth="4" fill="none" strokeLinecap="round" strokeLinejoin="round" />
                <path d="M 34 12 L 42 12 L 42 20" stroke="#FEEC41" strokeWidth="4" fill="none" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 68, fontWeight: 900,
              lineHeight: 1,
            }}>
              YOURS<br />GROWS
            </div>
            <div style={{
              marginTop: 14, display: 'flex', alignItems: 'baseline', gap: 8,
              opacity: growthOp,
            }}>
              <span style={{
                fontFamily: 'JetBrains Mono', fontSize: 76, fontWeight: 900,
                color: '#FEEC41',
              }}>
                +{growthVal.toFixed(1)}%
              </span>
              <span style={{
                fontFamily: 'Inter', fontSize: 28, fontWeight: 700, opacity: 0.7,
              }}>
                / year
              </span>
            </div>
          </div>
        </div>

        {/* Bottom note */}
        <div style={{
          opacity: growthOp,
          textAlign: 'center', marginTop: 50,
          fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
          color: '#000000', letterSpacing: 3,
        }}>
          UNTIL YOU TURN <span style={{ background: '#FEEC41', padding: '2px 14px' }}>70</span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.32) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene50_AgeStrategy;
```

